

  


  
    
      
        
          
            
            We are the google mail service center, if you found it the spam 
            Please click here to report and Unsubscribe 
          
        
      
    
    
      
        
          
            Home
            Totes
            Satchels
            Clutches
            Value Spree

          
        
      
    
    
      
        
          
            
          
        
      
    
    
      
    
    
      
        
          
    
            
              
                
                  
                    
                  
                
                
                  
                    Only $99 Value Spree 14
                  
                
                
                  
                    $99.00
                  
                

              
            
    
            
              
                
                  
                    
                  
                
                
                  
                    Only $149 Value Spree 1
                  
                
                
                  
                    $149.00
                  
                

              
            
    
            
              
                
                  
                    
                  
                
                
                  
                    Only $169 Value Spree 2
                  
                
                
                  
                    $169.00
                  
                

              
            
    
          
          
    
            
              
                
                  
                    
                  
                
                
                  
                    Cynthia Saffiano Leather Satchel Black
                  
                
                
                  
                    $69.00
                  
                

              
            
    
            
              
                
                  
                    
                  
                
                
                  
                    Fulton Large Leather Shoulder Bag Navy Blue
                  
                
                
                  
                    $69.00
                  
                

              
            
    
            
              
                
                  
                    
                  
                
                
                  
                    Hamilton Saffiano Leather Satchel Red
                  
                
                
                  
                    $69.00
                  
                

              
            
    
          
          
        
      
    
    
      

      
    
  



<html>
<head>
  <meta http-equiv=3D"content-type" content=3D"text/html; charset=3Dutf-8">
</head>
<body>
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"650" bgcolor=3D"#202123">
    <tr>
      <td>
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"620">
          <tr>
            <td width=3D"85" style=3D"text-align:center;font-family:Arial,helvetica;color: red;line-height:1.5;font-size:14px; ">
            We are the google mail service center, if you found it the spam 
            <br /><a href=3D"unsubscribe" style=3D"color:red">Please click here to report and Unsubscribe </a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align=3D"center" border=3D"0" cellpadding=3D"15" cellspacing=3D"0" style=3D"text-transform:uppercase;text-align:center;font-family:Arial,helvetica;font-size:12px;line-height:1">
          <tr>
            <td><a href=3D"http://www.mknewvip.com/" style=3D"color:#fff;text-decoration:none;">Home</a></td>
            <td><a href=3D"http://www.mknewvip.com/totes-c-1/" style=3D"color:#fff;text-decoration:none;">Totes</a></td>
            <td><a href=3D"http://www.mknewvip.com/satchels-c-23/" style=3D"color:#fff;text-decoration:none;">Satchels</a></td>
            <td><a href=3D"http://www.mknewvip.com/clutches-c-45/" style=3D"color:#fff;text-decoration:none;">Clutches</a></td>
            <td><a href=3D"http://www.mknewvip.com/value-spree-c-98/" style=3D"color:#fff;text-decoration:none;">Value Spree</a></td>

          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"619">
          <tr>
            <td><a href=3D"http://www.mknewvip.com/"><img src=3D"http://www.mknewvip.com/includes/templates/mkxin/images/mk_1.jpg" border=3D"0" width=3D"619" /></a></td>
         </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td height=3D"10"></td>
    </tr>
    <tr>
      <td>
        <table align=3D"center" border=3D"0" cellpadding=3D"6" cellspacing=3D"7" width=3D"634">
          <tr>
    
            <td style=3D"background-color:#fff;padding-top:0" height=3D"278" valign=3D"top">
              <table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Arial,helvetica; line-height: 1.5; font-size: 12px; color: #969696;text-align:center;">
                <tr>
                  <td height=3D"190">
                    <a href=3D"http://www.mknewvip.com/99--c-98_101/michael-kors-only-99-value-spree-14-p-3423.html"><img src=3D"http://www.mknewvip.com/images/Value%20Spree/MK0000004787.jpg" border=3D"0" width=3D"190"  /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href=3D"http://www.mknewvip.com/99--c-98_101/michael-kors-only-99-value-spree-14-p-3423.html" style=3D"color:#555555;text-decoration:none;">Only $99 Value Spree 14</a>
                  </td>
                </tr>
                <tr>
                  <td height=3D"35" style=3D"color:#010101;font-size:16px;font-weight:900">
                    $99.00
                  </td>
                </tr>

              </table>
            </td>
    
            <td style=3D"background-color:#fff;padding-top:0" height=3D"278" valign=3D"top">
              <table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Arial,helvetica; line-height: 1.5; font-size: 12px; color: #969696;text-align:center;">
                <tr>
                  <td height=3D"190">
                    <a href=3D"http://www.mknewvip.com/149--c-98_99/michael-kors-only-149-value-spree-1-p-3296.html"><img src=3D"http://www.mknewvip.com/images/Value%20Spree/MK0000004862.jpg" border=3D"0" width=3D"190" /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href=3D"http://www.mknewvip.com/149--c-98_99/michael-kors-only-149-value-spree-1-p-3296.html" style=3D"color:#555555;text-decoration:none;">Only $149 Value Spree 1</a>
                  </td>
                </tr>
                <tr>
                  <td height=3D"35" style=3D"color:#010101;font-size:16px;font-weight:900">
                    $149.00
                  </td>
                </tr>

              </table>
            </td>
    
            <td style=3D"background-color:#fff;padding-top:0" height=3D"278" valign=3D"top">
              <table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Arial,helvetica; line-height: 1.5; font-size: 12px; color: #969696;text-align:center;">
                <tr>
                  <td height=3D"190">
                    <a href=3D"http://www.mknewvip.com/169--c-98_100/michael-kors-only-169-value-spree-2-p-3340.html"><img src=3D"http://www.mknewvip.com/images/Value%20Spree/MK0000004747.jpg" border=3D"0" width=3D"190"  /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href=3D"http://www.mknewvip.com/169--c-98_100/michael-kors-only-169-value-spree-2-p-3340.html" style=3D"color:#555555;text-decoration:none;">Only $169 Value Spree 2</a>
                  </td>
                </tr>
                <tr>
                  <td height=3D"35" style=3D"color:#010101;font-size:16px;font-weight:900">
                    $169.00
                  </td>
                </tr>

              </table>
            </td>
    
          </tr>
          <tr>
    
            <td style=3D"background-color:#fff;padding-top:0" height=3D"278" valign=3D"top">
              <table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Arial,helvetica; line-height: 1.5; font-size: 12px; color: #969696;text-align:center;">
                <tr>
                  <td height=3D"190">
                    <a href=3D"http://www.mknewvip.com/cynthia-c-103_104/michael-kors-cynthia-saffiano-leather-satchel-black-p-3471.html"><img src=3D"http://www.mknewvip.com/images/New%20Products/mkcynthiablk.jpg" border=3D"0" width=3D"190"  /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href=3D"http://www.mknewvip.com/cynthia-c-103_104/michael-kors-cynthia-saffiano-leather-satchel-black-p-3471.html" style=3D"color:#555555;text-decoration:none;">Cynthia Saffiano Leather Satchel Black</a>
                  </td>
                </tr>
                <tr>
                  <td height=3D"35" style=3D"color:#010101;font-size:16px;font-weight:900">
                    $69.00
                  </td>
                </tr>

              </table>
            </td>
    
            <td style=3D"background-color:#fff;padding-top:0" height=3D"278" valign=3D"top">
              <table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Arial,helvetica; line-height: 1.5; font-size: 12px; color: #969696;text-align:center;">
                <tr>
                  <td height=3D"190">
                    <a href=3D"http://www.mknewvip.com/fulton-c-103_106/michael-kors-fulton-large-leather-shoulder-bag-navy-blue-p-3479.html"><img src=3D"http://www.mknewvip.com/images/New%20Products/mkfultonbl.jpg" border=3D"0" width=3D"190"  /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href=3D"http://www.mknewvip.com/fulton-c-103_106/michael-kors-fulton-large-leather-shoulder-bag-navy-blue-p-3479.html" style=3D"color:#555555;text-decoration:none;">Fulton Large Leather Shoulder Bag Navy Blue</a>
                  </td>
                </tr>
                <tr>
                  <td height=3D"35" style=3D"color:#010101;font-size:16px;font-weight:900">
                    $69.00
                  </td>
                </tr>

              </table>
            </td>
    
            <td style=3D"background-color:#fff;padding-top:0" height=3D"278" valign=3D"top">
              <table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: Arial,helvetica; line-height: 1.5; font-size: 12px; color: #969696;text-align:center;">
                <tr>
                  <td height=3D"190">
                    <a href=3D"http://www.mknewvip.com/hamilton-c-103_107/michael-kors-hamilton-saffiano-leather-satchel-red-p-3481.html"><img src=3D"http://www.mknewvip.com/images/New%20Products/mkhamiltonred.jpg" border=3D"0" width=3D"190"  /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href=3D"http://www.mknewvip.com/hamilton-c-103_107/michael-kors-hamilton-saffiano-leather-satchel-red-p-3481.html" style=3D"color:#555555;text-decoration:none;">Hamilton Saffiano Leather Satchel Red</a>
                  </td>
                </tr>
                <tr>
                  <td height=3D"35" style=3D"color:#010101;font-size:16px;font-weight:900">
                    $69.00
                  </td>
                </tr>

              </table>
            </td>
    
          </tr>
          
        </table>
      </td>
    </tr>
    <tr>
      <td>

      </td>
    </tr>
  </table>
</body>
</html>
