<html><body><span style=3D"font-family:Verdana; color:#000000; font-size:10=
pt;"><div>=0A=0A=0A<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8">=0A<meta name=3D"viewport" content=3D"width=3Ddevice-width=
, initial-scale=3D1.0">=0A<style type=3D"text/css">=0A#outlook a{padding:0}=
body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjus=
t:100%;margin:0;padding:0;background:#efefe9}.ExternalClass{width:100%}.Ext=
ernalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.Extern=
alClass td,.ExternalClass div{line-height:100%}img{outline:0;text-decoratio=
n:none;-ms-interpolation-mode:bicubic}a img{border:0}.image_fix{display:blo=
ck}p{margin:1em 0}table td{border-collapse:collapse;font-family:'Helvetica =
Neue',Arial,sans-serif;line-height:1.2}table{border-collapse:collapse;mso-t=
able-lspace:0;mso-table-rspace:0;table-layout:fixed;margin:0 auto}a,a:link,=
a:visited,a:hover{color:#259fc4}.appleLinksExp a{color:#a3a195;text-decorat=
ion:none}.appleLinksExpRed a{color:#db514f;text-decoration:none}@media only=
=0A screen and (max-device-width:480px){*[class].super{padding:0 10px 10px =
10px!important}*[class].mainFeature .center{text-align:center!important}*[c=
lass].mainFeature .offerbutton-c{width:60%!important}*[class].mainFeature .=
title a{font-size:22px!important;line-height:1.2!important}*[class].c-heade=
r{font-size:30px!important}*[class].offerbutton-c{margin:0 auto!important;w=
idth:100%!important}*[class].offerbutton-c{display:block!important}*[class]=
.exp-c{font-size:12px!important;width:100%!important;line-height:1.4!import=
ant;padding-bottom:10px!important}*[class].offerbutton-c div{text-align:lef=
t!important}*[class].offerbutton-c div a{width:100%!important}*[class].offe=
rLogo-c{height:100px!important}*[class].offerLogo-c img{width:100px!importa=
nt}*[class].title,*[class].storeName,*[class].title=0A a,*[class].storeName=
 a{line-height:1!important}*[class].title a{font-size:15px!important;font-w=
eight:500!important}*[class].title{padding-top:5px!important}}=0A.STYLE4 {c=
olor: #999999}=0A.STYLE5 {color: #0000CC; text-decoration:underline}=0Aa:li=
nk {=0A=09text-decoration: none;=0A}=0Aa:visited {=0A=09text-decoration: no=
ne;=0A}=0Aa:hover {=0A=09text-decoration: none;=0A}=0Aa:active {=0A=09text-=
decoration: none;=0A}=0A</style></div>=0A<!--[if IEMobile 7]>=0A<style type=
=3D"text/css"></style>=0A<![endif]-->=0A=0A=0A<table style=3D"margin:0;padd=
ing:0;width:100%!important;line-height:100%!important;background:#efefe9" a=
lign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=
<tr>=0A<td style=3D"background:#663379;line-height:0" align=3D"center" vali=
gn=3D"top" width=3D"100%">=0A<span class=3D"preHeader" style=3D"color:#6633=
79;font-size:1px">Check out the best deals from your favorite stores!</span=
>=0A</td>=0A</tr>=0A<tr>=0A<td style=3D"background:#663379;padding:10px 0" =
align=3D"center" valign=3D"top" width=3D"100%">=0A  <h1><a href=3D"http://t=
ititmige1982.tumblr.com">=0A    Top Sport Deals=0A    </a><br>=0A  </h1>=0A=
  </td>=0A</tr>=0A<tr>=0A<td>=0A<table align=3D"center" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0">=0A<tbody><tr>=0A<td class=3D"super" style=3D=
"padding:20px 10px;box-sizing:border-box" align=3D"center" valign=3D"top" w=
idth=3D"600">=0A<table align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0">=0A<tbody><tr>=0A<td class=3D"c-header" style=3D"font-size:32=
px;font-weight:500;color:#222;padding:10px 10px 20px 10px;line-height:1.2" =
align=3D"center">=0AAdidas Yeezy Special Deals!=0A</td>=0A</tr>=0A=0A<tr>=
=0A<td class=3D"mainFeature" style=3D"padding-bottom:20px" width=3D"100%">=
=0A<table style=3D"width:100%" align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0">=0A<tbody><tr>=0A<td style=3D"width:100%" valign=3D"t=
op" width=3D"100%">=0A<table style=3D"width:100%" align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody><tr>=0A<td style=3D"ba=
ckground:#fff;padding:20px 10px" width=3D"100%">=0A<table style=3D"width:10=
0%" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<t=
body><tr>=0A<td class=3D"offerLogo-c" style=3D"width:100%;" align=3D"center=
">=0A<a href=3D"http://tititmige1982.tumblr.com" style=3D"color:#259fc4;tex=
t-decoration:none">=0A<img src=3D"http://i.imgur.com/3qg2wsI.png" alt=3D"sn=
eakers" style=3D"display:block" title=3D"sneakers" width=3D"500" height=3D"=
248"></a></td>=0A</tr>=0A</tbody></table></td>=0A</tr>=0A<tr>=0A<td style=
=3D"background:#fff;padding:15px 20px 0" width=3D"100%">=0A<table style=3D"=
width:100%" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0">=0A<tbody><tr>=0A<td class=3D"center" style=3D"background:#FFFFFF;width:=
100%;font-size:18px" align=3D"left">=0A<a href=3D"http://tititmige1982.tumb=
lr.com" target=3D"_blank" title=3D"Sneakers" style=3D"color:#646464;text-de=
coration:none">Yeezy &amp; Air Max &amp; Nike Free &amp; Air Jordan </a>=0A=
</td>=0A</tr>=0A</tbody></table></td>=0A</tr>=0A<tr>=0A<td style=3D"backgro=
und:#fff;padding:15px 20px" width=3D"100%">=0A<table style=3D"width:100%" a=
lign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody>=
<tr>=0A<td class=3D"title center" style=3D"width:100%;background:#FFFFFF" a=
lign=3D"left">=0A<a href=3D"http://tititmige1982.tumblr.com" target=3D"_bla=
nk" style=3D"color:#259fc4;text-decoration:none;font-weight:500;font-size:2=
8px;line-height:1.3">All Sneakers Up To 70% Off!</a>=0A</td></tr>=0A</tbody=
></table></td>=0A</tr>=0A<tr>=0A<td class=3D"exp-c center" style=3D"width:5=
0%;font-size:14px;background:#fff;padding:0 20px" align=3D"left">=0A=0A<fon=
t class=3D"appleLinksExp" style=3D"color:#0000FF"><strong>Expires Soon!</st=
rong></font></td>=0A</tr>=0A<tr>=0A<td style=3D"background:#fff;padding:20p=
x;border-bottom:1px solid #d1d0c9" width=3D"100%">=0A<table style=3D"width:=
100%" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A=
<tbody><tr>=0A<td class=3D"offerbutton-c" style=3D"width:100%" align=3D"rig=
ht">=0A<div>=0A<a href=3D"http://tititmige1982.tumblr.com" style=3D"backgro=
und-color:#259fc4;border-radius:4px;color:#ffffff;display:inline-block;font=
-size:18px;line-height:40px;text-align:center;text-decoration:none;width:18=
0px;-webkit-text-size-adjust:none;letter-spacing:1px;font-family:sans-serif=
">Get Deal</a></div></td>=0A</tr>=0A</tbody></table></td>=0A</tr>=0A</tbody=
></table></td>=0A</tr>=0A</tbody></table></td>=0A</tr>=0A=0A<tr>=0A<td>=0A<=
table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A=
<tbody><tr>=0A<td class=3D"super" style=3D"padding:20px 10px;box-sizing:bor=
der-box" align=3D"center" valign=3D"top" width=3D"600">=0A<table align=3D"c=
enter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody><tr>=0A<t=
d class=3D"c-header" style=3D"font-size:32px;font-weight:500;color:#222;pad=
ding:20px 10px 20px 10px;line-height:1.2" align=3D"center">=0ASport Jerseys=
 Hot Sale!=0A</td>=0A</tr>=0A=0A<tr>=0A<td class=3D"mainFeature" style=3D"p=
adding-bottom:20px" width=3D"100%">=0A<table style=3D"width:100%" align=3D"=
center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody><tr>=0A<=
td style=3D"width:100%" valign=3D"top" width=3D"100%">=0A<table style=3D"wi=
dth:100%" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
>=0A<tbody><tr>=0A<td style=3D"background:#fff;padding:20px 10px" width=3D"=
100%">=0A<table style=3D"width:100%" align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0">=0A<tbody><tr>=0A<td class=3D"offerLogo-c" styl=
e=3D"width:100%;" align=3D"center">=0A<a href=3D"http://tumensastlten1986.t=
umblr.com" style=3D"color:#259fc4;text-decoration:none">=0A<img src=3D"http=
://i.imgur.com/KJmmKgh.jpg" alt=3D"jerseys" style=3D"display:block" title=
=3D"jerseys" width=3D"500" height=3D"248"></a></td>=0A</tr>=0A</tbody></tab=
le></td>=0A</tr>=0A<tr>=0A<td style=3D"background:#fff;padding:15px 20px 0"=
 width=3D"100%">=0A<table style=3D"width:100%" align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0">=0A<tbody><tr>=0A<td class=3D"center"=
 style=3D"background:#FFFFFF;width:100%;font-size:18px" align=3D"left">=0A<=
a href=3D"http://tumensastlten1986.tumblr.com" target=3D"_blank" title=3D"S=
neakers" style=3D"color:#646464;text-decoration:none">NBA &amp; NFL &amp; S=
occer Jerseys And More!</a></td>=0A</tr>=0A</tbody></table></td>=0A</tr>=0A=
<tr>=0A<td style=3D"background:#fff;padding:15px 20px" width=3D"100%">=0A<t=
able style=3D"width:100%" align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0">=0A<tbody><tr>=0A<td class=3D"title center" style=3D"width=
:100%;background:#FFFFFF" align=3D"left">=0A<a href=3D"http://tumensastlten=
1986.tumblr.com" target=3D"_blank" style=3D"color:#259fc4;text-decoration:n=
one;font-weight:500;font-size:28px;line-height:1.3">New Arrival Jerseys 60%=
 OFF!</a></td></tr>=0A</tbody></table></td>=0A</tr>=0A<tr>=0A<td class=3D"e=
xp-c center" style=3D"width:50%;font-size:14px;background:#fff;padding:0 20=
px" align=3D"left">=0A=0A<font class=3D"appleLinksExp" style=3D"color:#0000=
FF"><strong>Expires Soon!</strong></font></td>=0A</tr>=0A<tr>=0A<td style=
=3D"background:#fff;padding:20px;border-bottom:1px solid #d1d0c9" width=3D"=
100%">=0A<table style=3D"width:100%" align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0">=0A<tbody><tr>=0A<td class=3D"offerbutton-c" st=
yle=3D"width:100%" align=3D"right">=0A<div>=0A<a href=3D"http://tumensastlt=
en1986.tumblr.com" style=3D"background-color:#259fc4;border-radius:4px;colo=
r:#ffffff;display:inline-block;font-size:18px;line-height:40px;text-align:c=
enter;text-decoration:none;width:180px;-webkit-text-size-adjust:none;letter=
-spacing:1px;font-family:sans-serif">Get Deal</a></div></td>=0A</tr>=0A</tb=
ody></table></td>=0A</tr>=0A</tbody></table></td>=0A</tr>=0A</tbody></table=
></td>=0A</tr>=0A<tr>=0A<td class=3D"hb" style=3D"border-collapse:collapse!=
important;display:table-cell!important;padding:20px 0 10px">=0A<hr style=3D=
"background:#c9c9c9;border:0;color:#c9c9c9;height:2px"></td>=0A</tr>=0A<tr>=
=0A<td style=3D"border-collapse:collapse!important;padding-top:20px" align=
=3D"center">=0A<img style=3D"display:block" src=3D"http://o.rmncdn.com/thum=
bs/ops/footer-rmn.png"></td>=0A</tr>=0A<tr>=0A<td style=3D"border-collapse:=
collapse!important;padding:20px 0" align=3D"center">=0A<span><img src=3D"ht=
tp://o.rmncdn.com/thumbs/ops/facebook-printablel2013.png" alt=3D"facebook" =
width=3D"36"></span><span><img src=3D"http://o.rmncdn.com/thumbs/ops/twitte=
r-printablel2013.png" alt=3D"twitter" width=3D"36"></span><span><img src=3D=
"http://o.rmncdn.com/thumbs/ops/gplus-printablel2013.png" alt=3D"g+" width=
=3D"36"></span><span>=0A<img src=3D"http://o.rmncdn.com/thumbs/ops/pinteres=
t-printablel2013.png" alt=3D"pinterest" width=3D"36"></span></td>=0A</tr>=
=0A<tr>=0A<td style=3D"border-collapse:collapse!important;font-size:10px;co=
lor:#0000FF;padding:10px 20px 2px 20px;line-height:1.3" align=3D"center"><s=
pan class=3D"STYLE4"><div mc:edit=3D"std_utility">If you no longer wish to =
receive it, Please reply to <a href=3D"mailto:unsubscribe9527@hotmail.com">=
unsubscribe9527@hotmail.com</a> with <span class=3D"STYLE2">UNSUBSCRIBE</sp=
an> subject.</div>=0A</span></td>=0A</tr>=0A<tr></tr>=0A<tr>=0A<td style=3D=
"border-collapse:collapse!important;font-size:10px;color:#0000FF;line-heigh=
t:1.6;padding:0 20px 2px 20px" align=3D"center"><span class=3D"STYLE4">Some=
 of these deals feature products with limited quantities. Prices and quanti=
ties may be subject to change by retailers at their discretion.=0A</span></=
td>=0A</tr>=0A<tr></tr>=0A<tr>=0A<td style=3D"border-collapse:collapse!impo=
rtant;font-size:10px;color:#0000FF;line-height:1.6;padding:0 20px 2px 20px"=
 align=3D"center"><span class=3D"STYLE4">Disclaimer: The CAN-SPAM Act of 20=
03 establishes requirements for those who send commercial email, spells out=
 penalties for spammers and companies whose products are advertised in spam=
 if they violate the law, and gives consumers the right to ask mailers to s=
top spamming them. The above mail is in accordance to the Can Spam act of 2=
003: There are no deceptive subject lines and is a manual process through o=
ur efforts on World Wide Web.=0A</span></td>=0A</tr>=0A<tr>=0A<td style=3D"=
border-collapse:collapse!important;font-size:10px;color:#0000FF;line-height=
:1.6;padding:0 20px 20px 20px" align=3D"center">=0A  <span class=3D"STYLE4"=
>Copyright 2016 <font class=3D"appleLinksExp">RetailMeNot, Inc., 301 Congre=
ss Avenue Suite 700, Austin, TX, 78701 USA</font> </span></td>=0A</tr>=0A</=
tbody></table>=0A</td>=0A</tr>=0A</tbody></table>=0A</td>=0A</tr>=0A</tbody=
></table>=0A<div style=3D"display:none; white-space:nowrap; font:15px couri=
er; color:#ffffff;">=0A- - - - - - - - - - - - - - - - - - - - - - - - - - =
- - - - - - -=0A</div>=0A=0A</td></tr></tbody></table></td></tr></tbody></t=
able></span></body></html>
