=20

=09=09=D8=AF=D8=B1 =D9=85=D8=B4=D8=A7=D9=87=D8=AF=D9=87 =D8=AA=D8=
=B5=D8=A7=D9=88=DB=8C=D8=B1 =D9=85=D8=B4=DA=A9=D9=84 =D8=AF=D8=A7=D8=B1=
=DB=8C=D8=AF=D8=9F =D9=84=D8=B7=D9=81=D8=A7
=D8=A7=DB=8C=D9=86=D8=AC=
=D8=A7 =DA=A9=D9=84=DB=8C=DA=A9 =DA=A9=D9=86=DB=8C=D8=AF
http://mtpanel.i=
r/campaigns/fa33583e6pb35/track-url/vw295405ahd16/2751cce81b72af3824210e400=
561c2dad426bce4

=D8=A8=D9=87 =D9=86=D8=A7=D9=85 =D8=AE=D8=AF=D8=A7=20
=

=D8=A8=D8=A7 =D8=B3=D9=84=D8=A7=D9=85 =D9=88 =D8=B9=D8=B1=D8=B6 =D8=
=A7=D8=AF=D8=A8.

 =D8=A7=D8=AD=D8=AA=D8=B1=D8=A7=D9=85=D8=A7 =D8=A8=
=D9=87 =D8=A7=D8=B7=D9=84=D8=A7=D8=B9 =D9=85=DB=8C =D8=B1=D8=B3=D8=A7=D9=
=86=D8=AF=D8=8C =D8=B3=D8=A7=DB=8C=D8=AA =D8=B3=DB=8C=D8=B1=DB=8C
=D8=
=AF=D8=B1 =D8=A7=DB=8C=D8=B1=D8=A7=D9=86 =D8=A8=D9=87 =D8=A2=D8=AF=D8=B1=
=D8=B3 seeiran.ir =D8=A7=D8=B2 =D8=B3=D8=A7=D9=84 1392 =D9=81=D8=B9=D8=
=A7=D9=84=DB=8C=D8=AA
=D8=AE=D9=88=D8=AF =D8=B1=D8=A7

 =D8=AF=D8=
=B1 =D8=AD=D9=88=D8=B2=D9=87 =DA=AF=D8=B1=D8=AF=D8=B4=DA=AF=D8=B1=DB=8C =
=D9=88 =D8=A8=D8=A7 =D9=85=D8=AD=D9=88=D8=B1=DB=8C=D8=AA =D8=AC=D8=A7=D8=
=B0=D8=A8=D9=87 =D9=87=D8=A7=DB=8C
=DA=AF=D8=B1=D8=AF=D8=B4=DA=AF=D8=
=B1=DB=8C =D8=A7=DB=8C=D8=B1=D8=A7=D9=86 =D8=A2=D8=BA=D8=A7=D8=B2 =DA=A9=
=D8=B1=D8=AF=D9=87 =D9=88 =D8=AF=D8=B1 =D8=AD=D8=AF=D9=88=D8=AF 3 =D8=B3=
=D8=A7=D9=84
=DA=AF=D8=B0=D8=B4=D8=AA=D9=87

 =D8=AA=D9=88=D8=A7=
=D9=86=D8=B3=D8=AA=D9=87 =D8=A8=D9=87 =D9=85=D8=B1=D9=88=D8=B1 =D9=88 =
=D8=A2=D8=B1=D8=A7=D9=85 =D9=BE=D9=84=D9=87 =D9=87=D8=A7=DB=8C =D8=AA=D8=
=B1=D9=82=DB=8C =D9=88
=D9=BE=DB=8C=D8=B4=D8=B1=D9=81=D8=AA =D8=B1=D8=
=A7 =D8=B7=DB=8C =DA=A9=D9=86=D8=AF.

 =D8=A8=DB=8C=D8=B4 =D8=A7=D8=
=B2 90 =D8=AF=D8=B1=D8=B5=D8=AF =DA=A9=D8=A7=D8=B1=D8=A8=D8=B1=D8=A7=D9=
=86 =D8=B3=D8=A7=DB=8C=D8=AA=D8=8C =D9=85=D8=B3=D8=A7=D9=81=D8=B1=DB=8C=
=D9=86=DB=8C
=D9=87=D8=B3=D8=AA=D9=86=D8=AF =DA=A9=D9=87 =D8=AF=D8=B1 =
=D8=A2=DB=8C=D9=86=D8=AF=D9=87 =D8=A7=DB=8C =D9=86=D8=B2=D8=AF=DB=8C=DA=
=A9 =D9=82=D8=B5=D8=AF =D9=85=D8=B3=D8=A7=D9=81=D8=B1=D8=AA
=D8=AF=D8=
=B1 =D8=AF=D8=A7=D8=AE=D9=84 =D8=A7=DB=8C=D8=B1=D8=A7=D9=86 =D8=B1=D8=A7 =
=D8=AF=D8=A7=D8=B1=D9=86=D8=AF.

 =D8=A8=D9=87 =D8=AA=D8=A8=D8=B9 =
=DA=A9=D8=A7=D8=B1=D8=A8=D8=B1=D8=A7=D9=86 =D8=AF=D8=B1 =D8=A7=DB=8C=D9=
=86 =D9=85=D8=B3=D8=A7=D9=81=D8=B1=D8=AA =D9=86=DB=8C=D8=A7=D8=B2 =D8=A8=
=D9=87
=D8=A8=D9=84=DB=8C=D8=B7 =D8=B3=D9=81=D8=B1=D8=8C =D9=87=D8=AA=
=D9=84=D8=8C =D8=B1=D8=B3=D8=AA=D9=88=D8=B1=D8=A7=D9=86 =D9=88 ... =D9=
=BE=DB=8C=D8=AF=D8=A7 =D8=AE=D9=88=D8=A7=D9=87=D9=86=D8=AF
=DA=A9=D8=
=B1=D8=AF. =D8=A7=DB=8C=D9=86=D8=AC=D8=A7=D8=B3=D8=AA =DA=A9=D9=87

 =
=D8=AA=D8=A8=D9=84=DB=8C=D8=BA=D8=A7=D8=AA =D9=85=D9=88=D8=AB=D8=B1 =D8=
=B4=D9=85=D8=A7 =D9=85=DB=8C=D8=AA=D9=88=D8=A7=D9=86=D8=AF =D8=A8=D8=B3=
=D8=AA=D8=B1 =D9=85=D9=86=D8=A7=D8=B3=D8=A8=DB=8C
=D8=A8=D8=B1=D8=A7=
=DB=8C =D8=AC=D8=B0=D8=A8 =D8=A7=DB=8C=D9=86 =DA=A9=D8=A7=D8=B1=D8=A8=D8=
=B1=D8=A7=D9=86 =D8=A8=D8=A7=D8=B4=D8=AF.

=D8=A7=D8=B2 =D9=84=D8=AD=
=D8=A7=D8=B8 =D8=B3=D8=A6=D9=88 =D9=88 =D8=AC=D8=B3=D8=AA=D8=AC=D9=88 =
=D8=AF=D8=B1 =D9=85=D9=88=D8=AA=D9=88=D8=B1=D9=87=D8=A7=DB=8C =D8=AC=D8=
=B3=D8=AA=D8=AC=D9=88 =D9=88
=D8=A8=D8=A7=D9=84=D8=AE=D8=B5 =DA=AF=D9=
=88=DA=AF=D9=84 =D8=8C =D8=AF=D8=B1 =DA=A9=D9=84=D9=85=D8=A7=D8=AA =DA=
=A9=D9=84=DB=8C=D8=AF=DB=8C =D9=85=D8=AA=D9=86=D9=88=D8=B9=DB=8C =D8=AF=
=D8=B1
=D8=B1=D8=AA=D8=A8=D9=87 =D9=87=D8=A7=DB=8C

 =D8=A7=D9=88=
=D9=84 =D8=AA=D8=A7 =D8=AF=D9=87=D9=85 =D8=B3=D8=A7=DB=8C=D8=AA =DA=AF=
=D9=88=DA=AF=D9=84 =D9=82=D8=B1=D8=A7=D8=B1 =D8=AF=D8=A7=D8=B1=D8=AF =DA=
=A9=D9=87 =D8=A8=D8=B1=D8=AE=DB=8C
=D8=A7=D8=B2 =D8=A2=D9=86=D9=87=D8=
=A7 =D8=B9=D8=A8=D8=A7=D8=B1=D8=AA=D9=86=D8=AF =D8=A7=D8=B2 :

=D8=
=AC=D8=A7=D9=87=D8=A7=DB=8C =D8=AF=DB=8C=D8=AF=D9=86=DB=8C =D8=A7=DB=8C=
=D8=B1=D8=A7=D9=86 - =D8=B1=D8=AF=DB=8C=D9=81 =D8=A7=D9=88=D9=84 =D8=B5=
=D9=81=D8=AD=D9=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =
=D8=AC=D8=A7=D8=B0=D8=A8=D9=87 =D9=87=D8=A7=DB=8C =DA=AF=D8=B1=D8=AF=D8=
=B4=DA=AF=D8=B1=DB=8C - =D8=B1=D8=AF=DB=8C=D9=81 =D8=A7=D9=88=D9=84 =D8=
=B5=D9=81=D8=AD=D9=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =
=D8=AF=DB=8C=D8=AF=D9=86=DB=8C =D9=87=D8=A7=DB=8C =D8=A7=DB=8C=D8=B1=D8=
=A7=D9=86 - =D8=B1=D8=AF=DB=8C=D9=81 =D8=A7=D9=88=D9=84 =D8=B5=D9=81=D8=
=AD=D9=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =DA=AF=D8=
=B1=D8=AF=D8=B4=DA=AF=D8=B1=DB=8C =D8=A7=DB=8C=D8=B1=D8=A7=D9=86 - =D8=
=B1=D8=AF=DB=8C=D9=81 =D8=A7=D9=88=D9=84 =D8=B5=D9=81=D8=AD=D9=87 =D8=A7=
=D9=88=D9=84 =DA=AF=D9=88=DA=AF=D9=84

 =D8=AC=D8=A7=D9=87=D8=A7=DB=
=8C =D8=AF=DB=8C=D8=AF=D9=86=DB=8C =D8=AA=D8=A8=D8=B1=DB=8C=D8=B2 - =D8=
=B1=D8=AF=DB=8C=D9=81 =D8=A7=D9=88=D9=84 =D8=B5=D9=81=D8=AD=D9=87 =D8=A7=
=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =D8=AC=D8=A7=D9=87=D8=A7=
=DB=8C =D8=AF=DB=8C=D8=AF=D9=86=DB=8C - =D8=B1=D8=AF=DB=8C=D9=81 =D8=AF=
=D9=88=D9=85 =D8=B5=D9=81=D8=AD=D9=87 =D8=A7=D9=88=D9=84 =DA=AF=D9=88=DA=
=AF=D9=84

 =D8=AC=D8=A7=D9=87=D8=A7=DB=8C =D8=AF=DB=8C=D8=AF=D9=86=
=DB=8C =D8=AA=D9=87=D8=B1=D8=A7=D9=86 - =D8=B1=D8=AF=DB=8C=D9=81 =D8=AF=
=D9=88=D9=85 =D8=B5=D9=81=D8=AD=D9=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=
=DA=AF=D9=84

 =D8=AC=D8=A7=D9=87=D8=A7=DB=8C =D8=AF=DB=8C=D8=AF=D9=
=86=DB=8C =D9=85=D8=B4=D9=87=D8=AF - =D8=B1=D8=AF=DB=8C=D9=81 =D8=AF=D9=
=88=D9=85 =D8=B5=D9=81=D8=AD=D9=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=
=AF=D9=84

 =D8=AF=DB=8C=D8=AF=D9=86=DB=8C =D9=87=D8=A7=DB=8C =D9=85=
=D8=B4=D9=87=D8=AF - =D8=B1=D8=AF=DB=8C=D9=81 =D8=AF=D9=88=D9=85 =D8=B5=
=D9=81=D8=AD=D9=87 =D8=A7=D9=88=D9=84 =DA=AF=D9=88=DA=AF=D9=84

 =D8=
=AF=DB=8C=D8=AF=D9=86=DB=8C =D9=87=D8=A7=DB=8C =D8=B4=DB=8C=D8=B1=D8=A7=
=D8=B2 - =D8=B1=D8=AF=DB=8C=D9=81 =D8=AF=D9=88=D9=85 =D8=B5=D9=81=D8=AD=
=D9=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =D8=AF=DB=8C=
=D8=AF=D9=86=DB=8C =D9=87=D8=A7=DB=8C =D8=AA=D9=87=D8=B1=D8=A7=D9=86 - =
=D8=B1=D8=AF=DB=8C=D9=81 =DA=86=D9=87=D8=A7=D8=B1=D9=85 =D8=B5=D9=81=D8=
=AD=D9=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =D8=AE=D8=
=A8=D8=B1=D9=87=D8=A7=DB=8C =DA=AF=D8=B1=D8=AF=D8=B4=DA=AF=D8=B1=DB=8C - =
=D8=B1=D8=AF=DB=8C=D9=81 =D9=BE=D9=86=D8=AC=D9=85 =D8=B5=D9=81=D8=AD=D9=
=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =D8=AF=DB=8C=D8=
=AF=D9=86=DB=8C =D9=87=D8=A7=DB=8C =D8=A7=D8=B5=D9=81=D9=87=D8=A7=D9=86 - =
=D8=B1=D8=AF=DB=8C=D9=81 =D9=87=D9=81=D8=AA=D9=85 =D8=B5=D9=81=D8=AD=D9=
=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =D8=AC=D8=A7=D9=
=87=D8=A7=DB=8C =D8=AF=DB=8C=D8=AF=D9=86=DB=8C =DA=A9=DB=8C=D8=B4 - =D8=
=B1=D8=AF=DB=8C=D9=81 =D9=87=D8=B4=D8=AA=D9=85 =D8=B5=D9=81=D8=AD=D9=87 =
=D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =D8=AC=D8=A7=D9=87=
=D8=A7=DB=8C =D8=AF=DB=8C=D8=AF=D9=86=DB=8C =D8=A7=D8=B5=D9=81=D9=87=D8=
=A7=D9=86 - =D8=B1=D8=AF=DB=8C=D9=81 =D9=86=D9=87=D9=85 =D8=B5=D9=81=D8=
=AD=D9=87 =D8=A7=D9=88=D9=84
=DA=AF=D9=88=DA=AF=D9=84

 =D9=88 ...
=

 =D8=B1=D8=AA=D8=A8=D9=87 =D8=A7=D9=84=DA=A9=D8=B3=D8=A7=DB=8C =D8=B3=
=D8=A7=DB=8C=D8=AA =D8=B3=DB=8C=D8=B1=DB=8C =D8=AF=D8=B1 =D8=A7=DB=8C=D8=
=B1=D8=A7=D9=86 =D8=A8=D9=87
=D8=AA=D8=B1=D8=AA=DB=8C=D8=A8 =D8=B1=D8=
=AA=D8=A8=D9=87 =D8=AC=D9=87=D8=A7=D9=86=DB=8C 32=D9=87=D8=B2=D8=A7=D8=
=B1 =D9=88 =D8=B1=D8=AA=D8=A8=D9=87 =D8=A7=DB=8C=D8=B1=D8=A7=D9=86 600
=
=D8=B1=D8=A7 =D8=AF=D8=A7=D8=B1=D8=A7 =D9=85=DB=8C =D8=A8=D8=A7=D8=B4=D8=
=AF.

 =D8=A8=D8=A7=D8=B2=D8=AF=DB=8C=D8=AF =D8=B1=D9=88=D8=B2=D8=A7=
=D9=86=D9=87 =D8=A7=D8=B2 =D8=B3=D8=A7=DB=8C=D8=AA =D8=AA=D9=88=D8=B3=D8=
=B7 10 =D8=A7=D9=84=DB=8C 15
=D9=87=D8=B2=D8=A7=D8=B1 =DA=A9=D8=A7=D8=
=B1=D8=A8=D8=B1 (=D8=A2=DB=8C=D9=BE=DB=8C) =D8=AF=D8=B1 =D8=AD=D8=AF=D9=
=88=D8=AF 25 =D8=A7=D9=84=DB=8C 35 =D9=87=D8=B2=D8=A7=D8=B1
=D8=A8=D8=
=A7=D8=B2=D8=AF=DB=8C=D8=AF =D9=85=DB=8C =D8=A8=D8=A7=D8=B4=D8=AF.

=
=D9=84=DA=A9=D9=86 =D8=A8=D8=B3=D8=AA=D8=B1=D9=87=D8=A7=DB=8C =D9=BE=DB=
=8C=D8=B4 =D9=81=D8=B1=D8=B6=DB=8C =DA=A9=D9=87 =D9=81=D8=B9=D9=84=D8=A7 =
=D8=AF=D8=B1 =D8=B3=D8=A7=DB=8C=D8=AA
=D8=A8=D8=B1=D8=A7=DB=8C =D8=AA=
=D8=A8=D9=84=DB=8C=D8=BA=D8=A7=D8=AA =D8=AE=D8=AF=D9=85=D8=A7=D8=AA =D9=
=88 =D9=85=D8=AD=D8=B5=D9=88=D9=84=D8=A7=D8=AA =D8=B4=D9=85=D8=A7 =D9=88=
=D8=AC=D9=88=D8=AF
=D8=AF=D8=A7=D8=B1=D8=AF =D8=B9=D8=A8=D8=A7=D8=B1=
=D8=AA=D9=86=D8=AF =D8=A7=D8=B2 :

=D8=A8=D9=86=D8=B1=D9=87=D8=A7=DB=
=8C =D8=AA=D8=B5=D9=88=DB=8C=D8=B1=DB=8C =D9=85=D8=AA=D8=AD=D8=B1=DA=A9 =
=D8=AF=D8=B1 =D8=B3=D8=A7=DB=8C=D8=B2 =D9=87=D8=A7=DB=8C =D9=85=D8=AE=D8=
=AA=D9=84=D9=81
=D8=A7=D8=B9=D9=85 =D8=A7=D8=B2 : 260=D8=AF=D8=B160 - 468=
 =D8=AF=D8=B160 - 300=D8=AF=D8=B1250 -

 300=D8=AF=D8=B1100 - 120=D8=
=AF=D8=B1240 =D9=88 ...

 =D8=A8=DA=A9 =D9=84=DB=8C=D9=86=DA=A9 =DB=
=8C=D8=A7 =D9=84=DB=8C=D9=86=DA=A9 =D9=81=D8=A7=D9=84=D9=88 =DB=8C=D8=A7 =
=D9=84=DB=8C=D9=86=DA=A9 =D9=85=D8=AA=D9=86=DB=8C =D8=A8=D9=87
=D8=B5=
=D9=88=D8=B1=D8=AA =D8=B3=D8=A7=D8=AF=D9=87 =DB=8C=D8=A7 =D9=88=DB=8C=DA=
=98=D9=87 =D8=B9=DA=A9=D8=B3=D8=AF=D8=A7=D8=B1.

 =D9=84=DB=8C=D9=86=
=DA=A9 =D9=87=D8=A7=DB=8C =D9=85=D8=B7=D8=A7=D9=84=D8=A8 =D8=B4=D9=85=D8=
=A7 =D8=A8=D9=87 =D8=B5=D9=88=D8=B1=D8=AA =D8=A8=D8=A7=DA=A9=D8=B3 RSS =
=DA=A9=D9=87
=D8=A7=D8=B2 =D8=B3=D8=A7=DB=8C=D8=AA =D8=B4=D9=85=D8=A7 =
=D9=85=D8=B7=D8=A7=D9=84=D8=A8 =D8=B1=D8=A7 =D8=AE=D9=88=D8=A7=D9=86=D8=
=AF=D9=87 =D9=88 =D8=AF=D8=B1 =D8=B3=D8=A7=DB=8C=D8=AA
=D9=86=D9=85=D8=
=A7=DB=8C=D8=B4 =D9=85=DB=8C =D8=AF=D9=87=D8=AF.

 =D8=B1=D9=BE=D8=
=B1=D8=AA=D8=A7=DA=98 =D8=A2=DA=AF=D9=87=DB=8C =D8=A8=D9=87 =D8=B5=D9=88=
=D8=B1=D8=AA =DB=8C=DA=A9 =D9=85=D8=B7=D9=84=D8=A8 =D8=AF=D8=A7=D8=A6=D9=
=85=DB=8C =D9=88
=D9=84=DB=8C=D9=86=DA=A9 =D9=87=D8=A7=DB=8C =D9=81=D8=
=A7=D9=84=D9=88 =D8=A8=D9=87 =D8=B3=D8=A7=DB=8C=D8=AA =D8=B4=D8=B1=DA=A9=
=D8=AA =D8=B4=D9=85=D8=A7.

 =D8=A8=D8=A7 =D8=AA=D9=88=D8=AC=D9=87 =
=D8=A8=D9=87 =D8=AA=D8=B1=D8=A7=D9=81=DB=8C=DA=A9 =D8=B3=D9=81=D8=A7=D8=
=B1=D8=B4 =D8=AA=D8=A8=D9=84=DB=8C=D8=BA=D8=A7=D8=AA =D9=88 =D8=A7=D8=B1=
=D8=AC
=D9=86=D9=87=D8=A7=D8=AF=D9=86 =D8=A8=D9=87 =D8=B4=D8=B1=DA=A9=
=D8=AA =D9=87=D8=A7 =D9=88 =D8=B1=D8=B9=D8=A7=DB=8C=D8=AA =D8=A7=D9=88=
=D9=84=D9=88=DB=8C=D8=AA=D8=8C =D9=86=D9=88=D8=A8=D8=AA
=D8=AF=D9=87=
=DB=8C =D8=A8=D9=87 =D8=B5=D9=88=D8=B1=D8=AA

 =D8=A7=D9=88=D9=84=D9=
=88=DB=8C=D8=AA =D8=B2=D9=85=D8=A7=D9=86=DB=8C =D9=BE=D8=B1=D8=AF=D8=A7=
=D8=AE=D8=AA =D9=87=D8=B2=DB=8C=D9=86=D9=87 =D8=AA=D8=A8=D9=84=DB=8C=D8=
=BA=D8=A7=D8=AA
=D8=AE=D9=88=D8=A7=D9=87=D8=AF =D8=A8=D9=88=D8=AF.

=
=D9=BE=D8=B3 =D9=87=D9=85=DB=8C=D9=86 =D8=A7=D9=84=D8=A7=D9=86 =D8=AC=D9=
=87=D8=AA =D8=AF=D8=B1=DB=8C=D8=A7=D9=81=D8=AA =D8=AA=D8=B9=D8=B1=D9=81=
=D9=87 =D8=AA=D8=A8=D9=84=DB=8C=D8=BA=D8=A7=D8=AA
=D8=A8=D8=A7 =D9=85=
=D8=A7 =D8=AA=D9=85=D8=A7=D8=B3 =D8=A8=DA=AF=DB=8C=D8=B1=DB=8C=D8=AF :
=

=D8=AA=D9=85=D8=A7=D8=B3 =D8=A7=D8=B2 =D8=B7=D8=B1=DB=8C=D9=82 =D8=AA=
=D9=84=DA=AF=D8=B1=D8=A7=D9=85: =DA=A9=D9=84=DB=8C=DA=A9 =D9=86=D9=85=D8=
=A7=DB=8C=DB=8C=D8=AF
http://mtpanel.ir/campaigns/fa33583e6pb35/track-url=
/vw295405ahd16/ce5fd763276825bf508e7f65b629a75c6858bd4f

 =D8=AA=D9=
=84=D9=81=D9=86 : 012-77131772

 =D8=A7=DB=8C=D9=85=DB=8C=D9=84 : info@=
seeiran.ir

=D8=AC=D9=87=D8=AA =D9=88=D8=B1=D9=88=D8=AF =D8=A8=D9=87 =
=D8=B3=D8=A7=DB=8C=D8=AA =DA=A9=D9=84=DB=8C=DA=A9 =D9=86=D9=85=D8=A7=DB=
=8C=DB=8C=D8=AF
http://mtpanel.ir/campaigns/fa33583e6pb35/track-url/vw295=
405ahd16/e04103886b8ad8fc5ced810cd2b0036152c94e4b

=D8=A2=D9=85=D8=
=A7=D8=B1 =D8=A8=D8=A7=D8=B2=D8=AF=DB=8C=D8=AF :=20

=20
<!DOCTYPE html>
<html><head><meta name=3D"charset" content=3D"utf-8"><tit=
le></title></head><body>

            <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" id=3D"backgroundTable" style=3D"background-color:#=
FFFFFF;margin:0px 0px 0px 0px;" width=3D"100%"><tbody><tr><td align=3D"cent=
er" colspan=3D"1" rowspan=3D"1" valign=3D"top">
=09=09=09<table border=3D=
"0" cellpadding=3D"5" cellspacing=3D"0" style=3D"width:600px;" width=3D"600=
"><tbody><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" style=3D"paddin=
g:0;" valign=3D"bottom" width=3D"100%">
=09=09=09=09=09=09<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600" style=3D"height:3p=
x;"><tbody><tr><td colspan=3D"1" dir=3D"rtl" rowspan=3D"1" style=3D"text-al=
ign:justify;" valign=3D"top" width=3D"100%">&nbsp;</td>
=09=09=09=09=09=
=09=09=09=09<td colspan=3D"1" rowspan=3D"1" style=3D"text-align:justify;" v=
align=3D"top" width=3D"100%">&nbsp;</td>
=09=09=09=09=09=09=09=09</tr></t=
body></table></td>
=09=09=09=09=09</tr><tr><td align=3D"left" colspan=3D"=
1" rowspan=3D"1" style=3D"background-color:#ffae00;">
=09=09=09=09=09=09<=
table bgcolor=3D"#158579" border=3D"0" cellpadding=3D"5" cellspacing=3D"25"=
 style=3D"background-color:#158579;" width=3D"100%"><tbody><tr><td align=3D=
"left" bgcolor=3D"#B3EB62" colspan=3D"1" rowspan=3D"1" style=3D"background-=
color:#B3EB62;">
=09=09=09=09=09=09=09=09=09<table bgcolor=3D"#FFFFFF" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"5" style=3D"background-color:#F=
FFFFF;" width=3D"100%"><tbody><tr><td colspan=3D"1" rowspan=3D"1" style=3D"=
text-align:center;" width=3D"100%">&#1583;&#1585; &#1605;&#1588;&#1575;&#16=
07;&#1583;&#1607; &#1578;&#1589;&#1575;&#1608;&#1740;&#1585; &#1605;&#1588;=
&#1705;&#1604; &#1583;&#1575;&#1585;&#1740;&#1583;&#1567;<a href=3D"http://=
mtpanel.ir/campaigns/fa33583e6pb35/track-url/vw295405ahd16/2751cce81b72af38=
24210e400561c2dad426bce4"> &#1604;&#1591;&#1601;&#1575; &#1575;&#1740;&#160=
6;&#1580;&#1575; &#1705;&#1604;&#1740;&#1705; &#1705;&#1606;&#1740;&#1583;<=
/a></td>
=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"left" col=
span=3D"1" height=3D"100" rowspan=3D"1" valign=3D"top" width=3D"100%">
=
=09=09=09=09=09=09=09=09=09=09=09=09<table border=3D"0" cellpadding=3D"5" c=
ellspacing=3D"0" dir=3D"rtl" style=3D"height:1935px;margin-bottom:6px;" wid=
th=3D"824"><tbody><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" style=
=3D"color:rgb(102,102,102);font-family:Arial, Helvetica, sans-serif;font-si=
ze:10pt;" valign=3D"top">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<d=
iv style=3D"text-align:center;"><br><span style=3D"font-size:24px;"><strong=
>&#1576;&#1607; &#1606;&#1575;&#1605; &#1582;&#1583;&#1575;</strong></span>=
</div>

=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"text=
-align:justify;"><br><span style=3D"font-size:24px;"><strong>&#1576;&#1575;=
 &#1587;&#1604;&#1575;&#1605; &#1608; &#1593;&#1585;&#1590; &#1575;&#1583;&=
#1576;.<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1575;&#158=
1;&#1578;&#1585;&#1575;&#1605;&#1575; &#1576;&#1607; &#1575;&#1591;&#1604;&=
#1575;&#1593; &#1605;&#1740; &#1585;&#1587;&#1575;&#1606;&#1583;&#1548; &#1=
587;&#1575;&#1740;&#1578; &#1587;&#1740;&#1585;&#1740; &#1583;&#1585; &#157=
5;&#1740;&#1585;&#1575;&#1606; &#1576;&#1607; &#1570;&#1583;&#1585;&#1587; =
seeiran.ir &#1575;&#1586; &#1587;&#1575;&#1604; 1392 &#1601;&#1593;&#1575;&=
#1604;&#1740;&#1578; &#1582;&#1608;&#1583; &#1585;&#1575;<br><br>
=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09&#1583;&#1585; &#1581;&#1608;&#1586;=
&#1607; &#1711;&#1585;&#1583;&#1588;&#1711;&#1585;&#1740; &#1608; &#1576;&#=
1575; &#1605;&#1581;&#1608;&#1585;&#1740;&#1578; &#1580;&#1575;&#1584;&#157=
6;&#1607; &#1607;&#1575;&#1740; &#1711;&#1585;&#1583;&#1588;&#1711;&#1585;&=
#1740; &#1575;&#1740;&#1585;&#1575;&#1606; &#1570;&#1594;&#1575;&#1586; &#1=
705;&#1585;&#1583;&#1607; &#1608; &#1583;&#1585; &#1581;&#1583;&#1608;&#158=
3; 3 &#1587;&#1575;&#1604; &#1711;&#1584;&#1588;&#1578;&#1607;<br><br>
=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1578;&#1608;&#1575;&#1606;&#=
1587;&#1578;&#1607; &#1576;&#1607; &#1605;&#1585;&#1608;&#1585; &#1608; &#1=
570;&#1585;&#1575;&#1605; &#1662;&#1604;&#1607; &#1607;&#1575;&#1740; &#157=
8;&#1585;&#1602;&#1740; &#1608; &#1662;&#1740;&#1588;&#1585;&#1601;&#1578; =
&#1585;&#1575; &#1591;&#1740; &#1705;&#1606;&#1583;.<br><br>
=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09&#1576;&#1740;&#1588; &#1575;&#1586; 90 &#=
1583;&#1585;&#1589;&#1583; &#1705;&#1575;&#1585;&#1576;&#1585;&#1575;&#1606=
; &#1587;&#1575;&#1740;&#1578;&#1548; &#1605;&#1587;&#1575;&#1601;&#1585;&#=
1740;&#1606;&#1740; &#1607;&#1587;&#1578;&#1606;&#1583; &#1705;&#1607; &#15=
83;&#1585; &#1570;&#1740;&#1606;&#1583;&#1607; &#1575;&#1740; &#1606;&#1586=
;&#1583;&#1740;&#1705; &#1602;&#1589;&#1583; &#1605;&#1587;&#1575;&#1601;&#=
1585;&#1578; &#1583;&#1585; &#1583;&#1575;&#1582;&#1604; &#1575;&#1740;&#15=
85;&#1575;&#1606; &#1585;&#1575; &#1583;&#1575;&#1585;&#1606;&#1583;.<br><b=
r>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1576;&#1607; &#1578;&#1=
576;&#1593; &#1705;&#1575;&#1585;&#1576;&#1585;&#1575;&#1606; &#1583;&#1585=
; &#1575;&#1740;&#1606; &#1605;&#1587;&#1575;&#1601;&#1585;&#1578; &#1606;&=
#1740;&#1575;&#1586; &#1576;&#1607; &#1576;&#1604;&#1740;&#1591; &#1587;&#1=
601;&#1585;&#1548; &#1607;&#1578;&#1604;&#1548; &#1585;&#1587;&#1578;&#1608=
;&#1585;&#1575;&#1606; &#1608; ... &#1662;&#1740;&#1583;&#1575; &#1582;&#16=
08;&#1575;&#1607;&#1606;&#1583; &#1705;&#1585;&#1583;. &#1575;&#1740;&#1606=
;&#1580;&#1575;&#1587;&#1578; &#1705;&#1607;<br><br>
=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09&#1578;&#1576;&#1604;&#1740;&#1594;&#1575;&#1578=
; &#1605;&#1608;&#1579;&#1585; &#1588;&#1605;&#1575; &#1605;&#1740;&#1578;&=
#1608;&#1575;&#1606;&#1583; &#1576;&#1587;&#1578;&#1585; &#1605;&#1606;&#15=
75;&#1587;&#1576;&#1740; &#1576;&#1585;&#1575;&#1740; &#1580;&#1584;&#1576;=
 &#1575;&#1740;&#1606; &#1705;&#1575;&#1585;&#1576;&#1585;&#1575;&#1606; &#=
1576;&#1575;&#1588;&#1583;.<br><br><span style=3D"color:#0000FF;">&#1575;&#=
1586; &#1604;&#1581;&#1575;&#1592; &#1587;&#1574;&#1608; &#1608; &#1580;&#1=
587;&#1578;&#1580;&#1608; &#1583;&#1585; &#1605;&#1608;&#1578;&#1608;&#1585=
;&#1607;&#1575;&#1740; &#1580;&#1587;&#1578;&#1580;&#1608; &#1608; &#1576;&=
#1575;&#1604;&#1582;&#1589; &#1711;&#1608;&#1711;&#1604; &#1548; &#1583;&#1=
585; &#1705;&#1604;&#1605;&#1575;&#1578; &#1705;&#1604;&#1740;&#1583;&#1740=
; &#1605;&#1578;&#1606;&#1608;&#1593;&#1740; &#1583;&#1585; &#1585;&#1578;&=
#1576;&#1607; &#1607;&#1575;&#1740;<br><br>
=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09&#1575;&#1608;&#1604; &#1578;&#1575; &#1583;&#1607;&#1605=
; &#1587;&#1575;&#1740;&#1578; &#1711;&#1608;&#1711;&#1604; &#1602;&#1585;&=
#1575;&#1585; &#1583;&#1575;&#1585;&#1583; &#1705;&#1607; &#1576;&#1585;&#1=
582;&#1740; &#1575;&#1586; &#1570;&#1606;&#1607;&#1575; &#1593;&#1576;&#157=
5;&#1585;&#1578;&#1606;&#1583; &#1575;&#1586; :</span><br><br><span style=
=3D"color:#008000;">&#1580;&#1575;&#1607;&#1575;&#1740; &#1583;&#1740;&#158=
3;&#1606;&#1740; &#1575;&#1740;&#1585;&#1575;&#1606; &ndash; &#1585;&#1583;=
&#1740;&#1601; &#1575;&#1608;&#1604; &#1589;&#1601;&#1581;&#1607; &#1575;&#=
1608;&#1604; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09&#1580;&#1575;&#1584;&#1576;&#1607; &#1607;&#1575;&=
#1740; &#1711;&#1585;&#1583;&#1588;&#1711;&#1585;&#1740; &ndash; &#1585;&#1=
583;&#1740;&#1601; &#1575;&#1608;&#1604; &#1589;&#1601;&#1581;&#1607; &#157=
5;&#1608;&#1604; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09&#1583;&#1740;&#1583;&#1606;&#1740; &#1607;&#157=
5;&#1740; &#1575;&#1740;&#1585;&#1575;&#1606; &ndash; &#1585;&#1583;&#1740;=
&#1601; &#1575;&#1608;&#1604; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#=
1604; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09&#1711;&#1585;&#1583;&#1588;&#1711;&#1585;&#1740; &#1575;&#1=
740;&#1585;&#1575;&#1606; &ndash; &#1585;&#1583;&#1740;&#1601; &#1575;&#160=
8;&#1604; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604; &#1711;&#1608;=
&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#158=
0;&#1575;&#1607;&#1575;&#1740; &#1583;&#1740;&#1583;&#1606;&#1740; &#1578;&=
#1576;&#1585;&#1740;&#1586; &ndash; &#1585;&#1583;&#1740;&#1601; &#1575;&#1=
608;&#1604; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604; &#1711;&#160=
8;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1=
580;&#1575;&#1607;&#1575;&#1740; &#1583;&#1740;&#1583;&#1606;&#1740; &ndash=
; &#1585;&#1583;&#1740;&#1601; &#1583;&#1608;&#1605; &#1589;&#1601;&#1581;&=
#1607; &#1575;&#1608;&#1604; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09&#1580;&#1575;&#1607;&#1575;&#1740; =
&#1583;&#1740;&#1583;&#1606;&#1740; &#1578;&#1607;&#1585;&#1575;&#1606; &nd=
ash; &#1585;&#1583;&#1740;&#1601; &#1583;&#1608;&#1605; &#1589;&#1601;&#158=
1;&#1607; &#1575;&#1608;&#1604; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1580;&#1575;&#1607;&#1575;&#174=
0; &#1583;&#1740;&#1583;&#1606;&#1740; &#1605;&#1588;&#1607;&#1583; &ndash;=
 &#1585;&#1583;&#1740;&#1601; &#1583;&#1608;&#1605; &#1589;&#1601;&#1581;&#=
1607; &#1575;&#1608;&#1604; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09&#1583;&#1740;&#1583;&#1606;&#1740; =
&#1607;&#1575;&#1740; &#1605;&#1588;&#1607;&#1583; &ndash; &#1585;&#1583;&#=
1740;&#1601; &#1583;&#1608;&#1605; &#1589;&#1601;&#1581;&#1607; &#1575;&#16=
08;&#1604; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09&#1583;&#1740;&#1583;&#1606;&#1740; &#1607;&#1575;&#17=
40; &#1588;&#1740;&#1585;&#1575;&#1586; &ndash; &#1585;&#1583;&#1740;&#1601=
; &#1583;&#1608;&#1605; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604; =
&#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09&#1583;&#1740;&#1583;&#1606;&#1740; &#1607;&#1575;&#1740; &#1578;&=
#1607;&#1585;&#1575;&#1606; &ndash; &#1585;&#1583;&#1740;&#1601; &#1670;&#1=
607;&#1575;&#1585;&#1605; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604=
; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09&#1582;&#1576;&#1585;&#1607;&#1575;&#1740; &#1711;&#1585;&#1583=
;&#1588;&#1711;&#1585;&#1740; &ndash; &#1585;&#1583;&#1740;&#1601; &#1662;&=
#1606;&#1580;&#1605; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604; &#1=
711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09&#1583;&#1740;&#1583;&#1606;&#1740; &#1607;&#1575;&#1740; &#1575;&#15=
89;&#1601;&#1607;&#1575;&#1606; &ndash; &#1585;&#1583;&#1740;&#1601; &#1607=
;&#1601;&#1578;&#1605; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604; &=
#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09&#1580;&#1575;&#1607;&#1575;&#1740; &#1583;&#1740;&#1583;&#1606;&#=
1740; &#1705;&#1740;&#1588; &ndash; &#1585;&#1583;&#1740;&#1601; &#1607;&#1=
588;&#1578;&#1605; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604; &#171=
1;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09&#1580;&#1575;&#1607;&#1575;&#1740; &#1583;&#1740;&#1583;&#1606;&#174=
0; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606; &ndash; &#1585;&#1583;&#1740;=
&#1601; &#1606;&#1607;&#1605; &#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#=
1604; &#1711;&#1608;&#1711;&#1604;<br><br>
=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09&#1608; ...</span><br><br>
=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09&#1585;&#1578;&#1576;&#1607; &#1575;&#1604;&#1705;&#1587;&#1=
575;&#1740; &#1587;&#1575;&#1740;&#1578; &#1587;&#1740;&#1585;&#1740; &#158=
3;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1576;&#1607; &#1578;&#1585;=
&#1578;&#1740;&#1576; &#1585;&#1578;&#1576;&#1607; &#1580;&#1607;&#1575;&#1=
606;&#1740; 32&#1607;&#1586;&#1575;&#1585; &#1608; &#1585;&#1578;&#1576;&#1=
607; &#1575;&#1740;&#1585;&#1575;&#1606; 600 &#1585;&#1575; &#1583;&#1575;&=
#1585;&#1575; &#1605;&#1740; &#1576;&#1575;&#1588;&#1583;.<br><br>
=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09&#1576;&#1575;&#1586;&#1583;&#1740;&=
#1583; &#1585;&#1608;&#1586;&#1575;&#1606;&#1607; &#1575;&#1586; &#1587;&#1=
575;&#1740;&#1578; &#1578;&#1608;&#1587;&#1591; 10 &#1575;&#1604;&#1740; 15=
 &#1607;&#1586;&#1575;&#1585; &#1705;&#1575;&#1585;&#1576;&#1585; (&#1570;&=
#1740;&#1662;&#1740;) &#1583;&#1585; &#1581;&#1583;&#1608;&#1583; 25 &#1575=
;&#1604;&#1740; 35 &#1607;&#1586;&#1575;&#1585; &#1576;&#1575;&#1586;&#1583=
;&#1740;&#1583; &#1605;&#1740; &#1576;&#1575;&#1588;&#1583;.<br><br><br><sp=
an style=3D"color:#0000FF;">&#1604;&#1705;&#1606; &#1576;&#1587;&#1578;&#15=
85;&#1607;&#1575;&#1740; &#1662;&#1740;&#1588; &#1601;&#1585;&#1590;&#1740;=
 &#1705;&#1607; &#1601;&#1593;&#1604;&#1575; &#1583;&#1585; &#1587;&#1575;&=
#1740;&#1578; &#1576;&#1585;&#1575;&#1740; &#1578;&#1576;&#1604;&#1740;&#15=
94;&#1575;&#1578; &#1582;&#1583;&#1605;&#1575;&#1578; &#1608; &#1605;&#1581=
;&#1589;&#1608;&#1604;&#1575;&#1578; &#1588;&#1605;&#1575; &#1608;&#1580;&#=
1608;&#1583; &#1583;&#1575;&#1585;&#1583; &#1593;&#1576;&#1575;&#1585;&#157=
8;&#1606;&#1583; &#1575;&#1586; :</span><br><br><span style=3D"color:#00800=
0;">&#1576;&#1606;&#1585;&#1607;&#1575;&#1740; &#1578;&#1589;&#1608;&#1740;=
&#1585;&#1740; &#1605;&#1578;&#1581;&#1585;&#1705; &#1583;&#1585; &#1587;&#=
1575;&#1740;&#1586; &#1607;&#1575;&#1740; &#1605;&#1582;&#1578;&#1604;&#160=
1; &#1575;&#1593;&#1605; &#1575;&#1586; : 260&#1583;&#1585;60 &ndash; 468 &=
#1583;&#1585;60 &ndash; 300&#1583;&#1585;250 &ndash;<br><br>
=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09300&#1583;&#1585;100 &ndash; 120&#1583;&#1=
585;240 &#1608; ...<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
&#1576;&#1705; &#1604;&#1740;&#1606;&#1705; &#1740;&#1575; &#1604;&#1740;&#=
1606;&#1705; &#1601;&#1575;&#1604;&#1608; &#1740;&#1575; &#1604;&#1740;&#16=
06;&#1705; &#1605;&#1578;&#1606;&#1740; &#1576;&#1607; &#1589;&#1608;&#1585=
;&#1578; &#1587;&#1575;&#1583;&#1607; &#1740;&#1575; &#1608;&#1740;&#1688;&=
#1607; &#1593;&#1705;&#1587;&#1583;&#1575;&#1585;.<br><br>
=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09&#1604;&#1740;&#1606;&#1705; &#1607;&#1575=
;&#1740; &#1605;&#1591;&#1575;&#1604;&#1576; &#1588;&#1605;&#1575; &#1576;&=
#1607; &#1589;&#1608;&#1585;&#1578; &#1576;&#1575;&#1705;&#1587; RSS &#1705=
;&#1607; &#1575;&#1586; &#1587;&#1575;&#1740;&#1578; &#1588;&#1605;&#1575; =
&#1605;&#1591;&#1575;&#1604;&#1576; &#1585;&#1575; &#1582;&#1608;&#1575;&#1=
606;&#1583;&#1607; &#1608; &#1583;&#1585; &#1587;&#1575;&#1740;&#1578; &#16=
06;&#1605;&#1575;&#1740;&#1588; &#1605;&#1740; &#1583;&#1607;&#1583;.<br><b=
r>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1585;&#1662;&#1585;&#15=
78;&#1575;&#1688; &#1570;&#1711;&#1607;&#1740; &#1576;&#1607; &#1589;&#1608=
;&#1585;&#1578; &#1740;&#1705; &#1605;&#1591;&#1604;&#1576; &#1583;&#1575;&=
#1574;&#1605;&#1740; &#1608; &#1604;&#1740;&#1606;&#1705; &#1607;&#1575;&#1=
740; &#1601;&#1575;&#1604;&#1608; &#1576;&#1607; &#1587;&#1575;&#1740;&#157=
8; &#1588;&#1585;&#1705;&#1578; &#1588;&#1605;&#1575;.</span><br><br>
=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1576;&#1575; &#1578;&#1608;&#15=
80;&#1607; &#1576;&#1607; &#1578;&#1585;&#1575;&#1601;&#1740;&#1705; &#1587=
;&#1601;&#1575;&#1585;&#1588; &#1578;&#1576;&#1604;&#1740;&#1594;&#1575;&#1=
578; &#1608; &#1575;&#1585;&#1580; &#1606;&#1607;&#1575;&#1583;&#1606; &#15=
76;&#1607; &#1588;&#1585;&#1705;&#1578; &#1607;&#1575; &#1608; &#1585;&#159=
3;&#1575;&#1740;&#1578; &#1575;&#1608;&#1604;&#1608;&#1740;&#1578;&#1548; &=
#1606;&#1608;&#1576;&#1578; &#1583;&#1607;&#1740; &#1576;&#1607; &#1589;&#1=
608;&#1585;&#1578;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&=
#1575;&#1608;&#1604;&#1608;&#1740;&#1578; &#1586;&#1605;&#1575;&#1606;&#174=
0; &#1662;&#1585;&#1583;&#1575;&#1582;&#1578; &#1607;&#1586;&#1740;&#1606;&=
#1607; &#1578;&#1576;&#1604;&#1740;&#1594;&#1575;&#1578; &#1582;&#1608;&#15=
75;&#1607;&#1583; &#1576;&#1608;&#1583;.<br><br><span style=3D"color:#0000F=
F;">&#1662;&#1587; &#1607;&#1605;&#1740;&#1606; &#1575;&#1604;&#1575;&#1606=
; &#1580;&#1607;&#1578; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1578;&=
#1593;&#1585;&#1601;&#1607; &#1578;&#1576;&#1604;&#1740;&#1594;&#1575;&#157=
8; &#1576;&#1575; &#1605;&#1575; &#1578;&#1605;&#1575;&#1587; &#1576;&#1711=
;&#1740;&#1585;&#1740;&#1583; :</span></strong></span><br><br><br><span sty=
le=3D"font-size:24px;"><strong><a href=3D"http://mtpanel.ir/campaigns/fa335=
83e6pb35/track-url/vw295405ahd16/ce5fd763276825bf508e7f65b629a75c6858bd4f">=
&#1578;&#1605;&#1575;&#1587; &#1575;&#1586; &#1591;&#1585;&#1740;&#1602; &#=
1578;&#1604;&#1711;&#1585;&#1575;&#1605;: &#1705;&#1604;&#1740;&#1705; &#16=
06;&#1605;&#1575;&#1740;&#1740;&#1583;</a><br><br>
=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09&#1578;&#1604;&#1601;&#1606; : 012-77131772<br><br>=

=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1575;&#1740;&#1605;&#1740=
;&#1604; : info@seeiran.ir<br><br><a href=3D"http://mtpanel.ir/campaigns/fa=
33583e6pb35/track-url/vw295405ahd16/e04103886b8ad8fc5ced810cd2b0036152c94e4=
b">&#1580;&#1607;&#1578; &#1608;&#1585;&#1608;&#1583; &#1576;&#1607; &#1587=
;&#1575;&#1740;&#1578; &#1705;&#1604;&#1740;&#1705; &#1606;&#1605;&#1575;&#=
1740;&#1740;&#1583;</a></strong></span><br><br><br>
=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09&nbsp;</div>
=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09</td>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr></tbody></t=
able></td>
=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td bgcolor=3D"#0000=
00">
=09=09=09=09=09=09=09=09=09=09=09=09<div dir=3D"rtl" style=3D"text-a=
lign:center;"><font color=3D"#FFFFFF" face=3D"Tahoma" size=3D"2">&#1570;&#1=
605;&#1575;&#1585; &#1576;&#1575;&#1586;&#1583;&#1740;&#1583; : <img align=
=3D"top" alt=3D"web counter" border=3D"0" height=3D"18" src=3D"http://simpl=
ehitcounter.com/hit.php?uid=3D2161816&amp;f=3D16777215&amp;b=3D0" width=3D"=
83"></font></div>

=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"te=
xt-align:justify;"><!-- End of SimpleHitCounter Code --></div>
=09=09=09=
=09=09=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09=09=09=09=09=09</tr><t=
r><td colspan=3D"1" rowspan=3D"1" style=3D"text-align:justify;" width=3D"10=
0%">&nbsp;</td>
=09=09=09=09=09=09=09=09=09=09=09</tr></tbody></table></t=
d>
=09=09=09=09=09=09=09=09</tr></tbody></table></td>
=09=09=09=09=09</=
tr></tbody></table></td>
=09=09</tr></tbody></table><img width=3D"1" heig=
ht=3D"1" src=3D"http://mtpanel.ir/campaigns/fa33583e6pb35/track-opening/vw2=
95405ahd16" alt=3D"" />
</body></html>

