 =0A=0A =09=09Se voc=C3=AA n=C3=A3o est=C3=A1 visualizando as imagens, aces=
se a vers=C3=A3o=0Aonline aqui [http://ad.lp.e-send.net.br/p3/w.php?34141,6=
31,35260,128].=0A=0A =09=09=0A[http://ad.lp.e-send.net.br/p3/c.php?34141,63=
1,35260,128/http://smartphone.sp-vivoempresas.com.br/?cid=3D1295&pid=3D1000=
]=0A=0A =09=09=0A[http://ad.lp.e-send.net.br/p3/c.php?34141,631,35260,128/h=
ttp://smartphone.sp-vivoempresas.com.br/?cid=3D1295&pid=3D1000]=0A=0A =09=
=09Voz ilimitada para qualquer celular Vivo;=0A=0A =09=09Dados com franquia=
s de 120 a 5GB;=0A=0A =09=09SMS ilimitado para qualquer operadora.=0A=0A A =
VIVO tem os melhores smartphones =0A para a sua empresa ficar sempre =0A co=
nectada. =0A=0A Montamos o plano conforme =0A a necessidade da sua empresa.=
 =09=09=0A=0A =09=09SOLICITAR AGORA=0A[HTTP://AD.LP.E-SEND.NET.BR/P3/C.PHP?=
34141,631,35260,128/HTTP://SMARTPHONE.SP-VIVOEMPRESAS.COM.BR/?CID=3D1295&PI=
D=3D1000]=0A=0A =09=09Caso n=C3=A3o queira mais receber nossos informativos=
, remova seu=0Ae-mail aqui [http://ad.lp.e-send.net.br/p3/r.php?34141,631,3=
5260,128].=0A=0A <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<title>Untitled Document</title>
</head>

<body bgcolor=3D"#FFFFFF">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
<tbody>
<tr>
<td height=3D"30" align=3D"center" style=3D"font-family: 'Trebuchet MS', Ar=
ial, Helvetica, sans-serif; font-size: 12px; color: #666666;">Se voc&ecirc;=
 n&atilde;o est&aacute; visualizando as imagens, acesse a vers&atilde;o onl=
ine&nbsp;<a href=3D"http://ad.lp.e-send.net.br/p3/w.php?34141,631,35260,128=
" style=3D"color: #666666;">aqui</a>.</td>
</tr>
<tr>
<td align=3D"center" style=3D"border: 1px solid #DDDDDD;">
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td align=3D"center" bgcolor=3D"#EEEEEE"><a href=3D"http://ad.lp.e-send.net=
.br/p3/c.php?34141,631,35260,128/http://smartphone.sp-vivoempresas.com.br/?=
cid=3D1295&amp;pid=3D1000" target=3D"_blank"><img src=3D"https://s3-sa-east=
-1.amazonaws.com/dwimg/vt/vivo/160524/smartphone/logo_vivo.jpg" alt=3D"Logo=
 Vivo" width=3D"143" height=3D"110" border=3D"0" /></a></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#0062AD"><a href=3D"http://ad.lp.e-send.net=
.br/p3/c.php?34141,631,35260,128/http://smartphone.sp-vivoempresas.com.br/?=
cid=3D1295&amp;pid=3D1000" target=3D"_blank"><img src=3D"https://s3-sa-east=
-1.amazonaws.com/dwimg/vt/vivo/160524/smartphone/banner_promocao.jpg" alt=
=3D"Combo Empresa" width=3D"600" height=3D"385" border=3D"0" /></a></td>
</tr>
<tr>
<td height=3D"120" align=3D"center" bgcolor=3D"#FFFFFF">
<table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td height=3D"19">&nbsp;</td>
<td height=3D"19" style=3D"font-family: Arial, Helvetica, sans-serif; font-=
size: 15px; color: #000000;">&nbsp;</td>
</tr>
<tr>
<td width=3D"15" height=3D"30"><img src=3D"https://s3-sa-east-1.amazonaws.c=
om/dwimg/vt/vivo/160524/smartphone/marcador.gif" width=3D"7" height=3D"7" /=
></td>
<td width=3D"565" height=3D"30" style=3D"font-family: Arial, Helvetica, san=
s-serif; font-size: 15px; color: #000000;">Voz ilimitada para qualquer celu=
lar Vivo;</td>
</tr>
<tr>
<td height=3D"30"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/v=
ivo/160524/smartphone/marcador.gif" width=3D"7" height=3D"7" /></td>
<td height=3D"30" style=3D"font-family: Arial, Helvetica, sans-serif; font-=
size: 15px; color: #000000;">Dados com franquias de 120 a 5GB;</td>
</tr>
<tr>
<td height=3D"30"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/v=
ivo/160524/smartphone/marcador.gif" width=3D"7" height=3D"7" /></td>
<td height=3D"30" style=3D"font-family: Arial, Helvetica, sans-serif; font-=
size: 15px; color: #000000;">SMS ilimitado para qualquer operadora.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF"><img src=3D"https://s3-sa-east-1.a=
mazonaws.com/dwimg/vt/vivo/160524/smartphone/separador.jpg" width=3D"600" h=
eight=3D"22" /></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"349" align=3D"center" style=3D"font-family: Arial, Helvetica, =
sans-serif; font-size: 17px; color: #000000;">A <strong>Vivo</strong> tem o=
s melhores smartphones <br /> para a sua empresa ficar sempre <br /> conect=
ada. <br /> <br /> Montamos o plano conforme <br /> a necessidade da sua em=
presa.</td>
<td width=3D"251"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/v=
ivo/160524/smartphone/celulares.jpg" width=3D"251" height=3D"168" border=3D=
"0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">
<table width=3D"236" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"8" bgcolor=3D"#0062AD"><img src=3D"https://s3-sa-east-1.amazon=
aws.com/dwimg/vt/vivo/160524/internetbox/bot_esquerdo.jpg" width=3D"6" heig=
ht=3D"70" /></td>
<td width=3D"580" align=3D"center" bgcolor=3D"#0062AD" style=3D"font-family=
: Arial, Helvetica, sans-serif; font-size: 22px; color: #ffffff;"><strong><=
a href=3D"http://ad.lp.e-send.net.br/p3/c.php?34141,631,35260,128/http://sm=
artphone.sp-vivoempresas.com.br/?cid=3D1295&amp;pid=3D1000" target=3D"_blan=
k" style=3D"text-decoration: none; color: #ffffff;">SOLICITAR AGORA</a></st=
rong></td>
<td width=3D"7" bgcolor=3D"#0062AD"><img src=3D"https://s3-sa-east-1.amazon=
aws.com/dwimg/vt/vivo/160524/internetbox/bot_direito.jpg" width=3D"7" heigh=
t=3D"70" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height=3D"30" align=3D"center" style=3D"font-family: 'Trebuchet MS', Ar=
ial, Helvetica, sans-serif; font-size: 12px; color: #666666;">Caso n&atilde=
;o queira mais receber nossos informativos, remova seu e-mail&nbsp;<a href=
=3D"http://ad.lp.e-send.net.br/p3/r.php?34141,631,35260,128" style=3D"color=
: #666666;">aqui</a>.</td>
</tr>
</tbody>
</table>
<img src=3D'http://ad.lp.e-send.net.br/p3/v.php?34141,631,35260,128'></body=
>
</html>