
ADT Authorized Premier Provider
-----------------------------------------------------

ATTENTION Homeowner: bruce@untroubled.org

Get a NEW Home Security System FREE*
Plus FREE $100 VISA Gift Card From Protect Your Home

*** GET DETAILS *** ACT NOW ***

*Just $27.99/mo. with $99 customer installation charge and purchase of alarm monitoring services. 
Termination fee applies. For new customers only. See important terms and conditions to this offer below
-----------------------------------------------------
Base System ($850 value):

- Keypad
- Motion sensor
- 1 wireless remote w/panic button
- 15 pre-wired door & window sensors
- Bonus wireless remote with panic button

----------------------------------------------------

Get Details and Claim Your FREE* Security System + $100 Gift Card Here:  http://findout.homeprotectionsprobably.top/checkitout













----------------------------------------------------
*Equipment shown may require additional fees. $100 Visa Gift Card fulfilled by Protect Your Home through third-party provider, Mpell, upon installation of a security system. Shipping and Handling Fee applies. $99 Customer Installation Charge. 36-Month Monitoring Agreement required at $27.99 per month ($1,007.64). 24-Month Monitoring Agreement required at $27.99 per month ($671.76) for California. Form of payment must be by credit card or electronic charge to your checking or savings account. Offer applies to homeowners only. Local permit fees may be required. Satisfactory credit history required. Certain restrictions may apply. Offer valid for new ADT Authorized Premier Provider customers only and not on purchases from ADT LLC. Other rate plans available. Cannot be combined with any other offer. The $27.99 Offer does not include Quality Service Plan (QSP). Quality Service Plan (QSP) is ADT's Extended Limited Warranty. Up to 15 sensors free for pre-wired homes or up to 7 wireless sensors free. No substitutions allowed. Labor charges may apply.

Licenses: AL-15-1104, AK-35221, AZ-ROC217517, AR-2008-0014, CA-ACO6320, CT-ELC.0193944-L5, DE-07-212, FL-EC13003427, DC-602513000006, GA-LVA205395, HI-CT30946, ID-ELE-SC-39312, IL-127.001042, IN-City of Indianapolis: LAC-000156, IA-AC-0036, KY-City of Louisville: 483, LA-F1082, LA-F1914, LA-F1915, ME-LM50017382, MD-107-1626, MA-1355C, MI-3601205773, MN-TS01807, MS-15007958, MO-City of St. Louis: CC354, St. Louis County: 74889, MT-247, NE-14451, NV-68518, City of Las Vegas: 3000002944, NJ-34BF00021800, NM-353366, NY-Licensed by the N.Y.S. Dept. of State UID#12000317691, #12000286451, NC-1622-CSA, OH-53891446, City of Cincinnati: AC86, OK-1048, OR-170997, Pennsylvania Home Improvement Contractor Registration Number: PA22999, RI-3582, SC-BAC5630, SD-1025-7001-ET, TN-C1520, TX-B13734, ACR-3492, UT-6422596-6501, VT-ES-2382, VA-115120, wA-602588694/PROTEYH934RS, WV-042433, WI-City of Milwaukee: PAS-0002696, WY-LV-G-21499.

This is an Advertisement.
DEFENDERS, Inc. dba Protect Your Home
3750 Priority Way South Drive, Suite 200
Indianapolis, IN 46240, USA

??2016 DEFENDERS, Inc. dba Protect Your Home

To no longer receive messages from us, please go here: http://findout.homeprotectionsprobably.top/refuse


f8f706c3938feec43d1f111ad3c0a047
