=CF=F0=E0=E2=E8=EB=FC=ED=E0=FF =EB=E5=E3=E0=EB=E8=E7=E0=F6=E8=FF =ED=E0=F0=
=EA=EE=F2=E8=EA=EE=E2 =E2=E5=E4=B8=F2 =EA =E2=FB=E7=E4=EE=F0=EE=E2=EB=E5=ED=
=E8=FE =EE=E1=F9=E5=F1=F2=E2=E0 =E8 =EF=EE=EB=ED=EE=EC=F3 =E2=FB=EC=FB=E2=
=E0=ED=E8=FE =ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=F5 =E2=E5=F9=E5=F1=F2=E2=
(=C2 =D2.=D7.=A0=C0=CB=CA=CE=C3=CE=CB=DF!)=A0=E2 =F2=E5=F7=E5=ED=E8=E5 =EE=
=E4=ED=EE=E3=EE-=A0=E4=E2=F3=F5 =EF=EE=EA=EE=EB=E5=ED=E8=E9. =DD=F2=EE =E0=
=E1=F1=EE=EB=FE=F2=ED=EE =F0=E5=E0=EB=FC=ED=EE! =D7=E8=F2=E0=E9=F2=E5 =E4=
=E0=EB=FC=F8=E5! =CB=E5=E3=E0=EB=E8=E7=E0=F6=E8=FF =E4=EE=EB=E6=ED=E0 =E2=
=EA=EB=FE=F7=E0=F2=FC =E2 =F1=E5=E1=FF 2 =E2=E0=E6=ED=E5=E9=F8=E8=F5 =FD=F2=
=E0=EF=E0:

1. =C3=EE=F1=F3=E4=E0=F0=F1=F2=E2=E5=ED=ED=FB=E5 =EA=EE=ED=F2=F0=EE=EB=FC=
 =E8 =EE=F0=E3=E0=ED=E8=E7=E0=F6=E8=FF =EE=E1=EE=F0=EE=F2=E0 =ED=E0=F0=EA=
=EE=F2=E8=F7=E5=F1=EA=E8=F5 =E2=E5=F9=E5=F1=F2=E2.

2. =CF=F0=EE=EF=E0=E3=E0=ED=E4=E0.

=CF=E5=F0=E2=FB=E9 =FD=F2=E0=EF =F0=E0=F1=EF=E0=E4=E0=E5=F2=F1=FF =ED=E0 =
=F0=FF=E4 =E7=E0=E4=E0=F7:

* =CC=EE=ED=EE=EF=EE=EB=E8=E7=E0=F6=E8=FF =E3=EE=F1=F3=E4=E0=F0=F1=F2=E2=EE=
=EC =E2=EB=E0=F1=F2=E8 =ED=E0=E4 =EF=F0=EE=F6=E5=F1=F1=E0=EC=E8 =EF=F0=EE=
=E8=E7=E2=EE=E4=F1=F2=E2=E0 =E8 =F0=E5=E0=EB=E8=E7=E0=F6=E8=E8 =ED=E0=F0=EA=
=EE=F2=E8=F7=E5=F1=EA=E8=F5 =E2=E5=F9=E5=F1=F2=E2, =E2=EE=E7=EC=EE=E6=ED=EE=
, =E2=EF=EB=EE=F2=FC =E4=EE =E5=E4=E8=ED=EE=E9 100% =E3=EE=F1=F3=E4=E0=F0=
=F1=F2=E2=E5=ED=ED=EE=E9 =EC=EE=ED=EE=EF=EE=EB=E8=E8.

* =CE=F0=E3=E0=ED=E8=E7=E0=F6=E8=FF =F0=E5=E0=EB=E8=E7=E0=F6=E8=E8 =ED=E0=
=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=F5 =E2=E5=F9=E5=F1=F2=E2 =F1=EA=F0=FB=F2=FB=
=EC =EE=F2 =E7=E4=EE=F0=EE=E2=FB=F5 =EB=FE=E4=E5=E9 =F1=EF=EE=F1=EE=E1=EE=
=EC.

* =D3=EC=E5=ED=FC=F8=E5=ED=E8=E5 =F6=E5=ED=FB =ED=E0=F0=EA=EE=F2=E8=EA=E0=
 =E4=EE =F3=F0=EE=E2=ED=FF =F0=E5=ED=F2=E0=E1=E5=EB=FC=ED=EE=F1=F2=E8 =ED=
=E5=EB=E5=E3=E0=EB=FC=ED=FB=F5 =ED=E0=F0=EA=EE=F2=EE=F0=E3=EE=E2=F6=E5=E2=
.

* =C2=FB=FF=E2=EB=E5=ED=E8=E5 =E8 =E8=E7=EE=EB=FF=F6=E8=FF =EE=F2 =EE=E1=F9=
=E5=F1=F2=E2=E0 =ED=E0=F0=EA=EE=F2=EE=F0=E3=EE=E2=F6=E5=E2, =ED=E5 =E6=E5=
=EB=E0=FE=F9=E8=F5 =F0=E0=E1=EE=F2=E0=F2=FC =E2 =EB=E5=E3=E0=EB=FC=ED=EE=EC=
 =EF=EE=EB=E5 =EF=EE=E4 =EA=EE=ED=F2=F0=EE=EB=E5=EC =E3=EE=F1=F3=E4=E0=F0=
=F1=F2=E2=E0.

* =CA=EE=ED=F2=F0=EE=EB=FC =E1=EE=EB=E5=E7=ED=E8(=ED=E0=F0=EA=EE=EC=E0=ED=
=EE=E2), =EB=E5=F7=E5=ED=E8=E5 =E8 =F0=E5=E0=E1=E8=EB=E8=F2=E0=F6=E8=FF.

=C7=E0=E4=E0=F7 =E2=EE =E2=F2=EE=F0=EE=EC =FD=F2=E0=EF=E5 =EC=E5=ED=FC=F8=
=E5, =ED=EE =EE=ED=E8 =ED=E5 =EC=E5=ED=E5=E5 =E7=ED=E0=F7=E8=EC=FB:

* =CF=EE=EB=ED=FB=E9 =EA=E0=F2=E5=E3=EE=F0=E8=F7=E5=F1=EA=E8=E9 =E7=E0=EF=
=F0=E5=F2 =EF=F0=EE=EF=E0=E3=E0=ED=E4=FB =ED=E0=F0=EA=EE=F2=E8=EA=EE=E2 =F1=
=F0=E5=E4=E8 =E7=E4=EE=F0=EE=E2=EE=E3=EE =ED=E0=F1=E5=EB=E5=ED=E8=FF.

* =D1=EE=F6=E8=E0=EB=FC=ED=E0=FF =F0=E5=EA=EB=E0=EC=E0 =E2 =EE=F2=ED=EE=F8=
=E5=ED=E8=E8 =ED=E0=F0=EA=EE=F2=E8=EA=EE=E2 =E8 =ED=E0=F0=EA=EE=F2=E8=F7=E5=
=F1=EA=E8=F5 =E2=E5=F9=E5=F1=F2=E2.

=CA =F7=E5=EC=F3 =FD=F2=EE =EF=F0=E8=E2=E5=E4=B8=F2? =C3=EE=F1=F3=E4=E0=F0=
=F1=F2=E2=E5=ED=ED=E0=FF =EC=EE=ED=EE=EF=EE=EB=E8=FF, =F0=E5=E0=EB=E8=E7=E0=
=F6=E8=FF =ED=E0=F0=EA=EE=F2=E8=EA=E0=A0=EF=F0=EE=F1=F2=FB=EC =E4=EB=FF =ED=
=E0=F0=EA=EE=EC=E0=ED=E0 =F1=EF=EE=F1=EE=E1=EE=EC =E8 =E8=F1=EA=F3=F1=F1=F2=
=E2=E5=ED=ED=EE=E5 =F3=EC=E5=ED=FC=F8=E5=ED=E8=E5 =F6=E5=ED=FB =ED=E0 =ED=
=E0=F0=EA=EE=F2=E8=EA =EF=F0=E8=E2=E5=E4=B8=F2 =EA =F3=F1=F2=F0=E0=ED=E5=ED=
=E8=FE =ED=E5=EB=E5=E3=E0=EB=FC=ED=FB=F5 =ED=E0=F0=EA=EE=F2=EE=F0=E3=EE=E2=
=F6=E5=E2 =E8=E7 =E7=E0 =ED=E5=F0=E5=ED=F2=E0=E1=E5=EB=FC=ED=EE=F1=F2=E8 =
=E8=F5 =E1=E8=E7=ED=E5=F1=E0. =CE=ED=E8 =EF=F0=EE=F1=F2=EE =ED=E5 =F1=EC=EE=
=E3=F3=F2 =EA=EE=ED=EA=F3=F0=E8=F0=EE=E2=E0=F2=FC =F1 =E3=EE=F1=F3=E4=E0=F0=
=F1=F2=E2=EE=EC. =CA=EE=ED=F2=F0=EE=EB=FC =E1=EE=EB=E5=E7=ED=E8 =E8 =EB=E5=
=F7=E5=ED=E8=E5 =EF=F0=E8=E2=E5=E4=F3=F2 =EA =EF=E0=E4=E5=ED=E8=FE =F1=EC=
=E5=F0=F2=ED=EE=F1=F2=E8 =EE=F2 =ED=E5=EA=E0=F7=E5=F1=F2=E2=E5=ED=ED=FB=F5=
 =ED=E0=F0=EA=EE=F2=E8=EA=EE=E2 =E8 =E1=E0=F0=FC=E5=F0=E0=EC =E4=EB=FF =EF=
=EE=FF=E2=EB=E5=ED=E8=FF =ED=EE=E2=FB=F5 =ED=E0=F0=EA=EE=EC=E0=ED=EE=E2, =
=EF=EE=F2=EE=EC=F3 =EA=E0=EA =E8=ED=F4=EE=F0=EC=E0=F6=E8=FF =EE =E7=E0=E2=
=E8=F1=E8=EC=EE=F1=F2=E8 =EC=EE=E6=E5=F2 =E8 =E4=EE=EB=E6=ED=E0 =E1=FB=F2=
=FC =E8=F1=EF=EE=EB=FC=E7=EE=E2=E0=ED=E0 =EF=F0=E8 =EF=EE=EB=F3=F7=E5=ED=E8=
=E8 =EF=F0=E0=E2 =ED=E0 =F0=E0=E1=EE=F2=F3, =F2=F0=E5=E1=F3=FE=F9=F3=FE =EE=
=EF=F0=E5=E4=E5=EB=B8=ED=ED=EE=E3=EE =F3=F0=EE=E2=ED=FF =EE=F2=E2=E5=F2=F1=
=F2=E2=E5=ED=ED=EE=F1=F2=E8 =E8 =E4=E5=E5=F1=EF=EE=F1=EE=E1=ED=EE=F1=F2=E8=
. =CE=F7=E5=E2=E8=E4=ED=EE, =F7=F2=EE =E7=E4=EE=F0=EE=E2=FB=E9 =F7=E5=EB=EE=
=E2=E5=EA =ED=E5 =E1=F3=E4=E5=F2 =F0=E8=F1=EA=EE=E2=E0=F2=FC =F1=E2=EE=E8=
=EC =E1=EB=E0=E3=EE=F1=EE=F1=F2=EE=FF=ED=E8=E5=EC, =E0 =EE=F2=F1=F3=F2=F1=
=F2=E2=E8=E5 =ED=E5=EB=E5=E3=E0=EB=FC=ED=FB=F5 =ED=E0=F0=EA=EE=F2=EE=F0=E3=
=EE=E2=F6=E5=E2 =F1=E2=E5=E4=B8=F2 =EA =EC=E8=ED=E8=EC=F3=EC=F3 =F0=E8=F1=
=EA =EF=EE=E4=F1=E0=E6=E8=E2=E0=ED=E8=FF =E8=EC=E8 "=ED=E0 =E8=E3=EB=F3" =
=ED=EE=E2=FB=F5 =EA=EB=E8=E5=ED=F2=EE=E2 =E8 =E2=EE=E2=EB=E5=F7=E5=ED=E8=FF=
 =E7=E4=EE=F0=EE=E2=FB=F5 =EB=FE=E4=E5=E9 =E2 =EF=EE=F2=F0=E5=E1=EB=E5=ED=
=E8=E5 =ED=E0=F0=EA=EE=F2=E8=EA=E0. =CA=EE =E2=F1=E5=EC=F3 =EF=F0=EE=F7=E5=
=EC=F3, =F1=EE=F6=E8=E0=EB=FC=ED=E0=FF =EF=F0=EE=EF=E0=E3=E0=ED=E4=E0 =F4=
=EE=F0=EC=E8=F0=F3=E5=F2 =F3 =EB=FE=E4=E5=E9 =EF=F0=E0=E2=E8=EB=FC=ED=EE=E5=
 =EE=F2=ED=EE=F8=E5=ED=E8=E5 =EA =ED=E0=F0=EA=EE=F2=E8=EA=E0=EC, =EF=EE=EB=
=ED=EE=E5 =EF=EE=ED=E8=EC=E0=ED=E8=E5 =ED=E0=ED=EE=F1=E8=EC=EE=E3=EE =E2=F0=
=E5=E4=E0 =E8 =F1=F2=EE=E9=EA=EE=E5 =F1=EE=EF=F0=EE=F2=E8=E2=EB=E5=ED=E8=E5=
 =EB=FE=E1=FB=EC =F4=E0=EA=F2=EE=F0=E0=EC, =F1=EA=EB=EE=ED=FF=FE=F9=E8=EC=
 =EA =E1=EE=EB=E5=E7=ED=E8, =EC=E8=F0=EE=E2=EE=E7=E7=F0=E5=ED=F7=E5=F1=EA=
=E8=E9 =E8=EC=EC=F3=ED=E8=F2=E5=F2.

=CA=E0=EA =ED=F3=E6=ED=EE =EB=E5=E3=E0=EB=E8=E7=EE=E2=E0=F2=FC =E8=EC=E5=ED=
=ED=EE =E0=EB=EA=EE=E3=EE=EB=FC? =CA=F0=EE=EC=E5 =F1=F2=F0=F3=EA=F2=F3=F0=
=FB =EB=E5=E3=E0=EB=E8=E7=E0=F6=E8=E8 =E2=FB=F8=E5 =ED=F3=E6=ED=EE =F3=F7=
=E5=F1=F2=FC, =F7=F2=EE =E0=EB=EA=EE=E3=EE=EB=FC =FD=F2=EE =EE=F7=E5=ED=FC=
 =EE=F1=EE=E1=FB=E9 =ED=E0=F0=EA=EE=F2=E8=EA. =CE=ED =ED=E5 =EF=F0=EE=F1=F2=
=EE =F7=F0=E5=E7=E2=FB=F7=E0=E9=ED=EE =E2=F0=E5=E4=E5=ED =E8 =FF=E4=EE=E2=
=E8=F2. =C2 =F3=F1=EB=EE=E2=E8=FF=F5 =E3=E5=ED=EE=F6=E8=E4=E0 =F0=F3=F1=F1=
=EA=EE=E3=EE =ED=E0=F0=EE=E4=E0 =F1=EE =F1=F2=EE=F0=EE=ED=FB=A0=E3=EB=EE=E1=
=E0=EB=FC=ED=FB=F5 =FD=EB=E8=F2=A0=E8 =ED=E0=F8=E5=E9 =EF=EE=F7=F2=E8 =EF=
=EE=E3=EE=EB=EE=E2=ED=EE=E9 =E1=EE=EB=E5=E7=ED=E8 =F0=E0=E7=EB=E8=F7=ED=EE=
=E9 =F1=F2=E5=EF=E5=ED=E8 =F2=FF=E6=E5=F1=F2=E8, =E0=EB=EA=EE=E3=EE=EB=FC=
 =EF=F0=E5=E4=F1=F2=E0=E2=EB=FF=E5=F2 =D3=C3=D0=CE=C7=D3 =CD=C0=D6=C8=CE=CD=
=C0=CB=DC=CD=CE=C9 =C1=C5=C7=CE=CF=C0=D1=CD=CE=D1=D2=C8!!! =CF=EE =E6=E5=F1=
=F2=EE=EA=EE=F1=F2=E8 =E8 =EA=EE=EB=E8=F7=E5=F1=F2=E2=F3 =F3=E1=E8=F2=FB=F5=
 =FD=F2=EE =EE=F0=F3=E6=E8=E5 =F1=F0=E0=E2=ED=E8=EC=EE =F1 =EF=F0=EE=EF=E0=
=E3=E0=ED=E4=EE=E9 =F1=E5=EA=F1=E0 =E8 =E0=E1=EE=F0=F2=E0, =E0 =EF=EE=F2=EE=
=EC=F3 =E0=EB=EA=EE=E3=EE=EB=FC =ED=E5=EE=E1=F5=EE=E4=E8=EC=EE =EB=E5=E3=E0=
=EB=E8=E7=EE=E2=E0=F2=FC =ED=E0=E8=E1=EE=EB=E5=E5 =F2=F9=E0=F2=E5=EB=FC=ED=
=EE =E8 =EF=F0=E0=E2=E8=EB=FC=ED=FB=EC =EE=E1=F0=E0=E7=EE=EC. =D1 =F2=EE=F7=
=EA=E8 =E7=F0=E5=ED=E8=FF =F1=EE=E2=F0=E5=EC=E5=ED=ED=EE=E9 =F8=EA=E0=EB=FB=
 =E2=F0=E5=E4=ED=EE=F1=F2=E8 "=EB=E5=E3=EA=E8=E5 =ED=E0=F0=EA=EE=F2=E8=EA=
=E8-=ED=E0=F0=EA=EE=F2=E8=EA=E8 =F1=F0=E5=E4=ED=E5=E9 =F2=FF=E6=E5=F1=F2=E8=
-=F2=FF=E6=B8=EB=FB=E5 =ED=E0=F0=EA=EE=F2=E8=EA=E8", =E0=EB=EA=EE=E3=EE=EB=
=FC =F0=E0=F1=EF=EE=EB=E0=E3=E0=E5=F2=F1=FF =EC=E5=E6=E4=F3 =F1=F0=E5=E4=ED=
=E8=EC=E8 =E8 =F2=FF=E6=B8=EB=FB=EC=E8 =ED=E0=F0=EA=EE=F2=E8=EA=E0=EC=E8,=
 =ED=EE =F1 =F3=F7=B8=F2=EE=EC =ED=E0=F6=E8=EE=ED=E0=EB=FC=ED=EE=E9 =EA=E0=
=F2=E0=F1=F2=F0=EE=F4=FB =EC=EE=E6=E5=F2 =E1=FB=F2=FC =F1=EC=E5=EB=EE =EE=
=F2=ED=E5=F1=B8=ED =EA =F0=E0=E7=F0=FF=E4=F3 =F2=FF=E6=B8=EB=FB=F5, =ED=EE=
 =ED=E5 =E2 =EF=EB=E0=ED=E5 =EB=E5=E3=E0=EB=E8=E7=E0=F6=E8=E8(=EE=ED =EC=EE=
=E6=E5=F2 =E1=FB=F2=FC =EB=E5=E3=E0=EB=E8=E7=EE=E2=E0=ED =E8 =EA=E0=EA =ED=
=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=EE=E5 =E2=E5=F9=E5=F1=F2=E2=EE =F1=F0=E5=E4=
=ED=E5=E9 =F2=FF=E6=E5=F1=F2=E8), =E0 =F1 =F2=EE=F7=EA=E8 =E7=F0=E5=ED=E8=
=FF =E2=ED=E8=EC=E0=ED=E8=FF =E8 =EA=EE=ED=F2=F0=EE=EB=FF =F1=EE =F1=F2=EE=
=F0=EE=ED=FB =E3=EE=F1=F3=E4=E0=F0=F1=F2=E2=E0. =C2=EE=F2 =EA=EE=ED=EA=F0=
=E5=F2=ED=FB=E5 =F8=E0=E3=E8, =EA=EE=F2=EE=F0=FB=E5 =E4=EE=EB=E6=ED=EE =EF=
=F0=E5=E4=EF=F0=E8=ED=FF=F2=FC =EB=FE=E1=EE=E5 =E3=EE=F1=F3=E4=E0=F0=F1=F2=
=E2=EE =F1 =EF=EE=E4=E0=F7=E8 =F1=E2=EE=E5=E3=EE =EB=E8=E4=E5=F0=E0(=E5=F1=
=EB=E8, =EA=EE=ED=E5=F7=ED=EE, =EE=ED =ED=E5=A0=F5=EE=F7=E5=F2 =F0=E5=E2=EE=
=EB=FE=F6=E8=E8 =E8 =F1=F3=E4=E0 =E7=E0 =E3=E5=ED=EE=F6=E8=E4 =F1=E2=EE=E5=
=E3=EE =ED=E0=F0=EE=E4=E0):

0) =CD=C5=CE=C1=D5=CE=C4=C8=CC=CE =D1=D0=CE=D7=CD=CE =C7=C0=C1=CB=CE=CA=C8=
=D0=CE=C2=C0=D2=DC =E4=E5=FF=F2=E5=EB=FC=ED=EE=F1=F2=FC =ED=E5=F1=EA=EE=EB=
=FC=EA=E8=F5 =F2=F0=E0=ED=F1=ED=E0=F6=E8=EE=ED=E0=EB=FC=ED=FB=F5 =EF=F0=E5=
=F1=F2=F3=EF=ED=FB=F5 =F1=EE=EE=E1=F9=E5=F1=F2=E2, =F0=E5=E0=EB=E8=E7=F3=FE=
=F9=E8=F5 =EF=E8=E2=EE!!! =DD=F2=EE =EE=EB=E8=E3=EE=EF=EE=EB=E8=FF =EC=E8=
=F0=EE=E2=FB=F5 =EA=EE=F0=EF=EE=F0=E0=F6=E8=E9, =FD=F2=EE =F2=EE=F2 =E1=E0=
=F0=FB=E3=E0, =EA=EE=F2=EE=F0=FB=E9=A0=E2 =EB=E8=F6=E5 =CF=DF=D2=C8=A0=CA=
=CE=CC=CF=C0=CD=C8=C9=A0=EC=E0=F1=F1=EE=E2=EE =EF=EE=E4=F1=E0=E6=E8=E2=E0=
=E5=F2 "=ED=E0 =E8=E3=EB=F3" =ED=E0=F8=F3 =EC=EE=EB=EE=E4=B8=E6=FC! =CA=F0=
=EE=EC=E5 =F2=EE=E3=EE, =ED=E0 =EF=E8=E2=EE =EF=F0=E8=F5=EE=E4=E8=F2=F1=FF=
 =EE=EA=EE=EB=EE =EF=EE=EB=EE=E2=E8=ED=FB =EF=EE=F2=F0=E5=E1=EB=FF=E5=EC=EE=
=E3=EE =E0=EB=EA=EE=E3=EE=EB=FF =E2 =EF=E5=F0=E5=F1=F7=B8=F2=E5 =ED=E0 =F7=
=E8=F1=F2=FB=E9 =FD=F2=E8=EB=EE=E2=FB=E9 =F1=EF=E8=F0=F2. =C2=EE=F2 =EA=EE=
=EC=EF=E0=ED=E8=E8 =E0=E4=F1=EA=EE=E3=EE =EE=F2=F0=EE=E4=FC=FF =ED=E0 =EE=
=F1=F2=F0=E8=E5 =E3=E5=ED=EE=F6=E8=E4=E0 =ED=E0=F8=E5=E3=EE =ED=E0=F0=EE=E4=
=E0(=EF=EE=E4=EB=E5=E6=E0=F9=E8=E5 =ED=E5=EC=E5=E4=EB=E5=ED=ED=EE=E9 =E8=E7=
=EE=EB=FF=F6=E8=E8 =EE=F2 =EE=E1=F9=E5=F1=F2=E2=E0 =E8 =F0=E0=F1=F1=EB=E5=
=E4=EE=E2=E0=ED=E8=FE =E8=F5 =E4=E5=FF=F2=E5=EB=FC=ED=EE=F1=F2=E8!):

-- =CA=E0=F0=EB=F1=E1=E5=F0=E3 (Carlsberg)

-- =C0=ED=F5=F3=E9=E7=E5=F0-=C1=F3=F9=FC =C8=ED=C1=FE (Anheuser-Busch InB=
ev)

-- =D5=E0=E9=ED=E8=EA=E5=ED (Heineken)

-- =D1=C0=C1=CC=E8=EB=EB=E5=F0 (SABMiller)

-- =C0=ED=E0=E4=EE=EB=F3 =DD=F4=E5=F1 (Anadolu Efes)

=E0) =D3 =EA=EE=EC=EF=E0=ED=E8=E9-=F0=E5=E0=EB=E8=E7=E0=F2=EE=F0=EE=E2 =EC=
=EE=E6=E5=F2 =E1=FB=F2=FC =F0=E0=E7=F0=E5=F8=E5=ED=E8=E5 =ED=E0 =EF=F0=EE=
=E4=E0=E6=F3 =E0=EB=EA=EE=E3=EE=EB=FF =F2=EE=EB=FC=EA=EE =E2=ED=E5 =E3=F0=
=E0=ED=E8=F6 =ED=E0=F1=E5=EB=B8=ED=ED=FB=F5 =EF=F3=ED=EA=F2=EE=E2. =D1=E8=
=F2=F3=E0=F6=E8=FF =EA=EE=E3=E4=E0 =ED=E0=F0=EA=EE=F2=E8=EA=E8 =EF=F0=EE=E4=
=E0=FE=F2=F1=FF =F0=FF=E4=EE=EC =F1 =EF=F0=EE=E4=F3=EA=F2=E0=EC=E8 =EF=E8=
=F2=E0=ED=E8=FF =FD=F2=EE =E2=EE=EF=E8=FE=F9=E8=E9 =E3=E5=ED=EE=F6=E8=E4 =
=F1=EE =F1=F2=EE=F0=EE=ED=FB =E3=EE=F1=F3=E4=E0=F0=F1=F2=E2=E0 =EF=EE =EE=
=F2=ED=EE=F8=E5=ED=E8=FE =EA =F1=E2=EE=E5=EC=F3 =ED=E0=F0=EE=E4=F3. =C8 =FD=
=F2=EE =ED=E5 =EF=F0=EE=F1=F2=EE =F3=E1=E8=E9=F1=F2=E2=EE =ED=E5=F1=EA=EE=
=EB=FC=EA=E8=F5 =F2=FB=F1=FF=F7 =ED=E0 =C4=EE=ED=E1=E0=F1=F1=E5! =DD=F2=EE=
 =F3=E1=E8=E9=F1=F2=E2=EE =F2=FB=F1=FF=F7 =F0=F3=F1=F1=EA=E8=F5 =CA=C0=C6=
=C4=DB=C9 =C4=C5=CD=DC!

=E1) =CF=F0=EE=E4=E0=E2=E0=F2=FC =E0=EB=EA=EE=E3=EE=EB=FC =ED=F3=E6=ED=EE=
 =D2=CE=CB=DC=CA=CE =EA=E0=EA =EB=E5=EA=E0=F0=F1=F2=E2=EE. =D2=EE =E5=F1=F2=
=FC =E2=ED=E5 =E3=EE=F0=EE=E4=F1=EA=EE=E9 =F7=E5=F0=F2=FB =E8=EB=E8 =E7=E0=
 =F7=E5=F0=F2=EE=E9 =EB=FE=E1=EE=E3=EE =EF=EE=F1=E5=EB=E5=ED=E8=FF =E0=EB=
=EA=EE=E3=EE=EB=FC =C4=CE=CB=C6=C5=CD =E1=FB=F2=FC =F0=E5=E0=EB=E8=E7=EE=E2=
=E0=ED =ED=E0=F0=EA=EE=EC=E0=ED=E0=EC. =C4=EB=FF =FD=F2=EE=E3=EE =ED=E0=F0=
=EA=EE=EC=E0=ED =E4=EE=EB=E6=E5=ED =E4=EE=EA=E0=E7=E0=F2=FC, =F7=F2=EE =EE=
=ED =E1=EE=EB=E5=ED, =EF=F0=EE=F1=F2=FB=EC =EC=E5=E4=E8=F6=E8=ED=F1=EA=E8=
=EC =EE=E1=F1=EB=E5=E4=EE=E2=E0=ED=E8=E5=EC =E8=EB=E8 =EF=F0=E5=E4=FA=FF=E2=
=E8=E2 "=F1=E2=E8=E4=E5=F2=E5=EB=FC=F1=F2=E2=EE =ED=E0=F0=EA=EE=EC=E0=ED=E0=
", =E0 =E4=EE=E7=E0 =E4=EE=EB=E6=ED=E0 =EE=EF=F0=E5=E4=E5=EB=FF=F2=FC=F1=FF=
 =E8=E7 =E0=EB=FC=F2=E5=F0=ED=E0=F2=E8=E2=ED=EE=E9 =E2=EE=E7=EC=EE=E6=ED=EE=
=F1=F2=E8 =EA=F3=EF=E8=F2=FC =EC=ED=EE=E3=EE =E8 =ED=E5=EB=E5=E3=E0=EB=FC=
=ED=EE, =ED=EE =E1=E5=E7 =EF=EE=E5=E7=E4=EA=E8 =EA =E3=F0=E0=ED=E8=F6=E0=EC=
 =ED=E0=F1=E5=EB=B8=ED=ED=EE=E3=EE =EF=F3=ED=EA=F2=E0. =CF=F0=E8 =FD=F2=EE=
=EC =E4=EE=EB=E6=ED=E0 =E1=FB=F2=FC =F3=E3=EE=EB=EE=E2=ED=E0=FF =EE=F2=E2=
=E5=F2=F1=F2=E2=E5=ED=ED=EE=F1=F2=FC =E7=E0 =EF=F0=EE=E4=E0=E6=F3 =E8=EB=E8=
 =EF=EE=E4=E0=F0=EE=EA =ED=E0=F0=EA=EE=F2=E8=EA=E0 =E7=E4=EE=F0=EE=E2=EE=EC=
=F3 =F7=E5=EB=EE=E2=E5=EA=F3, =E4=E0=E6=E5 =E5=F1=EB=E8 =E5=EC=F3 =E1=EE=EB=
=FC=F8=E5 18=F2=E8 =E8=EB=E8 21=E3=EE =E3=EE=E4=E0. =CD=F3=E6=ED=EE =EF=F0=
=E8=E7=ED=E0=F2=FC =F6=E5=ED=ED=EE=F1=F2=FC =F7=E5=EB=EE=E2=E5=F7=E5=F1=EA=
=E8=F5 =E7=E4=EE=F0=EE=E2=FC=FF =E8 =E6=E8=E7=ED=E8 =E2 =CB=DE=C1=CE=CC =C2=
=CE=C7=D0=C0=D1=D2=C5!

=E2) =D3=E3=EE=EB=EE=E2=ED=E0=FF =EE=F2=E2=E5=F2=F1=F2=E2=E5=ED=ED=EE=F1=F2=
=FC =E7=E0 =EF=F0=EE=EF=E0=E3=E0=ED=E4=F3 =E0=EB=EA=EE=E3=EE=EB=FF(=F0=E5=
=EA=EB=E0=EC=F3 =E8=EB=E8 =EC=E0=ED=E8=EF=F3=EB=FF=F2=E8=E2=ED=EE=E5 =E8=ED=
=F4=EE=F0=EC=E8=F0=EE=E2=E0=ED=E8=E5- =F1=EC=EE=F2=F0=E8=F2=E5 =ED=E8=E6=E5=
). =C2 =F2=EE=EC =F7=E8=F1=EB=E5 =ED=F3=E6=ED=EE =E7=E0=EF=F0=E5=F2=E8=F2=
=FC =EF=F0=EE=E4=E0=E2=E0=F2=FC =ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=E5 =E2=
=E5=F9=E5=F1=F2=E2=E0 =EA=E0=EA =EF=F0=EE=E4=F3=EA=F2=FB =EF=E8=F2=E0=ED=E8=
=FF =E2=ED=F3=F2=F0=E8 =E3=EE=F0=EE=E4=E0/=F1=E5=EB=E0. =D2=E0=E1=EB=E8=F7=
=EA=E0 "=C4=EE 21 =E3=EE=E4=E0 =ED=E5 =EF=F0=EE=E4=E0=B8=EC" =E5=F1=F2=FC=
 =EC=E0=ED=E8=EF=F3=EB=FF=F2=E8=E2=ED=E0=FF =EF=F0=EE=EF=E0=E3=E0=ED=E4=E0=
, =ED=E0=EF=F0=E0=E2=EB=E5=ED=ED=E0=FF =EF=F0=EE=F2=E8=E2 =ED=E0=F8=E8=F5=
 =E4=E5=F2=E5=E9, =E3=E4=E5 =E2 =F3=EC=EE=EB=F7=E0=ED=E8=E8 "=CF=EE=F2=EE=
=EC=F3 =F7=F2=EE =F2=FB =ED=E5 =E4=EE=F0=EE=F1, =ED=EE =EA=E0=EA =F1=F2=E0=
=ED=E5=F8=FC =E2=E7=F0=EE=F1=EB=FB=EC, =F1=EC=EE=E6=E5=F8=FC =EF=EE=EB=F3=
=F7=E8=F2=FC =E8 =CF=D0=C0=C2=CE(=F2=EE =E5=F1=F2=FC =E2=FB=F1=EE=EA=E8=E9=
 =F1=F2=E0=F2=F3=F1)!... =F2=F0=E0=E2=E8=F2=FC=F1=FF =EB=E5=E3=E0=EB=FC=ED=
=FB=EC =ED=E0=F0=EA=EE=F2=E8=EA=EE=EC". =CC=E0=ED=E8=EF=F3=EB=FF=F2=E8=E2=
=ED=EE=E9 =EF=F0=EE=EF=E0=E3=E0=ED=E4=EE=E9 =E4=EE=EB=E6=ED=EE =E1=FB=F2=FC=
 =EF=F0=E8=E7=ED=E0=ED=EE =EB=FE=E1=EE=E5 =EE=E1=F1=F3=E6=E4=E5=ED=E8=E5 =
=ED=E0=F0=EA=EE=F2=E8=EA=E0 =E1=E5=E7 =EF=F0=E8=E7=ED=E0=ED=E8=FF =E5=E3=EE=
 =ED=E0=F0=EA=EE=F2=E8=EA=EE=EC =E8=EB=E8 =EB=EE=E6=ED=FB=E5 =E4=EE=EA=E0=
=E7=E0=F2=E5=EB=FC=F1=F2=E2=E0, =F7=F2=EE =EE=ED =EF=EE=EB=E5=E7=E5=ED.

=E3) =C7=E0=EF=F0=E5=F2 =ED=E0 =F3=EF=EE=F2=F0=E5=E1=EB=E5=ED=E8=E5 =ED=E0=
=F0=EA=EE=F2=E8=EA=EE=E2 =E2 =EE=E1=F9=E5=F1=F2=E2=E5=ED=ED=FB=F5 =EC=E5=F1=
=F2=E0=F5(=F2=E0=EA=EE=E5 =F3=EF=EE=F2=F0=E5=E1=EB=E5=ED=E8=E5 =F2=EE=E6=E5=
 =E5=F1=F2=FC =EC=E0=ED=E8=EF=F3=EB=FF=F2=E8=E2=ED=E0=FF =EF=F0=EE=EF=E0=E3=
=E0=ED=E4=E0).

=E4) =D4=EE=F0=EC=E8=F0=EE=E2=E0=ED=E8=E5 =F1=EE=F6=E8=E0=EB=FC=ED=EE=E9 =
=F0=E5=EA=EB=E0=EC=EE=E9 =ED=E5=E3=E0=F2=E8=E2=ED=EE=E3=EE =EE=E1=F0=E0=E7=
=E0 =ED=E0=F0=EA=EE=EC=E0=ED=E0 =F1=F0=E5=E4=E8 =EC=EE=EB=EE=E4=E5=E6=E8.=
 =CD=E8 =EE=E4=E8=ED =EC=EE=EB=EE=E4=EE=E9 =F7=E5=EB=EE=E2=E5=EA =E8=EB=E8=
 =E4=E5=E2=F3=F8=EA=E0 =ED=E5 =EF=EE=E9=E4=B8=F2 =ED=E0 =F3=EF=EE=F2=F0=E5=
=E1=EB=E5=ED=E8=E5 =F0=E0=E4=E8 =EB=FE=E1=EE=EF=FB=F2=F1=F2=E2=E0, =EF=EE=
=ED=E8=EC=E0=FF, =F7=F2=EE =ED=E0=F0=EA=EE=EC=E0=ED=FB =FD=F2=EE =E1=EE=EB=
=FC=ED=FB=E5, =F3=ED=E8=E6=E5=ED=ED=FB=E5 =EB=FE=E4=E8, =F7=E0=F1=F2=EE =E8=
=ED=E2=E0=EB=E8=E4=FB, =EF=EE=EB=F3=F7=E0=FE=F9=E8=E5 =EE=F2 =ED=E0=F0=EA=
=EE=F2=E8=EA=E0 =E1=EE=EB=E8, =EC=ED=EE=E3=EE=EA=F0=E0=F2=ED=EE =EF=E5=F0=
=E5=E2=E5=F8=E8=E2=E0=FE=F9=E8=E5 =F0=E0=E4=EE=F1=F2=FC =ED=E0=F0=EA=EE=F2=
=E8=F7=E5=F1=EA=EE=E3=EE =EE=EF=FC=FF=ED=E5=ED=E8=FF,=A0=F3=F1=EA=EE=F0=E5=
=ED=ED=F3=FE =E8=A0=EC=F3=F7=E8=F2=E5=EB=FC=ED=F3=FE =F1=EC=E5=F0=F2=FC.

=D2=E5 =E6=E5 =EF=F0=E8=ED=F6=E8=EF=FB =EF=F0=E8=EC=E5=ED=E8=EC=FB =EA=EE=
 =E2=F1=E5=EC =ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=EC =E2=E5=F9=E5=F1=F2=E2=
=E0=EC =E1=E5=E7 =E8=F1=EA=EB=FE=F7=E5=ED=E8=FF, =EA=EE=F2=EE=F0=FB=E5 =E1=
=E5=E7=E0=EB=FC=F2=E5=F0=ED=E0=F2=E8=E2=ED=EE =E4=EE=EB=E6=ED=FB =E1=FB=F2=
=FC =EB=E5=E3=E0=EB=E8=E7=EE=E2=E0=ED=FB =E2 =E7=E4=EE=F0=EE=E2=EE=EC =EE=
=E1=F9=E5=F1=F2=E2=E5!

=CC=CE=CB=CE=C4=C5=C6=DC =D0=D3=D1=C8! =CF=EE=F1=EC=EE=F2=F0=E8=F2=E5 =ED=
=E0 =F1=F2=E0=F0=F8=E8=E5 =EF=EE=EA=EE=EB=E5=ED=E8=FF, =EF=EE=F1=EC=EE=F2=
=F0=E8=F2=E5 =ED=E0 =F2=EE, =EA=E0=EA =EE=ED=E8 =E7=E0=E2=E8=F1=FF=F2 =EE=
=F2 =E0=EB=EA=EE=E3=EE=EB=FF =E8 =EA=E0=EA =E3=EE=F2=EE=E2=FB =E7=E0=F9=E8=
=F9=E0=F2=FC =E5=E3=EE, =ED=E0 =E8=F5 =EC=F3=F7=E5=ED=E8=FF =E8 =F3=ED=E8=
=E6=E5=ED=E8=FF, =E6=E0=EB=EA=F3=FE =ED=E5=EC=EE=F9=FC, =E1=EE=EB=E5=E7=ED=
=E8 =E8 =F1=EC=E5=F0=F2=E8! =CD=E0 =E8=F5 =EE=F2=ED=EE=F8=E5=ED=E8=E5 =E4=
=F0=F3=E3 =EA =E4=F0=F3=E3=F3 =E8 =EA =E2=E0=EC...

=C7=C0=CF=CE=CC=CD=C8=D2=C5- =C2=CE=C7=D0=C0=D1=D2 =CD=C5 =CF=C0=CD=C0=D6=
=C5=DF =CE=D2 =C3=CB=D3=CF=CE=D1=D2=C8 =C8 =CD=C5=C7=CD=C0=CD=C8=DF!!!
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dwindows-1251" http-equiv=3DContent-=
Type>
<META name=3DGENERATOR content=3D"MSHTML 10.00.9200.16897">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=3Dleft><FONT size=3D2 face=3DArial>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><A name=3DOLE_LINK14><=
/A><A=20
name=3DOLE_LINK13><SPAN style=3D"mso-bookmark: OLE_LINK14"><FONT=20
face=3D"Times New Roman"><FONT size=3D3><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN><STRONG>=CF=F0=E0=E2=E8=EB=FC=ED=
=E0=FF</STRONG> =EB=E5=E3=E0=EB=E8=E7=E0=F6=E8=FF=20
=ED=E0=F0=EA=EE=F2=E8=EA=EE=E2 =E2=E5=E4=B8=F2 =EA =E2=FB=E7=E4=EE=F0=EE=E2=
=EB=E5=ED=E8=FE =EE=E1=F9=E5=F1=F2=E2=E0 =E8 =EF=EE=EB=ED=EE=EC=F3 =E2=FB=
=EC=FB=E2=E0=ED=E8=FE =ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=F5=20
=E2=E5=F9=E5=F1=F2=E2(=C2 =D2.=D7.&nbsp;=C0=CB=CA=CE=C3=CE=CB=DF!)&nbsp;=E2=
 =F2=E5=F7=E5=ED=E8=E5 =EE=E4=ED=EE=E3=EE-&nbsp;=E4=E2=F3=F5 =EF=EE=EA=EE=
=EB=E5=ED=E8=E9. =DD=F2=EE=20
=E0=E1=F1=EE=EB=FE=F2=ED=EE =F0=E5=E0=EB=FC=ED=EE! =D7=E8=F2=E0=E9=F2=E5 =
=E4=E0=EB=FC=F8=E5! =CB=E5=E3=E0=EB=E8=E7=E0=F6=E8=FF =E4=EE=EB=E6=ED=E0 =
=E2=EA=EB=FE=F7=E0=F2=FC =E2 =F1=E5=E1=FF 2=20
=E2=E0=E6=ED=E5=E9=F8=E8=F5 =FD=F2=E0=EF=E0:</FONT></FONT></SPAN></A></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">1. =C3=EE=F1=F3=E4=E0=F0=F1=F2=E2=E5=ED=
=ED=FB=E5 =EA=EE=ED=F2=F0=EE=EB=FC =E8 =EE=F0=E3=E0=ED=E8=E7=E0=F6=E8=FF =
=EE=E1=EE=F0=EE=F2=E0=20
=ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=F5 =E2=E5=F9=E5=F1=F2=E2.</FONT></SP=
AN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">2. =CF=F0=EE=EF=E0=E3=E0=ED=E4=E0.</FON=
T></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">=CF=E5=F0=E2=FB=E9 =FD=F2=E0=EF =F0=E0=F1=
=EF=E0=E4=E0=E5=F2=F1=FF =ED=E0 =F0=FF=E4=20
=E7=E0=E4=E0=F7:</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">* =CC=EE=ED=EE=EF=EE=EB=E8=E7=E0=F6=E8=FF=
 =E3=EE=F1=F3=E4=E0=F0=F1=F2=E2=EE=EC =E2=EB=E0=F1=F2=E8 =ED=E0=E4 =EF=F0=
=EE=F6=E5=F1=F1=E0=EC=E8=20
=EF=F0=EE=E8=E7=E2=EE=E4=F1=F2=E2=E0 =E8 =F0=E5=E0=EB=E8=E7=E0=F6=E8=E8 =ED=
=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=F5 =E2=E5=F9=E5=F1=F2=E2, =E2=EE=E7=EC=EE=
=E6=ED=EE, =E2=EF=EB=EE=F2=FC =E4=EE =E5=E4=E8=ED=EE=E9 100%=20
=E3=EE=F1=F3=E4=E0=F0=F1=F2=E2=E5=ED=ED=EE=E9 =EC=EE=ED=EE=EF=EE=EB=E8=E8=
.</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">* =CE=F0=E3=E0=ED=E8=E7=E0=F6=E8=FF =F0=
=E5=E0=EB=E8=E7=E0=F6=E8=E8 =ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=F5 =E2=E5=
=F9=E5=F1=F2=E2=20
=F1=EA=F0=FB=F2=FB=EC =EE=F2 =E7=E4=EE=F0=EE=E2=FB=F5 =EB=FE=E4=E5=E9 =F1=
=EF=EE=F1=EE=E1=EE=EC.</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">* =D3=EC=E5=ED=FC=F8=E5=ED=E8=E5 =F6=E5=
=ED=FB =ED=E0=F0=EA=EE=F2=E8=EA=E0 =E4=EE =F3=F0=EE=E2=ED=FF=20
=F0=E5=ED=F2=E0=E1=E5=EB=FC=ED=EE=F1=F2=E8 =ED=E5=EB=E5=E3=E0=EB=FC=ED=FB=
=F5 =ED=E0=F0=EA=EE=F2=EE=F0=E3=EE=E2=F6=E5=E2.</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">* =C2=FB=FF=E2=EB=E5=ED=E8=E5 =E8 =E8=E7=
=EE=EB=FF=F6=E8=FF =EE=F2 =EE=E1=F9=E5=F1=F2=E2=E0 =ED=E0=F0=EA=EE=F2=EE=F0=
=E3=EE=E2=F6=E5=E2,=20
=ED=E5 =E6=E5=EB=E0=FE=F9=E8=F5 =F0=E0=E1=EE=F2=E0=F2=FC =E2 =EB=E5=E3=E0=
=EB=FC=ED=EE=EC =EF=EE=EB=E5 =EF=EE=E4 =EA=EE=ED=F2=F0=EE=EB=E5=EC=20
=E3=EE=F1=F3=E4=E0=F0=F1=F2=E2=E0.</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">* =CA=EE=ED=F2=F0=EE=EB=FC =E1=EE=EB=E5=
=E7=ED=E8(=ED=E0=F0=EA=EE=EC=E0=ED=EE=E2), =EB=E5=F7=E5=ED=E8=E5 =E8=20
=F0=E5=E0=E1=E8=EB=E8=F2=E0=F6=E8=FF.</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">=C7=E0=E4=E0=F7 =E2=EE =E2=F2=EE=F0=EE=EC=
 =FD=F2=E0=EF=E5 =EC=E5=ED=FC=F8=E5, =ED=EE =EE=ED=E8 =ED=E5 =EC=E5=ED=E5=
=E5=20
=E7=ED=E0=F7=E8=EC=FB:</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">* =CF=EE=EB=ED=FB=E9 =EA=E0=F2=E5=E3=EE=
=F0=E8=F7=E5=F1=EA=E8=E9 =E7=E0=EF=F0=E5=F2 =EF=F0=EE=EF=E0=E3=E0=ED=E4=FB=
=20
=ED=E0=F0=EA=EE=F2=E8=EA=EE=E2 =F1=F0=E5=E4=E8 =E7=E4=EE=F0=EE=E2=EE=E3=EE=
 =ED=E0=F1=E5=EB=E5=ED=E8=FF.</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">* =D1=EE=F6=E8=E0=EB=FC=ED=E0=FF =F0=E5=
=EA=EB=E0=EC=E0 =E2 =EE=F2=ED=EE=F8=E5=ED=E8=E8 =ED=E0=F0=EA=EE=F2=E8=EA=EE=
=E2 =E8=20
=ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=F5 =E2=E5=F9=E5=F1=F2=E2.</FONT></SP=
AN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>=CA =F7=E5=EC=F3 =FD=F2=EE =EF=F0=
=E8=E2=E5=E4=B8=F2? =C3=EE=F1=F3=E4=E0=F0=F1=F2=E2=E5=ED=ED=E0=FF=20
=EC=EE=ED=EE=EF=EE=EB=E8=FF, =F0=E5=E0=EB=E8=E7=E0=F6=E8=FF =ED=E0=F0=EA=EE=
=F2=E8=EA=E0&nbsp;=EF=F0=EE=F1=F2=FB=EC =E4=EB=FF =ED=E0=F0=EA=EE=EC=E0=ED=
=E0 =F1=EF=EE=F1=EE=E1=EE=EC =E8=20
=E8=F1=EA=F3=F1=F1=F2=E2=E5=ED=ED=EE=E5 =F3=EC=E5=ED=FC=F8=E5=ED=E8=E5 =F6=
=E5=ED=FB =ED=E0 =ED=E0=F0=EA=EE=F2=E8=EA =EF=F0=E8=E2=E5=E4=B8=F2 =EA =F3=
=F1=F2=F0=E0=ED=E5=ED=E8=FE =ED=E5=EB=E5=E3=E0=EB=FC=ED=FB=F5=20
=ED=E0=F0=EA=EE=F2=EE=F0=E3=EE=E2=F6=E5=E2 =E8=E7 =E7=E0 =ED=E5=F0=E5=ED=F2=
=E0=E1=E5=EB=FC=ED=EE=F1=F2=E8 =E8=F5 =E1=E8=E7=ED=E5=F1=E0. =CE=ED=E8 =EF=
=F0=EE=F1=F2=EE =ED=E5 =F1=EC=EE=E3=F3=F2=20
=EA=EE=ED=EA=F3=F0=E8=F0=EE=E2=E0=F2=FC =F1 =E3=EE=F1=F3=E4=E0=F0=F1=F2=E2=
=EE=EC. =CA=EE=ED=F2=F0=EE=EB=FC =E1=EE=EB=E5=E7=ED=E8 =E8 =EB=E5=F7=E5=ED=
=E8=E5 =EF=F0=E8=E2=E5=E4=F3=F2 =EA =EF=E0=E4=E5=ED=E8=FE=20
=F1=EC=E5=F0=F2=ED=EE=F1=F2=E8 =EE=F2 =ED=E5=EA=E0=F7=E5=F1=F2=E2=E5=ED=ED=
=FB=F5 =ED=E0=F0=EA=EE=F2=E8=EA=EE=E2 =E8 =E1=E0=F0=FC=E5=F0=E0=EC =E4=EB=
=FF =EF=EE=FF=E2=EB=E5=ED=E8=FF =ED=EE=E2=FB=F5=20
=ED=E0=F0=EA=EE=EC=E0=ED=EE=E2, =EF=EE=F2=EE=EC=F3 =EA=E0=EA =E8=ED=F4=EE=
=F0=EC=E0=F6=E8=FF =EE =E7=E0=E2=E8=F1=E8=EC=EE=F1=F2=E8 =EC=EE=E6=E5=F2 =
=E8 =E4=EE=EB=E6=ED=E0 =E1=FB=F2=FC =E8=F1=EF=EE=EB=FC=E7=EE=E2=E0=ED=E0=20
=EF=F0=E8 =EF=EE=EB=F3=F7=E5=ED=E8=E8 =EF=F0=E0=E2 =ED=E0 =F0=E0=E1=EE=F2=
=F3, =F2=F0=E5=E1=F3=FE=F9=F3=FE =EE=EF=F0=E5=E4=E5=EB=B8=ED=ED=EE=E3=EE =
=F3=F0=EE=E2=ED=FF =EE=F2=E2=E5=F2=F1=F2=E2=E5=ED=ED=EE=F1=F2=E8 =E8=20
=E4=E5=E5=F1=EF=EE=F1=EE=E1=ED=EE=F1=F2=E8. =CE=F7=E5=E2=E8=E4=ED=EE, =F7=
=F2=EE =E7=E4=EE=F0=EE=E2=FB=E9 =F7=E5=EB=EE=E2=E5=EA =ED=E5 =E1=F3=E4=E5=
=F2 =F0=E8=F1=EA=EE=E2=E0=F2=FC =F1=E2=EE=E8=EC=20
=E1=EB=E0=E3=EE=F1=EE=F1=F2=EE=FF=ED=E8=E5=EC, =E0 =EE=F2=F1=F3=F2=F1=F2=E2=
=E8=E5 =ED=E5=EB=E5=E3=E0=EB=FC=ED=FB=F5 =ED=E0=F0=EA=EE=F2=EE=F0=E3=EE=E2=
=F6=E5=E2 =F1=E2=E5=E4=B8=F2 =EA =EC=E8=ED=E8=EC=F3=EC=F3 =F0=E8=F1=EA=20
=EF=EE=E4=F1=E0=E6=E8=E2=E0=ED=E8=FF =E8=EC=E8 "=ED=E0 =E8=E3=EB=F3" =ED=EE=
=E2=FB=F5 =EA=EB=E8=E5=ED=F2=EE=E2 =E8 =E2=EE=E2=EB=E5=F7=E5=ED=E8=FF =E7=
=E4=EE=F0=EE=E2=FB=F5 =EB=FE=E4=E5=E9 =E2=20
=EF=EE=F2=F0=E5=E1=EB=E5=ED=E8=E5 =ED=E0=F0=EA=EE=F2=E8=EA=E0. =CA=EE =E2=
=F1=E5=EC=F3 =EF=F0=EE=F7=E5=EC=F3, =F1=EE=F6=E8=E0=EB=FC=ED=E0=FF =EF=F0=
=EE=EF=E0=E3=E0=ED=E4=E0 =F4=EE=F0=EC=E8=F0=F3=E5=F2 =F3 =EB=FE=E4=E5=E9=20
=EF=F0=E0=E2=E8=EB=FC=ED=EE=E5 =EE=F2=ED=EE=F8=E5=ED=E8=E5 =EA =ED=E0=F0=EA=
=EE=F2=E8=EA=E0=EC, =EF=EE=EB=ED=EE=E5 =EF=EE=ED=E8=EC=E0=ED=E8=E5 =ED=E0=
=ED=EE=F1=E8=EC=EE=E3=EE =E2=F0=E5=E4=E0 =E8 =F1=F2=EE=E9=EA=EE=E5=20
=F1=EE=EF=F0=EE=F2=E8=E2=EB=E5=ED=E8=E5 =EB=FE=E1=FB=EC =F4=E0=EA=F2=EE=F0=
=E0=EC, =F1=EA=EB=EE=ED=FF=FE=F9=E8=EC =EA =E1=EE=EB=E5=E7=ED=E8, =EC=E8=F0=
=EE=E2=EE=E7=E7=F0=E5=ED=F7=E5=F1=EA=E8=E9=20
=E8=EC=EC=F3=ED=E8=F2=E5=F2.</FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><FONT=20
face=3D"Times New Roman"><SPAN style=3D"mso-bookmark: OLE_LINK13"><SPAN=20
style=3D"mso-bookmark: OLE_LINK14"><FONT size=3D3><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN><STRONG><U>=CA=E0=EA =ED=F3=E6=ED=
=EE =EB=E5=E3=E0=EB=E8=E7=EE=E2=E0=F2=FC =E8=EC=E5=ED=ED=EE=20
</U></STRONG></FONT></SPAN></SPAN><SPAN style=3D"mso-bookmark: OLE_LINK13=
"><SPAN=20
style=3D"mso-bookmark: OLE_LINK14"><STRONG><U><SPAN=20
style=3D"FONT-SIZE: 13pt">=E0=EB=EA=EE=E3=EE=EB=FC</SPAN><FONT size=3D3>?=
</FONT></U></STRONG><FONT=20
size=3D3> =CA=F0=EE=EC=E5 =F1=F2=F0=F3=EA=F2=F3=F0=FB =EB=E5=E3=E0=EB=E8=E7=
=E0=F6=E8=E8 =E2=FB=F8=E5 =ED=F3=E6=ED=EE =F3=F7=E5=F1=F2=FC, =F7=F2=EE =E0=
=EB=EA=EE=E3=EE=EB=FC =FD=F2=EE =EE=F7=E5=ED=FC=20
=EE=F1=EE=E1=FB=E9 =ED=E0=F0=EA=EE=F2=E8=EA. =CE=ED =ED=E5 =EF=F0=EE=F1=F2=
=EE =F7=F0=E5=E7=E2=FB=F7=E0=E9=ED=EE =E2=F0=E5=E4=E5=ED =E8 =FF=E4=EE=E2=
=E8=F2. =C2 =F3=F1=EB=EE=E2=E8=FF=F5 =E3=E5=ED=EE=F6=E8=E4=E0=20
=F0=F3=F1=F1=EA=EE=E3=EE =ED=E0=F0=EE=E4=E0 =F1=EE =F1=F2=EE=F0=EE=ED=FB&=
nbsp;=E3=EB=EE=E1=E0=EB=FC=ED=FB=F5 =FD=EB=E8=F2&nbsp;=E8 =ED=E0=F8=E5=E9=
 =EF=EE=F7=F2=E8 =EF=EE=E3=EE=EB=EE=E2=ED=EE=E9=20
=E1=EE=EB=E5=E7=ED=E8 =F0=E0=E7=EB=E8=F7=ED=EE=E9 =F1=F2=E5=EF=E5=ED=E8 =F2=
=FF=E6=E5=F1=F2=E8, =E0=EB=EA=EE=E3=EE=EB=FC =EF=F0=E5=E4=F1=F2=E0=E2=EB=FF=
=E5=F2 <B=20
style=3D"mso-bidi-font-weight: normal">=D3=C3=D0=CE=C7=D3 =CD=C0=D6=C8=CE=
=CD=C0=CB=DC=CD=CE=C9 =C1=C5=C7=CE=CF=C0=D1=CD=CE=D1=D2=C8!!!</B> =CF=EE=20
=E6=E5=F1=F2=EE=EA=EE=F1=F2=E8 =E8 =EA=EE=EB=E8=F7=E5=F1=F2=E2=F3 =F3=E1=E8=
=F2=FB=F5 =FD=F2=EE =EE=F0=F3=E6=E8=E5 =F1=F0=E0=E2=ED=E8=EC=EE =F1 =EF=F0=
=EE=EF=E0=E3=E0=ED=E4=EE=E9 =F1=E5=EA=F1=E0 =E8 =E0=E1=EE=F0=F2=E0,=20
=E0 =EF=EE=F2=EE=EC=F3 =E0=EB=EA=EE=E3=EE=EB=FC =ED=E5=EE=E1=F5=EE=E4=E8=EC=
=EE =EB=E5=E3=E0=EB=E8=E7=EE=E2=E0=F2=FC =ED=E0=E8=E1=EE=EB=E5=E5 =F2=F9=E0=
=F2=E5=EB=FC=ED=EE =E8 =EF=F0=E0=E2=E8=EB=FC=ED=FB=EC=20
=EE=E1=F0=E0=E7=EE=EC. =D1 =F2=EE=F7=EA=E8 =E7=F0=E5=ED=E8=FF =F1=EE=E2=F0=
=E5=EC=E5=ED=ED=EE=E9 =F8=EA=E0=EB=FB =E2=F0=E5=E4=ED=EE=F1=F2=E8 "=EB=E5=
=E3=EA=E8=E5 =ED=E0=F0=EA=EE=F2=E8=EA=E8-=ED=E0=F0=EA=EE=F2=E8=EA=E8=20
=F1=F0=E5=E4=ED=E5=E9 =F2=FF=E6=E5=F1=F2=E8-=F2=FF=E6=B8=EB=FB=E5 =ED=E0=F0=
=EA=EE=F2=E8=EA=E8", =E0=EB=EA=EE=E3=EE=EB=FC =F0=E0=F1=EF=EE=EB=E0=E3=E0=
=E5=F2=F1=FF =EC=E5=E6=E4=F3 =F1=F0=E5=E4=ED=E8=EC=E8 =E8=20
=F2=FF=E6=B8=EB=FB=EC=E8 =ED=E0=F0=EA=EE=F2=E8=EA=E0=EC=E8, =ED=EE =F1 =F3=
=F7=B8=F2=EE=EC =ED=E0=F6=E8=EE=ED=E0=EB=FC=ED=EE=E9 =EA=E0=F2=E0=F1=F2=F0=
=EE=F4=FB =EC=EE=E6=E5=F2 =E1=FB=F2=FC =F1=EC=E5=EB=EE=20
=EE=F2=ED=E5=F1=B8=ED =EA =F0=E0=E7=F0=FF=E4=F3 =F2=FF=E6=B8=EB=FB=F5, =ED=
=EE =ED=E5 =E2 =EF=EB=E0=ED=E5 =EB=E5=E3=E0=EB=E8=E7=E0=F6=E8=E8(=EE=ED =EC=
=EE=E6=E5=F2 =E1=FB=F2=FC =EB=E5=E3=E0=EB=E8=E7=EE=E2=E0=ED =E8=20
=EA=E0=EA =ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=EE=E5 =E2=E5=F9=E5=F1=F2=E2=EE=
 =F1=F0=E5=E4=ED=E5=E9 =F2=FF=E6=E5=F1=F2=E8), =E0 =F1 =F2=EE=F7=EA=E8 =E7=
=F0=E5=ED=E8=FF =E2=ED=E8=EC=E0=ED=E8=FF =E8=20
=EA=EE=ED=F2=F0=EE=EB=FF =F1=EE =F1=F2=EE=F0=EE=ED=FB =E3=EE=F1=F3=E4=E0=F0=
=F1=F2=E2=E0. <B style=3D"mso-bidi-font-weight: normal">=C2=EE=F2=20
=EA=EE=ED=EA=F0=E5=F2=ED=FB=E5 =F8=E0=E3=E8, =EA=EE=F2=EE=F0=FB=E5 =E4=EE=
=EB=E6=ED=EE =EF=F0=E5=E4=EF=F0=E8=ED=FF=F2=FC =EB=FE=E1=EE=E5 =E3=EE=F1=F3=
=E4=E0=F0=F1=F2=E2=EE =F1 =EF=EE=E4=E0=F7=E8 =F1=E2=EE=E5=E3=EE=20
=EB=E8=E4=E5=F0=E0</B>(=E5=F1=EB=E8, =EA=EE=ED=E5=F7=ED=EE, =EE=ED =ED=E5=
&nbsp;=F5=EE=F7=E5=F2 =F0=E5=E2=EE=EB=FE=F6=E8=E8 =E8 =F1=F3=E4=E0 =E7=E0=
 =E3=E5=ED=EE=F6=E8=E4 =F1=E2=EE=E5=E3=EE=20
=ED=E0=F0=EE=E4=E0):</FONT></SPAN></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><B=20
style=3D"mso-bidi-font-weight: normal">0)</B> <B=20
style=3D"mso-bidi-font-weight: normal">=CD=C5=CE=C1=D5=CE=C4=C8=CC=CE =D1=
=D0=CE=D7=CD=CE =C7=C0=C1=CB=CE=CA=C8=D0=CE=C2=C0=D2=DC</B> <B=20
style=3D"mso-bidi-font-weight: normal">=E4=E5=FF=F2=E5=EB=FC=ED=EE=F1=F2=FC=
 =ED=E5=F1=EA=EE=EB=FC=EA=E8=F5 =F2=F0=E0=ED=F1=ED=E0=F6=E8=EE=ED=E0=EB=FC=
=ED=FB=F5=20
=EF=F0=E5=F1=F2=F3=EF=ED=FB=F5 =F1=EE=EE=E1=F9=E5=F1=F2=E2, =F0=E5=E0=EB=E8=
=E7=F3=FE=F9=E8=F5 =EF=E8=E2=EE!!! =DD=F2=EE =EE=EB=E8=E3=EE=EF=EE=EB=E8=FF=
 =EC=E8=F0=EE=E2=FB=F5 =EA=EE=F0=EF=EE=F0=E0=F6=E8=E9, =FD=F2=EE=20
=F2=EE=F2 =E1=E0=F0=FB=E3=E0, =EA=EE=F2=EE=F0=FB=E9&nbsp;=E2 =EB=E8=F6=E5=
 =CF=DF=D2=C8&nbsp;=CA=CE=CC=CF=C0=CD=C8=C9&nbsp;=EC=E0=F1=F1=EE=E2=EE =EF=
=EE=E4=F1=E0=E6=E8=E2=E0=E5=F2 "=ED=E0=20
=E8=E3=EB=F3" =ED=E0=F8=F3 =EC=EE=EB=EE=E4=B8=E6=FC! </B>=CA=F0=EE=EC=E5 =
=F2=EE=E3=EE, =ED=E0 =EF=E8=E2=EE =EF=F0=E8=F5=EE=E4=E8=F2=F1=FF =EE=EA=EE=
=EB=EE =EF=EE=EB=EE=E2=E8=ED=FB=20
=EF=EE=F2=F0=E5=E1=EB=FF=E5=EC=EE=E3=EE =E0=EB=EA=EE=E3=EE=EB=FF =E2 =EF=E5=
=F0=E5=F1=F7=B8=F2=E5 =ED=E0 =F7=E8=F1=F2=FB=E9 =FD=F2=E8=EB=EE=E2=FB=E9 =
=F1=EF=E8=F0=F2. <B=20
style=3D"mso-bidi-font-weight: normal">=C2=EE=F2 =EA=EE=EC=EF=E0=ED=E8=E8=
 =E0=E4=F1=EA=EE=E3=EE =EE=F2=F0=EE=E4=FC=FF =ED=E0 =EE=F1=F2=F0=E8=E5=20
=E3=E5=ED=EE=F6=E8=E4=E0 =ED=E0=F8=E5=E3=EE =ED=E0=F0=EE=E4=E0(=EF=EE=E4=EB=
=E5=E6=E0=F9=E8=E5 =ED=E5=EC=E5=E4=EB=E5=ED=ED=EE=E9 =E8=E7=EE=EB=FF=F6=E8=
=E8 =EE=F2 =EE=E1=F9=E5=F1=F2=E2=E0 =E8=20
=F0=E0=F1=F1=EB=E5=E4=EE=E2=E0=ED=E8=FE =E8=F5 =E4=E5=FF=F2=E5=EB=FC=ED=EE=
=F1=F2=E8!):<?xml:namespace prefix =3D "o" ns =3D=20
"urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></B></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"mso-spacerun: yes">=
&nbsp;=20
</SPAN>-- =CA=E0=F0=EB=F1=E1=E5=F0=E3 </B>(Carlsberg)<B=20
style=3D"mso-bidi-font-weight: normal"><o:p></o:p></B></FONT></FONT></SPA=
N></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"mso-spacerun: yes">=
&nbsp;=20
</SPAN>-- =C0=ED=F5=F3=E9=E7=E5=F0-=C1=F3=F9=FC =C8=ED=C1=FE </B>(<SPAN=20
style=3D"mso-bidi-font-weight: bold">Anheuser-Busch InBev</SPAN>)<B=20
style=3D"mso-bidi-font-weight: normal"><o:p></o:p></B></FONT></FONT></SPA=
N></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"mso-spacerun: yes">=
&nbsp;=20
</SPAN>-- =D5=E0=E9=ED=E8=EA=E5=ED </B>(<SPAN=20
style=3D"mso-bidi-font-weight: bold">Heineken</SPAN>)</FONT></FONT></SPAN=
></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"mso-spacerun: yes">=
&nbsp;=20
</SPAN>-- =D1=C0=C1=CC=E8=EB=EB=E5=F0 </B>(<SPAN=20
style=3D"mso-bidi-font-weight: bold">SABMiller</SPAN>)</FONT></FONT></SPA=
N></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><B=20
style=3D"mso-bidi-font-weight: normal"><SPAN style=3D"mso-spacerun: yes">=
&nbsp;=20
</SPAN>-- =C0=ED=E0=E4=EE=EB=F3 =DD=F4=E5=F1 </B>(<SPAN style=3D"mso-bidi=
-font-weight: bold">Anadolu=20
Efes</SPAN>)<B=20
style=3D"mso-bidi-font-weight: normal"><o:p></o:p></B></FONT></FONT></SPA=
N></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman">=E0) =D3 <U>=EA=EE=EC=EF=E0=ED=E8=
=E9-=F0=E5=E0=EB=E8=E7=E0=F2=EE=F0=EE=E2</U> =EC=EE=E6=E5=F2 =E1=FB=F2=FC=
=20
=F0=E0=E7=F0=E5=F8=E5=ED=E8=E5 =ED=E0 =EF=F0=EE=E4=E0=E6=F3 =E0=EB=EA=EE=E3=
=EE=EB=FF =F2=EE=EB=FC=EA=EE <U>=E2=ED=E5 =E3=F0=E0=ED=E8=F6 =ED=E0=F1=E5=
=EB=B8=ED=ED=FB=F5 =EF=F3=ED=EA=F2=EE=E2</U>.=20
=D1=E8=F2=F3=E0=F6=E8=FF =EA=EE=E3=E4=E0 =ED=E0=F0=EA=EE=F2=E8=EA=E8 =EF=F0=
=EE=E4=E0=FE=F2=F1=FF =F0=FF=E4=EE=EC =F1 =EF=F0=EE=E4=F3=EA=F2=E0=EC=E8 =
=EF=E8=F2=E0=ED=E8=FF =FD=F2=EE =E2=EE=EF=E8=FE=F9=E8=E9=20
=E3=E5=ED=EE=F6=E8=E4 =F1=EE =F1=F2=EE=F0=EE=ED=FB =E3=EE=F1=F3=E4=E0=F0=F1=
=F2=E2=E0 =EF=EE =EE=F2=ED=EE=F8=E5=ED=E8=FE =EA =F1=E2=EE=E5=EC=F3 =ED=E0=
=F0=EE=E4=F3. =C8 =FD=F2=EE =ED=E5 =EF=F0=EE=F1=F2=EE=20
=F3=E1=E8=E9=F1=F2=E2=EE =ED=E5=F1=EA=EE=EB=FC=EA=E8=F5 =F2=FB=F1=FF=F7 =ED=
=E0 =C4=EE=ED=E1=E0=F1=F1=E5! <B=20
style=3D"mso-bidi-font-weight: normal">=DD=F2=EE =F3=E1=E8=E9=F1=F2=E2=EE=
 =F2=FB=F1=FF=F7 =F0=F3=F1=F1=EA=E8=F5 =CA=C0=C6=C4=DB=C9=20
=C4=C5=CD=DC!</B></FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">=E1) =CF=F0=EE=E4=E0=E2=E0=F2=FC =E0=EB=
=EA=EE=E3=EE=EB=FC =ED=F3=E6=ED=EE <B=20
style=3D"mso-bidi-font-weight: normal">=D2=CE=CB=DC=CA=CE</B> =EA=E0=EA =EB=
=E5=EA=E0=F0=F1=F2=E2=EE. =D2=EE =E5=F1=F2=FC =E2=ED=E5=20
=E3=EE=F0=EE=E4=F1=EA=EE=E9 =F7=E5=F0=F2=FB =E8=EB=E8 =E7=E0 =F7=E5=F0=F2=
=EE=E9 =EB=FE=E1=EE=E3=EE =EF=EE=F1=E5=EB=E5=ED=E8=FF =E0=EB=EA=EE=E3=EE=EB=
=FC =C4=CE=CB=C6=C5=CD =E1=FB=F2=FC =F0=E5=E0=EB=E8=E7=EE=E2=E0=ED=20
=ED=E0=F0=EA=EE=EC=E0=ED=E0=EC. =C4=EB=FF =FD=F2=EE=E3=EE =ED=E0=F0=EA=EE=
=EC=E0=ED =E4=EE=EB=E6=E5=ED =E4=EE=EA=E0=E7=E0=F2=FC, =F7=F2=EE =EE=ED =E1=
=EE=EB=E5=ED, =EF=F0=EE=F1=F2=FB=EC=20
=EC=E5=E4=E8=F6=E8=ED=F1=EA=E8=EC =EE=E1=F1=EB=E5=E4=EE=E2=E0=ED=E8=E5=EC=
 =E8=EB=E8 =EF=F0=E5=E4=FA=FF=E2=E8=E2 "=F1=E2=E8=E4=E5=F2=E5=EB=FC=F1=F2=
=E2=EE =ED=E0=F0=EA=EE=EC=E0=ED=E0", =E0 =E4=EE=E7=E0 =E4=EE=EB=E6=ED=E0=20
=EE=EF=F0=E5=E4=E5=EB=FF=F2=FC=F1=FF =E8=E7 =E0=EB=FC=F2=E5=F0=ED=E0=F2=E8=
=E2=ED=EE=E9 =E2=EE=E7=EC=EE=E6=ED=EE=F1=F2=E8 =EA=F3=EF=E8=F2=FC =EC=ED=EE=
=E3=EE =E8 =ED=E5=EB=E5=E3=E0=EB=FC=ED=EE, =ED=EE =E1=E5=E7=20
=EF=EE=E5=E7=E4=EA=E8 =EA =E3=F0=E0=ED=E8=F6=E0=EC =ED=E0=F1=E5=EB=B8=ED=ED=
=EE=E3=EE =EF=F3=ED=EA=F2=E0. =CF=F0=E8 =FD=F2=EE=EC =E4=EE=EB=E6=ED=E0 =E1=
=FB=F2=FC =F3=E3=EE=EB=EE=E2=ED=E0=FF=20
=EE=F2=E2=E5=F2=F1=F2=E2=E5=ED=ED=EE=F1=F2=FC =E7=E0 =EF=F0=EE=E4=E0=E6=F3=
 =E8=EB=E8 =EF=EE=E4=E0=F0=EE=EA =ED=E0=F0=EA=EE=F2=E8=EA=E0 =E7=E4=EE=F0=
=EE=E2=EE=EC=F3 =F7=E5=EB=EE=E2=E5=EA=F3, =E4=E0=E6=E5 =E5=F1=EB=E8=20
=E5=EC=F3 =E1=EE=EB=FC=F8=E5 18=F2=E8 =E8=EB=E8 21=E3=EE =E3=EE=E4=E0. =CD=
=F3=E6=ED=EE =EF=F0=E8=E7=ED=E0=F2=FC =F6=E5=ED=ED=EE=F1=F2=FC =F7=E5=EB=EE=
=E2=E5=F7=E5=F1=EA=E8=F5 =E7=E4=EE=F0=EE=E2=FC=FF =E8=20
=E6=E8=E7=ED=E8 =E2 =CB=DE=C1=CE=CC =C2=CE=C7=D0=C0=D1=D2=C5!</FONT></SPA=
N></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">=E2) =D3=E3=EE=EB=EE=E2=ED=E0=FF =EE=F2=
=E2=E5=F2=F1=F2=E2=E5=ED=ED=EE=F1=F2=FC =E7=E0 =EF=F0=EE=EF=E0=E3=E0=ED=E4=
=F3=20
=E0=EB=EA=EE=E3=EE=EB=FF(=F0=E5=EA=EB=E0=EC=F3 =E8=EB=E8 =EC=E0=ED=E8=EF=F3=
=EB=FF=F2=E8=E2=ED=EE=E5 =E8=ED=F4=EE=F0=EC=E8=F0=EE=E2=E0=ED=E8=E5- =F1=EC=
=EE=F2=F0=E8=F2=E5 =ED=E8=E6=E5). =C2 =F2=EE=EC =F7=E8=F1=EB=E5=20
=ED=F3=E6=ED=EE =E7=E0=EF=F0=E5=F2=E8=F2=FC =EF=F0=EE=E4=E0=E2=E0=F2=FC =ED=
=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=E5 =E2=E5=F9=E5=F1=F2=E2=E0 =EA=E0=EA =EF=
=F0=EE=E4=F3=EA=F2=FB =EF=E8=F2=E0=ED=E8=FF =E2=ED=F3=F2=F0=E8=20
=E3=EE=F0=EE=E4=E0/=F1=E5=EB=E0. =D2=E0=E1=EB=E8=F7=EA=E0 "=C4=EE 21 =E3=EE=
=E4=E0 =ED=E5 =EF=F0=EE=E4=E0=B8=EC" =E5=F1=F2=FC =EC=E0=ED=E8=EF=F3=EB=FF=
=F2=E8=E2=ED=E0=FF =EF=F0=EE=EF=E0=E3=E0=ED=E4=E0,=20
=ED=E0=EF=F0=E0=E2=EB=E5=ED=ED=E0=FF =EF=F0=EE=F2=E8=E2 =ED=E0=F8=E8=F5 =E4=
=E5=F2=E5=E9, =E3=E4=E5 =E2 =F3=EC=EE=EB=F7=E0=ED=E8=E8 "<I=20
style=3D"mso-bidi-font-style: normal">=CF=EE=F2=EE=EC=F3 =F7=F2=EE =F2=FB=
 =ED=E5 =E4=EE=F0=EE=F1, =ED=EE =EA=E0=EA =F1=F2=E0=ED=E5=F8=FC=20
=E2=E7=F0=EE=F1=EB=FB=EC, =F1=EC=EE=E6=E5=F8=FC =EF=EE=EB=F3=F7=E8=F2=FC =
=E8 =CF=D0=C0=C2=CE(=F2=EE =E5=F1=F2=FC =E2=FB=F1=EE=EA=E8=E9 =F1=F2=E0=F2=
=F3=F1)!... =F2=F0=E0=E2=E8=F2=FC=F1=FF=20
=EB=E5=E3=E0=EB=FC=ED=FB=EC =ED=E0=F0=EA=EE=F2=E8=EA=EE=EC</I>". =CC=E0=ED=
=E8=EF=F3=EB=FF=F2=E8=E2=ED=EE=E9 =EF=F0=EE=EF=E0=E3=E0=ED=E4=EE=E9 =E4=EE=
=EB=E6=ED=EE =E1=FB=F2=FC =EF=F0=E8=E7=ED=E0=ED=EE =EB=FE=E1=EE=E5=20
=EE=E1=F1=F3=E6=E4=E5=ED=E8=E5 =ED=E0=F0=EA=EE=F2=E8=EA=E0 =E1=E5=E7 =EF=F0=
=E8=E7=ED=E0=ED=E8=FF =E5=E3=EE =ED=E0=F0=EA=EE=F2=E8=EA=EE=EC =E8=EB=E8 =
=EB=EE=E6=ED=FB=E5 =E4=EE=EA=E0=E7=E0=F2=E5=EB=FC=F1=F2=E2=E0, =F7=F2=EE=20
=EE=ED =EF=EE=EB=E5=E7=E5=ED.</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">=E3) =C7=E0=EF=F0=E5=F2 =ED=E0 =F3=EF=EE=
=F2=F0=E5=E1=EB=E5=ED=E8=E5 =ED=E0=F0=EA=EE=F2=E8=EA=EE=E2 =E2=20
=EE=E1=F9=E5=F1=F2=E2=E5=ED=ED=FB=F5 =EC=E5=F1=F2=E0=F5(=F2=E0=EA=EE=E5 =F3=
=EF=EE=F2=F0=E5=E1=EB=E5=ED=E8=E5 =F2=EE=E6=E5 =E5=F1=F2=FC =EC=E0=ED=E8=EF=
=F3=EB=FF=F2=E8=E2=ED=E0=FF=20
=EF=F0=EE=EF=E0=E3=E0=ED=E4=E0).</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3 face=3D"Times New Roman">=E4) =D4=EE=F0=EC=E8=F0=EE=E2=E0=ED=E8=E5=
 =F1=EE=F6=E8=E0=EB=FC=ED=EE=E9 =F0=E5=EA=EB=E0=EC=EE=E9 =ED=E5=E3=E0=F2=E8=
=E2=ED=EE=E3=EE=20
=EE=E1=F0=E0=E7=E0 =ED=E0=F0=EA=EE=EC=E0=ED=E0 =F1=F0=E5=E4=E8 =EC=EE=EB=EE=
=E4=E5=E6=E8. =CD=E8 =EE=E4=E8=ED =EC=EE=EB=EE=E4=EE=E9 =F7=E5=EB=EE=E2=E5=
=EA =E8=EB=E8 =E4=E5=E2=F3=F8=EA=E0 =ED=E5 =EF=EE=E9=E4=B8=F2=20
=ED=E0 =F3=EF=EE=F2=F0=E5=E1=EB=E5=ED=E8=E5 =F0=E0=E4=E8 =EB=FE=E1=EE=EF=FB=
=F2=F1=F2=E2=E0, =EF=EE=ED=E8=EC=E0=FF, =F7=F2=EE =ED=E0=F0=EA=EE=EC=E0=ED=
=FB =FD=F2=EE =E1=EE=EB=FC=ED=FB=E5, =F3=ED=E8=E6=E5=ED=ED=FB=E5=20
=EB=FE=E4=E8, =F7=E0=F1=F2=EE =E8=ED=E2=E0=EB=E8=E4=FB, =EF=EE=EB=F3=F7=E0=
=FE=F9=E8=E5 =EE=F2 =ED=E0=F0=EA=EE=F2=E8=EA=E0 =E1=EE=EB=E8, =EC=ED=EE=E3=
=EE=EA=F0=E0=F2=ED=EE =EF=E5=F0=E5=E2=E5=F8=E8=E2=E0=FE=F9=E8=E5=20
=F0=E0=E4=EE=F1=F2=FC =ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=EE=E3=EE =EE=EF=FC=
=FF=ED=E5=ED=E8=FF,&nbsp;=F3=F1=EA=EE=F0=E5=ED=ED=F3=FE =E8&nbsp;=EC=F3=F7=
=E8=F2=E5=EB=FC=ED=F3=FE=20
=F1=EC=E5=F0=F2=FC.</FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>=D2=E5 =E6=E5 =EF=F0=E8=ED=F6=E8=
=EF=FB =EF=F0=E8=EC=E5=ED=E8=EC=FB =EA=EE =E2=F1=E5=EC=20
=ED=E0=F0=EA=EE=F2=E8=F7=E5=F1=EA=E8=EC =E2=E5=F9=E5=F1=F2=E2=E0=EC =E1=E5=
=E7 =E8=F1=EA=EB=FE=F7=E5=ED=E8=FF, =EA=EE=F2=EE=F0=FB=E5 <U>=E1=E5=E7=E0=
=EB=FC=F2=E5=F0=ED=E0=F2=E8=E2=ED=EE</U> =E4=EE=EB=E6=ED=FB=20
=E1=FB=F2=FC =EB=E5=E3=E0=EB=E8=E7=EE=E2=E0=ED=FB =E2 =E7=E4=EE=F0=EE=E2=EE=
=EC =EE=E1=F9=E5=F1=F2=E2=E5!</FONT></FONT></SPAN></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>=CC=CE=CB=CE=C4=C5=C6=DC =D0=D3=D1=
=C8! =CF=EE=F1=EC=EE=F2=F0=E8=F2=E5 =ED=E0 =F1=F2=E0=F0=F8=E8=E5=20
=EF=EE=EA=EE=EB=E5=ED=E8=FF, =EF=EE=F1=EC=EE=F2=F0=E8=F2=E5 =ED=E0 =F2=EE=
, =EA=E0=EA =EE=ED=E8 =E7=E0=E2=E8=F1=FF=F2 =EE=F2 =E0=EB=EA=EE=E3=EE=EB=FF=
 =E8 =EA=E0=EA =E3=EE=F2=EE=E2=FB =E7=E0=F9=E8=F9=E0=F2=FC=20
=E5=E3=EE, =ED=E0 =E8=F5 =EC=F3=F7=E5=ED=E8=FF =E8 =F3=ED=E8=E6=E5=ED=E8=FF=
, =E6=E0=EB=EA=F3=FE =ED=E5=EC=EE=F9=FC, =E1=EE=EB=E5=E7=ED=E8 =E8 =F1=EC=
=E5=F0=F2=E8! =CD=E0 =E8=F5 =EE=F2=ED=EE=F8=E5=ED=E8=E5=20
=E4=F0=F3=E3 =EA =E4=F0=F3=E3=F3 =E8 =EA =E2=E0=EC...</FONT></FONT></SPAN=
></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN=20
style=3D"mso-bookmark: OLE_LINK13"><SPAN style=3D"mso-bookmark: OLE_LINK1=
4"><FONT=20
size=3D3><FONT face=3D"Times New Roman"><SPAN style=3D"mso-spacerun: yes"=
>&nbsp;=20
</SPAN><SPAN style=3D"mso-spacerun: yes">&nbsp;</SPAN><B=20
style=3D"mso-bidi-font-weight: normal">=C7=C0=CF=CE=CC=CD=C8=D2=C5- =C2=CE=
=C7=D0=C0=D1=D2 =CD=C5 =CF=C0=CD=C0=D6=C5=DF =CE=D2 =C3=CB=D3=CF=CE=D1=D2=
=C8 =C8=20
=CD=C5=C7=CD=C0=CD=C8=DF!!!<o:p></o:p></B></FONT></FONT></SPAN></SPAN></P=
></FONT></DIV></BODY></HTML>
