[image: Inline image]
<div dir=3D"ltr"><br><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=
=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"lt=
r"><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"gmail_quote"><=
div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"g=
mail_quote"><div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"ltr"><d=
iv class=3D"gmail_quote"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"=
><br><div><div style=3D"color:#000;background-color:#fff;font-family:Helvet=
icaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Gr=
ande,sans-serif;font-size:14px"><div><div><div style=3D"color:#000;backgrou=
nd-color:#fff;font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetic=
a Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:14px"><div align=
=3D"center"><img src=3D"cid:353b3385-7daa-236e-e59a-17bc392d475b@yahoo.com"=
 alt=3D"Inline image" style=3D"width:100%;max-width:630px;max-height:473px"=
><br></div></div></div></div></div></div><br></div>
<div class=3D"gmail_quote"><div dir=3D"ltr"><br></div>
</div><br><div class=3D"gmail_quote">
</div><br><div class=3D"gmail_quote">
</div><br></div>
<br></div>
</div><br></div>
</div><br></div>
</div><br></div>
</div><br></div>
</div><br></div>
</div><br></div>
</div><br></div>
</div><br></div>
</div><br></div>
