=20

=D9=81=DB=8C=D9=84=D9=85 =D8=A2=D9=85=D9=88=D8=B2=D8=B4 =D8=B3=DA=
=AF =D8=AF=D9=88=D8=A8=D9=84=D9=87 =D9=81=D8=A7=D8=B1=D8=B3=DB=8C=20

=
=D8=A7=D8=B1=D8=B3=D8=A7=D9=84 =D8=B1=D8=A7=DB=8C=DA=AF=D8=A7=D9=86 =D8=
=A8=D9=87 =D8=B3=D8=B1=D8=A7=D8=B3=D8=B1 =D8=A7=DB=8C=D8=B1=D8=A7=D9=86 =
=D9=88 10 =D8=AF=D8=B1=D8=B5=D8=AF
=D8=AA=D8=AE=D9=81=DB=8C=D9=81 =D9=
=88=DB=8C=DA=98=D9=87 =D9=81=D9=82=D8=B7 =D8=A8=D8=B1=D8=A7=DB=8C =D9=85=
=D8=AF=D8=AA =D9=85=D8=AD=D8=AF=D9=88=D8=AF

=D8=A8=D8=A7 =DA=86=D9=
=86=D8=AF =D8=A8=D8=A7=D8=B1 =D8=AF=DB=8C=D8=AF=D9=86 =D9=88 =D8=B9=D9=
=85=D9=84 =DA=A9=D8=B1=D8=AF=D9=86 =D8=A8=D9=87 =D8=AA=D9=88=D8=B5=DB=8C=
=D9=87 =D9=87=D8=A7=DB=8C
=D8=A7=DB=8C=D9=86 =D9=81=DB=8C=D9=84=D9=85 =
=D8=AF=D9=88=D8=A8=D9=84=D9=87 =D9=81=D8=A7=D8=B1=D8=B3=DB=8C:

 =D9=
=81=D8=B1=D9=85=D8=A7=D9=86 =D9=87=D8=A7=DB=8C =D9=85=D8=AA=D8=AF=D8=A7=
=D9=88=D9=84 =D8=B1=D8=A7 =D8=A8=D9=87 =D8=B3=DA=AF =D8=AE=D9=88=D8=AF =
=D8=A2=D9=85=D9=88=D8=B2=D8=B4
=D8=AF=D8=A7=D8=AF=D9=87 =D9=88 =D8=B1=
=D8=A7=D9=87=DB=8C =D8=B3=D8=A7=D8=AF=D9=87 =D9=88 =D8=B3=D8=B1=DB=8C=D8=
=B9 =D8=A8=D8=B1=D8=A7=DB=8C =D8=B1=D9=81=D8=B9 =D9=85=D8=B4=DA=A9=D9=84=
=D8=A7=D8=AA
=D8=B1=D9=81=D8=AA=D8=A7=D8=B1=DB=8C =D9=85=D8=B9=D9=85=
=D9=88=D9=84 =D9=85=D8=A7=D9=86=D9=86=D8=AF: =D8=B3=D8=B1 =D9=88 =D8=B5=
=D8=AF=D8=A7=D8=8C =D8=AF=D8=B3=D8=AA=D8=B4=D9=88=DB=8C=DB=8C=D8=8C

 =
=DA=AF=D8=A7=D8=B2=DA=AF=D8=B1=D9=81=D8=AA=D9=86 =D9=88 ... =D8=B1=D8=A7 =
=DB=8C=D8=A7=D8=AF =D8=A8=DA=AF=DB=8C=D8=B1=DB=8C=D8=AF.

 =D9=BE=DB=
=8C=D8=B4 =D8=A7=D8=B2 =D8=A2=D9=88=D8=B1=D8=AF=D9=86 =D8=B3=DA=AF =D8=
=A8=D9=87 =D8=AE=D8=A7=D9=86=D9=87 =D8=A8=D8=A7 =D8=B1=D9=88=D8=B4 =D8=
=B2=D9=86=D8=AF=DA=AF=DB=8C =D9=88
=D9=81=DA=A9=D8=B1 =DA=A9=D8=B1=D8=
=AF=D9=86 =D8=B7=D8=A8=DB=8C=D8=B9=DB=8C =D8=B3=DA=AF =D9=87=D8=A7 =D8=
=A2=D8=B4=D9=86=D8=A7 =D8=B4=D8=AF=D9=87 =D9=88 =D9=85=DB=8C
=D8=AF=D8=
=A7=D9=86=DB=8C=D8=AF =D8=A7=D8=B2 =D8=A7=D8=A8=D8=AA=D8=AF=D8=A7 =DA=86=
=DA=AF=D9=88=D9=86=D9=87 =D8=A8=D8=A7 =D9=85=D9=87=D9=85=D8=A7=D9=86 =D8=
=AA=D8=A7=D8=B2=D9=87
=D9=88=D8=A7=D8=B1=D8=AF =D8=B1=D9=81=D8=AA=D8=
=A7=D8=B1 =DA=A9=D9=86=DB=8C=D8=AF.

 =D8=A7=DB=8C=D9=86 =D8=B1=D9=
=88=D8=B4 =DA=A9=D9=87 =D8=AA=D9=88=D8=B3=D8=B7 =DB=8C=DA=A9=DB=8C =D8=
=A7=D8=B2 =D9=85=D8=B1=D8=A8=DB=8C=D8=A7=D9=86 =D9=85=D8=B9=D8=B1=D9=88=
=D9=81 =D9=88
=D8=B5=D8=A7=D8=AD=D8=A8 =D8=B3=D8=A8=DA=A9 =D8=AA=D9=87=
=DB=8C=D9=87 =DA=AF=D8=B1=D8=AF=DB=8C=D8=AF=D9=87=D8=8C=DA=A9=D8=A7=D9=
=85=D9=84=D8=A7 =DA=A9=D8=A7=D8=B1=D8=A8=D8=B1=D8=AF=DB=8C=D8=8C
=D8=
=B9=D9=85=D9=84=DB=8C =D9=88 =D8=A8=D9=87 =D8=AF=D9=88=D8=B1 =D8=A7=D8=
=B2 =D8=AE=D8=B4=D9=88=D9=86=D8=AA =D8=A7=D8=B3=D8=AA =D9=88 =D8=AF=D8=
=B1 =D8=A8=D8=B3=DB=8C=D8=A7=D8=B1=DB=8C
=D8=A7=D8=B2

 =D9=85=D8=
=AC=D9=85=D9=88=D8=B9=D9=87 =D9=87=D8=A7=DB=8C =D9=BE=D8=B1=D9=88=D8=B1=
=D8=B4 =D9=88 =D8=AE=D8=B1=DB=8C=D8=AF =D9=88 =D9=81=D8=B1=D9=88=D8=B4 =
=D8=B3=DA=AF =D8=AF=D8=A7=D8=AE=D9=84
=D9=88 =D8=AE=D8=A7=D8=B1=D8=AC =
=D8=A7=D8=B2 =DA=A9=D8=B4=D9=88=D8=B1 =D8=A7=D8=B1=D8=A7=D8=A6=D9=87 =D9=
=85=DB=8C =D8=B4=D9=88=D8=AF.

 =D9=85=D8=B4=D8=A7=D9=87=D8=AF=D9=87 =
=D9=86=D9=85=D9=88=D9=86=D9=87 =DA=86=D9=86=D8=AF =D8=AF=D9=82=DB=8C=D9=
=82=D9=87 =D8=A7=DB=8C =D9=88 =D9=81=D9=87=D8=B1=D8=B3=D8=AA
=D8=B3=D8=
=B1=D9=81=D8=B5=D9=84 =D9=87=D8=A7=DB=8C =D8=A2=D9=85=D9=88=D8=B2=D8=B4 =
=D8=AF=D8=A7=D8=AF=D9=87 =D8=B4=D8=AF=D9=87

http://goo.gl/ov4gvX
htt=
p://mtpanel.ir/campaigns/mt295scjvm8a3/track-url/vw295405ahd16/d17475d575b8=
b77ff9dee7d8660be8ff778c940a


=D9=85=D8=B4=D8=A7=D9=87=D8=AF=D9=
=87 =D9=85=D8=B4=D8=AE=D8=B5=D8=A7=D8=AA =D9=88 =D8=AE=D8=B1=DB=8C=D8=AF
=
HTTP://MTPANEL.IR/CAMPAIGNS/MT295SCJVM8A3/TRACK-URL/VW295405AHD16/D17475D57=
5B8B77FF9DEE7D8660BE8FF778C940A

=D9=86=D9=85=D8=A7=DB=8C=D9=86=D8=
=AF=DA=AF=DB=8C =D9=81=D8=B1=D9=88=D8=B4 =D9=BE=D8=B0=DB=8C=D8=B1=D9=81=
=D8=AA=D9=87 =D9=85=DB=8C =D8=B4=D9=88=D8=AF:

09125121128
 021227487=
90

 =D8=AA=D9=87=DB=8C=D9=87 =DA=A9=D9=86=D9=86=D8=AF=D9=87 =D9=BE=
=D8=AA=DB=8C=D8=B1=D8=A7=D9=86
http://mtpanel.ir/campaigns/mt295scjvm8a3/=
track-url/vw295405ahd16/7965cb078fdcad6f0ca1681c648814a5294f1384


=20
<!DOCTYPE html>
<html><head><meta name=3D"charset" content=3D"utf-8"><tit=
le></title></head><body>

            <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" id=3D"backgroundTable" style=3D"background-color:#=
FFFFFF;margin:0px 0px 0px 0px;" width=3D"100%"><tbody><tr><td align=3D"cent=
er" colspan=3D"1" rowspan=3D"1" valign=3D"top">
=09=09=09<table border=3D=
"0" cellpadding=3D"5" cellspacing=3D"0" style=3D"width:600px;" width=3D"600=
"><tbody><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" style=3D"paddin=
g:0;" valign=3D"bottom" width=3D"100%">
=09=09=09=09=09=09<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"><tbody><tr><td co=
lspan=3D"1" dir=3D"rtl" rowspan=3D"1" style=3D"text-align:center;" valign=
=3D"top" width=3D"100%">&nbsp;</td>
=09=09=09=09=09=09=09=09=09<td align=
=3D"left" colspan=3D"1" rowspan=3D"1" valign=3D"top" width=3D"100%">&nbsp;<=
/td>
=09=09=09=09=09=09=09=09</tr></tbody></table></td>
=09=09=09=09=09=
</tr><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" style=3D"background=
-color:#ffae00;">
=09=09=09=09=09=09<table bgcolor=3D"#158579" border=3D"=
0" cellpadding=3D"5" cellspacing=3D"25" style=3D"background-color:#158579;"=
 width=3D"100%"><tbody><tr><td align=3D"left" bgcolor=3D"#B3EB62" colspan=
=3D"1" rowspan=3D"1" style=3D"background-color:#B3EB62;">
=09=09=09=09=09=
=09=09=09=09<table bgcolor=3D"#FFFFFF" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"5" style=3D"height:711px;background-color:rgb(255,255,255);" widt=
h=3D"826"><tbody><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" width=
=3D"100%">&nbsp;</td>
=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td colsp=
an=3D"1" dir=3D"rtl" height=3D"100" rowspan=3D"1" valign=3D"top" width=3D"1=
00%">
=09=09=09=09=09=09=09=09=09=09=09=09<h1 align=3D"center"><span dir=
=3D"rtl">&#1601;&#1740;&#1604;&#1605; &#1570;&#1605;&#1608;&#1586;&#1588; &=
#1587;&#1711; &#1583;&#1608;&#1576;&#1604;&#1607; &#1601;&#1575;&#1585;&#15=
87;&#1740; </span></h1>
=09=09=09=09=09=09=09=09=09=09=09=09<br><span sty=
le=3D"font-size:18px;"><strong><span dir=3D"rtl">&#1575;&#1585;&#1587;&#157=
5;&#1604; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1576;&#1607; &#1587;=
&#1585;&#1575;&#1587;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1608; 10=
 &#1583;&#1585;&#1589;&#1583; &#1578;&#1582;&#1601;&#1740;&#1601; &#1608;&#=
1740;&#1688;&#1607; &#1601;&#1602;&#1591; &#1576;&#1585;&#1575;&#1740; &#16=
05;&#1583;&#1578; &#1605;&#1581;&#1583;&#1608;&#1583;</span></strong><br><b=
r><strong>&#1576;&#1575; &#1670;&#1606;&#1583; &#1576;&#1575;&#1585; &#1583=
;&#1740;&#1583;&#1606; &#1608; &#1593;&#1605;&#1604; &#1705;&#1585;&#1583;&=
#1606; &#1576;&#1607; &#1578;&#1608;&#1589;&#1740;&#1607; &#1607;&#1575;&#1=
740; &#1575;&#1740;&#1606; &#1601;&#1740;&#1604;&#1605; &#1583;&#1608;&#157=
6;&#1604;&#1607; &#1601;&#1575;&#1585;&#1587;&#1740;</strong><strong><span =
dir=3D"ltr">:</span></strong><br><br>
=09=09=09=09=09=09=09=09=09=09=09=
=09&#1601;&#1585;&#1605;&#1575;&#1606; &#1607;&#1575;&#1740; &#1605;&#1578;=
&#1583;&#1575;&#1608;&#1604; &#1585;&#1575; &#1576;&#1607; &#1587;&#1711; &=
#1582;&#1608;&#1583; &#1570;&#1605;&#1608;&#1586;&#1588; &#1583;&#1575;&#15=
83;&#1607; &#1608; &#1585;&#1575;&#1607;&#1740; &#1587;&#1575;&#1583;&#1607=
; &#1608; &#1587;&#1585;&#1740;&#1593; &#1576;&#1585;&#1575;&#1740; &#1585;=
&#1601;&#1593; &#1605;&#1588;&#1705;&#1604;&#1575;&#1578; &#1585;&#1601;&#1=
578;&#1575;&#1585;&#1740; &#1605;&#1593;&#1605;&#1608;&#1604; &#1605;&#1575=
;&#1606;&#1606;&#1583;: &#1587;&#1585; &#1608; &#1589;&#1583;&#1575;&#1548;=
 &#1583;&#1587;&#1578;&#1588;&#1608;&#1740;&#1740;&#1548;<br><br>
=09=09=
=09=09=09=09=09=09=09=09=09=09&#1711;&#1575;&#1586;&#1711;&#1585;&#1601;&#1=
578;&#1606; &#1608;<span dir=3D"ltr"> ... </span>&#1585;&#1575; &#1740;&#15=
75;&#1583; &#1576;&#1711;&#1740;&#1585;&#1740;&#1583;<span dir=3D"ltr">.</s=
pan><br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1662;&#1740;&#1588; &#=
1575;&#1586; &#1570;&#1608;&#1585;&#1583;&#1606; &#1587;&#1711; &#1576;&#16=
07; &#1582;&#1575;&#1606;&#1607; &#1576;&#1575; &#1585;&#1608;&#1588; &#158=
6;&#1606;&#1583;&#1711;&#1740; &#1608; &#1601;&#1705;&#1585; &#1705;&#1585;=
&#1583;&#1606; &#1591;&#1576;&#1740;&#1593;&#1740; &#1587;&#1711; &#1607;&#=
1575; &#1570;&#1588;&#1606;&#1575; &#1588;&#1583;&#1607; &#1608; &#1605;&#1=
740; &#1583;&#1575;&#1606;&#1740;&#1583; &#1575;&#1586; &#1575;&#1576;&#157=
8;&#1583;&#1575; &#1670;&#1711;&#1608;&#1606;&#1607; &#1576;&#1575; &#1605;=
&#1607;&#1605;&#1575;&#1606; &#1578;&#1575;&#1586;&#1607; &#1608;&#1575;&#1=
585;&#1583; &#1585;&#1601;&#1578;&#1575;&#1585; &#1705;&#1606;&#1740;&#1583=
;<span dir=3D"ltr">.</span><br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&=
#1575;&#1740;&#1606; &#1585;&#1608;&#1588; &#1705;&#1607; &#1578;&#1608;&#1=
587;&#1591; &#1740;&#1705;&#1740; &#1575;&#1586; &#1605;&#1585;&#1576;&#174=
0;&#1575;&#1606; &#1605;&#1593;&#1585;&#1608;&#1601; &#1608; &#1589;&#1575;=
&#1581;&#1576; &#1587;&#1576;&#1705; &#1578;&#1607;&#1740;&#1607; &#1711;&#=
1585;&#1583;&#1740;&#1583;&#1607;&#1548;&#1705;&#1575;&#1605;&#1604;&#1575;=
 &#1705;&#1575;&#1585;&#1576;&#1585;&#1583;&#1740;&#1548; &#1593;&#1605;&#1=
604;&#1740; &#1608; &#1576;&#1607; &#1583;&#1608;&#1585; &#1575;&#1586; &#1=
582;&#1588;&#1608;&#1606;&#1578; &#1575;&#1587;&#1578; &#1608; &#1583;&#158=
5; &#1576;&#1587;&#1740;&#1575;&#1585;&#1740; &#1575;&#1586;<br><br>
=09=
=09=09=09=09=09=09=09=09=09=09=09&#1605;&#1580;&#1605;&#1608;&#1593;&#1607;=
 &#1607;&#1575;&#1740; &#1662;&#1585;&#1608;&#1585;&#1588; &#1608; &#1582;&=
#1585;&#1740;&#1583; &#1608; &#1601;&#1585;&#1608;&#1588; &#1587;&#1711; &#=
1583;&#1575;&#1582;&#1604; &#1608; &#1582;&#1575;&#1585;&#1580; &#1575;&#15=
86; &#1705;&#1588;&#1608;&#1585; &#1575;&#1585;&#1575;&#1574;&#1607; &#1605=
;&#1740; &#1588;&#1608;&#1583;<span dir=3D"ltr">.</span><br><br>
=09=09=
=09=09=09=09=09=09=09=09=09=09&#1605;&#1588;&#1575;&#1607;&#1583;&#1607; &#=
1606;&#1605;&#1608;&#1606;&#1607; &#1670;&#1606;&#1583; &#1583;&#1602;&#174=
0;&#1602;&#1607; &#1575;&#1740; &#1608; &#1601;&#1607;&#1585;&#1587;&#1578;=
 &#1587;&#1585;&#1601;&#1589;&#1604; &#1607;&#1575;&#1740; &#1570;&#1605;&#=
1608;&#1586;&#1588; &#1583;&#1575;&#1583;&#1607; &#1588;&#1583;&#1607;<br><=
br><span dir=3D"ltr"><a href=3D"http://mtpanel.ir/campaigns/mt295scjvm8a3/t=
rack-url/vw295405ahd16/d17475d575b8b77ff9dee7d8660be8ff778c940a" target=3D"=
_blank">http://goo.gl/ov4gvX</a></span></span>

=09=09=09=09=09=09=09=
=09=09=09=09=09<h2 align=3D"center"><a href=3D"http://mtpanel.ir/campaigns/=
mt295scjvm8a3/track-url/vw295405ahd16/d17475d575b8b77ff9dee7d8660be8ff778c9=
40a" target=3D"_blank"><span dir=3D"rtl">&#1605;&#1588;&#1575;&#1607;&#1583=
;&#1607; &#1605;&#1588;&#1582;&#1589;&#1575;&#1578; &#1608; &#1582;&#1585;&=
#1740;&#1583;</span></a></h2>
=09=09=09=09=09=09=09=09=09=09=09=09<br><sp=
an style=3D"font-size:18px;">&#1606;&#1605;&#1575;&#1740;&#1606;&#1583;&#17=
11;&#1740; &#1601;&#1585;&#1608;&#1588; &#1662;&#1584;&#1740;&#1585;&#1601;=
&#1578;&#1607; &#1605;&#1740; &#1588;&#1608;&#1583;:<br><br><span dir=3D"lt=
r">09125121128<br>
=09=09=09=09=09=09=09=09=09=09=09=0902122748790</span>=
<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1578;&#1607;&#1740;&#1607;=
 &#1705;&#1606;&#1606;&#1583;&#1607; <a href=3D"http://mtpanel.ir/campaigns=
/mt295scjvm8a3/track-url/vw295405ahd16/7965cb078fdcad6f0ca1681c648814a5294f=
1384" target=3D"_blank">&#1662;&#1578;&#1740;&#1585;&#1575;&#1606;</a></spa=
n></td>
=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"left" cols=
pan=3D"1" rowspan=3D"1" width=3D"100%">&nbsp;</td>
=09=09=09=09=09=09=09=
=09=09=09=09</tr></tbody></table></td>
=09=09=09=09=09=09=09=09</tr></tbo=
dy></table></td>
=09=09=09=09=09</tr></tbody></table></td>
=09=09</tr><=
/tbody></table><img width=3D"1" height=3D"1" src=3D"http://mtpanel.ir/campa=
igns/mt295scjvm8a3/track-opening/vw295405ahd16" alt=3D"" />
</body></html=
>

