=D8=A7=D9=8A=D9=85=D9=86 =DA=AF=D8=B3=D8=AA=D8=B1 =D8=B4=D9=87=D8=B1

=D8=AA=D9=84=D9=81=D9=80=D9=86 : 02133776234

=D8=AA=D9=84=D9=81=DA=A9=D8=B3 :02133776234

=D9=81=D8=B1=D9=88=D8=B4 =D9=88=D9=8A=DA=98=D9=87  =D8=B1=DA=A9 =
=D8=AF=D9=8A=D9=88=D8=A7=D8=B1=D9=8A



=20

=20

=D9=85=D9=88=D8=A8=D8=A7=D9=8A=D9=84: 09125119206=20

=D8=A7=D9=8A=D9=85=D9=8A=D9=84 :imengostar.shahr@yahoo.com

=20

=D8=AC=D9=87=D8=AA =D8=AF=D8=B1=D9=8A=D8=A7=D9=81=D8=AA =
=D9=81=D8=B1=D9=88=D8=B4 =D9=88=D9=8A=DA=98=D9=87 =
=D9=85=D8=AD=D8=B5=D9=88=D9=84=D8=A7=D8=AA =D8=B9=D8=AF=D8=AF 2 =
=D8=B1=D8=A7 =D8=A8=D9=87 =D8=B3=D8=A7=D9=85=D8=A7=D9=86=D9=87 =
=D9=BE=D9=8A=D8=A7=D9=85=DA=A9  09336010099 =D8=A7=D8=B1 =
=D8=B3=D8=A7=D9=84 =D9=81=D8=B1=D9=85=D8=A7=D9=8A=D9=8A=D8=AF

=20

=D8=AC=D9=87=D8=AA =D8=B9=D8=B6=D9=88=D9=8A=D8=AA =D8=AF=D8=B1 =
=DA=A9=D8=A7=D9=86=D8=A7=D9=84 =D8=B1=D8=B3=D9=85=D9=8A =
=D8=A7=D9=8A=D9=85=D9=86 =DA=AF=D8=B3=D8=AA=D8=B1 =D8=B4=D9=87=D8=B1 =
=D8=B1=D9=88=D9=8A =D9=84=D9=8A=D9=86=DA=A9 =D8=B2=D9=8A=D8=B1 =
=DA=A9=D9=84=D9=8A=DA=A9 =DA=A9=D9=86=D9=8A=D8=AF:

https://telegram.me/imengostar_shahr

https://telegram.me/imengostar_shahr

https://telegram.me/imengostar_shahr

https://telegram.me/imengostar_shahr

https://telegram.me/imengostar_shahr

https://telegram.me/imengostar_shahr

=20

=20

***************************************************************************=
*******************

Unsubscribe



<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN lang=3DFA style=3D'FONT-SIZE: 25pt; FONT-FAMILY: "B =
Titr"; mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: =
"Times New Roman"; mso-hansi-font-family: "Times New Roman"; =
mso-bidi-language: FA'>=D8=A7=D9=8A=D9=85=D9=86 =DA=AF=D8=B3=D8=AA=D8=B1 =
=D8=B4=D9=87=D8=B1</SPAN><SPAN style=3D'FONT-SIZE: 1pt; FONT-FAMILY: =
"Times New Roman","serif"; mso-fareast-font-family: "Times New Roman"' =
dir=3Dltr><?xml:namespace prefix =3D "o" ns =3D =
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><B><SPAN lang=3DAR-SA style=3D'FONT-SIZE: 14pt; =
FONT-FAMILY: "B Titr"; mso-ascii-font-family: "Times New Roman"; =
mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: "Times =
New Roman"'>=D8=AA=D9=84=D9=81=D9=80=D9=86 : 02133776234</SPAN></B><SPAN =
style=3D'FONT-SIZE: 17pt; FONT-FAMILY: "Times New Roman","serif"; =
mso-fareast-font-family: "Times New Roman"' =
dir=3Dltr><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><B><SPAN lang=3DAR-SA style=3D'FONT-SIZE: 14pt; =
FONT-FAMILY: "B Titr"; mso-ascii-font-family: "Times New Roman"; =
mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: "Times =
New Roman"'>=D8=AA=D9=84=D9=81=DA=A9=D8=B3 :02133776234</SPAN></B><SPAN =
style=3D'FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"; =
mso-fareast-font-family: "Times New Roman"' =
dir=3Dltr><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN style=3D'FONT-SIZE: 22pt; FONT-FAMILY: "Times New =
Roman","serif"; COLOR: red; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA; mso-bidi-font-family: "B Titr"' dir=3Dltr><FONT =
size=3D6><STRONG>=D9=81=D8=B1=D9=88=D8=B4 =
=D9=88=D9=8A=DA=98=D9=87&nbsp;&nbsp;=D8=B1=DA=A9 =
=D8=AF=D9=8A=D9=88=D8=A7=D8=B1=D9=8A</STRONG></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN style=3D'FONT-SIZE: 22pt; FONT-FAMILY: "Times New =
Roman","serif"; COLOR: red; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA; mso-bidi-font-family: "B Titr"' dir=3Dltr><IMG =
border=3D0 hspace=3D0 alt=3D"" =
src=3D"cid:3720an$IN58801473111837665@IMENGOSTARSHAHR" =
align=3Dbaseline></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN style=3D'FONT-SIZE: 22pt; FONT-FAMILY: "Times New =
Roman","serif"; COLOR: red; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA; mso-bidi-font-family: "B Titr"' =
dir=3Dltr></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN style=3D'FONT-SIZE: 22pt; FONT-FAMILY: "Times New =
Roman","serif"; COLOR: red; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA; mso-bidi-font-family: "B Titr"' =
dir=3Dltr></SPAN><B><SPAN lang=3DAR-SA style=3D'FONT-SIZE: 15pt; =
FONT-FAMILY: "Times New Roman","serif"; COLOR: black; =
mso-fareast-font-family: "Times New Roman"'></SPAN></B><B><SPAN =
lang=3DAR-SA style=3D'FONT-SIZE: 15pt; FONT-FAMILY: "Times New =
Roman","serif"; COLOR: black; mso-fareast-font-family: "Times New =
Roman"'></SPAN></B>&nbsp;</P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><B><SPAN lang=3DAR-SA style=3D'FONT-SIZE: 15pt; =
FONT-FAMILY: "Times New Roman","serif"; COLOR: black; =
mso-fareast-font-family: "Times New =
Roman"'>=D9=85=D9=88=D8=A8=D8=A7=D9=8A=D9=84: 09125119206 </SPAN></B><SPAN =
lang=3DFA style=3D'FONT-SIZE: 40pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><B><SPAN lang=3DAR-SA style=3D'FONT-SIZE: 15pt; =
FONT-FAMILY: "Times New Roman","serif"; COLOR: black; =
mso-fareast-font-family: "Times New Roman"'>=D8=A7=D9=8A=D9=85=D9=8A=D9=84 =
:</SPAN></B><FONT face=3DCalibri><B><SPAN style=3D'FONT-SIZE: 15pt; COLOR: =
black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New =
Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri' =
dir=3Dltr>imengostar.shahr@yahoo.com</SPAN></B><SPAN lang=3DFA =
style=3D'FONT-SIZE: 40pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: right; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" =
dir=3Drtl><SPAN dir=3Dltr></SPAN><SPAN dir=3Dltr></SPAN><SPAN =
style=3D'FONT-SIZE: 6pt; COLOR: black; mso-ascii-font-family: Calibri; =
mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: =
Calibri; mso-bidi-font-family: Calibri' dir=3Dltr><SPAN =
dir=3Dltr></SPAN><SPAN dir=3Dltr></SPAN><FONT =
face=3DCalibri>&nbsp;</FONT></SPAN><SPAN lang=3DFA style=3D'FONT-SIZE: =
40pt; FONT-FAMILY: "B Titr"; COLOR: red; mso-ascii-font-family: "Times New =
Roman"; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: =
"Times New Roman"; mso-bidi-language: FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN lang=3DFA style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "B =
Titr"; COLOR: black; mso-ascii-font-family: "Times New Roman"; =
mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: "Times =
New Roman"; mso-bidi-language: FA'>=D8=AC=D9=87=D8=AA =
=D8=AF=D8=B1=D9=8A=D8=A7=D9=81=D8=AA =D9=81=D8=B1=D9=88=D8=B4 =
=D9=88=D9=8A=DA=98=D9=87 =D9=85=D8=AD=D8=B5=D9=88=D9=84=D8=A7=D8=AA =
=D8=B9=D8=AF=D8=AF </SPAN><U><SPAN lang=3DFA style=3D'FONT-SIZE: 10pt; =
FONT-FAMILY: "B Titr"; COLOR: red; mso-ascii-font-family: "Times New =
Roman"; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: =
"Times New Roman"; mso-bidi-language: FA'>2</SPAN></U><SPAN lang=3DFA =
style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "B Titr"; COLOR: black; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'> =D8=B1=D8=A7 =D8=A8=D9=87 =D8=B3=D8=A7=D9=85=D8=A7=D9=86=D9=87 =
=D9=BE=D9=8A=D8=A7=D9=85=DA=A9</SPAN><SPAN lang=3DFA style=3D'FONT-SIZE: =
10pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; =
mso-fareast-font-family: "Times New Roman"; mso-bidi-language: =
FA'>&nbsp;</SPAN><SPAN lang=3DFA style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "B =
Titr"; COLOR: black; mso-ascii-font-family: "Times New Roman"; =
mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: "Times =
New Roman"; mso-bidi-language: FA'> </SPAN><U><SPAN lang=3DFA =
style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'>09336010099</SPAN></U><SPAN lang=3DFA style=3D'FONT-SIZE: 10pt; =
FONT-FAMILY: "B Titr"; COLOR: black; mso-ascii-font-family: "Times New =
Roman"; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: =
"Times New Roman"; mso-bidi-language: FA'> =D8=A7=D8=B1 =D8=B3=D8=A7=D9=84 =
=D9=81=D8=B1=D9=85=D8=A7=D9=8A=D9=8A=D8=AF</SPAN><SPAN lang=3DAR-SA =
style=3D'FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman","serif"; =
mso-fareast-font-family: "Times New Roman"'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN lang=3DAR-SA style=3D'FONT-SIZE: 12pt; FONT-FAMILY: =
"Times New Roman","serif"; mso-fareast-font-family: "Times New =
Roman"'>&nbsp;<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN lang=3DFA style=3D'FONT-SIZE: 12pt; FONT-FAMILY: "B =
Titr"; COLOR: red; mso-ascii-font-family: "Times New Roman"; =
mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: "Times =
New Roman"; mso-bidi-language: FA'>=D8=AC=D9=87=D8=AA =
=D8=B9=D8=B6=D9=88=D9=8A=D8=AA =D8=AF=D8=B1 =DA=A9=D8=A7=D9=86=D8=A7=D9=84 =
=D8=B1=D8=B3=D9=85=D9=8A =D8=A7=D9=8A=D9=85=D9=86 =DA=AF=D8=B3=D8=AA=D8=B1 =
=D8=B4=D9=87=D8=B1 =D8=B1=D9=88=D9=8A =D9=84=D9=8A=D9=86=DA=A9 =
=D8=B2=D9=8A=D8=B1 =DA=A9=D9=84=D9=8A=DA=A9 =
=DA=A9=D9=86=D9=8A=D8=AF:</SPAN><SPAN lang=3DFA style=3D'FONT-SIZE: 40pt; =
FONT-FAMILY: "B Titr"; COLOR: red; mso-ascii-font-family: "Times New =
Roman"; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: =
"Times New Roman"; mso-bidi-language: FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><A href=3D"https://telegram.me/imengostar_shahr"><SPAN =
style=3D'FONT-SIZE: 13pt; FONT-FAMILY: "Tahoma","sans-serif"; BACKGROUND: =
white; COLOR: #3a6d99; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA' =
dir=3Dltr>https://telegram.me/imengostar_shahr</SPAN></A><SPAN lang=3DFA =
style=3D'FONT-SIZE: 40pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><A href=3D"https://telegram.me/imengostar_shahr"><SPAN =
style=3D'FONT-SIZE: 13pt; FONT-FAMILY: "Tahoma","sans-serif"; BACKGROUND: =
white; COLOR: #3a6d99; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA' =
dir=3Dltr>https://telegram.me/imengostar_shahr</SPAN></A><SPAN lang=3DFA =
style=3D'FONT-SIZE: 40pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><A href=3D"https://telegram.me/imengostar_shahr"><SPAN =
style=3D'FONT-SIZE: 13pt; FONT-FAMILY: "Tahoma","sans-serif"; BACKGROUND: =
white; COLOR: #3a6d99; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA' =
dir=3Dltr>https://telegram.me/imengostar_shahr</SPAN></A><SPAN lang=3DFA =
style=3D'FONT-SIZE: 40pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><A href=3D"https://telegram.me/imengostar_shahr"><SPAN =
style=3D'FONT-SIZE: 13pt; FONT-FAMILY: "Tahoma","sans-serif"; BACKGROUND: =
white; COLOR: #3a6d99; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA' =
dir=3Dltr>https://telegram.me/imengostar_shahr</SPAN></A><SPAN lang=3DFA =
style=3D'FONT-SIZE: 40pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><A href=3D"https://telegram.me/imengostar_shahr"><SPAN =
style=3D'FONT-SIZE: 13pt; FONT-FAMILY: "Tahoma","sans-serif"; BACKGROUND: =
white; COLOR: #3a6d99; mso-fareast-font-family: "Times New Roman"; =
mso-bidi-language: FA' =
dir=3Dltr>https://telegram.me/imengostar_shahr</SPAN></A><SPAN lang=3DFA =
style=3D'FONT-SIZE: 40pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"unicode-bidi: embed; DIRECTION: rtl; =
TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal" dir=3Drtl =
align=3Dcenter><SPAN style=3D'FONT-SIZE: 13pt; FONT-FAMILY: =
"Tahoma","sans-serif"; BACKGROUND: white; COLOR: #3a6d99; =
mso-fareast-font-family: "Times New Roman"; mso-bidi-language: FA' =
dir=3Dltr>https://telegram.me/imengostar_shahr</SPAN><SPAN lang=3DFA =
style=3D'FONT-SIZE: 40pt; FONT-FAMILY: "B Titr"; COLOR: red; =
mso-ascii-font-family: "Times New Roman"; mso-fareast-font-family: "Times =
New Roman"; mso-hansi-font-family: "Times New Roman"; mso-bidi-language: =
FA'><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 10pt"><o:p><FONT =
face=3DCalibri>&nbsp;</FONT></o:p></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter><STRONG><FONT =
size=3D2>******************************************************************=
****************************</FONT></STRONG></P>
<P align=3Dcenter><STRONG><FONT face=3DTahoma size=3D1><A =
style=3D"TEXT-DECORATION: none" =
href=3D"mailto:imengostar.shahr@gmail.COM?subject=3DUnsubscribe">Unsubscrib=
e</A></FONT></STRONG></P></FONT>

