=20

=D8=AF=D8=B1 =D9=85=D8=B4=D8=A7=D9=87=D8=AF=D9=87 =D8=AA=D8=B5=D8=
=A7=D9=88=DB=8C=D8=B1 =D9=85=D8=B4=DA=A9=D9=84 =D8=AF=D8=A7=D8=B1=DB=8C=
=D8=AF=D8=9F =D8=A7=DB=8C=D9=86=D8=AC=D8=A7 =D8=B1=D8=A7
=DA=A9=D9=84=
=DB=8C=DA=A9 =D9=86=D9=85=D8=A7=DB=8C=DB=8C=D8=AF
http://mtpanel.ir/campa=
igns/jk818a9w2o189/track-url/vw295405ahd16/8d715a6412e7c8dd63639d30aa5304d2=
9954363c


=09=09
http://mtpanel.ir/campaigns/jk818a9w2o189/track-u=
rl/vw295405ahd16/a4889320fbcc3f1fe23e1f54951a61cf9d9ed428
 =09=09
http:=
//mtpanel.ir/campaigns/jk818a9w2o189/track-url/vw295405ahd16/bd0f0a0200c157=
2fc04935c0900e27119d9a31cf
 =09=09
http://mtpanel.ir/campaigns/jk818a9w=
2o189/track-url/vw295405ahd16/5c0ac264ed8a478d4ab57d42df308e12da1dd4a6
=

=D8=A2=D9=85=D8=A7=D8=B1 =D8=A8=D8=A7=D8=B2=D8=AF=DB=8C=D8=AF :=20
=20
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">
<html><head><meta name=3D"charset" conten=
t=3D"utf-8"><title>???? ??? ??? ??? ???? ???? ??? ???</title></head><body b=
gcolor=3D"#FFFFFF" bottommargin=3D"0" leftmargin=3D"0" rightmargin=3D"0" to=
pmargin=3D"0">

            <div align=3D"center">
<table border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" id=3D"Table_01" style=3D"height:878px=
;" width=3D"700"><tbody><tr><td colspan=3D"4">
=09=09=09<div dir=3D"rtl" =
style=3D"text-align:center;">&#1583;&#1585; &#1605;&#1588;&#1575;&#1607;&#1=
583;&#1607; &#1578;&#1589;&#1575;&#1608;&#1740;&#1585; &#1605;&#1588;&#1705=
;&#1604; &#1583;&#1575;&#1585;&#1740;&#1583;&#1567;&nbsp; <a href=3D"http:/=
/mtpanel.ir/campaigns/jk818a9w2o189/track-url/vw295405ahd16/8d715a6412e7c8d=
d63639d30aa5304d29954363c">&#1575;&#1740;&#1606;&#1580;&#1575; &#1585;&#157=
5; &#1705;&#1604;&#1740;&#1705; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;<=
/a></div>
=09=09=09<img alt=3D"" src=3D"http://mtpanel.ir/frontend/assets=
/files/customer/cx830sm9swece/Email-Logo_01.jpg" style=3D"width:700px;heigh=
t:136px;"></td>
=09=09</tr><tr><td colspan=3D"4"><img alt=3D"" src=3D"htt=
p://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece/Email-Logo_02.j=
pg" style=3D"width:700px;height:205px;"></td>
=09=09</tr><tr><td colspan=
=3D"4"><img alt=3D"" src=3D"http://mtpanel.ir/frontend/assets/files/custome=
r/cx830sm9swece/Email-Logo_03.jpg" style=3D"width:700px;height:190px;"></td=
>
=09=09</tr><tr><td colspan=3D"4"><img alt=3D"&#1575;&#1740;&#1606; &#15=
75;&#1740;&#1605;&#1740;&#1604; &#1581;&#1575;&#1608;&#1740; &#1578;&#1589;=
&#1608;&#1740;&#1585; &#1605;&#1740; &#1576;&#1575;&#1588;&#1583;" src=3D"h=
ttp://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece/Email-Logo_04=
.jpg" style=3D"width:700px;height:65px;"></td>
=09=09</tr><tr><td><a href=
=3D"http://mtpanel.ir/campaigns/jk818a9w2o189/track-url/vw295405ahd16/a4889=
320fbcc3f1fe23e1f54951a61cf9d9ed428"><img alt=3D"" height=3D"83" src=3D"htt=
p://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece/Email-Logo_05.j=
pg" width=3D"231"></a></td>
=09=09=09<td><a href=3D"http://mtpanel.ir/cam=
paigns/jk818a9w2o189/track-url/vw295405ahd16/bd0f0a0200c1572fc04935c0900e27=
119d9a31cf"><img alt=3D"" height=3D"83" src=3D"http://mtpanel.ir/frontend/a=
ssets/files/customer/cx830sm9swece/Email-Logo_06.jpg" width=3D"229"></a></t=
d>
=09=09=09<td colspan=3D"2"><a href=3D"http://mtpanel.ir/campaigns/jk81=
8a9w2o189/track-url/vw295405ahd16/5c0ac264ed8a478d4ab57d42df308e12da1dd4a6"=
><img alt=3D"" height=3D"83" src=3D"http://mtpanel.ir/frontend/assets/files=
/customer/cx830sm9swece/Email-Logo_07.jpg" width=3D"240"></a></td>
=09=09=
</tr><tr><td colspan=3D"4"><img alt=3D"" src=3D"http://mtpanel.ir/frontend/=
assets/files/customer/cx830sm9swece/Email-Logo_08.jpg" style=3D"width:700px=
;height:131px;"></td>
=09=09</tr><tr><td colspan=3D"3"><img alt=3D"" src=
=3D"http://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece/Email-Lo=
go_09.jpg" style=3D"width:699px;height:72px;"></td>
=09=09=09<td><img alt=
=3D"" src=3D"http://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece=
/Email-Logo_10.jpg" style=3D"width:1px;height:72px;"><br>
=09=09=09&nbsp;=
</td>
=09=09</tr><tr><td><img alt=3D"" height=3D"1" src=3D"http://mtpanel=
.ir/frontend/assets/files/customer/cx830sm9swece/spacer.gif" width=3D"231">=
</td>
=09=09=09<td><img alt=3D"" height=3D"1" src=3D"http://mtpanel.ir/fr=
ontend/assets/files/customer/cx830sm9swece/spacer.gif" width=3D"229"></td>=

=09=09=09<td><img alt=3D"" height=3D"1" src=3D"http://mtpanel.ir/fronten=
d/assets/files/customer/cx830sm9swece/spacer.gif" width=3D"239"></td>
=09=
=09=09<td><img alt=3D"" height=3D"1" src=3D"http://mtpanel.ir/frontend/asse=
ts/files/customer/cx830sm9swece/spacer.gif" width=3D"1"></td>
=09=09</tr>=
</tbody></table></div>

<div dir=3D"rtl" style=3D"text-align:center;"><=
span style=3D"color:#000000;"><font face=3D"Tahoma" size=3D"2">&#1570;&#160=
5;&#1575;&#1585; &#1576;&#1575;&#1586;&#1583;&#1740;&#1583; : <img align=3D=
"top" alt=3D"web counter" border=3D"0" height=3D"18" src=3D"http://simplehi=
tcounter.com/hit.php?uid=3D2162873&amp;f=3D16777215&amp;b=3D0" width=3D"83"=
></font></span></div>

<div style=3D"text-align:justify;"><!-- End of =


SimpleHitCounter Code --></div>
<!-- End Save for Web Slices --><im=
g width=3D"1" height=3D"1" src=3D"http://mtpanel.ir/campaigns/jk818a9w2o189=
/track-opening/vw295405ahd16" alt=3D"" />
</body></html>

