 =0A=0A =09=09Caso n=C3=A3o esteja visualizando acesse aqui=0A[http://sis.t=
k-down.com.br/c.php?10236,1,1868,64/http://www.afenc.com.br/tc/66fbbc71faa3=
d3d58af5c804cbc45673]=0A=0AVOC=C3=AA SABIA?=0A=0AConsorcio Rodobens =C3=
=A9 o caminho mais tranquilo para realizar seu=0Asonho.=0A=0A Na Rodobens o=
 investimento =C3=A9 seguro e a forma mais econ=C3=B4mica de=0Aadquirir seu=
 bem. Com planos de im=C3=B3veis em at=C3=A9 180 meses e de=0Aautom=C3=
=B3veis em at=C3=A9 72 meses, voc=C3=AA contrata sem taxa de ades=C3=A3o e=
=0Afundo de reserva.=0A=0A O GRANDE DIFERENCIAL DO CONS=C3=B3RCIO =C3=A9 SE=
R UM MEIO DE AQUISI=C3=A7=C3=A3O DE=0ABENS DE FORMA PARCELADA E SEM JUROS.=
=0A=0A =C3=89 IDEAL PARA QUEM QUER FUGIR dos JUROS ABUSIVOS. O CONS=C3=
=93RCIO =C3=A9 sem=0Ad=C3=BAvidas a MELHOR OP=C3=87=C3=83O.=0A=0A Ent=C3=
=A3o se voc=C3=AA est=C3=A1 desejando ter o seu AUTO OU IM=C3=B3VEL DOS SON=
HOS,=0Abasta solicitar um atendimento que um dos nossos consultores=0Aretor=
nar=C3=A1 o contado no m=C3=A1ximo em 24 horas. =0A=0A QUERO DAR UMA CHANCE=
 AOS MEUS SONHOS=0A[http://sis.tk-down.com.br/c.php?10236,1,1868,64/http://=
www.afenc.com.br/tc/66fbbc71faa3d3d58af5c804cbc45673]=0A=0A=0A =09=09=0A[ht=
tp://sis.tk-down.com.br/c.php?10236,1,1868,64/http://www.afenc.com.br/tc/66=
fbbc71faa3d3d58af5c804cbc45673]=0A=0APOR QUE =C3=A9 T=C3=A3O EXCELENTE FAZE=
R UM CONS=C3=93RCIO?=0A=0A- Sem entrada e sem taxas de ades=C3=A3o;=0A - Fa=
cilidade de pagamento com o lance dilu=C3=ADdo que permite a=0Adilui=C3=
=A7=C3=A3o da parcela;=0A - Sem juros;=0A - Entrega garantida;=0A - Op=
=C3=A7=C3=A3o vantajosas de prazo e parcela;=0A - As taxas administrativas =
mais baratas do mercado.=0A=0A =09=09=0A[http://sis.tk-down.com.br/c.php?10=
236,1,1868,64/http://www.afenc.com.br/tc/66fbbc71faa3d3d58af5c804cbc45673]=
=0A=0A =09=09N=C3=B3s respeitamos sua privacidade, segue link [/%%unsubscri=
belink%%]=0Ade remo=C3=A7=C3=A3o autom=C3=A1tica.=0A=0A <html>
<head>
<title>014</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
</head>
<body bgcolor=3D"#FFFFFF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
" marginheight=3D"0">
<table id=3D"Tabela_01" width=3D"640" height=3D"auto" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" align=3D"center" style=3D"color: #333333; font-=
family: Verdana, Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<td align=3D"center" style=3D"font-family: Verdana, Arial, Helvetica, sans-=
serif; font-size: 9px; color: #777; padding: 10px;">Caso n&atilde;o esteja =
visualizando acesse <a href=3D"http://sis.tk-down.com.br/c.php?10236,1,1868=
,64/http://www.afenc.com.br/tc/66fbbc71faa3d3d58af5c804cbc45673" target=3D"=
_blank">aqui</a></td>
</tr>
<tr>
<td width=3D"640" height=3D"auto">
<h3><strong style=3D"color: #179498;">Voc&ecirc; Sabia?</strong></h3>
<p>Consorcio Rodobens &eacute; o caminho mais tranquilo para realizar seu s=
onho.<br /><br /> Na Rodobens o investimento &eacute; seguro e a forma mais=
 econ&ocirc;mica de adquirir seu bem. Com planos de im&oacute;veis em at&ea=
cute; 180 meses e de autom&oacute;veis em at&eacute; 72 meses, voc&ecirc; c=
ontrata sem taxa de ades&atilde;o e fundo de reserva.<br /><br /> <strong>O=
 GRANDE DIFERENCIAL do cons&oacute;rcio &eacute; ser um meio de aquisi&cced=
il;&atilde;o de bens de forma parcelada e SEM JUROS.</strong><br /><br /> <=
strong>&Eacute; ideal para quem quer fugir</strong> dos JUROS ABUSIVOS. O C=
ONS&Oacute;RCIO &eacute; sem d&uacute;vidas a MELHOR OP&Ccedil;&Atilde;O.<b=
r /><br /> Ent&atilde;o se voc&ecirc; est&aacute; desejando ter o seu <stro=
ng>auto ou im&oacute;vel dos sonhos</strong>, basta solicitar um atendiment=
o que um dos nossos consultores retornar&aacute; o contado no m&aacute;ximo=
 em 24 horas. <br /><br /> <a href=3D"http://sis.tk-down.com.br/c.php?10236=
,1,1868,64/http://www.afenc.com.br/tc/66fbbc71faa3d3d58af5c804cbc45673">QUE=
RO DAR UMA CHANCE AOS MEUS SONHOS</a></p>
</td>
</tr>
<tr>
<td><a href=3D"http://sis.tk-down.com.br/c.php?10236,1,1868,64/http://www.a=
fenc.com.br/tc/66fbbc71faa3d3d58af5c804cbc45673" target=3D"_blank"><img src=
=3D"http://www.afenc.com.br/news_consorcio/001/images/016_03.jpg" width=3D"=
640" height=3D"187" alt=3D"" /></a></td>
</tr>
<tr>
<td width=3D"640" height=3D"auto"><br />
<h3><strong style=3D"color: #179498;">Por que &eacute; t&atilde;o excelente=
 fazer um CONS&Oacute;RCIO?</strong></h3>
<p>- Sem entrada e sem taxas de ades&atilde;o;<br /> - Facilidade de pagame=
nto com o lance dilu&iacute;do que permite a dilui&ccedil;&atilde;o da parc=
ela;<br /> - Sem juros;<br /> - Entrega garantida;<br /> - Op&ccedil;&atild=
e;o vantajosas de prazo e parcela;<br /> - As taxas administrativas mais ba=
ratas do mercado.<br /> </p>
</td>
</tr>
<tr>
<td><a href=3D"http://sis.tk-down.com.br/c.php?10236,1,1868,64/http://www.a=
fenc.com.br/tc/66fbbc71faa3d3d58af5c804cbc45673" target=3D"_blank"><img src=
=3D"http://www.afenc.com.br/news_consorcio/001/images/016_05.jpg" width=3D"=
640" height=3D"75" alt=3D"" /></a></td>
</tr>
<tr>
<td colspan=3D"10" align=3D"center" style=3D"font-family: Verdana, Arial, H=
elvetica, sans-serif; font-size: 9px; color: #777; padding: 10px;">N&oacute=
;s respeitamos sua privacidade, segue <a href=3D"%%unsubscribelink%%" targe=
t=3D"_blank">link</a> de remo&ccedil;&atilde;o autom&aacute;tica.</td>
</tr>
</tbody>
</table>
<img src=3D'http://sis.tk-down.com.br/v.php?10236,1,1868,64'></body>
</html>