=FA=C4=D2=C1=D7=D3=D4=D7=D5=CA=D4=C5! 

=EE=C5=C4=C1=D7=CE=CF =D1 =D0=CF=C2=D9=D7=C1=CC=C1 =CE=C1 =F7=C1=DB=C5=CD=
 =D3=C1=CA=D4=C5 =C9 =CF=C2=D2=C1=D4=C9=CC=C1 =D3=D7=CF=C5 =D7=CE=C9=CD=
=C1=CE=C9=C5 =CE=C1 =D4=CF=D4 =C6=C1=CB=D4, =DE=D4=CF  =D5 =F7=C1=D3 =D3=
=CF=D7=C5=D2=DB=C5=CE=CE=CF =CF=D4=D3=D5=D4=D3=D4=D7=D5=C5=D4 =CD=CE=CF=
=C7=CF=CB=C1=CE=C1=CC=D8=CE=D9=CA =CE=CF=CD=C5=D2.
=E4=D5=CD=C1=C0, =F7=D9 =D0=D2=C5=CB=D2=C1=D3=CE=CF =DA=CE=C1=C5=D4=C5, =
=DE=D4=CF =CD=CE=CF=C7=CF=CB=C1=CE=C1=CC=D8=CE=D9=CA =CE=CF=CD=C5=D2 =CE=
=C5=CF=C2=C8=CF=C4=C9=CD =C4=CC=D1 =D4=CF=C7=CF, =DE=D4=CF=C2 =D7=CF=DA=
=CD=CF=D6=CE=D9=C5 =D0=CF=D4=C5=CE=C3=C9=C1=CC=D8=CE=D9=C5 =CB=CC=C9=C5=
=CE=D4=D9 =CD=CF=C7=CC=C9 =D3=D7=D1=DA=C1=D4=D8=D3=D1 =D3 =F7=C1=CD=C9 =
=D7 =CC=C0=C2=CF=C5 =D7=D2=C5=CD=D1.
=F4=CF=CC=D8=CB=CF =D0=CF=C4=D5=CD=C1=CA=D4=C5, =D3=CB=CF=CC=D8=CB=CF =CB=
=CC=C9=C5=CE=D4=CF=D7 =F7=D9 =D3=C5=CA=DE=C1=D3 =D5=D0=D5=D3=CB=C1=C5=D4=
=C5 =C9=DA-=DA=C1 =C4=C1=CE=CE=CF=C7=CF =CE=C5=C4=CF=D3=D4=C1=D4=CB=C1!
=EE=C1=DB=C1 =C6=C9=D2=CD=C1 =CD=CF=D6=C5=D4 =D0=D2=C5=C4=CF=D3=D4=C1=D7=
=C9=D4=D8 =F7=C1=CD =D4=C1=CB=C9=C5 =CE=CF=CD=C5=D2=C1.
=F7=CF=D4 =D3=CD=CF=D4=D2=C9=D4=C5:
- =F7=D9 =D7=D9=C2=C5=D2=C5=D4=C5 =D3=C5=C2=C5 =CE=CF=CD=C5=D2 =D4=C5=CC=
=C5=C6=CF=CE=C1 =C9=DA =D0=D2=C5=C4=CC=CF=D6=C5=CE=CE=CF=C7=CF =CE=C1=CD=
=C9 =D0=C5=D2=C5=DE=CE=D1;
- =EE=C1 =CE=C5=C7=CF =D0=CF=D3=D4=D5=D0=C9=D4 =DA=D7=CF=CE=CF=CB, =D4=CF=
 =D3=D2=C1=DA=D5 =D6=C5 =D0=D2=CF=C9=DA=CF=CA=C4=C5=D4 =D0=C5=D2=C5=C1=C4=
=D2=C5=D3=C1=C3=C9=D1 =CE=C1 =D7=D3=C5  =F7=C1=DB=C9 =CE=CF=CD=C5=D2=C1 =
=CF=C4=CE=CF=D7=D2=C5=CD=C5=CE=CE=CF;
- =F4=CF=D4, =CB=D4=CF =D0=CF=C4=CE=C9=CD=C5=D4 =D4=D2=D5=C2=CB=D5 =D0=C5=
=D2=D7=D9=CD, =D0=D2=C9=CD=C5=D4 =D7=D9=DA=CF=D7 =CE=C1 =D3=C5=C2=D1;
(=EB=D2=CF=CD=C5 =D4=CF=C7=CF =C5=D3=D4=D8 =D7=CF=DA=CD=CF=D6=CE=CF=D3=D4=
=D8 =DA=C1=D0=C9=D3=C1=D4=D8 =D0=D2=C9=D7=C5=D4=D3=D4=D7=C9=C5).
=EE=C1=DB=C1 =C6=C9=D2=CD=C1 =D0=D2=C5=C4=CF=D3=D4=C1=D7=CC=D1=C5=D4 =CD=
=CE=CF=C7=CF=CB=C1=CE=C1=CC=D8=CE=D9=C5 =D4=C5=CC=C5=C6=CF=CE=D9 =D7 =CB=
=CF=C4=C1=C8: 495, 499, 812.
=F3=D4=CF=C9=CD=CF=D3=D4=D8 =CD=CE=CF=C7=CF=CB=C1=CE=C1=CC=D8=CE=CF=C7=CF=
 =D4=C5=CC=C5=C6=CF=CE=CE=CF=C7=CF =CE=CF=CD=C5=D2=C1 - 1 500 =D2=D5=C2.
=F0=CF=D6=C1=CC=D5=CA=D3=D4=C1, =CF=D4=D7=C5=D4=D8=D4=C5, =DA=C1=C9=CE=D4=
=C5=D2=C5=D3=CF=D7=C1=CC=CF =CC=C9 =F7=C1=D3 =C4=C1=CE=CE=CF=C5 =D0=D2=C5=
=C4=CC=CF=D6=C5=CE=C9=C5 =D0=CF =D0=CF=CB=D5=D0=CB=C5 =CD=CE=CF=C7=CF=CB=
=C1=CE=C1=CC=D8=CE=CF=C7=CF =D4=C5=CC=C5=C6=CF=CE=CE=CF=C7=CF =CE=CF=CD=
=C5=D2=C1? 
=E5=D3=CC=C9 =D5 =F7=C1=D3 =D0=D2=C9=CE=C3=C9=D0=C9=C1=CC=D8=CE=D9=CA =C9=
=CE=D4=C5=D2=C5=D3 =C5=D3=D4=D8, =D4=CF =D1 =D3=CD=CF=C7=CC=C1 =C2=D9 =D7=
=D9=D3=CC=C1=D4=D8 =F7=C1=CD =D0=D2=C5=C4=CC=CF=D6=C5=CE=C9=C5 =D0=CF =D3=
=D5=DD=C5=D3=D4=D7=D5=C0=DD=C9=CD =D4=C1=D2=C9=C6=C1=CD =C9 =D0=C5=D2=C5=
=DE=C5=CE=D8 =D3=D7=CF=C2=CF=C4=CE=D9=C8 =D4=C5=CC=C5=C6=CF=CE=CE=D9=C8 =
=CD=CE=CF=C7=CF=CB=C1=CE=C1=CC=D8=CE=D9=C8 =CE=CF=CD=C5=D2=CF=D7.

C =D5=D7=C1=D6=C5=CE=C9=C5=CD, =E6=C5=C4=CF=D2=CF=D7=C1 =E5. =F7.
