															2Ol7 =C7=CF=C4 =CF=C2=C5=DD=C1=C5=D4 =C2=D9=D4=D8 =D0=D2=
=CF=C2=CC=C5=CD=CE=D9=CD =C4=CC=D1 =C2=C9=DA=CE=C5=D3=C1.					 =E2=D5=C4=
=D5=D4 =D0=CF=D3=D4=CF=D1=CE=CE=D9=C5 =D0=D2=CF=D7=C5=D2=CB=C9 =C9 =C4=C1=
=D6=C5 =D5=C7=CF=CC=CF=D7=CE=C1=D1 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=
=D3=D4=D8. 									=F6=C5=CC=C1=C5=D4=C5 =DA=C1=DD=C9=D4=C9=D4=D8 =D3=D7=
=CF=CA =C2=C9=DA=CE=C5=D3?					=E5=D3=D4=D8 =D6=C5=CC=C1=CE=C9=C5 =D5=DA=
=CE=C1=D4=D8, =CB=C1=CB =D0=D2=CF=CA=D4=C9 =CB=C1=CB=D5=C0 =C2=D9 =D4=CF =
=CE=C9 =C2=D9=CC=CF =CE=C1=CC=CF=C7=CF=D7=D5=C0 =D0=D2=CF=D7=C5=D2=CB=D5?=
					=E8=CF=D4=C9=D4=C5 =D0=CF=CC=D5=DE=C9=D4=D8 =D2=C5=C3=C5=D0=D4 =DA=
=C1=CB=CF=CE=CE=CF=C7=CF =D3=CE=C9=D6=C5=CE=C9=D1 =CE=C1=CC=CF=C7=CF=D7 =
=C9 =D3=D4=D2=C1=C8=CF=D7=D9=C8 =D7=DA=CE=CF=D3=CF=D7?										
														=F7 =D4=C1=CB=CF=CD =D3=CC=D5=DE=C1=C5 =C4=CF=C2=D2=CF =D0=
=CF=D6=C1=CC=CF=D7=C1=D4=D8 =CE=C1 =D3=C5=CD=C9=CE=C1=D2 =F3=C9=D7=CB=CF=
=D7=C1 =E5=D7=C7=C5=CE=C9=D1:					&laquo;=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =
=CE=C1=CC=CF=C7=C9 =C9 =D3=CF=C8=D2=C1=CE=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =D7=
 2016 - 20l7 =C7=CF=C4=C1=C8&raquo;									&bull; =EB=C1=CB =D0=CF=C4=C7=
=CF=D4=CF=D7=C9=D4=D8=D3=D1 =DA=C1=D2=C1=CE=C5=C5 =CB =CE=C1=CC=CF=C7=CF=
=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C5?					&bull; =EB=C1=CB =DA=C1=CB=CF=CE=
=CE=CF =D3=DC=CB=CF=CE=CF=CD=C9=D4=D8 =CE=C1 =CE=C1=CC=CF=C7=C1=C8?					&=
bull; =EB=C1=CB=C9=C5 =D0=D5=D4=C9 =DC=CB=CF=CE=CF=CD=C9=C9 =CE=C1 =CE=C1=
=CC=CF=C7=C1=C8 =CE=C5=DA=C1=CB=CF=CE=CE=D9?					&bull; =EB=C1=CB =C2=D5=
=C8=C7=C1=CC=D4=C5=D2=D5 =C9 =C4=C9=D2=C5=CB=D4=CF=D2=D5 =C9=DA=C2=C5=D6=
=C1=D4=D8 =D5=C7=CF=CC=CF=D7=CE=CF=CA =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=
=CF=D3=D4=C9 =DA=C1 =CE=C1=CC=CF=C7=C9?					&bull; =EB=C1=CB=C1=D1 =D0=CF=
=D3=CC=C5=C4=CE=D1=D1 =C1=D2=C2=C9=D4=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=
=C9=CB=C1?					&bull; =E5=D3=D4=D8 =CC=C9 =CD=C5=D4=CF=C4=C9=CB=C1 =DA=C1=
=DD=C9=D4=D9 =C2=C9=DA=CE=C5=D3=C1 =D0=D2=C9 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =
=D0=D2=CF=D7=C5=D2=CB=C1=C8					&bull; =EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =
=EE=C1=CC=CF=C7 =CE=C1 =C4=CF=C2=C1=D7=CC=C5=CE=CE=D5=C0 =D3=D4=CF=C9=CD=
=CF=D3=D4=D8 =C9 =EE=C1=CC=CF=C7 =CE=C1 =D0=D2=C9=C2=D9=CC=D8;					&bull;=
 =EB=C1=CB=C9=CD =CF=C2=D2=C1=DA=CF=CD =CD=CF=D6=CE=CF =D3=CE=C9=DA=C9=D4=
=D8 =EE=E4=E6=EC =C9 =F3=D4=D2=C1=C8=CF=D7=D9=C5 =D7=DA=CE=CF=D3=D9, =CE=
=C1=CC=CF=C7 =CE=C1 =C9=CD=D5=DD=C5=D3=D4=D7=CF =C6=C9=DA=C9=DE=C5=D3=CB=
=C9=C8 =CC=C9=C3 =C9 =CB=CF=CD=D0=C1=CE=C9=CA?					&bull; =EB=C1=CB =C2=
=D5=C4=D5=D4 =CE=C1=CB=C1=DA=D9=D7=C1=D4=D8 =DA=C1 =CE=C1=CC=CF=C7=C9 =D7=
 2O17? =EB=C1=CB=C9=C5 =C5=D3=D4=D8 =D0=D5=D4=C9 =D5=C8=CF=C4=C1 =CF=D4 =
=CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=C9 =CE=C1 =C2=C1=DA=C5 =CF=C2=
=DA=CF=D2=C1 =D3=D5=C4=C5=C2=CE=CF=CA =D0=D2=C1=CB=D4=C9=CB=C9.					&bull=
; =EB=C1=CB =DA=C1=DD=C9=D4=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =C9 =C1=CB=D4=C9=
=D7=D9 =C6=C9=D2=CD=D9 =D7 =D0=D2=CF=C3=C5=D3=D3=C5 =CE=C1=CC=CF=C7=CF=D7=
=CF=CA =D0=D2=CF=D7=C5=D2=CB=C9?					&bull; =EB=C1=CB=C9=CD =CF=C2=D2=C1=
=DA=CF=CD =CD=CF=D6=CE=CF =D7=D9=D3=D4=CF=D1=D4=D8 =C9 &laquo;=CE=C5 =DA=
=C1=CB=D2=D9=D4=D8=D3=D1&raquo;?										=F0=D2=C1=CB=D4=C9=CB=C1 =D0=CF=
=CB=C1=DA=D9=D7=C1=C5=D4, =DE=D4=CF =D0=D2=C9 =D0=CF=D3=C5=DD=C5=CE=C9=C9=
 =C4=C1=CE=CE=CF=C7=CF =D3=C5=CD=C9=CE=C1=D2=C1 =D2=D5=CB=CF=D7=CF=C4=C9=
=D4=C5=CC=C5=CD =C9 =C2=D5=C8=C7=C1=CC=D4=C5=D2=CF=CD =DC=C6=C6=C5=CB=D4=
=C9=D7=CE=CF=D3=D4=D8 =D3=D4=C1=CE=C5=D4 =D7 =CE=C5=D3=CB=CF=CC=D8=CB=CF =
=D2=C1=DA =C2=CF=CC=D8=DB=C5, =DE=C5=CD =C5=D3=CC=C9 =C2=D9 =CE=C1 =D3=C5=
=CD=C9=CE=C1=D2 =CF=D4=D0=D2=C1=D7=C9=D4=D8 =CF=C4=CE=CF=C7=CF =C2=D5=C8=
=C7=C1=CC=D4=C5=D2=C1. 									=F7=D9 =D3=CD=CF=D6=C5=D4=C5 =DA=C1=DD=C9=
=D4=C9=D4=D8 =D3=D7=CF=C5 =C4=C5=CC=CF =CF=D4 =CE=C1=CC=CF=C7=CF=D7=D9=C8=
 =D0=D2=CF=D7=C5=D2=CF=CB!					=F3=C5=CD=C9=CE=C1=D2 =D3=CF=D3=D4=CF=C9=
=D4=D3=D1 28-29 =D3=C5=CE=D4=D1=C2=D2=D1 =D0=CF =C1=C4=D2=C5=D3=D5: =ED=
=CF=D3=CB=D7=C1, =D5=CC=C9=C3=C1 =F3=D2=C5=D4=C5=CE=CB=C1, l4 											=
			
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table align=3D"center" cellpadding=3D"8" height=3D"661" width=3D"718">
	<tbody>
		<tr>
			<td bgcolor=3D"#3A498E" height=3D"142" valign=3D"baseline" width=3D"69=
6">
				<p align=3D"center">
					<strong><font color=3D"#FFFFFF" face=3D"Arial, Helvetica, sans-serif=
" size=3D"5">2Ol7 =C7=CF=C4 =CF=C2=C5=DD=C1=C5=D4 =C2=D9=D4=D8 =D0=D2=CF=
=C2=CC=C5=CD=CE=D9=CD =C4=CC=D1 =C2=C9=DA=CE=C5=D3=C1.</font><br />
					<font color=3D"#FFFFFF" face=3D"Arial, Helvetica, sans-serif" size=
=3D"4"> =E2=D5=C4=D5=D4 =D0=CF=D3=D4=CF=D1=CE=CE=D9=C5 =D0=D2=CF=D7=C5=D2=
=CB=C9 =C9 =C4=C1=D6=C5 =D5=C7=CF=CC=CF=D7=CE=C1=D1 =CF=D4=D7=C5=D4=D3=D4=
=D7=C5=CE=CE=CF=D3=D4=D8. </font></strong></p>
				<p align=3D"center">
					<font color=3D"#FFFFFF" face=3D"Arial, Helvetica, sans-serif" size=
=3D"3"><strong>=F6=C5=CC=C1=C5=D4=C5 =DA=C1=DD=C9=D4=C9=D4=D8 =D3=D7=CF=
=CA =C2=C9=DA=CE=C5=D3?<br />
					=E5=D3=D4=D8 =D6=C5=CC=C1=CE=C9=C5 =D5=DA=CE=C1=D4=D8, =CB=C1=CB =D0=
=D2=CF=CA=D4=C9 =CB=C1=CB=D5=C0 =C2=D9 =D4=CF =CE=C9 =C2=D9=CC=CF =CE=C1=
=CC=CF=C7=CF=D7=D5=C0 =D0=D2=CF=D7=C5=D2=CB=D5?<br />
					=E8=CF=D4=C9=D4=C5 =D0=CF=CC=D5=DE=C9=D4=D8 =D2=C5=C3=C5=D0=D4 =DA=
=C1=CB=CF=CE=CE=CF=C7=CF =D3=CE=C9=D6=C5=CE=C9=D1 =CE=C1=CC=CF=C7=CF=D7 =
=C9 =D3=D4=D2=C1=C8=CF=D7=D9=C8 =D7=DA=CE=CF=D3=CF=D7?<br />
					</strong></font></p>
			</td>
		</tr>
		<tr>
			<td height=3D"511" valign=3D"baseline">
				<p align=3D"center">
					<strong><font color=3D"#3A498E" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"4">=F7 =D4=C1=CB=CF=CD =D3=CC=D5=DE=C1=C5 =C4=CF=C2=D2=
=CF =D0=CF=D6=C1=CC=CF=D7=C1=D4=D8 =CE=C1 =D3=C5=CD=C9=CE=C1=D2 =F3=C9=D7=
=CB=CF=D7=C1 =E5=D7=C7=C5=CE=C9=D1:<br />
					&laquo;=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =CE=C1=CC=CF=C7=C9 =C9 =D3=CF=
=C8=D2=C1=CE=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =D7 2016 - 20l7 =C7=CF=C4=C1=C8&=
raquo;</font></strong></p>
				<p align=3D"left">
					<font face=3D"Times New Roman, Times, serif" size=3D"3">&bull; =EB=
=C1=CB =D0=CF=C4=C7=CF=D4=CF=D7=C9=D4=D8=D3=D1 =DA=C1=D2=C1=CE=C5=C5 =CB =
=CE=C1=CC=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C5?<br />
					&bull; =EB=C1=CB =DA=C1=CB=CF=CE=CE=CF =D3=DC=CB=CF=CE=CF=CD=C9=D4=
=D8 =CE=C1 =CE=C1=CC=CF=C7=C1=C8?<br />
					&bull; =EB=C1=CB=C9=C5 =D0=D5=D4=C9 =DC=CB=CF=CE=CF=CD=C9=C9 =CE=C1 =
=CE=C1=CC=CF=C7=C1=C8 =CE=C5=DA=C1=CB=CF=CE=CE=D9?<br />
					&bull; =EB=C1=CB =C2=D5=C8=C7=C1=CC=D4=C5=D2=D5 =C9 =C4=C9=D2=C5=CB=
=D4=CF=D2=D5 =C9=DA=C2=C5=D6=C1=D4=D8 =D5=C7=CF=CC=CF=D7=CE=CF=CA =CF=D4=
=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=C9 =DA=C1 =CE=C1=CC=CF=C7=C9?<br />
					&bull; =EB=C1=CB=C1=D1 =D0=CF=D3=CC=C5=C4=CE=D1=D1 =C1=D2=C2=C9=D4=
=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=C9=CB=C1?<br />
					&bull; =E5=D3=D4=D8 =CC=C9 =CD=C5=D4=CF=C4=C9=CB=C1 =DA=C1=DD=C9=D4=
=D9 =C2=C9=DA=CE=C5=D3=C1 =D0=D2=C9 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D0=D2=CF=
=D7=C5=D2=CB=C1=C8<br />
					&bull; <strong>=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =EE=C1=CC=CF=C7 =CE=
=C1 =C4=CF=C2=C1=D7=CC=C5=CE=CE=D5=C0 =D3=D4=CF=C9=CD=CF=D3=D4=D8 =C9 =EE=
=C1=CC=CF=C7 =CE=C1 =D0=D2=C9=C2=D9=CC=D8;</strong><br />
					&bull; <strong>=EB=C1=CB=C9=CD =CF=C2=D2=C1=DA=CF=CD =CD=CF=D6=CE=CF=
 =D3=CE=C9=DA=C9=D4=D8 =EE=E4=E6=EC =C9 =F3=D4=D2=C1=C8=CF=D7=D9=C5 =D7=
=DA=CE=CF=D3=D9,</strong> =CE=C1=CC=CF=C7 =CE=C1 =C9=CD=D5=DD=C5=D3=D4=D7=
=CF =C6=C9=DA=C9=DE=C5=D3=CB=C9=C8 =CC=C9=C3 =C9 =CB=CF=CD=D0=C1=CE=C9=CA=
?<br />
					&bull; <strong>=EB=C1=CB =C2=D5=C4=D5=D4 =CE=C1=CB=C1=DA=D9=D7=C1=D4=
=D8 =DA=C1 =CE=C1=CC=CF=C7=C9 =D7 2O17?</strong> =EB=C1=CB=C9=C5 =C5=D3=
=D4=D8 =D0=D5=D4=C9 =D5=C8=CF=C4=C1 =CF=D4 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=
=CE=CF=D3=D4=C9 =CE=C1 =C2=C1=DA=C5 =CF=C2=DA=CF=D2=C1 =D3=D5=C4=C5=C2=CE=
=CF=CA =D0=D2=C1=CB=D4=C9=CB=C9.<br />
					&bull; =EB=C1=CB =DA=C1=DD=C9=D4=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =C9 =C1=
=CB=D4=C9=D7=D9 =C6=C9=D2=CD=D9 =D7 =D0=D2=CF=C3=C5=D3=D3=C5 =CE=C1=CC=CF=
=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C9?<br />
					&bull; <strong>=EB=C1=CB=C9=CD =CF=C2=D2=C1=DA=CF=CD =CD=CF=D6=CE=CF=
 =D7=D9=D3=D4=CF=D1=D4=D8 =C9 &laquo;=CE=C5 =DA=C1=CB=D2=D9=D4=D8=D3=D1&r=
aquo;?</strong><br />
					<br />
					=F0=D2=C1=CB=D4=C9=CB=C1 =D0=CF=CB=C1=DA=D9=D7=C1=C5=D4, =DE=D4=CF =
=D0=D2=C9 =D0=CF=D3=C5=DD=C5=CE=C9=C9 =C4=C1=CE=CE=CF=C7=CF =D3=C5=CD=C9=
=CE=C1=D2=C1 =D2=D5=CB=CF=D7=CF=C4=C9=D4=C5=CC=C5=CD =C9 =C2=D5=C8=C7=C1=
=CC=D4=C5=D2=CF=CD =DC=C6=C6=C5=CB=D4=C9=D7=CE=CF=D3=D4=D8 =D3=D4=C1=CE=
=C5=D4 =D7 =CE=C5=D3=CB=CF=CC=D8=CB=CF =D2=C1=DA =C2=CF=CC=D8=DB=C5, =DE=
=C5=CD =C5=D3=CC=C9 =C2=D9 =CE=C1 =D3=C5=CD=C9=CE=C1=D2 =CF=D4=D0=D2=C1=
=D7=C9=D4=D8 =CF=C4=CE=CF=C7=CF =C2=D5=C8=C7=C1=CC=D4=C5=D2=C1. </font></=
p>
				<p align=3D"center">
					<font size=3D"3"><strong><font face=3D"Times New Roman, Times, serif=
">=F7=D9 =D3=CD=CF=D6=C5=D4=C5 =DA=C1=DD=C9=D4=C9=D4=D8 =D3=D7=CF=C5 =C4=
=C5=CC=CF =CF=D4 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D0=D2=CF=D7=C5=D2=CF=CB!<br=
 />
					=F3=C5=CD=C9=CE=C1=D2 =D3=CF=D3=D4=CF=C9=D4=D3=D1 28-29 =D3=C5=CE=D4=
=D1=C2=D2=D1 =D0=CF =C1=C4=D2=C5=D3=D5: =ED=CF=D3=CB=D7=C1, =D5=CC=C9=C3=
=C1 =F3=D2=C5=D4=C5=CE=CB=C1, l4&nbsp;</font></strong></font></p>
				<p align=3D"center">
					<a href=3D"http://boom-starters.ru/"><img border=3D"0" height=3D"51"=
 src=3D"http://s1.radikale.ru/uploads/2016/8/31/f336b87a6610720e1e0c3e4e7=
5416805-full.jpg" width=3D"443" /></a></p>
			</td>
		</tr>
	</tbody>
</table>

</BODY></HTML>
