															=F3 29 =D3=C5=CE=D4=D1=C2=D2=D1 =D0=CF 01 =C4=C5=CB=C1=C2=
=D2=D1 2016 =C7. =D7 =C7. =ED=CF=D3=CB=D7=C1 =D7 =C1=CB=C1=C4=C5=CD=C9=C9=
 &quot;=F3=D0=C1=D2=D4=C1=CB =C9=CD. =E6. =E6. =FE=C5=D2=C5=CE=CB=CF=D7=
=C1&quot; 					=D3=CF=D3=D4=CF=C9=D4=D3=D1 =ED=CE=CF=C7=CF=C4=CE=C5=D7=CE=
=D9=CA =EB=CF=D2=D0=CF=D2=C1=D4=C9=D7=CE=D9=CA =E2=CC=C1=C7=CF=D4=D7=CF=
=D2=C9=D4=C5=CC=D8=CE=D9=CA =FE=C5=CD=D0=C9=CF=CE=C1=D4 =D0=CF =CD=C9=CE=
=C9-=C6=D5=D4=C2=CF=CC=D5 					&laquo;=EB=CF=D2=D0=CF=D2=C1=D4=C9=D7=CE=
=C1=D1 =EC=C9=C7=C1 =EE=CF=D7=C9=DE=CB=CF=D7&raquo;.									=E5=D3=CC=C9=
 =D5 =F7=C1=DB=C5=CA =CB=CF=CD=D0=C1=CE=C9=C9 =CE=C5=D4 =D3=C6=CF=D2=CD=
=C9=D2=CF=D7=C1=D7=DB=C5=CA=D3=D1 =CB=CF=CD=C1=CE=C4=D9, =CE=CF =C5=D3=D4=
=D8 =D6=C5=CC=C1=CE=C9=C5 =D0=CF=D0=D2=CF=C2=CF=D7=C1=D4=D8 					=D0=D2=
=C9=CE=D1=D4=D8 =D5=DE=C1=D3=D4=C9=C5, =D4=CF =DC=D4=CF=D4 =D4=D5=D2=CE=
=C9=D2 =C9=CD=C5=CE=CE=CF =C4=CC=D1 =F7=C1=D3. 					=F3=CF=C2=C5=D2=C9=D4=
=C5 =CD=C9=CE=C9=CD=D5=CD 6 =DE=C5=CC=CF=D7=C5=CB =C9 =D0=CF=C4=C1=CA=D4=
=C5 =DA=C1=D1=D7=CB=D5 =C4=CC=D1 =D5=DE=C1=D3=D4=C9=D1 =D7 =D4=D5=D2=CE=
=C9=D2=C5.																		=F3 =F5=D7=C1=D6=C5=CE=C9=C5=CD =CB =F7=C1=CD=
,					=F2=D5=CB=CF=D7=CF=C4=C9=D4=C5=CC=D8 =CF=D2=C7. =CB=CF=CD=C9=D4=C5=
=D4=C1 =D4=D5=D2=CE=C9=D2=C1:					=ED=CF=D2=CF=DA=CF=D7 =E4=CD=C9=D4=D2=
=C9=CA =F7=C1=CC=C5=D2=D8=C5=D7=C9=DE,					=F4=C5=CC: 8(495)647-84-04				=
	=D4=C5=CC: 8(926)254-58-27										
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table -webkit-text-stroke-width:=3D"" align=3D"center" height=3D"748" le=
tter-spacing:=3D"" new=3D"" orphans:=3D"" style=3D"font-family: " text-in=
dent:=3D"" text-transform:=3D"" times=3D"" widows:=3D"" width=3D"698" wor=
d-spacing:=3D"">
	<tbody>
		<tr>
			<td height=3D"742" valign=3D"baseline" width=3D"688">
				<p align=3D"center">
					<font face=3D"Georgia, Times New Roman, Times, serif" size=3D"3"><st=
rong><font face=3D"Times New Roman, Times, serif">=F3 29 =D3=C5=CE=D4=D1=
=C2=D2=D1 =D0=CF 01 =C4=C5=CB=C1=C2=D2=D1 2016 =C7. =D7 =C7. =ED=CF=D3=CB=
=D7=C1 =D7 =C1=CB=C1=C4=C5=CD=C9=C9 &quot;=F3=D0=C1=D2=D4=C1=CB =C9=CD. =
=E6. =E6. =FE=C5=D2=C5=CE=CB=CF=D7=C1&quot;<span class=3D"Apple-converted=
-space">&nbsp;</span><br />
					=D3=CF=D3=D4=CF=C9=D4=D3=D1<span class=3D"Apple-converted-space">&nb=
sp;</span><font color=3D"#CC0000">=ED=CE=CF=C7=CF=C4=CE=C5=D7=CE=D9=CA =
=EB=CF=D2=D0=CF=D2=C1=D4=C9=D7=CE=D9=CA =E2=CC=C1=C7=CF=D4=D7=CF=D2=C9=D4=
=C5=CC=D8=CE=D9=CA =FE=C5=CD=D0=C9=CF=CE=C1=D4 =D0=CF =CD=C9=CE=C9-=C6=D5=
=D4=C2=CF=CC=D5<span class=3D"Apple-converted-space">&nbsp;</span></font>=
</font></strong><br />
					<font color=3D"#CC0000" face=3D"Times New Roman, Times, serif"><stro=
ng><font size=3D"4">&laquo;=EB=CF=D2=D0=CF=D2=C1=D4=C9=D7=CE=C1=D1 =EC=C9=
=C7=C1 =EE=CF=D7=C9=DE=CB=CF=D7&raquo;.</font></strong></font></font></p>
				<p>
					<font color=3D"#003399" face=3D"Times New Roman, Times, serif" size=
=3D"3"><strong>=E5=D3=CC=C9 =D5 =F7=C1=DB=C5=CA =CB=CF=CD=D0=C1=CE=C9=C9 =
=CE=C5=D4 =D3=C6=CF=D2=CD=C9=D2=CF=D7=C1=D7=DB=C5=CA=D3=D1 =CB=CF=CD=C1=
=CE=C4=D9, =CE=CF =C5=D3=D4=D8 =D6=C5=CC=C1=CE=C9=C5 =D0=CF=D0=D2=CF=C2=
=CF=D7=C1=D4=D8<span class=3D"Apple-converted-space">&nbsp;</span><br />
					=D0=D2=C9=CE=D1=D4=D8 =D5=DE=C1=D3=D4=C9=C5, =D4=CF =DC=D4=CF=D4 =D4=
=D5=D2=CE=C9=D2 =C9=CD=C5=CE=CE=CF =C4=CC=D1 =F7=C1=D3.<span class=3D"App=
le-converted-space">&nbsp;</span><br />
					=F3=CF=C2=C5=D2=C9=D4=C5 =CD=C9=CE=C9=CD=D5=CD 6 =DE=C5=CC=CF=D7=C5=
=CB =C9 =D0=CF=C4=C1=CA=D4=C5 =DA=C1=D1=D7=CB=D5 =C4=CC=D1 =D5=DE=C1=D3=
=D4=C9=D1 =D7 =D4=D5=D2=CE=C9=D2=C5.</strong></font></p>
				<p align=3D"center">
					<img height=3D"452" src=3D"http://s1.radikali.ru/uploads/2016/9/2/56=
37943bc48cb6e53f5da489f9b1a701-full.png" width=3D"624" /></p>
				<p align=3D"left">
					<font face=3D"Times New Roman, Times, serif" size=3D"3"><strong>=F3 =
=F5=D7=C1=D6=C5=CE=C9=C5=CD =CB =F7=C1=CD,<br />
					=F2=D5=CB=CF=D7=CF=C4=C9=D4=C5=CC=D8 =CF=D2=C7. =CB=CF=CD=C9=D4=C5=
=D4=C1 =D4=D5=D2=CE=C9=D2=C1:<br />
					=ED=CF=D2=CF=DA=CF=D7 =E4=CD=C9=D4=D2=C9=CA =F7=C1=CC=C5=D2=D8=C5=D7=
=C9=DE,<br />
					=F4=C5=CC: 8(495)647-84-04<br />
					=D4=C5=CC: 8(926)254-58-27<br />
					<img height=3D"21" src=3D"http://s1.radikali.ru/uploads/2016/9/2/e22=
1d490787b6e0514b31ca286861627-full.jpg" width=3D"291" /></strong></font><=
/p>
			</td>
		</tr>
	</tbody>
</table>

</BODY></HTML>
