=CF=EE=F1=F2=F0=EE=E5=ED=E8=E5 =F1=E8=F1=F2=E5=EC=FB =EE=EF=EB=E0=F2=FB =EF=
=EE =F0=E5=E7=F3=EB=FC=F2=E0=F2=F3 KPI-=CC=EE=F2=E8=E2=E0=F6=E8=FF.

=C4=E0=F2=E0 =EF=F0=EE=E2=E5=E4=E5=ED=E8=FF: 15 =F1=E5=ED=F2=FF=E1=F0=FF
=C3=EE=F1=F2=E8=ED=E8=F6=E0 "=CC=E8=F0" =EF=F0. 40-=EB=E5=F2=E8=FF =CE=EA=
=F2=FF=E1=F0=FF 70, =F1=F2. =EC=E5=F2=F0=EE "=C3=EE=EB=EE=F1=E5=E5=E2=F1=EA=
=E0=FF"

=C4=CE=D1=C0=C4=CD=CE, =D7=D2=CE =C2=C0=D8=C0 =CA=CE=CC=CF=C0=CD=C8=DF =CD=
=C5 =C7=C0=D0=C0=C1=C0=D2=DB=C2=C0=C5=D2
=D5=CE=D0=CE=D8=D3=DE =CF=D0=C8=C1=DB=CB=DC =96 =D2=CE=CB=DC=CA=CE =CF=CE=
=D2=CE=CC=D3, =D7=D2=CE
=C2=C0=D8=C8 =D1=CE=D2=D0=D3=C4=CD=C8=CA=C8=A0 =CD=C5 =C4=CE=D1=D2=C0=D2=CE=
=D7=CD=CE =CC=CE=D2=C8=C2=C8=D0=CE=C2=C0=CD=DB
=E8 =ED=E5 =E4=EE=F1=F2=E0=F2=EE=F7=ED=EE =FD=F4=F4=E5=EA=F2=E8=E2=ED=FB.

=D2=E5=EC=E0, =EA=EE=F2=EE=F0=F3=FE =EC=FB =E7=E0=F2=F0=E0=E3=E8=E2=E0=E5=
=EC =ED=E5 =E8=E7 =EF=F0=EE=F1=F2=FB=F5. =CD=E0=F8=E0 =F2=E5=EC=E0: =CA=E0=
=EA =CF=CB=C0=D2=C8=D2=DC=A0 =D2=CE=CB=DC=CA=CE =E7=E0 =D0=C5=C7=D3=CB=DC=
=D2=C0=D2, =EA=E0=EA =CC=CE=D2=C8=C2=C8=D0=CE=C2=C0=D2=DC, =EA=E0=EA =E8=E7=
=EC=E5=F0=FF=F2=FC =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=FC =F0=E0=E1=EE=F2=
=FB =CA=C0=C6=C4=CE=C3=CE=A0 =F1=EE=F2=F0=F3=E4=ED=E8=EA=E0.

=D7=F2=EE =E4=EE=EB=E6=E5=ED =E7=ED=E0=F2=FC =CA=C0=C6=C4=DB=C9 =F0=F3=EA=
=EE=E2=EE=E4=E8=F2=E5=EB=FC =85.=EE=A0 =CC=CE=D2=C8=C2=C0=D6=C8=C8 =F1=E2=
=EE=E8=F5 =F1=EE=F2=F0=F3=E4=ED=E8=EA=EE=E2 =E8 =EE =F2=EE=EC, =EA=E0=EA =
=EF=EE=E2=FB=F1=E8=F2=FC =DD=D4=D4=C5=CA=D2=C8=C2=CD=CE=D1=D2=DC =E8=F5 =F0=
=E0=E1=EE=F2=FB?=A0

=CF=EE =F1=F2=E0=F2=E8=F1=F2=E8=EA=E5, =F2=EE=EB=FC=EA=EE =EA=E0=E6=E4=FB=
=E9 5 =F1=EE=F2=F0=F3=E4=ED=E8=EA =F0=E0=E1=EE=F2=E0=E5=F2 =FD=F4=F4=E5=EA=
=F2=E8=E2=ED=EE. =D7=F2=EE =F1=E4=E5=EB=E0=F2=FC =F0=F3=EA=EE=E2=EE=E4=E8=
=F2=E5=EB=FE, =F7=F2=EE=E1=FB =E8 =EE=F1=F2=E0=EB=FC=ED=FB=E5 80% =EF=E5=F0=
=F1=EE=ED=E0=EB=E0 =F0=E0=E1=EE=F2=E0=EB=E8 =ED=E0 =EF=E8=EA=E5 =F1=E2=EE=
=E8=F5 =E2=EE=E7=EC=EE=E6=ED=EE=F1=F2=E5=E9? =C5=F1=EB=E8 =EB=FE=E4=E8 =EF=
=EE=F1=F2=EE=FF=ED=ED=EE =F0=E0=E1=EE=F2=E0=FE=F2 =ED=E5 =FD=F4=F4=E5=EA=F2=
=E8=E2=ED=EE, =F2=EE =EF=F0=EE=E1=EB=E5=EC=E0 =ED=E5 =E2 =EB=FE=E4=FF=F5,=
 =CF=F0=EE=E1=EB=E5=EC=E0 =E2 =D1=C8=D1=D2=C5=CC=C5.=A0 =C2=FB=F1=F2=F0=EE=
=E5=ED=ED=E0=FF =D1=E8=F1=F2=E5=EC=E0 =EF=EE=E7=E2=EE=EB=E8=F2 =C2=E0=EC =
=EF=EE=E2=FB=F1=E8=F2=FC =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=FC =EF=E5=F0=
=F1=EE=ED=E0=EB=E0 =EC=E8=ED=E8=EC=E0=EB=FC=ED=EE =ED=E0 20%. =C8=E7 =F7=E5=
=E3=EE =E6=E5 =F1=EE=F1=F2=EE=E8=F2 =FD=F2=E0 =D1=E8=F1=F2=E5=EC=E0, =EA=EE=
=F2=EE=F0=E0=FF =EF=EE=E7=E2=EE=EB=FF=E5=F2 =F1=E4=E5=EB=E0=F2=FC =EF=F0=EE=
=F0=FB=E2 =E2 =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=E8 =E8 =EC=EE=F2=E8=E2=
=E0=F6=E8=E8 =EB=FE=E4=E5=E9?

=CA=E0=EA =E2=FB=F1=F2=F0=EE=E8=F2=FC =D1=E8=F1=F2=E5=EC=F3 =E8 =E5=F9=E5=
 =C2=FB =F3=E7=ED=E0=E5=F2=E5 =85.:
1. =CA=E0=EA =CF=CE=C2=DB=D1=C8=D2=DC =DD=D4=D4=C5=CA=D2=C8=C2=CD=CE=D1=D2=
=DC =E2=E0=F8=E8=F5 =EB=FE=E4=E5=E9 =ED=E5 =EC=E5=ED=E5=E5, =F7=E5=EC =ED=
=E0 20% =E2 =F2=E5=F7=E5=ED=E8=E8 =E1=EB=E8=E6=E0=E9=F8=E5=E3=EE =EA=E2=E0=
=F0=F2=E0=EB=E0;
2. =D3=F1=F2=E0=ED=E0=E2=EB=E8=E2=E0=F2=FC =F1=E2=EE=E8=EC =F1=EE=F2=F0=F3=
=E4=ED=E8=EA=E0=EC =E8 =E4=EE=F1=F2=E8=E3=E0=F2=FC =F6=E5=EB=E8;
3. =CA=E0=EA =E8=E7=EC=E5=F0=FF=F2=FC =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=
=FC =F1=E2=EE=E8=F5 =F1=EE=F2=F0=F3=E4=ED=E8=EA=EE=E2 =F1 =EF=EE=EC=EE=F9=
=FC=FE KPI,
4. =CA=E0=EA =E2=FB=F1=F2=F0=E0=E8=E2=E0=F2=FC =E2 =EA=EE=EC=EF=E0=ED=E8=E8=
 =FD=F4=F4=E5=EA=F2=E8=E2=ED=F3=FE =F1=E8=F1=F2=E5=EC=F3 =EC=EE=F2=E8=E2=E0=
=F6=E8=E8 =E8 =EF=EE=EB=F3=F7=E0=F2=FC =EC=E0=EA=F1=E8=EC=E0=EB=FC=ED=F3=FE=
 =EE=F2=E4=E0=F7=F3 =EE=F2 =EA=E0=E6=E4=EE=E3=EE =F1=EE=F2=F0=F3=E4=ED=E8=
=EA=E0.
5. =CA=E0=EA =F0=E0=E7=F0=E0=E1=E0=F2=FB=E2=E0=F2=FC =F1=E8=F1=F2=E5=EC=F3=
 =EE=EF=EB=E0=F2=FB =EF=EE =F0=E5=E7=F3=EB=FC=F2=E0=F2=F3;
6. =DD=F4=F4=E5=EA=F2=E8=E2=ED=EE =F3=EF=F0=E0=E2=EB=FF=F2=FC =F1=EE=F2=F0=
=F3=E4=ED=E8=EA=E0=EC=E8, =EF=EE=E2=FB=F8=E0=FF =E8=F5 =FD=F4=F4=E5=EA=F2=
=E8=E2=ED=EE=F1=F2=FC =E8 =E2=EE=E2=EB=E5=F7=E5=ED=ED=EE=F1=F2=FC, =EC=EE=
=F2=E8=E2=E8=F0=EE=E2=E0=ED=E8=FF =ED=E0 =E4=EE=F1=F2=E8=E6=E5=ED=E8=E5 =E1=
=EE=EB=FC=F8=E5=E3=EE;
7. =CD=E5=EC=E0=F2=E5=F0=E8=E0=EB=FC=ED=EE=EC=F3 =F1=F2=E8=EC=F3=EB=E8=F0=
=EE=E2=E0=ED=E8=FE, =F1=EF=EE=F1=EE=E1=E0=EC =EF=F0=E8=E7=ED=E0=ED=E8=FF =
=E8 =E2=EE=E7=ED=E0=E3=F0=E0=E6=E4=E5=ED=E8=FF;
8. =CD=EE=E2=FB=E5 =E8=E4=E5=E8, =EA=EE=F2=EE=F0=FB=E5 =EF=EE=E7=E2=EE=EB=
=FF=F2 =E2=FB=E8=E3=F0=E0=F2=FC =E2 =F3=F1=EB=EE=E2=E8=FF=F5 =EA=EE=ED=EA=
=F3=F0=E5=ED=F6=E8=E8;
9. =CF=F0=E0=EA=F2=E8=F7=E5=F1=EA=E8=E5 =ED=E0=E2=FB=EA=E8, =EA=EE=F2=EE=F0=
=FB=E5 =F1=EC=EE=E6=E5=F2=E5 =F1=F0=E0=E7=F3 =E6=E5 =EF=F0=E8=EC=E5=ED=E8=
=F2=FC =E2 =F1=E2=EE=E5=E9 =F0=E0=E1=EE=F2=E5;=A0   =CF=D0=CE=C3=D0=C0=CC=
=CC=C0 =CF=D0=C0=CA=D2=C8=CA=D3=CC=C0:
=CC=EE=E4=F3=EB=FC 1. =D1 =F7=E5=E3=EE =ED=E0=F7=E8=ED=E0=E5=F2=F1=FF =EC=
=EE=F2=E8=E2=E0=F6=E8=FF - =F6=E5=EB=E8 =EA=EE=EC=EF=E0=ED=E8=E8 =E8 =EE=F1=
=ED=EE=E2=ED=FB=E5 =EF=EE=EA=E0=E7=E0=F2=E5=EB=E8 =FD=F4=F4=E5=EA=F2=E8=E2=
=ED=EE=F1=F2=E8
=D1 =F7=E5=E3=EE =ED=E0=F7=E8=ED=E0=E5=F2=F1=FF =EC=EE=F2=E8=E2=E0=F6=E8=FF=
 - =F6=E5=EB=E8 =EA=EE=EC=EF=E0=ED=E8=E8 =E8 =EE=F1=ED=EE=E2=ED=FB=E5 =EF=
=EE=EA=E0=E7=E0=F2=E5=EB=E8 =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=E8.
- =C0=EA=F2=F3=E0=EB=FC=ED=EE=F1=F2=FC =EF=F0=EE=E1=EB=E5=EC "=EC=EE=F2=E8=
=E2=E0=F6=E8=FF", "=EE=F6=E5=ED=EA=E0 =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=
=E8" =E8 "=F1=F2=E8=EC=F3=EB=E8=F0=EE=E2=E0=ED=E8=E5" =E4=EB=FF =EE=F0=E3=
=E0=ED=E8=E7=E0=F6=E8=E9
- =CA=E0=EA =F3=E4=EE=E2=EB=E5=F2=E2=EE=F0=E5=ED=ED=EE=F1=F2=FC =EF=E5=F0=
=F1=EE=ED=E0=EB=E0 =E2=EB=E8=FF=E5=F2 =ED=E0 =F0=EE=F1=F2 =EF=F0=E8=E1=FB=
=EB=E8
- =C7=E0 =EA=E0=EA=E8=E5 =EF=EE=EA=E0=E7=E0=F2=E5=EB=E8 =EF=EB=E0=F2=FF=F2=
 =E1=EE=ED=F3=F1=FB
- KPI-=EC=EE=F2=E8=E2=E0=F6=E8=FF =E4=EE=EB=E6=ED=EE=F1=F2=FC =E8=EB=E8 =F7=
=E5=EB=EE=E2=E5=EA
=CC=EE=E4=F3=EB=FC 2. 3D =CE=D6=C5=CD=CA=C0 =D1=CE=D2=D0=D3=C4=CD=C8=CA=CE=
=C2
=CA=F2=EE =E8 =F7=F2=EE =E8=E7 =F1=EE=F2=F0=F3=E4=ED=E8=EA=EE=E2 =E4=E5=EB=
=E0=E5=F2? =CA=E0=EA =FD=F2=EE =E8=E7=EC=E5=F0=E8=F2=FC =E8 =EE=F6=E5=ED=E8=
=F2=FC?
- =CA=E0=EA=E8=E5 =EF=EE=EA=E0=E7=E0=F2=E5=EB=E8 =E4=E5=E9=F1=F2=E2=E8=F2=
=E5=EB=FC=ED=EE =E8=EC=E5=FE=F2 =E7=ED=E0=F7=E5=ED=E8=E5
- =CA=E0=EA =F0=E0=E7=F0=E0=E1=EE=F2=E0=F2=FC =EF=EE=EA=E0=E7=E0=F2=E5=EB=
=E8 =E4=EE=F5=EE=E4=EE=EE=E1=F0=E0=E7=F3=FE=F9=E8=F5 =EF=EE=E4=F0=E0=E7=E4=
=E5=EB=E5=ED=E8=E5
- =CA=E0=EA =F0=E0=E7=F0=E0=E1=EE=F2=E0=F2=FC =EF=EE=EA=E0=E7=E0=F2=E5=EB=
=E8 =F1=E5=F0=E2=E8=F1=ED=FB=F5 =F1=EB=F3=E6=E1
=CC=EE=E4=F3=EB=FC 3. =D0=E0=F1=F7=E5=F2 =E4=EE=EF=EE=EB=ED=E8=F2=E5=EB=FC=
=ED=EE=E9 =EF=F0=E8=E1=FB=EB=E8 =E8 =E7=EE=ED=FB =EE=F2=E2=E5=F2=F1=F2=E2=
=E5=ED=ED=EE=F1=F2=E8
=CA=E0=EA =F0=E0=E1=EE=F2=E0 =EA=E0=E6=E4=EE=E3=EE =F1=EE=F2=F0=F3=E4=ED=E8=
=EA=E0 =E2=EB=E8=FF=E5=F2 =ED=E0 =EF=F0=E8=E1=FB=EB=FC? =CA=E0=EA =EF=EE=F1=
=F2=F0=EE=E8=F2=FC =EC=EE=F2=E8=E2=E0=F6=E8=FE, =F7=F2=EE=E1=FB =EF=EB=E0=
=F2=E8=F2=FC =E8=E7 =E4=EE=EF=EE=EB=ED=E8=F2=E5=EB=FC=ED=EE =E7=E0=F0=E0=E1=
=EE=F2=E0=ED=ED=EE=E9 =EF=F0=E8=E1=FB=EB=E8, =E0 =ED=E5 =F3=E2=E5=EB=E8=F7=
=E8=E2=E0=F2=FC =E7=E0=F2=F0=E0=F2=FB
- =D6=E5=EB=E8 =E1=E8=E7=ED=E5=F1=E0 =E8 =F6=E5=EB=E8 =F0=E0=E1=EE=F2=FB =
=F1=F2=F0=F3=EA=F2=F3=F0=ED=FB=F5 =EF=EE=E4=F0=E0=E7=E4=E5=EB=E5=ED=E8=E9=
. =C4=E5=F0=E5=E2=EE =F6=E5=EB=E5=E9
- =CA=E0=EA =EF=F0=EE=E2=E5=F1=F2=E8 =EA=E0=F1=EA=E0=E4 =F6=E5=EB=E5=E9 =E4=
=EE =EA=E0=E6=E4=EE=E3=EE =F1=EE=F2=F0=F3=E4=ED=E8=EA=E0 =EE=F2 =F6=E5=EB=
=E5=E9 =E1=E8=E7=ED=E5=F1=E0
- =CF=EE=EA=E0=E7=E0=F2=E5=EB=E8 =E4=EB=FF =EA=E0=E6=E4=EE=E3=EE =F3=F0=EE=
=E2=ED=FF =EE=F0=E3=E0=ED=E8=E7=E0=F6=E8=E8
=CC=EE=E4=F3=EB=FC 4. =CA=C0=CA =F0=E0=F1=F1=F7=E8=F2=E0=F2=FC =F4=EE=ED=E4=
 =EE=EF=EB=E0=F2=FB =F2=F0=F3=E4=E0 =E8 =F8=F2=E0=F2 =E4=EB=FF =EA=EE=EC=EF=
=E0=ED=E8=E8, =EF=EE=E4=F0=E0=E7=E4=E5=EB=E5=ED=E8=FF
=C7=E0 =F1=F7=E5=F2 =F7=E5=E3=EE =EF=EB=E0=F2=E8=F2=FC =E7=E0=F0=EF=EB=E0=
=F2=F3 =E8 =EF=F0=E5=EC=E8=E8? =CA=E0=EA =F0=E0=F1=F1=F7=E8=F2=E0=F2=FC, =
=EA=EE=EC=F3 =E8 =F1=EA=EE=EB=FC=EA=EE =EF=EB=E0=F2=E8=F2=FC?
- =CF=EE=F0=EE=E3 =E8 =EF=EE=F2=EE=EB=EE=EA =EF=F0=E5=EC=E8=E0=EB=FC=ED=EE=
=E3=EE =F4=EE=ED=E4=E0
- =CF=F0=EE=F6=E5=ED=F2=EE=EC=E0=ED=E8=FF: =EF=EB=FE=F1=FB =E8 =EC=E8=ED=F3=
=F1=FB
- =CF=F0=E8=EC=E5=F0 =E2=EE=E7=EC=EE=E6=ED=EE=E3=EE =EE=EF=F0=E5=E4=E5=EB=
=E5=ED=E8=FF =F1=F2=F0=F3=EA=F2=F3=F0=FB =EF=EE=F1=F2=EE=FF=ED=ED=EE=E9 =E8=
 =EF=E5=F0=E5=EC=E5=ED=ED=EE=E9 =F7=E0=F1=F2=E8
=CC=EE=E4=F3=EB=FC 5. =CA=E0=EA =EC=EE=F2=E8=E2=E8=F0=EE=E2=E0=F2=FC =EB=FE=
=E4=E5=E9 =ED=E0 =E4=EE=F1=F2=E8=E6=E5=ED=E8=E5 =F6=E5=EB=E5=E9
=CA=E0=EA =F1=F2=F0=E5=EC=E8=F2=E5=EB=FC=ED=EE =EF=EE=E4=ED=E8=EC=E0=F2=FC=
 =EC=EE=F0=E0=EB=FC=ED=FB=E9 =E4=F3=F5 =EF=EE=E4=F7=E8=ED=E5=ED=ED=FB=F5 =
=E8 =EF=EE=E4=E4=E5=F0=E6=E8=E2=E0=F2=FC =EF=F0=EE=E8=E7=E2=EE=E4=E8=F2=E5=
=EB=FC=ED=EE=F1=F2=FC, =EC=EE=F2=E8=E2=E0=F6=E8=FE =EF=F0=E8 =EC=E8=ED=E8=
=EC=E0=EB=FC=ED=FB=F5 =E7=E0=F2=F0=E0=F2=E0=F5.=A0=A0 =A0
- =CA=E0=EA =E8=E7=EC=E5=ED=E8=F2=FC =EF=EE=E2=E5=E4=E5=ED=E8=E5 =F1=EE=F2=
=F0=F3=E4=ED=E8=EA=EE=E2.
- =CA=E0=EA =E1=FB=F2=FC =F1 =F1=EE=F2=F0=F3=E4=ED=E8=EA=E0=EC=E8, =EA=EE=
=F2=EE=F0=FB=E5 =ED=E5 =F1=EF=F0=E0=E2=EB=FF=FE=F2=F1=FF
- =C2=EB=E5=E9=F2=E5 =E2 =F0=E0=E1=EE=F2=F3 =E4=F3=F8=F3. =CD=E5=EC=E0=F2=
=E5=F0=E8=E0=EB=FC=ED=EE=E5 =F1=F2=E8=EC=F3=EB=E8=F0=EE=E2=E0=ED=E8=E5

=CA=E0=E6=E4=EE=EC=F3 =F3=F7=E0=F1=F2=ED=E8=EA=F3 =EF=F0=E5=E4=EE=F1=F2=E0=
=E2=EB=FF=E5=F2=F1=FF:
=CA=EE=EC=EF=EB=E5=EA=F2 =F3=F7=E5=E1=ED=EE-=EC=E5=F2=EE=E4=E8=F7=E5=F1=EA=
=E8=F5 =EC=E0=F2=E5=F0=E8=E0=EB=EE=E2;
=C4=E8=EF=EB=EE=EC =EE =EF=EE=E2=FB=F8=E5=ED=E8=E8 =EA=E2=E0=EB=E8=F4=E8=EA=
=E0=F6=E8=E8 =EF=EE =E4=E0=ED=ED=EE=E9 =F2=E5=EC=E0=F2=E8=EA=E5.
=D0=E5=E3=EB=E0=EC=E5=ED=F2: 9.30-18.00.
=D0=E5=E3=E8=F1=F2=F0=E0=F6=E8=FF =F1 9.00 =E2 =F5=EE=EB=EB=E5.
=D1=F2=EE=E8=EC=EE=F1=F2=FC =F3=F7=E0=F1=F2=E8=FF:
2,950.00 =E3=F0=ED. - =E7=E0 =EE=E4=ED=EE=E3=EE =F3=F7=E0=F1=F2=ED=E8=EA=E0=
.
=C4=EB=FF =E2=F2=EE=F0=EE=E3=EE =E8 =F2=F0=E5=F2=FC=E5=E3=EE =F3=F7=E0=F1=
=F2=ED=E8=EA=E0 =F1=EA=E8=E4=EA=E8 5% =E8 7% =F1=EE=EE=F2=E2=E5=F2=F1=F2=E2=
=E5=ED=ED=EE
=C2 =F1=F2=EE=E8=EC=EE=F1=F2=FC =E2=F5=EE=E4=E8=F2: =E8=ED=F4=EE=F0=EC=E0=
=F6=E8=EE=ED=ED=EE-=EA=EE=ED=F1=F3=EB=FC=F2=E0=F6=E8=EE=ED=ED=EE=E5 =EE=E1=
=F1=EB=F3=E6=E8=E2=E0=ED=E8=E5, =F1=E1=EE=F0=ED=E8=EA =EC=E0=F2=E5=F0=E8=E0=
=EB=EE=E2, =EA=EE=F4=E5-=E1=F0=E5=E9=EA, =EE=E1=E5=E4 =E2 =F0=E5=F1=F2=EE=
=F0=E0=ED=E5, =EE=E1=F1=F3=E6=E4=E5=ED=E8=E5 =E4=EE=EA=EB=E0=E4=EE=E2 =E8=
 =EE=E1=EC=E5=ED =EC=ED=E5=ED=E8=FF=EC=E8 =F1 =F2=F0=E5=ED=E5=F0=EE=EC.

=C1=EE=EB=E5=E5 =EF=EE=E4=F0=EE=E1=ED=EE =EE=E1 =F3=F7=E0=F1=F2=E8=E8 =F7=
=E8=F2=E0=E9=F2=E5 =ED=E0 =F1=F2=F0=E0=ED=E8=F6=E5
=CF=EE=F1=F2=F0=EE=E5=ED=E8=E5 =F1=E8=F1=F2=E5=EC=FB =EE=EF=EB=E0=F2=FB =EF=
=EE =F0=E5=E7=F3=EB=FC=F2=E0=F2=F3 KPI-=CC=EE=F2=E8=E2=E0=F6=E8=FF.

=C1=EB=E8=E6=E0=E9=F8=E8=E5 =F1=E5=EC=E8=ED=E0=F0=FB =E8 =F2=F0=E5=ED=E8=ED=
=E3=E8 =E2 =CA=E8=E5=E2=E5

=C4=E0=F2=E0 =EF=F0=EE=E2=E5=E4=E5=ED=E8=FF

=CD=E0=E7=E2=E0=ED=E8=E5

25 =EE=EA=F2=FF=E1=F0=FF

=C1=F0=E0=E9=E0=ED =D2=F0=E5=E9=F1=E8 "=C0=ED=F2=E8=EA=F0=E8=E7=E8=F1=ED=EE=
=E5 =EC=FB=F8=EB=E5=ED=E8=E5. =CD=EE=E2=FB=E5 =E2=EE=E7=EC=EE=E6=ED=EE=F1=
=F2=E8 =E2 =E1=E8=E7=ED=E5=F1=E5"=20

5 =E4=E5=EA=E0=E1=F0=FF

=D0=E0=E4=E8=F1=EB=E0=E2 =C3=E0=ED=E4=E0=EF=E0=F1 - SelfMadeMan: =F1=E0=EC=
=EE=EC=E5=ED=E5=E4=E6=EC=E5=ED=F2 =E8 =F1=E0=EC=EE=EC=EE=F2=E8=E2=E0=F6=E8=
=FF

16 =F1=E5=ED=F2=FF=E1=F0=FF

=CF=F0=EE=F4=E5=F1=F1=E8=EE=ED=E0=EB=FC=ED=FB=E5 =EF=F0=EE=E4=E0=E6=E8 =C2=
2=C2: =EE=F2 =EF=E5=F0=E2=EE=E3=EE =EA=EE=ED=F2=E0=EA=F2=E0 =E4=EE =EF=EE=
=E2=F2=EE=F0=ED=EE=E9 =EF=F0=EE=E4=E0=E6=E8

=C5=F1=EB=E8 =F3 =C2=E0=F1 =E2=EE=E7=ED=E8=EA=ED=F3=F2 =E4=EE=EF=EE=EB=ED=
=E8=F2=E5=EB=FC=ED=FB=E5 =E2=EE=EF=F0=EE=F1=FB - =EE=E1=F0=E0=F9=E0=E9=F2=
=E5=F1=FC, =EC=FB =E2=F1=E5=E3=E4=E0 =F0=E0=E4=FB =C2=E0=EC =EF=EE=EC=EE=F7=
=FC!

=D2=E5=EB.: +38 044 578-28-67

=D4=E0=EA=F1: +38 044 247-02-58

Web: szua.com.ua

=A9 2001-2016=A0=C1=E8=E7=ED=E5=F1-=D6=E5=ED=F2=F0 "=CD=E0=F6=E8=EE=ED=E0=
=EB=FC=ED=FB=E9" | =E3. =CA=E8=E5=E2, =F3=EB=E8=F6=E0 40 =EB=E5=F2 =EE=EA=
=F2=FF=E1=F0=FF

=DD=F2=EE =EF=E8=F1=FC=EC=EE =E1=FB=EB=EE =EE=F2=EF=F0=E0=E2=EB=E5=ED=EE =
=ED=E0=A0cvs@bruce-guenter.dyndns.org | =EE=F2=EF=E8=F1=E0=F2=FC=F1=FF

<HTML><HEAD>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows=
-1251">
</HEAD>
<BODY style=3D"BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: rgb(245,255,2=
29)"=20
leftMargin=3D0 topMargin=3D0 bgColor=3D#f5ffe5 marginwidth=3D"0" marginhe=
ight=3D"0"=20
height=3D"100%" width=3D"100%">
<TABLE style=3D"FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(216,231,192)"=
=20
cellSpacing=3D0 cellPadding=3D0 width=3D700 align=3Dcenter border=3D0>
  <TBODY>
  <TR>
    <TD style=3D"box-shadow: 0px 0px 10px #8f9c79" vAlign=3Dtop width=3D7=
00=20
    align=3Dcenter>
      <TABLE height=3D110 cellSpacing=3D0 cellPadding=3D0 width=3D700 bor=
der=3D0>
        <TBODY>
        <TR>
          <TD rowSpan=3D3><A href=3D"http://szua.com.ua/online/amsweb.php=
?mD6t6hf9lIY8VT6LEe5x7FEqhsEMSgjvRrs4yYXJ6d0xqAtNaiTE%2B4h8pG5hf%2FuTHb%2=
Fxp6qRAEWnJL9GUmoJyCj902C8K943y7zCGs0V%2F53SvDZM%2BKkme0PCRHs%2BNpOqL5FNb=
w8VM8rpqUzdLbIHMnjb6QeGJErIyyLPCPEcY24%3D"><IMG border=3D0 hspace=3D0=20
            alt=3DLogo src=3D"http://szua.com.ua/online/logo.jpg"></A></T=
D>
          <TD colSpan=3D2><IMG border=3D0 hspace=3D0 alt=3Dheader_top=20
            src=3D"http://szua.com.ua/online/header_02.jpg"></TD></TR>
        <TR>
          <TD vAlign=3Dtop align=3Dcenter><A title=3Dvk=20
            href=3D"http://szua.com.ua/online/amsweb.php?CIuetgorvBJ0KrSZ=
0sjJv3bNzENzXYGpob6tYNl3qIWKBAUnXxIF1vt7jz5aZsxqOo%2BbmRxChLFnKr%2BhXr5Dh=
J3qrFBlIuTkmQayFazS%2FCRNJwhsGySW29x784%2FoGKTU4fOdBdKXgblKZeP2gsASi6Z5t3=
rv4KBQy3Dbq6zMaJaPNf9Wd1DyiWNy9N65rp4g"></A><A title=3Dvk=20
            href=3D"http://szua.com.ua/online/amsweb.php?rtcfY3OIC8v3mDXb=
KPvQI%2FcAcdspiqpcNfB6M4LjEqiAturD2nd%2FhtmT3DxmoMIfVowNk20KQm1Ipa7jA20aG=
dNT%2FIRMP4DcHeB6q0%2B%2BJm7wNTDI1IoObbvj%2FVxl%2B4%2F2AVBBrrOOflqSF4H%2B=
llhhdp2tDrFsbxfkmup%2BpaaJjIE%3D"><IMG border=3D0 hspace=3D0=20
            alt=3Dvk src=3D"http://szua.com.ua/online/logovk.png"></A><A =
title=3Dfb=20
            href=3D"http://szua.com.ua/online/amsweb.php?y0WviPtvkz7cgL90=
8H%2FwwtLqTYZHsh6safX2ANNZgYf%2F9DpSWi8Ub4jLMJVXut83qaHz4BXFBfzCPfXm5cR2W=
G98ydpgi%2BNjtIpk6YvzkVCoU5O%2F0aH9LXekQ8ZvYyouUVkNTxP4aZlV1j5AppVl0Tpjbn=
wvSNUHjCsgE9gQPHuhmm5SAc5sMLtvfll7WJVz"><IMG border=3D0=20
            hspace=3D0 alt=3Dfb=20
            src=3D"http://szua.com.ua/online/logo-facebook.png"></A><A ti=
tle=3Dtw=20
            href=3D"http://szua.com.ua/online/amsweb.php?lCRk6AjgNHkkfma4=
UdSsqESv5pVDQKm72akNjtfZsbgi0%2BtfWC36VNngDfzB0ADbeLDmmTf0BdJ2L07PkorSeYs=
FMuX1DdI8pG3p7gyNXl66e%2FtprnfUHwqG7XTvmwqdJdzEGXabSaAHVsNdYnw63oFxgqqw1C=
wnh3GgvxvvH32cBryTrOZ9zXq%2Bgpje8iiZ"><IMG border=3D0 hspace=3D0=20
            alt=3Dtw src=3D"http://szua.com.ua/online/logo-twiter.png"></=
A><A=20
            href=3D"http://szua.com.ua/online/amsweb.php?1HtuOsgqIfJmqa75=
82%2FV5F4yfHsHJNJALNAJlwzP0N%2F7jbG7y%2BcEeDDuBml5tRZbabTEGRPv3dkw3niLWnT=
rktfE9eQukvVQVX4Q9mfhqQNwmfyseyJ5CDfYXdq2D868hr8sKakHNXlvt0ntRUoG%2BnbbZt=
%2BCrPS1WJuufSGqCDSdXv10VrBr%2BmG21HdLAJWf"><IMG border=3D0=20
            src=3D"http://szua.com.ua/online/instagram.png" width=3D32=20
          height=3D32></A></TD></TR>
        <TR>
          <TD bgColor=3D#d8e7bd colSpan=3D2>&nbsp;</TD></TR></TBODY></TAB=
LE>
      <TABLE=20
      style=3D"FONT-FAMILY: Verdana; BORDER-COLLAPSE: collapse; BACKGROUN=
D-COLOR: rgb(216,231,192)"=20
      cellSpacing=3D0 cellPadding=3D0 width=3D650 align=3Dcenter border=3D=
0>
        <TBODY>
        <TR>
          <TD=20
          style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; align: center"=20
          height=3D20 vAlign=3Dtop colSpan=3D2 align=3Dcenter cellpadding=
=3D"0"=20
          cellspacing=3D"0"><BR></TD></TR>
        <TR>
          <TD=20
          style=3D"FONT-SIZE: 14px; BORDER-TOP: rgb(185,200,163) 1px soli=
d; FONT-FAMILY: Verdana; BORDER-RIGHT: rgb(185,200,163) 1px solid; VERTIC=
AL-ALIGN: top; BORDER-BOTTOM: rgb(185,200,163) 1px solid; COLOR: rgb(61,8=
7,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: =
0px; BORDER-LEFT: rgb(185,200,163) 1px solid; LINE-HEIGHT: 22px; PADDING-=
RIGHT: 0px; align: center; border-image: none"=20
          bgColor=3D#ffffff vAlign=3Dtop colSpan=3D2 align=3Dcenter cellp=
adding=3D"0"=20
          cellspacing=3D"0">
            <TABLE cellSpacing=3D0 cellPadding=3D10 width=3D620 align=3Dc=
enter=20
            bgColor=3D#ffffff border=3D0>
              <TBODY>
              <TR>
                <TD bgColor=3D#ffffff width=3D620 align=3Dleft cellpaddin=
g=3D"10">
                  <H2=20
                  style=3D"FONT-SIZE: 24px; FONT-FAMILY: Verdana; COLOR: =
rgb(196,23,62); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px;=
 MARGIN: 0px; LINE-HEIGHT: 32px; PADDING-RIGHT: 0px">=CF=EE=F1=F2=F0=EE=E5=
=ED=E8=E5=20
                  =F1=E8=F1=F2=E5=EC=FB =EE=EF=EB=E0=F2=FB =EF=EE =F0=E5=E7=
=F3=EB=FC=F2=E0=F2=F3 KPI-=CC=EE=F2=E8=E2=E0=F6=E8=FF.</H2>
                  <DIV=20
                  style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana, Geneva,=
 sans-serif; COLOR: rgb(61,87,61)">
                  <P=20
                  style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; COLOR: =
rgb(61,87,61); LINE-HEIGHT: 22px; BACKGROUND-COLOR: rgb(255,255,255)"><ST=
RONG>=C4=E0=F2=E0=20
                  =EF=F0=EE=E2=E5=E4=E5=ED=E8=FF:</STRONG> 15 =F1=E5=ED=F2=
=FF=E1=F0=FF<BR>=C3=EE=F1=F2=E8=ED=E8=F6=E0 "=CC=E8=F0" =EF=F0.=20
                  40-=EB=E5=F2=E8=FF =CE=EA=F2=FF=E1=F0=FF 70, =F1=F2. =EC=
=E5=F2=F0=EE "=C3=EE=EB=EE=F1=E5=E5=E2=F1=EA=E0=FF"</P></DIV>
                  <DIV=20
                  style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana, Geneva,=
 sans-serif; COLOR: rgb(61,87,61)">
                  <P style=3D"TEXT-ALIGN: center"><SPAN=20
                  style=3D"FONT-SIZE: medium">=C4=CE=D1=C0=C4=CD=CE, =D7=D2=
=CE =C2=C0=D8=C0 =CA=CE=CC=CF=C0=CD=C8=DF=20
                  <STRONG>=CD=C5 =C7=C0=D0=C0=C1=C0=D2=DB=C2=C0=C5=D2 </S=
TRONG><BR><STRONG>=D5=CE=D0=CE=D8=D3=DE=20
                  =CF=D0=C8=C1=DB=CB=DC</STRONG> =96 =D2=CE=CB=DC=CA=CE =CF=
=CE=D2=CE=CC=D3, =D7=D2=CE <BR>=C2=C0=D8=C8=20
                  <STRONG>=D1=CE=D2=D0=D3=C4=CD=C8=CA=C8</STRONG>&nbsp; =CD=
=C5 =C4=CE=D1=D2=C0=D2=CE=D7=CD=CE=20
                  <STRONG>=CC=CE=D2=C8=C2=C8=D0=CE=C2=C0=CD=DB <BR>=E8 =ED=
=E5 =E4=EE=F1=F2=E0=F2=EE=F7=ED=EE=20
                  =FD=F4=F4=E5=EA=F2=E8=E2=ED=FB.</STRONG><BR></SPAN></P>
                  <P>=D2=E5=EC=E0, =EA=EE=F2=EE=F0=F3=FE =EC=FB =E7=E0=F2=
=F0=E0=E3=E8=E2=E0=E5=EC =ED=E5 =E8=E7 =EF=F0=EE=F1=F2=FB=F5. =CD=E0=F8=E0=
 =F2=E5=EC=E0: =CA=E0=EA=20
                  =CF=CB=C0=D2=C8=D2=DC&nbsp; =D2=CE=CB=DC=CA=CE =E7=E0 =D0=
=C5=C7=D3=CB=DC=D2=C0=D2, =EA=E0=EA =CC=CE=D2=C8=C2=C8=D0=CE=C2=C0=D2=DC,=
 =EA=E0=EA=20
                  =E8=E7=EC=E5=F0=FF=F2=FC =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=
=F1=F2=FC =F0=E0=E1=EE=F2=FB =CA=C0=C6=C4=CE=C3=CE&nbsp; =F1=EE=F2=F0=F3=E4=
=ED=E8=EA=E0.</P>
                  <P>=D7=F2=EE =E4=EE=EB=E6=E5=ED =E7=ED=E0=F2=FC =CA=C0=C6=
=C4=DB=C9 =F0=F3=EA=EE=E2=EE=E4=E8=F2=E5=EB=FC =85.=EE&nbsp; =CC=CE=D2=C8=
=C2=C0=D6=C8=C8=20
                  =F1=E2=EE=E8=F5 =F1=EE=F2=F0=F3=E4=ED=E8=EA=EE=E2 =E8 =EE=
 =F2=EE=EC, =EA=E0=EA =EF=EE=E2=FB=F1=E8=F2=FC =DD=D4=D4=C5=CA=D2=C8=C2=CD=
=CE=D1=D2=DC =E8=F5=20
                  =F0=E0=E1=EE=F2=FB?&nbsp;</P>
                  <P>=CF=EE =F1=F2=E0=F2=E8=F1=F2=E8=EA=E5, =F2=EE=EB=FC=EA=
=EE =EA=E0=E6=E4=FB=E9 5 =F1=EE=F2=F0=F3=E4=ED=E8=EA =F0=E0=E1=EE=F2=E0=E5=
=F2=20
                  =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE. =D7=F2=EE =F1=E4=E5=EB=E0=
=F2=FC =F0=F3=EA=EE=E2=EE=E4=E8=F2=E5=EB=FE, =F7=F2=EE=E1=FB =E8 =EE=F1=F2=
=E0=EB=FC=ED=FB=E5 80%=20
                  =EF=E5=F0=F1=EE=ED=E0=EB=E0 =F0=E0=E1=EE=F2=E0=EB=E8 =ED=
=E0 =EF=E8=EA=E5 =F1=E2=EE=E8=F5 =E2=EE=E7=EC=EE=E6=ED=EE=F1=F2=E5=E9? =C5=
=F1=EB=E8 =EB=FE=E4=E8=20
                  =EF=EE=F1=F2=EE=FF=ED=ED=EE =F0=E0=E1=EE=F2=E0=FE=F2 =ED=
=E5 =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE, =F2=EE =EF=F0=EE=E1=EB=E5=EC=E0 =ED=E5=
 =E2 =EB=FE=E4=FF=F5,=20
                  =CF=F0=EE=E1=EB=E5=EC=E0 =E2 =D1=C8=D1=D2=C5=CC=C5.&nbs=
p; =C2=FB=F1=F2=F0=EE=E5=ED=ED=E0=FF =D1=E8=F1=F2=E5=EC=E0 =EF=EE=E7=E2=EE=
=EB=E8=F2 =C2=E0=EC=20
                  =EF=EE=E2=FB=F1=E8=F2=FC =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=
=F1=F2=FC =EF=E5=F0=F1=EE=ED=E0=EB=E0 =EC=E8=ED=E8=EC=E0=EB=FC=ED=EE =ED=E0=
 20%. =C8=E7 =F7=E5=E3=EE =E6=E5=20
                  =F1=EE=F1=F2=EE=E8=F2 =FD=F2=E0 =D1=E8=F1=F2=E5=EC=E0, =
=EA=EE=F2=EE=F0=E0=FF =EF=EE=E7=E2=EE=EB=FF=E5=F2 =F1=E4=E5=EB=E0=F2=FC =EF=
=F0=EE=F0=FB=E2 =E2=20
                  =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=E8 =E8 =EC=EE=F2=E8=
=E2=E0=F6=E8=E8 =EB=FE=E4=E5=E9?</P>
                  <UL>
                    <LI><FONT color=3D#6bb144><STRONG>=CA=E0=EA =E2=FB=F1=
=F2=F0=EE=E8=F2=FC =D1=E8=F1=F2=E5=EC=F3 =E8 =E5=F9=E5=20
                    =C2=FB =F3=E7=ED=E0=E5=F2=E5 =85.:</STRONG></FONT><BR=
><BR>1. =CA=E0=EA =CF=CE=C2=DB=D1=C8=D2=DC=20
                    <STRONG>=DD=D4=D4=C5=CA=D2=C8=C2=CD=CE=D1=D2=DC =E2=E0=
=F8=E8=F5 =EB=FE=E4=E5=E9 =ED=E5 =EC=E5=ED=E5=E5, =F7=E5=EC =ED=E0=20
                    20%</STRONG> =E2 =F2=E5=F7=E5=ED=E8=E8 =E1=EB=E8=E6=E0=
=E9=F8=E5=E3=EE =EA=E2=E0=F0=F2=E0=EB=E0;<BR><BR>2.=20
                    <STRONG>=D3=F1=F2=E0=ED=E0=E2=EB=E8=E2=E0=F2=FC</STRO=
NG> =F1=E2=EE=E8=EC =F1=EE=F2=F0=F3=E4=ED=E8=EA=E0=EC <STRONG>=E8=20
                    =E4=EE=F1=F2=E8=E3=E0=F2=FC =F6=E5=EB=E8;</STRONG><BR=
><BR>3. =CA=E0=EA =E8=E7=EC=E5=F0=FF=F2=FC=20
                    =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=FC =F1=E2=EE=E8=F5=
 =F1=EE=F2=F0=F3=E4=ED=E8=EA=EE=E2 =F1 =EF=EE=EC=EE=F9=FC=FE KPI, <BR><BR=
>4.=20
                    =CA=E0=EA =E2=FB=F1=F2=F0=E0=E8=E2=E0=F2=FC =E2 =EA=EE=
=EC=EF=E0=ED=E8=E8 <STRONG>=FD=F4=F4=E5=EA=F2=E8=E2=ED=F3=FE =F1=E8=F1=F2=
=E5=EC=F3=20
                    =EC=EE=F2=E8=E2=E0=F6=E8=E8</STRONG> =E8 =EF=EE=EB=F3=
=F7=E0=F2=FC =EC=E0=EA=F1=E8=EC=E0=EB=FC=ED=F3=FE =EE=F2=E4=E0=F7=F3 =EE=F2=
 =EA=E0=E6=E4=EE=E3=EE=20
                    =F1=EE=F2=F0=F3=E4=ED=E8=EA=E0. <BR><BR>5. =CA=E0=EA =
=F0=E0=E7=F0=E0=E1=E0=F2=FB=E2=E0=F2=FC <STRONG>=F1=E8=F1=F2=E5=EC=F3=20
                    =EE=EF=EB=E0=F2=FB =EF=EE =F0=E5=E7=F3=EB=FC=F2=E0=F2=
=F3;</STRONG><BR><BR>6. =DD=F4=F4=E5=EA=F2=E8=E2=ED=EE=20
                    =F3=EF=F0=E0=E2=EB=FF=F2=FC =F1=EE=F2=F0=F3=E4=ED=E8=EA=
=E0=EC=E8, =EF=EE=E2=FB=F8=E0=FF =E8=F5 =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=
=F2=FC =E8=20
                    =E2=EE=E2=EB=E5=F7=E5=ED=ED=EE=F1=F2=FC, =EC=EE=F2=E8=
=E2=E8=F0=EE=E2=E0=ED=E8=FF =ED=E0 =E4=EE=F1=F2=E8=E6=E5=ED=E8=E5=20
                    =E1=EE=EB=FC=F8=E5=E3=EE;<BR><BR>7. <STRONG>=CD=E5=EC=
=E0=F2=E5=F0=E8=E0=EB=FC=ED=EE=EC=F3=20
                    =F1=F2=E8=EC=F3=EB=E8=F0=EE=E2=E0=ED=E8=FE</STRONG>, =
=F1=EF=EE=F1=EE=E1=E0=EC =EF=F0=E8=E7=ED=E0=ED=E8=FF =E8=20
                    =E2=EE=E7=ED=E0=E3=F0=E0=E6=E4=E5=ED=E8=FF;<BR><BR>8.=
 =CD=EE=E2=FB=E5 =E8=E4=E5=E8, =EA=EE=F2=EE=F0=FB=E5 =EF=EE=E7=E2=EE=EB=FF=
=F2=20
                    =E2=FB=E8=E3=F0=E0=F2=FC =E2 =F3=F1=EB=EE=E2=E8=FF=F5=
 =EA=EE=ED=EA=F3=F0=E5=ED=F6=E8=E8;<BR><BR>9. =CF=F0=E0=EA=F2=E8=F7=E5=F1=
=EA=E8=E5=20
                    =ED=E0=E2=FB=EA=E8, =EA=EE=F2=EE=F0=FB=E5 =F1=EC=EE=E6=
=E5=F2=E5 =F1=F0=E0=E7=F3 =E6=E5 =EF=F0=E8=EC=E5=ED=E8=F2=FC =E2 =F1=E2=EE=
=E5=E9=20
                    =F0=E0=E1=EE=F2=E5;<STRONG>&nbsp;</STRONG> </LI></UL>
                  <UL>
                    <LI><STRONG><FONT color=3D#6bb144>=CF=D0=CE=C3=D0=C0=CC=
=CC=C0=20
                    =CF=D0=C0=CA=D2=C8=CA=D3=CC=C0:</FONT></STRONG><BR><B=
R><STRONG>=CC=EE=E4=F3=EB=FC 1. =D1 =F7=E5=E3=EE=20
                    =ED=E0=F7=E8=ED=E0=E5=F2=F1=FF =EC=EE=F2=E8=E2=E0=F6=E8=
=FF - =F6=E5=EB=E8 =EA=EE=EC=EF=E0=ED=E8=E8 =E8 =EE=F1=ED=EE=E2=ED=FB=E5 =
=EF=EE=EA=E0=E7=E0=F2=E5=EB=E8=20
                    =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=E8</STRONG><BR><=
BR><EM><STRONG><SPAN=20
                    style=3D"COLOR: rgb(255,0,0)">=D1 =F7=E5=E3=EE =ED=E0=
=F7=E8=ED=E0=E5=F2=F1=FF =EC=EE=F2=E8=E2=E0=F6=E8=FF -=20
                    =F6=E5=EB=E8 =EA=EE=EC=EF=E0=ED=E8=E8 =E8 =EE=F1=ED=EE=
=E2=ED=FB=E5 =EF=EE=EA=E0=E7=E0=F2=E5=EB=E8=20
                    =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=E8.</SPAN></STRO=
NG></EM><BR>- =C0=EA=F2=F3=E0=EB=FC=ED=EE=F1=F2=FC=20
                    =EF=F0=EE=E1=EB=E5=EC "=EC=EE=F2=E8=E2=E0=F6=E8=FF", =
"=EE=F6=E5=ED=EA=E0 =FD=F4=F4=E5=EA=F2=E8=E2=ED=EE=F1=F2=E8" =E8=20
                    "=F1=F2=E8=EC=F3=EB=E8=F0=EE=E2=E0=ED=E8=E5" =E4=EB=FF=
 =EE=F0=E3=E0=ED=E8=E7=E0=F6=E8=E9 <BR>- =CA=E0=EA =F3=E4=EE=E2=EB=E5=F2=E2=
=EE=F0=E5=ED=ED=EE=F1=F2=FC=20
                    =EF=E5=F0=F1=EE=ED=E0=EB=E0 =E2=EB=E8=FF=E5=F2 =ED=E0=
 =F0=EE=F1=F2 =EF=F0=E8=E1=FB=EB=E8<BR>- =C7=E0 =EA=E0=EA=E8=E5 =EF=EE=EA=
=E0=E7=E0=F2=E5=EB=E8=20
                    =EF=EB=E0=F2=FF=F2 =E1=EE=ED=F3=F1=FB<BR>- KPI-=EC=EE=
=F2=E8=E2=E0=F6=E8=FF =E4=EE=EB=E6=ED=EE=F1=F2=FC =E8=EB=E8=20
                    =F7=E5=EB=EE=E2=E5=EA<BR><BR><STRONG>=CC=EE=E4=F3=EB=FC=
 2. 3D =CE=D6=C5=CD=CA=C0=20
                    =D1=CE=D2=D0=D3=C4=CD=C8=CA=CE=C2</STRONG><BR><BR><SP=
AN=20
                    style=3D"COLOR: rgb(255,0,0)"><EM><STRONG>=CA=F2=EE =E8=
 =F7=F2=EE =E8=E7=20
                    =F1=EE=F2=F0=F3=E4=ED=E8=EA=EE=E2 =E4=E5=EB=E0=E5=F2?=
 =CA=E0=EA =FD=F2=EE =E8=E7=EC=E5=F0=E8=F2=FC =E8=20
                    =EE=F6=E5=ED=E8=F2=FC?</STRONG></EM></SPAN><BR>- =CA=E0=
=EA=E8=E5 =EF=EE=EA=E0=E7=E0=F2=E5=EB=E8=20
                    =E4=E5=E9=F1=F2=E2=E8=F2=E5=EB=FC=ED=EE =E8=EC=E5=FE=F2=
 =E7=ED=E0=F7=E5=ED=E8=E5<BR>- =CA=E0=EA =F0=E0=E7=F0=E0=E1=EE=F2=E0=F2=FC=
 =EF=EE=EA=E0=E7=E0=F2=E5=EB=E8=20
                    =E4=EE=F5=EE=E4=EE=EE=E1=F0=E0=E7=F3=FE=F9=E8=F5 =EF=EE=
=E4=F0=E0=E7=E4=E5=EB=E5=ED=E8=E5<BR>- =CA=E0=EA =F0=E0=E7=F0=E0=E1=EE=F2=
=E0=F2=FC=20
                    =EF=EE=EA=E0=E7=E0=F2=E5=EB=E8 =F1=E5=F0=E2=E8=F1=ED=FB=
=F5 =F1=EB=F3=E6=E1<BR><BR><STRONG>=CC=EE=E4=F3=EB=FC 3. =D0=E0=F1=F7=E5=F2=
=20
                    =E4=EE=EF=EE=EB=ED=E8=F2=E5=EB=FC=ED=EE=E9 =EF=F0=E8=E1=
=FB=EB=E8 =E8 =E7=EE=ED=FB=20
                    =EE=F2=E2=E5=F2=F1=F2=E2=E5=ED=ED=EE=F1=F2=E8</STRONG=
><BR><BR><SPAN=20
                    style=3D"COLOR: rgb(255,0,0)"><EM><STRONG>=CA=E0=EA =F0=
=E0=E1=EE=F2=E0 =EA=E0=E6=E4=EE=E3=EE=20
                    =F1=EE=F2=F0=F3=E4=ED=E8=EA=E0 =E2=EB=E8=FF=E5=F2 =ED=
=E0 =EF=F0=E8=E1=FB=EB=FC? =CA=E0=EA =EF=EE=F1=F2=F0=EE=E8=F2=FC =EC=EE=F2=
=E8=E2=E0=F6=E8=FE, =F7=F2=EE=E1=FB=20
                    =EF=EB=E0=F2=E8=F2=FC =E8=E7 =E4=EE=EF=EE=EB=ED=E8=F2=
=E5=EB=FC=ED=EE =E7=E0=F0=E0=E1=EE=F2=E0=ED=ED=EE=E9 =EF=F0=E8=E1=FB=EB=E8=
, =E0 =ED=E5=20
                    =F3=E2=E5=EB=E8=F7=E8=E2=E0=F2=FC =E7=E0=F2=F0=E0=F2=FB=
</STRONG></EM></SPAN><BR>- =D6=E5=EB=E8 =E1=E8=E7=ED=E5=F1=E0 =E8=20
                    =F6=E5=EB=E8 =F0=E0=E1=EE=F2=FB =F1=F2=F0=F3=EA=F2=F3=
=F0=ED=FB=F5 =EF=EE=E4=F0=E0=E7=E4=E5=EB=E5=ED=E8=E9. =C4=E5=F0=E5=E2=EE =
=F6=E5=EB=E5=E9 <BR>-=20
                    =CA=E0=EA =EF=F0=EE=E2=E5=F1=F2=E8 =EA=E0=F1=EA=E0=E4=
 =F6=E5=EB=E5=E9 =E4=EE =EA=E0=E6=E4=EE=E3=EE =F1=EE=F2=F0=F3=E4=ED=E8=EA=
=E0 =EE=F2 =F6=E5=EB=E5=E9=20
                    =E1=E8=E7=ED=E5=F1=E0<BR>- =CF=EE=EA=E0=E7=E0=F2=E5=EB=
=E8 =E4=EB=FF =EA=E0=E6=E4=EE=E3=EE =F3=F0=EE=E2=ED=FF =EE=F0=E3=E0=ED=E8=
=E7=E0=F6=E8=E8=20
                    <BR><BR><STRONG>=CC=EE=E4=F3=EB=FC 4. =CA=C0=CA =F0=E0=
=F1=F1=F7=E8=F2=E0=F2=FC =F4=EE=ED=E4 =EE=EF=EB=E0=F2=FB =F2=F0=F3=E4=E0 =
=E8=20
                    =F8=F2=E0=F2 =E4=EB=FF =EA=EE=EC=EF=E0=ED=E8=E8, =EF=EE=
=E4=F0=E0=E7=E4=E5=EB=E5=ED=E8=FF</STRONG><BR><BR><SPAN=20
                    style=3D"COLOR: rgb(255,0,0)"><EM><STRONG>=C7=E0 =F1=F7=
=E5=F2 =F7=E5=E3=EE =EF=EB=E0=F2=E8=F2=FC=20
                    =E7=E0=F0=EF=EB=E0=F2=F3 =E8 =EF=F0=E5=EC=E8=E8? =CA=E0=
=EA =F0=E0=F1=F1=F7=E8=F2=E0=F2=FC, =EA=EE=EC=F3 =E8 =F1=EA=EE=EB=FC=EA=EE=
=20
                    =EF=EB=E0=F2=E8=F2=FC?</STRONG></EM></SPAN><BR>- =CF=EE=
=F0=EE=E3 =E8 =EF=EE=F2=EE=EB=EE=EA=20
                    =EF=F0=E5=EC=E8=E0=EB=FC=ED=EE=E3=EE =F4=EE=ED=E4=E0<=
BR>- =CF=F0=EE=F6=E5=ED=F2=EE=EC=E0=ED=E8=FF: =EF=EB=FE=F1=FB =E8 =EC=E8=ED=
=F3=F1=FB<BR>-=20
                    =CF=F0=E8=EC=E5=F0 =E2=EE=E7=EC=EE=E6=ED=EE=E3=EE =EE=
=EF=F0=E5=E4=E5=EB=E5=ED=E8=FF =F1=F2=F0=F3=EA=F2=F3=F0=FB =EF=EE=F1=F2=EE=
=FF=ED=ED=EE=E9 =E8=20
                    =EF=E5=F0=E5=EC=E5=ED=ED=EE=E9 =F7=E0=F1=F2=E8 <BR><B=
R><STRONG>=CC=EE=E4=F3=EB=FC 5. =CA=E0=EA =EC=EE=F2=E8=E2=E8=F0=EE=E2=E0=F2=
=FC=20
                    =EB=FE=E4=E5=E9 =ED=E0 =E4=EE=F1=F2=E8=E6=E5=ED=E8=E5=
 =F6=E5=EB=E5=E9</STRONG><BR><BR><SPAN=20
                    style=3D"COLOR: rgb(255,0,0)"><EM><STRONG>=CA=E0=EA =F1=
=F2=F0=E5=EC=E8=F2=E5=EB=FC=ED=EE=20
                    =EF=EE=E4=ED=E8=EC=E0=F2=FC =EC=EE=F0=E0=EB=FC=ED=FB=E9=
 =E4=F3=F5 =EF=EE=E4=F7=E8=ED=E5=ED=ED=FB=F5 =E8 =EF=EE=E4=E4=E5=F0=E6=E8=
=E2=E0=F2=FC=20
                    =EF=F0=EE=E8=E7=E2=EE=E4=E8=F2=E5=EB=FC=ED=EE=F1=F2=FC=
, =EC=EE=F2=E8=E2=E0=F6=E8=FE =EF=F0=E8 =EC=E8=ED=E8=EC=E0=EB=FC=ED=FB=F5=
=20
                    =E7=E0=F2=F0=E0=F2=E0=F5.</STRONG></EM></SPAN>&nbsp;&=
nbsp; &nbsp;<BR>- =CA=E0=EA=20
                    =E8=E7=EC=E5=ED=E8=F2=FC =EF=EE=E2=E5=E4=E5=ED=E8=E5 =
=F1=EE=F2=F0=F3=E4=ED=E8=EA=EE=E2. <BR>- =CA=E0=EA =E1=FB=F2=FC =F1=20
                    =F1=EE=F2=F0=F3=E4=ED=E8=EA=E0=EC=E8, =EA=EE=F2=EE=F0=
=FB=E5 =ED=E5 =F1=EF=F0=E0=E2=EB=FF=FE=F2=F1=FF<BR>- =C2=EB=E5=E9=F2=E5 =E2=
 =F0=E0=E1=EE=F2=F3=20
                    =E4=F3=F8=F3. =CD=E5=EC=E0=F2=E5=F0=E8=E0=EB=FC=ED=EE=
=E5 =F1=F2=E8=EC=F3=EB=E8=F0=EE=E2=E0=ED=E8=E5<BR></LI></UL></DIV>
                  <DIV=20
                  style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana, Geneva,=
 sans-serif; COLOR: rgb(61,87,61)">
                  <UL>
                    <LI><FONT color=3D#6bb144><B>=CA=E0=E6=E4=EE=EC=F3 =F3=
=F7=E0=F1=F2=ED=E8=EA=F3=20
                    =EF=F0=E5=E4=EE=F1=F2=E0=E2=EB=FF=E5=F2=F1=FF:</B></F=
ONT><BR>=CA=EE=EC=EF=EB=E5=EA=F2 =F3=F7=E5=E1=ED=EE-=EC=E5=F2=EE=E4=E8=F7=
=E5=F1=EA=E8=F5=20
                    =EC=E0=F2=E5=F0=E8=E0=EB=EE=E2;<BR><FONT color=3D#c41=
73e><B>=C4=E8=EF=EB=EE=EC</B></FONT> =EE=20
                    =EF=EE=E2=FB=F8=E5=ED=E8=E8 =EA=E2=E0=EB=E8=F4=E8=EA=E0=
=F6=E8=E8 =EF=EE =E4=E0=ED=ED=EE=E9 =F2=E5=EC=E0=F2=E8=EA=E5.<BR><BR>
                    <LI><FONT color=3D#6bb144><B>=D0=E5=E3=EB=E0=EC=E5=ED=
=F2:</B></FONT>=20
                    9.30-18.00.<BR>=D0=E5=E3=E8=F1=F2=F0=E0=F6=E8=FF =F1 =
<B><FONT=20
                    color=3D#c4173e>9.00</FONT></B> =E2 =F5=EE=EB=EB=E5.<=
BR><BR>
                    <LI><FONT color=3D#6bb144><B>=D1=F2=EE=E8=EC=EE=F1=F2=
=FC=20
                    =F3=F7=E0=F1=F2=E8=FF:</B></FONT><BR><B><FONT color=3D=
#c4173e>2,950.00=20
                    =E3=F0=ED.</FONT></B> - =E7=E0 =EE=E4=ED=EE=E3=EE =F3=
=F7=E0=F1=F2=ED=E8=EA=E0.<BR>=C4=EB=FF =E2=F2=EE=F0=EE=E3=EE =E8=20
                    =F2=F0=E5=F2=FC=E5=E3=EE =F3=F7=E0=F1=F2=ED=E8=EA=E0 =
=F1=EA=E8=E4=EA=E8 5% =E8 7% =F1=EE=EE=F2=E2=E5=F2=F1=F2=E2=E5=ED=ED=EE<B=
R><BR>=C2=20
                    =F1=F2=EE=E8=EC=EE=F1=F2=FC =E2=F5=EE=E4=E8=F2: =E8=ED=
=F4=EE=F0=EC=E0=F6=E8=EE=ED=ED=EE-=EA=EE=ED=F1=F3=EB=FC=F2=E0=F6=E8=EE=ED=
=ED=EE=E5=20
                    =EE=E1=F1=EB=F3=E6=E8=E2=E0=ED=E8=E5, =F1=E1=EE=F0=ED=
=E8=EA =EC=E0=F2=E5=F0=E8=E0=EB=EE=E2, =EA=EE=F4=E5-=E1=F0=E5=E9=EA, =EE=E1=
=E5=E4 =E2=20
                    =F0=E5=F1=F2=EE=F0=E0=ED=E5, =EE=E1=F1=F3=E6=E4=E5=ED=
=E8=E5 =E4=EE=EA=EB=E0=E4=EE=E2 =E8 =EE=E1=EC=E5=ED =EC=ED=E5=ED=E8=FF=EC=
=E8 =F1=20
                    =F2=F0=E5=ED=E5=F0=EE=EC.<BR></LI></UL></DIV>
                  <DIV=20
                  style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana, Geneva,=
 sans-serif; COLOR: rgb(61,87,61)"=20
                  align=3Dcenter><B>=C1=EE=EB=E5=E5 =EF=EE=E4=F0=EE=E1=ED=
=EE =EE=E1 =F3=F7=E0=F1=F2=E8=E8 =F7=E8=F2=E0=E9=F2=E5 =ED=E0=20
                  =F1=F2=F0=E0=ED=E8=F6=E5</B><BR><A style=3D"COLOR: rgb(=
13,150,214)"=20
                  href=3D"http://szua.com.ua/online/amsweb.php?lCRk6AjgNH=
kkfma4UdSsqESv5pVDQKm72akNjtfZsbgi0%2BtfWC36VNngDfzB0ADbeLDmmTf0BdJ2L07Pk=
orSeYsFMuX1DdI8pG3p7gyNXl66e%2FtprnfUHwqG7XTvmwqdJdzEGXabSaAHVsNdYnw63tTx=
Fh4%2BA8ovF6IMhcDlgAyrjd6hwwv%2BDEabTwH0J5YZHW3d%2FVwXC%2F9hy1RDx6NadhKCr=
SodyAO91jEz%2B4yJPoDSkhaVj73dyrF6wQhrnqhg">=CF=EE=F1=F2=F0=EE=E5=ED=E8=E5=
=20
                  =F1=E8=F1=F2=E5=EC=FB =EE=EF=EB=E0=F2=FB =EF=EE =F0=E5=E7=
=F3=EB=FC=F2=E0=F2=F3 KPI-=CC=EE=F2=E8=E2=E0=F6=E8=FF.</A></DIV><BR>
                  <H2=20
                  style=3D"FONT-SIZE: 24px; FONT-FAMILY: Verdana; COLOR: =
rgb(196,23,62); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px;=
 MARGIN: 0px; LINE-HEIGHT: 32px; PADDING-RIGHT: 0px">=C1=EB=E8=E6=E0=E9=F8=
=E8=E5=20
                  =F1=E5=EC=E8=ED=E0=F0=FB =E8 =F2=F0=E5=ED=E8=ED=E3=E8 =E2=
 =CA=E8=E5=E2=E5 </H2><BR>
                  <TABLE=20
                  style=3D"BORDER-TOP: rgb(185,200,163) 1px solid; BORDER=
-RIGHT: rgb(185,200,163) 1px solid; BORDER-BOTTOM: rgb(185,200,163) 1px s=
olid; BORDER-LEFT: rgb(185,200,163) 1px solid; border-image: none"=20
                  cellSpacing=3D0 cellPadding=3D10 width=3D600 align=3Dce=
nter=20
                  bgColor=3D#f5ffe5 border=3D0>
                    <TBODY>
                    <TR>
                      <TH bgColor=3D#6eb246 width=3D150 align=3Dcenter=20
                      cellpadding=3D"10">
                        <P=20
                        style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana; C=
OLOR: rgb(255,255,255); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LE=
FT: 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px">=C4=E0=F2=E0=
=20
                        =EF=F0=EE=E2=E5=E4=E5=ED=E8=FF</P></TH>
                      <TH bgColor=3D#6eb246 width=3D450 align=3Dcenter=20
                      cellpadding=3D"10">
                        <P=20
                        style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana; C=
OLOR: rgb(255,255,255); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LE=
FT: 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px">=CD=E0=E7=E2=
=E0=ED=E8=E5</P></TH></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 width=3D150 align=3Dcenter=20
                      cellpadding=3D"10">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://szua.com.ua/online/amsweb.php?QV0i=
6pAGQxsbV%2Bf30%2Bjcwiwou9r73wtD2jKEyXdkTfnnjGVCkTuAl13No7wTrpyE95geynyHG=
FKYrRSGOdb9a7T2AtD8YNDfpyemWd5mC2Ifbn8XoUGOxypICWJ%2Bhs6MXTwIN5yiPeSBxHct=
2gd8zok6AlfMy5tpVHpfnlu6wvKEYDCMA3fL4DC2W5wmL60GPYatziWCQ%2B7vhQe3KjfcRej=
0Tve7SVIkAeFwwJbFVnGlJmOIKZFsvs1C%2FM8MBTAjfs9zNZdrmbVKKQU6ML8gJA%3D%3D">=
25=20
                        =EE=EA=F2=FF=E1=F0=FF</A></P></TD>
                      <TD bgColor=3D#f5ffe5 width=3D450 align=3Dleft=20
                        cellpadding=3D"10"><P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://szua.com.ua/online/amsweb.php?rtcf=
Y3OIC8v3mDXbKPvQI%2FcAcdspiqpcNfB6M4LjEqiAturD2nd%2FhtmT3DxmoMIfVowNk20KQ=
m1Ipa7jA20aGdNT%2FIRMP4DcHeB6q0%2B%2BJm7wNTDI1IoObbvj%2FVxl%2B4%2F2AVBBrr=
OOflqSF4H%2BllhhdnTnulWnb2o07W%2Fz2lFt32D7l%2BJJvFavzCdV4qWoJzbkbkgLjoe7A=
MYvvRs68ShESuW9C2XrDOPBgZR7fWCmf2H8sNrKhJnKCQvX66t6pvdWuITtfcTybImOzSvneu=
qoKg%3D%3D"><STRONG>=C1=F0=E0=E9=E0=ED=20
                        =D2=F0=E5=E9=F1=E8</STRONG> "=C0=ED=F2=E8=EA=F0=E8=
=E7=E8=F1=ED=EE=E5 =EC=FB=F8=EB=E5=ED=E8=E5. =CD=EE=E2=FB=E5=20
                        =E2=EE=E7=EC=EE=E6=ED=EE=F1=F2=E8 =E2 =E1=E8=E7=ED=
=E5=F1=E5"</A> </P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 width=3D150 align=3Dcenter=20
                      cellpadding=3D"10">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://szua.com.ua/online/amsweb.php?lCRk=
6AjgNHkkfma4UdSsqESv5pVDQKm72akNjtfZsbgi0%2BtfWC36VNngDfzB0ADbeLDmmTf0BdJ=
2L07PkorSeYsFMuX1DdI8pG3p7gyNXl66e%2FtprnfUHwqG7XTvmwqdJdzEGXabSaAHVsNdYn=
w63sCLj0%2FsblTHnqV6GZIOTX2Zn3eEtnI%2FKjBSDGZi8cNnbSMBsH2KdQ7DZPJtpnYTB47=
jYWpvzM0Xm6P7BG%2Bp9%2BltgqtjgVhYjr14yZIIa28L7VkrUnGv4IfILat4qP9wUg%3D%3D=
">5=20
                        =E4=E5=EA=E0=E1=F0=FF</A></P></TD>
                      <TD bgColor=3D#f5ffe5 width=3D450 align=3Dleft=20
                        cellpadding=3D"10"><P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://szua.com.ua/online/amsweb.php?1Htu=
OsgqIfJmqa7582%2FV5F4yfHsHJNJALNAJlwzP0N%2F7jbG7y%2BcEeDDuBml5tRZbabTEGRP=
v3dkw3niLWnTrktfE9eQukvVQVX4Q9mfhqQNwmfyseyJ5CDfYXdq2D868hr8sKakHNXlvt0nt=
RUoG%2BktixZgPuVa2h3IFCfIJeD7VKJcqHZKLRkuPqKbJLem1rpU8dKGS0%2BGrm%2BEpr%2=
BtdlJ7XggPbVvcXeRl4mbswmLCOiJnVwJA%2FMwn8VzMj4ZyqBVdPINaH0t4oxTiu1KTiwQ%3=
D%3D"><STRONG>=D0=E0=E4=E8=F1=EB=E0=E2=20
                        =C3=E0=ED=E4=E0=EF=E0=F1</STRONG> - SelfMadeMan: =
=F1=E0=EC=EE=EC=E5=ED=E5=E4=E6=EC=E5=ED=F2 =E8=20
                        =F1=E0=EC=EE=EC=EE=F2=E8=E2=E0=F6=E8=FF</A></P></=
TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 width=3D150 align=3Dcenter=20
                      cellpadding=3D"10">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://szua.com.ua/online/amsweb.php?QV0i=
6pAGQxsbV%2Bf30%2Bjcwiwou9r73wtD2jKEyXdkTfnnjGVCkTuAl13No7wTrpyE95geynyHG=
FKYrRSGOdb9a7T2AtD8YNDfpyemWd5mC2Ifbn8XoUGOxypICWJ%2Bhs6MXTwIN5yiPeSBxHct=
2gd8zsNraPGZehpZ%2FPzhuvjqGgmAvKLgmYAchotNLizOVfUm2g3QIjMATWRJpt6x%2FVGbg=
XvIrOMrsf8yD4x3tXAuzcHBIzYmpPGpb5F8sSHbwHFP%2BK%2FQ%2B5AMSwUtXHMZXSoguA%3=
D%3D">16=20
                        =F1=E5=ED=F2=FF=E1=F0=FF</A></P></TD>
                      <TD bgColor=3D#f5ffe5 width=3D450 align=3Dleft=20
                        cellpadding=3D"10"><P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://szua.com.ua/online/amsweb.php?rtcf=
Y3OIC8v3mDXbKPvQI%2FcAcdspiqpcNfB6M4LjEqiAturD2nd%2FhtmT3DxmoMIfVowNk20KQ=
m1Ipa7jA20aGdNT%2FIRMP4DcHeB6q0%2B%2BJm7wNTDI1IoObbvj%2FVxl%2B4%2F2AVBBrr=
OOflqSF4H%2BllhhdvUPPZUWEfGCLpgMPAPY6LTJpKQE8YilBe8XK1w9ybJShuM5GRJkAJJPV=
SkevI2wgRuHA4Ta6r6qJsVqKIW4MIDeS%2FbaEbeX1VQiwxGUmTE%2Bp8dxlw9AVkuP%2Bbvs=
x7YrlA%3D%3D"><STRONG>=CF=F0=EE=F4=E5=F1=F1=E8=EE=ED=E0=EB=FC=ED=FB=E5=20
                        =EF=F0=EE=E4=E0=E6=E8 =C22=C2</STRONG>: =EE=F2 =EF=
=E5=F0=E2=EE=E3=EE =EA=EE=ED=F2=E0=EA=F2=E0 =E4=EE =EF=EE=E2=F2=EE=F0=ED=EE=
=E9=20
                        =EF=F0=EE=E4=E0=E6=E8</A></P></TD></TR></TBODY></=
TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height=3D15 colSpan=3D2><BR></TD></TR>
        <TR>
          <TD=20
          style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; align: center"=20
          vAlign=3Dtop width=3D450 align=3Dleft cellpadding=3D"0" cellspa=
cing=3D"0">
            <P=20
            style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; COLOR: rgb(61=
,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN=
: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px">=C5=F1=EB=E8=20
            =F3 =C2=E0=F1 =E2=EE=E7=ED=E8=EA=ED=F3=F2 =E4=EE=EF=EE=EB=ED=E8=
=F2=E5=EB=FC=ED=FB=E5 =E2=EE=EF=F0=EE=F1=FB - =EE=E1=F0=E0=F9=E0=E9=F2=E5=
=F1=FC, =EC=FB =E2=F1=E5=E3=E4=E0 =F0=E0=E4=FB=20
            =C2=E0=EC =EF=EE=EC=EE=F7=FC!<BR></P>
            <P=20
            style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; COLOR: rgb(61=
,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN=
: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px">=D2=E5=EB.:=20
            +38 044 578-28-67</P>
            <P=20
            style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; COLOR: rgb(61=
,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN=
: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px">=D4=E0=EA=F1:=20
            +38 044 247-02-58</P>
            <P=20
            style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; COLOR: rgb(61=
,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN=
: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px">Web:=20
            <A style=3D"COLOR: rgb(61,87,61)"=20
            href=3D"http://szua.com.ua/online/amsweb.php?mD6t6hf9lIY8VT6L=
Ee5x7FEqhsEMSgjvRrs4yYXJ6d0xqAtNaiTE%2B4h8pG5hf%2FuTHb%2Fxp6qRAEWnJL9GUmo=
JyCj902C8K943y7zCGs0V%2F53SvDZM%2BKkme0PCRHs%2BNpOqL5FNbw8VM8rpqUzdLbIHMn=
jb6QeGJErIyyLPCPEcY24%3D"><STRONG>szua.com.ua</STRONG></A></P></TD>
          <TD=20
          style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; align: center"=20
          vAlign=3Dtop width=3D210 align=3Dcenter cellpadding=3D"0"=20
            cellspacing=3D"0"><IMG border=3D0 hspace=3D0 alt=3Dlogo-bot=20
            src=3D"http://szua.com.ua/online/logo-bot.jpg"></TD></TR>
        <TR>
          <TD height=3D15 colSpan=3D2></TD></TR></TBODY></TABLE></TD>
  <TR>
    <TD=20
    style=3D"BORDER-TOP: rgb(245,255,229) 1px solid; BORDER-RIGHT: rgb(24=
5,255,229) 1px solid; BORDER-BOTTOM: rgb(245,255,229) 1px solid; BORDER-L=
EFT: rgb(245,255,229) 1px solid; border-image: none"=20
    bgColor=3D#f5ffe5 vAlign=3Dtop align=3Dcenter><IMG border=3D0 hspace=3D=
0 alt=3Dshadow=20
      src=3D"http://szua.com.ua/online/shadow.png"></TD></TR></TBODY></TA=
BLE>
<P=20
style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana, Geneva, sans-serif; COLOR=
: rgb(61,87,61); PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 10=
px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">=A9=20
2001-2016&nbsp;=C1=E8=E7=ED=E5=F1-=D6=E5=ED=F2=F0 "=CD=E0=F6=E8=EE=ED=E0=EB=
=FC=ED=FB=E9" | =E3. =CA=E8=E5=E2, =F3=EB=E8=F6=E0 40 =EB=E5=F2 =EE=EA=F2=
=FF=E1=F0=FF</P>
<P=20
style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana, Geneva, sans-serif; COLOR=
: rgb(61,87,61); PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 10=
px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">=DD=F2=EE=20
=EF=E8=F1=FC=EC=EE =E1=FB=EB=EE =EE=F2=EF=F0=E0=E2=EB=E5=ED=EE =ED=E0&nbs=
p;<A href=3D"mailto:cvs@bruce-guenter.dyndns.org">cvs@bruce-guenter.dyndn=
s.org</A> |=20
<A href=3D"http://szua.com.ua/online/amsweb.php?rtcfY3OIC8v3mDXbKPvQI%2Fc=
AcdspiqpcNfB6M4LjEqiAturD2nd%2FhtmT3DxmoMIfVowNk20KQm1Ipa7jA20aGdNT%2FIRM=
P4DcHeB6q0%2B%2BJm55Ed%2BodpRuz%2B%2Bebmu%2BX9X%2Bz4GWAJXDVL%2B9txBiGsInl=
n6ltmr2tFhC0FpBlfWwh2E%3D">=EE=F2=EF=E8=F1=E0=F2=FC=F1=FF</A></P><DIV><IM=
G width=3D0 height=3D0 src=3D"http://szua.com.ua/online/amsweb.php?QV0i6p=
AGQxsbV%2Bf30%2Bjcwiwou9r73wtD2jKEyXdkTfnnjGVCkTuAl13No7wTrpyE95geynyHGFK=
YrRSGOdb9a7T2AtD8YNDfpyemWd5mC2J13R4BjidEN65NZn4uM5yju6hlFy3SYxWihDqAODlS=
BQ%3D%3D"></DIV></BODY></HTML>
