<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,
initial-scale=1.0,maximum-scale=10.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no">
  <title>Tooway</title>
  <style type="text/css">
  .ExternalClass
      width: 100%;


    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div
      line-height: 100%;


    body
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;


    body
      margin: 0;
      padding: 0;


    table
      border-spacing: 0;
      max-width: 600px;


    table td
      border-collapse: collapse;


    p
      margin: 0;
      padding: 0;
      margin-bottom: 0;


    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      color: #333333;
      line-height: 100%;


    @media only screen and (max-width: 639px)
      *[class].small {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        height: auto !important;

      *[class].hide
        display: none;

      body[yahoo] .large
        display: none;

      body[yahoo] .tablelogo
        width: 200px !important;
        text-align: center;

      body[yahoo] .hide
        display: none !important;

      body[yahoo] .table
        width: 100% !important;

      body[yahoo] .table92
        width: 92px !important;

      body[yahoo] .table318
        width: 318px !important;

      body[yahoo] .tableCta
        width: 280px !important;

      body[yahoo] .table
        width: 100% !important;
        text-align: center;
        float: none

      body[yahoo] .tablelogo
        width: 210px !important;

      body[yahoo] .tablebtn
        width: 200px !important;
        text-align: center;

      body[yahoo] .logo
        padding: 0 0 0 13px!important;

      body[yahoo] .tdTextPrincipal
        padding: 20px 20px 20px 20px!important;

      body[yahoo] .tdText
        padding: 0px 10px!important;

      body[yahoo] .tdTitre
        padding: 20px 20px 0 20px!important;

      body[yahoo] .tdCta
        padding: 0 20px 20px 20px!important;

      body[yahoo] .tdFooter
        padding: 0 0 20px 0!important;

      body[yahoo] .tdTextFooter
        padding: 0 20px 20px 20px!important;

      body[yahoo] .tdTextSocial
        padding: 0 20px 10px 20px!important;

      body[yahoo] .table2Col
        width: auto !important;
        display: block!important;

      body[yahoo] .imgVideoresize
        width: 280px !important;
        height: 196px !important;

    }

    body[yahoo] .tdHauteur
      border-bottom: 10px solid #e6e6e6;


    body[yahoo].couver
      width: 100% !important;
      text-align: center;


    body[yahoo] .he30
      height: 36px;


    body[yahoo] .visuFormule
      text-align: center !important;
      width: 100% !important;
      height: 95px !important;

  }
  </style>
</head>

<body style="width:100% !important; color:#202020; background:#FFFFFF;
font-family:Arial,Helvetica,sans-serif; line-height:1.2;" alink="#202020"
link="#202020" bgcolor="#FFFFFF" text="#333333" yahoo="fix">
<!--[if !mso]><!-- -->
<table style="width: 100%; overflow: hidden; display: none; margin: 0;
padding: 0; height: 0;" class="small" align="center" border="0"
cellpadding="0">
<tbody>
<tr>
<td>
<table style="width: 100%;" class="table" align="center" border="0"
cellpadding="0">
<tbody>
<tr>
<td style="font-size: 11px;" align="center" bgcolor="#FFFFFF" height="11"
valign="top"></td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" valign="top">
<table style="width: 100%;" class="table" border="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="logo small" align="center"
valign="top" width="171"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank">
<img style="display: block;" src="http://tooway.fr/dem/FR_jul_16/logo.png"
alt="Tooway Business" border="0" height="70" width="161" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small" bgcolor="#fff"
height="20">&nbsp;</td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small" align="left"
bgcolor="#FFFFFF" valign="top">
<table style="width: 100%;" class="table" border="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small" align="center"
valign="top" width="100%"><img
src="http://tooway.fr/dem/FR_jul_16/ombre_ht.png" alt="tooway"
style="display: block;" border="0" height="23" width="100%" /> <img
src="http://tooway.fr/dem/FR_jul_16/testo_1_mobile.png" alt="&eacute;quiper
votre entreprise en tr&egrave;s haut d&eacute;bit par satellite"
style="display: block;" border="0" width="90%" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small" bgcolor="#FFFFFF"><br />
<table style="width: 100%;" class="table" align="center" border="0"
cellpadding="0">
<tbody>
<tr>
<td class="table2Col tdText" style="font-family: Arial, Helvetica,
sans-serif; font-size: 18px; text-align: center; color: #000000;
line-height: 1.5;" width="100%">D&eacute;couvrez Tooway Business, le haut
d&eacute;bit par satellite jusqu'&agrave; 22 M&eacute;ga <br />disponible
partout en France et sans besoin de ligne fixe.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="small" bgcolor="#fff" height="20">&nbsp;</td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small" bgcolor="#FFFFFF">
<table style="width: 100%;" align="center" border="0" cellpadding="0">
<tbody>
<tr>
<td class="table2Col tdText" width="100%"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank">
<img style="display: block;" src="http://tooway.fr/dem/FR_jul_16/img.png"
alt="tooway business" border="0" width="100%" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small" bgcolor="#008bd0">
<table style="width: 100%;" class="table" align="center" border="0"
cellpadding="0">
<tbody>
<tr>
<td class="table2Col tdText" style="font-family: Arial, Helvetica,
sans-serif; color: #ffffff; text-align: center; text-transform: uppercase;"
width="200"><br />Les solutions pour connecter votre entreprise. </td>
<td class="table2Col tdText" style="text-align: center;" width="153"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank"
style="text-align: center; display: inline-block;"> <br /> <img
style="display: block;" src="http://tooway.fr/dem/FR_jul_16/btn.png"
alt="en savoir plus" border="0" width="150" /> <br /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small" bgcolor="#FFFFFF"><br />
<table style="width: 100%;" class="table" align="center" border="0"
cellpadding="0">
<tbody>
<tr>
<td class="table2Col tdText" align="center" width="100%"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank">
<img style="display: block;"
src="http://tooway.fr/dem/FR_jul_16/testo_2_mobile.png" alt="choisir tooway
business" border="0" width="90%" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#fff">&nbsp;</td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small" bgcolor="#fff">
<table style="width: 100%;" class="table" align="right" border="0"
cellpadding="0">
<tbody>
<tr></tr>
<tr>
<td align="center" valign="top" width="80"><img style="display: inline;"
src="http://tooway.fr/dem/FR_jul_16/icon_1.png" alt="tr&egrave;s haut
d&eacute;bit" border="0" width="80" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"
align="left" valign="top" width="80"><br />Jusqu'&agrave; 22 M&eacute;ga
download <br />et 6 M&eacute;ga Upload, <br />nous connectons 100% du
territoire!</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#fff" height="10" width="300"></td>
</tr>
<tr>
<td align="center" bgcolor="#602792" height="1" width="300"></td>
</tr>
<tr>
<td align="center" bgcolor="#fff" height="10" width="300"></td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class=" table2Col small" align="right"
valign="top">
<table style="width: 100%;" border="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" width="80"><img style="display: inline;"
src="http://tooway.fr/dem/FR_jul_16/icon_2.png" alt="une addresse ip ifixe"
border="0" width="80" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"
align="left" valign="top" width="80"><br />Inclue dans tous les abonnements
<br />pour s&eacute;curiser votre r&eacute;seau <br />et vos
applications</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#fff" height="10" width="300"></td>
</tr>
<tr>
<td align="center" bgcolor="#602792" height="1" width="300"></td>
</tr>
<tr>
<td align="center" bgcolor="#fff" height="10" width="300"></td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class=" table2Col small" align="right"
valign="top">
<table style="width: 100%;" border="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" width="80"><img style="display: inline;"
src="http://tooway.fr/dem/FR_jul_16/icon_3.png" alt="des options"
border="0" width="80" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"
align="left" valign="top" width="80"><br />Pour personnaliser <br />votre
abonnement <br />en fonction de des besoins</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#fff" height="10" width="300"></td>
</tr>
<tr>
<td align="center" bgcolor="#602792" height="1" width="300"></td>
</tr>
<tr>
<td align="center" bgcolor="#fff" height="10" width="300"></td>
</tr>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class=" table2Col small" align="right"
valign="top">
<table style="width: 100%;" border="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" width="80"><img style="display: inline;"
src="http://tooway.fr/dem/FR_jul_16/icon_4.png" alt="bande passante
garantie" border="0" width="80" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"
align="left" valign="top" width="80"><br />En option afin d"avoir <br />une
connectivit&eacute; continue <br />jusqu'&agrave; 1 M&eacute;gabit/s</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#fff" height="10" width="300"></td>
</tr>
<tr>
<td align="center" bgcolor="#602792" height="1" width="300"></td>
</tr>
<tr>
<td align="center" bgcolor="#fff" height="10" width="300"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br />
<table style="width: 100%;" class="table" align="center" border="0"
cellpadding="0">
<tbody>
<tr>
<td style="width: 0px; overflow: hidden; float: left; display: none;
margin: 0; padding: 0; height: 0;" class="small table2Col tdText"
width="100%"><a href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H"
target="_blank"> <img style="display: block;"
src="http://tooway.fr/dem/FR_jul_16/footer_mobile.png" alt="une solution
eutelsat" border="0" width="100%" /> </a></td>
</tr>
</tbody>
</table>
<br /><!-- <![endif]-->
<table style="width: 600px;" align="center" border="0">
<tbody>
<tr>
<td>
<div align="center">Si vous ne visualisez pas correctement ce message, <a
href="http://topwog.com/link.php?M=463070&N=270&L=160&F=H"
target="_blank">consultez-le en ligne.</a></div>
</td>
</tr>
</tbody>
</table>
<br />
<table style="width: 100% !important; padding: 0;" class="hide"
align="center" bgcolor="#e6e6e6" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td>
<div align="center">Tooway - L'internet Haut d&eacute;bit par
satellite</div>
<table style="width: 600px;" class="table" align="center" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size: 11px;" align="center" bgcolor="#FFFFFF" height="11"
valign="top"></td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" valign="top">
<table style="width: 100%;" class="table" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td class="hide" align="left" bgcolor="#FFFFFF" valign="top"
width="212"></td>
<td class="logo" align="center" valign="top" width="171"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank">
<img style="display: block;" src="http://tooway.fr/dem/FR_jul_16/logo.png"
alt="Tooway Business" border="0" height="70" width="161" /> </a></td>
<td class="hide" bgcolor="#FFFFFF" valign="top" width="212"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide" bgcolor="#fff" height="20">&nbsp;</td>
</tr>
<tr>
<td class="hide" align="left" bgcolor="#FFFFFF" valign="top">
<table style="width: 100%;" class="table" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td class="hide" align="center" valign="top" width="600"><img
src="http://tooway.fr/dem/FR_jul_16/ombre_ht.png" alt="tooway"
style="display: block; height: 23px;" border="0" width="100%" /> <img
src="http://tooway.fr/dem/FR_jul_16/testo_1.png" alt="&eacute;quiper votre
entreprise en tr&egrave;s haut d&eacute;bit par satellite" style="display:
block; height: 109px;" border="0" height="109" width="600" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide" bgcolor="#FFFFFF"><br />
<table style="width: 600px;" class="table" align="center" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="table2Col tdText" style="font-family: Arial, Helvetica,
sans-serif; font-size: 18px; text-align: center; color: #000000;
line-height: 1.5;" width="600">D&eacute;couvrez Tooway Business, le haut
d&eacute;bit par satellite jusqu'&agrave; 22 M&eacute;ga <br />disponible
partout en France et sans besoin de ligne fixe.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide" bgcolor="#fff" height="20">&nbsp;</td>
</tr>
<tr>
<td class="hide" bgcolor="#008bd0">
<table class="table" style="height: 50px; width: 600px;" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="table2Col tdText" style="font-family: Arial, Helvetica,
sans-serif; font-size: 15px; color: #ffffff; text-align: center;
text-transform: uppercase;" width="420">Les solutions pour connecter votre
entreprise</td>
<td class="table2Col tdText" width="153"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank">
<img style="display: block;" src="http://tooway.fr/dem/FR_jul_16/btn.png"
alt="en savoir plus" border="0" height="34" width="153" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide" bgcolor="#FFFFFF">
<table style="width: 600px;" class="table" align="center" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="table2Col tdText" width="600"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank">
<img style="display: block;" src="http://tooway.fr/dem/FR_jul_16/img.png"
alt="tooway business" class="imgVideoresize" border="0" height="359"
width="600" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide" bgcolor="#FFFFFF"><br />
<table style="width: 313px;" class="table" align="center" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="table2Col tdText" width="313"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank">
<img style="display: block;"
src="http://tooway.fr/dem/FR_jul_16/testo_2.png" alt="choisir tooway
business" border="0" height="24" width="402" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#fff">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#fff">
<table style="width: 100%;" class="table" align="center" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="table2Col" align="center" valign="top">
<table style="width: 600px;" border="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" width="100"><img style="display: inline;"
src="http://tooway.fr/dem/FR_jul_16/icon_1.png" alt="tr&egrave;s haut
d&eacute;bit" border="0" height="90" width="100" /></td>
<td align="center" valign="top" width="100"><img style="display: inline;"
src="http://tooway.fr/dem/FR_jul_16/icon_2.png" alt="une addresse ip ifixe"
border="0" height="90" width="100" /></td>
<td align="center" valign="top" width="100"><img style="display: inline;"
src="http://tooway.fr/dem/FR_jul_16/icon_3.png" alt="des options"
border="0" height="90" width="100" /></td>
<td align="center" valign="top" width="100"><img style="display: inline;"
src="http://tooway.fr/dem/FR_jul_16/icon_4.png" alt="bande passante
garantie" border="0" height="90" width="100" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#602792" height="1" width="590"></td>
</tr>
<tr>
<td bgcolor="#fff"><br />
<table style="width: 100%;" class="table" align="center" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="table2Col" align="center" valign="top">
<table style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;
width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" width="150">Jusqu'&agrave; 22 M&eacute;ga
download <br />et 6 M&eacute;ga Upload, <br />nous connectons 100% du
territoire!</td>
<td align="center" valign="top" width="150">Inclue dans tous les
abonnements <br />pour s&eacute;curiser votre r&eacute;seau <br />et vos
applications</td>
<td align="center" valign="top" width="150">Pour personnaliser <br />votre
abonnement <br />en fonction des besoins</td>
<td align="center" valign="top" width="150">En option afin d"avoir <br
/>une connectivit&eacute; continue <br />jusqu'&agrave; 1
M&eacute;gabit/s</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#fff" height="10"></td>
</tr>
<tr>
<td class="hide" bgcolor="#FFFFFF"><br />
<table style="width: 600px;" class="table" align="center" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="table2Col tdText" width="600"><a
href="http://topwog.com/link.php?M=463070&N=270&L=159&F=H" target="_blank">
<img style="display: block;"
src="http://tooway.fr/dem/FR_jul_16/footer.png" alt="une solution eutelsat"
border="0" height="30" width="600" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div align="center">Ce message vous est envoy&eacute; par LeadsLeader. <a
href="http://topwog.com/link.php?M=463070&N=270&L=1&F=H">D &eacute; s a b o
n n e m e n t</a> de la liste<img
src="http://track13133856.effimails8.com/servlet/effi.pixel?id_compteur=13133856"
/></div>
</td>
</tr>
</tbody>
</table>
<img
src="http://track.effimails30.com/servlet/effi.pixel?id_compteur=14023395"
/>
<img src="http://topwog.com/open.php?M=463070&L=7&N=270&F=H&image=.jpg"
height="1" width="10"></body>

</html>

