Visite o site do caderno inteligente: http://bit.ly/1VK5iwl

Objetivo da tecnologia Caderno Inteligente:

> Organiza=C3=A7=C3=A3o pessoal, empresarial e facilidade de manuseio das=
 informa=C3=A7=C3=B5es;
> Utilizar os produtos separadamente, ou agrupados repondo folhas internas e=
 acess=C3=B3rios;
> Utilizar mais de um item , com fun=C3=A7=C3=B5es diferentes, reunindo todos=
 os usos em um s=C3=B3 produto. 
> Possibilidade de utiliza=C3=A7=C3=A3o da escrita tradicional e / ou impress=
=C3=A3o (uso em impressoras =C3=A0 jato de tinta ou =C3=A0 laser);
> imprimir e-mails, planilhas utilizando as folhas lisas brancas ou=
 coloridas, imprimir imagens fotogr=C3=A1ficas utilizando o papel fotogr=C3=
=A1fico de maneira simples e pr=C3=A1tica;
> Uso corporativo presonalizado.

Exemplo: agenda + caderno + porta cart=C3=B5es + porta fotos + tablet;

Mais informa=C3=A7=C3=B5es entre em contato:
11 3565-0360
e-mail: cadernointeligente@bol.com.br



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"=
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns=3D"http://www.w3.org/1999/xhtml"><HEAD><META http-equiv=
=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<STYLE type=3Dtext/css>
body,td,th {
 font-family: Verdana, Geneva, sans-serif;
 font-size: 12px;
}</STYLE>
</HEAD>
<BODY>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 align=3Dleft border=3D0>
  <TBODY>
  <TR>
    <TD width=3D650>&nbsp;</TD></TR>
  <TR>
    <TD height=3D638>
      <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D710 border=3D0>
        <TBODY>
        <TR>
          <TD height=3D1614 width=3D1>&nbsp;</TD>
          <TD vAlign=3Dtop width=3D806>
            <TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
              <TBODY>
              <TR>
                <TD width=3D59>&nbsp;</TD>
                <TD width=3D714 align=3Dcenter><B><FONT color=3D#ff0000 size=
=3D4
                  face=3D"Verdana, Arial, Helvetica, sans-serif">Caderno
                  Inteligente<BR>Uma boa op=C3=A7=C3=A3o para sua=
 empresa</FONT></B><FONT
                  color=3D#ff0000 size=3D4
                  face=3D"Verdana, Arial, Helvetica,=
 sans-serif"><EM><B><BR>acesse
                  <A href=3D"http://bit.ly/1VK5iwl">cadernointeligente
                  </A><BR><BR></B></EM></FONT></TD>
                <TD width=3D32>&nbsp;</TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD align=3Dcenter><A href=3D"http://bit.ly/1VK5iwl"><IMG=
 border=3D0
                  hspace=3D0
                  src=3D"cid:4efdd2f932ded48e"
                  align=3Dbaseline></A><BR></TD>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD height=3D14>&nbsp;</TD>
                <TD>
                  <P><B><FONT color=3D#ff0000 size=3D4
                  face=3D"Verdana, Arial, Helvetica, sans-serif">Objetivo da
                  tecnologia Caderno Inteligente:</FONT></B></P>
                  <P><B>&gt; Organiza=C3=A7=C3=A3o pessoal, empresarial e=
 facilidade de
                  manuseio das informa=C3=A7=C3=B5es;<BR>&gt; Utilizar os=
 produtos
                  separadamente, ou agrupados repondo folhas internas e
                  acess=C3=B3rios;<BR>&gt; Utilizar mais de um item , com fun=
=C3=A7=C3=B5es
                  diferentes, reunindo todos os usos em um s=C3=B3 produto.
                  <BR>Exemplo: agenda + caderno + porta cart=C3=B5es + porta=
 fotos +
                  tablet;<BR>&gt; Possibilidade de utiliza=C3=A7=C3=A3o da=
 escrita
                  tradicional e / ou impress=C3=A3o (uso em impressoras =C3=
=A0 jato de
                  tinta ou =C3=A0 laser);<BR>&gt; imprimir e-mails, planilhas
                  utilizando as folhas lisas brancas ou coloridas, imprimir
                  imagens fotogr=C3=A1ficas utilizando o papel fotogr=C3=
=A1fico de maneira
                  simples e pr=C3=A1tica;<BR>&gt; Uso corporativo
                  presonalizado.<BR></B><B><BR>Visite o site do caderno
                  inteligente: </B><A
                  href=3D"http://bit.ly/1VK5iwl">cadernointeligente</A></P>
                  <P><B>Mais informa=C3=A7=C3=B5es entre em contato:<BR>11
                  3565-0360<BR>e-mail: <A
                  href=
=3D"mailto:cadernointeligente01@bol.com.br">cadernointeligente01@bol.com.br</A=
></B><BR><BR>Para
                  retirar <A href=3D"http://bit.ly/2870EP9">acesse</A></P>
                  <DIV>&nbsp;</DIV>
                  <P>&nbsp;</P>
                  <DIV>&nbsp;<SPAN
                  style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px;=
 TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(51,51,51); FONT: 13px/19px=
 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; WIDOWS: 1;=
 DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR:=
 rgb(252,252,252); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><FONT
                  color=3D#ffffff>por bact=C3=A9rias que entram
     em contato com o nosso organismo. Elas podem estar
     em qualquer lugar: no =C3=B4nibus, no trabalho, na escola e
     at=C3=A9 mesmo em nossas casas.
     A gente n=C3=A3o v=C3=AA, mas elas est=C3=A3o l=C3=A1. Por isso, =C3=A9=
 importante
nunca descuidar da higiene pessoal e dos ambientes.os (anal=C3=B3gica, HI 8 e=
 digital), Laser Disc
      Uma b
                  forma que se ad
                  em sintonia com esses
                  valores</FONT>.</SPAN></FONT></SPAN></DIV>
                  <DIV>&nbsp;</DIV></TD>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD height=3D14>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=3D1>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD height=3D14>&nbsp;</TD></TR></TBODY></TABLE></BODY></HTML>
