------------------------------------
What are your connections up to?
------------------------------------
See all updates: https://www.linkedin.com/comm/hp/?midToken=3DAQEbiePd34Ti_=
g&trk=3Deml-network_updates_digest-header-3-text%7Eheader%7EseeAll&trkEmail=
=3Deml-network_updates_digest-header-3-text%7Eheader%7EseeAll-null-4txzwt%7=
Eist2s092%7Es2


Craig Beuker is celebrating a 6-year work anniversary
  View profile: https://www.linkedin.com/comm/profile/view?id=3DAAsAAAAZTbw=
B2NJmE2u11DQVn31dm6VbfuU_tXY&midToken=3DAQEbiePd34Ti_g&trk=3Deml-network_up=
dates_digest-hero-22-text%7Ehero_anniversary%7EanniversaryCongrat%7Eprofile=
&trkEmail=3Deml-network_updates_digest-hero-22-text%7Ehero_anniversary%7Ean=
niversaryCongrat%7Eprofile-null-4txzwt%7Eist2s092%7Es2
  Congratulate: https://www.linkedin.com/comm/messaging/compose?connId=3D16=
58300&body=3DCongratulations+on+your+anniversary%21&midToken=3DAQEbiePd34Ti=
_g&trk=3Deml-network_updates_digest-hero-20-text%7Ehero_anniversary%7Eanniv=
ersaryCongrat%7Emsg&trkEmail=3Deml-network_updates_digest-hero-20-text%7Ehe=
ro_anniversary%7EanniversaryCongrat%7Emsg-null-4txzwt%7Eist2s092%7Es2

------------------------------------
Profile changes
------------------------------------
Allan Dowdeswell has an updated profile (Organizations).
  View Allan's profile: https://www.linkedin.com/comm/profile/view?id=3DAAs=
AAALNQ94BWS1ejuQIc68GlCkvV98FFEgfWwc&midToken=3DAQEbiePd34Ti_g&trk=3Deml-ne=
twork_updates_digest-network_profile_updates-459-text%7Enetwork_profile_upd=
ates%7EotherProf&trkEmail=3Deml-network_updates_digest-network_profile_upda=
tes-459-text%7Enetwork_profile_updates%7EotherProf-null-4txzwt%7Eist2s092%7=
Es2



------------------------------------
What your network is saying
------------------------------------

Allan Dowdeswell shared an article
------------------------------------
&quot;Hello Saskatoon=E2=80=94I=E2=80=99ve been doing web design for myself=
 over the summer! &quot;

Confidant Communications : Graphic...

A graphic designer, animator and interactive developer in Saskatoon, Saskat=
chewan, Canada. Specializing in multimedia...

  View post: https://www.linkedin.com/comm/hp/update/6178630918643736576?hi=
ghlightedUpdateUrns=3Durn%3Ali%3Aactivity%3A6178630918643736576&highlighted=
UpdateTypes=3DVIRAL_ACTION&pathWildcard=3D6178630918643736576&midToken=3DAQ=
EbiePd34Ti_g&trk=3Deml-network_updates_digest-network_shares-124-text%7Enet=
work_shares%7EarticleRead&trkEmail=3Deml-network_updates_digest-network_sha=
res-124-text%7Enetwork_shares%7EarticleRead-null-4txzwt%7Eist2s092%7Es2





.....................................

Change frequency:: https://www.linkedin.com/e/v2?e=3D4txzwt-ist2s092-s2&t=
=3Dlun&midToken=3DAQEbiePd34Ti_g&ek=3Dnetwork_updates_digest&li=3D945&m=3Du=
nsub&ts=3Dfreq&loid=3DAQFEF882r3igfgAAAVcFtKQbcMoYDZlHEp8cKFXaVXNf9d1sY6pm_=
jP41s6jR2hW46Su2mmmC-F6I_jX&eid=3D4txzwt-ist2s092-s2

Unsubscribe:: https://www.linkedin.com/e/v2?e=3D4txzwt-ist2s092-s2&t=3Dlun&=
midToken=3DAQEbiePd34Ti_g&ek=3Dnetwork_updates_digest&li=3D944&m=3Dunsub&ts=
=3Dunsub&loid=3DAQHbevvwgb-2sgAAAVcFtKQaQJKTfz-z1uk6zyq2SLrTz8m2kwGhg_Oz9Du=
fAiPeGc_q-HJo-yvrnRhi&eid=3D4txzwt-ist2s092-s2

Help:: https://www.linkedin.com/e/v2?e=3D4txzwt-ist2s092-s2&a=3DcustomerSer=
viceUrl&midToken=3DAQEbiePd34Ti_g&ek=3Dnetwork_updates_digest&li=3D943&m=3D=
footer&ts=3Dhelp&articleId=3D67


You are receiving Network Updates Digest emails.

This email was intended for Bruce Guenter (Software Developer / Technical S=
upport at FutureQuest, Inc.).
Learn why we included this: https://www.linkedin.com/e/v2?e=3D4txzwt-ist2s0=
92-s2&a=3DcustomerServiceUrl&midToken=3DAQEbiePd34Ti_g&ek=3Dnetwork_updates=
_digest&articleId=3D4788

=C2=A9 2016 LinkedIn Ireland, Wilton Plaza, Wilton Place, Dublin 2. LinkedI=
n is a registered business name of LinkedIn Ireland. LinkedIn and the Linke=
dIn logo are registered trademarks of LinkedIn.<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns=3D"http://www.w3=
.org/1999/xhtml"> <head> <meta http-equiv=3D"Content-Type" content=3D"text/=
html;charset=3Dutf-8"/> <meta name=3D"HandheldFriendly" content=3D"true"/> =
<meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D0.=
666667; maximum-scale=3D0.666667; user-scalable=3D0"/> <meta name=3D"viewpo=
rt" content=3D"width=3Ddevice-width"/> <title></title> <style type=3D"text/=
css">@media only screen and (max-width:512px) { .email-container { width:10=
0% !important; } } @media only screen and (max-width:320px) {} @media only =
screen and (max-device-width:480px) {} @media screen and (device-width:480p=
x) and (device-height:360px), screen and (device-width:360px) and (device-h=
eight:480px), screen and (device-width:320px) and (device-height:240px) {} =
@media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (=
max-device-width:414px) and (max-device-height:776px) {} @media only screen=
 and (max-width:512px) { .img-article { width:100% !important; } } </style>=
 </head> <body style=3D"background-color:#ECECEC;padding:0;margin:0 auto;-w=
ebkit-text-size-adjust:100%;font-weight:200;width:100% !important;-ms-text-=
size-adjust:100%;"> <div style=3D"overflow:hidden;color:transparent;visibil=
ity:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> See what'=
s new with your LinkedIn connections </div> <table align=3D"center" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"table-layout:fixed;-web=
kit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-ls=
pace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;"=
 width=3D"100%"> <tbody> <tr> <td align=3D"center" style=3D"-webkit-text-si=
ze-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adju=
st:100%;"> <center style=3D"width:100%;"> <!--[if mso]><style type=3D"text/=
css">.email-container {width: 512px !important;}</style><![endif]--> <!--[i=
f IE]><style type=3D"text/css">.email-container {width: 512px !important;}<=
/style><![endif]--> <table bgcolor=3D"#FFFFFF" border=3D"0" class=3D"email-=
container" cellspacing=3D"0" cellpadding=3D"0" style=3D"margin:0 auto;max-w=
idth:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:2=
00;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family=
:Helvetica,Arial,sans-serif;" width=3D"512"> <tbody> <tr> <td bgcolor=3D"#F=
3F3F3" width=3D"100%" style=3D"background-color:#F3F3F3;padding:12px;-webki=
t-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-=
size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-text-size-adjust:100%;mso=
-table-rspace:0pt;font-weight:200;width:100% !important;mso-table-lspace:0p=
t;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;min-widt=
h:100% !important;" width=3D"100%"> <tbody> <tr> <td align=3D"left" valign=
=3D"middle" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso=
-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linked=
in.com/comm/nhome/?midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_=
digest-header-939-home&amp;trkEmail=3Deml-network_updates_digest-header-939=
-home-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;wh=
ite-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-de=
coration:none;-ms-text-size-adjust:100%;"><img alt=3D"LinkedIn" border=3D"0=
" src=3D"https://static.licdn.com/scds/common/u/images/email/phoenix/logos/=
logo_phoenix_header_blue_78x66_v1.png" height=3D"32" width=3D"38" style=3D"=
outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;tex=
t-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;bord=
er-style:solid;"/></a></td> <td valign=3D"middle" width=3D"100%" align=3D"r=
ight" style=3D"padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-r=
space:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https=
://www.linkedin.com/comm/profile/view?id=3DAAsAABFqAQ0BvnpxyJUdqJH__UYWTgu8=
G-Mg1P8&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-=
header-946-profile&amp;trkEmail=3Deml-network_updates_digest-header-946-pro=
file-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;margin:0;color:#4=
C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block=
;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:=
20px;">Bruce Guenter</a></td> <td valign=3D"middle" width=3D"40" style=3D"-=
webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-tab=
le-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.c=
om/comm/profile/view?id=3DAAsAABFqAQ0BvnpxyJUdqJH__UYWTgu8G-Mg1P8&amp;midTo=
ken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-header-946-profil=
e&amp;trkEmail=3Deml-network_updates_digest-header-946-profile-null-4txzwt%=
7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-space:normal;-=
webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-=
text-size-adjust:100%;"><img alt=3D"Bruce Guenter" border=3D"0" height=3D"3=
2" src=3D"https://media.licdn.com/mpr/mpr/shrinknp_100_100/p/2/005/015/2f5/=
008d4ab.jpg" width=3D"32" style=3D"border-radius:50%;outline:none;-ms-inter=
polation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font=
-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a>=
</td> <td width=3D"1" style=3D"-webkit-text-size-adjust:100%;mso-table-rspa=
ce:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> <=
/tbody> </table></td> </tr> <tr> <td align=3D"left" style=3D"-webkit-text-s=
ize-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adj=
ust:100%;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-=
table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans=
-serif;" width=3D"100%"> <tbody> <tr> <td width=3D"100%" style=3D"-webkit-t=
ext-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-siz=
e-adjust:100%;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;fo=
nt-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr=
> <td align=3D"center" bgcolor=3D"#00A0DC" style=3D"background-color:#00A0D=
C;padding:20px 48px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-r=
space:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-text-size-adjus=
t:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-s=
ize-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width=3D"100%"> <t=
body> <tr> <td align=3D"center" width=3D"100%" style=3D"-webkit-text-size-a=
djust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:1=
00%;"><h1 style=3D"padding:0;margin:0;color:#FFFFFF;font-weight:500;font-si=
ze:20px;line-height:24px;">What are your connections up to?</h1> <table bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-text-size-ad=
just:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-tex=
t-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width=3D"100%">=
 <tbody> <tr> <td style=3D"padding:20px 0 0 0;-webkit-text-size-adjust:100%=
;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" style=
=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-=
table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align=3D"cen=
ter" valign=3D"middle" style=3D"-webkit-text-size-adjust:100%;mso-table-rsp=
ace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;"><a =
href=3D"https://www.linkedin.com/comm/hp/?midToken=3DAQEbiePd34Ti_g&amp;trk=
=3Deml-network_updates_digest-header-1-header%7EseeAll&amp;trkEmail=3Deml-n=
etwork_updates_digest-header-1-header%7EseeAll-null-4txzwt%7Eist2s092%7Es2"=
 style=3D"cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text-size=
-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"=
> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-=
text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace=
:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" wid=
th=3D"100%"> <tbody> <tr> <td style=3D"cursor:pointer;border-radius:2px;pad=
ding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:=
0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-co=
lor:#FFFFFF;border-width:1px;border-style:solid;"><a href=3D"https://www.li=
nkedin.com/comm/hp/?midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates=
_digest-header-1-header%7EseeAll&amp;trkEmail=3Deml-network_updates_digest-=
header-1-header%7EseeAll-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:point=
er;color:#FFFFFF;white-space:nowrap;-webkit-text-size-adjust:100%;display:b=
lock;text-decoration:none;-ms-text-size-adjust:100%;">See all updates</a></=
td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </t=
body> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align=3D"ce=
nter" style=3D"padding:20px 0 32px 0;-webkit-text-size-adjust:100%;mso-tabl=
e-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-text-size-adju=
st:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-=
size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width=3D"100%"> <=
tbody> <tr> <td align=3D"center" style=3D"-webkit-text-size-adjust:100%;mso=
-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=
=3D"https://www.linkedin.com/comm/profile/view?id=3DAAsAAAAZTbwB2NJmE2u11DQ=
Vn31dm6VbfuU_tXY&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_update=
s_digest-hero-14-hero_anniversary%7EanniversaryProf&amp;trkEmail=3Deml-netw=
ork_updates_digest-hero-14-hero_anniversary%7EanniversaryProf-null-4txzwt%7=
Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-space:normal;-w=
ebkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-t=
ext-size-adjust:100%;"><img alt=3D"Craig Beuker" border=3D"0" height=3D"96"=
 src=3D"https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/058/113/229f=
d4f.jpg" width=3D"96" style=3D"border-radius:50%;outline:none;-ms-interpola=
tion-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-siz=
e:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td=
> </tr> <tr> <td align=3D"center" width=3D"100%" style=3D"-webkit-text-size=
-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust=
:100%;"><h4 style=3D"padding:0;margin:12px 24px 20px 24px;color:#4C4C4C;fon=
t-weight:200;font-size:16px;line-height:24px;"><a href=3D"https://www.linke=
din.com/comm/profile/view?id=3DAAsAAAAZTbwB2NJmE2u11DQVn31dm6VbfuU_tXY&amp;=
midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-hero-14-hero=
_anniversary%7EanniversaryProf&amp;trkEmail=3Deml-network_updates_digest-he=
ro-14-hero_anniversary%7EanniversaryProf-null-4txzwt%7Eist2s092%7Es2" style=
=3D"cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjus=
t:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-=
size-adjust:100%;">Craig Beuker</a> is celebrating a 6-year work anniversar=
y</h4> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-we=
bkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-l=
space:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;=
" width=3D"100%"> <tbody> <tr> <td width=3D"50%" style=3D"padding:0 7px;-we=
bkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:=
50%;-ms-text-size-adjust:100%;"> <table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" align=3D"right" style=3D"-webkit-text-size-adjust:100%;mso-ta=
ble-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:10=
0%;"> <tbody> <tr> <td align=3D"center" valign=3D"middle" style=3D"-webkit-=
text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:1=
6px;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/pr=
ofile/view?id=3DAAsAAAAZTbwB2NJmE2u11DQVn31dm6VbfuU_tXY&amp;midToken=3DAQEb=
iePd34Ti_g&amp;trk=3Deml-network_updates_digest-hero-21-hero_anniversary%7E=
anniversaryCongrat%7Eprofile&amp;trkEmail=3Deml-network_updates_digest-hero=
-21-hero_anniversary%7EanniversaryCongrat%7Eprofile-null-4txzwt%7Eist2s092%=
7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-space:nowrap;-webkit-text=
-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:1=
00%;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-we=
bkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-l=
space:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;=
" width=3D"100%"> <tbody> <tr> <td style=3D"cursor:pointer;border-radius:2p=
x;padding:6px 16px;color:#008CC9;-webkit-text-size-adjust:100%;mso-table-rs=
pace:0pt;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;bord=
er-color:#008CC9;border-width:1px;border-style:solid;"><a href=3D"https://w=
ww.linkedin.com/comm/profile/view?id=3DAAsAAAAZTbwB2NJmE2u11DQVn31dm6VbfuU_=
tXY&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-hero=
-21-hero_anniversary%7EanniversaryCongrat%7Eprofile&amp;trkEmail=3Deml-netw=
ork_updates_digest-hero-21-hero_anniversary%7EanniversaryCongrat%7Eprofile-=
null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#008CC9;white-sp=
ace:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none=
;-ms-text-size-adjust:100%;">View profile</a></td> </tr> </tbody> </table><=
/a></td> </tr> </tbody> </table></td> <td width=3D"50%" style=3D"padding:0 =
7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt=
;width:50%;-ms-text-size-adjust:100%;"> <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" align=3D"left" style=3D"-webkit-text-size-adjust:100%;=
mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adj=
ust:100%;"> <tbody> <tr> <td align=3D"center" valign=3D"middle" style=3D"-w=
ebkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-=
size:16px;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/c=
omm/messaging/compose?connId=3D1658300&amp;body=3DCongratulations+on+your+a=
nniversary%21&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_d=
igest-hero-18-hero_anniversary%7EanniversaryCongrat%7Emsg&amp;trkEmail=3Dem=
l-network_updates_digest-hero-18-hero_anniversary%7EanniversaryCongrat%7Ems=
g-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-=
space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:no=
ne;-ms-text-size-adjust:100%;"> <table border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;fo=
nt-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:He=
lvetica,Arial,sans-serif;" width=3D"100%"> <tbody> <tr> <td bgcolor=3D"#008=
CC9" style=3D"cursor:pointer;border-radius:2px;background-color:#008CC9;pad=
ding:6px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-=
lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#008CC9;bo=
rder-width:1px;border-style:solid;"><a href=3D"https://www.linkedin.com/com=
m/messaging/compose?connId=3D1658300&amp;body=3DCongratulations+on+your+ann=
iversary%21&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_dig=
est-hero-18-hero_anniversary%7EanniversaryCongrat%7Emsg&amp;trkEmail=3Deml-=
network_updates_digest-hero-18-hero_anniversary%7EanniversaryCongrat%7Emsg-=
null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#FFFFFF;white-sp=
ace:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none=
;-ms-text-size-adjust:100%;">Congratulate</a></td> </tr> </tbody> </table><=
/a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </=
tbody> </table></td> </tr> </tbody> </table> <table border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:=
100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-siz=
e-adjust:100%;"> <tbody> <tr> <td style=3D"-webkit-text-size-adjust:100%;ms=
o-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;<=
/td> <td rowspan=3D"2" width=3D"40" align=3D"center" style=3D"color:#bbbbbb=
;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:20px;bor=
der-color:#dddddd;line-height:100%;mso-line-height-rule:exactly;border-radi=
us:40px;mso-table-rspace:0pt;mso-table-lspace:0pt;width:40px !important;bor=
der-width:1px;border-style:solid;height:40px !important;text-align:center;"=
>=E2=96=BE</td> <td style=3D"-webkit-text-size-adjust:100%;mso-table-rspace=
:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> <tr=
> <td style=3D"border-top:1px solid #eeeeee;-webkit-text-size-adjust:100%;m=
so-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:5=
0%;">&nbsp;</td> <td style=3D"border-top:1px solid #eeeeee;-webkit-text-siz=
e-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjus=
t:100%;height:50%;">&nbsp;</td> </tr> </tbody> </table> <table border=3D"0"=
 cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-s=
ize-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-=
ms-text-size-adjust:100%;"> <tbody> <tr> <td width=3D"100%" style=3D"border=
-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust=
:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;b=
order-style:none;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:20=
0;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Aria=
l,sans-serif;" width=3D"100%"> <tbody> <tr> <td width=3D"100%" style=3D"pad=
ding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table=
-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style=3D"padding:0;margin:0;col=
or:#000;font-weight:300;font-size:16px;text-align:center;">Profile changes<=
/h3></td> </tr> <tr> <td width=3D"100%" style=3D"padding:24px 0 0 0;-webkit=
-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-s=
ize-adjust:100%;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200=
;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial=
,sans-serif;" width=3D"100%"> <tbody> <tr> <td valign=3D"top" width=3D"40" =
style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspac=
e:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/=
profile/view?id=3DAAsAAALNQ94BWS1ejuQIc68GlCkvV98FFEgfWwc&amp;midToken=3DAQ=
EbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-network_profile_updates-4=
47-network_profile_updates%7EotherProf&amp;trkEmail=3Deml-network_updates_d=
igest-network_profile_updates-447-network_profile_updates%7EotherProf-null-=
4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-space:n=
ormal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:no=
ne;-ms-text-size-adjust:100%;"><img alt=3D"Allan Dowdeswell" border=3D"0" h=
eight=3D"40" src=3D"https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/=
097/117/1f7ab2a.jpg" width=3D"40" style=3D"border-radius:50%;outline:none;-=
ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:n=
one;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid=
;"/></a></td> <td width=3D"100%" style=3D"padding:0 12px;-webkit-text-size-=
adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:=
100%;font-size:14px;line-height:20px;"><h3 style=3D"padding:0;margin:0 0 5p=
x 0;color:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a h=
ref=3D"https://www.linkedin.com/comm/profile/view?id=3DAAsAAALNQ94BWS1ejuQI=
c68GlCkvV98FFEgfWwc&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_upd=
ates_digest-network_profile_updates-447-network_profile_updates%7EotherProf=
&amp;trkEmail=3Deml-network_updates_digest-network_profile_updates-447-netw=
ork_profile_updates%7EotherProf-null-4txzwt%7Eist2s092%7Es2" style=3D"curso=
r:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;fo=
nt-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adju=
st:100%;">Allan Dowdeswell</a> has an updated profile (Organizations).</h3>=
<a href=3D"https://www.linkedin.com/comm/profile/view?id=3DAAsAAALNQ94BWS1e=
juQIc68GlCkvV98FFEgfWwc&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network=
_updates_digest-network_profile_updates-447-network_profile_updates%7Eother=
Prof&amp;trkEmail=3Deml-network_updates_digest-network_profile_updates-447-=
network_profile_updates%7EotherProf-null-4txzwt%7Eist2s092%7Es2" style=3D"c=
ursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100=
%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-=
adjust:100%;font-size:14px;">View profile</a></td> </tr> </tbody> </table><=
/td> </tr> </tbody> </table></td> </tr> <tr> <td width=3D"100%" style=3D"bo=
rder-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-ad=
just:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:10=
0%;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-web=
kit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-ls=
pace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;"=
 width=3D"100%"> <tbody> <tr> <td width=3D"100%" style=3D"-webkit-text-size=
-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust=
:100%;"><h3 style=3D"padding:0;margin:0;color:#000;font-weight:300;font-siz=
e:16px;text-align:center;">What your network is saying</h3></td> </tr> <tr>=
 <td width=3D"100%" style=3D"padding:32px 0 0 0;-webkit-text-size-adjust:10=
0%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <=
table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-tex=
t-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0p=
t;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width=
=3D"100%"> <tbody> <tr> <td width=3D"40" style=3D"-webkit-text-size-adjust:=
100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">=
<a href=3D"https://www.linkedin.com/comm/profile/view?id=3DAAsAAALNQ94BWS1e=
juQIc68GlCkvV98FFEgfWwc&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network=
_updates_digest-network_shares-52-network_shares%7EarticleProf&amp;trkEmail=
=3Deml-network_updates_digest-network_shares-52-network_shares%7EarticlePro=
f-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-=
space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decora=
tion:none;-ms-text-size-adjust:100%;"><img alt=3D"Allan Dowdeswell" border=
=3D"0" height=3D"40" src=3D"https://media.licdn.com/mpr/mpr/shrink_100_100/=
p/2/000/097/117/1f7ab2a.jpg" width=3D"40" style=3D"border-radius:50%;outlin=
e:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-deco=
ration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-sty=
le:solid;"/></a></td> <td width=3D"100%" style=3D"padding:0 12px;-webkit-te=
xt-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size=
-adjust:100%;font-size:14px;line-height:20px;"><a href=3D"https://www.linke=
din.com/comm/profile/view?id=3DAAsAAALNQ94BWS1ejuQIc68GlCkvV98FFEgfWwc&amp;=
midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-network_shar=
es-52-network_shares%7EarticleProf&amp;trkEmail=3Deml-network_updates_diges=
t-network_shares-52-network_shares%7EarticleProf-null-4txzwt%7Eist2s092%7Es=
2" style=3D"cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-si=
ze-adjust:100%;font-weight:bold;display:inline-block;text-decoration:none;-=
ms-text-size-adjust:100%;">Allan Dowdeswell</a> shared an article</td> </tr=
> <tr> <td colspan=3D"2" width=3D"100%" dir=3D"ltr" style=3D"padding:20px 0=
 0 0;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-t=
able-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;f=
ont-style:italic;">&quot;Hello Saskatoon=E2=80=94I=E2=80=99ve been doing we=
b design for myself over the summer! &quot;</td> </tr> </tbody> </table> <t=
able border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-text=
-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt=
;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width=
=3D"100%"> <tbody> <tr> <td height=3D"20" style=3D"-webkit-text-size-adjust=
:100%;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;-ms-text-size-ad=
just:100%;height:20px;" width=3D"100%">&nbsp;</td> </tr> <tr> <td width=3D"=
100%" style=3D"padding:0 14px;margin:16px 0 0 0;-webkit-text-size-adjust:10=
0%;mso-table-rspace:0pt;border-left:5px solid #F2F2F2;mso-table-lspace:0pt;=
-ms-text-size-adjust:100%;"> <table border=3D"0" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-=
weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helve=
tica,Arial,sans-serif;" width=3D"100%"> <tbody> <tr> <td width=3D"100%" sty=
le=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0=
pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/hp/=
update/6178630918643736576?highlightedUpdateUrns=3Durn%3Ali%3Aactivity%3A61=
78630918643736576&amp;highlightedUpdateTypes=3DVIRAL_ACTION&amp;pathWildcar=
d=3D6178630918643736576&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network=
_updates_digest-network_shares-112-network_shares%7EarticleRead&amp;trkEmai=
l=3Deml-network_updates_digest-network_shares-112-network_shares%7EarticleR=
ead-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;whit=
e-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:=
none;-ms-text-size-adjust:100%;"><h2 style=3D"padding:0;margin:0;color:#262=
626;font-weight:bold;font-size:18px;line-height:24px;" dir=3D"ltr">Confidan=
t Communications : Graphic...</h2></a><p dir=3D"ltr" style=3D"padding:0;mar=
gin:8px 0 0 0;color:#4C4C4C;font-weight:200;font-size:14px;line-height:20px=
;">A graphic designer, animator and interactive developer in Saskatoon, Sas=
katchewan, Canada. Specializing in multimedia...</p><a href=3D"https://www.=
linkedin.com/comm/hp/update/6178630918643736576?highlightedUpdateUrns=3Durn=
%3Ali%3Aactivity%3A6178630918643736576&amp;highlightedUpdateTypes=3DVIRAL_A=
CTION&amp;pathWildcard=3D6178630918643736576&amp;midToken=3DAQEbiePd34Ti_g&=
amp;trk=3Deml-network_updates_digest-network_shares-112-network_shares%7Ear=
ticleRead&amp;trkEmail=3Deml-network_updates_digest-network_shares-112-netw=
ork_shares%7EarticleRead-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:point=
er;margin:8px 0 0 0;color:#008CC9;white-space:normal;-webkit-text-size-adju=
st:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%=
;font-size:14px;line-height:20px;">View post</a></td> </tr> </tbody> </tabl=
e></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr=
> <td width=3D"100%" style=3D"border-top:1px solid #D9D9D9;padding:24px 24p=
x 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-ls=
pace:0pt;-ms-text-size-adjust:100%;"> <table border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:=
0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-fam=
ily:Helvetica,Arial,sans-serif;" width=3D"100%"> <tbody> <tr> <td width=3D"=
100%" style=3D"padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rs=
pace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><h3 style=3D"padd=
ing:0;margin:0;color:#000;font-weight:300;font-size:16px;text-align:center;=
">People you may know</h3></td> </tr> <tr> <td width=3D"100%" style=3D"padd=
ing:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table=
-lspace:0pt;-ms-text-size-adjust:100%;"> <table border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-webkit-text-size-adjust:100%;mso-table-rspa=
ce:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-=
family:Helvetica,Arial,sans-serif;" width=3D"100%"> <tbody> <tr> <td valign=
=3D"top" width=3D"40" style=3D"-webkit-text-size-adjust:100%;mso-table-rspa=
ce:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://=
www.linkedin.com/comm/pymk/pcard?_ed=3D0_3QX8oHD-Tj6XeOMWGujzMa&amp;midToke=
n=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-pymk-739-pymk%7Epro=
f&amp;trkEmail=3Deml-network_updates_digest-pymk-739-pymk%7Eprof-null-4txzw=
t%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-space:normal=
;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-m=
s-text-size-adjust:100%;"><img alt=3D"Ron Flex" border=3D"0" height=3D"40" =
src=3D"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1c6/06b/14fdf=
8e.jpg" width=3D"40" style=3D"border-radius:50%;outline:none;-ms-interpolat=
ion-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size=
:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td>=
 <td width=3D"100%" style=3D"padding:0 12px;-webkit-text-size-adjust:100%;m=
so-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-siz=
e:14px;line-height:20px;"><h3 style=3D"padding:0;margin:0 0 5px 0;color:#73=
7373;font-weight:normal;font-size:14px;line-height:20px;"><a href=3D"https:=
//www.linkedin.com/comm/pymk/pcard?_ed=3D0_3QX8oHD-Tj6XeOMWGujzMa&amp;midTo=
ken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-pymk-739-pymk%7Ep=
rof&amp;trkEmail=3Deml-network_updates_digest-pymk-739-pymk%7Eprof-null-4tx=
zwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-space:norm=
al;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text=
-decoration:none;-ms-text-size-adjust:100%;">Ron Flex</a><p style=3D"paddin=
g:0;margin:0;color:#4C4C4C;font-weight:200;">Consultant</p></h3><a href=3D"=
https://www.linkedin.com/comm/profile/view?id=3DAAsAAABc7B8B7u8f11Rp9NJgUUB=
O35K4YZeuros&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_di=
gest-pymk-763-pymk%7Eprof%7Edirect&amp;trkEmail=3Deml-network_updates_diges=
t-pymk-763-pymk%7Eprof%7Edirect-null-4txzwt%7Eist2s092%7Es2" style=3D"curso=
r:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;fo=
nt-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adju=
st:100%;font-size:14px;">View profile</a>&nbsp;<span style=3D"color:#737373=
;font-weight:100;">|</span>&nbsp;<a href=3D"https://www.linkedin.com/comm/p=
ymk/pcard?_ed=3D0_3QX8oHD-Tj6XeOMWGujzMa&amp;midToken=3DAQEbiePd34Ti_g&amp;=
trk=3Deml-network_updates_digest-pymk-739-pymk%7Eprof&amp;trkEmail=3Deml-ne=
twork_updates_digest-pymk-739-pymk%7Eprof-null-4txzwt%7Eist2s092%7Es2" styl=
e=3D"cursor:pointer;color:#0084BF;white-space:normal;-webkit-text-size-adju=
st:100%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text=
-size-adjust:100%;font-size:14px;">Connect</a></td> </tr> </tbody> </table>=
</td> </tr> <tr> <td width=3D"100%" style=3D"padding:24px 0 0 0;-webkit-tex=
t-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-=
adjust:100%;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso=
-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,san=
s-serif;" width=3D"100%"> <tbody> <tr> <td valign=3D"top" width=3D"40" styl=
e=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0p=
t;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/pymk=
/pcard?_ed=3D0_18co7-CL6nvFqvUiIngrWz&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=
=3Deml-network_updates_digest-pymk-740-pymk%7Eprof&amp;trkEmail=3Deml-netwo=
rk_updates_digest-pymk-740-pymk%7Eprof-null-4txzwt%7Eist2s092%7Es2" style=
=3D"cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjus=
t:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;=
"><img alt=3D"Troy Stimpson" border=3D"0" height=3D"40" src=3D"https://stat=
ic.licdn.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_=
100x100_v1.png" width=3D"40" style=3D"border-radius:50%;outline:none;-ms-in=
terpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;f=
ont-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/><=
/a></td> <td width=3D"100%" style=3D"padding:0 12px;-webkit-text-size-adjus=
t:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;=
font-size:14px;line-height:20px;"><h3 style=3D"padding:0;margin:0 0 5px 0;c=
olor:#737373;font-weight:normal;font-size:14px;line-height:20px;"><a href=
=3D"https://www.linkedin.com/comm/pymk/pcard?_ed=3D0_18co7-CL6nvFqvUiIngrWz=
&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-pymk-74=
0-pymk%7Eprof&amp;trkEmail=3Deml-network_updates_digest-pymk-740-pymk%7Epro=
f-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-=
space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-=
block;text-decoration:none;-ms-text-size-adjust:100%;">Troy Stimpson</a><p =
style=3D"padding:0;margin:0;color:#4C4C4C;font-weight:200;">President of Ti=
meLine Logistic</p></h3><a href=3D"https://www.linkedin.com/comm/profile/vi=
ew?id=3DAAsAAAg4c88BaZ4yr201oP1TYXyheFthhDvNLhc&amp;midToken=3DAQEbiePd34Ti=
_g&amp;trk=3Deml-network_updates_digest-pymk-764-pymk%7Eprof%7Edirect&amp;t=
rkEmail=3Deml-network_updates_digest-pymk-764-pymk%7Eprof%7Edirect-null-4tx=
zwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#0084BF;white-space:norm=
al;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text=
-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">View profile</a=
>&nbsp;<span style=3D"color:#737373;font-weight:100;">|</span>&nbsp;<a href=
=3D"https://www.linkedin.com/comm/pymk/pcard?_ed=3D0_18co7-CL6nvFqvUiIngrWz=
&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-pymk-74=
0-pymk%7Eprof&amp;trkEmail=3Deml-network_updates_digest-pymk-740-pymk%7Epro=
f-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#0084BF;white-=
space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-=
block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">Conne=
ct</a></td> </tr> </tbody> </table></td> </tr> <tr> <td width=3D"100%" styl=
e=3D"padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;=
mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-webkit-text-size-adjust:100%;mso-t=
able-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:1=
00%;font-family:Helvetica,Arial,sans-serif;" width=3D"100%"> <tbody> <tr> <=
td valign=3D"top" width=3D"40" style=3D"-webkit-text-size-adjust:100%;mso-t=
able-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D=
"https://www.linkedin.com/comm/pymk/pcard?_ed=3D0_0_Is2qc8mSPkd0z1rJH73P&am=
p;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-pymk-741-p=
ymk%7Eprof&amp;trkEmail=3Deml-network_updates_digest-pymk-741-pymk%7Eprof-n=
ull-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-spa=
ce:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoratio=
n:none;-ms-text-size-adjust:100%;"><img alt=3D"Vincenzo Marconi" border=3D"=
0" height=3D"40" src=3D"https://static.licdn.com/scds/common/u/images/email=
/phoenix/icons/ghost_phoenix_person_100x100_v1.png" width=3D"40" style=3D"b=
order-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;=
display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;bord=
er-width:1px;border-style:solid;"/></a></td> <td width=3D"100%" style=3D"pa=
dding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-l=
space:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"><h3 s=
tyle=3D"padding:0;margin:0 0 5px 0;color:#737373;font-weight:normal;font-si=
ze:14px;line-height:20px;"><a href=3D"https://www.linkedin.com/comm/pymk/pc=
ard?_ed=3D0_0_Is2qc8mSPkd0z1rJH73P&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3D=
eml-network_updates_digest-pymk-741-pymk%7Eprof&amp;trkEmail=3Deml-network_=
updates_digest-pymk-741-pymk%7Eprof-null-4txzwt%7Eist2s092%7Es2" style=3D"c=
ursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100=
%;font-weight:bold;display:inline-block;text-decoration:none;-ms-text-size-=
adjust:100%;">Vincenzo Marconi</a><p style=3D"padding:0;margin:0;color:#4C4=
C4C;font-weight:200;">Software Developer</p></h3><a href=3D"https://www.lin=
kedin.com/comm/profile/view?id=3DAAsAABFCNCIB5cI5MCBc6cD9Nzr7aN1UgAMy1X8&am=
p;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-pymk-765-p=
ymk%7Eprof%7Edirect&amp;trkEmail=3Deml-network_updates_digest-pymk-765-pymk=
%7Eprof%7Edirect-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color=
:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;=
display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;font-si=
ze:14px;">View profile</a>&nbsp;<span style=3D"color:#737373;font-weight:10=
0;">|</span>&nbsp;<a href=3D"https://www.linkedin.com/comm/pymk/pcard?_ed=
=3D0_0_Is2qc8mSPkd0z1rJH73P&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-net=
work_updates_digest-pymk-741-pymk%7Eprof&amp;trkEmail=3Deml-network_updates=
_digest-pymk-741-pymk%7Eprof-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:p=
ointer;color:#0084BF;white-space:normal;-webkit-text-size-adjust:100%;font-=
weight:bold;display:inline-block;text-decoration:none;-ms-text-size-adjust:=
100%;font-size:14px;">Connect</a></td> </tr> </tbody> </table></td> </tr> <=
tr> <td width=3D"100%" style=3D"padding:24px 0 0 0;-webkit-text-size-adjust=
:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"=
> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"-webkit-=
text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace=
:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" wid=
th=3D"100%"> <tbody> <tr> <td valign=3D"top" width=3D"40" style=3D"-webkit-=
text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-si=
ze-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/pymk/pcard?_ed=3D=
0_1YOyRLTJF33r2ZZKRV7OLI&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-networ=
k_updates_digest-pymk-742-pymk%7Eprof&amp;trkEmail=3Deml-network_updates_di=
gest-pymk-742-pymk%7Eprof-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:poin=
ter;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:=
inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt=3D"S=
yed Muhammad Meisam" border=3D"0" height=3D"40" src=3D"https://static.licdn=
.com/scds/common/u/images/email/phoenix/icons/ghost_phoenix_person_100x100_=
v1.png" width=3D"40" style=3D"border-radius:50%;outline:none;-ms-interpolat=
ion-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size=
:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"/></a></td>=
 <td width=3D"100%" style=3D"padding:0 12px;-webkit-text-size-adjust:100%;m=
so-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-siz=
e:14px;line-height:20px;"><h3 style=3D"padding:0;margin:0 0 5px 0;color:#73=
7373;font-weight:normal;font-size:14px;line-height:20px;"><a href=3D"https:=
//www.linkedin.com/comm/pymk/pcard?_ed=3D0_1YOyRLTJF33r2ZZKRV7OLI&amp;midTo=
ken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-pymk-742-pymk%7Ep=
rof&amp;trkEmail=3Deml-network_updates_digest-pymk-742-pymk%7Eprof-null-4tx=
zwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#4C4C4C;white-space:norm=
al;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block;text=
-decoration:none;-ms-text-size-adjust:100%;">Syed Muhammad Meisam</a><p sty=
le=3D"padding:0;margin:0;color:#4C4C4C;font-weight:200;">Software Engineer =
at Ebryx (Pvt.) Ltd.</p></h3><a href=3D"https://www.linkedin.com/comm/profi=
le/view?id=3DAAsAAB7tA2EBjNR6RNKMFNWAO5WyL7DECoohBOk&amp;midToken=3DAQEbieP=
d34Ti_g&amp;trk=3Deml-network_updates_digest-pymk-766-pymk%7Eprof%7Edirect&=
amp;trkEmail=3Deml-network_updates_digest-pymk-766-pymk%7Eprof%7Edirect-nul=
l-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#0084BF;white-space=
:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:inline-block=
;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">View profi=
le</a>&nbsp;<span style=3D"color:#737373;font-weight:100;">|</span>&nbsp;<a=
 href=3D"https://www.linkedin.com/comm/pymk/pcard?_ed=3D0_1YOyRLTJF33r2ZZKR=
V7OLI&amp;midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-network_updates_digest-py=
mk-742-pymk%7Eprof&amp;trkEmail=3Deml-network_updates_digest-pymk-742-pymk%=
7Eprof-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color:#0084BF;w=
hite-space:normal;-webkit-text-size-adjust:100%;font-weight:bold;display:in=
line-block;text-decoration:none;-ms-text-size-adjust:100%;font-size:14px;">=
Connect</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> =
</tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td al=
ign=3D"left" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;ms=
o-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table bgcolor=3D"#FFFFFF" =
border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding:0 24px;co=
lor:#999999;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:=
200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Ar=
ial,sans-serif;" width=3D"100%"> <tbody> <tr> <td align=3D"center" width=3D=
"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-tabl=
e-lspace:0pt;-ms-text-size-adjust:100%;"> <table border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-webkit-text-size-adjust:100%;mso-table-r=
space:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;fo=
nt-family:Helvetica,Arial,sans-serif;" width=3D"100%"> <tbody> <tr> <td ali=
gn=3D"center" valign=3D"middle" width=3D"100%" style=3D"border-top:1px soli=
d #D9D9D9;padding:16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt=
;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href=
=3D"https://www.linkedin.com/e/v2?e=3D4txzwt-ist2s092-s2&amp;t=3Dlun&amp;mi=
dToken=3DAQEbiePd34Ti_g&amp;ek=3Dnetwork_updates_digest&amp;li=3D945&amp;m=
=3Dunsub&amp;ts=3Dfreq&amp;loid=3DAQFEF882r3igfgAAAVcFtKQbcMoYDZlHEp8cKFXaV=
XNf9d1sY6pm_jP41s6jR2hW46Su2mmmC-F6I_jX&amp;eid=3D4txzwt-ist2s092-s2" style=
=3D"cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-size-adjus=
t:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-text-si=
ze-adjust:100%;line-height:16px;">Change frequency</a>&nbsp;&nbsp;|&nbsp;&n=
bsp;<a href=3D"https://www.linkedin.com/e/v2?e=3D4txzwt-ist2s092-s2&amp;t=
=3Dlun&amp;midToken=3DAQEbiePd34Ti_g&amp;ek=3Dnetwork_updates_digest&amp;li=
=3D944&amp;m=3Dunsub&amp;ts=3Dunsub&amp;loid=3DAQHbevvwgb-2sgAAAVcFtKQaQJKT=
fz-z1uk6zyq2SLrTz8m2kwGhg_Oz9DufAiPeGc_q-HJo-yvrnRhi&amp;eid=3D4txzwt-ist2s=
092-s2" style=3D"cursor:pointer;color:#008CC9;white-space:normal;-webkit-te=
xt-size-adjust:100%;display:inline-block;text-decoration:none;font-size:12p=
x;-ms-text-size-adjust:100%;line-height:16px;">Unsubscribe</a>&nbsp;&nbsp;|=
&nbsp;&nbsp;<a href=3D"https://www.linkedin.com/e/v2?e=3D4txzwt-ist2s092-s2=
&amp;a=3DcustomerServiceUrl&amp;midToken=3DAQEbiePd34Ti_g&amp;ek=3Dnetwork_=
updates_digest&amp;li=3D943&amp;m=3Dfooter&amp;ts=3Dhelp&amp;articleId=3D67=
" style=3D"cursor:pointer;color:#008CC9;white-space:normal;-webkit-text-siz=
e-adjust:100%;display:inline-block;text-decoration:none;font-size:12px;-ms-=
text-size-adjust:100%;line-height:16px;">Help</a></td> </tr> </tbody> </tab=
le></td> </tr> <tr> <td align=3D"center" width=3D"100%" style=3D"-webkit-te=
xt-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size=
-adjust:100%;"> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;ms=
o-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sa=
ns-serif;" width=3D"100%"> <tbody> <tr> <td align=3D"center" width=3D"100%"=
 style=3D"padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace=
:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:100%;line-hei=
ght:16px;">You are receiving Network Updates Digest emails.</td> </tr> <tr>=
 <td align=3D"center" width=3D"100%" style=3D"padding:0 0 12px 0;-webkit-te=
xt-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:12p=
x;-ms-text-size-adjust:100%;line-height:16px;">This email was intended for =
Bruce Guenter (Software Developer / Technical Support at FutureQuest, Inc.)=
. <a href=3D"https://www.linkedin.com/e/v2?e=3D4txzwt-ist2s092-s2&amp;a=3Dc=
ustomerServiceUrl&amp;midToken=3DAQEbiePd34Ti_g&amp;ek=3Dnetwork_updates_di=
gest&amp;articleId=3D4788" style=3D"cursor:pointer;color:#008CC9;white-spac=
e:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration=
:none;-ms-text-size-adjust:100%;">Learn why we included this.</a></td> </tr=
> </tbody> </table> <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:20=
0;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Aria=
l,sans-serif;" width=3D"100%"> <tbody> <tr> <td align=3D"center" style=3D"p=
adding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-tab=
le-lspace:0pt;-ms-text-size-adjust:100%;" width=3D"100%"><a href=3D"https:/=
/www.linkedin.com/comm/nhome/?midToken=3DAQEbiePd34Ti_g&amp;trk=3Deml-netwo=
rk_updates_digest-footer-941-home&amp;trkEmail=3Deml-network_updates_digest=
-footer-941-home-null-4txzwt%7Eist2s092%7Es2" style=3D"cursor:pointer;color=
:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-bl=
ock;text-decoration:none;-ms-text-size-adjust:100%;"><img alt=3D"LinkedIn" =
border=3D"0" height=3D"20" src=3D"https://static.licdn.com/scds/common/u/im=
ages/email/phoenix/logos/logo_phoenix_footer_gray_197x48_v1.png" width=3D"8=
2" style=3D"outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;displ=
ay:block;text-decoration:none;font-size:12px;border-color:#F3F3F3;border-wi=
dth:1px;border-style:solid;"/></a></td> </tr> <tr> <td align=3D"center" wid=
th=3D"100%" style=3D"padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-t=
able-rspace:0pt;mso-table-lspace:0pt;font-size:12px;-ms-text-size-adjust:10=
0%;line-height:16px;"><span dir=3D"ltr">&copy; 2016 LinkedIn Ireland, Wilto=
n Plaza, Wilton Place, Dublin 2.&nbsp;LinkedIn is a registered business nam=
e of LinkedIn Ireland.&nbsp;LinkedIn and the LinkedIn logo are registered t=
rademarks of LinkedIn.</span></td> </tr> </tbody> </table></td> </tr> </tbo=
dy> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </t=
able> <img src=3D"http://www.linkedin.com/emimp/4txzwt-ist2s092-s2.gif" sty=
le=3D"outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:blo=
ck;text-decoration:none;width:1px;border-color:#ECECEC;border-width:1px;bor=
der-style:solid;height:1px;"/> </body> </html>