
*=20

 [http://trk.delgcom.com.br/index.dma/DmaClick?22085,74,3165135,1356,b4b42f=
2d5540be037fa1dec7b9e0c215,aHR0cDovL3Bvc2dyYWR1YWNhb29ubGluZS5jb20uYnI=3D,1=
,dW50cm91YmxlZC5vcmc=3D]

P=C3=B3sGradua=C3=A7=C3=A3o Online : Rua Debret 79 sala 802
Contato : atendimento@posgraduacaoonline.com
[//dma6//painel//vhosts//tmp/#].br=20
Tel.: 21- 3199-0999 / 21-9956-22664

P=C3=B3s Gradua=C3=A7=C3=A3o Online=C2=A0SOCIAL
Siga-nos nas redes Sociais

 [http://trk.delgcom.com.br/index.dma/DmaClick?22085,74,3165135,1357,b4b42f=
2d5540be037fa1dec7b9e0c215,aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0lVU1BSRU1JVU0=
=3D,1,dW50cm91YmxlZC5vcmc=3D]
 [http://trk.delgcom.com.br/index.dma/DmaClick?22085,74,3165135,1358,b4b42f=
2d5540be037fa1dec7b9e0c215,aHR0cHM6Ly90d2l0dGVyLmNvbS9pdXNwcmVtaXVt,1,dW50c=
m91YmxlZC5vcmc=3D]
 [//dma6//painel//vhosts//tmp/#]

Voc=C3=AA esta recebendo este email por participar da lista de afiliados
dowww.posgraduacaoonline.com [//dma6//painel//vhosts//tmp/#].br=C2=A0Click
abaixo deste email para sair desta lista.
=C2=A0atendimento@posgraduacaoonline.com.br
[//dma6//painel//vhosts//tmp/#]

PosGradua=C3=A7=C3=A3o Online, todos os direitos reservados 2016 =C2=A9


<html>
<head>
<title></title>
<link href=3D"http://trk.delgcom.com.br/index.dma/DmaClick?22085,74,316513=
5,1355,b4b42f2d5540be037fa1dec7b9e0c215,aHR0cDovL3d3dy5pdXNwcmVtaXVtLmNvbS5=
ici9uZXcvZXN0aWxvX21haWwuY3Nz,1,dW50cm91YmxlZC5vcmc=3D" rel=3D"stylesheet" =
/>
</head>
<body style=3D"font-size:12px; background-color:#ebeaea;"><center>
<font size=3D"1" face=3D"Verdana" color=3D"#000000">Se voc&ecirc; n&atilde;=
o conseguir visualizar esta mensagem, <a href=3D"http://trk.delgcom.com.br/=
index.dma/DmaPreview?22085,74,3165135,b4b42f2d5540be037fa1dec7b9e0c215,1" s=
tyle=3D"color:#000000" target=3D_blank>acesse este link</a>
</font>
</center>
<center>
<table width=3D"500"><tr><td align=3D"center">
<img src=3D"http://trk.delgcom.com.br/index.dma/DmaView?22085,74,3165135,b4=
b42f2d5540be037fa1dec7b9e0c215,dW50cm91YmxlZC5vcmc=3D,1" alt=3D"" width=3D"=
1" height=3D"1" border=3D"0" />


<p></p>

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"background=
-color:#ebeaea;" width=3D"100%">
<tbody>
<tr>
<td valign=3D"top">
<p></p>

<p></p>

<p></p>
</td>
</tr>
<tr>
<td align=3D"center" valign=3D"top"><a href=3D"http://trk.delgcom.com.br=
/index.dma/DmaClick?22085,74,3165135,1356,b4b42f2d5540be037fa1dec7b9e0c215,=
aHR0cDovL3Bvc2dyYWR1YWNhb29ubGluZS5jb20uYnI=3D,1,dW50cm91YmxlZC5vcmc=3D"><i=
mg alt=3D"" src=3D"http://img.virtualtarget.com.br/22085/email-OAB.jpg" sty=
le=3D"width: 600px; height: 729px;" /></a></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#ffffff" style=3D"background-color: #fff=
fff; " valign=3D"top">
<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" class=3D"container" width=3D"600">
<tbody>
<tr>
<td valign=3D"top">
<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"full-width" width=3D"560">
<tbody>
<tr>
<td class=3D"remove-479" height=3D"10"></td>
</tr>
<tr>
<td valign=3D"top">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%">
<tbody>
<tr>
<td valign=3D"top">
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" class=3D"full-width" width=3D"300">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td align=3D"center" class=3D"text-center" style=3D"font-siz=
e: 13px; line-height: 22px; font-family: Helvetica, sans-serif,Arial,Tahoma=
; color:#6d6d6d; font-weight:normal; text-align:left;" valign=3D"top">P&oac=
ute;sGradua&ccedil;&atilde;o Online : <span style=3D"color: #6d6d6d; font-w=
eight: normal;">Rua Debret 79 sala 802</span><br />
Contato : <span style=3D"color: #e5263c; font-weight: normal=
;"><a href=3D"//dma6//painel//vhosts//tmp/#" style=3D"text-decoration: none=
; color: #e5263c; font-weight: normal;">atendimento@posgraduacaoonline.com<=
/a>.br </span><br />
Tel.: 21- 3199-0999 / 21-<span style=3D"color: rgb(90, 90, 9=
0); font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-siz=
e: 14px; line-height: 20px; background-color: rgb(239, 239, 239);">9956-226=
64</span></td>
</tr>
</tbody>
</table>

<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" class=3D"container">
<tbody>
<tr>
<td height=3D"20"></td>
</tr>
<tr>
<td class=3D"text-center" style=3D"font-size: 22px; line-hei=
ght: 24px; font-family: Arial,Tahoma,Helvetica, sans-serif; color:#555555; =
font-weight:normal; text-align:left; "><span style=3D"color: #555555; font-=
weight: normal;"><a href=3D"//dma6//painel//vhosts//tmp/#" style=3D"text-de=
coration: none; color: #555555; font-weight: normal;">P&oacute;s Gradua&cce=
dil;&atilde;o Online&nbsp;<span style=3D"text-decoration: none; color: rgb(=
229, 38, 60); font-weight: normal;">SOCIAL</span><br />
<span style=3D"text-decoration: none; color: rgb(163, 162, 1=
62); font-weight: normal; font-size: 12px; line-height: 16px;">Siga-nos nas=
 redes Sociais</span></a></span></td>
</tr>
<tr>
<td align=3D"left" valign=3D"top">
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" class=3D"container">
<tbody>
<tr>
<td align=3D"center" class=3D"clear-padding" height=3D"50=
" valign=3D"middle"><a href=3D"http://trk.delgcom.com.br/index.dma/DmaClick=
?22085,74,3165135,1357,b4b42f2d5540be037fa1dec7b9e0c215,aHR0cHM6Ly93d3cuZmF=
jZWJvb2suY29tL0lVU1BSRU1JVU0=3D,1,dW50cm91YmxlZC5vcmc=3D"><img alt=3D"icon-=
facebook" src=3D"http://img.virtualtarget.com.br/22085/icon-facebook.jpg" s=
tyle=3D"max-width: 33px; border-width: 0px; border-style: solid; margin: 0p=
x; width: 30px;" /></a></td>
<td align=3D"center" class=3D"clear-padding" height=3D"50=
" style=3D"padding-left:5px; " valign=3D"middle"><a href=3D"http://trk.delg=
com.com.br/index.dma/DmaClick?22085,74,3165135,1358,b4b42f2d5540be037fa1dec=
7b9e0c215,aHR0cHM6Ly90d2l0dGVyLmNvbS9pdXNwcmVtaXVt,1,dW50cm91YmxlZC5vcmc=3D=
"><img alt=3D"icon-twitter" src=3D"http://img.virtualtarget.com.br/22085/ic=
on-twitter.jpg" style=3D"max-width: 30px; border-width: 0px; border-style: =
solid; margin: 0px; width: 30px;" /></a></td>
<td align=3D"center" class=3D"clear-padding" height=3D"50=
" style=3D"padding-left:5px; " valign=3D"middle"><a href=3D"//dma6//painel/=
/vhosts//tmp/#"><img alt=3D"icon-vimeo" src=3D"http://img.virtualtarget.com=
.br/22085/icon-vimeo.jpg" style=3D"max-width: 30px; border-width: 0px; bord=
er-style: solid; margin: 0px; width: 30px;" /></a></td>
<td align=3D"center" class=3D"clear-padding" height=3D"50=
" style=3D"padding-left:5px;" valign=3D"middle"></td>
<td align=3D"center" class=3D"clear-padding" height=3D"50=
" style=3D"padding-left:5px;" valign=3D"middle"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height=3D"20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#222222" style=3D"background-color:#2222=
22; " valign=3D"top">
<table bgcolor=3D"#222222" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" class=3D"container" style=3D"background-color:#222222; " width=3D"600">
<tbody>
<tr>
<td valign=3D"top">
<table bgcolor=3D"#222222" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" class=3D"container" style=3D"background-color:#222222; " width=3D"56=
0">
<tbody>
<tr>
<td height=3D"20"></td>
</tr>
<tr>
<td valign=3D"top">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0">
<tbody>
<tr>
<td align=3D"center" class=3D"text-center" style=3D"font-size: =
13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; =
color:#6d6d6d; font-weight:normal; text-align:center;">
<div style=3D"text-align:center;">Voc&ecirc; esta recebendo est=
e email por participar da lista de afiliados do</div>

<div style=3D"text-align:center;"><span style=3D"color: #e5263c=
; font-weight: bold;"><a href=3D"//dma6//painel//vhosts//tmp/#" style=3D"te=
xt-decoration: none; color: #e5263c; font-weight: normal;">www.posgraduacao=
online.com</a>.br</span>&nbsp;</div>

<div style=3D"text-align:center;">Click abaixo deste email para=
 sair desta lista. &nbsp;</div>

<div style=3D"text-align:center;"><span style=3D"color: #9ac8f3=
; font-weight: normal;"><a href=3D"//dma6//painel//vhosts//tmp/#" style=3D"=
text-decoration: none; color: #e5263c; font-weight: normal;">atendimento@po=
sgraduacaoonline.com.br</a></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height=3D"20"></td>
</tr>
<tr>
<td style=3D"font-size: 13px; line-height: 22px; font-family: Aria=
l,Tahoma, Helvetica, sans-serif; color:#6d6d6d; font-weight:normal; text-al=
ign:center; " valign=3D"top">PosGradua&ccedil;&atilde;o Online, todos os di=
reitos reservados 2016 &copy;</td>
</tr>
<tr>
<td height=3D"20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td></tr>
</table>
</center>
<center>
<table width=3D"500"><tr><td align=3D"center">
<hr /><div style=3D"background-color:#FFFFFF"><font size=3D"1" face=3D"Verd=
ana" color=3D"#000000">Para garantir que nossos comunicados cheguem em sua =
caixa de entrada,<br/>adicione o e-mail <strong>marketing@delgcom.com.br</s=
trong> ao seu cat&aacute;logo de endere&ccedil;os.<br/><br/>A DelgCom.com.b=
r respeita a sua privacidade e &eacute; contra o spam na rede.<br />Se=20
voc&ecirc; n&atilde;o deseja mais receber nossos e-mails, <a href=3D"http:/=
/trk.delgcom.com.br/index.dma/DmaOptOut?22085,74,3165135,b4b42f2d5540be037f=
a1dec7b9e0c215,1,dW50cm91YmxlZC5vcmc=3D"  style=3D"color:#000000"  target=
=3D_blank>cancele sua inscri&ccedil;&atilde;o aqui</a>.</font></div></td></=
tr></table>
</center>
</body>
</html>=

