=20

=D8=B3=D9=84=D8=A7=D9=85 =D8=AE=D8=AF=D9=85=D8=AA =D8=B4=D9=85=D8=
=A7 =D8=AF=D9=88=D8=B3=D8=AA =DA=AF=D8=B1=D8=A7=D9=85=DB=8C=20
=D8=B4=D8=
=B9=D8=A7=D8=B1 =D9=85=D8=A7 =D9=87=D8=B1 =D8=A7=DB=8C=D8=B1=D8=A7=D9=86=
=DB=8C =DB=8C=DA=A9 =D9=88=D8=A8=D8=B3=D8=A7=DB=8C=D8=AA=20
=D9=85=D8=A7 =
=D9=85=DB=8C=D8=AA=D9=88=D9=86=DB=8C=D9=85 =DB=8C=DA=A9 =D8=B3=D8=A7=DB=
=8C=D8=AA =D8=AD=D8=B1=D9=81=D9=87 =D8=A7=DB=8C =D9=85=D8=B7=D8=A7=D8=A8=
=D9=82 =D8=A8=D8=A7
=D9=86=DB=8C=D8=A7=D8=B2 =D9=88 =D8=A7=D9=85=DA=A9=
=D8=A7=D9=86=D8=A7=D8=AA =D8=AF=D9=84=D8=AE=D9=88=D8=A7=D9=87=D8=AA=D9=
=88=D9=86 =D8=A8=D8=B1=D8=A7=D8=AA=D9=88=D9=86 =D8=B7=D8=B1=D8=A7=D8=AD=
=DB=8C
=DA=A9=D9=86=DB=8C=D9=85.

=D8=B4=D8=B9=D8=A7=D8=B1 =D9=85=
=D8=A7 =D8=B3=D8=B1=D9=84=D9=88=D8=AD=D9=87 =DA=A9=D8=A7=D8=B1 =D9=85=D8=
=A7=D8=B3=D8=AA =D9=BE=D8=B3 =D9=86=DA=AF=D8=B1=D8=A7=D9=86
=D9=86=D8=
=A8=D8=A7=D8=B4=DB=8C=D8=AF.=20
=D9=85=D8=A7 =D8=B3=D8=A7=DB=8C=D8=AA =
=D9=87=D8=A7=DB=8C =D8=AD=D8=B1=D9=81=D9=87 =D8=A7=DB=8C =D9=85=D8=B7=D8=
=A7=D8=A8=D9=82 =D8=A8=D8=A7 =D8=A7=D9=85=DA=A9=D8=A7=D9=86=D8=A7=D8=AA
=
=D8=AF=D9=84=D8=AE=D9=88=D8=A7=D9=87 =D9=88 =D9=86=DB=8C=D8=B2 =D9=85=D8=
=B7=D8=A7=D8=A8=D9=82 =D8=A8=D8=A7 =D8=A8=D9=88=D8=AF=D8=AC=D9=87 =D8=B4=
=D9=85=D8=A7 =D8=B7=D8=B1=D8=A7=D8=AD=DB=8C
=D9=85=DB=8C=DA=A9=D9=86=
=DB=8C=D9=85.

=D8=A8=D9=84=D9=87 =D8=AF=D8=B1=D8=B3=D8=AA =D8=AE=D9=
=88=D9=86=D8=AF=DB=8C=D8=AF =D9=85=D8=A7 =D8=B3=D8=A7=DB=8C=D8=AA =D9=87=
=D8=A7=DB=8C=DB=8C =D9=85=D8=B7=D8=A7=D8=A8=D9=82 =D8=A8=D8=A7
=D8=A8=
=D9=88=D8=AF=D8=AC=D9=87 =D8=B4=D9=85=D8=A7 =D8=B7=D8=B1=D8=A7=D8=AD=DB=
=8C =D8=AE=D9=88=D8=A7=D9=87=DB=8C=D9=85 =DA=A9=D8=B1=D8=AF.=20
=D9=87=
=D8=B1 =D9=86=D9=88=D8=B9 =D8=B3=D8=A7=DB=8C=D8=AA=DB=8C =DA=A9=D9=87 =
=D9=85=D8=AF=D9=86=D8=B8=D8=B1=D8=AA=D9=88=D9=86 =D9=87=D8=B3=D8=AA =D8=
=B1=D8=A7 =D8=A8=D9=87 =D9=85=D8=A7
=D8=A8=D8=B3=D9=BE=D8=A7=D8=B1=DB=
=8C=D8=AF =D9=88 =D9=86=DA=AF=D8=B1=D8=A7=D9=86 =D9=87=D8=B2=DB=8C=D9=86=
=D9=87 =D9=88 =DA=A9=DB=8C=D9=81=DB=8C=D8=AA =D9=86=D8=A8=D8=A7=D8=B4=DB=
=8C=D8=AF.

 =D8=AA=D9=85=D8=A7=D9=85=DB=8C =D8=B3=D8=A7=DB=8C=D8=AA =
=D9=87=D8=A7=DB=8C =D8=B7=D8=B1=D8=A7=D8=AD=DB=8C =D8=B4=D8=AF=D9=87 =D8=
=AA=D9=88=D8=B3=D8=B7 =D9=85=D8=A7 =DA=A9=D8=A7=D9=85=D9=84=D8=A7
=D8=
=A7=D8=B3=D8=AA=D8=A7=D9=86=D8=AF=D8=A7=D8=B1=D8=AF =D9=88 =D8=AD=D8=B1=
=D9=81=D9=87 =D8=A7=DB=8C =D9=85=DB=8C =D8=A8=D8=A7=D8=B4=D9=86=D8=AF.
=

 =D8=B7=D8=B1=D8=A7=D8=AD=DB=8C =D8=A7=D9=86=D9=88=D8=A7=D8=B9 =D8=B3=
=D8=A7=DB=8C=D8=AA =D9=87=D8=A7=DB=8C =D8=B4=D8=AE=D8=B5=DB=8C =D8=8C =
=D8=AE=D8=A8=D8=B1=DB=8C =D8=8C
=D8=B4=D8=B1=DA=A9=D8=AA=DB=8C =D8=8C =
=DA=A9=D8=A7=D8=B1=D8=AE=D8=A7=D9=86=D8=AC=D8=A7=D8=AA =D8=8C =D9=81=D8=
=B1=D9=88=D8=B4=DA=AF=D8=A7=D9=87=DB=8C =D8=8C =D9=87=D8=AA=D9=84=D8=AF=
=D8=A7=D8=B1=DB=8C
=D8=8C =D8=B1=D8=B3=D8=AA=D9=88=D8=B1=D8=A7 =D9=86 =
=D9=88 =D8=A7=D9=85=D9=84=D8=A7=DA=A9 =D9=88

 =D9=87=D8=B1 =D8=A2=
=D9=86=DA=86=D9=87 =DA=A9=D9=87 =D8=B4=D9=85=D8=A7 =D8=A8=D8=AE=D9=88=D8=
=A7=D9=87=DB=8C=D8=AF

 =DA=A9=D8=A7=D9=81=DB=8C=D9=87 =D8=A7=D9=85=
=DA=A9=D8=A7=D9=86=D8=A7=D8=AA =D8=AF=D9=84=D8=AE=D9=88=D8=A7=D9=87=D8=
=AA=D9=88=D9=86 =D8=B1=D9=88 =D8=A8=D8=B1=D8=A7=DB=8C =D9=85=D8=A7
=D8=
=AA=D8=B4=D8=B1=DB=8C=D8=AD =DA=A9=D9=86=DB=8C=D8=AF =D8=AA=D8=A7 =D8=AA=
=DB=8C=D9=85 =D9=85=D8=A7 =D8=B3=D8=B1=DB=8C=D8=B9=D8=A7 =D8=A8=D8=B1=D8=
=A7=D8=AA=D9=88=D9=86 =D8=B1=D8=A7=D9=87
=D8=A7=D9=86=D8=AF=D8=A7=D8=
=B2=DB=8C =DA=A9=D9=86=DB=8C=D9=85.

=D8=AC=D9=87=D8=AA =D9=85=D8=B4=
=D8=A7=D9=87=D8=AF=D9=87 =D9=86=D9=85=D9=88=D9=86=D9=87 =DA=A9=D8=A7=D8=
=B1=D9=87=D8=A7=DB=8C =D9=85=D8=A7 =DA=A9=D9=84=DB=8C=DA=A9 =DA=A9=D9=86=
=DB=8C=D8=AF.
http://mtpanel.ir/campaigns/gn532gzw0y53e/track-url/vw29540=
5ahd16/b1cce24554c33a093d2dbd435873c403946ccad5

 http://yon.ir/Apws
=

 =D9=81=D8=B1=D8=B5=D8=AA =D8=B1=D8=A7 =D8=A7=D8=B2 =D8=AF=D8=B3=D8=
=AA =D9=86=D8=AF=D9=87=DB=8C=D8=AF =D9=88 =D8=B3=D8=A7=DB=8C=D8=AA=D8=AA=
=D8=A7=D9=86 =D8=B1=D8=A7 =D8=A8=D9=87 =D9=85=D8=A7
=D8=A8=D8=B3=D9=BE=
=D8=A7=D8=B1=DB=8C=D8=AF. =D9=BE=D8=B4=DB=8C=D9=85=D8=A7=D9=86 =D9=86=D8=
=AE=D9=88=D8=A7=D9=87=DB=8C=D8=AF =D8=B4=D8=AF.

=D8=B4=D8=B1=D9=88=
=D8=B9 =D9=82=DB=8C=D9=85=D8=AA =D8=A7=D8=B2 100 =D9=87=D8=B2=D8=A7=D8=
=B1 =D8=AA=D9=88=D9=85=D8=A7=D9=86

=D8=AC=D9=87=D8=AA =D8=B3=D9=81=
=D8=A7=D8=B1=D8=B4 =D8=B7=D8=B1=D8=A7=D8=AD=DB=8C =D8=B3=D8=A7=DB=8C=D8=
=AA =DA=A9=D9=84=DB=8C=DA=A9 =D9=86=D9=85=D8=A7=DB=8C=DB=8C=D8=AF
http://=
mtpanel.ir/campaigns/gn532gzw0y53e/track-url/vw295405ahd16/f29fc9b47293ef36=
33fefccb996070159f2c863a

 http://yon.ir/vl8P

 =D8=AC=D9=87=D8=
=AA =D9=85=D8=B4=D8=A7=D9=88=D8=B1=D9=87 =D8=A8=D8=A7 =D9=85=D8=A7 =D8=
=AF=D8=B1 =D8=A7=D8=B1=D8=AA=D8=A8=D8=A7=D8=B7 =D8=A8=D8=A7=D8=B4=DB=8C=
=D8=AF:
09127742779 - 09397924359 =D9=85=D9=87=D9=86=D8=AF=D8=B3 =D8=
=AD=D8=B3=DB=8C=D9=86=DB=8C

 =D8=A2=D8=AF=D8=B1=D8=B3 =D8=B3=D8=A7=
=DB=8C=D8=AA =D8=B4=D8=B1=DA=A9=D8=AA: http://hafezbazargan.com

=20
<!DOCTYPE html>
<html><head><meta name=3D"charset" content=3D"utf-8"><tit=
le></title></head><body>

            <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" id=3D"backgroundTable" style=3D"background-color:#=
FFFFFF;margin:0px 0px 0px 0px;" width=3D"100%"><tbody><tr><td align=3D"cent=
er" colspan=3D"1" rowspan=3D"1" valign=3D"top">
=09=09=09<table border=3D=
"0" cellpadding=3D"5" cellspacing=3D"0" style=3D"width:600px;" width=3D"600=
"><tbody><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" style=3D"paddin=
g:0;" valign=3D"bottom" width=3D"100%">
=09=09=09=09=09=09<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"><tbody><tr><td co=
lspan=3D"1" dir=3D"rtl" rowspan=3D"1" style=3D"text-align:center;" valign=
=3D"top" width=3D"100%">&nbsp;</td>
=09=09=09=09=09=09=09=09=09<td align=
=3D"left" colspan=3D"1" rowspan=3D"1" valign=3D"top" width=3D"100%">&nbsp;<=
/td>
=09=09=09=09=09=09=09=09</tr></tbody></table></td>
=09=09=09=09=09=
</tr><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" style=3D"background=
-color:#ffae00;">
=09=09=09=09=09=09<table bgcolor=3D"#158579" border=3D"=
0" cellpadding=3D"5" cellspacing=3D"25" style=3D"background-color:#158579;"=
 width=3D"100%"><tbody><tr><td align=3D"left" bgcolor=3D"#B3EB62" colspan=
=3D"1" rowspan=3D"1" style=3D"background-color:#B3EB62;">
=09=09=09=09=09=
=09=09=09=09<table bgcolor=3D"#FFFFFF" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"5" style=3D"height:162px;background-color:rgb(255,255,255);" widt=
h=3D"530"><tbody><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" width=
=3D"100%"><span style=3D"font-size:18px;"><img alt=3D"&#1575;&#1740;&#1606;=
 &#1575;&#1740;&#1605;&#1740;&#1604; &#1581;&#1575;&#1608;&#1576;&#1740; &#=
1578;&#1589;&#1608;&#1740;&#1585; &#1605;&#1740;&#1576;&#1575;&#1588;&#1583=
;" height=3D"361" src=3D"http://mtpanel.ir/frontend/assets/files/customer/c=
x830sm9swece/web-design-1.png" width=3D"799"></span></td>
=09=09=09=09=09=
=09=09=09=09=09=09</tr><tr><td align=3D"left" colspan=3D"1" height=3D"100" =
rowspan=3D"1" valign=3D"top" width=3D"100%">
=09=09=09=09=09=09=09=09=09=
=09=09=09<table bgcolor=3D"#FFFFFF" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"5" dir=3D"rtl" style=3D"height:134px;background-color:rgb(255,255,25=
5);" width=3D"800"><tbody><tr><td colspan=3D"1" rowspan=3D"1" width=3D"100%=
"><br><br><span style=3D"font-size:18px;"><strong>&#1587;&#1604;&#1575;&#16=
05; &#1582;&#1583;&#1605;&#1578; &#1588;&#1605;&#1575; &#1583;&#1608;&#1587=
;&#1578; &#1711;&#1585;&#1575;&#1605;&#1740;</strong></span>
=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<div style=3D"text-align:center;"><span st=
yle=3D"font-size:18px;"><strong><span style=3D"color:#FF0000;">&#1588;&#159=
3;&#1575;&#1585; &#1605;&#1575; &#1607;&#1585; &#1575;&#1740;&#1585;&#1575;=
&#1606;&#1740; &#1740;&#1705; &#1608;&#1576;&#1587;&#1575;&#1740;&#1578;</s=
pan></strong></span></div>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<=
br><span style=3D"font-size:18px;"><strong>&#1605;&#1575; &#1605;&#1740;&#1=
578;&#1608;&#1606;&#1740;&#1605; &#1740;&#1705; &#1587;&#1575;&#1740;&#1578=
; &#1581;&#1585;&#1601;&#1607; &#1575;&#1740; &#1605;&#1591;&#1575;&#1576;&=
#1602; &#1576;&#1575; &#1606;&#1740;&#1575;&#1586; &#1608; &#1575;&#1605;&#=
1705;&#1575;&#1606;&#1575;&#1578; &#1583;&#1604;&#1582;&#1608;&#1575;&#1607=
;&#1578;&#1608;&#1606; &#1576;&#1585;&#1575;&#1578;&#1608;&#1606; &#1591;&#=
1585;&#1575;&#1581;&#1740; &#1705;&#1606;&#1740;&#1605;.</strong></span><br=
>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;
=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<div style=3D"text-align:center;"><span style=
=3D"font-size:18px;"><strong><span style=3D"color:#0000FF;">&#1588;&#1593;&=
#1575;&#1585; &#1605;&#1575; &#1587;&#1585;&#1604;&#1608;&#1581;&#1607; &#1=
705;&#1575;&#1585; &#1605;&#1575;&#1587;&#1578; &#1662;&#1587; &#1606;&#171=
1;&#1585;&#1575;&#1606; &#1606;&#1576;&#1575;&#1588;&#1740;&#1583;.</span><=
/strong></span></div>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<br><s=
pan style=3D"font-size:18px;"><strong>&#1605;&#1575; &#1587;&#1575;&#1740;&=
#1578; &#1607;&#1575;&#1740; &#1581;&#1585;&#1601;&#1607; &#1575;&#1740; &#=
1605;&#1591;&#1575;&#1576;&#1602; &#1576;&#1575; &#1575;&#1605;&#1705;&#157=
5;&#1606;&#1575;&#1578; &#1583;&#1604;&#1582;&#1608;&#1575;&#1607; &#1608; =
&#1606;&#1740;&#1586; &#1605;&#1591;&#1575;&#1576;&#1602; &#1576;&#1575; &#=
1576;&#1608;&#1583;&#1580;&#1607; &#1588;&#1605;&#1575; &#1591;&#1585;&#157=
5;&#1581;&#1740; &#1605;&#1740;&#1705;&#1606;&#1740;&#1605;.</strong></span=
><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;
=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<div style=3D"text-align:center;"><span st=
yle=3D"font-size:18px;"><strong><span style=3D"color:#0000FF;">&#1576;&#160=
4;&#1607; &#1583;&#1585;&#1587;&#1578; &#1582;&#1608;&#1606;&#1583;&#1740;&=
#1583; &#1605;&#1575; &#1587;&#1575;&#1740;&#1578; &#1607;&#1575;&#1740;&#1=
740; &#1605;&#1591;&#1575;&#1576;&#1602; &#1576;&#1575; &#1576;&#1608;&#158=
3;&#1580;&#1607; &#1588;&#1605;&#1575; &#1591;&#1585;&#1575;&#1581;&#1740; =
&#1582;&#1608;&#1575;&#1607;&#1740;&#1605; &#1705;&#1585;&#1583;.</span></s=
trong></span></div>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<br><spa=
n style=3D"font-size:18px;"><strong>&#1607;&#1585; &#1606;&#1608;&#1593; &#=
1587;&#1575;&#1740;&#1578;&#1740; &#1705;&#1607; &#1605;&#1583;&#1606;&#159=
2;&#1585;&#1578;&#1608;&#1606; &#1607;&#1587;&#1578; &#1585;&#1575; &#1576;=
&#1607; &#1605;&#1575; &#1576;&#1587;&#1662;&#1575;&#1585;&#1740;&#1583; &#=
1608; &#1606;&#1711;&#1585;&#1575;&#1606; &#1607;&#1586;&#1740;&#1606;&#160=
7; &#1608; &#1705;&#1740;&#1601;&#1740;&#1578; &#1606;&#1576;&#1575;&#1588;=
&#1740;&#1583;.<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#15=
78;&#1605;&#1575;&#1605;&#1740; &#1587;&#1575;&#1740;&#1578; &#1607;&#1575;=
&#1740; &#1591;&#1585;&#1575;&#1581;&#1740; &#1588;&#1583;&#1607; &#1578;&#=
1608;&#1587;&#1591; &#1605;&#1575; &#1705;&#1575;&#1605;&#1604;&#1575; &#15=
75;&#1587;&#1578;&#1575;&#1606;&#1583;&#1575;&#1585;&#1583; &#1608; &#1581;=
&#1585;&#1601;&#1607; &#1575;&#1740; &#1605;&#1740; &#1576;&#1575;&#1588;&#=
1606;&#1583;.<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1591=
;&#1585;&#1575;&#1581;&#1740; &#1575;&#1606;&#1608;&#1575;&#1593; &#1587;&#=
1575;&#1740;&#1578; &#1607;&#1575;&#1740; &#1588;&#1582;&#1589;&#1740; &#15=
48; &#1582;&#1576;&#1585;&#1740; &#1548; &#1588;&#1585;&#1705;&#1578;&#1740=
; &#1548; &#1705;&#1575;&#1585;&#1582;&#1575;&#1606;&#1580;&#1575;&#1578; &=
#1548; &#1601;&#1585;&#1608;&#1588;&#1711;&#1575;&#1607;&#1740; &#1548; &#1=
607;&#1578;&#1604;&#1583;&#1575;&#1585;&#1740; &#1548; &#1585;&#1587;&#1578=
;&#1608;&#1585;&#1575; &#1606; &#1608; &#1575;&#1605;&#1604;&#1575;&#1705; =
&#1608;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&#1607;&#158=
5; &#1570;&#1606;&#1670;&#1607; &#1705;&#1607; &#1588;&#1605;&#1575; &#1576=
;&#1582;&#1608;&#1575;&#1607;&#1740;&#1583;<br><br>
=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09&#1705;&#1575;&#1601;&#1740;&#1607; &#1575;&#1605;&=
#1705;&#1575;&#1606;&#1575;&#1578; &#1583;&#1604;&#1582;&#1608;&#1575;&#160=
7;&#1578;&#1608;&#1606; &#1585;&#1608; &#1576;&#1585;&#1575;&#1740; &#1605;=
&#1575; &#1578;&#1588;&#1585;&#1740;&#1581; &#1705;&#1606;&#1740;&#1583; &#=
1578;&#1575; &#1578;&#1740;&#1605; &#1605;&#1575; &#1587;&#1585;&#1740;&#15=
93;&#1575; &#1576;&#1585;&#1575;&#1578;&#1608;&#1606; &#1585;&#1575;&#1607;=
 &#1575;&#1606;&#1583;&#1575;&#1586;&#1740; &#1705;&#1606;&#1740;&#1605;.<b=
r><br><a href=3D"http://mtpanel.ir/campaigns/gn532gzw0y53e/track-url/vw2954=
05ahd16/b1cce24554c33a093d2dbd435873c403946ccad5">&#1580;&#1607;&#1578; &#1=
605;&#1588;&#1575;&#1607;&#1583;&#1607; &#1606;&#1605;&#1608;&#1606;&#1607;=
 &#1705;&#1575;&#1585;&#1607;&#1575;&#1740; &#1605;&#1575; &#1705;&#1604;&#=
1740;&#1705; &#1705;&#1606;&#1740;&#1583;.</a></strong><br><br>
=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09http://yon.ir/Apws<br><br><br>
=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09&#1601;&#1585;&#1589;&#1578; &#1585;=
&#1575; &#1575;&#1586; &#1583;&#1587;&#1578; &#1606;&#1583;&#1607;&#1740;&#=
1583; &#1608; &#1587;&#1575;&#1740;&#1578;&#1578;&#1575;&#1606; &#1585;&#15=
75; &#1576;&#1607; &#1605;&#1575; &#1576;&#1587;&#1662;&#1575;&#1585;&#1740=
;&#1583;. &#1662;&#1588;&#1740;&#1605;&#1575;&#1606; &#1606;&#1582;&#1608;&=
#1575;&#1607;&#1740;&#1583; &#1588;&#1583;.<br><br><span style=3D"color:#FF=
0000;">&#1588;&#1585;&#1608;&#1593; &#1602;&#1740;&#1605;&#1578; &#1575;&#1=
586; 100 &#1607;&#1586;&#1575;&#1585; &#1578;&#1608;&#1605;&#1575;&#1606;</=
span><br><br><a href=3D"http://mtpanel.ir/campaigns/gn532gzw0y53e/track-url=
/vw295405ahd16/f29fc9b47293ef3633fefccb996070159f2c863a">&#1580;&#1607;&#15=
78; &#1587;&#1601;&#1575;&#1585;&#1588; &#1591;&#1585;&#1575;&#1581;&#1740;=
 &#1587;&#1575;&#1740;&#1578; &#1705;&#1604;&#1740;&#1705; &#1606;&#1605;&#=
1575;&#1740;&#1740;&#1583;</a><br><br>
=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09http://yon.ir/vl8P<br><br><br>
=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09&#1580;&#1607;&#1578; &#1605;&#1588;&#1575;&#1608;&#1585;&#1=
607; &#1576;&#1575; &#1605;&#1575; &#1583;&#1585; &#1575;&#1585;&#1578;&#15=
76;&#1575;&#1591; &#1576;&#1575;&#1588;&#1740;&#1583;:&nbsp;&nbsp; 09127742=
779&nbsp;&nbsp; -&nbsp; 09397924359&nbsp;&nbsp; &#1605;&#1607;&#1606;&#1583=
;&#1587; &#1581;&#1587;&#1740;&#1606;&#1740;<br><br><br>
=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09&#1570;&#1583;&#1585;&#1587; &#1587;&#1575;&#=
1740;&#1578; &#1588;&#1585;&#1705;&#1578;:&nbsp;&nbsp;&nbsp; </span>http://=
hafezbazargan.com<br><br><br><br>
=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09&nbsp;</td>
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr></tbody>=
</table></td>
=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"left=
" colspan=3D"1" rowspan=3D"1" width=3D"100%">&nbsp;</td>
=09=09=09=09=09=
=09=09=09=09=09=09</tr></tbody></table></td>
=09=09=09=09=09=09=09=09</tr=
></tbody></table></td>
=09=09=09=09=09</tr></tbody></table></td>
=09=09=
</tr></tbody></table><img width=3D"1" height=3D"1" src=3D"http://mtpanel.ir=
/campaigns/gn532gzw0y53e/track-opening/vw295405ahd16" alt=3D"" />
</body>=
</html>

