															COOKMAN  - =C5=C4=C9=CE=D3=D4=D7=C5=CE=CE=D9=CA =D7 =CD=C9=
=D2=C5					=D7=D3=D4=D2=C1=C9=D7=C1=C5=CD=D9=CA					=E9=EB =E7=F2=E9=EC=
=F8 =CE=C1 =F5=E7=EC=F1=E8!																			&#10003; =E7=CF=D4=CF=D7=C9=
=CD =CE=C1 =E2=E9=EF =E9=EB =CC=D5=DE=C1=C8: =D7=CB=D5=D3=CE=CF =C9 =D0=
=CF=CC=C5=DA=CE=CF =C4=CC=D1 =DA=C4=CF=D2=CF=D7=D8=D1. =E5=C4=C1 =CE=C9=
=CB=CF=C7=C4=C1 =CE=C5 =D0=CF=C4=C7=CF=D2=C9=D4!									&#10003; =ED=CF=
=D6=CE=CF =C9=D3=D0=CF=CC=D8=DA=CF=D7=C1=D4=D8 =C4=D2=C5=D7=C5=D3=CE=D9=
=CA =D5=C7=CF=CC=D8: =D4=CF=CE=CB=C9=CA =C1=D2=CF=CD=C1=D4 =C2=C1=D2=C2=
=C5=CB=C0 =C9 =CF=D4=D3=D5=D4=D3=D4=D7=C9=C5 =DA=C1=D0=C1=C8=C1. =F7=D9 =
=CE=C9=CB=CF=C7=C4=C1 =CE=C5 =D0=D2=C9=C7=CF=D4=CF=D7=C9=D4=C5 =D4=C1=CB =
=CE=C1 =CF=C2=D9=DE=CE=CF=CD =C7=D2=C9=CC=C5!									&#10003; =EE=C5 =CE=
=D5=D6=CE=C1 =D7=D9=D4=D1=D6=CB=C1! =E4=D5=C2=CF=D7=D9=CA =D5=C7=CF=CC=D8=
 =C1=C2=D3=CF=D2=C2=C9=D2=D5=C5=D4 =DA=C1=D0=C1=C8=C9. =ED=CF=D6=CE=CF =
=D2=C1=D3=D0=CF=CC=CF=D6=C9=D4=D8 =C7=D2=C9=CC=D8 =D7 =CC=C0=C2=CF=CD =CD=
=C5=D3=D4=C5 =DA=C1=CB=D2=D9=D4=CF=C7=CF =D0=CF=CD=C5=DD=C5=CE=C9=D1!				=
					&#10003; =F7=D9 =CE=C5 =D4=C5=D2=D1=C5=D4=C5 =D2=C1=C2=CF=DE=D5=C0 =
=D0=CF=D7=C5=D2=C8=CE=CF=D3=D4=D8: =C7=D2=C9=CC=D8 =D3=D4=C1=CE=CF=D7=C9=
=D4=D3=D1 =DE=C1=D3=D4=D8=C0 =D3=D4=CF=CC=C1.									&#10003; 5 =D3=D4=
=C5=D0=C5=CE=C5=CA =D0=CF=D6=C1=D2=CE=CF=CA =C2=C5=DA=CF=D0=C1=D3=CE=CF=
=D3=D4=C9! 									&#10003; =F0=D2=CF=C6=C5=D3=D3=C9=CF=CE=C1=CC=D8=CE=
=CF=C5 =D2=C5=D3=D4=CF=D2=C1=CE=CE=CF=C5 =CF=C2=CF=D2=D5=C4=CF=D7=C1=CE=
=C9=C5 =D5 =D7=C1=D3 =C4=CF=CD=C1 =C9=CC=C9 =CE=C1 =C4=C1=DE=C5!									=
																														=EE=E1=FB =F3=E1=EA=F4 													
														
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table align=3D"center" border=3D"0" cellpadding=3D"10" height=3D"622" st=
yle=3D"border-radius:20px" width=3D"821">
	<tbody>
		<tr>
			<td bgcolor=3D"#DDD6C4" height=3D"618" style=3D"border-radius:20px" wi=
dth=3D"815">
				<p align=3D"center">
					<font face=3D"Calibri" size=3D"+3"><span style=3D"background-color: =
#F46C00;"><font color=3D"#FFFFFF">COOKMAN </font></span> - =C5=C4=C9=CE=
=D3=D4=D7=C5=CE=CE=D9=CA =D7 =CD=C9=D2=C5<br />
					=D7=D3=D4=D2=C1=C9=D7=C1=C5=CD=D9=CA<br />
					<span style=3D"background-color: #BD1B28;"><font color=3D"#FFFFFF">=
=E9=EB =E7=F2=E9=EC=F8 =CE=C1 =F5=E7=EC=F1=E8!</font></span></font><br />
					<br />
					<img height=3D"254" src=3D"http://s1.radikali.ru/uploads/2016/9/7/61=
ddff094768d18e005e05d52c7fe29a-full.jpg" width=3D"549" /></p>
				<p>
					<font color=3D"#671009" face=3D"Calibri"><font size=3D"4">&#10003;</=
font> <strong>=E7=CF=D4=CF=D7=C9=CD =CE=C1 =E2=E9=EF =E9=EB =CC=D5=DE=C1=
=C8:</strong> =D7=CB=D5=D3=CE=CF =C9 =D0=CF=CC=C5=DA=CE=CF =C4=CC=D1 =DA=
=C4=CF=D2=CF=D7=D8=D1. =E5=C4=C1 =CE=C9=CB=CF=C7=C4=C1 =CE=C5 =D0=CF=C4=
=C7=CF=D2=C9=D4!</font></p>
				<p>
					<font color=3D"#671009" face=3D"Calibri"><font size=3D"4">&#10003; <=
/font><strong>=ED=CF=D6=CE=CF =C9=D3=D0=CF=CC=D8=DA=CF=D7=C1=D4=D8 =C4=D2=
=C5=D7=C5=D3=CE=D9=CA =D5=C7=CF=CC=D8:</strong> =D4=CF=CE=CB=C9=CA =C1=D2=
=CF=CD=C1=D4 =C2=C1=D2=C2=C5=CB=C0 =C9 =CF=D4=D3=D5=D4=D3=D4=D7=C9=C5 =DA=
=C1=D0=C1=C8=C1. =F7=D9 =CE=C9=CB=CF=C7=C4=C1 =CE=C5 =D0=D2=C9=C7=CF=D4=
=CF=D7=C9=D4=C5 =D4=C1=CB =CE=C1 =CF=C2=D9=DE=CE=CF=CD =C7=D2=C9=CC=C5!</=
font></p>
				<p>
					<font color=3D"#671009" face=3D"Calibri"><font size=3D"4">&#10003;</=
font><strong> =EE=C5 =CE=D5=D6=CE=C1 =D7=D9=D4=D1=D6=CB=C1!</strong> =E4=
=D5=C2=CF=D7=D9=CA =D5=C7=CF=CC=D8 =C1=C2=D3=CF=D2=C2=C9=D2=D5=C5=D4 =DA=
=C1=D0=C1=C8=C9. =ED=CF=D6=CE=CF =D2=C1=D3=D0=CF=CC=CF=D6=C9=D4=D8 =C7=D2=
=C9=CC=D8 =D7 =CC=C0=C2=CF=CD =CD=C5=D3=D4=C5 =DA=C1=CB=D2=D9=D4=CF=C7=CF=
 =D0=CF=CD=C5=DD=C5=CE=C9=D1!</font></p>
				<p>
					<font color=3D"#671009" face=3D"Calibri"><font size=3D"4">&#10003;</=
font> <strong>=F7=D9 =CE=C5 =D4=C5=D2=D1=C5=D4=C5 =D2=C1=C2=CF=DE=D5=C0 =
=D0=CF=D7=C5=D2=C8=CE=CF=D3=D4=D8:</strong> =C7=D2=C9=CC=D8 =D3=D4=C1=CE=
=CF=D7=C9=D4=D3=D1 =DE=C1=D3=D4=D8=C0 =D3=D4=CF=CC=C1.</font></p>
				<p>
					<font color=3D"#671009" face=3D"Calibri"><font size=3D"4">&#10003;</=
font> <strong>5 =D3=D4=C5=D0=C5=CE=C5=CA =D0=CF=D6=C1=D2=CE=CF=CA =C2=C5=
=DA=CF=D0=C1=D3=CE=CF=D3=D4=C9!</strong> </font></p>
				<p>
					<font color=3D"#671009" face=3D"Calibri"><font size=3D"4">&#10003;</=
font> <strong>=F0=D2=CF=C6=C5=D3=D3=C9=CF=CE=C1=CC=D8=CE=CF=C5 =D2=C5=D3=
=D4=CF=D2=C1=CE=CE=CF=C5 =CF=C2=CF=D2=D5=C4=CF=D7=C1=CE=C9=C5 =D5 =D7=C1=
=D3 =C4=CF=CD=C1 =C9=CC=C9 =CE=C1 =C4=C1=DE=C5!</strong></font></p>
				<table align=3D"center" bgcolor=3D"#B2202A" border=3D"1" bordercolor=
=3D"#B2202A" width=3D"200">
					<tbody>
						<tr>
							<td bgcolor=3D"#DDD6C4">
								<div align=3D"center">
									<font face=3D"Calibri" size=3D"+2"><a href=3D"http://ek=CF-grils=
ru/">=EE=E1=FB =F3=E1=EA=F4 </a></font></div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

</BODY></HTML>
