The Daily Rave=0AJust Announced: Phonox' New Saturday Night Resident & A=
utumn Programme=0A=0AFor the full issue visit:=0Ahttp://inboxx.e-mailstr=
ategies.com/ebulletins/showissue.php3?page=3D/1209/86604/=0A=0A=0A=0A*|M=
C:SUBJECT|*=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=
=0A=0D=0A =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0AIt gives us great plea=
sure to reveal our new Saturday resident as well =0Aas our Autumn Progra=
mme in full.=0D =0AOpening her residency on Saturday 8th October, HAAi w=
ill =0Aplay every week for the indefinite future. Though she will be joi=
ned by =0Aspecial guests they'll never be announced - she will be front=
 =0Aand centre. =0D =0AThough HAAi has little profile outside the realm=
 of East London, =0Ashe&rsquo;s no stranger to a residency.  Holding it=
 down at =0ADalston&rsquo;s Ridley Road Market Bar for the past two year=
s, =0Ashe&rsquo;s honed her craft at the helm of a heaving dancefloor, w=
ith =0Aseven hour sets each week.   It is a very conscious decision when=
 =0Aenlisting someone for the role of Phonox&rsquo;s resident, that it=
 =0Anot be about the size of their profile but what in our eyes matters=
 =0Amost, sheer talent.=0D =0AListen to a recording of DJ HAAi at Dalsto=
n =0ASuperstore.=0D =0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
 =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0AW=
e're also excited to share our full Autumn Programme with you.  This =0A=
Friday, one of the best in the game, Motor City Drum Ensemble, =0Asteps=
 up. Highlights across the rest of the programme include a =0Ahuge speci=
al guest on 23rd September, Dekmantel Soundsystem, Pender =0AStreet Step=
pers and more. We're also venturing into Sunday parties with =0AMichael=
 Mayer, Gilles Peterson and Matthew Herbert all reaching in =0ANovember.=
=0D =0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0APhonox, 418=
 Brixton Rd, London SW9 7AY=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A  =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0ACopyright &copy; *|CURRENT_YEA=
R|* *|LIST:COMPANY|*, All rights reserved. =0A*|IFNOT:ARCHIVE_PAGE|* *|L=
IST:DESCRIPTION|*  Our mailing address is: =0A*|HTML:LIST_ADDRESS_HTML|*=
 *|END:IF|*  unsubscribe from this =0Alist    update subscription prefer=
ences   =0A*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*=0A=0A-------------=
-----------------------------------------------------------=0A=0AThe Dai=
ly Rave =0D=0AE- Marketing Service=0D=0Awww.thedailyrave.co.uk=0D=0A=0A=
=0ATo unsubscribe from this bulletin go to:=0Ahttp://www.inboxxemail2.co=
.uk/ebulletins/unsub.php3?page=3D/1209/675418/bait%40untroubled.org/86604
<html>=0A<head>=0A<title>The Daily Rave Just Announced: Phonox' New Satu=
rday Night Resident & Autumn Programme</title>=0A<meta http-equiv=3D"Con=
tent-Type" content=3D"text/html; charset=3Diso-8859-1">=0A</head>=0A=0A<=
body style=3D"font-size:100%">=0A<div id=3D'inboxx_header' style=3D'back=
ground-color: #FFFFFF; color: #010101; margin-left: auto; font-family: A=
rial, Verdana, sans-serif; font-size:0.85em'>=0A      <p>If this email i=
s not displayed correctly <a href=3D'http://inboxx.e-mailstrategies.com/=
ebulletins/showissue.php3?page=3D/1209/86604/&rec=3D675418&pref=3D=
64e97b6c66b3282731a0799af39dbe0c' style=3D'color: #010101;'>click here</a></p>=0A</div>      =0A<d=
iv id=3D'inboxx_content'>=0A      <!-- NAME: 1 COLUMN -->=0D=0A<p>=0D=0A=
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"=
 />=0D=0A<meta name=3D"viewport" content=3D"width=3Ddevice-width, initia=
l-scale=3D1.0" />=0D=0A<title>*|MC:SUBJECT|*</title>=0D=0A</p>=0D=0A<sty=
le type=3D"text/css"><!--=0D=0A=09=09body,#bodyTable,#bodyCell{=0D=0A=09=
=09=09height:100% !important;=0D=0A=09=09=09margin:0;=0D=0A=09=09=09padd=
ing:0;=0D=0A=09=09=09width:100% !important;=0D=0A=09=09}=0D=0A=09=09tabl=
e{=0D=0A=09=09=09border-collapse:collapse;=0D=0A=09=09}=0D=0A=09=09img,a=
 img{=0D=0A=09=09=09border:0;=0D=0A=09=09=09outline:none;=0D=0A=09=09=09=
text-decoration:none;=0D=0A=09=09}=0D=0A=09=09h1,h2,h3,h4,h5,h6{=0D=0A=
=09=09=09margin:0;=0D=0A=09=09=09padding:0;=0D=0A=09=09}=0D=0A=09=09p{=
=0D=0A=09=09=09margin:1em 0;=0D=0A=09=09=09padding:0;=0D=0A=09=09}=0D=0A=
=09=09a{=0D=0A=09=09=09word-wrap:break-word;=0D=0A=09=09}=0D=0A=09=09.Re=
adMsgBody{=0D=0A=09=09=09width:100%;=0D=0A=09=09}=0D=0A=09=09.ExternalCl=
ass{=0D=0A=09=09=09width:100%;=0D=0A=09=09}=0D=0A=09=09.ExternalClass,.E=
xternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td=
,.ExternalClass div{=0D=0A=09=09=09line-height:100%;=0D=0A=09=09}=0D=0A=
=09=09table,td{=0D=0A=09=09=09mso-table-lspace:0pt;=0D=0A=09=09=09mso-ta=
ble-rspace:0pt;=0D=0A=09=09}=0D=0A=09=09#outlook a{=0D=0A=09=09=09paddin=
g:0;=0D=0A=09=09}=0D=0A=09=09img{=0D=0A=09=09=09-ms-interpolation-mode:b=
icubic;=0D=0A=09=09}=0D=0A=09=09body,table,td,p,a,li,blockquote{=0D=0A=
=09=09=09-ms-text-size-adjust:100%;=0D=0A=09=09=09-webkit-text-size-adju=
st:100%;=0D=0A=09=09}=0D=0A=09=09#templatePreheader,#templateHeader,#tem=
plateBody,#templateFooter{=0D=0A=09=09=09min-width:100%;=0D=0A=09=09}=0D=
=0A=09=09#bodyCell{=0D=0A=09=09=09padding:20px;=0D=0A=09=09}=0D=0A=09=09=
.mcnImage{=0D=0A=09=09=09vertical-align:bottom;=0D=0A=09=09}=0D=0A=09=09=
.mcnTextContent img{=0D=0A=09=09=09height:auto !important;=0D=0A=09=09}=
=0D=0A=09/*=0D=0A=09@tab Page=0D=0A=09@section background style=0D=0A=09=
@tip Set the background color and top border for your email. You may wan=
t to choose colors that match your company's branding.=0D=0A=09*/=0D=0A=
=09=09body,#bodyTable{=0D=0A=09=09=09/*@editable*/background-color:#0000=
00;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Page=0D=0A=09@section backgroun=
d style=0D=0A=09@tip Set the background color and top border for your em=
ail. You may want to choose colors that match your company's branding.=
=0D=0A=09*/=0D=0A=09=09#bodyCell{=0D=0A=09=09=09/*@editable*/border-top:=
0;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Page=0D=0A=09@section email bord=
er=0D=0A=09@tip Set the border for your email.=0D=0A=09*/=0D=0A=09=09#te=
mplateContainer{=0D=0A=09=09=09/*@editable*/border:0;=0D=0A=09=09}=0D=0A=
=09/*=0D=0A=09@tab Page=0D=0A=09@section heading 1=0D=0A=09@tip Set the=
 styling for all first-level headings in your emails. These should be th=
e largest of your headings.=0D=0A=09@style heading 1=0D=0A=09*/=0D=0A=09=
=09h1{=0D=0A=09=09=09/*@editable*/color:#eeeeee !important;=0D=0A=09=09=
=09display:block;=0D=0A=09=09=09/*@editable*/font-family:Helvetica;=0D=
=0A=09=09=09/*@editable*/font-size:40px;=0D=0A=09=09=09/*@editable*/font=
-style:normal;=0D=0A=09=09=09/*@editable*/font-weight:bold;=0D=0A=09=09=
=09/*@editable*/line-height:125%;=0D=0A=09=09=09/*@editable*/letter-spac=
ing:-1px;=0D=0A=09=09=09margin:0;=0D=0A=09=09=09/*@editable*/text-align:=
left;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Page=0D=0A=09@section heading=
 2=0D=0A=09@tip Set the styling for all second-level headings in your em=
ails.=0D=0A=09@style heading 2=0D=0A=09*/=0D=0A=09=09h2{=0D=0A=09=09=09/=
*@editable*/color:#000000 !important;=0D=0A=09=09=09display:block;=0D=0A=
=09=09=09/*@editable*/font-family:Helvetica;=0D=0A=09=09=09/*@editable*/=
font-size:26px;=0D=0A=09=09=09/*@editable*/font-style:normal;=0D=0A=09=
=09=09/*@editable*/font-weight:bold;=0D=0A=09=09=09/*@editable*/line-hei=
ght:125%;=0D=0A=09=09=09/*@editable*/letter-spacing:-.75px;=0D=0A=09=09=
=09margin:0;=0D=0A=09=09=09/*@editable*/text-align:left;=0D=0A=09=09}=0D=
=0A=09/*=0D=0A=09@tab Page=0D=0A=09@section heading 3=0D=0A=09@tip Set t=
he styling for all third-level headings in your emails.=0D=0A=09@style h=
eading 3=0D=0A=09*/=0D=0A=09=09h3{=0D=0A=09=09=09/*@editable*/color:#606=
060 !important;=0D=0A=09=09=09display:block;=0D=0A=09=09=09/*@editable*/=
font-family:Helvetica;=0D=0A=09=09=09/*@editable*/font-size:18px;=0D=0A=
=09=09=09/*@editable*/font-style:normal;=0D=0A=09=09=09/*@editable*/font=
-weight:bold;=0D=0A=09=09=09/*@editable*/line-height:125%;=0D=0A=09=09=
=09/*@editable*/letter-spacing:-.5px;=0D=0A=09=09=09margin:0;=0D=0A=09=
=09=09/*@editable*/text-align:left;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab=
 Page=0D=0A=09@section heading 4=0D=0A=09@tip Set the styling for all fo=
urth-level headings in your emails. These should be the smallest of your=
 headings.=0D=0A=09@style heading 4=0D=0A=09*/=0D=0A=09=09h4{=0D=0A=09=
=09=09/*@editable*/color:#808080 !important;=0D=0A=09=09=09display:block=
;=0D=0A=09=09=09/*@editable*/font-family:Helvetica;=0D=0A=09=09=09/*@edi=
table*/font-size:16px;=0D=0A=09=09=09/*@editable*/font-style:normal;=0D=
=0A=09=09=09/*@editable*/font-weight:bold;=0D=0A=09=09=09/*@editable*/li=
ne-height:125%;=0D=0A=09=09=09/*@editable*/letter-spacing:normal;=0D=0A=
=09=09=09margin:0;=0D=0A=09=09=09/*@editable*/text-align:left;=0D=0A=09=
=09}=0D=0A=09/*=0D=0A=09@tab Preheader=0D=0A=09@section preheader style=
=0D=0A=09@tip Set the background color and borders for your email's preh=
eader area.=0D=0A=09*/=0D=0A=09=09#templatePreheader{=0D=0A=09=09=09/*@e=
ditable*/background-color:#000000;=0D=0A=09=09=09/*@editable*/border-top=
:0;=0D=0A=09=09=09/*@editable*/border-bottom:0;=0D=0A=09=09}=0D=0A=09/*=
=0D=0A=09@tab Preheader=0D=0A=09@section preheader text=0D=0A=09@tip Set=
 the styling for your email's preheader text. Choose a size and color th=
at is easy to read.=0D=0A=09*/=0D=0A=09=09.preheaderContainer .mcnTextCo=
ntent,.preheaderContainer .mcnTextContent p{=0D=0A=09=09=09/*@editable*/=
color:#606060;=0D=0A=09=09=09/*@editable*/font-family:Helvetica;=0D=0A=
=09=09=09/*@editable*/font-size:11px;=0D=0A=09=09=09/*@editable*/line-he=
ight:125%;=0D=0A=09=09=09/*@editable*/text-align:left;=0D=0A=09=09}=0D=
=0A=09/*=0D=0A=09@tab Preheader=0D=0A=09@section preheader link=0D=0A=09=
@tip Set the styling for your email's header links. Choose a color that=
 helps them stand out from your text.=0D=0A=09*/=0D=0A=09=09.preheaderCo=
ntainer .mcnTextContent a{=0D=0A=09=09=09/*@editable*/color:#606060;=0D=
=0A=09=09=09/*@editable*/font-weight:normal;=0D=0A=09=09=09/*@editable*/=
text-decoration:underline;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Header=
=0D=0A=09@section header style=0D=0A=09@tip Set the background color and=
 borders for your email's header area.=0D=0A=09*/=0D=0A=09=09#templateHe=
ader{=0D=0A=09=09=09/*@editable*/background-color:#000000;=0D=0A=09=09=
=09/*@editable*/border-top:0;=0D=0A=09=09=09/*@editable*/border-bottom:0=
;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Header=0D=0A=09@section header te=
xt=0D=0A=09@tip Set the styling for your email's header text. Choose a s=
ize and color that is easy to read.=0D=0A=09*/=0D=0A=09=09.headerContain=
er .mcnTextContent,.headerContainer .mcnTextContent p{=0D=0A=09=09=09/*@=
editable*/color:#cccccc;=0D=0A=09=09=09/*@editable*/font-family:Helvetic=
a;=0D=0A=09=09=09/*@editable*/font-size:15px;=0D=0A=09=09=09/*@editable*=
/line-height:125%;=0D=0A=09=09=09/*@editable*/text-align:left;=0D=0A=09=
=09}=0D=0A=09/*=0D=0A=09@tab Header=0D=0A=09@section header link=0D=0A=
=09@tip Set the styling for your email's header links. Choose a color th=
at helps them stand out from your text.=0D=0A=09*/=0D=0A=09=09.headerCon=
tainer .mcnTextContent a{=0D=0A=09=09=09/*@editable*/color:#6DC6DD;=0D=
=0A=09=09=09/*@editable*/font-weight:normal;=0D=0A=09=09=09/*@editable*/=
text-decoration:underline;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Body=0D=
=0A=09@section body style=0D=0A=09@tip Set the background color and bord=
ers for your email's body area.=0D=0A=09*/=0D=0A=09=09#templateBody{=0D=
=0A=09=09=09/*@editable*/background-color:#000000;=0D=0A=09=09=09/*@edit=
able*/border-top:0;=0D=0A=09=09=09/*@editable*/border-bottom:0;=0D=0A=09=
=09}=0D=0A=09/*=0D=0A=09@tab Body=0D=0A=09@section body text=0D=0A=09@ti=
p Set the styling for your email's body text. Choose a size and color th=
at is easy to read.=0D=0A=09*/=0D=0A=09=09.bodyContainer .mcnTextContent=
,.bodyContainer .mcnTextContent p{=0D=0A=09=09=09/*@editable*/color:#ccc=
ccc;=0D=0A=09=09=09/*@editable*/font-family:Arial, 'Helvetica Neue', Hel=
vetica, sans-serif;=0D=0A=09=09=09/*@editable*/font-size:14px;=0D=0A=09=
=09=09/*@editable*/line-height:125%;=0D=0A=09=09=09/*@editable*/text-ali=
gn:left;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Body=0D=0A=09@section body=
 link=0D=0A=09@tip Set the styling for your email's body links. Choose a=
 color that helps them stand out from your text.=0D=0A=09*/=0D=0A=09=09.=
bodyContainer .mcnTextContent a{=0D=0A=09=09=09/*@editable*/color:#b83b5=
a;=0D=0A=09=09=09/*@editable*/font-weight:bold;=0D=0A=09=09=09/*@editabl=
e*/text-decoration:none;=0D=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Footer=0D=
=0A=09@section footer style=0D=0A=09@tip Set the background color and bo=
rders for your email's footer area.=0D=0A=09*/=0D=0A=09=09#templateFoote=
r{=0D=0A=09=09=09/*@editable*/background-color:#000000;=0D=0A=09=09=09/*=
@editable*/border-top:0;=0D=0A=09=09=09/*@editable*/border-bottom:0;=0D=
=0A=09=09}=0D=0A=09/*=0D=0A=09@tab Footer=0D=0A=09@section footer text=
=0D=0A=09@tip Set the styling for your email's footer text. Choose a siz=
e and color that is easy to read.=0D=0A=09*/=0D=0A=09=09.footerContainer=
 .mcnTextContent,.footerContainer .mcnTextContent p{=0D=0A=09=09=09/*@ed=
itable*/color:#606060;=0D=0A=09=09=09/*@editable*/font-family:Helvetica;=
=0D=0A=09=09=09/*@editable*/font-size:11px;=0D=0A=09=09=09/*@editable*/l=
ine-height:125%;=0D=0A=09=09=09/*@editable*/text-align:left;=0D=0A=09=09=
}=0D=0A=09/*=0D=0A=09@tab Footer=0D=0A=09@section footer link=0D=0A=09@t=
ip Set the styling for your email's footer links. Choose a color that he=
lps them stand out from your text.=0D=0A=09*/=0D=0A=09=09.footerContaine=
r .mcnTextContent a{=0D=0A=09=09=09/*@editable*/color:#606060;=0D=0A=09=
=09=09/*@editable*/font-weight:normal;=0D=0A=09=09=09/*@editable*/text-d=
ecoration:underline;=0D=0A=09=09}=0D=0A=09@media only screen and (max-wi=
dth: 480px){=0D=0A=09=09body,table,td,p,a,li,blockquote{=0D=0A=09=09=09-=
webkit-text-size-adjust:none !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@me=
dia only screen and (max-width: 480px){=0D=0A=09=09body{=0D=0A=09=09=09w=
idth:100% !important;=0D=0A=09=09=09min-width:100% !important;=0D=0A=09=
=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=09=
=09td{=0D=0A=09=09=09padding:10px !important;=0D=0A=09=09=
}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=09=09t=
able{=0D=0A=09=09=09width:100% !importa=
nt;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px=
){=0D=0A=09=09.mcnBoxedTextContentContainer{=0D=0A=09=09=09max-width:100=
% !important;=0D=0A=09=09=09min-width:100% !important;=0D=0A=09=09=09wid=
th:100% !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (=
max-width: 480px){=0D=0A=09=09table{=
=0D=0A=09=09=09width:100% !important;=0D=0A=09=09=09display:none !import=
ant;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480p=
x){=0D=0A=09=09img{=0D=0A=09=09=09width:100% !importan=
t;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px)=
{=0D=0A=09=09table{=0D=0A=09=09=
=09width:100% !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen=
 and (max-width: 480px){=0D=0A=09=09td{=0D=
=0A=09=09=09padding:9px !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media o=
nly screen and (max-width: 480px){=0D=0A=09=09td=
{=0D=0A=09=09=09padding-bottom:0 !important;=0D=0A=09=09=09padd=
ing-top:0 !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and=
 (max-width: 480px){=0D=0A=09=09tbody{=
=0D=0A=09=09=09padding-bottom:9px !important;=0D=0A=09=09=09padding-top:=
9px !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-=
width: 480px){=0D=0A=09=09table,table=
{=0D=0A=09=09=09width:100% !important;=0D=0A=
=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=
=09=09table,table=
,table=
,table,table=
,table=
{=0D=0A=09=09=09width:100% !important;=0D=0A=
=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=
=09=09td,td=
{=0D=0A=09=09=09padding-right:18px !important;=0D=0A=09=
=09=09padding-left:18px !important;=0D=0A=09=09=09padding-bottom:0 !impo=
rtant;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 48=
0px){=0D=0A=09=09td{=0D=0A=09=09=
=09padding-bottom:9px !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media onl=
y screen and (max-width: 480px){=0D=0A=09=09td=
{=0D=0A=09=09=09padding-top:18px !important;=0D=0A=09=09}=0D=
=0A=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=09=09td=
,td=
{=0D=0A=09=09=09padding-right:18px !important;=0D=0A=09=09=09paddin=
g-left:18px !important;=0D=0A=09=09=09padding-bottom:0 !important;=0D=0A=
=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=
=09=09td{=0D=0A=09=09=09padding-=
bottom:9px !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen an=
d (max-width: 480px){=0D=0A=09=09td=
{=0D=0A=09=09=09padding-top:18px !important;=0D=0A=09=09}=0D=0A=0D=0A}=
=09@media only screen and (max-width: 480px){=0D=0A=09=09table=
 td,table=
 td{=0D=0A=09=09=09paddi=
ng-top:9px !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen an=
d (max-width: 480px){=0D=0A=09=09td table=
:last-child td{=0D=
=0A=09=09=09padding-top:18px !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@me=
dia only screen and (max-width: 480px){=0D=0A=09=09td=
{=0D=0A=09=09=09padding-left:18px !important;=0D=0A=09=
=09=09padding-right:18px !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media=
 only screen and (max-width: 480px){=0D=0A=09=09td=
{=0D=0A=09=09=09padding-right:18px !important;=0D=0A=09=09=09padding-l=
eft:18px !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and=
 (max-width: 480px){=0D=0A=09/*=0D=0A=09@tab Mobile Styles=0D=0A=09@sect=
ion template width=0D=0A=09@tip Make the template fluid for portrait or=
 landscape view adaptability. If a fluid layout doesn't work for you, se=
t the width to 300px instead.=0D=0A=09*/=0D=0A=09=09table=
,table,table,table=
,table{=0D=0A=09=09=09/*@tab Mob=
ile Styles=0D=0A@section template width=0D=0A@tip Make the template flui=
d for portrait or landscape view adaptability. If a fluid layout doesn't=
 work for you, set the width to 300px instead.*/max-width:600px !importa=
nt;=0D=0A=09=09=09/*@editable*/width:100% !important;=0D=0A=09=09}=0D=0A=
=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=09/*=0D=0A=09=
@tab Mobile Styles=0D=0A=09@section heading 1=0D=0A=09@tip Make the firs=
t-level headings larger in size for better readability on small screens.=
=0D=0A=09*/=0D=0A=09=09h1{=0D=0A=09=09=09/*@editable*/font-size:24px !im=
portant;=0D=0A=09=09=09/*@editable*/line-height:125% !important;=0D=0A=
=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=
=09/*=0D=0A=09@tab Mobile Styles=0D=0A=09@section heading 2=0D=0A=09@tip=
 Make the second-level headings larger in size for better readability on=
 small screens.=0D=0A=09*/=0D=0A=09=09h2{=0D=0A=09=09=09/*@editable*/fon=
t-size:20px !important;=0D=0A=09=09=09/*@editable*/line-height:125% !imp=
ortant;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 4=
80px){=0D=0A=09/*=0D=0A=09@tab Mobile Styles=0D=0A=09@section heading 3=
=0D=0A=09@tip Make the third-level headings larger in size for better re=
adability on small screens.=0D=0A=09*/=0D=0A=09=09h3{=0D=0A=09=09=09/*@e=
ditable*/font-size:18px !important;=0D=0A=09=09=09/*@editable*/line-heig=
ht:125% !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (=
max-width: 480px){=0D=0A=09/*=0D=0A=09@tab Mobile Styles=0D=0A=09@sectio=
n heading 4=0D=0A=09@tip Make the fourth-level headings larger in size f=
or better readability on small screens.=0D=0A=09*/=0D=0A=09=09h4{=0D=0A=
=09=09=09/*@editable*/font-size:16px !important;=0D=0A=09=09=09/*@editab=
le*/line-height:125% !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only=
 screen and (max-width: 480px){=0D=0A=09/*=0D=0A=09@tab Mobile Styles=0D=
=0A=09@section Boxed Text=0D=0A=09@tip Make the boxed text larger in siz=
e for better readability on small screens. We recommend a font size of a=
t least 16px.=0D=0A=09*/=0D=0A=09=09table=
 td,td=
 td p{=0D=0A=09=09=09/*@editable*/font-size:1=
8px !important;=0D=0A=09=09=09/*@editable*/line-height:125% !important;=
=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px){=
=0D=0A=09/*=0D=0A=09@tab Mobile Styles=0D=0A=09@section Preheader Visibi=
lity=0D=0A=09@tip Set the visibility of the email's preheader on small s=
creens. You can hide it to save space.=0D=0A=09*/=0D=0A=09=09table=
{=0D=0A=09=09=09/*@editable*/display:block !important;=
=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width: 480px){=
=0D=0A=09/*=0D=0A=09@tab Mobile Styles=0D=0A=09@section Preheader Text=
=0D=0A=09@tip Make the preheader text larger in size for better readabil=
ity on small screens.=0D=0A=09*/=0D=0A=09=09td=
 td,td td=
 p{=0D=0A=09=09=09/*@editable*/font-size:14px !important;=
=0D=0A=09=09=09/*@editable*/line-height:115% !important;=0D=0A=09=09}=0D=
=0A=0D=0A}=09@media only screen and (max-width: 480px){=0D=0A=09/*=0D=0A=
=09@tab Mobile Styles=0D=0A=09@section Header Text=0D=0A=09@tip Make the=
 header text larger in size for better readability on small screens.=0D=
=0A=09*/=0D=0A=09=09td td=
,td td p{=0D=0A=09=09=
=09/*@editable*/font-size:18px !important;=0D=0A=09=09=09/*@editable*/li=
ne-height:125% !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only scree=
n and (max-width: 480px){=0D=0A=09/*=0D=0A=09@tab Mobile Styles=0D=0A=09=
@section Body Text=0D=0A=09@tip Make the body text larger in size for be=
tter readability on small screens. We recommend a font size of at least=
 16px.=0D=0A=09*/=0D=0A=09=09td td=
,td td p{=0D=0A=
=09=09=09/*@editable*/font-size:18px !important;=0D=0A=09=09=09/*@editab=
le*/line-height:125% !important;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only=
 screen and (max-width: 480px){=0D=0A=09/*=0D=0A=09@tab Mobile Styles=0D=
=0A=09@section footer text=0D=0A=09@tip Make the body content text large=
r in size for better readability on small screens.=0D=0A=09*/=0D=0A=09=
=09td td,td=
 td p{=0D=0A=09=09=09/*@editable*/f=
ont-size:14px !important;=0D=0A=09=09=09/*@editable*/line-height:115% !i=
mportant;=0D=0A=09=09}=0D=0A=0D=0A}=09@media only screen and (max-width:=
 480px){=0D=0A=09=09td a{=
=0D=0A=09=09=09display:block !important;=0D=0A=09=09}=0D=0A=0D=0A}=0D=0A=
--></style>=0D=0A<center> =0D=0A<table align=3D"center" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" height=3D"100%" width=3D"100%" id=3D"bo=
dyTable">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"center" valign=3D"top=
" id=3D"bodyCell"><!-- BEGIN TEMPLATE // --> =0D=0A<table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"600" id=3D"templateContainer=
">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"center" valign=3D"top"><!--=
 BEGIN PREHEADER // --> =0D=0A<table border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"600" id=3D"templatePreheader">=0D=0A<tbody>=0D=0A=
<tr>=0D=0A<td valign=3D"top" class=3D"preheaderContainer" style=3D"paddi=
ng-top: 9px;">=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%" class=3D"mcnImageBlock" style=3D"min-width: 100%;">=
=0D=0A<tbody class=3D"mcnImageBlockOuter">=0D=0A<tr>=0D=0A<td valign=3D"=
top" style=3D"padding: 0px;" class=3D"mcnImageBlockInner">=0D=0A<table a=
lign=3D"left" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" class=3D"mcnImageContentContainer" style=3D"min-width: 100%;">=0D=
=0A<tbody>=0D=0A<tr>=0D=0A<td class=3D"mcnImageContent" valign=3D"top" s=
tyle=3D"padding-right: 0px; padding-left: 0px; padding-top: 0; padding-b=
ottom: 0;"><a href=3D"http://inboxx.e-mailstrategies.com/ebulletins/l.ph=
p?id=3D9cf608a61aecd432b10c9fd36b18ebb1&rec=3D675418" target=3D"_blank=
"> <img align=3D"left" src=3D"https://gallery.mailchimp.com/efe0213a379d=
8b6cb68d6c721/images/a977a014-da40-4a4b-b20c-9f46e6f19afc.jpg" width=3D"=
600" style=3D"max-width: 600px; padding-bottom: 0; display: inline !impo=
rtant; vertical-align: bottom;" class=3D"mcnImage" /> </a></td>=0D=0A</t=
r>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A=
</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<!-- //=
 END PREHEADER --></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td align=3D"center" v=
align=3D"top"><!-- BEGIN HEADER // --> =0D=0A<table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"600" id=3D"templateHeader">=0D=0A<=
tbody>=0D=0A<tr>=0D=0A<td valign=3D"top" class=3D"headerContainer">=0D=
=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" class=3D"mcnTextBlock" style=3D"min-width: 100%;">=0D=0A<tbody class=
=3D"mcnTextBlockOuter">=0D=0A<tr>=0D=0A<td valign=3D"top" class=3D"mcnTe=
xtBlockInner" style=3D"padding-top: 9px;"><!--[if mso]> =0D=0A<table ali=
gn=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"10=
0%" style=3D"width:100%;" _mce_style=3D"width: 100%;">=0D=0A<tr>=0D=0A<!=
--> <!--[if mso]>=0D=0A<td valign=3D"top" width=3D"600" style=3D"=
width:600px;" _mce_style=3D"width: 600px;"><!--> =0D=0A<table ali=
gn=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"ma=
x-width: 100%; min-width: 100%;" width=3D"100%" class=3D"mcnTextContentC=
ontainer">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td valign=3D"top" class=3D"mcnTe=
xtContent" style=3D"padding-top: 0; padding-right: 18px; padding-bottom:=
 9px; padding-left: 18px;">=0D=0A<div style=3D"text-align: center;">=0D=
=0A<div style=3D"text-align: center;"><span style=3D"font-size: 15px;">I=
t gives us great pleasure to reveal our new Saturday resident as well as=
 our Autumn Programme in full.</span></div>=0D=0A<p style=3D"text-align:=
 center;">Opening her residency on<em>&nbsp;Saturday 8th October</em>,&n=
bsp;<strong>HAAi</strong>&nbsp;will play every week for the indefinite f=
uture. Though she will be joined by special guests they'll never be anno=
unced -&nbsp;she<strong>&nbsp;</strong>will be front and centre.&nbsp;</=
p>=0D=0A<p style=3D"text-align: center;">Though HAAi has little profile=
 outside the realm of East London, she&rsquo;s no stranger to a residenc=
y.&nbsp; Holding it down at Dalston&rsquo;s Ridley Road Market Bar for t=
he past two years, she&rsquo;s honed her craft at the helm of a heaving=
 dancefloor, with seven hour sets each week.&nbsp;<br /> <br /> It is a=
 very conscious decision when enlisting someone for the role of<strong>&=
nbsp;Phonox&rsquo;</strong>s resident, that it not be about the size of=
 their profile but what in our eyes&nbsp;matters most, sheer talent.</p>=
=0D=0A<p style=3D"text-align: center;"><a href=3D"http://inboxx.e-mailst=
rategies.com/ebulletins/l.php?id=3D3f5e2626788a9e45c5708e4697c02931&rec=
=3D675418" target=3D"_blank">Listen</a>&nbsp;to a recording of&nbsp;<s=
trong>DJ HAAi</strong>&nbsp;at&nbsp;<strong>Dalston Superstore.</strong>=
</p>=0D=0A</div>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A=
<!--[if mso]></td>=0D=0A<!--> <!--[if mso]>=0D=0A</tr>=0D=0A</tab=
le>=0D=0A<!--></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<=
table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" cl=
ass=3D"mcnImageBlock" style=3D"min-width: 100%;">=0D=0A<tbody class=3D"m=
cnImageBlockOuter">=0D=0A<tr>=0D=0A<td valign=3D"top" style=3D"padding:=
 9px;" class=3D"mcnImageBlockInner">=0D=0A<table align=3D"left" width=3D=
"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnImag=
eContentContainer" style=3D"min-width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=
=0A<td class=3D"mcnImageContent" valign=3D"top" style=3D"padding-right:=
 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:=
 center;"><a href=3D"http://inboxx.e-mailstrategies.com/ebulletins/l.php=
?id=3Dc4443b12ba18a07c048d6a945f704842&rec=3D675418" target=3D"_blank"=
> <img align=3D"center" src=3D"https://gallery.mailchimp.com/efe0213a379=
d8b6cb68d6c721/images/275160e6-6030-4c2a-8aa3-b18e581e52ca.jpg" width=3D=
"564" style=3D"max-width: 600px; padding-bottom: 0; display: inline !imp=
ortant; vertical-align: bottom;" class=3D"mcnImage" /> </a></td>=0D=0A</=
tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=
=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<!--=
 // END HEADER --></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td align=3D"center" v=
align=3D"top"><!-- BEGIN BODY // --> =0D=0A<table border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" width=3D"600" id=3D"templateBody">=0D=0A<tbod=
y>=0D=0A<tr>=0D=0A<td valign=3D"top" class=3D"bodyContainer">=0D=0A<tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=
=3D"mcnImageBlock" style=3D"min-width: 100%;">=0D=0A<tbody class=3D"mcnI=
mageBlockOuter">=0D=0A<tr>=0D=0A<td valign=3D"top" style=3D"padding: 9px=
;" class=3D"mcnImageBlockInner">=0D=0A<table align=3D"left" width=3D"100=
%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnImageCon=
tentContainer" style=3D"min-width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<=
td class=3D"mcnImageContent" valign=3D"top" style=3D"padding-right: 9px;=
 padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: cente=
r;"><a href=3D"http://inboxx.e-mailstrategies.com/ebulletins/l.php?id=3D=
2ec6473259948cabde66b4e10f2806a3&rec=3D675418" target=3D"_blank"> <img=
 align=3D"center" src=3D"https://gallery.mailchimp.com/efe0213a379d8b6cb=
68d6c721/images/87a2b530-c75a-4ce8-9250-79686400a809.jpg" width=3D"564"=
 style=3D"max-width: 600px; padding-bottom: 0; display: inline !importan=
t; vertical-align: bottom;" class=3D"mcnImage" /> </a></td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</=
table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;">=0D=0A<t=
body class=3D"mcnDividerBlockOuter">=0D=0A<tr>=0D=0A<td class=3D"mcnDivi=
derBlockInner" style=3D"min-width: 100%; padding: 8px 18px 18px;">=0D=0A=
<table class=3D"mcnDividerContent" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%; border-top: 1px sol=
id #707070;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td><span></span></td>=0D=0A</=
tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<!--=0D=0A<td class=3D"mcnDividerBl=
ockInner" style=3D"padding: 18px;" _mce_style=3D"padding: 18px;">=0D=0A<=
hr class=3D"mcnDividerContent" style=3D"border-bottom-color:none; border=
-left-color:none; border-right-color:none; border-bottom-width:0; border=
-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margi=
n-bottom:0; margin-left:0;" _mce_style=3D"border-bottom-color: none; bor=
der-left-color: none; border-right-color: none; border-bottom-width: 0;=
 border-left-width: 0; border-right-width: 0; margin: 0;" />=0D=0A--></t=
d>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnImageBlock" st=
yle=3D"min-width: 100%;">=0D=0A<tbody class=3D"mcnImageBlockOuter">=0D=
=0A<tr>=0D=0A<td valign=3D"top" style=3D"padding: 9px;" class=3D"mcnImag=
eBlockInner">=0D=0A<table align=3D"left" width=3D"100%" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" styl=
e=3D"min-width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td class=3D"mcnImag=
eContent" valign=3D"top" style=3D"padding-right: 9px; padding-left: 9px;=
 padding-top: 0; padding-bottom: 0; text-align: center;"><a href=3D"http=
://inboxx.e-mailstrategies.com/ebulletins/l.php?id=3D3b751c2195f536f35bd=
9041c9f0aa91e&rec=3D675418" target=3D"_blank"> <img align=3D"center" s=
rc=3D"https://gallery.mailchimp.com/efe0213a379d8b6cb68d6c721/images/da2=
2e60d-14d3-4aed-9a71-2ff12b4afe19.jpg" width=3D"564" style=3D"max-width:=
 600px; padding-bottom: 0; display: inline !important; vertical-align: b=
ottom;" class=3D"mcnImage" /> </a></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</=
table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mc=
nTextBlock" style=3D"min-width: 100%;">=0D=0A<tbody class=3D"mcnTextBloc=
kOuter">=0D=0A<tr>=0D=0A<td valign=3D"top" class=3D"mcnTextBlockInner" s=
tyle=3D"padding-top: 9px;"><!--[if mso]> =0D=0A<table align=3D"left" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"wi=
dth:100%;" _mce_style=3D"width: 100%;">=0D=0A<tr>=0D=0A<!--> <!--=
[if mso]>=0D=0A<td valign=3D"top" width=3D"600" style=3D"width:600px;" _=
mce_style=3D"width: 600px;"><!--> =0D=0A<table align=3D"left" bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"max-width: 100%;=
 min-width: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">=0D=
=0A<tbody>=0D=0A<tr>=0D=0A<td valign=3D"top" class=3D"mcnTextContent" st=
yle=3D"padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding=
-left: 18px;">=0D=0A<div style=3D"text-align: center;"><span style=3D"fo=
nt-size: 15px;"><span style=3D"font-family: arial,helvetica neue,helveti=
ca,sans-serif;">We're also excited to share our full <strong>Autumn Prog=
ramme </strong>with you.<br /> <br /> This Friday,&nbsp;one of the best=
 in the game,&nbsp;Motor City Drum Ensemble, steps up. Highlights across=
 the rest of the programme include&nbsp;a huge special guest on 23rd Sep=
tember,&nbsp;Dekmantel Soundsystem, Pender Street Steppers and more. We'=
re also venturing into Sunday parties with Michael Mayer, Gilles Peterso=
n and Matthew Herbert all reaching in November.</span></span></div>=0D=
=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<!--[if mso]></td>=
=0D=0A<!--> <!--[if mso]>=0D=0A</tr>=0D=0A</table>=0D=0A<!=
--></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnImageBlo=
ck" style=3D"min-width: 100%;">=0D=0A<tbody class=3D"mcnImageBlockOuter"=
>=0D=0A<tr>=0D=0A<td valign=3D"top" style=3D"padding: 9px;" class=3D"mcn=
ImageBlockInner">=0D=0A<table align=3D"left" width=3D"100%" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer"=
 style=3D"min-width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td class=3D"mc=
nImageContent" valign=3D"top" style=3D"padding-right: 9px; padding-left:=
 9px; padding-top: 0; padding-bottom: 0; text-align: center;"><a href=3D=
"http://inboxx.e-mailstrategies.com/ebulletins/l.php?id=3D3b751c2195f536=
f35bd9041c9f0aa91e&rec=3D675418" target=3D"_blank"> <img align=3D"cent=
er" src=3D"https://gallery.mailchimp.com/efe0213a379d8b6cb68d6c721/image=
s/87a2b530-c75a-4ce8-9250-79686400a809.jpg" width=3D"564" style=3D"max-w=
idth: 600px; padding-bottom: 0; display: inline !important; vertical-ali=
gn: bottom;" class=3D"mcnImage" /> </a></td>=0D=0A</tr>=0D=0A</tbody>=0D=
=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<tabl=
e border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=
=3D"mcnDividerBlock" style=3D"min-width: 100%;">=0D=0A<tbody class=3D"mc=
nDividerBlockOuter">=0D=0A<tr>=0D=0A<td class=3D"mcnDividerBlockInner" s=
tyle=3D"min-width: 100%; padding: 8px 18px 18px;">=0D=0A<table class=3D"=
mcnDividerContent" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"100%" style=3D"min-width: 100%; border-top: 1px solid #707070;">=0D=
=0A<tbody>=0D=0A<tr>=0D=0A<td><span></span></td>=0D=0A</tr>=0D=0A</tbody=
>=0D=0A</table>=0D=0A<!--=0D=0A<td class=3D"mcnDividerBlockInner" style=
=3D"padding: 18px;" _mce_style=3D"padding: 18px;">=0D=0A<hr class=3D"mcn=
DividerContent" style=3D"border-bottom-color:none; border-left-color:non=
e; border-right-color:none; border-bottom-width:0; border-left-width:0;=
 border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; ma=
rgin-left:0;" _mce_style=3D"border-bottom-color: none; border-left-color=
: none; border-right-color: none; border-bottom-width: 0; border-left-wi=
dth: 0; border-right-width: 0; margin: 0;" />=0D=0A--></td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min=
-width: 100%;">=0D=0A<tbody class=3D"mcnDividerBlockOuter">=0D=0A<tr>=0D=
=0A<td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%; padding:=
 8px 18px 18px;">=0D=0A<table class=3D"mcnDividerContent" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 10=
0%; border-top: 1px solid #707070;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td><sp=
an></span></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<!--=0D=0A<t=
d class=3D"mcnDividerBlockInner" style=3D"padding: 18px;" _mce_style=3D"=
padding: 18px;">=0D=0A<hr class=3D"mcnDividerContent" style=3D"border-bo=
ttom-color:none; border-left-color:none; border-right-color:none; border=
-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0=
; margin-right:0; margin-bottom:0; margin-left:0;" _mce_style=3D"border-=
bottom-color: none; border-left-color: none; border-right-color: none; b=
order-bottom-width: 0; border-left-width: 0; border-right-width: 0; marg=
in: 0;" />=0D=0A--></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" clas=
s=3D"mcnImageBlock" style=3D"min-width: 100%;">=0D=0A<tbody class=3D"mcn=
ImageBlockOuter">=0D=0A<tr>=0D=0A<td valign=3D"top" style=3D"padding: 9p=
x;" class=3D"mcnImageBlockInner">=0D=0A<table align=3D"left" width=3D"10=
0%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnImageCo=
ntentContainer" style=3D"min-width: 100%;">=0D=0A<tbody>=0D=0A<tr>=0D=0A=
<td class=3D"mcnImageContent" valign=3D"top" style=3D"padding-right: 9px=
; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: cent=
er;"><a href=3D"http://inboxx.e-mailstrategies.com/ebulletins/l.php?id=
=3D9cf608a61aecd432b10c9fd36b18ebb1&rec=3D675418" target=3D"_blank"> <=
img align=3D"center" src=3D"https://gallery.mailchimp.com/efe0213a379d8b=
6cb68d6c721/images/ebf2e1a7-b19a-4460-ba40-2ce9532aba77.jpg" width=3D"56=
4" style=3D"max-width: 600px; padding-bottom: 0; display: inline !import=
ant; vertical-align: bottom;" class=3D"mcnImage" /> </a></td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</=
table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"100%" class=3D"mcnImageBlock" style=3D"min-width: 100%;">=0D=0A<tbo=
dy class=3D"mcnImageBlockOuter">=0D=0A<tr>=0D=0A<td valign=3D"top" style=
=3D"padding: 9px;" class=3D"mcnImageBlockInner">=0D=0A<table align=3D"le=
ft" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" clas=
s=3D"mcnImageContentContainer" style=3D"min-width: 100%;">=0D=0A<tbody>=
=0D=0A<tr>=0D=0A<td class=3D"mcnImageContent" valign=3D"top" style=3D"pa=
dding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;=
 text-align: center;"><a href=3D"http://inboxx.e-mailstrategies.com/ebul=
letins/l.php?id=3D27744e4c2af93d61c44295418bbd28dd&rec=3D675418" targe=
t=3D"_blank"> <img align=3D"center" src=3D"https://gallery.mailchimp.com=
/cc55a038a600e4b9e27afce73/images/3ebaf523-8d6d-4389-8da1-794bf74da297.j=
pg" width=3D"564" style=3D"max-width: 600px; padding-bottom: 0; display:=
 inline !important; vertical-align: bottom;" class=3D"mcnImage" /> </a><=
/td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A<=
/tbody>=0D=0A</table>=0D=0A<table border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D"min-width: 100=
%;">=0D=0A<tbody class=3D"mcnTextBlockOuter">=0D=0A<tr>=0D=0A<td valign=
=3D"top" class=3D"mcnTextBlockInner">=0D=0A<table align=3D"left" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-w=
idth: 100%;" class=3D"mcnTextContentContainer">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td valign=3D"top" class=3D"mcnTextContent" style=3D"padding-top:=
 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">=0D=
=0A<div style=3D"text-align: center;"><span style=3D"color: #a9a9a9;"><s=
pan style=3D"font-size: 12px;">Phonox,&nbsp;418 Brixton Rd, London SW9 7=
AY</span></span></div>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=
=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A<!-- // END BODY --></td>=0D=0A</tr>=
=0D=0A<tr>=0D=0A<td align=3D"center" valign=3D"top"><!-- BEGIN FOOTER //=
 --> =0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"600" id=3D"templateFooter">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td valign=
=3D"top" class=3D"footerContainer" style=3D"padding-bottom: 9px;">=0D=0A=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" c=
lass=3D"mcnFollowBlock" style=3D"min-width: 100%;">=0D=0A<tbody class=3D=
"mcnFollowBlockOuter">=0D=0A<tr>=0D=0A<td align=3D"center" valign=3D"top=
" style=3D"padding: 9px;" class=3D"mcnFollowBlockInner">=0D=0A<table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mc=
nFollowContentContainer" style=3D"min-width: 100%;">=0D=0A<tbody>=0D=0A<=
tr>=0D=0A<td align=3D"center" style=3D"padding-left: 9px; padding-right:=
 9px;">=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%" style=3D"min-width: 100%; border: 1px none #EEEEEE; backgrou=
nd-color: #000000;" class=3D"mcnFollowContent">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td align=3D"center" valign=3D"top" style=3D"padding-top: 9px; pad=
ding-right: 9px; padding-left: 9px;">=0D=0A<table align=3D"center" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=
=0A<td align=3D"center" valign=3D"top"><!--[if mso]> =0D=0A<table align=
=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=0D=0A<tr>=
=0D=0A<!--> <!--[if mso]>=0D=0A<td align=3D"center" valign=3D"top=
"><!--> =0D=0A<table align=3D"left" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"display: inline;">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td valign=3D"top" style=3D"padding-right: 10px; padding-bottom: 9=
px;" class=3D"mcnFollowContentItemContainer">=0D=0A<table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnFollowCont=
entItem">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"left" valign=3D"middl=
e" style=3D"padding-top: 5px; padding-right: 10px; padding-bottom: 5px;=
 padding-left: 9px;">=0D=0A<table align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"cent=
er" valign=3D"middle" width=3D"24" class=3D"mcnFollowIconContent"><a hre=
f=3D"http://inboxx.e-mailstrategies.com/ebulletins/l.php?id=3D291d51e0af=
72ed9348371ad03ea1e47f&rec=3D675418" target=3D"_blank"><img src=3D"htt=
ps://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-faceboo=
k-48.png" style=3D"display: block;" height=3D"24" width=3D"24" /></a></t=
d>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</t=
body>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=
=0A<!--[if mso]></td>=0D=0A<!--> <!--[if mso]>=0D=0A<td align=3D"=
center" valign=3D"top"><!--> =0D=0A<table align=3D"left" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"display: inline;">=
=0D=0A<tbody>=0D=0A<tr>=0D=0A<td valign=3D"top" style=3D"padding-right:=
 10px; padding-bottom: 9px;" class=3D"mcnFollowContentItemContainer">=0D=
=0A<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" class=3D"mcnFollowContentItem">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td align=
=3D"left" valign=3D"middle" style=3D"padding-top: 5px; padding-right: 10=
px; padding-bottom: 5px; padding-left: 9px;">=0D=0A<table align=3D"left"=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody>=0D=0A<tr=
>=0D=0A<td align=3D"center" valign=3D"middle" width=3D"24" class=3D"mcnF=
ollowIconContent"><a href=3D"http://inboxx.e-mailstrategies.com/ebulleti=
ns/l.php?id=3D079424627cd7fe224897d2437a8a904b&rec=3D675418" target=3D=
"_blank"><img src=3D"https://cdn-images.mailchimp.com/icons/social-block=
-v2/outline-gray-twitter-48.png" style=3D"display: block;" height=3D"24"=
 width=3D"24" /></a></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</=
td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</=
tbody>=0D=0A</table>=0D=0A<!--[if mso]></td>=0D=0A<!--> <!--[if m=
so]>=0D=0A<td align=3D"center" valign=3D"top"><!--> =0D=0A<table=
 align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"display: inline;">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td valign=3D"top" st=
yle=3D"padding-right: 0; padding-bottom: 9px;" class=3D"mcnFollowContent=
ItemContainer">=0D=0A<table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" class=3D"mcnFollowContentItem">=0D=0A<tbody>=0D=0A=
<tr>=0D=0A<td align=3D"left" valign=3D"middle" style=3D"padding-top: 5px=
; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;">=0D=0A<t=
able align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">=0D=
=0A<tbody>=0D=0A<tr>=0D=0A<td align=3D"center" valign=3D"middle" width=
=3D"24" class=3D"mcnFollowIconContent"><a href=3D"http://inboxx.e-mailst=
rategies.com/ebulletins/l.php?id=3Dd89890854d23e6aeaa06c555bdb00767&rec=
=3D675418" target=3D"_blank"><img src=3D"https://cdn-images.mailchimp.=
com/icons/social-block-v2/outline-gray-instagram-48.png" style=3D"displa=
y: block;" height=3D"24" width=3D"24" /></a></td>=0D=0A</tr>=0D=0A</tbod=
y>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A=
</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<!--[if mso]></td>=0D=
=0A<!--> <!--[if mso]>=0D=0A</tr>=0D=0A</table>=0D=0A<!-->=
</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A=
</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=
=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextB=
lock" style=3D"min-width: 100%;">=0D=0A<tbody class=3D"mcnTextBlockOuter=
">=0D=0A<tr>=0D=0A<td valign=3D"top" class=3D"mcnTextBlockInner">=0D=0A<=
table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" style=3D"min-width: 100%;" class=3D"mcnTextContentContainer=
">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td valign=3D"top" class=3D"mcnTextConten=
t" style=3D"padding-top: 9px; padding-right: 18px; padding-bottom: 9px;=
 padding-left: 18px;">=0D=0A<div style=3D"text-align: center;"><em>Copyr=
ight &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>=
<br /> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br /> <br /> <strong>=
Our mailing address is:</strong><br /> *|HTML:LIST_ADDRESS_HTML|* *|END:=
IF|*<br /> <br /> <a class=3D"utilityLink" href=3D"http://inboxx.e-mails=
trategies.com/ebulletins/l.php?id=3Da51a30092c0cfaacda0c39a72ed259cd&rec=
=3D675418">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class=
=3D"utilityLink" href=3D"http://inboxx.e-mailstrategies.com/ebulletins/l=
.php?id=3Df0a19dac7b35aa3718302872e6d74cab&rec=3D675418">update subscr=
iption preferences</a>&nbsp;<br /> <br /> *|IF:REWARDS|* *|HTML:REWARDS|=
* *|END:IF|*</div>=0D=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=
=0A</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</td>=0D=0A</tr>=0D=
=0A</tbody>=0D=0A</table>=0D=0A<!-- // END FOOTER --></td>=0D=0A</tr>=0D=
=0A</tbody>=0D=0A</table>=0D=0A<!-- // END TEMPLATE --></td>=0D=0A</tr>=
=0D=0A</tbody>=0D=0A</table>=0D=0A</center>=0A</div>=0A<div id=3D'inboxx=
_footer' style=3D'background-color: #FFFFFF; color: #010101; margin-left=
: auto; font-family: Arial, Verdana, sans-serif; font-size:0.85em'>=0A =
     <p><a href=3D'http://www.inboxxemail2.co.uk/ebulletins/unsub.php3?p=
age=3D/1209/675418/bait%40untroubled.org/86604' style=3D'color: #010101;'>Unsubs=
cribe from this email</a></p>=0A      <p>The Daily Rave =0D=0A<BR>=0AE-=
 Marketing Service=0D=0A<BR>=0Awww.thedailyrave.co.uk=0D=0A<BR>=0A<img s=
rc=3D'http://www.inboxxemail2.co.uk/ebulletins/report/1209/86604/=
675418/report.gif'></p>=0A</div>      =0A</body>=0A</html>=0A
