															2017 =C7=CF=C4 =C2=D5=C4=C5=D4 =D3=CC=CF=D6=CE=D9=CD =C4=
=CC=D1 =C2=C9=DA=CE=C5=D3=C1.					 =EE=C1=D3 =D6=C4=D5=D4 =CD=CE=CF=C7=CF=
=DE=C9=D3=CC=C5=CE=CE=D9=C5 =D0=D2=CF=D7=C5=D2=CB=C9 =C9 =C4=C1=D6=C5 =D5=
=C7=CF=CC=CF=D7=CE=C1=D1 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=D8. 	=
								=F7=D9 =D0=CC=C1=D4=C9=D4=C5 =EE=E4=F3?					=F7 2017=C7. =CE=C1=
=DE=CE=A3=D4=D3=D1 =D7=D3=A3 =D3=C1=CD=CF=C5 =C9=CE=D4=C5=D2=C5=D3=CE=CF=
=C5!					=E1=F3=EB =EE=E4=F3 -2 =DA=C1=D2=C1=C2=CF=D4=C1=C5=D4 =D7 =D0=CF=
=CC=CE=D5=C0 =D3=C9=CC=D5!					2015-2016 =C7=CF=C4=D9 =C2=D9=CC=C9 =C4=CC=
=D1 =D0=D2=CF=C7=D2=C1=CD=CD=D9 =D4=C5=D3=D4=CF=D7=D9=CD =D2=C5=D6=C9=CD=
=CF=CD...					=F0=CF=DC=D4=CF=CD=D5 =CD=CE=CF=C7=C9=C5 =CE=C5 =D7=CF=D3=
=D0=D2=C9=CE=D1=CC=C9 =C5=A3 =D7=D3=C5=D2=D8=C5=DA.					=F0=CF=CC=CE=CF=
=D3=D4=D8=C0 =D0=C5=D2=C5=D3=CD=CF=D4=D2=C5=CE=CF =D5=C7=CF=CC=CF=D7=CE=
=CF=C5 =DA=C1=CB=CF=CE=CF=C4=C1=D4=C5=CC=D8=D3=D4=D7=CF =D0=CF =D5=D0=CC=
=C1=D4=C5 =CE=C1=CC=CF=C7=CF=D7!!!!!					
														=E8=CF=D4=C9=D4=C5 =DA=C1=DD=C9=D4=C9=D4=D8 =D3=D7=CF=CA =
=C2=C9=DA=CE=C5=D3?					=E8=CF=D4=C9=D4=C5 =D5=DA=CE=C1=D4=D8, =CB=C1=CB =
=D0=D2=CF=CA=D4=C9 =CC=C0=C2=D5=C0 =CE=C1=CC=CF=C7=CF=D7=D5=C0 =D0=D2=CF=
=D7=C5=D2=CB=D5?					=E8=CF=D4=C9=D4=C5 =D0=CF=CC=D5=DE=C9=D4=D8 =D2=C5=
=C3=C5=D0=D4 =DA=C1=CB=CF=CE=CE=CF=C7=CF =D3=CE=C9=D6=C5=CE=C9=D1 =CE=C1=
=CC=CF=C7=CF=D7=D9=C8 =C9 =D3=D4=D2=C1=C8=CF=D7=D9=C8 =D7=DA=CE=CF=D3=CF=
=D7									=F0=D2=C9=C7=CC=C1=DB=C1=C5=CD =CE=C1 =D3=C5=CD=C9=CE=C1=D2-=
=D0=D2=C1=CB=D4=C9=CB=D5=CD =E5=D7=C7=C5=CE=C9=D1 =F3=C9=D7=CB=CF=D7=C1:	=
				&laquo;=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =CE=C1=CC=CF=C7=C9 =C9 =D3=CF=
=C8=D2=C1=CE=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =D7 2016-2017 =C7=C7.&raquo;				=
					&bull; =EB=C1=CB =D0=CF=C4=C7=CF=D4=CF=D7=C9=D4=D8=D3=D1 =DA=C1=D2=
=C1=CE=C5=C5 =CB =CE=C1=CC=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C5?			=
		&bull; =EB=C1=CB=C9=C5 =D3=D0=CF=D3=CF=C2=D9 =DC=CB=CF=CE=CF=CD=C9=C9 =
=CE=C1 =CE=C1=CC=CF=C7=C1=C8 =DA=C1=CB=CF=CE=CE=D9?					&bull; =EB=C1=CB=
=C9=C5 =D0=D2=C9=D7=C5=C4=D5=D4 =CB =D5=C7=CF=CC=CF=D7=CE=CF=CD=D5 =C4=C5=
=CC=D5?					&bull; =EB=C1=CB =C4=C9=D2=C5=CB=D4=CF=D2=D5 =C9 =C2=D5=C8=C7=
=C1=CC=D4=C5=D2=D5 &quot;=CE=C5 =D3=C5=D3=D4=D8&quot; =DA=C1 =CE=C1=CC=CF=
=C7=C9?					&bull; =EB=C1=CB=C1=D1 =D0=CF=D3=CC=C5=C4=CE=D1=D1 =C1=D2=C2=
=C9=D4=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=C9=CB=C1?					&bull; =E5=D3=D4=
=D8 =CC=C9 =CD=C5=D4=CF=C4=C9=CB=C1 =DA=C1=DD=C9=D4=D9 =C2=C9=DA=CE=C5=D3=
=C1 =D0=D2=C9 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D0=D2=CF=D7=C5=D2=CB=C1=C8				=
	&bull; =EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =EE=E4=F3 =C9 =EE=C1=CC=CF=C7 =CE=
=C1 =D0=D2=C9=C2=D9=CC=D8;					&bull; =EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =EE=
=E4=E6=EC =C9 =F3=D4=D2=C1=C8=CF=D7=D9=C5 =D7=DA=CE=CF=D3=D9, =CE=C1=CC=
=CF=C7 =CE=C1 =C9=CD=D5=DD=C5=D3=D4=D7=CF =C6=C9=DA=C9=DE=C5=D3=CB=C9=C8 =
=CC=C9=C3 =C9 =C0=D2=C9=C4=C9=DE=C5=D3=CB=C9=C8 =CB=CF=CD=D0=C1=CE=C9=CA?=
					&bull; =EB=C1=CB =C2=D5=C4=D5=D4 =CE=C1=CB=C1=DA=D9=D7=C1=D4=D8 =DA=
=C1 =CE=C1=CC=CF=C7=C9 =D7 2017? =F3=D0=CF=D3=CF=C2=D9 =D5=C8=CF=C4=C1 =
=CF=D4 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=C9 =CE=C1 =CF=D3=CE=CF=
=D7=C5 =CF=C2=DA=CF=D2=C1 =D3=D5=C4=C5=C2=CE=CF=CA =D0=D2=C1=CB=D4=C9=CB=
=C9.					&bull; =EB=C1=CB =DA=C1=DD=C9=D4=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =C9=
 =C1=CB=D4=C9=D7=D9 =CB=CF=CD=D0=C1=CE=C9=C9 =D7=CF =D7=D2=C5=CD=D1 =CE=
=C1=CC=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C9?					&bull; =EB=C1=CB =
=D7=D9=D3=D4=CF=D1=D4=D8 =C9 &laquo;=CE=C5 =DA=C1=CB=D2=D9=D4=D8=D3=D1&ra=
quo;?										=F0=D2=C1=CB=D4=C9=CB=C1 =D0=CF=CB=C1=DA=D9=D7=C1=C5=D4, =
=DE=D4=CF =D0=D2=C9 =D0=CF=D3=C5=DD=C5=CE=C9=C9 =C4=C1=CE=CE=CF=C7=CF =D3=
=C5=CD=C9=CE=C1=D2=C1 =D2=D5=CB=CF=D7=CF=C4=C9=D4=C5=CC=C5=CD =D7=CD=C5=
=D3=D4=C5 =D3 =C2=D5=C8=C7=C1=CC=D4=C5=D2=CF=CD =DC=C6=C6=C5=CB=D4=C9=D7=
=CE=CF=D3=D4=D8 =C2=D5=C4=C5=D4 =D7 =D2=C1=DA=D9 =C2=CF=CC=D8=DB=C5, =DE=
=C5=CD, =C5=D3=CC=C9 =CE=C1 =D3=C5=CD=C9=CE=C1=D2 =CF=D4=D0=D2=C1=D7=C9=
=D4=D8 =CF=C4=CE=CF=C7=CF =C2=D5=C8=C7=C1=CC=D4=C5=D2=C1.									=F7=D9 =
=D3=CD=CF=D6=C5=D4=C5 =DA=C1=DD=C9=D4=C9=D4=D8 =D3=D7=CF=CA =C2=C9=DA=CE=
=C5=D3  =CF=D4 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D0=D2=CF=D7=C5=D2=CF=CB!					=
=F6=C4=C5=CD =F7=C1=D3 14-15 =D3=C5=CE=D4=D1=C2=D2=D1 =D0=CF =C1=C4=D2=C5=
=D3=D5: =C7. =F3=C1=CE=CB=D4-=F0=C5=D4=C5=D2=C2=D5=D2=C7, =EB=CF=CE=C7=D2=
=C5=D3=D3=CE=D9=CA =E3=C5=CE=D4=D2 &laquo;=F0=C5=D4=D2=CFK=CF=CE=C7=D2=C5=
=D3=D3&raquo;														
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table align=3D"center" cellpadding=3D"8" height=3D"793" width=3D"728">
	<tbody>
		<tr>
			<td bgcolor=3D"#3A498E" height=3D"142" valign=3D"baseline" width=3D"70=
6">
				<p align=3D"center">
					<strong><font color=3D"#FFFFFF" face=3D"Arial, Helvetica, sans-serif=
" size=3D"5">2017 =C7=CF=C4 =C2=D5=C4=C5=D4 =D3=CC=CF=D6=CE=D9=CD =C4=CC=
=D1 =C2=C9=DA=CE=C5=D3=C1.</font><br />
					<font color=3D"#FFFFFF" face=3D"Arial, Helvetica, sans-serif" size=
=3D"4"> =EE=C1=D3 =D6=C4=D5=D4 =CD=CE=CF=C7=CF=DE=C9=D3=CC=C5=CE=CE=D9=C5=
 =D0=D2=CF=D7=C5=D2=CB=C9 =C9 =C4=C1=D6=C5 =D5=C7=CF=CC=CF=D7=CE=C1=D1 =
=CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=D8. </font></strong></p>
				<p align=3D"center">
					<font color=3D"#FFFFFF" size=3D"3"><strong><font face=3D"Arial, Helv=
etica, sans-serif">=F7=D9 =D0=CC=C1=D4=C9=D4=C5 =EE=E4=F3?<br />
					=F7 2017=C7. =CE=C1=DE=CE=A3=D4=D3=D1 =D7=D3=A3 =D3=C1=CD=CF=C5 =C9=
=CE=D4=C5=D2=C5=D3=CE=CF=C5!<br />
					=E1=F3=EB =EE=E4=F3 -2 =DA=C1=D2=C1=C2=CF=D4=C1=C5=D4 =D7 =D0=CF=CC=
=CE=D5=C0 =D3=C9=CC=D5!<br />
					2015-2016 =C7=CF=C4=D9 =C2=D9=CC=C9 =C4=CC=D1 =D0=D2=CF=C7=D2=C1=CD=
=CD=D9 =D4=C5=D3=D4=CF=D7=D9=CD =D2=C5=D6=C9=CD=CF=CD...<br />
					=F0=CF=DC=D4=CF=CD=D5 =CD=CE=CF=C7=C9=C5 =CE=C5 =D7=CF=D3=D0=D2=C9=
=CE=D1=CC=C9 =C5=A3 =D7=D3=C5=D2=D8=C5=DA.<br />
					=F0=CF=CC=CE=CF=D3=D4=D8=C0 =D0=C5=D2=C5=D3=CD=CF=D4=D2=C5=CE=CF =D5=
=C7=CF=CC=CF=D7=CE=CF=C5 =DA=C1=CB=CF=CE=CF=C4=C1=D4=C5=CC=D8=D3=D4=D7=CF=
 =D0=CF =D5=D0=CC=C1=D4=C5 =CE=C1=CC=CF=C7=CF=D7!!!!!</font></strong></fo=
nt></p>
			</td>
		</tr>
		<tr>
			<td height=3D"586" valign=3D"baseline">
				<p align=3D"center">
					<strong><font color=3D"#000000" face=3D"Arial, Helvetica, sans-serif=
" size=3D"3"><strong><span style=3D"background-color: #3A498E;"><font col=
or=3D"#FFFFFF">=E8=CF=D4=C9=D4=C5 =DA=C1=DD=C9=D4=C9=D4=D8 =D3=D7=CF=CA =
=C2=C9=DA=CE=C5=D3?</font></span><br />
					<span style=3D"background-color: #3A498E;"><font color=3D"#FFFFFF">=
=E8=CF=D4=C9=D4=C5 =D5=DA=CE=C1=D4=D8, =CB=C1=CB =D0=D2=CF=CA=D4=C9 =CC=
=C0=C2=D5=C0 =CE=C1=CC=CF=C7=CF=D7=D5=C0 =D0=D2=CF=D7=C5=D2=CB=D5?</font>=
</span><br />
					<font color=3D"#000000" face=3D"Arial, Helvetica, sans-serif" size=
=3D"3"><strong><span style=3D"background-color: #3A498E;"><font color=3D"=
#FFFFFF">=E8</font></span></strong></font><font color=3D"#FFFFFF"><span s=
tyle=3D"background-color: #3A498E;">=CF=D4=C9=D4=C5 =D0=CF=CC=D5=DE=C9=D4=
=D8 =D2=C5=C3=C5=D0=D4 =DA=C1=CB=CF=CE=CE=CF=C7=CF =D3=CE=C9=D6=C5=CE=C9=
=D1 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =C9 =D3=D4=D2=C1=C8=CF=D7=D9=C8 =D7=DA=CE=
=CF=D3=CF=D7</span></font></strong></font></strong></p>
				<p align=3D"center">
					<strong><font color=3D"#3A498E" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"4">=F0=D2=C9=C7=CC=C1=DB=C1=C5=CD =CE=C1 =D3=C5=CD=C9=
=CE=C1=D2-=D0=D2=C1=CB=D4=C9=CB=D5=CD =E5=D7=C7=C5=CE=C9=D1 =F3=C9=D7=CB=
=CF=D7=C1:<br />
					&laquo;=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =CE=C1=CC=CF=C7=C9 =C9 =D3=CF=
=C8=D2=C1=CE=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =D7 2016-2017 =C7=C7.&raquo;</fo=
nt></strong></p>
				<p align=3D"left">
					<font face=3D"Times New Roman, Times, serif" size=3D"3">&bull; =EB=
=C1=CB =D0=CF=C4=C7=CF=D4=CF=D7=C9=D4=D8=D3=D1 =DA=C1=D2=C1=CE=C5=C5 =CB =
=CE=C1=CC=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C5?<br />
					&bull; =EB=C1=CB=C9=C5 =D3=D0=CF=D3=CF=C2=D9 =DC=CB=CF=CE=CF=CD=C9=
=C9 =CE=C1 =CE=C1=CC=CF=C7=C1=C8 =DA=C1=CB=CF=CE=CE=D9?<br />
					&bull; =EB=C1=CB=C9=C5 =D0=D2=C9=D7=C5=C4=D5=D4 =CB =D5=C7=CF=CC=CF=
=D7=CE=CF=CD=D5 =C4=C5=CC=D5?<br />
					&bull; =EB=C1=CB =C4=C9=D2=C5=CB=D4=CF=D2=D5 =C9 =C2=D5=C8=C7=C1=CC=
=D4=C5=D2=D5 &quot;=CE=C5 =D3=C5=D3=D4=D8&quot; =DA=C1 =CE=C1=CC=CF=C7=C9=
?<br />
					&bull; =EB=C1=CB=C1=D1 =D0=CF=D3=CC=C5=C4=CE=D1=D1 =C1=D2=C2=C9=D4=
=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=C9=CB=C1?<br />
					&bull; =E5=D3=D4=D8 =CC=C9 =CD=C5=D4=CF=C4=C9=CB=C1 =DA=C1=DD=C9=D4=
=D9 =C2=C9=DA=CE=C5=D3=C1 =D0=D2=C9 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D0=D2=CF=
=D7=C5=D2=CB=C1=C8<br />
					&bull; <strong>=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =EE=E4=F3 =C9 =EE=C1=
=CC=CF=C7 =CE=C1 =D0=D2=C9=C2=D9=CC=D8;</strong><br />
					&bull; <strong>=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =EE=E4=E6=EC =C9 =F3=
=D4=D2=C1=C8=CF=D7=D9=C5 =D7=DA=CE=CF=D3=D9</strong>, =CE=C1=CC=CF=C7 =CE=
=C1 =C9=CD=D5=DD=C5=D3=D4=D7=CF =C6=C9=DA=C9=DE=C5=D3=CB=C9=C8 =CC=C9=C3 =
=C9 =C0=D2=C9=C4=C9=DE=C5=D3=CB=C9=C8 =CB=CF=CD=D0=C1=CE=C9=CA?<br />
					&bull; <strong>=EB=C1=CB =C2=D5=C4=D5=D4 =CE=C1=CB=C1=DA=D9=D7=C1=D4=
=D8 =DA=C1 =CE=C1=CC=CF=C7=C9 =D7 2017?</strong> =F3=D0=CF=D3=CF=C2=D9 =
=D5=C8=CF=C4=C1 =CF=D4 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=C9 =CE=
=C1 =CF=D3=CE=CF=D7=C5 =CF=C2=DA=CF=D2=C1 =D3=D5=C4=C5=C2=CE=CF=CA =D0=D2=
=C1=CB=D4=C9=CB=C9.<br />
					&bull; =EB=C1=CB =DA=C1=DD=C9=D4=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =C9 =C1=
=CB=D4=C9=D7=D9 =CB=CF=CD=D0=C1=CE=C9=C9 =D7=CF =D7=D2=C5=CD=D1 =CE=C1=CC=
=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C9?<br />
					&bull; <strong>=EB=C1=CB =D7=D9=D3=D4=CF=D1=D4=D8 =C9 &laquo;=CE=C5 =
=DA=C1=CB=D2=D9=D4=D8=D3=D1&raquo;?</strong><br />
					<br />
					=F0=D2=C1=CB=D4=C9=CB=C1 =D0=CF=CB=C1=DA=D9=D7=C1=C5=D4, =DE=D4=CF =
=D0=D2=C9 =D0=CF=D3=C5=DD=C5=CE=C9=C9 =C4=C1=CE=CE=CF=C7=CF =D3=C5=CD=C9=
=CE=C1=D2=C1 =D2=D5=CB=CF=D7=CF=C4=C9=D4=C5=CC=C5=CD =D7=CD=C5=D3=D4=C5 =
=D3 =C2=D5=C8=C7=C1=CC=D4=C5=D2=CF=CD =DC=C6=C6=C5=CB=D4=C9=D7=CE=CF=D3=
=D4=D8 =C2=D5=C4=C5=D4 =D7 =D2=C1=DA=D9 =C2=CF=CC=D8=DB=C5, =DE=C5=CD, =
=C5=D3=CC=C9 =CE=C1 =D3=C5=CD=C9=CE=C1=D2 =CF=D4=D0=D2=C1=D7=C9=D4=D8 =CF=
=C4=CE=CF=C7=CF =C2=D5=C8=C7=C1=CC=D4=C5=D2=C1.</font></p>
				<p align=3D"center">
					<font size=3D"3"><strong><font face=3D"Times New Roman, Times, serif=
">=F7=D9 =D3=CD=CF=D6=C5=D4=C5 =DA=C1=DD=C9=D4=C9=D4=D8 =D3=D7=CF=CA =C2=
=C9=DA=CE=C5=D3&nbsp; =CF=D4 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D0=D2=CF=D7=C5=
=D2=CF=CB!<br />
					=F6=C4=C5=CD =F7=C1=D3 14-15 =D3=C5=CE=D4=D1=C2=D2=D1 =D0=CF =C1=C4=
=D2=C5=D3=D5: =C7. =F3=C1=CE=CB=D4-=F0=C5=D4=C5=D2=C2=D5=D2=C7, =EB=CF=CE=
=C7=D2=C5=D3=D3=CE=D9=CA =E3=C5=CE=D4=D2 &laquo;=F0=C5=D4=D2=CFK=CF=CE=C7=
=D2=C5=D3=D3&raquo;</font></strong></font></p>
				<p align=3D"center">
					<a href=3D"http://www-spbprobuskon.ru/"><img border=3D"0" height=3D"=
51" src=3D"http://s1.radikale.ru/uploads/2016/8/31/f336b87a6610720e1e0c3e=
4e75416805-full.jpg" width=3D"443" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</BODY></HTML>
