	=E4=E5=EC=E1=E5=ED  =F2=E5=EB=EC=E1=ED=F5  =F1=F2=EB=EF=EA!	=EE=EF=F7=E9=
=EE=EB=E9 =CF=D4 =F0=F2=EF=E9=FA=F7=EF=E4=E9=F4=E5=EC=F1.	=ED=CE=CF=C7=CF=
 =C7=CF=D4=CF=D7=D9=C8 =D0=D2=CF=D3=D4=D9=C8 =D2=C5=DB=C5=CE=C9=CA	=C4=CC=
=D1 =D2=C5=CB=CC=C1=CD=D9 =C9 =D5=C4=D7=CF=C5=CE=C9=D1 =D0=D2=CF=C4=C1=D6=
	=D7 =CD=C1=CB=D3=C9=CD=C1=CC=D8=CE=CF =CB=CF=D2=CF=D4=CB=C9=CA =D3=D2=CF=
=CB.	=FC=CE=C5=D2=C7=CF=D3=C2=C5=D2=C5=D6=C5=CE=C9=C5 =D7 =D0=CF=C4=C1=D2=
=CF=CB.	=F0=D2=C5=DA=C5=CE=D4=C1=C3=C9=D1 =D3=D7=C5=D4=CF=C4=C9=CF=C4=CE=
=D9=C8 =D0=C1=CE=C5=CC=C5=CA 	=EB=EF=EE=F4=E1=EB=F4=F9: http://reklama-vf=
c-ru.ru/										+7 (495) 7488850									
		 107023, =C7. =ED=CF=D3=CB=D7=C1   =D5=CC. =FC=CC=C5=CB=D4=D2=CF=DA=C1=
=D7=CF=C4=D3=CB=C1=D1, =C4. 21 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<p>
	<font face=3D"Georgia, Times New Roman, Times, serif" size=3D"3"><strong=
>=E4=E5=EC=E1=E5=ED&nbsp; =F2=E5=EB=EC=E1=ED=F5&nbsp; =F1=F2=EB=EF=EA!<br=
 />
	=EE=EF=F7=E9=EE=EB=E9 =CF=D4 =F0=F2=EF=E9=FA=F7=EF=E4=E9=F4=E5=EC=F1.</s=
trong></font></p>
<p>
	<font face=3D"Georgia, Times New Roman, Times, serif" size=3D"3">=ED=CE=
=CF=C7=CF =C7=CF=D4=CF=D7=D9=C8 =D0=D2=CF=D3=D4=D9=C8 =D2=C5=DB=C5=CE=C9=
=CA<br />
	=C4=CC=D1 =D2=C5=CB=CC=C1=CD=D9 =C9 =D5=C4=D7=CF=C5=CE=C9=D1 =D0=D2=CF=
=C4=C1=D6<br />
	=D7 =CD=C1=CB=D3=C9=CD=C1=CC=D8=CE=CF =CB=CF=D2=CF=D4=CB=C9=CA =D3=D2=CF=
=CB.<br />
	=FC=CE=C5=D2=C7=CF=D3=C2=C5=D2=C5=D6=C5=CE=C9=C5 =D7 =D0=CF=C4=C1=D2=CF=
=CB.<br />
	<a href=3D"http://reklama-vfc-ru.ru/1" target=3D"_blank"><strong>=F0=D2=
=C5=DA=C5=CE=D4=C1=C3=C9=D1 =D3=D7=C5=D4=CF=C4=C9=CF=C4=CE=D9=C8 =D0=C1=
=CE=C5=CC=C5=CA</strong></a> </font></p>
<p>
	<font face=3D"Georgia, Times New Roman, Times, serif" size=3D"3"><strong=
>=EB=EF=EE=F4=E1=EB=F4=F9: <a href=3D"http://reklama-vfc-ru.ru/">http://r=
eklama-vfc-ru.ru/</a></strong></font></p>
<table height=3D"28" width=3D"452">
	<tbody>
		<tr>
			<td height=3D"24" width=3D"160">
				<font face=3D"Georgia, Times New Roman, Times, serif" size=3D"3"><str=
ong>+7 (495) 7488850</strong></font></td>
			<td width=3D"224">
				<img height=3D"20" src=3D"http://s1.radikali.ru/uploads/2016/9/7/6d1f=
1d3aa5e8c6ee9f16f2ab18131a4a-full.jpg" width=3D"245" /></td>
		</tr>
	</tbody>
</table>
<p>
	<font face=3D"Georgia, Times New Roman, Times, serif" size=3D"3"><strong=
>&nbsp;107023, =C7. =ED=CF=D3=CB=D7=C1 &nbsp; =D5=CC. =FC=CC=C5=CB=D4=D2=
=CF=DA=C1=D7=CF=C4=D3=CB=C1=D1, =C4. 21 </strong></font></p>
</BODY></HTML>
