The software
=E0=B8=AD=E0=B8=A2=E0=B8=B9=E0=B9=88=E0=B8=95=E0=B8=B4=E0=B8=94=E0=B8=81=
=E0=B8=B1=E0=B8=9A Robinson =E0=B8=A8=E0=B8=A3=E0=B8=B5=E0=B8=AA=E0=B8=
=A1=E0=B8=B2=E0=B8=99 =E0=B9=81=E0=B8=AB=E0=B8=A5=E0=B9=88=E0=B8=87sho=
pping =E0=B9=81=E0=B8=AB=E0=B9=88=E0=B8=87=E0=B9=83=E0=B8=AB=E0=B8=A1=E0=
=B9=88=E0=B8=A2=E0=B9=88=E0=B8=B2=E0=B8=99 =E0=B8=95=E0=B8=B4=E0=B8=A7=
=E0=B8=B2=E0=B8=99=E0=B8=99=E0=B8=97=E0=B9=8C


=20
=E0=B8=AA=E0=B8=99=E0=B9=83=E0=B8=88=E0=B9=82=E0=B8=97=E0=B8=A3 086-32=
77942

Line ID : cityresort

=20
=20










=20


=20

<HTML><HEAD>
<META content=3D"text/html; charset=3Dutf-8" http-equiv=3DContent-Type=
></HEAD>
<BODY>
<P>The program41.7 =E0=B8=95=E0=B8=B2=E0=B8=A3=E0=B8=B2=E0=B8=87=E0=B9=
=80=E0=B8=A1=E0=B8=95=E0=B8=A3 =E0=B8=9E=E0=B8=A3=E0=B9=89=E0=B8=AD=E0=
=B8=A1=E0=B8=AD=E0=B8=A2=E0=B8=B9=E0=B9=88 =E0=B9=80=E0=B8=9F=E0=B8=AD=
=E0=B8=A3=E0=B9=8C=E0=B8=99=E0=B8=B4=E0=B9=80=E0=B8=88=E0=B8=AD=E0=B8=A3=
=E0=B9=8C=E0=B8=9A=E0=B8=B4=E0=B9=89=E0=B8=A7=E0=B8=AD=E0=B8=B4=E0=B8=99=
=E0=B8=97=E0=B8=B1=E0=B9=89=E0=B8=87=E0=B8=AB=E0=B9=89=E0=B8=AD=E0=B8=87=
 =E0=B8=AB=E0=B9=89=E0=B8=AD=E0=B8=87=E0=B9=83=E0=B8=AB=E0=B8=A1=E0=B9=
=88=E0=B9=84=E0=B8=A1=E0=B9=88=E0=B9=80=E0=B8=84=E0=B8=A2=E0=B8=A1=E0=B8=
=B5=E0=B9=83=E0=B8=84=E0=B8=A3=E0=B8=AD=E0=B8=A2=E0=B8=B9=E0=B9=88 =E0=
=B8=96=E0=B8=B9=E0=B8=81=E0=B9=86</SPAN><BR style=3D"WHITE-SPACE: norm=
al; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(64,64,64); FON=
T: 14px verdana, Arial, Helvetica, sans-serif; WIDOWS: 1; LETTER-SPACI=
NG: normal; BACKGROUND-COLOR: rgb(223,230,239); TEXT-INDENT: 0px; -web=
kit-text-stroke-width: 0px"><BR style=3D"WHITE-SPACE: normal; WORD-SPA=
CING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(64,64,64); FONT: 14px verd=
ana, Arial, Helvetica, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; =
BACKGROUND-COLOR: rgb(223,230,239); TEXT-INDENT: 0px; -webkit-text-str=
oke-width: 0px"><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px;=
 TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(64,64,64); FONT: 14px v=
erdana, Arial, Helvetica, sans-serif; WIDOWS: 1; DISPLAY: inline !impo=
rtant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(223,230,239); TEX=
T-INDENT: 0px; -webkit-text-stroke-width: 0px">&nbsp;=E0=B8=84=E0=B8=A3=
=E0=B8=B1=E0=B8=A7=E0=B8=9A=E0=B8=B4=E0=B9=89=E0=B8=A7=E0=B8=AD=E0=B8=B4=
=E0=B8=99 =E0=B8=AB=E0=B9=89=E0=B8=AD=E0=B8=87=E0=B8=AD=E0=B8=A2=E0=B8=
=B9=E0=B9=88=E0=B8=95=E0=B8=B6=E0=B8=81=E0=B9=81=E0=B8=A7=E0=B8=A3=E0=B9=
=8C=E0=B8=8B=E0=B8=B2=E0=B8=A2=E0=B8=99=E0=B9=8C =E0=B8=A7=E0=B8=B4=E0=
=B8=A7=E0=B8=A1=E0=B8=AD=E0=B8=87=E0=B9=80=E0=B8=AB=E0=B9=87=E0=B8=99=E0=
=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=95=E0=B8=B9=E0=B8=8A=E0=B8=B1=E0=B8=A2 =
=E0=B8=AA=E0=B8=A7=E0=B8=A2=E0=B8=87=E0=B8=B2=E0=B8=A1=E0=B8=95=E0=B8=A3=
=E0=B8=B0=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=95=E0=B8=B2 =E0=B9=80=E0=B8=
=88=E0=B9=89=E0=B8=B2=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=82=E0=B8=B2=E0=B8=
=A2=E0=B9=80=E0=B8=AD=E0=B8=87 =E0=B9=84=E0=B8=A1=E0=B9=88=E0=B9=83=E0=
=B8=8A=E0=B9=88=E0=B8=99=E0=B8=B2=E0=B8=A2=E0=B8=AB=E0=B8=99=E0=B9=89=E0=
=B8=B2 1.49=E0=B8=A5=E0=B9=89=E0=B8=B2=E0=B8=99=E0=B9=80=E0=B8=97=E0=B9=
=88=E0=B8=B2=E0=B8=99=E0=B8=B1=E0=B9=89=E0=B8=99 </SPAN></SPAN></FONT>=
</FONT></SPAN></SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN>=
</SPAN></FONT></FONT></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><FONT size=3D5=
><FONT face=3DCalibri><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(29,33,41); FONT: =
16px/22px helvetica, arial, sans-serif; WIDOWS: 1; DISPLAY: inline !im=
portant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"BORDER=
-TOP: red 1px dashed; BORDER-RIGHT: red 1px dashed; BORDER-BOTTOM: red=
 1px dashed; BORDER-LEFT: red 1px dashed" spinflag=3D"($R+$C1)" spinco=
ll=3D"The program|The software"><FONT size=3D5><FONT face=3DCalibri><S=
PAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FLOAT: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ari=
al, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING:=
 normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit=
-text-stroke-width: 0px"><SPAN style=3D"BORDER-TOP: red 1px dashed; BO=
RDER-RIGHT: red 1px dashed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT=
: red 1px dashed" spinflag=3D"($R+$C1)" spincoll=3D"The program|The so=
ftware"><FONT size=3D5><FONT face=3DCalibri><SPAN style=3D"WHITE-SPACE=
: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR:=
 rgb(29,33,41); FONT: 16px/22px helvetica, arial, sans-serif; WIDOWS: =
1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLO=
R: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"=
><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px dash=
ed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spinfl=
ag=3D"($R+$C1)" spincoll=3D"The program|The software"><FONT size=3D5><=
FONT face=3DCalibri><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: =
0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(29,33,41); FONT: 16=
px/22px helvetica, arial, sans-serif; WIDOWS: 1; DISPLAY: inline !impo=
rtant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEX=
T-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"WHITE-SP=
ACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COL=
OR: rgb(64,64,64); FONT: 14px verdana, Arial, Helvetica, sans-serif; W=
IDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROU=
ND-COLOR: rgb(223,230,239); TEXT-INDENT: 0px; -webkit-text-stroke-widt=
h: 0px">=E0=B8=AD=E0=B8=A2=E0=B8=B9=E0=B9=88=E0=B8=95=E0=B8=B4=E0=B8=94=
=E0=B8=81=E0=B8=B1=E0=B8=9A Robinson =E0=B8=A8=E0=B8=A3=E0=B8=B5=E0=B8=
=AA=E0=B8=A1=E0=B8=B2=E0=B8=99 =E0=B9=81=E0=B8=AB=E0=B8=A5=E0=B9=88=E0=
=B8=87shopping =E0=B9=81=E0=B8=AB=E0=B9=88=E0=B8=87=E0=B9=83=E0=B8=AB=E0=
=B8=A1=E0=B9=88=E0=B8=A2=E0=B9=88=E0=B8=B2=E0=B8=99 =E0=B8=95=E0=B8=B4=
=E0=B8=A7=E0=B8=B2=E0=B8=99=E0=B8=99=E0=B8=97=E0=B9=8C</SPAN></SPAN></=
FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></=
SPAN></SPAN></FONT></FONT></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><FONT size=3D5=
><FONT face=3DCalibri><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(29,33,41); FONT: =
16px/22px helvetica, arial, sans-serif; WIDOWS: 1; DISPLAY: inline !im=
portant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"BORDER=
-TOP: red 1px dashed; BORDER-RIGHT: red 1px dashed; BORDER-BOTTOM: red=
 1px dashed; BORDER-LEFT: red 1px dashed" spinflag=3D"($R+$C1)" spinco=
ll=3D"The program|The software"><FONT size=3D5><FONT face=3DCalibri><S=
PAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FLOAT: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ari=
al, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING:=
 normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit=
-text-stroke-width: 0px"><SPAN style=3D"BORDER-TOP: red 1px dashed; BO=
RDER-RIGHT: red 1px dashed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT=
: red 1px dashed" spinflag=3D"($R+$C1)" spincoll=3D"The program|The so=
ftware"><FONT size=3D5><FONT face=3DCalibri><SPAN style=3D"WHITE-SPACE=
: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR:=
 rgb(29,33,41); FONT: 16px/22px helvetica, arial, sans-serif; WIDOWS: =
1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLO=
R: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"=
><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px dash=
ed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spinfl=
ag=3D"($R+$C1)" spincoll=3D"The program|The software"><FONT size=3D5><=
FONT face=3DCalibri><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: =
0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(29,33,41); FONT: 16=
px/22px helvetica, arial, sans-serif; WIDOWS: 1; DISPLAY: inline !impo=
rtant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEX=
T-INDENT: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"WHITE-SP=
ACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COL=
OR: rgb(64,64,64); FONT: 14px verdana, Arial, Helvetica, sans-serif; W=
IDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROU=
ND-COLOR: rgb(223,230,239); TEXT-INDENT: 0px; -webkit-text-stroke-widt=
h: 0px"></SPAN><BR style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TE=
XT-TRANSFORM: none; COLOR: rgb(64,64,64); FONT: 14px verdana, Arial, H=
elvetica, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-CO=
LOR: rgb(223,230,239); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0p=
x"><BR style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM=
: none; COLOR: rgb(64,64,64); FONT: 14px verdana, Arial, Helvetica, sa=
ns-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(223=
,230,239); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">&nbsp;</P=
></SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN></SPAN></FONT=
></FONT></SPAN></SPAN></FONT></FONT></SPAN>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><FONT size=3D5=
><FONT color=3D#ff0000><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(29,33,41); FONT:=
 16px/22px helvetica, arial, sans-serif; WIDOWS: 1; DISPLAY: inline !i=
mportant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"></SPAN><FONT color=3D=
#ff0000><FONT face=3DCalibri><FONT size=3D3>=E0=B8=AA=E0=B8=99=E0=B9=83=
=E0=B8=88=E0=B9=82=E0=B8=97=E0=B8=A3 086-3277942</FONT></FONT></FONT><=
/FONT></FONT></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><FONT size=3D5=
><FONT color=3D#ff0000><FONT color=3D#ff0000><FONT face=3DCalibri><FON=
T size=3D3></FONT><BR style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px;=
 TEXT-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica=
, arial, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COL=
OR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px=
"><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFOR=
M: none; FLOAT: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica,=
 arial, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPAC=
ING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -we=
bkit-text-stroke-width: 0px"><FONT color=3D#ff0000>Line ID : cityresor=
t</FONT></SPAN></FONT></FONT></FONT></FONT></SPAN><SPAN style=3D"BORDE=
R-TOP: red 1px dashed; BORDER-RIGHT: red 1px dashed; BORDER-BOTTOM: re=
d 1px dashed; BORDER-LEFT: red 1px dashed" spinflag=3D"($R+$C1)" spinc=
oll=3D"The program|The software"><SPAN class=3Dtext_exposed_show style=
=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLO=
R: rgb(29,33,41); FONT: 16px/22px helvetica, arial, sans-serif; WIDOWS=
: 1; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><FONT si=
ze=3D5><BR></P></FONT></SPAN></SPAN>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/yjcp1tzv1uSe7vuY" t=
arget=3D_blank></A></SPAN></SPAN>&nbsp;</P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zcfz5A64PDL54lQz" t=
arget=3D_blank></A><A href=3D"http://www.mx7.com/view2/yjcq8BqujMkCsIf=
k" target=3D_blank></A><A href=3D"http://www.mx7.com/view2/zcfzOXnn82n=
8VbBP" target=3D_blank></A><A href=3D"http://www.mx7.com/view2/zcfzTV4=
V67TLikl6" target=3D_blank></A><A href=3D"http://www.mx7.com/view2/zcf=
zYSMt4fV5Cyuq" target=3D_blank></A><A href=3D"http://www.mx7.com/view2=
/zcfA24ABCpVpyyz3" target=3D_blank></A><A href=3D"http://www.mx7.com/v=
iew2/zcfA7Kfw9N7sq5fI" target=3D_blank></A><A href=3D"http://www.mx7.c=
om/view2/zcfAclYnQlcnfh2E" target=3D_blank></A><A href=3D"http://www.m=
x7.com/view2/zcfAj5zlenQ13Dk6" target=3D_blank></A><A href=3D"http://w=
ww.mx7.com/view2/zcfAmZkQlLzYThev" target=3D_blank></A><A href=3D"http=
://www.mx7.com/view2/zcfAptbCkQnS2sQY" target=3D_blank></A><A href=3D"=
http://www.mx7.com/view2/zfYJaLKIO6xrfi1S" target=3D_blank><IMG border=
=3D0 src=3D"http://www.mx7.com/i/b92/X8VMsh.jpg"></A><A href=3D"http:/=
/www.mx7.com/view2/zfYJlL5RB2eSlkBc" target=3D_blank><IMG border=3D0 s=
rc=3D"http://www.mx7.com/i/ca7/yO3FmI.jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJjhf5BX8exacC" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/b2c/44BRNa.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJjhf5BXF3bSzd" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/cf0/ys17Op.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJiVgpkoyd0xlP" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/e8f/o3PDRN.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJlp7bjrocRlUp" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/dc9/4BJHBt.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJjDdLTyTa05et" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/a7a/Ep4StN.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJklb8sJiNESjc" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/e85/DUTFCV.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJkH9OKgPbS4rx" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/a97/eDNmQi.=
jpg"></A><A href=3D"http://www.mx7.com/view2/zfYJjZcsb8Pzv7Aq" target=3D=
_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/cf3/LB7L9g.jpg"></A=
></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJklb8sIxV0qmP" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/ac4/bDSCEn.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJjZcsb7LWbGS4" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/17b/kdhapj.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJjZcsb8e4ba25" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/a66/R2gllc.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJjDdLTs5kWoQC" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/bff/Uho9FC.=
jpg"></A></SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/zfYJiVgpkmXL2ogn" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/951/QMCmiE.=
jpg"></A>&nbsp;</SPAN></SPAN></P>
<P><SPAN style=3D"BORDER-TOP: red 1px dashed; BORDER-RIGHT: red 1px da=
shed; BORDER-BOTTOM: red 1px dashed; BORDER-LEFT: red 1px dashed" spin=
flag=3D"($R+$C1)" spincoll=3D"The program|The software"><SPAN class=3D=
text_exposed_show style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEX=
T-TRANSFORM: none; COLOR: rgb(29,33,41); FONT: 16px/22px helvetica, ar=
ial, sans-serif; WIDOWS: 1; DISPLAY: inline; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px"><A href=3D"http://www.mx7.com/view2/wamEzHjHI6Hkuqt2" t=
arget=3D_blank><IMG border=3D0 src=3D"http://www.mx7.com/i/55b/z4gZTQ.=
jpg"></A></A><BR></P></SPAN></SPAN></BODY></HTML>

