=09 =09=09
=09=09=09=20
=09=09 =09=09=09 =09=09=09=09
=09=09=09=09 =09=09=09=09=09 =09=09=09=09=09=09 =09=09=09=09=09=09 =09=09=09=
=09=09=09 =09=09=09=09=09=09=20
 Personal para Soporte Directivo
=09=09=09=09=09 =09=09=09=09 =09=09=09 =09=09=09 =20
=09=09=09=09 =09=09=09  =09=09=09 =20
=09=09=09=09 =09=09=09=09=09 =09=09=09=09=09=09
=09=09=09=09=09=09=20


L@s Asistentes de Direcci&oacute;n son hoy d&iacute;a profesionales impres=
cindibles en la totalidad de las empresas por su labor como soporte direct=
ivo=2E Si bien, se exige que sea personal cualificado, adecuadamente prepa=
rado, que sea capaz de implicarse, colaborar y asumir responsabilidades co=
n dinamismo=2E

El  Diplomado en Secretariado de Alta Direcci=F3n  le ayudar&aacute; a ocu=
par este puesto, aportando todos los conocimientos necesarios  para asumir=
 funciones de soporte directivo=2E
=09=09=09 =09=09=09=09=09=09=09=09=09=09 =09=09=09=09=09 =09=09=09=09=09 =09=
=09=09=09=09


Capacitaci&oacute;n r=E1pida y efectiva para un empleo
 que requieren muchas empresas
=09=09=09=09=09  =09=09=09=09=09  Solicitar M&aacute;s Informaci&oacute;n =
=09=09=09=09=09 =09=09=09=09  =09=09=09=09  =09=09=09=09 =09=09=09=09
=09=09=09=09=09 =09

Sus datos han sido incorporados a la lista de distribuci&oacute;n de UNADE=
=2E Si no quiere recibir m&aacute;s publicidad de m&aacute;ster, maestr&ia=
cute;as o cursos de capacitaci&oacute;n puede dar de baja su correo electr=
&oacute;nico de esta lista de distribuci&oacute;n pulsando aqu&iacute; o e=
nviando un correo electr&oacute;nico a info@universidad-oficial=2Ecom
=09=09=09=09=09 =09=09=09=09 =09=09=09 =09=09 =09=09=20<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4=2E0 Transitional//EN" "http://ww=
w=2Ew3=2Eorg/TR/REC-html40/loose=2Edtd">
<html xmlns=3D"http://www=2Ew3=2Eorg/1999/xhtml" xml:lang=3D"es" lang=3D"e=
s"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<title>Soporte Requerido</title>
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1=
">
<!-- So that mobile will display zoomed in -->
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<!-- enable media queries for windows phone 8 -->
<meta name=3D"format-detection" content=3D"telephone=3Dno"><!-- disable au=
to telephone linking in iOS -->
<style>
    body{
        background-color:#F0F0F0;
        margin:0;=20
        padding:0;
    }

    =2Eheader,
    =2Etitle,
    =2Esubtitle,
    =2Efooter-text {
      font-family: Helvetica, Arial, sans-serif;
    }

    =2Econtainer-padding {
      padding-left: 24px;
      padding-right: 24px;
    }

    =2Eheader {
      font-size:        24px;
      font-weight:      bold;
      font-style:       normal;
      color:            #df4726;
      background:       #F0F0F0;
      font-family:      Helvetica, Arial, sans-serif;
      text-align:       center;
      padding:          12px 0px 12px 0px;
    }

    =2Eheader-image{
        height:auto;
=09=09width: 100%;
    }
=09
=09=2Eimagen{
        height:auto;
=09=09width: 100%;
    }
=09
=09
    =2Efooter-text {
      font-size: 12px;
      line-height: 16px;
      color: #aaaaaa;
      background: ;
    }
    =2Efooter-text a {
      color: #aaaaaa;
    }

    =2Econtainer {
      width: 600px;
      max-width: 600px;
    }

    =2Econtent {
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #FFFFFF;
    }

    code {
      background-color: #eee;
      padding: 0 4px;
      font-family: Courier, monospace;
      font-size: 12px;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #cccccc;
    }

    =2Ehr {
      height: 1px;
      border-bottom: 1px solid #cccccc;
    }

    h1,h2,h3,h4 {
      font-size:        18px;
      font-weight:      bold;
      font-style:       normal;
      color:            #374550;
      font-family:      Helvetica, Arial, sans-serif;
      text-align:       left;
    }

    =2Esubtitle {
      font-size: 16px;
      font-weight: 600;
      color: #2469A0;
    }
    =2Esubtitle span {
      font-weight: 400;
      color: #999999;
    }

    =2Ebody-text {
      font-family:      Avantgarde, CenturyGothic, sans-serif;
      font-size:        14px;
      text-align:       left;
      color:            #333333;
      font-weight:      normal;
      font-style:       normal;
      line-height:      1=2E5;
    }

a {
=09 color: #f6b900;
=09 text-decoration:none;
=09 font-size: 18px;
=09 }
   =20
=2Ebtn {
=09color: #f6b900;
=09width: 100%;
=09background-color: #0a4e7e;
=09padding-top: 10px;
=09padding-bottom: 10px;
=09font-weight: bold;
=09text-align: center;
=09cursor: pointer;
=09display: inline-block;
}



    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    =2EExternalClass {
      width: 100%;
    }

    =2EExternalClass,
    =2EExternalClass p,
    =2EExternalClass span,
    =2EExternalClass font,
    =2EExternalClass td,
    =2EExternalClass div {
      line-height: 100%;
    }

    =2EReadMsgBody {
      width: 100%;
      background-color: #F0F0F0;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a=2Efooterlink{
      font-size: 12px;
      text-decoration: none;
      color:#dddddd;
      text-shadow: 1px 2px 3px #666666;
    }

    =2Eyshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {
      table[class=3D"force-row"],
      table[class=3D"container"] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    @media screen and (max-width: 400px) {
      td[class*=3D"container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    =2Eios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
=09
  </style>
  </head>
  <body style=3D"background-color: #F0F0F0; margin: 0; padding: 0; -ms-tex=
t-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<!-- 100% background wrapper (grey background) -->
<table style=3D"border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace=
: 0pt;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" w=
idth=3D"100%">
=09<tbody>
=09=09<tr>
=09=09=09<td style=3D"border-collapse: collapse;" align=3D"center" valign=3D=
"top">
      <br><!-- 600px container (white background) -->
=09=09<table class=3D"container" style=3D"border-spacing: 0; mso-table-lsp=
ace: 0pt; mso-table-rspace: 0pt; max-width: 600px; width: 600px;" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">
=09=09=09<tbody>
=09=09=09=09<tr>
=09=09=09=09<td class=3D"container-padding header" style=3D"border-collaps=
e: collapse; font-family: Helvetica, Arial, sans-serif; padding-left: 24px=
; padding-right: 24px; background: #ffffff; color: #ffffff; font-size: 24p=
x; font-style: normal; font-weight: bold; padding: 12px 0px 1px 0px; text-=
align: center;" align=3D"left">
=09=09=09=09=09
=09=09=09=09=09=09=20
=09=09=09=09=09=09=20
=09=09=09=09=09=09 <a href=3D"http://www=2Ecapacitacionyempleo=2Ecom/undmx=
/diplomado-en-secretariado-de-alta-direccion/">
=09=09=09=09=09=09 <p align=3D"center"><span style=3D"text-align:center; f=
ont-size:25px;color: #f6b900;"> Personal para Soporte Directivo</span></p>=
</a>
=09=09=09=09=09
=09=09=09=09</td>
=09=09=09</tr>
=09=09=09  <tr>
=09=09=09=09
=09=09=09  </tr>
=09=09=09  <tr>
=09=09=09=09<td class=3D"container-padding content" style=3D"border-collap=
se: collapse; padding-left: 24px; padding-right: 24px; background-color: #=
FFFFFF; padding-bottom: 12px; padding-top: 1px;" align=3D"left">
=09=09=09=09=09<div class=3D"body-text" style=3D"color: #333333; font-fami=
ly: Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; fon=
t-weight: normal; line-height: 1=2E5; text-align: left;">
=09=09=09=09=09=09
                         <p align=3D"justify"><a href=3D"http://www=2Ecapa=
citacionyempleo=2Ecom/undmx/diplomado-en-secretariado-de-alta-direccion/">=
</a><a href=3D"http://www=2Ecapacitacionyempleo=2Ecom/undmx/diplomado-en-s=
ecretariado-de-alta-direccion/"><img class=3D"imagen" src=3D"http://www=2E=
capacitacionyempleo=2Ecom/mail/img/dip-secretariado=2Ejpg" alt=3D"" style=3D=
"-ms-interpolation-mode: bicubic; max-width: 600px;"></a>
=09=09=09=09=09=09 </a></p>
                        =20
                        <p style=3D"font-family:Avantgarde, CenturyGothic,=
 sans-serif; font-size:15px; color:#0000; text-align:justify;"><br>
                        L@s <strong>Asistentes de Direcci&oacute;n</strong=
> son hoy d&iacute;a <strong>profesionales imprescindibles</strong> en la =
totalidad de las empresas por su labor como <strong>soporte directivo</str=
ong>=2E Si bien, se exige que sea <strong>personal cualificado, adecuadame=
nte preparado,</strong> que sea capaz de <strong>implicarse, colaborar y a=
sumir responsabilidades</strong> con <strong>dinamismo</strong>=2E</p>
                       <p style=3D"font-family:Avantgarde, CenturyGothic, =
sans-serif; font-size:15px; color:#0000; text-align:justify;">El  <strong>=
<a href=3D"http://www=2Ecapacitacionyempleo=2Ecom/undmx/diplomado-en-secre=
tariado-de-alta-direccion/">Diplomado en Secretariado de Alta Direcci=F3n =
</a></strong> le ayudar&aacute; a ocupar este puesto, aportando todos los =
conocimientos necesarios  para <strong>asumir funciones de soporte directi=
vo</strong>=2E</p>
                         =20
                        =09=09=09=20
=09=09=09=09=09
                     =20
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09<p><a href=3D"http://www=2Ecapacitacionyempleo=2Ecom/undmx/=
diplomado-en-secretariado-de-alta-direccion/"><img class=3D"imagen" src=3D=
"http://www=2Ecapacitacionyempleo=2Ecom/mail/img/ventajas-unade=2Epng" alt=
=3D"Ventajas de nuestros programas formativos" style=3D"-ms-interpolation-=
mode: bicubic; max-width: 600px;"></a></p>
                    <p align=3D"center"><span style=3D"text-align:center; =
font-size:17px;color: #02356c;"><strong>Capacitaci&oacute;n r=E1pida y efe=
ctiva para un empleo<br /> que requieren muchas empresas</strong></span></=
p>
=09=09=09=09=09 =20
=09=09=09=09=09  <div class=3D"btn"><a href=3D"http://www=2Ecapacitacionye=
mpleo=2Ecom/undmx/diplomado-en-secretariado-de-alta-direccion/#info">Solic=
itar M&aacute;s Informaci&oacute;n</a></div>
=09=09=09=09=09=20
                    =20
                    =20
=09=09=09=09  </div>
=09=09=09=09  </td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td>
=09<p style=3D"font-family:Tahoma, Geneva, sans-serif; font-size:10px; col=
or:#595959; text-align:justify;"><br>Sus datos han sido incorporados a la =
lista de distribuci&oacute;n de UNADE=2E Si no quiere recibir m&aacute;s p=
ublicidad de m&aacute;ster, maestr&iacute;as o cursos de capacitaci&oacute=
;n puede dar de baja su correo electr&oacute;nico de esta lista de distrib=
uci&oacute;n pulsando <a style=3D"font-size:10px; color:#595959; text-deco=
ration: underline;" href=3D"http://www=2Ecapacitacionyempleo=2Ecom/undmx/b=
aja/bruce@untroubled=2Eorg/"><strong>aqu&iacute;</strong></a> o enviando u=
n correo electr&oacute;nico a info@universidad-oficial=2Ecom</p>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09</tbody>
=09=09</table><!--/600px container -->
=09=09</td>
  </tr>
  </tbody>
  </table><!--/100% background wrapper-->
 <img src=3D"http://www=2Ecapacitacionyempleo=2Ecom/seg/bruce@untroubled=2E=
org/201609079=2Ejpg" alt=3D"" />
</body>
</html>