The Daily Rave=0AThis Saturday with Prok & Fitch, Saytek Live & Demarzo=
 at Lightbox=0A=0AFor the full issue visit:=0Ahttp://inboxx.e-mailstrate=
gies.com/ebulletins/showissue.php3?page=3D/1209/86863/=0A=0A=0A=0AINFINI=
TY / SATURDAY 10TH SEPTEMBER / LIGHTBOX LONDON=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0ATrouble viewing this mailer? Click here to view the online version=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0APROK &amp; FITCH=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0ASince=
 joining forces eight years ago, Ben Prok and James Fitch, better =0Akno=
wn as Prok &amp; Fitch, have established themselves as leaders in =0Ahou=
se music, consistently producing Beatport Top 10&rsquo;s, managing =0Ath=
eir own flourishing label Floorplay Music, and smashing clubs =0Aworldwi=
de with their alluring, unadulterated sound.  Their rolling, =0Agroove-d=
riven house style has been a regular presence on Mark Knight's =0AToolro=
om label, winning them a debut appearance at this year's winter =0Awarmi=
ng BPM Festival.  Ben Prok &amp; James Fitch are one of the most =0Aexci=
ting and acclaimed DJ/production duos in House music today. With =0Athei=
r original tracks this year seemingly ubiquitous across charts and =0Acl=
ubland alike, their rise to success has been swift and unrepentant. =0AS=
taying current whilst building year-on-year in today's music climate =0A=
takes diversity, focus and raw talent, something that has earned Prok=
 =0A&amp; Fitch the right to join a prestigious list of electronic music=
 =0Ahousehold names hailing from the UK's hedonistic city of Brighton. =
      =0A          =0D =0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=
=0D=0A=0D=0ASAYTEK LIVE=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0AAs one of the UK's most exciting performer=
s, Saytek has carved out a =0Aunique position for himself over the last=
 few years. Having built a =0Areputation for innovative, improvised hard=
ware heavy live sets that span =0Athe house and techno spectrum he is no=
w widely regarded as one of the =0Anation's very best live performers. =
  Saytek has emerged into the =0Ascene&rsquo;s most in-demand live acts.=
 From playing the Space Ibiza =0Aclosing party to fabric to rocking Tres=
or to his former residency with =0AZoo Project, he has garnered acclaim=
 the world over. His live shows are =0Atruly live, featuring a myriad of=
 synths , FXs , A Roland MC909 and =0Acontrollers which ensure a much mo=
re engrossing performance than someone =0Asimply clicking on a laptop. =
 DJ Mag nominated him for Best Live Act in =0Atheir 2013 Awards, while M=
ixmag awarded Album Of The Month the same =0Ayear. With a prolific outpu=
t of EPs and live albums on Cubism plus =0Areleases on labels such as So=
ma, My Favorite Robot Records, Wiggle, =0AMonique Musique and fabric (Lo=
ndon Club) with upcoming releases =0Aincluding for Kevin Saunderson&rsqu=
o;s Legendary KMS and liebe*Detail.   =0A              =0D =0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0ADEMARZO=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0ADeMarzo&rsqu=
o;s sound is a meticulously crafted one. His toxic =0Aperfectionism and=
 shrewd sense of rhythm lead him naturally to where he =0Ais today. His=
 well-revised sets include anything from underground disco =0Ato main ro=
om tech. Deep, provocative and eclectic &ndash; the crafted =0Asound of=
 DeMarzo.=0D =0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=
=0ABRETT GOULD=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0AFrom his debut single &lsquo;Premonition&rsquo; on=
 Low Bit Records, =0ABrett&rsquo;s music has been pricking up ears on a=
 remarkably regular =0Abasis. So much so, that releases have swiftly fol=
lowed on the likes of =0AToolroom, Glasgow Underground and OFF Recording=
s with &lsquo;Rhythm =0ADrop&rsquo; reaching number 12 in the Beatport T=
ech House Charts, and DJ =0Asupport coming from the likes of Rob da Bank=
, Monki (BBC Radio1,) Josh =0AButler, Waifs and Strays, Sasha and Doctor=
 Dru.  His latest release on =0AGlasgow Underground &rsquo;All Of A Sudd=
en' recently hit the number 1 =0Aspot on Track It Down followed by &lsqu=
o;Belong&rsquo; on Lapsus Music =0Awhich charted high on Beatport &amp;=
 Traxsource. He has now been signed =0Ato Riva Starr's Snatch records an=
d his next release has been remixed by =0AItalian superstars Paul C &amp=
; Paolo Martini. It is fair to say that =0ABrett Gould looks set to make=
 2016 his year!                =0D =0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0ALI=
GHTBOX LONDON=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0AThe Lightbox has very quickly established itself as=
 one of =0ALondon&rsquo;s leading smaller capacity venues. The venue&rsq=
uo;s =0Abooking policy of the best in underground House, Techno and Bass=
 music =0Ahas put it at the forefront of London clubbing. The venue uses=
 over =0A15,000 ColourKinetics iFlex full colour LEDs to turn the walls=
 and =0Aceiling of the club into a complete video screen with mesmerisin=
g =0Avisuals like no other venue in London. They can also be programmed=
 to =0Aany video/images provided.   With full Funktion-One sound through=
out, it =0Ais a market leader in terms of technical specification. Light=
box also =0Aincludes an open air garden and a mezzanine VIP area and bar=
 all =0Asituated in Central London only 30 yards from Vauxhall Tube, rai=
l and 24 =0Ahour bus stations.=0D =0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=
=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0A=0D=0ALighbox=
 London 6A South Lambeth Place, London SW8 1SP Tickets priced at: =0A&po=
und;10  / &pound;12 / &pound;15 www.residentadvisor.net / =0Awww.lightbo=
xlondon.net / www.infinitynights.co.uk=0D =0A=0D=0A=0D=0A =0A=0A--------=
----------------------------------------------------------------=0A=0ATh=
e Daily Rave =0D=0AE- Marketing Service=0D=0Awww.thedailyrave.co.uk=0D=
=0A=0A=0ATo unsubscribe from this bulletin go to:=0Ahttp://www.inboxxema=
il2.co.uk/ebulletins/unsub.php3?page=3D/1209/555921/bruce%40untroubled.org/86863
<html>=0A<head>=0A<title>The Daily Rave This Saturday with Prok & Fitch,=
 Saytek Live & Demarzo at Lightbox</title>=0A<meta http-equiv=3D"Content=
-Type" content=3D"text/html; charset=3Diso-8859-1">=0A</head>=0A=0A<body=
 style=3D"font-size:100%">=0A<div id=3D'inboxx_header' style=3D'backgrou=
nd-color: #FFFFFF; color: #010101; margin-left: auto; font-family: Arial=
, Verdana, sans-serif; font-size:0.85em'>=0A      <p>If this email is no=
t displayed correctly <a href=3D'http://inboxx.e-mailstrategies.com/ebul=
letins/showissue.php3?page=3D/1209/86863/&rec=3D555921&pref=3D=
4a3be96db526916e46f970b375e9645f' style=3D'color: #010101;'>click here</a></p>=0A</div>      =0A<div i=
d=3D'inboxx_content'>=0A      <p>=0D=0A<meta http-equiv=3D"Content-Type"=
 content=3D"text/html; charset=3DUTF-8" />=0D=0A</p>=0D=0A<style type=3D=
"text/css"><!--=0D=0Aa:link {=0D=0Atext-decoration: none;=0D=0Acolor: #0=
00000;=0D=0A}=0D=0Aa:visited {=0D=0Atext-decoration: none;=0D=0Acolor: #=
000000;=0D=0A}=0D=0Aa:hover {=0D=0Atext-decoration: none;=0D=0Acolor: #0=
00000;=0D=0A}=0D=0Aa:active {=0D=0Atext-decoration: none;=0D=0Acolor:#00=
0000;=0D=0A}=0D=0Abody {=0D=0Abackground-color: #ffe7c3;=0D=0A}=0D=0A-->=
</style>=0D=0A<p>=0D=0A<title>INFINITY / SATURDAY 10TH SEPTEMBER / LIGHT=
BOX LONDON</title>=0D=0A</p>=0D=0A<table width=3D"700" border=3D"0" alig=
n=3D"center" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<td width=3D"161" height=3D"38" align=3D"center" style=3D"font-fam=
ily: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px;=
 color: #087c8b;">Trouble viewing this mailer? <a href=3D"http://inboxx.=
e-mailstrategies.com/ebulletins/l.php?id=3D7cd1888cf3113919691ae481253cb=
e42&rec=3D555921" target=3D"_blank" style=3D"text-decoration: underlin=
e; color: #087c8b; font-weight: normal;">Click here</a> to view the onli=
ne version</td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=
=3D"680" border=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"=
0">=0D=0A<tbody>=0D=0A<tr>=0D=0A</tr>=0D=0A<tr>=0D=0A<th height=3D"1000"=
 align=3D"center" valign=3D"top" bgcolor=3D"#087c8b" scope=3D"col">=0D=
=0A<table width=3D"650" align=3D"center" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td width=3D"529" height=
=3D"27" align=3D"center"></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"2=
0" align=3D"center"><a href=3D"http://inboxx.e-mailstrategies.com/ebulle=
tins/l.php?id=3Da8cf77c8229790f31b0faf6b7f95c9ce&rec=3D555921" target=
=3D"_blank"><img src=3D"http://defaultposition.co.uk/clients/infinity/10=
-09-16/02/images/header.jpg" width=3D"650" height=3D"908" alt=3D"https:/=
/www.residentadvisor.net/event.aspx?825496" /></a></td>=0D=0A</tr>=0D=0A=
</tbody>=0D=0A</table>=0D=0A<table width=3D"650" border=3D"0" align=3D"c=
enter" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A=
<th height=3D"18"></th>=0D=0A</tr>=0D=0A</tbody>=0D=0A<tbody>=0D=0A<tr>=
=0D=0A<th height=3D"28"><a href=3D"http://inboxx.e-mailstrategies.com/eb=
ulletins/l.php?id=3Da8cf77c8229790f31b0faf6b7f95c9ce&rec=3D555921" tar=
get=3D"_blank"><img src=3D"http://defaultposition.co.uk/clients/infinity=
/10-09-16/02/images/click.gif" width=3D"600" height=3D"66" alt=3D"https:=
//www.residentadvisor.net/event.aspx?825496" /></a></th>=0D=0A</tr>=0D=
=0A<tr>=0D=0A<th width=3D"559" height=3D"18"></th>=0D=0A</tr>=0D=0A</tbo=
dy>=0D=0A</table>=0D=0A<table width=3D"650" border=3D"0" align=3D"center=
" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<th h=
eight=3D"28"><a href=3D"http://inboxx.e-mailstrategies.com/ebulletins/l.=
php?id=3D25549d549ca6c71158c2c4fe29835f62&rec=3D555921" target=3D"_bla=
nk"><img src=3D"http://defaultposition.co.uk/clients/infinity/10-09-16/0=
2/images/i2.gif" width=3D"649" height=3D"238" alt=3D"https://www.youtube=
.com/watch?v=3Dy36l0Wmft-4" /></a></th>=0D=0A</tr>=0D=0A<tr>=0D=0A<th he=
ight=3D"28"></th>=0D=0A</tr>=0D=0A<tr>=0D=0A<th height=3D"28"><a href=3D=
"http://inboxx.e-mailstrategies.com/ebulletins/l.php?id=3D63085139825086=
58f0d555b923fda9f6&rec=3D555921" target=3D"_blank"><img src=3D"http://=
defaultposition.co.uk/clients/infinity/10-09-16/02/images/i1.gif" width=
=3D"649" height=3D"238" alt=3D"https://www.youtube.com/watch?v=3DWLOShoV=
xwLc" /></a></th>=0D=0A</tr>=0D=0A<tr>=0D=0A<th height=3D"28"></th>=0D=
=0A</tr>=0D=0A<tr>=0D=0A<th height=3D"28"><a href=3D"http://inboxx.e-mai=
lstrategies.com/ebulletins/l.php?id=3Da8cf77c8229790f31b0faf6b7f95c9ce&r=
ec=3D555921" target=3D"_blank"><img src=3D"http://defaultposition.co.u=
k/clients/infinity/10-09-16/02/images/images.jpg" width=3D"650" height=
=3D"165" alt=3D"https://www.residentadvisor.net/event.aspx?825496" /></a=
></th>=0D=0A</tr>=0D=0A<tr>=0D=0A<th width=3D"559" height=3D"28"></th>=
=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"649" border=
=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody=
>=0D=0A<tr>=0D=0A<th width=3D"649" height=3D"84" align=3D"center" valign=
=3D"top" bgcolor=3D"#ffe7c3">=0D=0A<table width=3D"580" align=3D"center"=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=0D=0A<tbody>=0D=0A<tr=
>=0D=0A<td width=3D"580" height=3D"25" align=3D"center">&nbsp;</td>=0D=
=0A</tr>=0D=0A<tr>=0D=0A<td align=3D"center" style=3D"font-family: 'Gill=
 Sans', Corbel, Helvetica, Arial, Tahoma, sans-serif; font-size: 40px; l=
ine-height: 100%; padding-bottom: 20px; font-weight: normal; letter-spac=
ing: 4px; color: #087c8b;">PROK &amp; FITCH</td>=0D=0A</tr>=0D=0A<tr>=0D=
=0A<td height=3D"20" align=3D"center"><img src=3D"http://defaultposition=
.co.uk/clients/infinity/10-09-16/02/images/a1.jpg" width=3D"600" height=
=3D"350" /></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table widt=
h=3D"600" align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td height=3D"20" align=3D"center"></td=
>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"64" align=3D"center" valign=3D=
"top" style=3D"font-family: Helvetica, Arial, sans-serif; padding-bottom=
: 0px; font-size: 16px; font-weight: 400; color: #087c8b; line-height: 2=
2px;">Since joining forces eight years ago, Ben Prok and James Fitch, be=
tter known as Prok &amp; Fitch, have established themselves as leaders i=
n house music, consistently producing Beatport Top 10&rsquo;s, managing=
 their own flourishing label Floorplay Music, and smashing clubs worldwi=
de with their alluring, unadulterated sound.<br /> <br /> Their rolling,=
 groove-driven house style has been a regular presence on Mark Knight's=
 Toolroom label, winning them a debut appearance at this year's winter w=
arming BPM Festival.<br /> <br /> Ben Prok &amp; James Fitch are one of=
 the most exciting and acclaimed DJ/production duos in House music today=
. With their original tracks this year seemingly ubiquitous across chart=
s and clubland alike, their rise to success has been swift and unrepenta=
nt. Staying current whilst building year-on-year in today's music climat=
e takes diversity, focus and raw talent, something that has earned Prok=
 &amp; Fitch the right to join a prestigious list of electronic music ho=
usehold names hailing from the UK's hedonistic city of Brighton.       =
         <strong>&nbsp;</strong></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td heig=
ht=3D"20" align=3D"center"></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D=
"20" align=3D"center"><a href=3D"http://inboxx.e-mailstrategies.com/ebul=
letins/l.php?id=3Ddebd85490a11314420f3d493052b00ad&rec=3D555921" targe=
t=3D"_blank"><img src=3D"http://defaultposition.co.uk/clients/infinity/1=
0-09-16/02/images/sc1.jpg" width=3D"600" height=3D"122" alt=3D"https://s=
oundcloud.com/prokfitch" /></a></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td width=
=3D"603" height=3D"30" align=3D"center"></td>=0D=0A</tr>=0D=0A</tbody>=
=0D=0A</table>=0D=0A</th>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<t=
able width=3D"650" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<th width=3D"559" height=3D"28=
"></th>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"649"=
 border=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0">=0D=
=0A<tbody>=0D=0A<tr>=0D=0A<th width=3D"649" height=3D"84" align=3D"cente=
r" valign=3D"top" bgcolor=3D"#ffffff">=0D=0A<table width=3D"580" align=
=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=0D=0A<tbod=
y>=0D=0A<tr>=0D=0A<td width=3D"580" height=3D"25" align=3D"center">&nbsp=
;</td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td align=3D"center" style=3D"font-fami=
ly: 'Gill Sans', Corbel, Helvetica, Arial, Tahoma, sans-serif; font-size=
: 40px; line-height: 100%; padding-bottom: 20px; font-weight: normal; le=
tter-spacing: 4px; color: #087c8b;">SAYTEK LIVE</td>=0D=0A</tr>=0D=0A<tr=
>=0D=0A<td height=3D"20" align=3D"center"><img src=3D"http://defaultposi=
tion.co.uk/clients/infinity/10-09-16/02/images/a2.jpg" width=3D"600" hei=
ght=3D"350" /></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table w=
idth=3D"600" align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<td height=3D"20" align=3D"center"><=
/td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"64" align=3D"center" valign=
=3D"top" style=3D"font-family: Helvetica, Arial, sans-serif; padding-bot=
tom: 0px; font-size: 16px; font-weight: 400; color: #087c8b; line-height=
: 22px;">As one of the UK's most exciting performers, Saytek has carved=
 out a unique position for himself over the last few years. Having built=
 a reputation for innovative, improvised hardware heavy live sets that s=
pan the house and techno spectrum he is now widely regarded as one of th=
e nation's very best live performers. <br /> <br /> Saytek has emerged i=
nto the scene&rsquo;s most in-demand live acts. From playing the Space I=
biza closing party to fabric to rocking Tresor to his former residency w=
ith Zoo Project, he has garnered acclaim the world over. His live shows=
 are truly live, featuring a myriad of synths , FXs , A Roland MC909 and=
 controllers which ensure a much more engrossing performance than someon=
e simply clicking on a laptop.<br /> <br /> DJ Mag nominated him for Bes=
t Live Act in their 2013 Awards, while Mixmag awarded Album Of The Month=
 the same year. With a prolific output of EPs and live albums on Cubism=
 plus releases on labels such as Soma, My Favorite Robot Records, Wiggle=
, Monique Musique and fabric (London Club) with upcoming releases includ=
ing for Kevin Saunderson&rsquo;s Legendary KMS and liebe*Detail.       =
         <strong>&nbsp;</strong></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td heig=
ht=3D"20" align=3D"center"></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D=
"20" align=3D"center"><a href=3D"http://inboxx.e-mailstrategies.com/ebul=
letins/l.php?id=3D9971651beb2d6e3e87e4ebe1c98a688a&rec=3D555921" targe=
t=3D"_blank"><img src=3D"http://defaultposition.co.uk/clients/infinity/1=
0-09-16/02/images/sc2.jpg" width=3D"600" height=3D"122" alt=3D"https://s=
oundcloud.com/saytek" /></a></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td width=3D=
"603" height=3D"30" align=3D"center"></td>=0D=0A</tr>=0D=0A</tbody>=0D=
=0A</table>=0D=0A</th>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<tabl=
e width=3D"650" border=3D"0" align=3D"center" cellpadding=3D"0" cellspac=
ing=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<th width=3D"559" height=3D"28"><=
/th>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"649" bo=
rder=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<t=
body>=0D=0A<tr>=0D=0A<th width=3D"649" height=3D"84" align=3D"center" va=
lign=3D"top" bgcolor=3D"#ffe7c3">=0D=0A<table width=3D"580" align=3D"cen=
ter" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=0D=0A<tbody>=0D=
=0A<tr>=0D=0A<td width=3D"580" height=3D"25" align=3D"center">&nbsp;</td=
>=0D=0A</tr>=0D=0A<tr>=0D=0A<td align=3D"center" style=3D"font-family: '=
Gill Sans', Corbel, Helvetica, Arial, Tahoma, sans-serif; font-size: 40p=
x; line-height: 100%; padding-bottom: 20px; font-weight: normal; letter-=
spacing: 4px; color: #087c8b;">DEMARZO</td>=0D=0A</tr>=0D=0A<tr>=0D=0A<t=
d height=3D"20" align=3D"center"><img src=3D"http://defaultposition.co.u=
k/clients/infinity/10-09-16/02/images/a3.jpg" width=3D"600" height=3D"35=
0" /></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"6=
00" align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
=0D=0A<tbody>=0D=0A<tr>=0D=0A<td height=3D"20" align=3D"center"></td>=0D=
=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"64" align=3D"center" valign=3D"top=
" style=3D"font-family: Helvetica, Arial, sans-serif; padding-bottom: 0p=
x; font-size: 16px; font-weight: 400; color: #087c8b; line-height: 22px;=
">DeMarzo&rsquo;s sound is a meticulously crafted one. His toxic perfect=
ionism and shrewd sense of rhythm lead him naturally to where he is toda=
y. His well-revised sets include anything from underground disco to main=
 room tech. Deep, provocative and eclectic &ndash; the crafted sound of=
 DeMarzo.<strong></strong></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"=
20" align=3D"center"></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"20" a=
lign=3D"center"><a href=3D"http://inboxx.e-mailstrategies.com/ebulletins=
/l.php?id=3De48fbb51cf559185025b47f8e43650e1&rec=3D555921" target=3D"_=
blank"><img src=3D"http://defaultposition.co.uk/clients/infinity/10-09-1=
6/02/images/sc3.jpg" width=3D"600" height=3D"122" alt=3D"https://soundcl=
oud.com/demarzo" /></a></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td width=3D"603"=
 height=3D"30" align=3D"center"></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</ta=
ble>=0D=0A</th>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=
=3D"650" border=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"=
0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<th width=3D"559" height=3D"28"></th>=0D=
=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"649" border=3D=
"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody>=
=0D=0A<tr>=0D=0A<th width=3D"649" height=3D"84" align=3D"center" valign=
=3D"top" bgcolor=3D"#ffffff">=0D=0A<table width=3D"580" align=3D"center"=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=0D=0A<tbody>=0D=0A<tr=
>=0D=0A<td width=3D"580" height=3D"25" align=3D"center">&nbsp;</td>=0D=
=0A</tr>=0D=0A<tr>=0D=0A<td align=3D"center" style=3D"font-family: 'Gill=
 Sans', Corbel, Helvetica, Arial, Tahoma, sans-serif; font-size: 40px; l=
ine-height: 100%; padding-bottom: 20px; font-weight: normal; letter-spac=
ing: 4px; color: #087c8b;">BRETT GOULD</td>=0D=0A</tr>=0D=0A<tr>=0D=0A<t=
d height=3D"20" align=3D"center"><img src=3D"http://defaultposition.co.u=
k/clients/infinity/10-09-16/02/images/a4.jpg" width=3D"600" height=3D"35=
0" /></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"6=
00" align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=
=0D=0A<tbody>=0D=0A<tr>=0D=0A<td height=3D"20" align=3D"center"></td>=0D=
=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"64" align=3D"center" valign=3D"top=
" style=3D"font-family: Helvetica, Arial, sans-serif; padding-bottom: 0p=
x; font-size: 16px; font-weight: 400; color: #087c8b; line-height: 22px;=
">From his debut single &lsquo;Premonition&rsquo; on Low Bit Records, Br=
ett&rsquo;s music has been pricking up ears on a remarkably regular basi=
s. So much so, that releases have swiftly followed on the likes of Toolr=
oom, Glasgow Underground and OFF Recordings with &lsquo;Rhythm Drop&rsqu=
o; reaching number 12 in the Beatport Tech House Charts, and DJ support=
 coming from the likes of Rob da Bank, Monki (BBC Radio1,) Josh Butler,=
 Waifs and Strays, Sasha and Doctor Dru.<br /> <br /> His latest release=
 on Glasgow Underground &rsquo;All Of A Sudden' recently hit the number=
 1 spot on Track It Down followed by &lsquo;Belong&rsquo; on Lapsus Musi=
c which charted high on Beatport &amp; Traxsource. He has now been signe=
d to Riva Starr's Snatch records and his next release has been remixed b=
y Italian superstars Paul C &amp; Paolo Martini. It is fair to say that=
 Brett Gould looks set to make 2016 his year!                <strong></s=
trong></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"20" align=3D"center"=
></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td height=3D"20" align=3D"center"><a h=
ref=3D"http://inboxx.e-mailstrategies.com/ebulletins/l.php?id=3D09391e2a=
ed7ffa12d3c9655dac9ea758&rec=3D555921" target=3D"_blank"><img src=3D"h=
ttp://defaultposition.co.uk/clients/infinity/10-09-16/02/images/sc4.jpg"=
 width=3D"600" height=3D"122" alt=3D"https://soundcloud.com/brett_gould"=
 /></a></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td width=3D"603" height=3D"30" a=
lign=3D"center"></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</th>=
=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"650" border=
=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody=
>=0D=0A<tr>=0D=0A<th height=3D"18"></th>=0D=0A</tr>=0D=0A</tbody>=0D=0A<=
tbody>=0D=0A<tr>=0D=0A<th height=3D"28"><a href=3D"http://inboxx.e-mails=
trategies.com/ebulletins/l.php?id=3Da8cf77c8229790f31b0faf6b7f95c9ce&rec=
=3D555921" target=3D"_blank"><img src=3D"http://defaultposition.co.uk/=
clients/infinity/10-09-16/02/images/click.gif" width=3D"600" height=3D"6=
6" alt=3D"https://www.residentadvisor.net/event.aspx?825496" /></a></th>=
=0D=0A</tr>=0D=0A<tr>=0D=0A<th width=3D"559" height=3D"18"></th>=0D=0A</=
tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"649" border=3D"0" a=
lign=3D"center" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody>=0D=0A<=
tr>=0D=0A<th width=3D"649" height=3D"84" align=3D"center" valign=3D"top"=
 bgcolor=3D"#ffe7c3">=0D=0A<table width=3D"580" align=3D"center" border=
=3D"0" cellspacing=3D"0" cellpadding=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A=
<td width=3D"580" height=3D"25" align=3D"center">&nbsp;</td>=0D=0A</tr>=
=0D=0A<tr>=0D=0A<td align=3D"center" style=3D"font-family: 'Gill Sans',=
 Corbel, Helvetica, Arial, Tahoma, sans-serif; font-size: 40px; line-hei=
ght: 100%; padding-bottom: 20px; font-weight: normal; letter-spacing: 4p=
x; color: #087c8b;">LIGHTBOX LONDON</td>=0D=0A</tr>=0D=0A<tr>=0D=0A<td h=
eight=3D"20" align=3D"center"><img src=3D"http://defaultposition.co.uk/c=
lients/infinity/10-09-16/02/images/a5.jpg" width=3D"600" height=3D"350"=
 /></td>=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A<table width=3D"600=
" align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=0D=
=0A<tbody>=0D=0A<tr>=0D=0A<td height=3D"20" align=3D"center"></td>=0D=0A=
</tr>=0D=0A<tr>=0D=0A<td height=3D"64" align=3D"center" valign=3D"top" s=
tyle=3D"font-family: Helvetica, Arial, sans-serif; padding-bottom: 0px;=
 font-size: 16px; font-weight: 400; color: #087c8b; line-height: 22px;">=
The Lightbox has very quickly established itself as one of London&rsquo;=
s leading smaller capacity venues. The venue&rsquo;s booking policy of t=
he best in underground House, Techno and Bass music has put it at the fo=
refront of London clubbing. The venue uses over 15,000 ColourKinetics iF=
lex full colour LEDs to turn the walls and ceiling of the club into a co=
mplete video screen with mesmerising visuals like no other venue in Lond=
on. They can also be programmed to any video/images provided. <br /> <br=
 /> With full Funktion-One sound throughout, it is a market leader in te=
rms of technical specification. Lightbox also includes an open air garde=
n and a mezzanine VIP area and bar all situated in Central London only 3=
0 yards from Vauxhall Tube, rail and 24 hour bus stations.</td>=0D=0A</t=
r>=0D=0A<tr>=0D=0A<td width=3D"603" height=3D"30" align=3D"center"></td>=
=0D=0A</tr>=0D=0A</tbody>=0D=0A</table>=0D=0A</th>=0D=0A</tr>=0D=0A</tbo=
dy>=0D=0A</table>=0D=0A<table width=3D"650" border=3D"0" align=3D"center=
" cellpadding=3D"0" cellspacing=3D"0">=0D=0A<tbody>=0D=0A<tr>=0D=0A<th h=
eight=3D"26" scope=3D"col">&nbsp;</th>=0D=0A</tr>=0D=0A<tr>=0D=0A<td ali=
gn=3D"center" style=3D"font-family: Helvetica, Arial, sans-serif; font-s=
ize: 14px; line-height: 130%; letter-spacing: 0px; padding-bottom: 0px;=
 font-weight: normal; color: #ffe7c3;">Lighbox London 6A South Lambeth P=
lace, London SW8 1SP<br /> Tickets priced at: &pound;10  / &pound;12 / &=
pound;15<br /> <a href=3D"http://inboxx.e-mailstrategies.com/ebulletins/=
l.php?id=3Da8cf77c8229790f31b0faf6b7f95c9ce&rec=3D555921" target=3D"_b=
lank" style=3D"font-family: Helvetica, Arial, sans-serif; color: #ffffff=
; line-height: 130%; text-decoration: none; font-weight: normal;">www.re=
sidentadvisor.net</a> / <a href=3D"http://inboxx.e-mailstrategies.com/eb=
ulletins/l.php?id=3Dc1ade0c68bb0a77a93a066fe84e42056&rec=3D555921" tar=
get=3D"_blank" style=3D"font-family: Helvetica, Arial, sans-serif; color=
: #ffffff; line-height: 130%; text-decoration: none; font-weight: normal=
;">www.lightboxlondon.net</a> / <a href=3D"http://inboxx.e-mailstrategie=
s.com/ebulletins/l.php?id=3D04486ed5601bf619f705de0a58c9cfe3&rec=3D=
555921" target=3D"_blank" style=3D"font-family: Helvetica, Arial, sans-seri=
f; color: #ffffff; line-height: 100%; text-decoration: none; font-weight=
: normal;">www.infinitynights.co.uk</a></td>=0D=0A</tr>=0D=0A<tr>=0D=0A<=
th height=3D"26" scope=3D"col">&nbsp;</th>=0D=0A</tr>=0D=0A</tbody>=0D=
=0A</table>=0D=0A</th>=0D=0A</tr>=0D=0A</tbody>=0D=0A<tbody>=0D=0A</tbod=
y>=0D=0A</table>=0A</div>=0A<div id=3D'inboxx_footer' style=3D'backgroun=
d-color: #FFFFFF; color: #010101; margin-left: auto; font-family: Arial,=
 Verdana, sans-serif; font-size:0.85em'>=0A      <p><a href=3D'http://ww=
w.inboxxemail2.co.uk/ebulletins/unsub.php3?page=3D/1209/555921/=
bruce%40untroubled.org/86863' style=3D'color: #010101;'>Unsubscribe from this email</a></p=
>=0A      <p>The Daily Rave =0D=0A<BR>=0AE- Marketing Service=0D=0A<BR>=
=0Awww.thedailyrave.co.uk=0D=0A<BR>=0A<img src=3D'http://www.inboxxemail=
2.co.uk/ebulletins/report/1209/86863/555921/report.gif'></p>=0A</div>=
      =0A</body>=0A</html>=0A
