=20

=D8=AF=D8=B1 =D9=85=D8=B4=D8=A7=D9=87=D8=AF=D9=87 =D8=AA=D8=B5=D8=
=A7=D9=88=DB=8C=D8=B1 =D9=85=D8=B4=DA=A9=D9=84 =D8=AF=D8=A7=D8=B1=DB=8C=
=D8=AF=D8=9F =D8=A7=DB=8C=D9=86=D8=AC=D8=A7 =D8=B1=D8=A7
=DA=A9=D9=84=
=DB=8C=DA=A9 =D9=86=D9=85=D8=A7=DB=8C=DB=8C=D8=AF
http://mtpanel.ir/campa=
igns/eo5593rn649c0/track-url/vw295405ahd16/34c862c86429921a5bf635ef34e36126=
6eb032dc


=09=09
http://mtpanel.ir/campaigns/eo5593rn649c0/track-u=
rl/vw295405ahd16/a267c08c8a492d3e8142dc553eecddfe43b4275b
 =09=09
http:=
//mtpanel.ir/campaigns/eo5593rn649c0/track-url/vw295405ahd16/d384b961ea4b59=
5ce14b86b9d9a6e196c69f87a6
 =09=09
http://mtpanel.ir/campaigns/eo5593rn=
649c0/track-url/vw295405ahd16/b3b3ba85b3eba18592a12291b9439d4819c34520
=

=D8=A2=D9=85=D8=A7=D8=B1 =D8=A8=D8=A7=D8=B2=D8=AF=DB=8C=D8=AF :=20
=20
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">
<html><head><meta name=3D"charset" conten=
t=3D"utf-8"><title>&#1570;&#1585;&#1605;&#1705;&#1583;&#1607;</title></head=
><body bgcolor=3D"#FFFFFF" bottommargin=3D"0" leftmargin=3D"0" rightmargin=
=3D"0" topmargin=3D"0">

            <div align=3D"center">
<table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"Table_01" style=3D"hei=
ght:878px;" width=3D"700"><tbody><tr><td colspan=3D"4">
=09=09=09<div dir=
=3D"rtl" style=3D"text-align:center;">&#1583;&#1585; &#1605;&#1588;&#1575;&=
#1607;&#1583;&#1607; &#1578;&#1589;&#1575;&#1608;&#1740;&#1585; &#1605;&#15=
88;&#1705;&#1604; &#1583;&#1575;&#1585;&#1740;&#1583;&#1567;&nbsp; <a href=
=3D"http://mtpanel.ir/campaigns/eo5593rn649c0/track-url/vw295405ahd16/34c86=
2c86429921a5bf635ef34e361266eb032dc">&#1575;&#1740;&#1606;&#1580;&#1575; &#=
1585;&#1575; &#1705;&#1604;&#1740;&#1705; &#1606;&#1605;&#1575;&#1740;&#174=
0;&#1583;</a></div>
=09=09=09<img alt=3D"" src=3D"http://mtpanel.ir/front=
end/assets/files/customer/cx830sm9swece/Email-Logo_01.jpg" style=3D"width:7=
00px;height:136px;"></td>
=09=09</tr><tr><td colspan=3D"4"><img alt=3D"" =
src=3D"http://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece/Email=
-Logo_02.jpg" style=3D"width:700px;height:205px;"></td>
=09=09</tr><tr><t=
d colspan=3D"4"><img alt=3D"" src=3D"http://mtpanel.ir/frontend/assets/file=
s/customer/cx830sm9swece/Email-Logo_03.jpg" style=3D"width:700px;height:190=
px;"></td>
=09=09</tr><tr><td colspan=3D"4"><img alt=3D"&#1575;&#1740;&#1=
606; &#1575;&#1740;&#1605;&#1740;&#1604; &#1581;&#1575;&#1608;&#1740; &#157=
8;&#1589;&#1608;&#1740;&#1585; &#1605;&#1740; &#1576;&#1575;&#1588;&#1583;"=
 src=3D"http://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece/Emai=
l-Logo_04.jpg" style=3D"width:700px;height:65px;"></td>
=09=09</tr><tr><t=
d><a href=3D"http://mtpanel.ir/campaigns/eo5593rn649c0/track-url/vw295405ah=
d16/a267c08c8a492d3e8142dc553eecddfe43b4275b"><img alt=3D"" height=3D"83" s=
rc=3D"http://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece/Email-=
Logo_05.jpg" width=3D"231"></a></td>
=09=09=09<td><a href=3D"http://mtpan=
el.ir/campaigns/eo5593rn649c0/track-url/vw295405ahd16/d384b961ea4b595ce14b8=
6b9d9a6e196c69f87a6"><img alt=3D"" height=3D"83" src=3D"http://mtpanel.ir/f=
rontend/assets/files/customer/cx830sm9swece/Email-Logo_06.jpg" width=3D"229=
"></a></td>
=09=09=09<td colspan=3D"2"><a href=3D"http://mtpanel.ir/campa=
igns/eo5593rn649c0/track-url/vw295405ahd16/b3b3ba85b3eba18592a12291b9439d48=
19c34520"><img alt=3D"" height=3D"83" src=3D"http://mtpanel.ir/frontend/ass=
ets/files/customer/cx830sm9swece/Email-Logo_07.jpg" width=3D"240"></a></td>=

=09=09</tr><tr><td colspan=3D"4"><img alt=3D"" src=3D"http://mtpanel.ir/=
frontend/assets/files/customer/cx830sm9swece/Email-Logo_08.jpg" style=3D"wi=
dth:700px;height:131px;"></td>
=09=09</tr><tr><td colspan=3D"3"><img alt=
=3D"" src=3D"http://mtpanel.ir/frontend/assets/files/customer/cx830sm9swece=
/Email-Logo_09.jpg" style=3D"width:699px;height:72px;"></td>
=09=09=09<td=
><img alt=3D"" src=3D"http://mtpanel.ir/frontend/assets/files/customer/cx83=
0sm9swece/Email-Logo_10.jpg" style=3D"width:1px;height:72px;"><br>
=09=09=
=09&nbsp;</td>
=09=09</tr><tr><td><img alt=3D"" height=3D"1" src=3D"http:=
//mtpanel.ir/frontend/assets/files/customer/cx830sm9swece/spacer.gif" width=
=3D"231"></td>
=09=09=09<td><img alt=3D"" height=3D"1" src=3D"http://mtpa=
nel.ir/frontend/assets/files/customer/cx830sm9swece/spacer.gif" width=3D"22=
9"></td>
=09=09=09<td><img alt=3D"" height=3D"1" src=3D"http://mtpanel.ir=
/frontend/assets/files/customer/cx830sm9swece/spacer.gif" width=3D"239"></t=
d>
=09=09=09<td><img alt=3D"" height=3D"1" src=3D"http://mtpanel.ir/front=
end/assets/files/customer/cx830sm9swece/spacer.gif" width=3D"1"></td>
=09=
=09</tr></tbody></table></div>

<div dir=3D"rtl" style=3D"text-align:ce=
nter;"><span style=3D"color:#000000;"><font face=3D"Tahoma" size=3D"2">&#15=
70;&#1605;&#1575;&#1585; &#1576;&#1575;&#1586;&#1583;&#1740;&#1583; : <img =
align=3D"top" alt=3D"web counter" border=3D"0" height=3D"18" src=3D"http://=
simplehitcounter.com/hit.php?uid=3D2162873&amp;f=3D16777215&amp;b=3D0" widt=
h=3D"83"></font></span></div>

<div style=3D"text-align:justify;"><!-- =
End of=20

SimpleHitCounter Code --></div>
<!-- End Save for Web Slices=
 --><img width=3D"1" height=3D"1" src=3D"http://mtpanel.ir/campaigns/eo5593=
rn649c0/track-opening/vw295405ahd16" alt=3D"" />
</body></html>

