 <http://worldwidephotowalk.com>    
       Sponsored by <http://global.canon/en/index.html> 

      
 
                     

    Greetings Bruce Guenter,
You are now registered for the Amphitheatre at River Landing Photo Walk.
Please save this email as it contains your login information.

*Account Information*

Username: BruceGuenter

Location Page:
http://worldwidephotowalk.com/walk/amphitheatre-at-river-landing/

If you cannot attend this walk, or decide to attend a different walk,
please make sure you remove yourself from this walk so someone waiting on
standby can take your place.

=3D=3D The Springs of Hope Orphanage in Kenya =3D=3D

Every year we sell Worldwide Photo Walk t-shirts to raise money for The
Springs of Hope Orphanage in Kenya, Africa. We are able to give 100% of the
t-shirt profits to the orphanage thanks to the generosity of Towner Jones
Photography for producing the t-shirts for us. Get your Worldwide Photo
Walk 2016 t-shirt <http://www.cafepress.com/townerjones/13796760> now.

 The donations not only provide the children with basic needs such as food,
clothing and shelter but they also provided them with educational materials
and tools to empower and teach them to provide for themselves and be able
to live on their own as adults.

 We hope you will visit the Springs of Hope Kenya
<http://springsofhopekenya.org/> website to learn more about the good work
they are doing with so many of the wonderful kids at the orphanage. There
you can directly donate to the cause, if you would like.

- Thanks
Worldwide Photo Walk Emailbot

     

    

    =3D=3D Questions? =3D=3D

 If you need help or support, please visit the FAQ
<http://worldwidephotowalk.com/faq/> Thanks for being a part of the
Worldwide Photo Walk! Please do not reply to this email. If you need to
contact us please email us at photowalk@kelbymediagroup.com
<mailto:photowalk@kelbymediagroup.com>

     
                Questions?     Read Our FAQ
<http://worldwidephotowalk.com/faq/> <http://kelbyone.com/>
<https://www.facebook.com/KelbyOneOnline> <https://twitter.com/kelbyone>
<https://www.youtube.com/user/kelbymediagroup>
<http://instagram.com/kelbyonepics>                                     
118 Douglas Road East, Oldsmar, FL 34677-2922
 800.201.7323 <tel:8002017323> | M-F 9:00am=E2=80=935:30pm EDT            Y=
ou
received this e-mail because you helped lead your city during last years
Worldwide Photo Walk. Your e-mail address has not been shared with outside
parties. Please read our Privacy Policy
<http://kelbyone.com/privacy-policy/> for more information.

            View in browser <*|ARCHIVE|*> | Unsubscribe <*|UNSUB|*>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width">
    <link href=3D"https://fonts.googleapis.com/css?family=3DRoboto:400,700,=
300" rel=3D"stylesheet" type=3D"text/css">


    <style type=3D"text/css">
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
            min-width:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0 auto;
            padding:0;
            text-align:center;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass =
font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        #backgroundTable{
            margin:0;
            padding:0;
            width:100% !important;
            line-height:100% !important;
        }
        img{
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
            width:auto;
            max-width:100%;
            float:none;
            clear:both;
            display:inline;
            margin:0 auto;
        }
        center{
            width:100%;
            min-width:580px;
            margin:0 auto;
        }
        a img{
            border:none;
        }
        p{
            margin:0;
        }
        table{
            border-spacing:0;
            border-collapse:collapse;
            margin:0 auto;
        }
        td{
            word-break:break-word;
            -webkit-hyphens:auto;
            -moz-hyphens:auto;
            hyphens:auto;
            border-collapse:collapse !important;
        }
        table,tr,td{
            padding:0;
            vertical-align:top;
            text-align:center;
            margin:0 auto;
        }
        hr{
            color:#d9d9d9;
            background-color:#d9d9d9;
            height:1px;
            border:none;
        }
        table.body{
            height:100%;
            width:100%;
        }
        table.container{
            max-width:580px;
            margin:0 auto;
            text-align:inherit;
        }
        table.row{
            padding:0px;
            width:100%;
            position:relative;
            margin:0 auto;
        }
        table.container table.row{
            display:block;
        }
        td.wrapper{
            position:relative;
        }
        table.columns,table.column{
            margin:0 auto;
        }
        table.columns td,table.column td{
            padding:0;
        }
        table.columns td.sub-columns,table.column td.sub-columns,table.colu=
mns td.sub-column,table.column td.sub-column{
            padding-right:10px;
        }
        td.sub-column,td.sub-columns{
            min-width:0px;
        }
        table.row td.last,table.container td.last{
            padding-right:0px;
        }
        table.one{
            width:30px;
        }
        table.two{
            width:80px;
        }
        table.three{
            width:130px;
        }
        table.four{
            width:180px;
        }
        table.five{
            width:230px;
        }
        table.six{
            width:280px;
        }
        table.seven{
            width:330px;
        }
        table.eight{
            width:380px;
        }
        table.nine{
            width:430px;
        }
        table.ten{
            width:480px;
        }
        table.eleven{
            width:530px;
        }
        table.twelve{
            width:600px;
        }
        table.one center{
            min-width:30px;
        }
        table.two center{
            min-width:80px;
        }
        table.three center{
            min-width:130px;
        }
        table.four center{
            min-width:180px;
        }
        table.five center{
            min-width:230px;
        }
        table.six center{
            min-width:280px;
        }
        table.seven center{
            min-width:330px;
        }
        table.eight center{
            min-width:380px;
        }
        table.nine center{
            min-width:430px;
        }
        table.ten center{
            min-width:480px;
        }
        table.eleven center{
            min-width:530px;
        }
        table.twelve center{
            min-width:580px;
        }
        table.one .panel center{
            min-width:10px;
        }
        table.two .panel center{
            min-width:60px;
        }
        table.three .panel center{
            min-width:110px;
        }
        table.four .panel center{
            min-width:160px;
        }
        table.five .panel center{
            min-width:210px;
        }
        table.six .panel center{
            min-width:260px;
        }
        table.seven .panel center{
            min-width:310px;
        }
        table.eight .panel center{
            min-width:360px;
        }
        table.nine .panel center{
            min-width:410px;
        }
        table.ten .panel center{
            min-width:460px;
        }
        table.eleven .panel center{
            min-width:510px;
        }
        table.twelve .panel center{
            min-width:560px;
        }
        .body .columns td.one,.body .column td.one{
            width:8.333333%;
        }
        .body .columns td.two,.body .column td.two{
            width:16.666666%;
        }
        .body .columns td.three,.body .column td.three{
            width:25%;
        }
        .body .columns td.four,.body .column td.four{
            width:33.333333%;
        }
        .body .columns td.five,.body .column td.five{
            width:41.666666%;
        }
        .body .columns td.six,.body .column td.six{
            width:50%;
        }
        .body .columns td.seven,.body .column td.seven{
            width:58.333333%;
        }
        .body .columns td.eight,.body .column td.eight{
            width:66.666666%;
        }
        .body .columns td.nine,.body .column td.nine{
            width:75%;
        }
        .body .columns td.ten,.body .column td.ten{
            width:83.333333%;
        }
        .body .columns td.eleven,.body .column td.eleven{
            width:91.666666%;
        }
        .body .columns td.twelve,.body .column td.twelve{
            width:100%;
        }
        td.offset-by-one{
            padding-left:50px;
        }
        td.offset-by-two{
            padding-left:100px;
        }
        td.offset-by-three{
            padding-left:150px;
        }
        td.offset-by-four{
            padding-left:200px;
        }
        td.offset-by-five{
            padding-left:250px;
        }
        td.offset-by-six{
            padding-left:300px;
        }
        td.offset-by-seven{
            padding-left:350px;
        }
        td.offset-by-eight{
            padding-left:400px;
        }
        td.offset-by-nine{
            padding-left:450px;
        }
        td.offset-by-ten{
            padding-left:500px;
        }
        td.offset-by-eleven{
            padding-left:550px;
        }
        td.expander{
            visibility:hidden;
            width:0px;
            padding:0 !important;
        }
        table.columns .text-pad,table.column .text-pad{
            padding-left:30px;
            padding-right:30px;
        }
        table.columns .left-text-pad,table.columns .text-pad-left,table.col=
umn .left-text-pad,table.column .text-pad-left{
            padding-left:30px;
        }
        table.columns .right-text-pad,table.columns .text-pad-right,table.c=
olumn .right-text-pad,table.column .text-pad-right{
            padding-right:30px;
        }
        .block-grid{
            width:100%;
            max-width:580px;
        }
        .block-grid td{
            display:inline-block;
            padding:10px;
        }
        .two-up td{
            width:270px;
        }
        .three-up td{
            width:173px;
        }
        .four-up td{
            width:125px;
        }
        .five-up td{
            width:96px;
        }
        .six-up td{
            width:76px;
        }
        .seven-up td{
            width:62px;
        }
        .eight-up td{
            width:52px;
        }
        table.center,td.center{
            text-align:center;
        }
        h1.center,h2.center,h3.center,h4.center,h5.center,h6.center{
            text-align:center;
        }
        span.center{
            display:block;
            width:100%;
            text-align:center;
        }
        img.center{
            margin:0 auto;
            float:none;
        }
        .show-for-small,.hide-for-desktop{
            display:none;
        }
        body,table.body,h1,h2,h3,h4,h5,h6,p,td{
            color:#1d1d1d;
            font-family:"Roboto", "Arial", sans-serif;
            font-weight:300;
            padding:0;
            margin:0;
            text-align:center;
            line-height:1.3;
        }
        h1,h2,h3,h4,h5,h6{
            word-break:normal;
            color:#7a7a7a;
            font-weight:100;
        }
        h1{
            font-size:30px;
        }
        h2{
            font-size:22px;
        }
        h3{
            font-size:18px;
        }
        h4{
            font-size:16px;
        }
        h5{
            font-size:14px;
        }
        h6{
            font-size:12px;
        }
        body,table.body,p,td{
            font-size:14px;
            line-height:22px;
        }
        p.lead,p.lede,p.leed{
            font-size:18px;
            line-height:21px;
        }
        p{
            margin-bottom:10px;
        }
        small{
            font-size:14px;
        }
        a{
            color:#fd9409;
            text-decoration:none;
        }
        a:hover{
            color:#fd9409 !important;
        }
        a:active{
            color:#fd9409 !important;
        }
        a:visited{
            color:#fd9409 !important;
        }
        h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
            color:#7a7a7a;
        }
        h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:ac=
tive{
            color:#2ba6cb !important;
        }
        h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6=
 a:visited{
            color:#fd9409 !important;
        }
        .panel{
            background:#f2f2f2;
            border:1px solid #d9d9d9;
            padding:10px !important;
        }
        .sub-grid table{
            width:100%;
        }
        .sub-grid td.sub-columns{
            padding-bottom:0;
        }
        table.button,table.tiny-button,table.small-button,table.medium-butt=
on,table.large-button{
            width:100%;
            overflow:hidden;
        }
        table.button td,table.tiny-button td,table.small-button td,table.me=
dium-button td,table.large-button td{
            display:block;
            width:auto !important;
            text-align:center;
            background:#2ba6cb;
            border:1px solid #2284a1;
            color:#ffffff;
            padding:8px 0;
        }
        table.tiny-button td{
            padding:5px 0 4px;
        }
        table.small-button td{
            padding:8px 0 7px;
        }
        table.medium-button td{
            padding:12px 0 10px;
        }
        table.large-button td{
            padding:21px 0 18px;
        }
        table.button td a,table.tiny-button td a,table.small-button td a,ta=
ble.medium-button td a,table.large-button td a{
            font-weight:bold;
            text-decoration:none;
            font-family:Helvetica, Arial, sans-serif;
            color:#ffffff;
            font-size:16px;
        }
        table.tiny-button td a{
            font-size:12px;
            font-weight:normal;
        }
        table.small-button td a{
            font-size:16px;
        }
        table.medium-button td a{
            font-size:20px;
        }
        table.large-button td a{
            font-size:24px;
        }
        table.button:hover td,table.button:visited td,table.button:active t=
d{
            background:#fd9409 !important;
        }
        table.button:hover td a,table.button:visited td a,table.button:acti=
ve td a{
            color:#fff !important;
        }
        table.button:hover td,table.tiny-button:hover td,table.small-button=
:hover td,table.medium-button:hover td,table.large-button:hover td{
            background:#fd9409 !important;
        }
        table.button:hover td a,table.button:active td a,table.button td a:=
visited,table.tiny-button:hover td a,table.tiny-button:active td a,table.ti=
ny-button td a:visited,table.small-button:hover td a,table.small-button:act=
ive td a,table.small-button td a:visited,table.medium-button:hover td a,tab=
le.medium-button:active td a,table.medium-button td a:visited,table.large-b=
utton:hover td a,table.large-button:active td a,table.large-button td a:vis=
ited{
            color:#ffffff !important;
        }
        table.secondary td{
            background:#e9e9e9;
            border-color:#d0d0d0;
            color:#555;
        }
        table.secondary td a{
            color:#555;
        }
        table.secondary:hover td{
            background:#d0d0d0 !important;
            color:#555;
        }
        table.secondary:hover td a,table.secondary td a:visited,table.secon=
dary:active td a{
            color:#555 !important;
        }
        table.success td{
            background:#5da423;
            border-color:#457a1a;
        }
        table.success:hover td{
            background:#457a1a !important;
        }
        table.alert td{
            background:#c60f13;
            border-color:#970b0e;
        }
        table.alert:hover td{
            background:#970b0e !important;
        }
        table.radius td{
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
        }
        table.round td{
            -webkit-border-radius:500px;
            -moz-border-radius:500px;
            border-radius:500px;
        }
        body.outlook p{
            display:inline !important;
        }
        @media only screen and (max-width: 600px){
            table[class=3Dbody] img{
                width:auto !important;
                height:auto !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] center{
                min-width:0 !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .container{
                width:95% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .row{
                width:100% !important;
                display:block !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .wrapper{
                display:block !important;
                padding-right:0 !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns,table[class=3Dbody] .column{
                table-layout:fixed !important;
                float:none !important;
                width:100% !important;
                padding-right:0px !important;
                padding-left:0px !important;
                display:block !important;
                margin:0 auto !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .wrapper.first .columns,table[class=3Dbody]=
 .wrapper.first .column{
                display:table !important;
                margin:0 auto !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] table.columns td,table[class=3Dbody] table.=
column td{
                width:100% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.one,table[class=3Dbody] .column=
 td.one{
                width:8.333333% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.two,table[class=3Dbody] .column=
 td.two{
                width:16.666666% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.three,table[class=3Dbody] .colu=
mn td.three{
                width:25% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.four,table[class=3Dbody] .colum=
n td.four{
                width:33.333333% !important;
                margin:0 auto !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.five,table[class=3Dbody] .colum=
n td.five{
                width:41.666666% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.six,table[class=3Dbody] .column=
 td.six{
                width:50% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.seven,table[class=3Dbody] .colu=
mn td.seven{
                width:58.333333% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.eight,table[class=3Dbody] .colu=
mn td.eight{
                width:66.666666% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.nine,table[class=3Dbody] .colum=
n td.nine{
                width:75% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.ten,table[class=3Dbody] .column=
 td.ten{
                width:83.333333% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.eleven,table[class=3Dbody] .col=
umn td.eleven{
                width:91.666666% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .columns td.twelve,table[class=3Dbody] .col=
umn td.twelve{
                width:100% !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] td.offset-by-one,table[class=3Dbody] td.off=
set-by-two,table[class=3Dbody] td.offset-by-three,table[class=3Dbody] td.of=
fset-by-four,table[class=3Dbody] td.offset-by-five,table[class=3Dbody] td.o=
ffset-by-six,table[class=3Dbody] td.offset-by-seven,table[class=3Dbody] td.=
offset-by-eight,table[class=3Dbody] td.offset-by-nine,table[class=3Dbody] t=
d.offset-by-ten,table[class=3Dbody] td.offset-by-eleven{
                padding-left:0 !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] table.columns td.expander{
                width:1px !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .right-text-pad,table[class=3Dbody] .text-p=
ad-right{
                padding-left:10px !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .left-text-pad,table[class=3Dbody] .text-pa=
d-left{
                padding-right:10px !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .hide-for-small,table[class=3Dbody] .show-f=
or-desktop{
                display:none !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .show-for-small,table[class=3Dbody] .hide-f=
or-desktop{
                display:inherit !important;
            }

        }=09=09table.facebook td{
                     background:#3b5998;
                     border-color:#2d4473;
                 }
        table.facebook:hover td{
            background:#2d4473 !important;
        }
        table.twitter td{
            background:#00acee;
            border-color:#0087bb;
        }
        table.twitter:hover td{
            background:#0087bb !important;
        }
        table.google-plus td{
            background-color:#DB4A39;
            border-color:#CC0000;
        }
        table.google-plus:hover td{
            background:#CC0000 !important;
        }
        .template-label{
            color:#ffffff;
            font-weight:bold;
            font-size:11px;
        }
        .callout .panel{
            background:#ECF8FF;
            border-color:#b9e5ff;
        }
        .header{
            background:#999999;
        }
        .footer .wrapper{
            background:#ebebeb;
        }
        .footer h5{
            padding-bottom:10px;
        }
        table.columns .text-pad{
            padding-left:35px;
            padding-right:35px;
            padding-top:35px;
            padding-bottom:35px;
        }
        table.columns .left-text-pad{
            padding-left:10px;
        }
        table.columns .right-text-pad{
            padding-right:10px;
        }
        @media only screen and (max-width: 600px){
            table[class=3Dbody] .right-text-pad{
                padding-left:10px !important;
            }

        }=09@media only screen and (max-width: 600px){
            table[class=3Dbody] .left-text-pad{
                padding-right:10px !important;
            }

        }=09@media only screen and (max-width: 600px){
            .MobileCenter{
                text-align:center !important;
                float:none !important;
                margin:0 auto !important;
            }

        }</style></head>
<body style=3D"min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size=
-adjust: 100%;margin: 0;padding: 0;text-align: center;color: #1d1d1d;font-f=
amily: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 300;l=
ine-height: 22px;font-size: 14px;width: 100% !important;">
<!-- Start:PREHEADER -->
<table width=3D"600" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=
=3D"display: none;mso-hide: all;border-spacing: 0;mso-table-lspace: 0pt;mso=
-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100=
%;border-collapse: collapse !important;margin: 0 auto;padding: 0;vertical-a=
lign: top;text-align: center;">
    <tr style=3D"padding: 0;vertical-align: top;text-align: center;margin: =
0 auto;">
        <td align=3D"center" style=3D"mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%=
;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: a=
uto;vertical-align: top;text-align: center;margin: 0;color: #1d1d1d;font-fa=
mily: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 300;li=
ne-height: 22px;font-size: 14px;border-collapse: collapse !important;">
            <table width=3D"540" cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0" style=3D"border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0=
pt;border-collapse: collapse !important;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;margin: 0 auto;padding: 0;vertical-align: top;text-a=
lign: center;">
                <tr style=3D"padding: 0;vertical-align: top;text-align: cen=
ter;margin: 0 auto;">
                    <td style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word=
-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;v=
ertical-align: top;text-align: center;margin: 0;color: #1d1d1d;font-family:=
 &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 300;line-he=
ight: 22px;font-size: 14px;border-collapse: collapse !important;">
                        <div style=3D"color:#ffffff; background-color:#ffff=
ff; display:none !important; mso-hide:all;">
                            <!-- Snippet text -->

                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End:PREHEADER -->




<table class=3D"body" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;margin: 0=
;padding: 0;vertical-align: top;text-align: center;height: 100%;width: 100%=
;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-se=
rif;font-weight: 300;line-height: 22px;font-size: 14px;">
    <tr style=3D"padding: 0;vertical-align: top;text-align: center;margin: =
0 auto;">
        <td class=3D"center" align=3D"center" valign=3D"top" style=3D"word-=
break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;pa=
dding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1d;fo=
nt-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 3=
00;line-height: 22px;font-size: 14px;border-collapse: collapse !important;"=
>
            <center style=3D"width: 100%;min-width: 580px;margin: 0 auto;">

                <table class=3D"container" align=3D"center" cellpadding=3D"=
0" cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0;border-collaps=
e: collapse;margin: 0 auto;padding: 0;vertical-align: top;text-align: inher=
it;max-width: 580px;">
                    <tr style=3D"padding: 0;vertical-align: top;text-align:=
 center;margin: 0 auto;">
                        <td width=3D"600" style=3D"max-width: 600px;word-br=
eak: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padd=
ing: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1d;font=
-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 300=
;line-height: 22px;font-size: 14px;border-collapse: collapse !important;">

                            <table class=3D"row" align=3D"center" cellpaddi=
ng=3D"0" cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0;border-c=
ollapse: collapse;margin: 0 auto;padding: 0px;vertical-align: top;text-alig=
n: center;width: 100%;position: relative;display: block;">
                                <tr style=3D"padding: 0;vertical-align: top=
;text-align: center;margin: 0 auto;">
                                    <td class=3D"wrapper first" align=3D"ce=
nter" style=3D"word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: a=
uto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;margin:=
 0;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-=
serif;font-weight: 300;line-height: 22px;font-size: 14px;position: relative=
;border-collapse: collapse !important;">

                                        <table class=3D"twelve columns" ali=
gn=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"bor=
der-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-ad=
just: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !import=
ant;background-color: #ffffff;vertical-align: middle;margin: 0 auto;padding=
: 0;text-align: center;width: 600px;">
                                            <tr style=3D"padding: 0;vertica=
l-align: top;text-align: center;margin: 0 auto;">

                                                <td style=3D"word-break: br=
eak-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;=
vertical-align: top;text-align: center;margin: 0;color: #1d1d1d;font-family=
: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 300;line-h=
eight: 22px;font-size: 14px;border-collapse: collapse !important;">


                                                    <!-- LOGO BAR -->


                                                    <div class=3D"column" s=
tyle=3D"width:50%; max-width:250px; display:inline-block; vertical-align:mi=
ddle; float:left;">

                                                        <table align=3D"cen=
ter" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"border-spaci=
ng: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collap=
se: collapse !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust=
: 100%;margin: 0 auto;padding: 0;vertical-align: top;text-align: center;">
                                                            <tr style=3D"pa=
dding: 0;vertical-align: top;text-align: center;margin: 0 auto;">
                                                                <td valign=
=3D"middle" align=3D"center" style=3D"mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%=
;width: 100% !important;line-height: 22px;text-align: center;vertical-align=
: middle;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hy=
phens: auto;margin: 0;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot=
;Arial&quot;, sans-serif;font-weight: 300;font-size: 14px;border-collapse: =
collapse !important;">

                                                                    <a vali=
gn=3D"middle" title=3D"WorldWide Photo Walk 2016" href=3D"http://worldwidep=
hotowalk.com" target=3D"_blank" style=3D"color:#727272; text-decoration:non=
e; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; vertical-align=
:middle;">
                                                                        <im=
g valign=3D"middle" class=3D"MobileCenter" alt=3D"Worldwide Photo Walk 2016=
" src=3D"https://gallery.mailchimp.com/cb80d8cf5dfdd913cc9513301/images/63b=
481fd-4153-4728-8298-3920d153a66e.jpg" style=3D"color: #727272;border: none=
;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;paddin=
g: 0;margin: 0 auto;line-height: 100%;height: auto;max-width: 100% !importa=
nt;display: block;float: left;vertical-align: middle;width: auto;clear: bot=
h;">
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE=
)]>
                                                    </td><td width=3D"380" =
valign=3D"middle" style=3D"padding:25px 0 0 0 ;">
                                                    <![endif]-->
                                                    <div valign=3D"middle" =
class=3D"column" style=3D"width:50%; max-width:380px; display:inline-block;=
 vertical-align:middle; float:right;">

                                                        <table valign=3D"mi=
ddle" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"border-spac=
ing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-colla=
pse: collapse !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjus=
t: 100%;vertical-align: middle;margin: 0 auto;padding: 0;text-align: center=
;">

                                                            <tr style=3D"pa=
dding: 0;vertical-align: top;text-align: center;margin: 0 auto;">
                                                                <td valign=
=3D"middle" align=3D"center" style=3D"mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%=
;width: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif;font-size:=
 15px;text-align: center;color: #6a6a6a;vertical-align: middle;word-break: =
break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;margin: 0=
;font-weight: 300;line-height: 22px;border-collapse: collapse !important;">

                                                                    <p clas=
s=3D"MobileCenter" valign=3D"middle" style=3D"margin: 0;font-size: 15px;lin=
e-height: 20px;font-weight: normal;white-space: nowrap;overtnow: hidden;-ms=
-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: midd=
le;text-align: right;margin-bottom: 10px;color: #1d1d1d;font-family: &quot;=
Roboto&quot;, &quot;Arial&quot;, sans-serif;padding: 0;">  <a href=3D"http:=
//global.canon/en/index.html" target=3D"_blank" style=3D"color: #6a6a6a !im=
portant;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%; font-weight:100; vertical-align:middle;">Sponsored by <img va=
lign=3D"middle" align=3D"" alt=3D"Canon" src=3D"https://gallery.mailchimp.c=
om/cb80d8cf5dfdd913cc9513301/images/728a768a-4ef2-43f9-a3cc-5809c57f3a03.jp=
g" width=3D"103" style=3D"color: #6a6a6a;border: none;outline: none;text-de=
coration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0 auto;li=
ne-height: 100%;height: auto;max-width: 103px;!important: ;vertical-align: =
middle;float: none;width: auto;clear: both;display: inline;"> </a>
                                                                    </p>




                                                                </td>
                                                            </tr>
                                                            <tr style=3D"pa=
dding: 0;vertical-align: top;text-align: center;margin: 0 auto;">


                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <br>
                                                </td></tr></table>
                                    </td></tr></table>
                            <!-- /LogoBar -->


                            <table class=3D"row" align=3D"center" cellpaddi=
ng=3D"0" cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0;border-c=
ollapse: collapse;margin: 0 auto;padding: 0px;vertical-align: top;text-alig=
n: center;width: 100%;position: relative;display: block;">
                                <tr style=3D"padding: 0;vertical-align: top=
;text-align: center;margin: 0 auto;">
                                    <td class=3D"wrapper last" align=3D"cen=
ter" style=3D"word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: au=
to;hyphens: auto;padding: 0;vertical-align: top;text-align: center;margin: =
0;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-s=
erif;font-weight: 300;line-height: 22px;font-size: 14px;position: relative;=
padding-right: 0px;border-collapse: collapse !important;">

                                        <table class=3D"twelve columns" ali=
gn=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"bor=
der-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-ad=
just: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !import=
ant;background-color: #ffffff;vertical-align: middle;margin: 0 auto;padding=
: 0;text-align: center;width: 600px;">
                                            <tr style=3D"padding: 0;vertica=
l-align: top;text-align: center;margin: 0 auto;">

                                                <td align=3D"center" class=
=3D"wrapper first center" style=3D"width: 40%;margin: 0 auto;float: none;wo=
rd-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto=
;padding: 0;vertical-align: top;text-align: center;color: #1d1d1d;font-fami=
ly: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 300;line=
-height: 22px;font-size: 14px;position: relative;border-collapse: collapse =
!important;">

                                                    <!-- HERO IMAGE -->
                                                    <img src=3D"https://gal=
lery.mailchimp.com/cb80d8cf5dfdd913cc9513301/images/eb904219-8455-4fb4-a9b5=
-e0df55317712.jpg" alt=3D"Lead a Photo Walk" border=3D"0" style=3D"margin: =
0 auto;padding: 0;display: block;outline: none;text-decoration: none;-ms-in=
terpolation-mode: bicubic;width: auto;max-width: 100%;float: none;clear: bo=
th;" mc:edit=3D"header_image">
                                                    <!-- END HERO IMAGE -->


                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><table class=3D"row" bgcolor=3D"#e8e8e9=
" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=
=3D"border-spacing: 0;border-collapse: collapse;margin: 0 auto;padding: 0px=
;vertical-align: top;text-align: center;width: 100%;position: relative;disp=
lay: block;">
    <tr style=3D"padding: 0;vertical-align: top;text-align: center;margin: =
0 auto;">
        <td class=3D"wrapper last center" style=3D"word-break: break-word;-=
webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-a=
lign: top;text-align: center;margin: 0;color: #1d1d1d;font-family: &quot;Ro=
boto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 300;line-height: 22p=
x;font-size: 14px;position: relative;padding-right: 0px;border-collapse: co=
llapse !important;">
            <center style=3D"width: 100%;min-width: 580px;margin: 0 auto;">=
<br><br>
                <table class=3D"twelve columns" align=3D"center" cellpaddin=
g=3D"0" cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0;border-co=
llapse: collapse;margin: 0 auto;padding: 0;vertical-align: top;text-align: =
center;width: 600px;">
                    <tr style=3D"padding: 0;vertical-align: top;text-align:=
 center;margin: 0 auto;">
                        <td class=3D"text-pad" align=3D"left" style=3D"text=
-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: aut=
o;hyphens: auto;padding: 0;vertical-align: top;margin: 0;color: #1d1d1d;fon=
t-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 30=
0;line-height: 22px;font-size: 14px;padding-left: 30px;padding-right: 30px;=
border-collapse: collapse !important;">
                            <p>Greetings Bruce Guenter,<br /><p>You are now=
 registered for the Amphitheatre at River Landing Photo Walk. Please save t=
his email as it contains your login information.</p><p><strong>Account Info=
rmation</strong></p><p>Username: BruceGuenter</p><p>Location Page: http://w=
orldwidephotowalk.com/walk/amphitheatre-at-river-landing/</p><p>If you cann=
ot attend this walk, or decide to attend a different walk, please make sure=
 you remove yourself from this walk so someone waiting on standby can take =
your place.</p><h2>The Springs of Hope Orphanage in Kenya</h2><p>Every year=
 we sell Worldwide Photo Walk t-shirts to raise money for The Springs of Ho=
pe Orphanage in Kenya, Africa. We are able to give 100% of the t-shirt prof=
its to the orphanage thanks to the generosity of Towner Jones Photography f=
or producing the t-shirts for us. Get your <a href=3D"http://www.cafepress.=
com/townerjones/13796760">Worldwide Photo Walk 2016 t-shirt</a> now.</p> <p=
>The donations not only provide the children with basic needs such as food,=
 clothing and shelter but they also provided them with educational material=
s and tools to empower and teach them to provide for themselves and be able=
 to live on their own as adults.</p> <p>We hope you will visit the <a href=
=3D"http://springsofhopekenya.org/">Springs of Hope Kenya</a> website to le=
arn more about the good work they are doing with so many of the wonderful k=
ids at the orphanage. There you can directly donate to the cause, if you wo=
uld like.</p><p>- Thanks<br />Worldwide Photo Walk Emailbot</p>
                        </td>
                    </tr>
                </table>
                <!-- End First Content Section -->

            </center><br><br>
        </td></tr></table><table class=3D"row" bgcolor=3D"#FFFFFF" align=3D=
"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"border-s=
pacing: 0;border-collapse: collapse;margin: 0 auto;padding: 0px;vertical-al=
ign: top;text-align: center;width: 100%;position: relative;display: block;"=
>
    <tr style=3D"padding: 0;vertical-align: top;text-align: center;margin: =
0 auto;">
        <td class=3D"wrapper first" style=3D"word-break: break-word;-webkit=
-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: =
top;text-align: center;margin: 0;color: #1d1d1d;font-family: &quot;Roboto&q=
uot;, &quot;Arial&quot;, sans-serif;font-weight: 300;line-height: 22px;font=
-size: 14px;position: relative;border-collapse: collapse !important;">
            <br><br>

            <table class=3D"twelve columns" align=3D"center" cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0;border-collap=
se: collapse;margin: 0 auto;padding: 0;vertical-align: top;text-align: cent=
er;width: 600px;">
                <tr style=3D"padding: 0;vertical-align: top;text-align: cen=
ter;margin: 0 auto;">
                    <td class=3D"text-pad" align=3D"center" style=3D"word-b=
reak: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;pad=
ding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1d;fon=
t-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 30=
0;line-height: 22px;font-size: 14px;padding-left: 30px;padding-right: 30px;=
border-collapse: collapse !important;">
                        <h2 style=3D"text-align: center;color: #7a7a7a;font=
-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 100=
;padding: 0;margin: 0;line-height: 1.3;word-break: normal;font-size: 22px;"=
 mc:edit=3D"block_header_2"><span style=3D"text-transform:uppercase">Questi=
ons?</span></h2><br>
                        <p mc:edit=3D"block_content_2" style=3D"margin: 0;m=
argin-bottom: 10px;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Ar=
ial&quot;, sans-serif;font-weight: 300;padding: 0;text-align: center;line-h=
eight: 22px;font-size: 14px;">If you need help or support, please visit the=
 <a href=3D"http://worldwidephotowalk.com/faq/" taget=3D"_blank" style=3D"c=
olor: #fd9409;text-decoration: none;">FAQ</a>
                            Thanks for being a part of the Worldwide Photo =
Walk! Please do not reply to this email. If you need to contact us please e=
mail us at <a href=3D"mailto:photowalk@kelbymediagroup.com" style=3D"color:=
 #fd9409;text-decoration: none;">photowalk@kelbymediagroup.com</a></p>

                    </td>
                </tr>
            </table>
            <!-- End of second Contect Section -->

            <br><hr class=3D"show-for-desktop" width=3D"92%" style=3D"color=
: #d9d9d9;background-color: #d9d9d9;height: 1px;border: none;">


        </td>
    </tr>
</table><!-- Orange FAQ Bar -->
<table class=3D"row" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" b=
order=3D"0" style=3D"background-color: #fd9409;border-spacing: 0;border-col=
lapse: collapse;margin: 0 auto;padding: 0px;vertical-align: top;text-align:=
 center;width: 100%;position: relative;display: block;">
    <tr style=3D"padding: 0;vertical-align: top;text-align: center;margin: =
0 auto;">
        <td height=3D"15" style=3D"mso-table-lspace: 0pt;mso-table-rspace: =
0pt;overlfow: hidden;word-break: break-word;-webkit-hyphens: auto;-moz-hyph=
ens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;m=
argin: 0;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;,=
 sans-serif;font-weight: 300;line-height: 22px;font-size: 14px;border-colla=
pse: collapse !important;">
            <!-- SPACER --> &nbsp;
        </td></tr><tr style=3D"padding: 0;vertical-align: top;text-align: c=
enter;margin: 0 auto;">
    <td class=3D"wrapper first" style=3D"mso-table-lspace: 0pt;mso-table-rs=
pace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-al=
ign: center;font-size: 14px;word-break: break-word;-webkit-hyphens: auto;-m=
oz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;margin: 0;col=
or: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;=
font-weight: 300;line-height: 22px;position: relative;border-collapse: coll=
apse !important;">

        <table class=3D"twelve columns center" align=3D"center" cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0;border-col=
lapse: collapse;margin: 0 auto;padding: 0;vertical-align: top;text-align: c=
enter;width: 600px;">
            <tr style=3D"padding: 0;vertical-align: top;text-align: center;=
margin: 0 auto;">




                <td align=3D"center" style=3D"word-break: break-word;-webki=
t-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align:=
 top;text-align: center;margin: 0;color: #1d1d1d;font-family: &quot;Roboto&=
quot;, &quot;Arial&quot;, sans-serif;font-weight: 300;line-height: 22px;fon=
t-size: 14px;border-collapse: collapse !important;">

=09=09=09=09=09=09=09=09=09=09=09                                <span styl=
e=3D"font-size:18px; line-height:50px; font-weight:700; padding:0px 15px 0p=
x 15px; valign:middle; color:#ffffff; ">
=09=09=09=09=09=09=09=09=09=09=09                                  Question=
s?
=09=09=09=09=09=09=09=09=09=09=09                                </span>


                    <!-- BUTTON (GHOST) -->
                    <div style=3D"display:inline;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:v=
ml" xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D"http://worldw=
idephotowalk.com/faq/" style=3D"height:40px; v-text-anchor:middle; width:13=
8px; padding:0px 10px 0px 0px; " arcsize=3D"8%" strokecolor=3D"#ffffff" fil=
lcolor=3D"#fd9409">
                            <w:anchorlock/>
                            <center style=3D"color:#ffffff; font-family:san=
s-serif; font-size:14px; font-weight:bold;">Read Our FAQ</center>
                        </v:roundrect>
                        <![endif]-->
                        <a href=3D"http://worldwidephotowalk.com/faq/" styl=
e=3D"background-color: #fd9409;border: 1px solid #ffffff;border-radius: 4px=
;color: #ffffff!important;display: inline-block;font-family: 'Open Sans',He=
lvetica,Arial,sans-serif;font-size: 14px;font-weight: 700;line-height: 50px=
;text-align: center;text-decoration: none;width: 138px;-webkit-text-size-ad=
just: none;mso-hide: all;-ms-text-size-adjust: 100%;">Read Our FAQ</a>
                    </div>
                    <!-- /BUTTON (GHOST) -->

                </td>
            </tr>
            <tr style=3D"padding: 0;vertical-align: top;text-align: center;=
margin: 0 auto;">
                <td height=3D"15" style=3D"mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;width: 100%;max-width: 600px;overlfow: hidden;word-break: break=
-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;ver=
tical-align: top;text-align: center;margin: 0;color: #1d1d1d;font-family: &=
quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weight: 300;line-heig=
ht: 22px;font-size: 14px;border-collapse: collapse !important;">
                    <!-- SPACER --> &nbsp;
                </td></tr>
        </table>
        <!-- End of FAQ Bar -->
    </td></tr>
</table><!-- FOOTER -->

<!-- content start -->
<table class=3D"row" style=3D"border-spacing: 0;border-collapse: collapse;m=
argin: 0 auto;padding: 0px;vertical-align: top;text-align: center;width: 10=
0%;position: relative;display: block;">
    <tr style=3D"padding: 0;vertical-align: top;text-align: center;margin: =
0 auto;">
        <td class=3D"wrapper first" style=3D"word-break: break-word;-webkit=
-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: =
top;text-align: center;margin: 0;color: #1d1d1d;font-family: &quot;Roboto&q=
uot;, &quot;Arial&quot;, sans-serif;font-weight: 300;line-height: 22px;font=
-size: 14px;position: relative;border-collapse: collapse !important;">

            <table class=3D"twelve columns" style=3D"border-spacing: 0;bord=
er-collapse: collapse;margin: 0 auto;padding: 0;vertical-align: top;text-al=
ign: center;width: 600px;">
                <tr style=3D"padding: 0;vertical-align: top;text-align: cen=
ter;margin: 0 auto;">
                    <td width=3D"100%" style=3D"mso-table-lspace: 0pt;mso-t=
able-rspace: 0pt;padding-top: 0;padding-bottom: 0;background-color: #817f7f=
;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: a=
uto;padding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1=
d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-wei=
ght: 300;line-height: 22px;font-size: 14px;border-collapse: collapse !impor=
tant;">
                        <table width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-spacing: 0;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;border-collapse: collapse !important;margin: 0 auto;padding=
: 0;vertical-align: top;text-align: center;">
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td height=3D"40" style=3D"mso-table-lspace=
: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;overlfow: hidden;w=
ord-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: aut=
o;padding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1=
d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weigh=
t: 300;line-height: 22px;font-size: 14px;border-collapse: collapse !importa=
nt;">
                                    <!-- SPACER --> &nbsp;
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td align=3D"center" style=3D"mso-table-lsp=
ace: 0pt;mso-table-rspace: 0pt;width: 100%;text-align: center;font-size: 13=
px;line-height: 20px;font-family: 'Open Sans',Helvetica,Arial,sans-serif;co=
lor: #d4d4d4;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: aut=
o;hyphens: auto;padding: 0;vertical-align: top;margin: 0;font-weight: 300;b=
order-collapse: collapse !important;">
                                    <table width=3D"100%" align=3D"center" =
cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0=
;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;border-collapse: collapse !important;max-width:=
 250px;margin: 0 auto;padding: 0;vertical-align: top;text-align: center;">
                                        <tr style=3D"padding: 0;vertical-al=
ign: top;text-align: center;margin: 0 auto;">
                                            <td align=3D"center" style=3D"m=
so-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !impor=
tant;margin: auto 0;float: none;word-break: break-word;-webkit-hyphens: aut=
o;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-alig=
n: center;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;=
, sans-serif;font-weight: 300;line-height: 22px;font-size: 14px;"><center s=
tyle=3D"width: 100%;min-width: 580px;margin: 0 auto;">
                                                <img src=3D"https://gallery=
.mailchimp.com/cb80d8cf5dfdd913cc9513301/images/e7196525-9b0d-4bdf-8c8a-f26=
464ae41c2.gif" width=3D"560" style=3D"border: 0;outline: none;padding: 0;ma=
rgin: 0 auto;line-height: 100%;height: auto;width: 100% !important;display:=
 block;overlfow: hidden;text-decoration: none;-ms-interpolation-mode: bicub=
ic;max-width: 100%;float: none;clear: both;" border=3D"0">
                                                <a href=3D"http://kelbyone.=
com/" target=3D"_blank" title=3D"KelbyOne | fuel for creativity" style=3D"c=
olor: #fd9409;text-decoration: none;">
                                                    <img alt=3D"KelbyOne | =
fuel for creativity" src=3D"https://gallery.mailchimp.com/cb80d8cf5dfdd913c=
c9513301/images/9b4eb0a9-c9bd-4715-b129-92f290fc17fc.png" width=3D"50%" sty=
le=3D"border-width: 0;height: auto;line-height: 100%;outline-style: none;te=
xt-decoration: none;-ms-interpolation-mode: bicubic;margin: auto 0;float: n=
one;text-align: center;width: 50%;outline: none;max-width: 100%;clear: both=
;display: inline;border: none;" align=3D"center">
                                                </a>
                                                <img src=3D"https://gallery=
.mailchimp.com/cb80d8cf5dfdd913cc9513301/images/e7196525-9b0d-4bdf-8c8a-f26=
464ae41c2.gif" width=3D"560" style=3D"border: 0;outline: none;padding: 0;ma=
rgin: 0 auto;line-height: 100%;height: auto;width: 100% !important;display:=
 block;overlfow: hidden;text-decoration: none;-ms-interpolation-mode: bicub=
ic;max-width: 100%;float: none;clear: both;" border=3D"0">
                                            </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td height=3D"15" style=3D"mso-table-lspace=
: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;overlfow: hidden;w=
ord-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: aut=
o;padding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1=
d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weigh=
t: 300;line-height: 22px;font-size: 14px;border-collapse: collapse !importa=
nt;">
                                    <!-- SPACER --> &nbsp;
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">

                            </tr></table>
                        <center style=3D"width: 100%;min-width: 580px;margi=
n: 0 auto;">
                            <table class=3D"row" style=3D"border-spacing: 0=
;border-collapse: collapse;margin: 0 auto;padding: 0px;vertical-align: top;=
text-align: center;width: 100%;position: relative;display: block;">
                                <tr style=3D"padding: 0;vertical-align: top=
;text-align: center;margin: 0 auto;">
                                    <td class=3D"wrapper first" align=3D"ce=
nter" style=3D"float: none;margin: 0 auto;text-align: center;word-break: br=
eak-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;=
vertical-align: top;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;A=
rial&quot;, sans-serif;font-weight: 300;line-height: 22px;font-size: 14px;p=
osition: relative;border-collapse: collapse !important;">

                                        <center style=3D"width: 100%;min-wi=
dth: 580px;margin: 0 auto;">

                                            <table class=3D"four column" al=
ign=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"bo=
rder-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse !impor=
tant;margin: 0 auto !important;float: none;text-align: center;padding: 0;ve=
rtical-align: top;width: 180px;">
                                                <tr style=3D"padding: 0;ver=
tical-align: top;text-align: center;margin: 0 auto;">
                                                    <td align=3D"center" st=
yle=3D"word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyph=
ens: auto;padding: 0;vertical-align: top;text-align: center;margin: 0;color=
: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;fo=
nt-weight: 300;line-height: 22px;font-size: 14px;border-collapse: collapse =
!important;"><center style=3D"width: 100%;min-width: 580px;margin: 0 auto;"=
>

                                                        &nbsp;&nbsp;
                                                        <!-- Facebook -->
                                                        <a href=3D"https://=
www.facebook.com/KelbyOneOnline" style=3D"text-align: center;color: #fd9409=
;text-decoration: none;" target=3D"_blank"><img alt=3D"Facebook" src=3D"htt=
ps://gallery.mailchimp.com/cb80d8cf5dfdd913cc9513301/images/f18c1f03-52ac-4=
ea0-898a-660494138a98.png" width=3D"24" height=3D"24" border=3D"0" style=3D=
"border-width: 0;height: auto;line-height: 100%;outline-style: none;text-de=
coration: none;-ms-interpolation-mode: bicubic;margin: 0 auto;float: none;t=
ext-align: center;outline: none;width: auto;max-width: 100%;clear: both;dis=
play: inline;border: none;"></a>

                                                        &nbsp;&nbsp;
                                                        <!-- Twitter -->
                                                        <a href=3D"https://=
twitter.com/kelbyone" style=3D"text-align: center;color: #fd9409;text-decor=
ation: none;" target=3D"_blank"><img alt=3D"Twitter" src=3D"https://gallery=
.mailchimp.com/cb80d8cf5dfdd913cc9513301/images/e55e53b0-e73e-492f-81ab-33d=
854be51d5.png" width=3D"24" height=3D"24" border=3D"0" style=3D"border-widt=
h: 0;height: auto;line-height: 100%;outline-style: none;text-decoration: no=
ne;-ms-interpolation-mode: bicubic;margin: 0 auto;float: none;text-align: c=
enter;outline: none;width: auto;max-width: 100%;clear: both;display: inline=
;border: none;"></a>
                                                        &nbsp;&nbsp;
                                                        <!-- Youtube -->
                                                        <a href=3D"https://=
www.youtube.com/user/kelbymediagroup" style=3D"text-align: center;color: #f=
d9409;text-decoration: none;" target=3D"_blank"><img alt=3D"Youtube" src=3D=
"https://gallery.mailchimp.com/cb80d8cf5dfdd913cc9513301/images/9af14f9c-a2=
42-4614-96a4-7e37aa15bcd6.png" width=3D"24" height=3D"24" border=3D"0" styl=
e=3D"border-width: 0;height: auto;line-height: 100%;outline-style: none;tex=
t-decoration: none;-ms-interpolation-mode: bicubic;margin: 0 auto;float: no=
ne;text-align: center;outline: none;width: auto;max-width: 100%;clear: both=
;display: inline;border: none;"></a>
                                                        &nbsp;&nbsp;
                                                        <!-- Instagram -->
                                                        <a href=3D"http://i=
nstagram.com/kelbyonepics" style=3D"text-align: center;color: #fd9409;text-=
decoration: none;" target=3D"_blank"><img alt=3D"Instagram" src=3D"https://=
gallery.mailchimp.com/cb80d8cf5dfdd913cc9513301/images/d5d47b8a-f9cf-45d3-b=
617-edd5d7edeaf6.png" width=3D"24" height=3D"24" border=3D"0" style=3D"bord=
er-width: 0;height: auto;line-height: 100%;outline-style: none;text-decorat=
ion: none;-ms-interpolation-mode: bicubic;margin: 0 auto;float: none;text-a=
lign: center;outline: none;width: auto;max-width: 100%;clear: both;display:=
 inline;border: none;"></a>&nbsp;&nbsp;
                                                    </center>
                                                    </td>



                                                </tr></table>
                                        </center>
                                    </td>
                                </tr> </table></center>
                        <table style=3D"border-spacing: 0;border-collapse: =
collapse;margin: 0 auto;padding: 0;vertical-align: top;text-align: center;"=
>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td height=3D"20" style=3D"mso-table-lspace=
: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;font-size: 10px;li=
ne-height: 10px;overlfow: hidden;word-break: break-word;-webkit-hyphens: au=
to;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-ali=
gn: center;margin: 0;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;=
Arial&quot;, sans-serif;font-weight: 300;border-collapse: collapse !importa=
nt;">
                                    <!-- SPACER --> &nbsp;
                                </td>
                            </tr>
                            <!-- HORIZONTAL LINE -->
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td height=3D"5" style=3D"mso-table-lspace:=
 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;font-size: 5px;line=
-height: 5px;overlfow: hidden;word-break: break-word;-webkit-hyphens: auto;=
-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align:=
 center;margin: 0;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Ari=
al&quot;, sans-serif;font-weight: 300;border-collapse: collapse !important;=
" align=3D"center"><center style=3D"width: 100%;min-width: 580px;margin: 0 =
auto;">
                                    <table width=3D"92%" cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" style=3D"border-spacing: 0;mso-table-lspace:=
 0pt;mso-table-rspace: 0pt;width: 92% !important;max-width: 520px;border-co=
llapse: collapse;margin: 0 auto;padding: 0;vertical-align: top;text-align: =
center;" align=3D"center">
                                        <tr style=3D"padding: 0;vertical-al=
ign: top;text-align: center;margin: 0 auto;"><td height=3D"5" style=3D"mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;width: 92% !important;max-width: 56=
0px;font-size: 1px;line-height: 1px;border-bottom: 1px solid #d4d4d4;overlf=
ow: hidden;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;=
hyphens: auto;padding: 0;vertical-align: top;text-align: center;margin: 0;c=
olor: #1d1d1d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-seri=
f;font-weight: 300;border-collapse: collapse !important;" align=3D"center">=
&nbsp; </td></tr>
                                    </table></center>
                                </td>
                            </tr>
                            <!-- /HORIZONTAL LINE -->
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td height=3D"20" style=3D"mso-table-lspace=
: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;overlfow: hidden;w=
ord-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: aut=
o;padding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1=
d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weigh=
t: 300;line-height: 22px;font-size: 14px;border-collapse: collapse !importa=
nt;">
                                    <!-- SPACER --> &nbsp;
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td class=3D"inner contents" style=3D"mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 10px;width: 95%;text-=
align: center;font-size: 13px;line-height: 20px;font-family: 'Open Sans',He=
lvetica,Arial,sans-serif;color: #ffffff;word-break: break-word;-webkit-hyph=
ens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;m=
argin: 0;font-weight: 300;border-collapse: collapse !important;">
                                    118 Douglas Road East, Oldsmar, FL 3467=
7<span class=3D"show-for-desktop">-2922</span><br>
                                    <a href=3D"tel:8002017323" style=3D"col=
or:#f8f8f8!important; text-decoration:none; cursor:default;" target=3D"_bla=
nk" value=3D"+18002017323">800.201.7323</a> <span style=3D"padding:0 5px 0 =
5px; color:#d4d4d4;">|</span> M-F <span style=3D"color:#f8f8f8!important;">=
9:00am=E2=80=935:30pm EDT</span>
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td height=3D"20" style=3D"mso-table-lspace=
: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;overlfow: hidden;w=
ord-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: aut=
o;padding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1=
d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weigh=
t: 300;line-height: 22px;font-size: 14px;border-collapse: collapse !importa=
nt;">
                                    <!-- SPACER --> &nbsp;
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td class=3D"inner contents" style=3D"mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 10px;padding-left: 10=
px;text-align: center;font-size: 13px;line-height: 15px;font-family: 'Open =
Sans',Helvetica,Arial,sans-serif;color: #d4d4d4;word-break: break-word;-web=
kit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-alig=
n: top;margin: 0;font-weight: 300;border-collapse: collapse !important;">
                                    <p style=3D"text-align: center;margin: =
0;margin-bottom: 10px;color: #1d1d1d;font-family: &quot;Roboto&quot;, &quot=
;Arial&quot;, sans-serif;font-weight: 300;padding: 0;line-height: 22px;font=
-size: 14px;" mc:edit=3D"block_footer"><span style=3D"display:block; paddin=
g-left:20px; padding-right:20px; color:#d4d4d4;">You received this e-mail b=
ecause you helped lead your city during last years Worldwide Photo Walk.&nb=
sp;Your e-mail address has not been shared with outside parties. Please rea=
d our <a href=3D"http://kelbyone.com/privacy-policy/" style=3D"color: #FFFF=
FF;text-decoration: none;" target=3D"_blank"><span style=3D"color:#FFFFFF">=
Privacy Policy</span></a> for more information.</span></p>
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td height=3D"10" style=3D"mso-table-lspace=
: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;overlfow: hidden;w=
ord-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: aut=
o;padding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1=
d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weigh=
t: 300;line-height: 22px;font-size: 14px;border-collapse: collapse !importa=
nt;">
                                    <!-- SPACER --> &nbsp;
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td class=3D"inner contents" style=3D"mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 10px;padding-left: 10=
px;width: 100%;text-align: center;font-size: 12px;line-height: 15px;font-fa=
mily: 'Open Sans',Helvetica,Arial,sans-serif;color: #d4d4d4;word-break: bre=
ak-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;v=
ertical-align: top;margin: 0;font-weight: 300;border-collapse: collapse !im=
portant;">
                                    <a href=3D"*|ARCHIVE|*" style=3D"color:=
 #f8f8f8;text-decoration: none;" target=3D"_blank">View in browser</a> <spa=
n style=3D"padding:0 5px 0 5px; color:#d4d4d4;">|</span> <a href=3D"*|UNSUB=
|*" style=3D"color: #f8f8f8;text-decoration: none;">Unsubscribe</a>
                                </td>
                            </tr>
                            <tr style=3D"padding: 0;vertical-align: top;tex=
t-align: center;margin: 0 auto;">
                                <td height=3D"40" style=3D"mso-table-lspace=
: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px;overlfow: hidden;w=
ord-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: aut=
o;padding: 0;vertical-align: top;text-align: center;margin: 0;color: #1d1d1=
d;font-family: &quot;Roboto&quot;, &quot;Arial&quot;, sans-serif;font-weigh=
t: 300;line-height: 22px;font-size: 14px;border-collapse: collapse !importa=
nt;">
                                    <!-- SPACER --> &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr></table></td></tr>
    <!-- /FOOTER -->
</table></td></tr></table></center></td></tr></table></body>
</html>
