<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-micros=
oft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
=09<head>
=09=09<!-- NAME: SIMPLE TEXT -->
=09=09<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
=09=09<meta charset=3D"UTF-8">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial=
-scale=3D1">
=09=09<title>Moodboard like a boss!</title>

    <style type=3D"text/css">
=09=09p{
=09=09=09margin:10px 0;
=09=09=09padding:0;
=09=09}
=09=09table{
=09=09=09border-collapse:collapse;
=09=09}
=09=09h1=2Ch2=2Ch3=2Ch4=2Ch5=2Ch6{
=09=09=09display:block;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09img=2Ca img{
=09=09=09border:0;
=09=09=09height:auto;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09body=2C#bodyTable=2C#bodyCell{
=09=09=09height:100%;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100%;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09table{
=09=09=09mso-table-lspace:0pt;
=09=09=09mso-table-rspace:0pt;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09p=2Ca=2Cli=2Ctd=2Cblockquote{
=09=09=09mso-line-height-rule:exactly;
=09=09}
=09=09a[href^=3Dtel]=2Ca[href^=3Dsms]{
=09=09=09color:inherit;
=09=09=09cursor:default;
=09=09=09text-decoration:none;
=09=09}
=09=09p=2Ca=2Cli=2Ctd=2Cbody=2Ctable=2Cblockquote{
=09=09=09-ms-text-size-adjust:100%;
=09=09=09-webkit-text-size-adjust:100%;
=09=09}
=09=09.ExternalClass=2C.ExternalClass p=2C.ExternalClass td=2C.ExternalCla=
ss div=2C.ExternalClass span=2C.ExternalClass font{
=09=09=09line-height:100%;
=09=09}
=09=09a[x-apple-data-detectors]{
=09=09=09color:inherit !important;
=09=09=09text-decoration:none !important;
=09=09=09font-size:inherit !important;
=09=09=09font-family:inherit !important;
=09=09=09font-weight:inherit !important;
=09=09=09line-height:inherit !important;
=09=09}
=09=09#bodyCell{
=09=09=09padding:10px;
=09=09}
=09=09.templateContainer{
=09=09=09max-width:600px !important;
=09=09}
=09=09a.mcnButton{
=09=09=09display:block;
=09=09}
=09=09.mcnImage{
=09=09=09vertical-align:bottom;
=09=09}
=09=09.mcnTextContent{
=09=09=09word-break:break-word;
=09=09}
=09=09.mcnTextContent img{
=09=09=09height:auto !important;
=09=09}
=09=09.mcnDividerBlock{
=09=09=09table-layout:fixed !important;
=09=09}
=09=09body=2C#bodyTable{
=09=09=09background-color:#FFFFFF;
=09=09}
=09=09#bodyCell{
=09=09=09border-top:0;
=09=09}
=09=09.templateContainer{
=09=09=09border:0;
=09=09}
=09=09h1{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:26px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h2{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:22px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h3{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:20px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h4{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:18px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09#templateHeader{
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#templateHeader .mcnTextContent=2C#templateHeader .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateHeader .mcnTextContent a=2C#templateHeader .mcnTextContent=
 p a{
=09=09=09color:#2BAADF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateBody{
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#templateBody .mcnTextContent=2C#templateBody .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateBody .mcnTextContent a=2C#templateBody .mcnTextContent p a{
=09=09=09color:#2BAADF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateFooter{
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#templateFooter .mcnTextContent=2C#templateFooter .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:12px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateFooter .mcnTextContent a=2C#templateFooter .mcnTextContent=
 p a{
=09=09=09color:#202020;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09@media only screen and (min-width:768px){
=09=09.templateContainer{
=09=09=09width:600px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body=2Ctable=2Ctd=2Cp=2Ca=2Cli=2Cblockquote{
=09=09=09-webkit-text-size-adjust:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#bodyCell{
=09=09=09padding-top:10px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImage{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCartContainer=2C.mcnCaptionTopContent=2C.mcnRecContentContainer=
=2C.mcnCaptionBottomContent=2C.mcnTextContentContainer=2C.mcnBoxedTextCont=
entContainer=2C.mcnImageGroupContentContainer=2C.mcnCaptionLeftTextContent=
Container=2C.mcnCaptionRightTextContentContainer=2C.mcnCaptionLeftImageCon=
tentContainer=2C.mcnCaptionRightImageContentContainer=2C.mcnImageCardLeftT=
extContentContainer=2C.mcnImageCardRightTextContentContainer{
=09=09=09max-width:100% !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer{
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupContent{
=09=09=09padding:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCaptionLeftContentOuter .mcnTextContent=2C.mcnCaptionRightConten=
tOuter .mcnTextContent{
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardTopImageContent=2C.mcnCaptionBlockInner .mcnCaptionTopC=
ontent:last-child .mcnTextContent{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardBottomImageContent{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockInner{
=09=09=09padding-top:0 !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockOuter{
=09=09=09padding-top:9px !important;
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnTextContent=2C.mcnBoxedTextContentColumn{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardLeftImageContent=2C.mcnImageCardRightImageContent{
=09=09=09padding-right:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcpreview-image-uploader{
=09=09=09display:none !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h1{
=09=09=09font-size:22px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h2{
=09=09=09font-size:20px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h3{
=09=09=09font-size:18px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h4{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table.mcnBoxedTextContentContainer td.mcnTextContent=2Ctd.mcnBoxedTe=
xtContentContainer td.mcnTextContent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td#templateHeader td.mcnTextContent=2Ctd#templateHeader td.mcnTextCo=
ntent p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td#templateBody td.mcnTextContent=2Ctd#templateBody td.mcnTextConten=
t p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td#templateFooter td.mcnTextContent=2Ctd#templateFooter td.mcnTextCo=
ntent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}</style></head>
    <body style=3D"height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF=
;">
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border=
-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;pad=
ding: 0;width: 100%;background-color: #FFFFFF;">
                <tr>
                    <td align=3D"left" valign=3D"top" id=3D"bodyCell" styl=
e=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border=
-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
=09=09=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09=09=09<table align=3D"center" border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" width=3D"600" style=3D"width:600px;">
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09<td align=3D"center" valign=3D"top" width=3D"600" style=
=3D"width:600px;">
=09=09=09=09=09=09<![endif]-->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" class=3D"templateContainer" style=3D"border-collapse=
: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !importa=
nt;">
                            <tr>
                                <td valign=3D"top" id=3D"templateHeader" s=
tyle=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock"=
 style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;=
mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 16px;line-height: 150%;text-align: left;">

                            <h1 style=3D"display: block;margin: 0;padding:=
 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: norma=
l;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: l=
eft;">Moodboard like a boss!</h1>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateBody" sty=
le=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" s=
tyle=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;ms=
o-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 1=
00%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 16px;line-height: 150%;text-align: left;">

                            <p style=3D"margin: 10px 0;padding: 0;mso-line=
-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1=
50%;text-align: left;">When it comes to creating images that stand out=2C=
 one thing is super important. <strong>Preparation</strong>! I will focus=
 on one of the key elements that I find crucial - <strong>moodboards</stro=
ng>!</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Wheth=
er you like it or not=2C as photographers we are all artists! So why not a=
ct like artists and put the prep in beforehand. This includes sketches=2C=
 writing out lists=2C creating background stories and building mood boards=
</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">You c=
an always <a href=3D"http://diyphotography.us7.list-manage1.com/track/clic=
k?u=3D86e4ac9514c06fa411c3ea717&id=3De46e492a1f&e=3D861c2ac4ed" target=3D=
"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-de=
coration: underline;">click here (and bookmark!)</a> to see the entire tut=
orial=2C but here is a quick recap</p>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pa=
dding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-t=
op-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;=
">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-col=
or:none; border-left-color:none; border-right-color:none; border-bottom-wi=
dth:0; border-left-width:0; border-right-width:0; margin-top:0; margin-rig=
ht:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"pad=
ding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">




<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptio=
nRightContentOuter" width=3D"100%" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign=3D"top" class=3D"mcnCaptionRightContentInner" style=3D"=
padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-w=
ebkit-text-size-adjust: 100%;">
            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" class=3D"mcnCaptionRightImageContentContainer" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionRightImageContent" valign=3D"to=
p" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">


                        <a href=3D"http://diyphotography.us7.list-manage.c=
om/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3Dd276ac8d14&e=3D=
861c2ac4ed" title=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-rule:=
 exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/86e4ac9514c06fa411c3ea717/images/b3b679e6-ce50-4c61-a94d-ad080d415b7f.jpg=
" width=3D"176" style=3D"max-width: 835px;border: 0;height: auto;outline:=
 none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align=
: bottom;" class=3D"mcnImage">
                        </a>


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionRightTextContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"352" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign=3D"top" class=3D"mcnTextContent" style=3D"t=
ext-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-f=
amily: Helvetica;font-size: 16px;line-height: 150%;">
                        <p style=3D"text-align: left;margin: 10px 0;paddin=
g: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;l=
ine-height: 150%;"><strong>Inspiration Moodboards</strong></p>

<p style=3D"text-align: left;margin: 10px 0;padding: 0;mso-line-height-rul=
e: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color=
: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">Inspi=
ration mood boards are born of images that inspire you as you create your=
 image=2C and help you craft it into the final piece you are trying to mak=
e. For example if you are creating a composite images with giants in=2C th=
en you would search the web=2C and create a mood board full of giant image=
s from different artists/photographers</p>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"pad=
ding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">




<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptio=
nRightContentOuter" width=3D"100%" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign=3D"top" class=3D"mcnCaptionRightContentInner" style=3D"=
padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-w=
ebkit-text-size-adjust: 100%;">
            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" class=3D"mcnCaptionRightImageContentContainer" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionRightImageContent" valign=3D"to=
p" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">


                        <a href=3D"http://diyphotography.us7.list-manage.c=
om/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3Dd276ac8d14&e=3D=
861c2ac4ed" title=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-rule:=
 exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/86e4ac9514c06fa411c3ea717/images/f129abf3-a854-4ca1-a159-2ef4ed36edae.jpg=
" width=3D"176" style=3D"max-width: 704px;border: 0;height: auto;outline:=
 none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align=
: bottom;" class=3D"mcnImage">
                        </a>


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionRightTextContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"352" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign=3D"top" class=3D"mcnTextContent" style=3D"t=
ext-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-f=
amily: Helvetica;font-size: 16px;line-height: 150%;">
                        <p style=3D"text-align: left;margin: 10px 0;paddin=
g: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;l=
ine-height: 150%;"><strong>Reference Moodboards</strong></p>

<p style=3D"text-align: left;margin: 10px 0;padding: 0;mso-line-height-rul=
e: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color=
: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">Refer=
ence mood boards are a different beast altogether. I use reference mood bo=
ards when I am trying to create details=2C and I need to look at an actual=
 image of the thing I am trying to create. For example=2C my image has a b=
adass apocalyptic tornado bursting through a city. Well it would be silly=
 of me to just guess at how a tornado looks. So I would create a mood boar=
d of tornado photos=2C and then use that board to create my tornado in Pho=
toshop by using the images as reference=E2=80=A6 do you follow=2C I hope s=
o haha</p>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pa=
dding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-t=
op-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;=
">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-col=
or:none; border-left-color:none; border-right-color:none; border-bottom-wi=
dth:0; border-left-width:0; border-right-width:0; margin-top:0; margin-rig=
ht:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 16px;line-height: 150%;text-align: left;">

                            <h2 class=3D"null" style=3D"text-align: center=
;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica=
;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;le=
tter-spacing: normal;"><span style=3D"color:#696969">Packages For Composit=
es</span></h2>

<div style=3D"text-align: center;"><a href=3D"http://diyphotography.us7.li=
st-manage.com/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3Dc717fcdb4a&e=
=3D861c2ac4ed" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;=
text-decoration: underline;" target=3D"_blank"><img align=3D"none" height=
=3D"150" src=3D"https://gallery.mailchimp.com/86e4ac9514c06fa411c3ea717/im=
ages/7977f600-bb8b-4a58-b459-c41b5c06995f.jpg" style=3D"width: 150px;heigh=
t: 150px;outline: none;text-decoration: none;margin: 3px;border: 0;-ms-int=
erpolation-mode: bicubic;" width=3D"150"></a>&nbsp;<a href=3D"http://diyph=
otography.us7.list-manage.com/track/click?u=3D86e4ac9514c06fa411c3ea717&id=
=3D1639394205&e=3D861c2ac4ed" target=3D"_blank" style=3D"mso-line-height-=
rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;co=
lor: #2BAADF;font-weight: normal;text-decoration: underline;"><img align=
=3D"none" height=3D"150" src=3D"https://gallery.mailchimp.com/86e4ac9514c0=
6fa411c3ea717/images/1c13eddf-f889-4e4c-b836-efe0efc88a28.jpg" style=3D"wi=
dth: 150px;height: 150px;margin: 0px;border: 0;outline: none;text-decorati=
on: none;-ms-interpolation-mode: bicubic;" width=3D"150"></a>&nbsp;<a href=
=3D"http://diyphotography.us7.list-manage2.com/track/click?u=3D86e4ac9514c=
06fa411c3ea717&id=3D0e0c7509e8&e=3D861c2ac4ed" target=3D"_blank" style=3D=
"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-siz=
e-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underli=
ne;"><img align=3D"none" height=3D"150" src=3D"https://gallery.mailchimp.c=
om/86e4ac9514c06fa411c3ea717/images/8b4aa720-f16d-4f7f-bf8e-fe9163620394.j=
pg" style=3D"width: 150px;height: 150px;margin: 0px;border: 0;outline: non=
e;text-decoration: none;-ms-interpolation-mode: bicubic;" width=3D"150"></=
a>&nbsp;<a href=3D"http://diyphotography.us7.list-manage.com/track/click?u=
=3D86e4ac9514c06fa411c3ea717&id=3De115877f56&e=3D861c2ac4ed" target=3D"_b=
lank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-w=
ebkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decor=
ation: underline;"><img align=3D"none" height=3D"150" src=3D"https://galle=
ry.mailchimp.com/86e4ac9514c06fa411c3ea717/images/96ee76ae-81bd-4440-a860-=
b83da15ef255.jpg" style=3D"width: 150px;height: 150px;margin: 0px;border:=
 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" w=
idth=3D"150"></a>&nbsp;<a href=3D"http://diyphotography.us7.list-manage.co=
m/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3De3779c62c7&e=3D=
861c2ac4ed" target=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: no=
rmal;text-decoration: underline;"><img align=3D"none" height=3D"150" src=
=3D"https://gallery.mailchimp.com/86e4ac9514c06fa411c3ea717/images/ec2a5d6=
c-ce94-47ee-b4ae-ebf9463252ab.jpg" style=3D"width: 150px;height: 150px;mar=
gin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-m=
ode: bicubic;" width=3D"150"></a>&nbsp;<a href=3D"http://diyphotography.us=
7.list-manage1.com/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3De2f85592=
2f&e=3D861c2ac4ed" target=3D"_blank" style=3D"mso-line-height-rule: exact=
ly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAAD=
F;font-weight: normal;text-decoration: underline;"><img align=3D"none" hei=
ght=3D"150" src=3D"https://gallery.mailchimp.com/86e4ac9514c06fa411c3ea717=
/images/62bee0d7-9d9a-40b5-87d8-2466438e9dbc.jpg" style=3D"width: 150px;he=
ight: 150px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-=
interpolation-mode: bicubic;" width=3D"150"></a></div>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 16px;line-height: 150%;text-align: left;">

                            <h3 class=3D"null" style=3D"display: block;mar=
gin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;fo=
nt-style: normal;font-weight: bold;line-height: 125%;letter-spacing: norma=
l;text-align: left;">Want More?</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Join=
 our ever growing <a href=3D"http://diyphotography.us7.list-manage.com/tra=
ck/click?u=3D86e4ac9514c06fa411c3ea717&id=3Db8d9393f80&e=3D861c2ac4ed" ta=
rget=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;=
text-decoration: underline;">Image Manipulation Facebook Group</a> where w=
e share work=2C tutorials and tips</p>

<h3 class=3D"null" style=3D"display: block;margin: 0;padding: 0;color: #20=
2020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight=
: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Even Mo=
re?</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">We wa=
nt to reward our loyal customers and partners. Once you get a package=2C y=
ou can review it (see the review tab on each product).&nbsp;<strong>For ea=
ch review you get a 5$ coupon to use on a following order</strong>. Let us=
 know what you think about this feature</p>

<h3 style=3D"display: block;margin: 0;padding: 0;color: #202020;font-famil=
y: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-hei=
ght: 125%;letter-spacing: normal;text-align: left;">OK=2C More!</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">You m=
ade some great art and used our packages? Great! Just&nbsp;<strong><a href=
=3D"http://diyphotography.us7.list-manage1.com/track/click?u=3D86e4ac9514c=
06fa411c3ea717&id=3Da23078ed29&e=3D861c2ac4ed" target=3D"_blank" style=3D=
"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-siz=
e-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underli=
ne;">submit your showcase on this link</a></strong>=2C and if we accept it=
=2C you=E2=80=99ll&nbsp;<strong>get a $10 coupon</strong></p>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateFooter" s=
tyle=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock"=
 style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;=
mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 12px;line-height: 150%;text-align: left;">

                            <span style=3D"color:#D3D3D3"><em>Copyright=
 =C2=A9 2016 DIY Photography=2C All rights reserved.</em><br>
 You are getting this because we love you (& you signed up on DIYPhotograp=
hy.net)<br>
<br>
<strong>Our mailing address is:</strong><br>
<div class=3D"vcard"><span class=3D"org fn">DIY Photography</span><div cla=
ss=3D"adr"><div class=3D"street-address">Hadkalim 1</div><span class=3D"lo=
cality">Givat Brener</span> <span class=3D"postal-code">60948</span> <div=
 class=3D"country-name">Israel</div></div><br><a href=3D"http://diyphotogr=
aphy.us7.list-manage.com/vcard?u=3D86e4ac9514c06fa411c3ea717&id=3Defc14143=
1c" class=3D"hcard-download">Add us to your address book</a></div>
<br>
<br>
Want to change how you receive these emails?<br>
You can </span><a href=3D"http://diyphotography.us7.list-manage.com/profil=
e?u=3D86e4ac9514c06fa411c3ea717&id=3Defc141431c&e=3D861c2ac4ed" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #202020;font-weight: normal;text-decoration: underline;"=
><span style=3D"color:#D3D3D3">update your preferences</span></a><span sty=
le=3D"color:#D3D3D3"> or </span><a href=3D"http://diyphotography.us7.list-=
manage.com/unsubscribe?u=3D86e4ac9514c06fa411c3ea717&id=3Defc141431c&e=3D=
861c2ac4ed&c=3D83803bb605" style=3D"mso-line-height-rule: exactly;-ms-text-si=
ze-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight:=
 normal;text-decoration: underline;"><span style=3D"color:#D3D3D3">unsubsc=
ribe from this list</span></a><br>
<br>
<span style=3D"color:#D3D3D3">
</span>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
=09=09=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09</table>
=09=09=09=09=09=09<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src=3D"http://diyphotography.us7.list-manage.com/track/open.php?u=
=3D86e4ac9514c06fa411c3ea717&id=3D83803bb605&e=3D861c2ac4ed" height=3D"1"=
 width=3D"1"></body>
</html>
