شما به دهمین نمایشگاه الکامپ گیلان دعوت شدید

در مشاهده تصاوير مشکل داريد؟ لطفا اينجا ( http://www.parmisit.com/files/email/elecomp-gilan.html ) کليک کنيد.

نمایشگاه الکامپ گیلان ( http://www.parmisit.com/newsroom/news/item/1735 )
زمان : 22 لغایت 26 شهریور ماه 95
 ( http://www.parmisit.com/newsroom/news/item/1735 )مکان : انزلی، مرکز نمایشگاه های بین المللی منطقه آزاد (
http://www.parmisit.com/newsroom/news/item/1735 )
ساعت بازدید : 16 الی 22
 ( http://www.parmisit.com/newsroom/news/item/1735 )

با عرض سلام و وقت بخیر خدمت شما
شرکت فناوری اطلاعات پارمیس، تولید کننده نرم افزارهای یکپارچه مالی، اداری و
سازمانی، در دهمین نمایشگاه الکامپ استان گیلان میزبان شما خواهد بود.
لذا از شما دعوت می کنیم تا با بازدید از غرفه پارمیس، ضمن آشنایی با جدیدترین قوانین
مالیاتی در خصوص تجهیز اصناف به نرم افزار و صندوق فروشگاهی و همچنین آشنایی با
محصولات تجاری و غیر تجاری شرکت پارمیس، از تخفیفات ویژۀ بازدیدکنندگان محترم، اصناف
و اتحادیه ها جهت خرید نرم افزار نیز بهره مند شوید.
حضور گرم شما موجب امتنان و افتخار ماست
تلفن تماس : 02187758

محصولات پارمیس

فناوری اطلاعات پارمیس شرکتی نوآور و با سابقۀ درخشان در زمینه تولید و عرضه نرم
افزارهای حسابداری، مالی و یکپارچه سازمانی می باشد که از سال 1383 فعالیت خود را به
صورت حرفه ای آغاز نمود و تا به امروز محصولات متنوعی را برای کسب و کارهای کوچک متوسط
و بزرگ تولید نموده که برخی از آنها به شرح زیر می باشد: 

* حسابداری پارمیس همراه : ( http://www.parmisit.com/products/acconting-software/parmismobileacc ) اولین اپلیکیشن
حسابداری شخصی رایگان برای گوشی و دستگاه های اندرویدی و IOS می باشد که با دارا بودن
قابلیت های بیشماری امکان مدیریت و نگهداری فعالیت های مالی و تراکنش های شخصی و
خانوادگی و همچنین گزارش گیری های کاربردی را به صورت رایگان برای کاربران فراهم
میکند.

* حسابداری پارمیس پلاس : ( http://www.parmisit.com/products/acconting-software/shop_version ) نرم افزاری مناسب
برای فروشگاه ها، اصناف، شرکت های بازرگانی، تولیدی و ... در ابعاد کوچک و متوسط است که
با سابقه ترین نرم افزار حسابداری تولید شده توسط شرکت فناوری اطلاعات پارمیس می
باشد.

دانلود نرم افزار حسابداری پارمیس پلاس ( http://www.parmisit.com/products/acconting-software/free-version )
(نسخه رایگان برگ سبز) ( http://www.parmisit.com/products/acconting-software/free-version )
(نسخه آزمایشی) ( http://www.parmisit.com/products/acconting-software/trial-version )

پارمیس را در شبکه های اجتماعی دنبال کنید

فناوري اطلاعات پارميس توليد کننده نرم افزارهاي يکپارچه مالي و حسابداري
خط ويژه :87758-021
وبسايت: www.ParmisIT.com
ايميل: sales@ParmisIT.com
از خانه اي کوچک تا کارخانه اي بزرگ با نرم افزارهاي مالي پارميس

<div style="margin: 0px auto; padding: 7px; width: 600px; background-color: #eaecec;">
<table style="width: 100%; font-family: B Yekan, Tahoma; border: solid 2px grey; background-color: white; padding: 5px;" dir="rtl" border="0"
cellspacing="0" cellpadding="0" align="center">

<tr align="center">
<td style="width: 100%; line-height: 20px;" align="center">
<p>&#1588;&#1605;&#1575; &#1576;&#1607; &#1583;&#1607;&#1605;&#1740;&#1606; &#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607;
&#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1711;&#1740;&#1604;&#1575;&#1606; &#1583;&#1593;&#1608;&#1578; &#1588;&#1583;&#1740;&#1583;</p>
</td>
</tr>

</table>
<table style="width: 100%; font-family: B Yekan, Tahoma; padding: 5px;" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="center">

<tr align="center">
<td style="width: 100%; line-height: 20px;" align="center">
<p>&#1583;&#1585; &#1605;&#1588;&#1575;&#1607;&#1583;&#1607; &#1578;&#1589;&#1575;&#1608;&#1610;&#1585; &#1605;&#1588;&#1705;&#1604;
&#1583;&#1575;&#1585;&#1610;&#1583;&#1567; &#1604;&#1591;&#1601;&#1575; <a
href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=143&mailid=47&subid=517774"
target="_blank">&#1575;&#1610;&#1606;&#1580;&#1575;</a> &#1705;&#1604;&#1610;&#1705; &#1705;&#1606;&#1610;&#1583;.<br /><br /></p>
</td>
</tr>

</table>
<table style="width: 70%; font-family: B Yekan, Tahoma;" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="center">

<tr align="center">
<td style="width: 100%; line-height: 0px; text-align: center;" align="center"><a
href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=15&mailid=47&subid=517774" style="text-decoration: none; color: white;"><img
src="http://www.parmisit.com/images/image/Email/parmislogo.png" border="0" alt="&#1601;&#1606;&#1575;&#1608;&#1585;&#1610;
&#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1662;&#1575;&#1585;&#1605;&#1610;&#1587;" title="&#1601;&#1606;&#1575;&#1608;&#1585;&#1610;
&#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1662;&#1575;&#1585;&#1605;&#1610;&#1587;" width="70%" /></a></td>
</tr>

</table>
<table style="width: 100%; font-family: B Yekan, Tahoma;" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="center">

<tr align="center">
<td style="width: 100%; line-height: 30px;" align="center">
<p><strong><br /><span style="font-size: large;"><a
href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=144&mailid=47&subid=517774" target="_blank"
title="&#1581;&#1590;&#1608;&#1585; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1583;&#1585; &#1583;&#1607;&#1605;&#1740;&#1606;
&#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607; &#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1575;&#1587;&#1578;&#1575;&#1606;
&#1711;&#1740;&#1604;&#1575;&#1606;" style="text-decoration: none;"><span style="color:
#800080;">&#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607; &#1575;&#1604;&#1705;&#1575;&#1605;&#1662;
&#1711;&#1740;&#1604;&#1575;&#1606;</span></a></span></strong><br /><strong><span style="font-size: large;"><a
href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=144&mailid=47&subid=517774" target="_blank"
title="&#1581;&#1590;&#1608;&#1585; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1583;&#1585; &#1583;&#1607;&#1605;&#1740;&#1606;
&#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607; &#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1575;&#1587;&#1578;&#1575;&#1606;
&#1711;&#1740;&#1604;&#1575;&#1606;" style="text-decoration: none;"><span style="color: #800080;">&#1586;&#1605;&#1575;&#1606; : 22
&#1604;&#1594;&#1575;&#1740;&#1578; 26 &#1588;&#1607;&#1585;&#1740;&#1608;&#1585; &#1605;&#1575;&#1607; 95<br /></span></a><a
href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=144&mailid=47&subid=517774" target="_blank"
title="&#1581;&#1590;&#1608;&#1585; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1583;&#1585; &#1583;&#1607;&#1605;&#1740;&#1606;
&#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607; &#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1575;&#1587;&#1578;&#1575;&#1606;
&#1711;&#1740;&#1604;&#1575;&#1606;" style="text-decoration: none;"><span style="color: #800080;">&#1605;&#1705;&#1575;&#1606; :
&#1575;&#1606;&#1586;&#1604;&#1740;&#1548; &#1605;&#1585;&#1705;&#1586; &#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607; &#1607;&#1575;&#1740;
&#1576;&#1740;&#1606; &#1575;&#1604;&#1605;&#1604;&#1604;&#1740; &#1605;&#1606;&#1591;&#1602;&#1607;
&#1570;&#1586;&#1575;&#1583;</span></a></span></strong><br /><strong><span style="font-size: large;"><a
href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=144&mailid=47&subid=517774" target="_blank"
title="&#1581;&#1590;&#1608;&#1585; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1583;&#1585; &#1583;&#1607;&#1605;&#1740;&#1606;
&#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607; &#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1575;&#1587;&#1578;&#1575;&#1606;
&#1711;&#1740;&#1604;&#1575;&#1606;" style="text-decoration: none;"><span style="color: #800080;">&#1587;&#1575;&#1593;&#1578;
&#1576;&#1575;&#1586;&#1583;&#1740;&#1583; : 16 &#1575;&#1604;&#1740; 22<br /></span></a></span></strong></p>
<p><strong><span style="font-size: large;"><span style="color: #800080;">&nbsp;</span></span></strong></p>
</td>
</tr>

</table>
<table style="width: 100%; font-family: B Yekan, Tahoma;" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="center">

<tr align="center">
<td style="width: 100%; line-height: 0px;" align="center"><a
href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=144&mailid=47&subid=517774" target="_blank"
title="&#1581;&#1590;&#1608;&#1585; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1583;&#1585; &#1583;&#1607;&#1605;&#1740;&#1606;
&#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607; &#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1575;&#1587;&#1578;&#1575;&#1606;
&#1711;&#1740;&#1604;&#1575;&#1606;"><img src="http://www.parmisit.com/images/parmis93/elecomp-gilan.jpg" border="0"
alt="&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; | &#1583;&#1607;&#1605;&#1740;&#1606; &#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607;
&#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1575;&#1587;&#1578;&#1575;&#1606; &#1711;&#1740;&#1604;&#1575;&#1606;"
title="&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; | &#1583;&#1607;&#1605;&#1740;&#1606; &#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607;
&#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1575;&#1587;&#1578;&#1575;&#1606; &#1711;&#1740;&#1604;&#1575;&#1606;" width="100%" /></a></td>
</tr>

</table>
<table style="width: 100%; font-family: B Yekan, Tahoma; border: solid 2px grey; background-color: white; padding: 10px;" dir="rtl" border="0"
cellspacing="0" cellpadding="0" align="center">

<tr>
<td>
<table style="width: 100%; font-family: B Yekan, Tahoma;" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="center">

<tr align="center">
<td style="width: 100%; line-height: 30px; text-align: justify; padding: 30px;" align="center">
<p><span>&#1576;&#1575; &#1593;&#1585;&#1590; &#1587;&#1604;&#1575;&#1605; &#1608; &#1608;&#1602;&#1578; &#1576;&#1582;&#1740;&#1585;
&#1582;&#1583;&#1605;&#1578; &#1588;&#1605;&#1575;</span></p>
<p dir="RTL"><span style="color: #800080;">&#1588;&#1585;&#1705;&#1578; &#1601;&#1606;&#1575;&#1608;&#1585;&#1740;
&#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;</span>&#1548; &#1578;&#1608;&#1604;&#1740;&#1583;
&#1705;&#1606;&#1606;&#1583;&#1607; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;&#1607;&#1575;&#1740;
&#1740;&#1705;&#1662;&#1575;&#1585;&#1670;&#1607; &#1605;&#1575;&#1604;&#1740;&#1548; &#1575;&#1583;&#1575;&#1585;&#1740; &#1608;
&#1587;&#1575;&#1586;&#1605;&#1575;&#1606;&#1740;&#1548; &#1583;&#1585; &#1583;&#1607;&#1605;&#1740;&#1606;
&#1606;&#1605;&#1575;&#1740;&#1588;&#1711;&#1575;&#1607; &#1575;&#1604;&#1705;&#1575;&#1605;&#1662; &#1575;&#1587;&#1578;&#1575;&#1606;
&#1711;&#1740;&#1604;&#1575;&#1606; &#1605;&#1740;&#1586;&#1576;&#1575;&#1606; &#1588;&#1605;&#1575; &#1582;&#1608;&#1575;&#1607;&#1583;
&#1576;&#1608;&#1583;.</p>
<p dir="RTL">&#1604;&#1584;&#1575; &#1575;&#1586; &#1588;&#1605;&#1575; &#1583;&#1593;&#1608;&#1578; &#1605;&#1740; &#1705;&#1606;&#1740;&#1605;
&#1578;&#1575; &#1576;&#1575; &#1576;&#1575;&#1586;&#1583;&#1740;&#1583; &#1575;&#1586; &#1594;&#1585;&#1601;&#1607;
&#1662;&#1575;&#1585;&#1605;&#1740;&#1587;&#1548; &#1590;&#1605;&#1606; &#1570;&#1588;&#1606;&#1575;&#1740;&#1740; &#1576;&#1575;
&#1580;&#1583;&#1740;&#1583;&#1578;&#1585;&#1740;&#1606; &#1602;&#1608;&#1575;&#1606;&#1740;&#1606; &#1605;&#1575;&#1604;&#1740;&#1575;&#1578;&#1740;
&#1583;&#1585; &#1582;&#1589;&#1608;&#1589; &#1578;&#1580;&#1607;&#1740;&#1586; &#1575;&#1589;&#1606;&#1575;&#1601; &#1576;&#1607;
&#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585; &#1608; &#1589;&#1606;&#1583;&#1608;&#1602;
&#1601;&#1585;&#1608;&#1588;&#1711;&#1575;&#1607;&#1740; &#1608; &#1607;&#1605;&#1670;&#1606;&#1740;&#1606; &#1570;&#1588;&#1606;&#1575;&#1740;&#1740;
&#1576;&#1575; &#1605;&#1581;&#1589;&#1608;&#1604;&#1575;&#1578; &#1578;&#1580;&#1575;&#1585;&#1740; &#1608; &#1594;&#1740;&#1585;
&#1578;&#1580;&#1575;&#1585;&#1740; &#1588;&#1585;&#1705;&#1578; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;&#1548; &#1575;&#1586;<strong><span
style="color: #800080;"> &#1578;&#1582;&#1601;&#1740;&#1601;&#1575;&#1578; &#1608;&#1740;&#1688;&#1728;</span></strong><span><strong><span
style="color: #800080;">&nbsp;</span></strong>&#1576;&#1575;&#1586;&#1583;&#1740;&#1583;&#1705;&#1606;&#1606;&#1583;&#1711;&#1575;&#1606;
&#1605;&#1581;&#1578;&#1585;&#1605;&#1548;</span>&nbsp;&#1575;&#1589;&#1606;&#1575;&#1601; &#1608; &#1575;&#1578;&#1581;&#1575;&#1583;&#1740;&#1607;
&#1607;&#1575; &#1580;&#1607;&#1578; &#1582;&#1585;&#1740;&#1583; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585; &#1606;&#1740;&#1586;
&#1576;&#1607;&#1585;&#1607; &#1605;&#1606;&#1583; &#1588;&#1608;&#1740;&#1583;.</p>
<p style="text-align: center;" dir="RTL">&#1581;&#1590;&#1608;&#1585; &#1711;&#1585;&#1605; &#1588;&#1605;&#1575; &#1605;&#1608;&#1580;&#1576;
&#1575;&#1605;&#1578;&#1606;&#1575;&#1606; &#1608; &#1575;&#1601;&#1578;&#1582;&#1575;&#1585; &#1605;&#1575;&#1587;&#1578;</p>
<p style="text-align: center;"><strong><span style="background-color: #6e0f6c; padding: 5px; color: white;">&#1578;&#1604;&#1601;&#1606;
&#1578;&#1605;&#1575;&#1587; : 02187758</span></strong></p>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table style="width: 100%; font-family: B Yekan, Tahoma;" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="center">

<tr align="center">
<td style="width: 100%; line-height: 25px; padding: 10px; text-align: justify;" align="center">
<p style="width: 99%; padding: 5px; text-align: center; background-color: white;"><span style="font-size: large;"><strong><span style="color:
#800080;">&#1605;&#1581;&#1589;&#1608;&#1604;&#1575;&#1578; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;</span></strong></span></p>
<p style="line-height: 25px;"><br />&#1601;&#1606;&#1575;&#1608;&#1585;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;
&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1588;&#1585;&#1705;&#1578;&#1740; &#1606;&#1608;&#1570;&#1608;&#1585; &#1608; &#1576;&#1575;
&#1587;&#1575;&#1576;&#1602;&#1728; &#1583;&#1585;&#1582;&#1588;&#1575;&#1606; &#1583;&#1585; &#1586;&#1605;&#1740;&#1606;&#1607;
&#1578;&#1608;&#1604;&#1740;&#1583; &#1608; &#1593;&#1585;&#1590;&#1607; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585;&#1607;&#1575;&#1740; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740;&#1548; &#1605;&#1575;&#1604;&#1740;
&#1608; &#1740;&#1705;&#1662;&#1575;&#1585;&#1670;&#1607; &#1587;&#1575;&#1586;&#1605;&#1575;&#1606;&#1740; &#1605;&#1740;
&#1576;&#1575;&#1588;&#1583; &#1705;&#1607; &#1575;&#1586; &#1587;&#1575;&#1604; 1383 &#1601;&#1593;&#1575;&#1604;&#1740;&#1578; &#1582;&#1608;&#1583;
&#1585;&#1575; &#1576;&#1607; &#1589;&#1608;&#1585;&#1578; &#1581;&#1585;&#1601;&#1607; &#1575;&#1740; &#1570;&#1594;&#1575;&#1586;
&#1606;&#1605;&#1608;&#1583; &#1608; &#1578;&#1575; &#1576;&#1607; &#1575;&#1605;&#1585;&#1608;&#1586;
&#1605;&#1581;&#1589;&#1608;&#1604;&#1575;&#1578; &#1605;&#1578;&#1606;&#1608;&#1593;&#1740; &#1585;&#1575; &#1576;&#1585;&#1575;&#1740;
&#1705;&#1587;&#1576; &#1608; &#1705;&#1575;&#1585;&#1607;&#1575;&#1740; &#1705;&#1608;&#1670;&#1705; &#1605;&#1578;&#1608;&#1587;&#1591; &#1608;
&#1576;&#1586;&#1585;&#1711; &#1578;&#1608;&#1604;&#1740;&#1583; &#1606;&#1605;&#1608;&#1583;&#1607; &#1705;&#1607; &#1576;&#1585;&#1582;&#1740;
&#1575;&#1586; &#1570;&#1606;&#1607;&#1575; &#1576;&#1607; &#1588;&#1585;&#1581; &#1586;&#1740;&#1585; &#1605;&#1740;
&#1576;&#1575;&#1588;&#1583;:&nbsp;<br /><br /></p>
<ul style="line-height: 25px;">
<li><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=83&mailid=47&subid=517774" target="_blank"
title="&#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740;
&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1607;&#1605;&#1585;&#1575;&#1607;" style="text-decoration: none;"><span style="color:
#800080;"><strong>&#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1607;&#1605;&#1585;&#1575;&#1607; :</strong></span></a> &#1575;&#1608;&#1604;&#1740;&#1606; &#1575;&#1662;&#1604;&#1740;&#1705;&#1740;&#1588;&#1606;
&#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1588;&#1582;&#1589;&#1740; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606;
&#1576;&#1585;&#1575;&#1740; &#1711;&#1608;&#1588;&#1740; &#1608; &#1583;&#1587;&#1578;&#1711;&#1575;&#1607; &#1607;&#1575;&#1740;
&#1575;&#1606;&#1583;&#1585;&#1608;&#1740;&#1583;&#1740; &#1608; IOS &#1605;&#1740; &#1576;&#1575;&#1588;&#1583; &#1705;&#1607; &#1576;&#1575;
&#1583;&#1575;&#1585;&#1575; &#1576;&#1608;&#1583;&#1606; &#1602;&#1575;&#1576;&#1604;&#1740;&#1578; &#1607;&#1575;&#1740;
&#1576;&#1740;&#1588;&#1605;&#1575;&#1585;&#1740; &#1575;&#1605;&#1705;&#1575;&#1606; &#1605;&#1583;&#1740;&#1585;&#1740;&#1578; &#1608;
&#1606;&#1711;&#1607;&#1583;&#1575;&#1585;&#1740; &#1601;&#1593;&#1575;&#1604;&#1740;&#1578; &#1607;&#1575;&#1740; &#1605;&#1575;&#1604;&#1740;
&#1608; &#1578;&#1585;&#1575;&#1705;&#1606;&#1588; &#1607;&#1575;&#1740; &#1588;&#1582;&#1589;&#1740; &#1608;
&#1582;&#1575;&#1606;&#1608;&#1575;&#1583;&#1711;&#1740; &#1608; &#1607;&#1605;&#1670;&#1606;&#1740;&#1606; &#1711;&#1586;&#1575;&#1585;&#1588;
&#1711;&#1740;&#1585;&#1740; &#1607;&#1575;&#1740; &#1705;&#1575;&#1585;&#1576;&#1585;&#1583;&#1740; &#1585;&#1575; &#1576;&#1607;
&#1589;&#1608;&#1585;&#1578; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1576;&#1585;&#1575;&#1740; &#1705;&#1575;&#1585;&#1576;&#1585;&#1575;&#1606;
&#1601;&#1585;&#1575;&#1607;&#1605; &#1605;&#1740;&#1705;&#1606;&#1583;.</li>
</ul>
<p><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=83&mailid=47&subid=517774" target="_blank"
title="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;
&#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1588;&#1582;&#1589;&#1740; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1607;&#1605;&#1585;&#1575;&#1607;"><img src="http://www.parmisit.com/images/parmis93/mobile-hand2.png" border="0"
alt="&#1575;&#1662;&#1604;&#1740;&#1705;&#1740;&#1588;&#1606;  &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740;
&#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1607;&#1605;&#1585;&#1575;&#1607;" width="60%" style="display:
block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="line-height: 25px;" dir="RTL"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=83&mailid=47&subid=517774"
target="_blank" title="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1588;&#1582;&#1589;&#1740;
&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1607;&#1605;&#1585;&#1575;&#1607;"><img src="http://www.parmisit.com/images/image/Email/dl-ios.png"
border="0" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="line-height: 25px;" dir="RTL"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=83&mailid=47&subid=517774"
target="_blank" title="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1588;&#1582;&#1589;&#1740;
&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1607;&#1605;&#1585;&#1575;&#1607;"><img src="http://www.parmisit.com/images/image/Email/dl-android.png"
border="0" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<ul style="line-height: 25px;">
<li><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=121&mailid=47&subid=517774" target="_blank"
title="&#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740;
&#1601;&#1585;&#1608;&#1588;&#1711;&#1575;&#1607;&#1740; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1662;&#1604;&#1575;&#1587;"
style="text-decoration: none;"><span style="color: #800080;"><strong>&#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740;
&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1662;&#1604;&#1575;&#1587; :</strong></span></a> &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585;&#1740; &#1605;&#1606;&#1575;&#1587;&#1576; &#1576;&#1585;&#1575;&#1740;
&#1601;&#1585;&#1608;&#1588;&#1711;&#1575;&#1607; &#1607;&#1575;&#1548; &#1575;&#1589;&#1606;&#1575;&#1601;&#1548; &#1588;&#1585;&#1705;&#1578;
&#1607;&#1575;&#1740; &#1576;&#1575;&#1586;&#1585;&#1711;&#1575;&#1606;&#1740;&#1548; &#1578;&#1608;&#1604;&#1740;&#1583;&#1740; &#1608; ...
&#1583;&#1585; &#1575;&#1576;&#1593;&#1575;&#1583; &#1705;&#1608;&#1670;&#1705; &#1608; &#1605;&#1578;&#1608;&#1587;&#1591; &#1575;&#1587;&#1578;
&#1705;&#1607; &#1576;&#1575; &#1587;&#1575;&#1576;&#1602;&#1607; &#1578;&#1585;&#1740;&#1606; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1578;&#1608;&#1604;&#1740;&#1583; &#1588;&#1583;&#1607;
&#1578;&#1608;&#1587;&#1591; &#1588;&#1585;&#1705;&#1578; &#1601;&#1606;&#1575;&#1608;&#1585;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;
&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1605;&#1740; &#1576;&#1575;&#1588;&#1583;.</li>
</ul>
</td>
</tr>

</table>
<a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=121&mailid=47&subid=517774" target="_blank"
title="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1606;&#1587;&#1582;&#1607; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1662;&#1604;&#1575;&#1587;"><img src="http://www.parmisit.com/images/image/Email/posslide.png" border="0"
alt="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;
&#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1606;&#1587;&#1582;&#1607; &#1576;&#1585; &#1711; &#1587;&#1576;&#1586;" title="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606;
&#1662;&#1575;&#1585;&#1605;&#1740;&#1587; &#1606;&#1587;&#1582;&#1607; &#1576;&#1585; &#1711; &#1587;&#1576;&#1586;" width="90%" style="display:
block; margin-left: auto; margin-right: auto;" /></a>
<table style="width: 100%; font-family: B Yekan, Tahoma; padding: 30px;" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="center">

<tr align="center">
<td style="width: 100%; line-height: 22px;" align="center">
<p><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=135&mailid=47&subid=517774" target="_blank"
title="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1606;&#1587;&#1582;&#1607; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1662;&#1604;&#1575;&#1587;" style="text-decoration: none;"><strong><span style="background-color: #6e0f6c; padding: 5px; color:
white;">&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;
&#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1662;&#1604;&#1575;&#1587;&nbsp;</span></strong></a></p>
<p><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=135&mailid=47&subid=517774" target="_blank"
title="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1606;&#1587;&#1582;&#1607; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1662;&#1604;&#1575;&#1587;" style="text-decoration: none;"><strong><span style="background-color: #6e0f6c; padding: 5px; color:
white;">(&#1606;&#1587;&#1582;&#1607; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1576;&#1585;&#1711; &#1587;&#1576;&#1586;)</span></strong></a></p>
<p><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=84&mailid=47&subid=517774" target="_blank"
title="&#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1606;&#1587;&#1582;&#1607; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585; &#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1740; &#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1662;&#1604;&#1575;&#1587;" style="text-decoration: none;"><strong><span style="background-color: #6e0f6c; padding: 5px; color:
white;">(&#1606;&#1587;&#1582;&#1607; &#1570;&#1586;&#1605;&#1575;&#1740;&#1588;&#1740;)</span></strong></a></p>
</td>
</tr>

</table>
<table style="width: 100%; font-family: B Yekan, Tahoma; border: solid 2px grey; background-color: white; padding: 5px;" dir="rtl" border="0"
cellspacing="0" cellpadding="0" align="center">

<tr style="width: 100%;">
<td style="width: 14%; text-align: center;" colspan="7"><strong><span style="color: #800080;"><br />&#1662;&#1575;&#1585;&#1605;&#1740;&#1587;
&#1585;&#1575; &#1583;&#1585; &#1588;&#1576;&#1705;&#1607; &#1607;&#1575;&#1740; &#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1740;
&#1583;&#1606;&#1576;&#1575;&#1604; &#1705;&#1606;&#1740;&#1583;<br /><br /></span></strong></td>
</tr>
<tr style="width: 100%;">
<td style="width: 14%; text-align: center;"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=117&mailid=47&subid=517774"
target="_blank"><img src="http://www.parmisit.com/images/btn/g.png" border="0" width="100%"  align="right" hspace="5" style="float: right;"
/></a></td>
<td style="width: 14%; text-align: center;"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=88&mailid=47&subid=517774"
target="_blank"><img src="http://www.parmisit.com/images/btn/lin.png" border="0" width="100%" /></a></td>
<td style="width: 14%; text-align: center;"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=104&mailid=47&subid=517774"
target="_blank"><img src="http://www.parmisit.com/images/btn/telegram.png" border="0" width="100%" style="padding-left: 20px;" /></a></td>
<td style="width: 14%; text-align: center;"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=90&mailid=47&subid=517774"
target="_blank"><img src="http://www.parmisit.com/images/btn/insta.png" border="0" width="100%" style="padding-left: 20px;" /></a></td>
<td style="width: 14%; text-align: center;"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=89&mailid=47&subid=517774"
target="_blank"><img src="http://www.parmisit.com/images/btn/tw.png" border="0" width="100%" style="padding-left: 20px;" /></a></td>
<td style="width: 14%; text-align: center;"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=87&mailid=47&subid=517774"
target="_blank"><img src="http://www.parmisit.com/images/btn/fb.png" border="0" width="100%" style="padding-left: 20px;" /></a></td>
<td style="width: 14%; text-align: center;"><a href="http://parmisit.com/index.php?option=com_acymailing&ctrl=url&urlid=116&mailid=47&subid=517774"
target="_blank" style="line-height: 1.3em;"><img src="http://www.parmisit.com/images/btn/aparat.png" border="0" width="100%"  align="left" hspace="5"
style="float: left;" /></a></td>
</tr>

</table>
<table style="width: 100%; font-family: B Yekan,Tahoma;" dir="rtl" align="center">

<tr style="width: 100%;">
<td style="direction: rtl; background: #404040; font-family: B Yekan,Tahoma; font-size: 15px; vertical-align: middle; color: #fff; line-height: 30px;"
colspan="2" align="center">
<p><span style="font-size: small;">&#1601;&#1606;&#1575;&#1608;&#1585;&#1610; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;
&#1662;&#1575;&#1585;&#1605;&#1610;&#1587; &#1578;&#1608;&#1604;&#1610;&#1583; &#1705;&#1606;&#1606;&#1583;&#1607; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585;&#1607;&#1575;&#1610; &#1610;&#1705;&#1662;&#1575;&#1585;&#1670;&#1607; &#1605;&#1575;&#1604;&#1610; &#1608;
&#1581;&#1587;&#1575;&#1576;&#1583;&#1575;&#1585;&#1610;<br /></span><span style="font-weight: bold; font-size: small;">&#1582;&#1591;
&#1608;&#1610;&#1688;&#1607; :87758-021<br /></span><span style="font-weight: bold; font-size: small;">&#1608;&#1576;&#1587;&#1575;&#1610;&#1578;:
www.ParmisIT.com<br /></span><span style="font-weight: bold; font-size: small;">&#1575;&#1610;&#1605;&#1610;&#1604;: sales@ParmisIT.com<br
/></span><span style="font-size: small;">&#1575;&#1586; &#1582;&#1575;&#1606;&#1607; &#1575;&#1610; &#1705;&#1608;&#1670;&#1705; &#1578;&#1575;
&#1705;&#1575;&#1585;&#1582;&#1575;&#1606;&#1607; &#1575;&#1610; &#1576;&#1586;&#1585;&#1711; &#1576;&#1575; &#1606;&#1585;&#1605;
&#1575;&#1601;&#1586;&#1575;&#1585;&#1607;&#1575;&#1610; &#1605;&#1575;&#1604;&#1610; &#1662;&#1575;&#1585;&#1605;&#1610;&#1587;</span></p>
</td>
</tr>

</table>
</div>
<p>&nbsp;</p><img alt="" src="http://parmisit.com/index.php?option=com_acymailing&ctrl=stats&mailid=47&subid=517774"  border="0"  height="1" 
width="50" />


