 =0A=0A =09=09Se voc=C3=AA n=C3=A3o est=C3=A1 visualizando as imagens, aces=
se a vers=C3=A3o=0Aonline aqui=0A[http://ad.lp.sendbr3.net.br/p3/w.php?3414=
1,631,35674,128].=0A=0A =09=09=0A[http://ad.lp.sendbr3.net.br/p3/c.php?3414=
1,631,35674,128/http://controle.sp-vivoempresas.com.br/?cid=3D1296&pid=3D10=
00]=0A=0A =09=09=0A[http://ad.lp.sendbr3.net.br/p3/c.php?34141,631,35674,12=
8/http://controle.sp-vivoempresas.com.br/?cid=3D1296&pid=3D1000]=0A=0A =09=
=09Liga=C3=A7=C3=B5es nacionais ilimitadas de Vivo m=C3=B3vel para Vivo m=
=C3=B3vel;=0A=0A =09=09SMS ilimitado para qualquer operadora;=0A=0A =09=09P=
oss=C3=ADvel realizar recarga de cr=C3=A9dito adicional;=0A=0A =09=09N=
=C3=A3o existe a cobran=C3=A7a de deslocamento nacional.=0A=0A A VIVO tem o=
s melhores smartphones =0A para a sua empresa ficar sempre =0A conectada. =
=0A=0A Montamos o plano conforme =0A a necessidade da sua empresa. =09=09=
=0A[http://ad.lp.sendbr3.net.br/p3/c.php?34141,631,35674,128/http://control=
e.sp-vivoempresas.com.br/?cid=3D1296&pid=3D1000]=0A=0A =09=09SOLICITAR AGOR=
A=0A[HTTP://AD.LP.SENDBR3.NET.BR/P3/C.PHP?34141,631,35674,128/HTTP://CONTRO=
LE.SP-VIVOEMPRESAS.COM.BR/?CID=3D1296&PID=3D1000]=0A=0A =09=09Caso n=C3=
=A3o queira mais receber nossos informativos, remova seu=0Ae-mail aqui=0A[h=
ttp://ad.lp.sendbr3.net.br/p3/r.php?34141,631,35674,128].=0A=0A <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<title>Untitled Document</title>
</head>

<body bgcolor=3D"#FFFFFF">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cellsp=
acing=3D"0">
<tbody>
<tr>
<td height=3D"30" align=3D"center" style=3D"font-family: 'Trebuchet MS', Ar=
ial, Helvetica, sans-serif; font-size: 12px; color: #666666;">Se voc&ecirc;=
 n&atilde;o est&aacute; visualizando as imagens, acesse a vers&atilde;o onl=
ine&nbsp;<a href=3D"http://ad.lp.sendbr3.net.br/p3/w.php?34141,631,35674,12=
8" style=3D"color: #666666;">aqui</a>.</td>
</tr>
<tr>
<td align=3D"center" style=3D"border: 1px solid #DDDDDD;">
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td align=3D"center" bgcolor=3D"#EEEEEE"><a href=3D"http://ad.lp.sendbr3.ne=
t.br/p3/c.php?34141,631,35674,128/http://controle.sp-vivoempresas.com.br/?c=
id=3D1296&amp;pid=3D1000" target=3D"_blank"><img src=3D"https://s3-sa-east-=
1.amazonaws.com/dwimg/vt/vivo/160524/controle/logo_vivo.jpg" alt=3D"Logo Vi=
vo" width=3D"143" height=3D"110" border=3D"0" /></a></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#0062AD"><a href=3D"http://ad.lp.sendbr3.ne=
t.br/p3/c.php?34141,631,35674,128/http://controle.sp-vivoempresas.com.br/?c=
id=3D1296&amp;pid=3D1000"><img src=3D"https://s3-sa-east-1.amazonaws.com/dw=
img/vt/vivo/160524/controle/banner_promocao.jpg" alt=3D"Plano Controle PJ" =
width=3D"600" height=3D"385" border=3D"0" /></a></td>
</tr>
<tr>
<td height=3D"150" align=3D"center" bgcolor=3D"#FFFFFF">
<table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td height=3D"30">&nbsp;</td>
<td height=3D"30" style=3D"font-family: Arial, Helvetica, sans-serif; font-=
size: 15px; color: #000000;">&nbsp;</td>
</tr>
<tr>
<td width=3D"15" height=3D"30"><img src=3D"https://s3-sa-east-1.amazonaws.c=
om/dwimg/vt/vivo/160524/controle/marcador.gif" width=3D"7" height=3D"7" /><=
/td>
<td width=3D"565" height=3D"30" style=3D"font-family: Arial, Helvetica, san=
s-serif; font-size: 15px; color: #000000;">Liga&ccedil;&otilde;es nacionais=
 ilimitadas de Vivo m&oacute;vel para Vivo m&oacute;vel;</td>
</tr>
<tr>
<td height=3D"30"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/v=
ivo/160524/controle/marcador.gif" width=3D"7" height=3D"7" /></td>
<td height=3D"30" style=3D"font-family: Arial, Helvetica, sans-serif; font-=
size: 15px; color: #000000;">SMS ilimitado para qualquer operadora;</td>
</tr>
<tr>
<td height=3D"30"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/v=
ivo/160524/controle/marcador.gif" width=3D"7" height=3D"7" /></td>
<td height=3D"30" style=3D"font-family: Arial, Helvetica, sans-serif; font-=
size: 15px; color: #000000;">Poss&iacute;vel realizar recarga de cr&eacute;=
dito adicional;</td>
</tr>
<tr>
<td height=3D"30"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/v=
ivo/160524/controle/marcador.gif" width=3D"7" height=3D"7" /></td>
<td height=3D"30" style=3D"font-family: Arial, Helvetica, sans-serif; font-=
size: 15px; color: #000000;">N&atilde;o existe a cobran&ccedil;a de desloca=
mento nacional.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF"><img src=3D"https://s3-sa-east-1.a=
mazonaws.com/dwimg/vt/vivo/160524/controle/separador.jpg" width=3D"600" hei=
ght=3D"22" /></td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"349" align=3D"center" style=3D"font-family: Arial, Helvetica, =
sans-serif; font-size: 17px; color: #000000;">A <strong>Vivo</strong> tem o=
s melhores smartphones <br /> para a sua empresa ficar sempre <br /> conect=
ada. <br /> <br /> Montamos o plano conforme <br /> a necessidade da sua em=
presa.</td>
<td width=3D"251"><a href=3D"http://ad.lp.sendbr3.net.br/p3/c.php?34141,631=
,35674,128/http://controle.sp-vivoempresas.com.br/?cid=3D1296&amp;pid=3D100=
0"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/vivo/160524/cont=
role/celulares.jpg" alt=3D"celulares" width=3D"251" height=3D"168" border=
=3D"0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">
<table width=3D"236" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"8" bgcolor=3D"#0062AD"><img src=3D"https://s3-sa-east-1.amazon=
aws.com/dwimg/vt/vivo/160524/internetbox/bot_esquerdo.jpg" width=3D"6" heig=
ht=3D"70" /></td>
<td width=3D"580" align=3D"center" bgcolor=3D"#0062AD" style=3D"font-family=
: Arial, Helvetica, sans-serif; font-size: 22px; color: #ffffff;"><strong><=
a href=3D"http://ad.lp.sendbr3.net.br/p3/c.php?34141,631,35674,128/http://c=
ontrole.sp-vivoempresas.com.br/?cid=3D1296&amp;pid=3D1000" target=3D"_blank=
" style=3D"text-decoration: none; color: #ffffff;">SOLICITAR AGORA</a></str=
ong></td>
<td width=3D"7" bgcolor=3D"#0062AD"><img src=3D"https://s3-sa-east-1.amazon=
aws.com/dwimg/vt/vivo/160524/internetbox/bot_direito.jpg" width=3D"7" heigh=
t=3D"70" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" bgcolor=3D"#FFFFFF">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height=3D"30" align=3D"center" style=3D"font-family: 'Trebuchet MS', Ar=
ial, Helvetica, sans-serif; font-size: 12px; color: #666666;">Caso n&atilde=
;o queira mais receber nossos informativos, remova seu e-mail&nbsp;<a href=
=3D"http://ad.lp.sendbr3.net.br/p3/r.php?34141,631,35674,128" style=3D"colo=
r: #666666;">aqui</a>.</td>
</tr>
</tbody>
</table>
<img src=3D'http://ad.lp.sendbr3.net.br/p3/v.php?34141,631,35674,128'></bod=
y>
</html>