=C1=E8=E7=ED=E5=F1-=EC=E5=F0=EE=EF=F0=E8=FF=F2=E8=FF =FD=F2=EE=E9 =ED=E5=E4=
=E5=EB=E8

=C4=E0=F2=E0 =EF=F0=EE=E2=E5=E4=E5=ED=E8=FF

=CD=E0=E7=E2=E0=ED=E8=E5

17-18 =F1=E5=ED=F2=FF=E1=F0=FF

=CC=E0=E9=EA=EB =D0=EE=F3=F7 - =CF=F3=F2=FC =CF=EE=E1=E5=E4=E8=F2=E5=EB=FF

21 =F1=E5=ED=F2=FF=E1=F0=FF

=C1=D3=C4=B2=C2=CD=C8=D6=D2=C2=CE - 2016. =C7=E0=EA=EE=ED=EE=E4=E0=E2=F7=E5=
 =F2=E0 =ED=EE=F0=EC=E0=F2=E8=E2=ED=E5 =E7=E0=E1=E5=E7=EF=E5=F7=E5=ED=ED=FF=
 =E1=F3=E4=B3=E2=E5=EB=FC=ED=EE=BF =E4=B3=FF=EB=FC=ED=EE=F1=F2=B3

21-22 =F1=E5=ED=F2=FF=E1=F0=FF

=D1=F2=F0=EE=E8=F2=E5=EB=FC=F1=F2=E2=EE. =CD=EE=E2=FB=E5 =EF=F0=E0=E2=E8=EB=
=E0. =C4=E5=F6=E5=ED=F2=F0=E0=EB=E8=E7=E0=F6=E8=FF =F0=E0=E7=F0=E5=F8=E8=F2=
=E5=EB=FC=ED=FB=F5 =F4=F3=ED=EA=F6=E8=E9.

21-22 =F1=E5=ED=F2=FF=E1=F0=FF

=CC=E5=F2=F0=EE=EB=EE=E3=E8=FF =E2 =EB=E0=E1=EE=F0=E0=F2=EE=F0=E8=FF=F5 =E8=
 =ED=E0 =EF=F0=E5=E4=EF=F0=E8=FF=F2=E8=FF=F5 =E2 =F3=F1=EB=EE=E2=E8=FF=F5=
 =E4=E5=E9=F1=F2=E2=E8=FF =ED=EE=E2=FB=F5, =E3=E0=F0=EC=EE=ED=E8=E7=E8=F0=
=EE=E2=E0=ED=ED=FB=F5 =F1 =E5=E2=F0=EE=EF=E5=E9=F1=EA=E8=EC=E8, =E7=E0=EA=
=EE=ED=EE=E2 =D3=EA=F0=E0=E8=ED=FB =EE=F2=ED=EE=F1=E8=F2=E5=EB=FC=ED=EE =EC=
=E5=F2=F0=EE=EB=EE=E3=E8=E8, =F1=F2=E0=ED=E4=E0=F0=F2=E8=E7=E0=F6=E8=E8, =
=EE=F6=E5=ED=EA=E8 =F1=EE=EE=F2=E2=E5=F2=F1=F2=E2=E8=FF =E8 =E0=EA=EA=F0=E5=
=E4=E8=F2=E0=F6=E8=E8

22 =F1=E5=ED=F2=FF=E1=F0=FF

=C0=E4=E0=EF=F2=E0=F6=E8=FF =F1=F2=F0=EE=E8=F2=E5=EB=FC=ED=EE=E9 =F0=E5=F4=
=EE=F0=EC=FB =E2 2016 =E3=EE=E4=F3. =CF=E5=F0=E5=F5=EE=E4=ED=EE=E9 =EF=E5=
=F0=E8=EE=E4. =C8=E7=EC=E5=ED=E5=ED=E8=FF =E2 =F1=E8=F1=F2=E5=EC=E5 =F0=E5=
=E3=E8=F1=F2=F0=E0=F6=E8=E8 =E8=EC=F3=F9=E5=F1=F2=E2=E5=ED=ED=FB=F5 =EF=F0=
=E0=E2

22 =F1=E5=ED=F2=FF=E1=F0=FF

=CD=EE=E2=FB=E9 =EF=EE=F0=FF=E4=EE=EA =F1=F2=F0=EE=E8=F2=E5=EB=FC=ED=FB=F5=
 =EF=F0=EE=F6=E5=E4=F3=F0 =F1 01.09.2016 =E3=EE=E4=E0. =CF=F0=EE=E1=EB=E5=
=EC=FB =EF=E5=F0=E5=F5=EE=E4=ED=EE=E3=EE =EF=E5=F0=E8=EE=E4=E0 =E8 =EF=F3=
=F2=E8 =E8=F5 =F0=E0=E7=F0=E5=F8=E5=ED=E8=FF.

22 =F1=E5=ED=F2=FF=E1=F0=FF

=C2=F1=E5 =EE =F1=F2=F0=EE=E8=F2=E5=EB=FC=F1=F2=E2=E5-2016. =C0=ED=E0=EB=E8=
=E7 =ED=EE=E2=EE=E3=EE =E7=E0=EA=EE=ED=E0 =EE =E4=E5=F6=E5=ED=F2=F0=E0=EB=
=E8=E7=E0=F6=E8=E8 =C3=C0=D1=CA

22 =F1=E5=ED=F2=FF=E1=F0=FF

=D1=F3=F9=E5=F1=F2=E2=E5=ED=ED=FB=E5 =E8=E7=EC=E5=ED=E5=ED=E8=FF =E2 =F1=E8=
=F1=F2=E5=EC=E5 =F0=E5=E3=E8=F1=F2=F0=E0=F6=E8=E8 =EF=F0=E0=E2 =F1=EE=E1=F1=
=F2=E2=E5=ED=ED=EE=F1=F2=E8 =ED=E0 =ED=E5=E4=E2=E8=E6=E8=EC=EE=E5 =E8=EC=F3=
=F9=E5=F1=F2=E2=EE

23 =F1=E5=ED=F2=FF=E1=F0=FF

=C4=EB=FF =F2=E5=F5, =EA=F2=EE =F1=F2=F0=EE=E8=F2: =F3=F7=E5=F2 =EF=E5=F0=
=E8=EE=E4=E0 =F0=E5=F4=EE=F0=EC=E0=F6=E8=E8. =C7=E0=EA=EE=ED=EE=E4=E0=F2=E5=
=EB=FC=ED=FB=E5 =ED=EE=E2=E0=F6=E8=E8 =E8 =F1=F2=E0=F0=FB=E5 =EF=F0=EE=E1=
=EB=E5=EC=FB =E2 =ED=EE=E2=FB=F5 =EE=E1=F1=F2=EE=FF=F2=E5=EB=FC=F1=F2=E2=E0=
=F5. =CD=E0=EB=EE=E3=EE=EE=E1=EB=EE=E6=E5=ED=E8=E5 =F1=F2=F0=EE=E8=F2=E5=EB=
=FC=ED=EE=E9 =E4=E5=FF=F2=E5=EB=FC=ED=EE=F1=F2=E8.

28-30 =F1=E5=ED=F2=FF=E1=F0=FF

=D8=EA=EE=EB=E0 =CF=F0=EE=E4=E0=E2=F6=E0

29 =F1=E5=ED=F2=FF=E1=F0=FF

=D1=EC=E5=ED=E0 =EA=EE=ED=F6=E5=EF=F6=E8=E8 =ED=E0=EB=EE=E3=EE=E2=EE=E3=EE=
 =EF=EB=E0=ED=E8=F0=EE=E2=E0=ED=E8=FF =C2=DD=C4 =F1 =E8=F1=EF=EE=EB=FC=E7=
=EE=E2=E0=ED=E8=E5=EC =ED=E5=F0=E5=E7=E8=E4=E5=ED=F2=EE=E2

29 =F1=E5=ED=F2=FF=E1=F0=FF

=C2=F1=E5, =F7=F2=EE =ED=E5=EE=E1=F5=EE=E4=E8=EC=EE =E7=ED=E0=F2=FC =E2=EB=
=E0=E4=E5=EB=FC=F6=E0=EC =EC=E0=EB=EE=E3=EE =E1=E8=E7=ED=E5=F1=E0 =EE =F4=
=E8=ED=E0=ED=F1=E0=F5, =E1=FE=E4=E6=E5=F2=E0=F5 =E8 =EC=EE=F2=E8=E2=E0=F6=
=E8=E8

=CF=EE=F1=EB=E5=E4=ED=E8=E5 =EE=E1=ED=EE=E2=EB=E5=ED=E8=FF =ED=E0 =F1=E0=E9=
=F2=E5

=D1=EA=EE=EB=FC=EA=EE =E2=F0=E5=EC=E5=ED=E8 =E8 =F1=E8=EB =ED=E0=E4=EE =F2=
=F0=E0=F2=E8=F2=FC =ED=E0 =EC=E0=F0=EA=E5=F2=E8=ED=E3?

=CA=E0=EA =E2=FB=E1=F0=E0=F2=FC =F5=EE=F1=F2=E8=ED=E3 =E4=EB=FF =F1=E2=EE=
=E5=E3=EE =F1=E0=E9=F2=E0

=CA=E0=EA =F3=E2=E5=EB=E8=F7=E8=F2=FC =F1=E2=EE=FE =E7=E0=F0=EF=EB=E0=F2=F3=
?

=C5=F1=EB=E8 =F3 =C2=E0=F1 =E2=EE=E7=ED=E8=EA=ED=F3=F2 =E4=EE=EF=EE=EB=ED=
=E8=F2=E5=EB=FC=ED=FB=E5 =E2=EE=EF=F0=EE=F1=FB - =EE=E1=F0=E0=F9=E0=E9=F2=
=E5=F1=FC, =EC=FB =E2=F1=E5=E3=E4=E0 =F0=E0=E4=FB =C2=E0=EC =EF=EE=EC=EE=F7=
=FC!
=D2=E5=EB.: +38 044 578-28-67
=D4=E0=EA=F1: +38 044 247-02-58
Web: www.nbceuro.com.ua

=C2=FB =EC=EE=E6=E5=F2=E5 =EE=F2=EF=E8=F1=E0=F2=FC=F1=FF =EE=F2 =F0=E0=F1=
=F1=FB=EB=EA=E8 =E5=F1=EB=E8 =ED=E5 =E6=E5=EB=E0=E5=F2=E5 =EF=EE=EB=F3=F7=
=E0=F2=FC =EF=EE=E4=EE=E1=ED=FB=E5 =EF=E8=F1=FC=EC=E0 - =CD=E0=E6=EC=E8=F2=
=E5 =F1=FE=E4=E0
=A9 2001-2016=A0=C1=E8=E7=ED=E5=F1-=D6=E5=ED=F2=F0 "=CD=E0=F6=E8=EE=ED=E0=
=EB=FC=ED=FB=E9"
<HTML><HEAD>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows=
-1251">
</HEAD>
<BODY style=3D"BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: rgb(245,255,2=
29)"=20
leftMargin=3D0 topMargin=3D0 bgColor=3D#f5ffe5 width=3D"100%" height=3D"1=
00%"=20
marginheight=3D"0" marginwidth=3D"0">
<TABLE=20
style=3D"FONT-FAMILY: Verdana; BORDER-COLLAPSE: collapse; TEXT-ALIGN: cen=
ter; BACKGROUND-COLOR: rgb(245,255,229)"=20
cellSpacing=3D0 cellPadding=3D0 width=3D"100%" align=3Dcenter bgColor=3D#=
f5ffe5=20
  border=3D0><TBODY></TBODY></TABLE>
<TABLE style=3D"FONT-FAMILY: Verdana; BACKGROUND-COLOR: rgb(216,231,192)"=
=20
cellSpacing=3D0 cellPadding=3D0 width=3D700 align=3Dcenter border=3D0>
  <TBODY>
  <TR>
    <TD style=3D"box-shadow: 0px 0px 10px #8f9c79" vAlign=3Dtop width=3D7=
00=20
    align=3Dcenter>
      <TABLE height=3D110 cellSpacing=3D0 cellPadding=3D0 width=3D700 bor=
der=3D0>
        <TBODY>
        <TR>
          <TD colSpan=3D2><IMG border=3D0 hspace=3D0 alt=3Dtop_img=20
            src=3D"http://nbceuro.com.ua/online/header_02.jpg"=20
        align=3Dbaseline></TD></TR>
        <TR>
          <TD vAlign=3Dtop rowSpan=3D2 width=3D546><A=20
            href=3D"http://nbceuro.com.ua/pages/about.htm"><IMG border=3D=
0 hspace=3D0=20
            alt=3Dshapka src=3D"http://nbceuro.com.ua/online/logo.jpg"></=
A></TD>
          <TD width=3D154>
            <DIV align=3Dcenter><A=20
            href=3D"http://nbceuro.com.ua/online/vk.html"><IMG border=3D0=
 alt=3Dlogovk=20
            src=3D"http://nbceuro.com.ua/online/logovk.png" width=3D32=20
            height=3D32></A>&nbsp;<A=20
            href=3D"http://nbceuro.com.ua/online/facebookgroups.html"><IM=
G=20
            border=3D0 alt=3Dlogofacebook=20
            src=3D"http://nbceuro.com.ua/online/logo-facebook.png" width=3D=
32=20
            height=3D32></A></DIV></TD></TR>
        <TR>
          <TD>
            <DIV align=3Dcenter><A=20
            href=3D"http://nbceuro.com.ua/online/twitter.html"><IMG borde=
r=3D0=20
            alt=3Dlogotwiter src=3D"http://nbceuro.com.ua/online/logo-twi=
ter.png"=20
            width=3D32 height=3D32></A>&nbsp;<A=20
            href=3D"http://nbceuro.com.ua/online/instagram.html"><IMG bor=
der=3D0=20
            alt=3Dinstagram src=3D"http://nbceuro.com.ua/online/instagram=
.png"=20
            width=3D32 height=3D32></A></DIV></TD></TR></TBODY></TABLE>
      <TABLE=20
      style=3D"FONT-FAMILY: Verdana; BORDER-COLLAPSE: collapse; BACKGROUN=
D-COLOR: rgb(216,231,192)"=20
      cellSpacing=3D0 cellPadding=3D0 width=3D650 align=3Dcenter border=3D=
0>
        <TBODY>
        <TR>
          <TD=20
          style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; align: center"=20
          height=3D20 vAlign=3Dtop colSpan=3D2 align=3Dcenter cellspacing=
=3D"0"=20
          cellpadding=3D"0"><BR></TD></TR>
        <TR>
          <TD=20
          style=3D"FONT-SIZE: 14px; BORDER-TOP: rgb(185,200,163) 1px soli=
d; FONT-FAMILY: Verdana; BORDER-RIGHT: rgb(185,200,163) 1px solid; VERTIC=
AL-ALIGN: top; BORDER-BOTTOM: rgb(185,200,163) 1px solid; COLOR: rgb(61,8=
7,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: =
0px; BORDER-LEFT: rgb(185,200,163) 1px solid; LINE-HEIGHT: 22px; PADDING-=
RIGHT: 0px; align: center; border-image: none"=20
          bgColor=3D#ffffff vAlign=3Dtop colSpan=3D2 align=3Dcenter cells=
pacing=3D"0"=20
          cellpadding=3D"0">
            <TABLE cellSpacing=3D0 cellPadding=3D10 width=3D620 align=3Dc=
enter=20
            bgColor=3D#ffffff border=3D0>
              <TBODY>
              <TR>
                <TD bgColor=3D#ffffff width=3D620 align=3Dleft cellpaddin=
g=3D"10">
                  <H2=20
                  style=3D"FONT-SIZE: 24px; FONT-FAMILY: Verdana; COLOR: =
rgb(196,23,62); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px;=
 MARGIN: 0px; LINE-HEIGHT: 32px; PADDING-RIGHT: 0px"><FONT=20
                  face=3DVerdana></FONT><FONT face=3DVerdana>=C1=E8=E7=ED=
=E5=F1-=EC=E5=F0=EE=EF=F0=E8=FF=F2=E8=FF =FD=F2=EE=E9=20
                  =ED=E5=E4=E5=EB=E8</FONT></H2><BR>
                  <TABLE=20
                  style=3D"BORDER-TOP: rgb(185,200,163) 1px solid; BORDER=
-RIGHT: rgb(185,200,163) 1px solid; BORDER-BOTTOM: rgb(185,200,163) 1px s=
olid; BORDER-LEFT: rgb(185,200,163) 1px solid; border-image: none"=20
                  cellSpacing=3D0 cellPadding=3D10 width=3D600 align=3Dce=
nter=20
                  bgColor=3D#f5ffe5 border=3D0>
                    <TBODY>
                    <TR>
                      <TH bgColor=3D#6eb246 width=3D150 align=3Dcenter=20
                      cellpadding=3D"10">
                        <P=20
                        style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana; C=
OLOR: rgb(255,255,255); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LE=
FT: 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><FONT size=3D2 face=3DVerdana>=C4=E0=
=F2=E0=20
                        =EF=F0=EE=E2=E5=E4=E5=ED=E8=FF</FONT></P></TH>
                      <TH bgColor=3D#6eb246 width=3D450 align=3Dcenter=20
                      cellpadding=3D"10">
                        <P=20
                        style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana; C=
OLOR: rgb(255,255,255); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LE=
FT: 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px">=CD=E0=E7=E2=
=E0=ED=E8=E5</P></TH></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>17-18 =F1=E5=ED=F2=FF=E1=F0=
=FF</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/maykl-=
rouch---put-pobeditelya.htm">=CC=E0=E9=EA=EB=20
                        =D0=EE=F3=F7 - =CF=F3=F2=FC =CF=EE=E1=E5=E4=E8=F2=
=E5=EB=FF</A></U></P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>21 =F1=E5=ED=F2=FF=E1=F0=FF=
</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/bud-vn=
ictvo---2016-zakonodavche-ta-normativne-zabezpechennya-bud-velno-d-yalnos=
t.htm">=C1=D3=C4=B2=C2=CD=C8=D6=D2=C2=CE=20
                        - 2016. =C7=E0=EA=EE=ED=EE=E4=E0=E2=F7=E5 =F2=E0 =
=ED=EE=F0=EC=E0=F2=E8=E2=ED=E5 =E7=E0=E1=E5=E7=EF=E5=F7=E5=ED=ED=FF=20
                        =E1=F3=E4=B3=E2=E5=EB=FC=ED=EE=BF =E4=B3=FF=EB=FC=
=ED=EE=F1=F2=B3</A></U></P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>21-22 =F1=E5=ED=F2=FF=E1=F0=
=FF</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/stroit=
elstvo-novie-pravila-decentralizaciya-razreshitelnih-funkciy.htm">=D1=F2=F0=
=EE=E8=F2=E5=EB=FC=F1=F2=E2=EE.=20
                        =CD=EE=E2=FB=E5 =EF=F0=E0=E2=E8=EB=E0. =C4=E5=F6=E5=
=ED=F2=F0=E0=EB=E8=E7=E0=F6=E8=FF =F0=E0=E7=F0=E5=F8=E8=F2=E5=EB=FC=ED=FB=
=F5=20
                        =F4=F3=ED=EA=F6=E8=E9.</A></U></P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>21-22 =F1=E5=ED=F2=FF=E1=F0=
=FF</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/metrol=
ogiya-v-laboratoriyah-i-na-predpriyatiyah-v-usloviyah-deystviya-novih-gar=
monizirovannih-s-evropeyskimi-zakonov-ukraini-otnositelno-metrologii-stan=
dartizacii-ocenki-sootvetstviya-i-akkreditacii.htm">=CC=E5=F2=F0=EE=EB=EE=
=E3=E8=FF=20
                        =E2 =EB=E0=E1=EE=F0=E0=F2=EE=F0=E8=FF=F5 =E8 =ED=E0=
 =EF=F0=E5=E4=EF=F0=E8=FF=F2=E8=FF=F5 =E2 =F3=F1=EB=EE=E2=E8=FF=F5 =E4=E5=
=E9=F1=F2=E2=E8=FF=20
                        =ED=EE=E2=FB=F5, =E3=E0=F0=EC=EE=ED=E8=E7=E8=F0=EE=
=E2=E0=ED=ED=FB=F5 =F1 =E5=E2=F0=EE=EF=E5=E9=F1=EA=E8=EC=E8, =E7=E0=EA=EE=
=ED=EE=E2 =D3=EA=F0=E0=E8=ED=FB=20
                        =EE=F2=ED=EE=F1=E8=F2=E5=EB=FC=ED=EE =EC=E5=F2=F0=
=EE=EB=EE=E3=E8=E8, =F1=F2=E0=ED=E4=E0=F0=F2=E8=E7=E0=F6=E8=E8, =EE=F6=E5=
=ED=EA=E8=20
                        =F1=EE=EE=F2=E2=E5=F2=F1=F2=E2=E8=FF =E8 =E0=EA=EA=
=F0=E5=E4=E8=F2=E0=F6=E8=E8</A></U></P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>22 =F1=E5=ED=F2=FF=E1=F0=FF=
</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/adapta=
ciya-stroitelnoy-reformi-v-2016-godu-perehodnoy-period-izmeneniya-v-siste=
me-registracii-imuschestvennih-prav.htm">=C0=E4=E0=EF=F2=E0=F6=E8=FF=20
                        =F1=F2=F0=EE=E8=F2=E5=EB=FC=ED=EE=E9 =F0=E5=F4=EE=
=F0=EC=FB =E2 2016 =E3=EE=E4=F3. =CF=E5=F0=E5=F5=EE=E4=ED=EE=E9 =EF=E5=F0=
=E8=EE=E4.=20
                        =C8=E7=EC=E5=ED=E5=ED=E8=FF =E2 =F1=E8=F1=F2=E5=EC=
=E5 =F0=E5=E3=E8=F1=F2=F0=E0=F6=E8=E8 =E8=EC=F3=F9=E5=F1=F2=E2=E5=ED=ED=FB=
=F5=20
                        =EF=F0=E0=E2</A></U></P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>22 =F1=E5=ED=F2=FF=E1=F0=FF=
</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/noviy-=
poryadok-stroitelnih-procedur-s-01-09-2016-goda-problemi-perehodnogo-peri=
oda-i-puti-ih-razresheniya.htm">=CD=EE=E2=FB=E9=20
                        =EF=EE=F0=FF=E4=EE=EA =F1=F2=F0=EE=E8=F2=E5=EB=FC=
=ED=FB=F5 =EF=F0=EE=F6=E5=E4=F3=F0 =F1 01.09.2016 =E3=EE=E4=E0.=20
                        =CF=F0=EE=E1=EB=E5=EC=FB =EF=E5=F0=E5=F5=EE=E4=ED=
=EE=E3=EE =EF=E5=F0=E8=EE=E4=E0 =E8 =EF=F3=F2=E8 =E8=F5=20
                        =F0=E0=E7=F0=E5=F8=E5=ED=E8=FF.</A></U></P></TD><=
/TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>22 =F1=E5=ED=F2=FF=E1=F0=FF=
</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/vse-o-=
stroitelstve-2016-analiz-novogo-zakona-o-decentralizacii-gask.htm">=C2=F1=
=E5=20
                        =EE =F1=F2=F0=EE=E8=F2=E5=EB=FC=F1=F2=E2=E5-2016.=
 =C0=ED=E0=EB=E8=E7 =ED=EE=E2=EE=E3=EE =E7=E0=EA=EE=ED=E0 =EE=20
                        =E4=E5=F6=E5=ED=F2=F0=E0=EB=E8=E7=E0=F6=E8=E8 =C3=
=C0=D1=CA</A></U></P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>22 =F1=E5=ED=F2=FF=E1=F0=FF=
</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/susche=
stvennie-izmeneniya-v-sisteme-registracii-prav-sobstvennosti-na-nedvizhim=
oe-imuschestvo.htm">=D1=F3=F9=E5=F1=F2=E2=E5=ED=ED=FB=E5=20
                        =E8=E7=EC=E5=ED=E5=ED=E8=FF =E2 =F1=E8=F1=F2=E5=EC=
=E5 =F0=E5=E3=E8=F1=F2=F0=E0=F6=E8=E8 =EF=F0=E0=E2 =F1=EE=E1=F1=F2=E2=E5=ED=
=ED=EE=F1=F2=E8 =ED=E0=20
                        =ED=E5=E4=E2=E8=E6=E8=EC=EE=E5 =E8=EC=F3=F9=E5=F1=
=F2=E2=EE</A></U></P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>23 =F1=E5=ED=F2=FF=E1=F0=FF=
</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/dlya-t=
eh-kto-stroit-uchet-perioda-reformacii-zakonodatelnie-novacii-i-starie-pr=
oblemi-v-novih-obstoyatelstvah-nalogooblozhenie-stroitelnoy-deyatelnosti.=
htm">=C4=EB=FF=20
                        =F2=E5=F5, =EA=F2=EE =F1=F2=F0=EE=E8=F2: =F3=F7=E5=
=F2 =EF=E5=F0=E8=EE=E4=E0 =F0=E5=F4=EE=F0=EC=E0=F6=E8=E8.=20
                        =C7=E0=EA=EE=ED=EE=E4=E0=F2=E5=EB=FC=ED=FB=E5 =ED=
=EE=E2=E0=F6=E8=E8 =E8 =F1=F2=E0=F0=FB=E5 =EF=F0=EE=E1=EB=E5=EC=FB =E2 =ED=
=EE=E2=FB=F5=20
                        =EE=E1=F1=F2=EE=FF=F2=E5=EB=FC=F1=F2=E2=E0=F5. =CD=
=E0=EB=EE=E3=EE=EE=E1=EB=EE=E6=E5=ED=E8=E5 =F1=F2=F0=EE=E8=F2=E5=EB=FC=ED=
=EE=E9=20
                        =E4=E5=FF=F2=E5=EB=FC=ED=EE=F1=F2=E8.</A></U></P>=
</TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>28-30 =F1=E5=ED=F2=FF=E1=F0=
=FF</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/shkola=
-prodavca.htm">=D8=EA=EE=EB=E0=20
                        =CF=F0=EE=E4=E0=E2=F6=E0</A></U></P></TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>29 =F1=E5=ED=F2=FF=E1=F0=FF=
</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/smena-=
koncepcii-nalogovogo-planirovaniya-ved-s-ispolzovaniem-nerezidentov.htm">=
=D1=EC=E5=ED=E0=20
                        =EA=EE=ED=F6=E5=EF=F6=E8=E8 =ED=E0=EB=EE=E3=EE=E2=
=EE=E3=EE =EF=EB=E0=ED=E8=F0=EE=E2=E0=ED=E8=FF =C2=DD=C4 =F1 =E8=F1=EF=EE=
=EB=FC=E7=EE=E2=E0=ED=E8=E5=EC=20
                        =ED=E5=F0=E5=E7=E8=E4=E5=ED=F2=EE=E2</A></U></P><=
/TD></TR>
                    <TR>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"=20
                        align=3Dcenter><STRONG>29 =F1=E5=ED=F2=FF=E1=F0=FF=
</STRONG></P></TD>
                      <TD bgColor=3D#f5ffe5 align=3Dleft cellpadding=3D"1=
0">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><U><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/training/108/vse-ch=
to-neobhodimo-znat-vladelcam-malogo-biznesa-o-finansah-byudzhetah-i-motiv=
acii.htm">=C2=F1=E5,=20
                        =F7=F2=EE =ED=E5=EE=E1=F5=EE=E4=E8=EC=EE =E7=ED=E0=
=F2=FC =E2=EB=E0=E4=E5=EB=FC=F6=E0=EC =EC=E0=EB=EE=E3=EE =E1=E8=E7=ED=E5=F1=
=E0 =EE=20
                        =F4=E8=ED=E0=ED=F1=E0=F5, =E1=FE=E4=E6=E5=F2=E0=F5=
 =E8=20
                  =EC=EE=F2=E8=E2=E0=F6=E8=E8</A></U></P></TD></TR></TBOD=
Y></TABLE><BR>
                  <H2=20
                  style=3D"FONT-SIZE: 24px; FONT-FAMILY: Verdana; COLOR: =
rgb(196,23,62); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px;=
 MARGIN: 0px; LINE-HEIGHT: 32px; PADDING-RIGHT: 0px"><FONT=20
                  face=3DVerdana>=CF=EE=F1=EB=E5=E4=ED=E8=E5 =EE=E1=ED=EE=
=E2=EB=E5=ED=E8=FF =ED=E0 =F1=E0=E9=F2=E5</FONT></H2><BR>
                  <TABLE=20
                  style=3D"BORDER-TOP: rgb(185,200,163) 1px solid; BORDER=
-RIGHT: rgb(185,200,163) 1px solid; BORDER-BOTTOM: rgb(185,200,163) 1px s=
olid; BORDER-LEFT: rgb(185,200,163) 1px solid; border-image: none"=20
                  cellSpacing=3D0 cellPadding=3D20 width=3D600 align=3Dce=
nter=20
                  bgColor=3D#f5ffe5 border=3D0>
                    <TBODY>
                    <TR>
                      <TD bgColor=3D#f5ffe5 width=3D200 align=3Dcenter=20
                      cellpadding=3D"20">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/article/62"><IMG bo=
rder=3D0=20
                        hspace=3D0 alt=3Dsale=20
                        src=3D"http://nbceuro.com.ua/design/img/product/6=
2/pictures/62_1.jpg"><BR>=D1=EA=EE=EB=FC=EA=EE=20
                        =E2=F0=E5=EC=E5=ED=E8 =E8 =F1=E8=EB =ED=E0=E4=EE =
=F2=F0=E0=F2=E8=F2=FC =ED=E0 =EC=E0=F0=EA=E5=F2=E8=ED=E3?</A></P></TD>
                      <TD bgColor=3D#f5ffe5 width=3D200 align=3Dcenter=20
                      cellpadding=3D"20">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/article/804"><IMG b=
order=3D0=20
                        hspace=3D0 alt=3Dmotiv=20
                        src=3D"http://nbceuro.com.ua/design/img/product/8=
04/pictures/804_1.jpg"><BR>=CA=E0=EA=20
                        =E2=FB=E1=F0=E0=F2=FC =F5=EE=F1=F2=E8=ED=E3 =E4=EB=
=FF =F1=E2=EE=E5=E3=EE =F1=E0=E9=F2=E0</A></P></TD>
                      <TD bgColor=3D#f5ffe5 width=3D200 align=3Dcenter=20
                      cellpadding=3D"20">
                        <P=20
                        style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana; C=
OLOR: rgb(61,87,61); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; LINE-HEIGHT: 22px; PADDING-RIGHT: 0px"><A=20
                        style=3D"COLOR: rgb(61,87,61)"=20
                        href=3D"http://nbceuro.com.ua/article/145"><IMG b=
order=3D0=20
                        hspace=3D0 alt=3Dmarketing=20
                        src=3D"http://nbceuro.com.ua/design/img/product/1=
45/pictures/145_1.jpg"><BR>=CA=E0=EA=20
                        =F3=E2=E5=EB=E8=F7=E8=F2=FC =F1=E2=EE=FE=20
                =E7=E0=F0=EF=EB=E0=F2=F3?</A></P></TD></TR></TBODY></TABL=
E><BR></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height=3D15 colSpan=3D2><BR></TD></TR>
        <TR>
          <TD=20
          style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; align: center"=20
          vAlign=3Dtop width=3D484 align=3Dleft cellspacing=3D"0" cellpad=
ding=3D"0">
            <P=20
            style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana, Geneva, sans-=
serif; COLOR: rgb(61,87,61)">=C5=F1=EB=E8=20
            =F3 =C2=E0=F1 =E2=EE=E7=ED=E8=EA=ED=F3=F2 =E4=EE=EF=EE=EB=ED=E8=
=F2=E5=EB=FC=ED=FB=E5 =E2=EE=EF=F0=EE=F1=FB - =EE=E1=F0=E0=F9=E0=E9=F2=E5=
=F1=FC, =EC=FB =E2=F1=E5=E3=E4=E0 =F0=E0=E4=FB=20
            =C2=E0=EC =EF=EE=EC=EE=F7=FC!<BR><BR>=D2=E5=EB.: <STRONG>+38 =
044=20
            578-28-67</STRONG><BR><BR>=D4=E0=EA=F1: <STRONG>+38 044=20
            247-02-58</STRONG><BR><BR>Web: <A style=3D"COLOR: rgb(61,87,6=
1)"=20
            href=3D"http://www.nbceuro.com.ua/"><STRONG>www.nbceuro.com.u=
a</STRONG></A></P></TD>
          <TD=20
          style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; align: center"=20
          vAlign=3Dtop width=3D166 align=3Dcenter cellspacing=3D"0"=20
            cellpadding=3D"0">&nbsp;<A href=3D"http://nbceuro.com.ua/"><I=
MG border=3D0=20
            hspace=3D0 alt=3Dlogo=20
            src=3D"http://nbceuro.com.ua/online/logo-bot.jpg"></A></TD></=
TR></TBODY></TABLE><BR></TD>
  <TR>
    <TD=20
    style=3D"BORDER-TOP: rgb(245,255,229) 1px solid; VERTICAL-ALIGN: top;=
 PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; P=
ADDING-RIGHT: 0px"=20
    bgColor=3D#f5ffe5 vAlign=3Dtop align=3Dcenter cellspacing=3D"0"=20
      cellpadding=3D"0"><IMG border=3D0 hspace=3D0 alt=3Dfooter=20
      src=3D"http://nbceuro.com.ua/online/shadow.png"></TD></TR></TBODY><=
/TABLE>
<P=20
style=3D"FONT-SIZE: 13px; FONT-FAMILY: Verdana, Geneva, sans-serif; COLOR=
: rgb(61,87,61)"=20
align=3Dcenter>=C2=FB =EC=EE=E6=E5=F2=E5 =EE=F2=EF=E8=F1=E0=F2=FC=F1=FF =EE=
=F2 =F0=E0=F1=F1=FB=EB=EA=E8 =E5=F1=EB=E8 =ED=E5 =E6=E5=EB=E0=E5=F2=E5 =EF=
=EE=EB=F3=F7=E0=F2=FC =EF=EE=E4=EE=E1=ED=FB=E5=20
=EF=E8=F1=FC=EC=E0 - <A href=3D"http://eurokurs.com.ua/amsweb.php?pK9Ed7g=
oWpLMkojxqnscfNvckaBT8FqyB74ZeBHBOH4bxjgahqq9Yy8KniHNryp5vPEtpJbWEshRNA%2=
BsNypJM9wqSroOxcrG73GIuMHD2XUaXpo5iE4TR38J27y5uOpi3YDzcFpuJZQtxVaV8Dca3XQ=
EZZ%2BDbRPakbhMaAf1Re0%3D">=CD=E0=E6=EC=E8=F2=E5 =F1=FE=E4=E0</A><BR><BR>=
=A9=20
2001-2016&nbsp;=C1=E8=E7=ED=E5=F1-=D6=E5=ED=F2=F0 "=CD=E0=F6=E8=EE=ED=E0=EB=
=FC=ED=FB=E9"</P></BODY></HTML>
