 =0A=0A =09=09Ol=C3=A1, se voc=C3=AA n=C3=A3o conseguir visualizar a imagem=
, acesse-a por=0Aaqui [http://ad.lp.vixmidia.net.br/p3/w.php?34141,631,3562=
6,103]=0A=0A [http://ad.lp.vixmidia.net.br/p3/c.php?34141,631,35626,103/htt=
p://carsystem.protecaoveicular.net.br/?utm_source=3Dviptarget&utm_medium=3D=
email&utm_campaign=3D06_09_2016&cid=3D1863&pid=3D1000]=0A=0A=0A =09=09Caso =
n=C3=A3o deseje mais receber nossos comunicados, remova=0A[http://ad.lp.vix=
midia.net.br/p3/r.php?34141,631,35626,103] seu email=0Aaqui.=0A=0A <!doctype html>
<html>
<head>
<meta charset=3D"utf-8">
<title>Documento sem t=C3=ADtulo</title>
<style type=3D"text/css">
body {
=09margin-left: 0px;
=09margin-top: 0px;
=09margin-right: 0px;
=09margin-bottom: 0px;
}
</style>
</head>

<body>
<table width=3D"200" border=3D"0" align=3D"center">
<tbody>
<tr bgcolor=3D"ffffff">
<td height=3D"30" align=3D"center" valign=3D"middle" bgcolor=3D"#FFFFFF" st=
yle=3D"font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #=
666666;">Ol&aacute;, se voc&ecirc; n&atilde;o conseguir visualizar a imagem=
, acesse-a por&nbsp;<a href=3D"http://ad.lp.vixmidia.net.br/p3/w.php?34141,=
631,35626,103">aqui</a></td>
</tr>
<tr>
<td>
<p><a href=3D"http://ad.lp.vixmidia.net.br/p3/c.php?34141,631,35626,103/htt=
p://carsystem.protecaoveicular.net.br/?utm_source=3Dviptarget&amp;utm_mediu=
m=3Demail&amp;utm_campaign=3D06_09_2016&amp;cid=3D1863&amp;pid=3D1000" targ=
et=3D"_blank"><img src=3D"http://www.carsystemalarmes.com.br/emails/email-s=
etembro-2016.jpg" width=3D"600" height=3D"1200" alt=3D"" /></a></p>
</td>
</tr>
<tr>
<td height=3D"30" align=3D"center" style=3D"font-family: Arial, Helvetica, =
sans-serif; font-size: 10px; color: #666666;">Caso n&atilde;o deseje mais r=
eceber nossos comunicados, <a href=3D"http://ad.lp.vixmidia.net.br/p3/r.php=
?34141,631,35626,103" style=3D"font-family: color: #666666;">remova</a> seu=
 email aqui.</td>
</tr>
</tbody>
</table>
<img src=3D'http://ad.lp.vixmidia.net.br/p3/v.php?34141,631,35626,103'></bo=
dy>
</html>