<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from
url=(0054)http://pixeldot.eu/tmp_dhl/_courriel_rtb/index_ss.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml"><head><meta
content="IE=11.0000" http-equiv="X-UA-Compatible">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,
minimum-scale=1, maximum-scale=1">
	 <!--[if gte mso
9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	 <title>-60%* avec DHL sur vos envois professionnels.</title>
<style><!--
		.ExternalClass p margin: 0px;
		.ReadMsgBodywidth:100%
		#outlook apadding:0
		bodywidth:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;
background-color: #dcdbdb;
		a  text-decoration: none; cursor: pointer;
		a imgborder:0;cursor: pointer;
		imgoutline:0;text-decoration:none;-ms-interpolation-mode:bicubic
	--></style>

<meta name="GENERATOR" content="MSHTML 11.00.9600.18283"></head>
<body bgcolor="#dcdbdb">
<table style="table-layout: auto; background-color: #666666; width: 100%;"
border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px 0px;" align="center">
<table style="width: 600px;" border="0">
<tbody>
<tr>
<td>
<div align="center">Si vous n'arrivez pas &agrave; lire cet e-mail, <a
href="http://topwog.com/link.php?M=310883&N=280&L=167&F=H"
target="_blank">suivez ce lien.</a></div>
</td>
</tr>
</tbody>
</table>
<table style="table-layout: auto; width: 600px;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="width: 50%; padding-right: 0px; padding-left: 0px;"
align="left">&nbsp;</td>
<td style="width: 50%; padding-right: 2px; padding-left: 0px;"
align="right">
<div class="ee_editable">
<p style="margin: 0px; color: #ffffff; font-family: arial, helvetica,
sans-serif; font-size: 10px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=165&F=H" style="color:
#d1d1d1; text-decoration: none;" target="_blank">Mentions
l&eacute;gales</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="table-layout: auto; background-color: #dcdbdb; width: 100%;"
border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px;" align="center"><!-- txt petit titre -->
<table style="table-layout: auto; background-color: #dcdbdb; width: 600px;"
data-eewidth="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px 0px 10px 20px;" align="left">
<div class="ee_editable" style="margin: 0px; font-family: arial, helvetica,
sans-serif; font-size: 12px;">-60%<span style="color: #d40511;">*</span>
avec DHL sur vos envois professionnels.</div>
</td>
</tr>
</tbody>
</table>
<!-- Visuel -->
<table style="table-layout: auto; width: 600px;" data-eewidth="600"
align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px;" valign="top"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_dhl4.jpg" border="0"
height="20" width="600" /></a></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top">
<table style="table-layout: auto; width: 280px;" data-eewidth="280"
align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_dhl3.jpg" border="0"
height="560" width="20" /></a></td>
<td style="padding: 0px;">
<table style="table-layout: auto; background-color: #ffffff; width: 280px;"
data-eewidth="280" align="center" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; background-color: #ffcc00;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_07.jpg" border="0"
height="67" width="280" /></a></td>
</tr>
<tr>
<td style="padding: 0px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_08.jpg" border="0"
height="153" width="280" /></a></td>
</tr>
<tr>
<td style="padding: 0px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_09.jpg" border="0"
height="161" width="280" /></a></td>
</tr>
<tr>
<td style="padding: 0px;">
<div class="ee_editable" style="text-align: left; color: #000000;
line-height: 18px; padding-right: 20px; padding-bottom: 25px; padding-left:
20px; font-family: helvetica,sans-serif; font-size: 16px; font-weight: 300;
background-color: #ffffff;" align="left"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H" style="color:
#000000; text-decoration: none;" target="_blank">Quelle que soit la taille
de votre entreprise, nos offres sont con&ccedil;ues pour r&eacute;pondre de
la mani&egrave;re la plus appropri&eacute;e &agrave; vos besoins.
</a></div>
</td>
</tr>
<tr>
<td style="padding: 0px;">
<table style="table-layout: auto; background-color: #ffffff; width: 280px;"
data-eewidth="280" align="center" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="width: 20px;">&nbsp;</td>
<td><a href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_11.jpg" border="0"
height="43" width="240" /></a></td>
<td style="width: 20px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 0px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_dhl6.jpg" border="0"
height="560" width="300" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0px;" valign="top"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_dhl5.jpg" border="0"
height="20" width="600" /></a></td>
</tr>
</tbody>
</table>
<!-- Expediez en ligne -->
<table style="table-layout: auto; background-color: #ffffff; width: 600px;"
data-eewidth="600" align="center" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 20px;">&nbsp;</div>
</td>
<td style="padding: 0px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_08-10.jpg" border="0"
height="90" width="270" /></a></td>
<td style="padding: 0px; font-size: 1px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_10-11.jpg" border="0"
height="90" width="270" /></a></td>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 40px;">&nbsp;</div>
</td>
</tr>
<tr>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 20px;">&nbsp;</div>
</td>
<td style="padding: 20px 0px 0px 20px; color: #d40511; text-transform:
uppercase; font-family: helvetica,sans-serif; font-size: 16px; font-weight:
600; border-left-color: #ffffff; border-left-width: 20px;
border-left-style: solid; background-color: #f5f5f5;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H" style="color:
#d40511; text-decoration: none;" target="_blank">R&Eacute;SEAU MONDIAL
<span style="text-transform: lowercase; font-weight: 300;"><br />Le monde
&agrave; port&eacute;e de clic</span></a>
<p style="padding: 10px 10px 0px 0px; color: #666666; text-transform: none;
line-height: 20px; font-family: helvetica,sans-serif; font-size: 16px;
font-weight: 300;">Vos exp&eacute;ditions vers plus de 220 pays et
territoires peuvent &ecirc;tre enti&egrave;rement organis&eacute;es via
Internet.</p>
</td>
<td style="padding: 20px 0px 0px 20px; color: #d40511; text-transform:
uppercase; font-family: helvetica,sans-serif; font-size: 16px; font-weight:
600; border-left-color: #ffffff; border-left-width: 20px;
border-left-style: solid; background-color: #f5f5f5;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H" style="color:
#d40511; text-decoration: none;" target="_blank">EXPERTISE DOUANI&Egrave;RE
<span style="text-transform: lowercase; font-weight: 300;"><br />Le
sp&eacute;cialiste de l'international</span></a>
<p style="padding: 10px 10px 0px 0px; color: #666666; text-transform: none;
line-height: 20px; font-family: helvetica,sans-serif; font-size: 16px;
font-weight: 300;">DHL enl&egrave;ve, d&eacute;douane et livre des millions
d'exp&eacute;ditions chaque jour. Nous g&eacute;rons &agrave; la fois vos
flux export et import.</p>
</td>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 40px;">&nbsp;</div>
</td>
</tr>
<tr>
<td style="height: 10px; text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 20px;">&nbsp;</div>
</td>
<td style="padding: 0px;">&nbsp;</td>
<td style="padding: 0px;">&nbsp;</td>
<td style="text-align: center;" valign="middle">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 20px;">&nbsp;</div>
</td>
<td style="padding: 0px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_10-12.jpg" border="0"
height="90" width="270" /></a></td>
<td style="padding: 0px; font-size: 1px;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H"
style="text-decoration: none;" target="_blank"><img style="display: block;"
alt="-60% avec DHL sur vos envois professionnels."
src="http://effiliation-hosting.com/DHL/Leads/img_12.jpg" border="0"
height="90" width="270" /></a></td>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 40px;">&nbsp;</div>
</td>
</tr>
<tr>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 20px;">&nbsp;</div>
</td>
<td style="padding: 10px 0px 0px 20px; color: #d40511; text-transform:
uppercase; font-family: helvetica,sans-serif; font-size: 16px; font-weight:
600; border-left-color: #ffffff; border-left-width: 20px;
border-left-style: solid; background-color: #f5f5f5;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H" style="color:
#d40511; text-decoration: none;" target="_blank">Tra&ccedil;abilit&eacute;
<span style="text-transform: lowercase; font-weight: 300;"><br
/>&nbsp;</span></a>
<p style="padding: 10px 10px 0px 0px; color: #666666; text-transform: none;
line-height: 20px; font-family: helvetica,sans-serif; font-size: 16px;
font-weight: 300;">Suivez vos exp&eacute;ditions en toute transparence.<br
/>&nbsp;</p>
</td>
<td style="padding: 10px 0px 0px 20px; color: #d40511; text-transform:
uppercase; font-family: helvetica,sans-serif; font-size: 16px; font-weight:
600; border-left-color: #ffffff; border-left-width: 20px;
border-left-style: solid; background-color: #f5f5f5;"><a
href="http://topwog.com/link.php?M=310883&N=280&L=164&F=H" style="color:
#d40511; text-decoration: none;" target="_blank">Gagnez du temps <span
style="text-transform: lowercase; font-weight: 300;"><br />sur chaque
envoi</span></a>
<p style="padding: 10px 10px 0px 0px; color: #666666; text-transform: none;
line-height: 20px; font-family: helvetica,sans-serif; font-size: 16px;
font-weight: 300;">Demandez le passage r&eacute;gulier de notre coursier
pour l'enl&egrave;vement de vos colis.</p>
</td>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 40px;">&nbsp;</div>
</td>
</tr>
<tr>
<td style="height: 10px; text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 20px;">&nbsp;</div>
</td>
<td style="padding: 0px;">&nbsp;</td>
<td style="padding: 0px;">&nbsp;</td>
<td style="text-align: center;" valign="middle">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="table-layout: auto; background-color: #ffffff; width: 600px;"
data-eewidth="600" align="center" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 40px;">&nbsp;</div>
</td>
<td style="text-align: left;" valign="middle">
<div class="ee_editable" style="padding-top: 5px; padding-bottom:
20px;"><small style="color: #666666; font-family: helvetica,sans-serif;
font-size: 10px; font-weight: 300;"><span style="color: #d40511; font-size:
12px;">*</span> Offre r&eacute;serv&eacute;e aux professionnels, remise
applicable pendant trois mois &agrave; compter de l'ouverture d'un compte
chez DHL Express par tout nouveau client et conditionn&eacute;e &agrave;
l'envoi d'une premi&egrave;re exp&eacute;dition dans le mois suivant
l'ouverture de compte. <a
href="http://topwog.com/link.php?M=310883&N=280&L=163&F=H" style="color:
#d40511; text-decoration: none;" target="_blank">En savoir
plus</a></small></div>
</td>
<td style="height: 10px; text-align: center;" valign="middle">
<div class="ee_editable" style="padding: 0px; width: 40px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!-- Elu de l&apos;annee -->
<table style="padding-top: 0px; padding-bottom: 0px; table-layout: auto;
background-color: #ffffff; width: 600px;" data-eewidth="600" border="0"
cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px 0px 10px; color: #d40511; text-transform:
uppercase; font-family: helvetica,sans-serif; font-size: 24px; font-weight:
600;" colspan="5" align="center"><img style="border: currentColor;
border-image: none; display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/img_filet.png" height="2"
width="600" /></td>
</tr>
<tr>
<td colspan="5" align="center"><img style="display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/s.gif" height="5" width="600"
/></td>
</tr>
<tr>
<td style="width: 20px;"><img style="display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/s.gif" height="5" width="20"
/></td>
<td style="padding: 6px;" valign="top">
<div class="ee_editable" style="margin: 0px; text-align: left; color:
#666666; font-family: arial, helvetica, sans-serif; font-size: 11px;">DHL
International Express - &Eacute;lu Service Client de l'ann&eacute;e 2016 -
Cat&eacute;gorie Distribution de plis et de colis - &Eacute;tude Inference
Operations - Vis&eacute;o Conseil - mai &agrave; juillet 2015. Plus d'infos
: <a href="http://topwog.com/link.php?M=310883&N=280&L=166&F=H"
style="color: #d40511; text-decoration: none;"
target="_blank">escda.fr</a></div>
</td>
<td style="width: 10px;"><img alt="img"
src="http://effiliation-hosting.com/DHL/Leads/s.gif" height="6" width="6"
/></td>
<td style="width: 62px;" valign="top"><img style="width: 62px; height:
62px; display: block;"
src="http://effiliation-hosting.com/DHL/Leads/7079892_logoescda_2016_distribpliscolis.jpg"
align="right" border="0" height="62" width="62" /></td>
<td style="width: 20px;"><img style="display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/s.gif" height="5" width="20"
/></td>
</tr>
<tr>
<td colspan="5" align="center"><img style="display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/s.gif" height="5" width="600"
/></td>
</tr>
</tbody>
</table>
<!-- Partenaires -->
<table style="padding-bottom: 20px; table-layout: auto; background-color:
#ffcc00; width: 600px;" data-eewidth="600" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="padding: 30px 20px 0px; text-align: center; color: #d0a600;
text-transform: uppercase; line-height: 18px; font-family:
helvetica,sans-serif; font-size: 20px; font-weight: 600;" colspan="9">dhl,
partenaire logistique officiel de</td>
</tr>
<tr>
<td style="padding: 10px 0px 20px; color: #d40511; text-transform:
uppercase; font-family: helvetica,sans-serif; font-size: 24px; font-weight:
600;" colspan="9" align="center"><img style="border: currentColor;
border-image: none; display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/img_filet.png" height="2"
width="300" /></td>
</tr>
<tr>
<td style="padding: 0px; width: 20px; font-size: 1px;"><img style="display:
block;" alt="img" src="http://effiliation-hosting.com/DHL/Leads/s.gif"
height="5" width="10" /></td>
<td style="padding: 5px 0px; color: #d40511; text-transform: uppercase;
font-family: helvetica,sans-serif; font-size: 24px; font-weight: 600;"
align="center"><img style="border: currentColor; border-image: none;
display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/f1_logo_3_63px.png"
height="17" width="59" /></td>
<td style="padding: 5px 0px; color: #d40511; text-transform: uppercase;
font-family: helvetica,sans-serif; font-size: 24px; font-weight: 600;"
align="center"><img style="border: currentColor; border-image: none;
display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/fw_logo_63px.png" height="14"
width="60" /></td>
<td style="padding: 5px 0px; color: #d40511; text-transform: uppercase;
font-family: helvetica,sans-serif; font-size: 24px; font-weight: 600;"
align="center"><img style="border: currentColor; border-image: none;
display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/gwo_logo_63px.png"
height="21" width="45" /></td>
<td style="padding: 5px 0px; color: #d40511; text-transform: uppercase;
font-family: helvetica,sans-serif; font-size: 24px; font-weight: 600;"
align="center"><img style="border: currentColor; border-image: none;
display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/manu_logo_38px.png"
height="30" width="30" /></td>
<td style="padding: 5px 0px; color: #d40511; text-transform: uppercase;
font-family: helvetica,sans-serif; font-size: 24px; font-weight: 600;"
align="center"><img style="border: currentColor; border-image: none;
display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/fia_formulae_championship_84x17.png"
height="19" width="83" /></td>
<td style="padding: 5px 0px; color: #d40511; text-transform: uppercase;
font-family: helvetica,sans-serif; font-size: 24px; font-weight: 600;"
align="center"><img style="border: currentColor; border-image: none;
display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/Rugby_45x18.png" height="18"
width="45" /></td>
<td style="padding: 5px 0px; color: #d40511; text-transform: uppercase;
font-family: helvetica,sans-serif; font-size: 24px; font-weight: 600;"
align="center"><img style="border: currentColor; border-image: none;
display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/criquedusoleil_footer_060314.png"
height="34" width="65" /></td>
<td style="padding: 0px; width: 20px; font-size: 1px;"><img style="display:
block;" alt="img" src="http://effiliation-hosting.com/DHL/Leads/s.gif"
height="5" width="10" /></td>
</tr>
<tr>
<td colspan="9" align="center"><img style="display: block;" alt="img"
src="http://effiliation-hosting.com/DHL/Leads/s.gif" height="20"
width="600" /></td>
</tr>
</tbody>
</table>
<!-- Mentions -->
<table style="table-layout: auto; background-color: #dcdbdb; width: 600px;"
data-eewidth="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left">
<div class="ee_editable">
<div class="ee_editable" style="margin: 10px; text-align: justify; color:
#666666; font-family: arial, helvetica, arial, sans-serif; font-size:
9px;">Conform&eacute;ment &agrave; la loi "informatique et libert&eacute;s"
du 6 janvier 1978, vous b&eacute;n&eacute;ficiez d'un droit d'acc&egrave;s,
de modification, de rectification et d'opposition aux donn&eacute;es vous
concernant. Si vous souhaitez exercer ce droit, adressez un courrier
&agrave;: DHL Express - Immeuble Le Mermoz - 53, avenue Jean Jaur&egrave;s
- CS 80014 - 93351 LE BOURGET CEDEX</div>
</div>
</td>
<td width="50%">
<div class="ee_editable" style="margin: 10px; text-align: justify; color:
#666666; font-family: arial, helvetica, arial, sans-serif; font-size:
9px;">DHL International Express (France) SAS, SAS au capital de 19 347
230,00 Euros, inscrite au RCS de Bobigny sous le n&deg;494 956 774, dont le
si&egrave;ge social est situ&eacute; 53 avenue Jean-Jaur&egrave;s,
B&acirc;timent A, Le Mermoz, 93350 Le Bourget. Deutsche Post DHL - The Mail
&amp; Logistics Group 2016 &copy; DHL International GmbH. All rights
reserved.</div>
</td>
</tr>
</tbody>
</table>
Ce message vous est envoy&eacute; par LeadsLeader. <a
href="http://topwog.com/link.php?M=310883&N=280&L=1&F=H">D &eacute; s a b o
n n e m e n t</a> de la liste</td>
</tr>
</tbody>
</table>
<img
src="http://track.effimails1.com/servlet/effi.pixel?id_compteur=14037354"
/>
<img src="http://topwog.com/open.php?M=310883&L=5&N=280&F=H&image=.jpg"
height="1" width="10"></body></html>

