Dear Customer,

For a annual Cost, we will do following:

1)    List your website in Trade Directories and Send you PROOF of listing=
=2E

2)    Write NEW, innovative and unique ARTICLE on your website, business o=
r=20
company=2E

3)    Create Press-Release and Media Items=2E

4)    Create Social Media Accounts=2E=20

5)    Create and Market a VIDEO on your company on Youtube and Video Shari=
ng=20
Websites=2E

6)    Create Facebook & Twitter Profiles=2E

7)    Manage and improve your Internet Marketing Campaign for the entire y=
ear=2E

We are providing Search Engine Optimization (SEO)=20
Send us an email today!
Regards,
Nisha Desai
Tel:- 022-28859099<HTML>
<HEAD>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUS-ASCII=
">
</HEAD>
<BODY>
<DIV>
<P class=3DMsoNormal style=3D"MARGIN-BOTTOM: 12pt"><FONT=20
size=3D2><FONT face=3DVerdana><SPAN style=3D"FONT-FAMILY: 'Calibri','sans-=
serif'">Dear=20
Customer,</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P></DIV>
<P><FONT size=3D2><FONT face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">For a annual Cost, we will d=
o=20
following:</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P>
<P><FONT size=3D2><FONT face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">1)&nbsp;&nbsp;&nbsp; List yo=
ur=20
website in Trade Directories and Send you PROOF of listing=2E</SPAN><SPAN=20=

style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P>
<P><FONT size=3D2><FONT face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">2)&nbsp;&nbsp;&nbsp; Write N=
EW,=20
innovative and unique ARTICLE on your website, business or company=2E</SPA=
N><SPAN=20
style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P>
<P><FONT size=3D2><FONT face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">3)&nbsp;&nbsp;&nbsp; Create=20=

Press-Release and Media Items=2E</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P>
<P><FONT size=3D2><FONT face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">4)&nbsp;&nbsp;&nbsp; Create =
Social=20
Media Accounts=2E </SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P>
<P><FONT size=3D2><FONT face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">5)&nbsp;&nbsp;&nbsp; Create =
and=20
Market a VIDEO on your company on Youtube and&nbsp;Video Sharing=20
Websites=2E</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P>
<P><FONT size=3D2><FONT face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">6)&nbsp;&nbsp;&nbsp; Create =
Facebook=20
&amp; Twitter Profiles=2E</SPAN><SPAN=20
style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P>
<P><FONT size=3D2><FONT face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">7)&nbsp;&nbsp;&nbsp; Manage =
and=20
improve your Internet Marketing Campaign for the entire year=2E</SPAN><SPA=
N=20
style=3D"FONT-FAMILY: 'Tahoma','sans-serif'"><U></U><U></U></SPAN></FONT><=
/FONT></P>
<P><FONT size=3D2 face=3DVerdana><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'">We are providing Search Engi=
ne=20
Optimization (SEO) <BR><BR>Send us an email today!</SPAN></FONT><B><SPAN=20=

style=3D"FONT-FAMILY: 'Calibri','sans-serif'"><BR></SPAN></B><SPAN=20
style=3D"FONT-FAMILY: 'Calibri','sans-serif'"><BR><FONT face=3DVerdana=20
size=3D2>Regards,<BR>Nisha Desai<BR>Tel:-=20
022-28859099</FONT></SPAN></P>
</BODY>
</HTML>
