=E0=B8=82=E0=B8=B2=E0=B8=A2=E0=B8=A3=E0=B8=B2=E0=B8=A2=E0=B8=8A=E0=B8=B7=
=E0=B9=88=E0=B8=AD=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B8=A5=
=E0=B9=8C 100,000 =E0=B8=8A=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B9=83=E0=B8=AB=
=E0=B8=A1=E0=B9=88=E0=B8=A5=E0=B9=88=E0=B8=B2=E0=B8=AA=E0=B8=B8=E0=B8=94=
 =E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=88=E0=B8=A3=E0=B8=B4=E0=B8=87 =E0=B8=
=A1=E0=B8=B5=E0=B8=84=E0=B8=B8=E0=B8=93=E0=B8=A0=E0=B8=B2=E0=B8=9E =E0=
=B8=A3=E0=B8=B2=E0=B8=84=E0=B8=B2=E0=B8=9E=E0=B8=B4=E0=B9=80=E0=B8=A8=E0=
=B8=A9
=20
=E0=B8=88=E0=B8=B2=E0=B8=81=E0=B8=AA=E0=B8=96=E0=B8=B4=E0=B8=95=E0=B8=B4=
=E0=B8=88=E0=B8=B3=E0=B8=99=E0=B8=A7=E0=B8=99=E0=B8=9B=E0=B8=A3=E0=B8=B0=
=E0=B8=8A=E0=B8=B2=E0=B8=81=E0=B8=A3=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=84=
=E0=B8=99=E0=B9=84=E0=B8=97=E0=B8=A2 =E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=
=A1=E0=B8=B2=E0=B8=93 70 =E0=B8=A5=E0=B9=89=E0=B8=B2=E0=B8=99=E0=B8=84=
=E0=B8=99 =E0=B9=81=E0=B8=A5=E0=B8=B0=E0=B9=83=E0=B8=99=E0=B8=88=E0=B8=
=B3=E0=B8=99=E0=B8=A7=E0=B8=99=E0=B8=99=E0=B8=B5=E0=B9=89=E0=B8=A1=E0=B8=
=B5=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=A1=E0=B8=
=B5=E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD=E0=B9=83=E0=B8=8A=E0=B9=89=E0=B8=
=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C=E0=B9=81=E0=B8=AD=E0=B8=
=94=E0=B9=80=E0=B8=94=E0=B8=A3=E0=B8=AA=E0=B8=88=E0=B8=A3=E0=B8=B4=E0=B8=
=87=E0=B9=86=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=A1=E0=B8=B2=E0=B8=93 30%=
 =E0=B9=80=E0=B8=9E=E0=B8=A3=E0=B8=B2=E0=B8=B0=E0=B8=89=E0=B8=B0=E0=B8=
=99=E0=B8=B1=E0=B9=89=E0=B8=99=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B9=80=E0=B8=
=A3=E0=B8=B2=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=88=E0=B8=A3=E0=B8=B4=E0=B8=
=87=E0=B8=84=E0=B8=A3=E0=B8=B1=E0=B8=9A =E0=B9=84=E0=B8=A1=E0=B9=88=E0=
=B8=8B=E0=B9=89=E0=B8=B3 =E0=B8=A3=E0=B8=B2=E0=B8=A2=E0=B8=8A=E0=B8=B7=
=E0=B9=88=E0=B8=AD=E0=B9=83=E0=B8=AB=E0=B8=A1=E0=B9=88=E0=B9=81=E0=B8=99=
=E0=B9=88=E0=B8=99=E0=B8=AD=E0=B8=99
(=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=82=E0=B8=B2=E0=B8=A2=E0=B8=81=E0=B8=
=B1=E0=B8=99=E0=B8=AD=E0=B8=A2=E0=B8=B9=E0=B9=88 20,30 =E0=B8=A5=E0=B9=
=89=E0=B8=B2=E0=B8=99=E0=B8=A3=E0=B8=B2=E0=B8=A2=E0=B8=8A=E0=B8=B7=E0=B9=
=88=E0=B8=AD=E0=B8=84=E0=B8=A7=E0=B8=B2=E0=B8=A1=E0=B9=80=E0=B8=9B=E0=B9=
=87=E0=B8=99=E0=B9=84=E0=B8=9B=E0=B9=84=E0=B8=94=E0=B9=89=E0=B8=99=E0=B9=
=89=E0=B8=AD=E0=B8=A2=E0=B8=84=E0=B8=A3=E0=B8=B1=E0=B8=9A =E0=B8=97=E0=
=B8=B5=E0=B9=88=E0=B8=88=E0=B8=B0=E0=B8=A1=E0=B8=B5=E0=B8=95=E0=B8=B1=E0=
=B8=A7=E0=B8=95=E0=B8=99=E0=B8=AD=E0=B8=A2=E0=B8=B9=E0=B9=88=E0=B8=88=E0=
=B8=A3=E0=B8=B4=E0=B8=87)
=E0=B8=A3=E0=B8=B2=E0=B8=A2=E0=B8=8A=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B8=97=
=E0=B8=B1=E0=B9=89=E0=B8=87=E0=B8=AB=E0=B8=A1=E0=B8=94=E0=B8=9C=E0=B9=88=
=E0=B8=B2=E0=B8=99=E0=B8=81=E0=B8=A3=E0=B8=AD=E0=B8=87 =E0=B8=84=E0=B8=
=B1=E0=B8=94 =E0=B8=95=E0=B8=B1=E0=B8=94=E0=B8=A1=E0=B8=B2=E0=B9=81=E0=
=B8=A5=E0=B9=89=E0=B8=A7=E0=B9=83=E0=B8=AB=E0=B9=89=E0=B8=81=E0=B8=B1=E0=
=B8=9A=E0=B8=97=E0=B9=88=E0=B8=B2=E0=B8=99 =E0=B9=80=E0=B8=AB=E0=B8=A1=
=E0=B8=B2=E0=B8=B0=E0=B8=81=E0=B8=B1=E0=B8=9A=E0=B8=98=E0=B8=B8=E0=B8=A3=
=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=97=E0=B8=B8=E0=B8=81=E0=B8=9B=E0=B8=A3=
=E0=B8=B0=E0=B9=80=E0=B8=A0=E0=B8=97=20


=E0=B8=AA=E0=B8=B2=E0=B8=A1=E0=B8=B2=E0=B8=A3=E0=B8=96=E0=B8=99=E0=B8=B3=
=E0=B9=84=E0=B8=9B=E0=B8=97=E0=B9=8D=E0=B8=B2=E0=B8=81=E0=B8=B2=E0=B8=A3=
=E0=B8=95=E0=B8=A5=E0=B8=B2=E0=B8=94 Email Marketing =E0=B8=82=E0=B8=AD=
=E0=B8=87=E0=B8=84=E0=B8=B8=E0=B8=93 =E0=B8=97=E0=B8=B8=E0=B8=81=E0=B8=
=81=E0=B8=A5=E0=B8=B8=E0=B9=88=E0=B8=A1=E0=B8=97=E0=B8=B8=E0=B8=81=E0=B9=
=81=E0=B8=82=E0=B8=99=E0=B8=87,=E0=B8=97=E0=B8=B8=E0=B8=81=E0=B8=98=E0=
=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88 =E0=B9=84=E0=B8=9B=E0=B8=A2=
=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B8=A5=E0=B8=B8=E0=B9=88=E0=B8=A1=E0=B9=80=
=E0=B8=9B=E0=B9=89=E0=B8=B2=E0=B8=AB=E0=B8=A1=E0=B8=B2=E0=B8=A2=20
- =E0=B8=AA=E0=B9=8D=E0=B8=B2=E0=B8=AB=E0=B8=A3=E0=B8=B1=E0=B8=9A=E0=B8=
=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88 E-commerce ,=E0=B8=AB=
=E0=B8=B2=E0=B8=A5=E0=B8=B9=E0=B8=81=E0=B8=84=E0=B9=89=E0=B8=B2=E0=B8=AD=
=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C,=E0=B8=9B=E0=B8=A3=E0=B8=
=B0=E0=B8=8A=E0=B8=B2=E0=B8=AA=E0=B8=B1=E0=B8=A1=E0=B8=9E=E0=B8=B1=E0=B8=
=99=E0=B8=98=E0=B9=8C=E0=B9=80=E0=B8=A7=E0=B9=87=E0=B8=9A=E0=B9=84=E0=B8=
=8B=E0=B8=95=E0=B9=8C=20
- =E0=B9=80=E0=B8=9C=E0=B8=A2=E0=B9=81=E0=B8=9E=E0=B8=A3=E0=B9=88=E0=B8=
=9B=E0=B8=A3=E0=B8=B0=E0=B8=8A=E0=B8=B2=E0=B8=AA=E0=B8=B1=E0=B8=A1=E0=B8=
=9E=E0=B8=B1=E0=B8=99=E0=B8=98=E0=B9=8C=E0=B9=80=E0=B8=A7=E0=B9=87=E0=B8=
=9A=E0=B9=84=E0=B8=8B=E0=B8=95=E0=B9=8C=E0=B8=97=E0=B8=B2=E0=B8=87=E0=B8=
=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C=20
- =E0=B8=AA=E0=B9=88=E0=B8=87=E0=B8=82=E0=B9=88=E0=B8=B2=E0=B8=A7=E0=B8=
=AA=E0=B8=B2=E0=B8=A3=E0=B9=81=E0=B8=99=E0=B8=B0=E0=B8=AA=E0=B8=B4=E0=B8=
=99=E0=B8=84=E0=B9=89=E0=B8=B2-=E0=B9=80=E0=B8=9E=E0=B8=B4=E0=B9=88=E0=
=B8=A1=E0=B8=A5=E0=B8=B9=E0=B8=81=E0=B8=84=E0=B9=89=E0=B8=B2=E0=B9=84=E0=
=B8=9B=E0=B8=A2=E0=B8=B1=E0=B8=87=E0=B8=A5=E0=B8=B9=E0=B8=81=E0=B8=84=E0=
=B9=89=E0=B8=B2=E0=B8=97=E0=B8=B2=E0=B8=87=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=
=B8=A1=E0=B8=A5=E0=B9=8C=20
- =E0=B8=97=E0=B9=8D=E0=B8=B2=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=95=E0=B8=
=A5=E0=B8=B2=E0=B8=94 E-commerce ,=E0=B8=AB=E0=B8=B2=E0=B8=95=E0=B8=A5=
=E0=B8=B2=E0=B8=94=E0=B9=83=E0=B8=AB=E0=B8=A1=E0=B9=88=E0=B8=9C=E0=B9=88=
=E0=B8=B2=E0=B8=99=E0=B8=97=E0=B8=B2=E0=B8=87=E0=B8=AD=E0=B8=B5=E0=B9=80=
=E0=B8=A1=E0=B8=A5=E0=B9=8C=20
- OTOP , SME ,=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=97=E0=B8=B3=E0=B8=98=E0=
=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=87=E0=B8=B2=E0=B8=99=E0=
=B8=95=E0=B9=88=E0=B8=B2=E0=B8=87=E0=B9=86=20
- =E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=97=E0=B9=
=88=E0=B8=AD=E0=B8=87=E0=B9=80=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=A2=E0=B8=
=A7 ,=E0=B8=AD=E0=B8=B8=E0=B8=95=E0=B8=AA=E0=B8=B2=E0=B8=AB=E0=B8=81=E0=
=B8=A3=E0=B8=A3=E0=B8=A1=20
- =E0=B9=81=E0=B8=A5=E0=B8=B0=E0=B8=A2=E0=B8=B1=E0=B8=87=E0=B8=A1=E0=B8=
=B5=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B9=82=E0=B8=A2=E0=B8=8A=E0=B8=99=E0=B9=
=8C=E0=B8=AD=E0=B8=B5=E0=B8=81=E0=B8=A1=E0=B8=B2=E0=B8=81=E0=B8=A1=E0=B8=
=B2=E0=B8=A2=E0=B8=95=E0=B8=B2=E0=B8=A1=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B9=
=83=E0=B8=8A=E0=B9=89=E0=B8=87=E0=B8=B2=E0=B8=99=E0=B8=82=E0=B8=AD=E0=B8=
=87=E0=B8=97=E0=B9=88=E0=B8=B2=E0=B8=99=20
- =E0=B9=80=E0=B8=88=E0=B9=89=E0=B8=B2=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=
=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=97=E0=B8=B5=E0=B9=
=88=E0=B8=95=E0=B9=89=E0=B8=AD=E0=B8=87=E0=B8=81=E0=B8=B2=E0=B8=A3 Ema=
il Address =E0=B9=80=E0=B8=A2=E0=B8=AD=E0=B8=B0=E0=B9=86 =E0=B9=84=E0=B8=
=A7=E0=B9=89=E0=B9=82=E0=B8=86=E0=B8=A9=E0=B8=93=E0=B8=B2=E0=B8=AA=E0=B8=
=B4=E0=B8=99=E0=B8=84=E0=B9=89=E0=B8=B2
Email Marketing=20
=E0=B9=80=E0=B8=AB=E0=B8=A1=E0=B8=B2=E0=B8=B0=E0=B8=AA=E0=B9=8D=E0=B8=B2=
=E0=B8=AB=E0=B8=A3=E0=B8=B1=E0=B8=9A =E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=
=97=E0=B9=8D=E0=B8=B2=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=
=88=E0=B8=97=E0=B8=B8=E0=B8=81=E0=B9=81=E0=B8=82=E0=B8=99=E0=B8=87 ,=E0=
=B8=A3=E0=B9=89=E0=B8=B2=E0=B8=99=E0=B8=84=E0=B9=89=E0=B8=B2 ,=E0=B8=9C=
=E0=B8=B9=E0=B9=89=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=81=E0=B8=AD=E0=B8=9A=
=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=97=E0=B8=B8=E0=B8=81=E0=B8=97=E0=B9=88=
=E0=B8=B2=E0=B8=99 ,SME=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=97=E0=B9=8D=E0=
=B8=B2=E0=B8=95=E0=B8=A5=E0=B8=B2=E0=B8=94=E0=B8=97=E0=B8=B2=E0=B8=87 =
E- commerce ,=E0=B8=AA=E0=B8=A3=E0=B9=89=E0=B8=B2=E0=B8=87=E0=B8=90=E0=
=B8=B2=E0=B8=99=E0=B8=A5=E0=B8=B9=E0=B8=81=E0=B8=84=E0=B9=89=E0=B8=B2=E0=
=B8=A3=E0=B8=B0=E0=B8=A2=E0=B8=B0=E0=B8=A2=E0=B8=B2=E0=B8=A7=20
=E0=B8=AB=E0=B8=B2=E0=B8=95=E0=B8=A5=E0=B8=B2=E0=B8=94=E0=B9=83=E0=B8=AB=
=E0=B8=A1=E0=B9=88=E0=B8=9C=E0=B9=88=E0=B8=B2=E0=B8=99=E0=B8=97=E0=B8=B2=
=E0=B8=87=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C ,=E0=B9=
=80=E0=B8=9E=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B8=A5=E0=B8=B9=E0=B8=81=E0=B8=
=84=E0=B9=89=E0=B8=B2=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=98=E0=B8=B8=E0=B8=
=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=97=E0=B9=88=E0=B8=B2=E0=B8=99=20
=E0=B8=88=E0=B8=B2=E0=B8=81=E0=B8=87=E0=B8=B2=E0=B8=99=E0=B8=A7=E0=B8=B4=
=E0=B8=88=E0=B8=B1=E0=B8=A2 =E0=B8=84=E0=B8=A7=E0=B8=B2=E0=B8=A1=E0=B8=
=A3=E0=B8=B9=E0=B9=89 E-mail marketing =E0=B9=84=E0=B8=94=E0=B9=89=E0=B8=
=A3=E0=B8=B1=E0=B8=9A=E0=B8=9C=E0=B8=A5=E0=B8=AA=E0=B9=8D=E0=B8=B2=E0=B9=
=80=E0=B8=A3=E0=B9=87=E0=B8=88=E0=B9=81=E0=B8=A5=E0=B9=89=E0=B8=A7=E0=B9=
=83=E0=B8=99=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B9=80=E0=B8=97=E0=B8=A8=E0=B9=
=84=E0=B8=97=E0=B8=A2=20
=E0=B8=88=E0=B8=B2=E0=B8=81=E0=B8=87=E0=B8=B2=E0=B8=99=E0=B8=A7=E0=B8=B4=
=E0=B8=88=E0=B8=B1=E0=B8=A2=E0=B8=8A=E0=B8=B4=E0=B9=89=E0=B8=99=E0=B8=AB=
=E0=B8=99=E0=B8=B6=E0=B9=88=E0=B8=87=E0=B8=9E=E0=B8=9A=E0=B8=A7=E0=B9=88=
=E0=B8=B2 :=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=95=E0=B8=A5=E0=B8=B2=E0=B8=
=94=E0=B9=82=E0=B8=94=E0=B8=A2=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=
=A5=E0=B9=8C=E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD E-mail marketing=E0=B8=
=97=E0=B8=B5=E0=B9=88=E0=B8=81=E0=B8=B3=E0=B8=A5=E0=B8=B1=E0=B8=87=E0=B9=
=84=E0=B8=94=E0=B9=89=E0=B8=A3=E0=B8=B1=E0=B8=9A=E0=B8=84=E0=B8=A7=E0=B8=
=B2=E0=B8=A1=E0=B8=99=E0=B8=B4=E0=B8=A2=E0=B8=A1=E0=B8=AD=E0=B8=A2=E0=B9=
=88=E0=B8=B2=E0=B8=87=E0=B8=AA=E0=B8=B9=E0=B8=87=E0=B9=83=E0=B8=99=E0=B8=
=A7=E0=B8=87=E0=B8=81=E0=B8=B2=E0=B8=A3 E-commerce =E0=B8=82=E0=B8=AD=E0=
=B8=87=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B9=80=E0=B8=97=E0=B8=A8=E0=B9=84=E0=
=B8=97=E0=B8=A2 =E0=B9=84=E0=B8=A1=E0=B9=88=E0=B8=A7=E0=B9=88=E0=B8=B2=
=E0=B8=84=E0=B8=B8=E0=B8=93=E0=B8=88=E0=B8=B0=E0=B8=9B=E0=B8=A3=E0=B8=B0=
=E0=B8=81=E0=B8=AD=E0=B8=9A=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=
=E0=B8=88=E0=B8=82=E0=B8=99=E0=B8=B2=E0=B8=94=E0=B9=80=E0=B8=A5=E0=B9=87=
=E0=B8=81, =E0=B8=82=E0=B8=99=E0=B8=B2=E0=B8=94=E0=B8=81=E0=B8=A5=E0=B8=
=B2=E0=B8=87 =E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD=E0=B8=82=E0=B8=99=E0=
=B8=B2=E0=B8=94=E0=B9=83=E0=B8=AB=E0=B8=8D=E0=B9=88=E0=B8=81=E0=B9=87=E0=
=B8=AA=E0=B8=B2=E0=B8=A1=E0=B8=B2=E0=B8=A3=E0=B8=96=E0=B9=83=E0=B8=8A=E0=
=B9=89=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B9=82=E0=B8=86=E0=B8=A9=E0=B8=93=E0=
=B8=B2=E0=B9=82=E0=B8=94=E0=B8=A2=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=
=B8=A5=E0=B9=8C=E0=B9=84=E0=B8=94=E0=B9=89=E0=B8=97=E0=B8=B1=E0=B9=89=E0=
=B8=87=E0=B8=99=E0=B8=B1=E0=B9=89=E0=B8=99=E0=B9=80=E0=B8=9E=E0=B8=B7=E0=
=B9=88=E0=B8=AD=E0=B8=81=E0=B9=89=E0=B8=B2=E0=B8=A7=E0=B9=84=E0=B8=9B=E0=
=B8=AA=E0=B8=B9=E0=B9=88=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B9=80=E0=B8=9B=E0=
=B9=87=E0=B8=99=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=99=E0=B8=B3=E0=B8=97=E0=
=B8=B2=E0=B8=87=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=
=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=84=E0=
=B9=89=E0=B8=B2=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=
=B8=AA=E0=B8=9A=E0=B8=84=E0=B8=A7=E0=B8=B2=E0=B8=A1=E0=B8=AA=E0=B8=B3=E0=
=B9=80=E0=B8=A3=E0=B9=87=E0=B8=88=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=84=E0=
=B8=B8=E0=B8=93=E0=B9=80=E0=B8=AD=E0=B8=87 =E0=B8=88=E0=B8=B2=E0=B8=81=
=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B9=84=E0=B8=94=E0=B9=89=E0=B8=97=E0=B8=B3=
=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=AA=E0=B8=B3=E0=B8=A3=E0=B8=A7=E0=B8=88=
=E0=B8=9E=E0=B8=9A=E0=B8=A7=E0=B9=88=E0=B8=B2=E0=B8=81=E0=B8=B2=E0=B8=A3=
=E0=B9=83=E0=B8=8A=E0=B9=89=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B9=82=E0=B8=86=
=E0=B8=A9=E0=B8=93=E0=B8=B2 =E0=B9=82=E0=B8=94=E0=B8=A2=E0=B8=AD=E0=B8=
=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B8=A5=E0=B9=8C=E0=B9=83=E0=B8=AB=E0=B9=
=89=E0=B8=9C=E0=B8=A5=E0=B8=AA=E0=B8=B3=E0=B9=80=E0=B8=A3=E0=B9=87=E0=B8=
=88 1-2 % =E0=B8=8B=E0=B8=B6=E0=B9=88=E0=B8=87=E0=B8=99=E0=B8=B1=E0=B9=
=88=E0=B8=99=E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=94=E0=B8=B9=E0=B9=84=E0=B8=
=A1=E0=B9=88=E0=B8=A1=E0=B8=B2=E0=B8=81=E0=B8=99=E0=B8=B1=E0=B8=81 =E0=
=B9=81=E0=B8=95=E0=B9=88 1-2 % =E0=B8=82=E0=B8=AD=E0=B8=87 30,000 =E0=B8=
=84=E0=B8=B7=E0=B8=AD=E0=B8=A5=E0=B8=B9=E0=B8=81=E0=B8=84=E0=B9=89=E0=B8=
=B2 300-600 =E0=B8=A3=E0=B8=B2=E0=B8=A2 =E0=B8=8B=E0=B8=B6=E0=B9=88=E0=
=B8=87=E0=B8=99=E0=B8=B1=E0=B9=88=E0=B8=99=E0=B8=AB=E0=B8=A1=E0=B8=B2=E0=
=B8=A2=E0=B8=84=E0=B8=A7=E0=B8=B2=E0=B8=A1=E0=B8=A7=E0=B9=88=E0=B8=B2=E0=
=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=97=E0=B8=B3=E0=B9=82=E0=B8=86=E0=B8=A9=E0=
=B8=93=E0=B8=B2=E0=B9=82=E0=B8=94=E0=B8=A2=E0=B8=A7=E0=B8=B4=E0=B8=98=E0=
=B8=B5=E0=B8=99=E0=B8=B5=E0=B9=89=E0=B9=83=E0=B8=AB=E0=B9=89=E0=B8=9C=E0=
=B8=A5 =E0=B8=99=E0=B8=AD=E0=B8=81=E0=B8=88=E0=B8=B2=E0=B8=81=E0=B8=99=
=E0=B8=B1=E0=B9=89=E0=B8=99=E0=B8=84=E0=B8=99=E0=B9=83=E0=B8=99=E0=B8=9B=
=E0=B8=A3=E0=B8=B0=E0=B9=80=E0=B8=97=E0=B8=A8=E0=B9=84=E0=B8=97=E0=B8=A2=
=E0=B8=A2=E0=B8=B1=E0=B8=87=E0=B9=83=E0=B8=AB=E0=B9=89=E0=B8=81=E0=B8=B2=
=E0=B8=A3=E0=B8=95=E0=B8=AD=E0=B8=9A=E0=B8=A3=E0=B8=B1=E0=B8=9A=E0=B8=88=
=E0=B8=B2=E0=B8=81=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B9=82=E0=B8=86=E0=B8=A9=
=E0=B8=93=E0=B8=B2=E0=B8=8A=E0=B8=99=E0=B8=B4=E0=B8=94=E0=B8=99=E0=B8=B5=
=E0=B9=89=E0=B8=A1=E0=B8=B2=E0=B8=81=E0=B8=81=E0=B8=A7=E0=B9=88=E0=B8=B2=
 =E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=97=E0=B9=8D=E0=B8=B2=E0=B8=95=E0=B8=
=A5=E0=B8=B2=E0=B8=94=E0=B9=81=E0=B8=9A=E0=B8=9A=E0=B8=AD=E0=B8=B7=E0=B9=
=88=E0=B8=99=E0=B8=99=E0=B8=B1=E0=B9=88=E0=B8=99=E0=B8=84=E0=B8=B7=E0=B8=
=AD=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=97=E0=B9=8D=E0=B8=B2=E0=B8=95=E0=B8=
=A5=E0=B8=B2=E0=B8=94=E0=B8=94=E0=B9=89=E0=B8=A7=E0=B8=A2=E0=B8=AD=E0=B8=
=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C=E0=B8=99=E0=B8=B1=E0=B9=88=E0=B8=
=99=E0=B9=80=E0=B8=AD=E0=B8=87 !


=E0=B8=AA=E0=B8=99=E0=B9=83=E0=B8=88 Add line: vrmarketing


vr.marketing@yahoo.com

<HTML><HEAD>
<META content=3D"text/html; charset=3Dutf-8" http-equiv=3DContent-Type=
></HEAD>
<BODY>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_3830><FONT colo=
r=3D#ff0000 size=3D4><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777=
407127_4186>=E0=B8=82=E0=B8=B2=E0=B8=A2=E0=B8=A3=E0=B8=B2=E0=B8=A2=E0=B8=
=8A=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=
=A5=E0=B8=A5=E0=B9=8C 100,000 =E0=B8=8A=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B9=
=83=E0=B8=AB=E0=B8=A1=E0=B9=88=E0=B8=A5=E0=B9=88=E0=B8=B2=E0=B8=AA=E0=B8=
=B8=E0=B8=94 =E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=88=E0=B8=A3=E0=B8=B4=E0=
=B8=87 =E0=B8=A1=E0=B8=B5=E0=B8=84=E0=B8=B8=E0=B8=93=E0=B8=A0=E0=B8=B2=
=E0=B8=9E =E0=B8=A3=E0=B8=B2=E0=B8=84=E0=B8=B2=E0=B8=9E=E0=B8=B4=E0=B9=
=80=E0=B8=A8=E0=B8=A9</SPAN></FONT></DIV>
<DIV><FONT size=3D4><SPAN></SPAN></FONT>&nbsp;</DIV>
<DIV style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonbu=
ri; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN>=E0=B8=88=
=E0=B8=B2=E0=B8=81=E0=B8=AA=E0=B8=96=E0=B8=B4=E0=B8=95=E0=B8=B4=E0=B8=88=
=E0=B8=B3=E0=B8=99=E0=B8=A7=E0=B8=99=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=8A=
=E0=B8=B2=E0=B8=81=E0=B8=A3=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=84=E0=B8=99=
=E0=B9=84=E0=B8=97=E0=B8=A2</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_y=
m19_1_1473777407127_4187 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: nor=
mal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4=
188>=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=A1=E0=B8=B2=E0=B8=93</SPAN></FON=
T><FONT size=3D4><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_14737774071=
27_4189 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;70 </S=
PAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4190>=E0=B8=
=A5=E0=B9=89=E0=B8=B2=E0=B8=99=E0=B8=84=E0=B8=99</SPAN><SPAN id=3Dyiv3=
547105832yui_3_16_0_ym19_1_1473777407127_4191 style=3D"FONT-FAMILY: Ti=
mes; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_y=
m19_1_1473777407127_4192>=E0=B9=81=E0=B8=A5=E0=B8=B0=E0=B9=83=E0=B8=99=
=E0=B8=88=E0=B8=B3=E0=B8=99=E0=B8=A7=E0=B8=99=E0=B8=99=E0=B8=B5=E0=B9=89=
=E0=B8=A1=E0=B8=B5=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=97=E0=B8=B5=E0=B9=88=
=E0=B8=A1=E0=B8=B5=E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD=E0=B9=83=E0=B8=8A=
=E0=B9=89=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C=E0=B9=81=
=E0=B8=AD=E0=B8=94=E0=B9=80=E0=B8=94=E0=B8=A3=E0=B8=AA=E0=B8=88=E0=B8=A3=
=E0=B8=B4=E0=B8=87=E0=B9=86=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=A1=E0=B8=B2=
=E0=B8=93</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377740712=
7_4193 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> 30% </SPAN><=
SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4194>=E0=B9=80=E0=
=B8=9E=E0=B8=A3=E0=B8=B2=E0=B8=B0=E0=B8=89=E0=B8=B0=E0=B8=99=E0=B8=B1=E0=
=B9=89=E0=B8=99=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B9=80=E0=B8=A3=E0=B8=B2=E0=
=B8=82=E0=B8=AD=E0=B8=87=E0=B8=88=E0=B8=A3=E0=B8=B4=E0=B8=87=E0=B8=84=E0=
=B8=A3=E0=B8=B1=E0=B8=9A</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19=
_1_1473777407127_4195 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal=
"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4196=
>=E0=B9=84=E0=B8=A1=E0=B9=88=E0=B8=8B=E0=B9=89=E0=B8=B3</SPAN><SPAN id=
=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4197 style=3D"FONT-FAM=
ILY: Times; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3=
_16_0_ym19_1_1473777407127_4198>=E0=B8=A3=E0=B8=B2=E0=B8=A2=E0=B8=8A=E0=
=B8=B7=E0=B9=88=E0=B8=AD=E0=B9=83=E0=B8=AB=E0=B8=A1=E0=B9=88=E0=B9=81=E0=
=B8=99=E0=B9=88=E0=B8=99=E0=B8=AD=E0=B8=99</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4199 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4200 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">(</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777=
407127_4201>=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=82=E0=B8=B2=E0=B8=A2=E0=B8=
=81=E0=B8=B1=E0=B8=99=E0=B8=AD=E0=B8=A2=E0=B8=B9=E0=B9=88</SPAN><SPAN =
id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4202 style=3D"FONT-F=
AMILY: Times; LINE-HEIGHT: normal"> 20,30 </SPAN><SPAN id=3Dyiv3547105=
832yui_3_16_0_ym19_1_1473777407127_4203>=E0=B8=A5=E0=B9=89=E0=B8=B2=E0=
=B8=99=E0=B8=A3=E0=B8=B2=E0=B8=A2=E0=B8=8A=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=
=B8=84=E0=B8=A7=E0=B8=B2=E0=B8=A1=E0=B9=80=E0=B8=9B=E0=B9=87=E0=B8=99=E0=
=B9=84=E0=B8=9B=E0=B9=84=E0=B8=94=E0=B9=89=E0=B8=99=E0=B9=89=E0=B8=AD=E0=
=B8=A2=E0=B8=84=E0=B8=A3=E0=B8=B1=E0=B8=9A</SPAN><SPAN id=3Dyiv3547105=
832yui_3_16_0_ym19_1_1473777407127_4204 style=3D"FONT-FAMILY: Times; L=
INE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_=
1473777407127_4205>=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=88=E0=B8=B0=E0=B8=
=A1=E0=B8=B5=E0=B8=95=E0=B8=B1=E0=B8=A7=E0=B8=95=E0=B8=99=E0=B8=AD=E0=B8=
=A2=E0=B8=B9=E0=B9=88=E0=B8=88=E0=B8=A3=E0=B8=B4=E0=B8=87</SPAN><SPAN =
id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4206 style=3D"FONT-F=
AMILY: Times; LINE-HEIGHT: normal">)</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4207 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4208>=E0=B8=A3=E0=B8=B2=E0=B8=A2=E0=B8=8A=E0=
=B8=B7=E0=B9=88=E0=B8=AD=E0=B8=97=E0=B8=B1=E0=B9=89=E0=B8=87=E0=B8=AB=E0=
=B8=A1=E0=B8=94=E0=B8=9C=E0=B9=88=E0=B8=B2=E0=B8=99=E0=B8=81=E0=B8=A3=E0=
=B8=AD=E0=B8=87</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4209 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> </SPAN=
><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4210>=E0=B8=84=
=E0=B8=B1=E0=B8=94</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147=
3777407127_4211 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> </S=
PAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4212>=E0=B8=
=95=E0=B8=B1=E0=B8=94=E0=B8=A1=E0=B8=B2=E0=B9=81=E0=B8=A5=E0=B9=89=E0=B8=
=A7=E0=B9=83=E0=B8=AB=E0=B9=89=E0=B8=81=E0=B8=B1=E0=B8=9A=E0=B8=97=E0=B9=
=88=E0=B8=B2=E0=B8=99</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_=
1473777407127_4213 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> =
</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4214>=E0=
=B9=80=E0=B8=AB=E0=B8=A1=E0=B8=B2=E0=B8=B0=E0=B8=81=E0=B8=B1=E0=B8=9A=E0=
=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=97=E0=B8=B8=E0=
=B8=81=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B9=80=E0=B8=A0=E0=B8=97</SPAN><SP=
AN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4215 style=3D"FON=
T-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4216 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Times; MIN-HEIGHT: 14=
px; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyi=
v3547105832yui_3_16_0_ym19_1_1473777407127_4217></SPAN><BR id=3Dyiv354=
7105832yui_3_16_0_ym19_1_1473777407127_4218></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4219 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4220>=E0=B8=AA=E0=B8=B2=E0=B8=A1=E0=B8=B2=E0=
=B8=A3=E0=B8=96=E0=B8=99=E0=B8=B3=E0=B9=84=E0=B8=9B=E0=B8=97=E0=B9=8D=E0=
=B8=B2=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=95=E0=B8=A5=E0=B8=B2=E0=B8=94<=
/SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4221 sty=
le=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> Email Marketing </SPAN=
><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4222>=E0=B8=82=
=E0=B8=AD=E0=B8=87=E0=B8=84=E0=B8=B8=E0=B8=93</SPAN><SPAN id=3Dyiv3547=
105832yui_3_16_0_ym19_1_1473777407127_4223 style=3D"FONT-FAMILY: Times=
; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19=
_1_1473777407127_4224>=E0=B8=97=E0=B8=B8=E0=B8=81=E0=B8=81=E0=B8=A5=E0=
=B8=B8=E0=B9=88=E0=B8=A1=E0=B8=97=E0=B8=B8=E0=B8=81=E0=B9=81=E0=B8=82=E0=
=B8=99=E0=B8=87</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4225 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal">,</SPAN=
><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4226>=E0=B8=97=
=E0=B8=B8=E0=B8=81=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=
</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4227 st=
yle=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv=
3547105832yui_3_16_0_ym19_1_1473777407127_4228>=E0=B9=84=E0=B8=9B=E0=B8=
=A2=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B8=A5=E0=B8=B8=E0=B9=88=E0=B8=A1=E0=B9=
=80=E0=B8=9B=E0=B9=89=E0=B8=B2=E0=B8=AB=E0=B8=A1=E0=B8=B2=E0=B8=A2</SP=
AN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4229 style=3D=
"FONT-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4230 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4231 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">- </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4232>=E0=B8=AA=E0=B9=8D=E0=B8=B2=E0=B8=AB=E0=B8=A3=E0=B8=B1=E0=
=B8=9A=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88</SPAN><SP=
AN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4233 style=3D"FON=
T-FAMILY: Times; LINE-HEIGHT: normal"> E-commerce ,</SPAN><SPAN id=3Dy=
iv3547105832yui_3_16_0_ym19_1_1473777407127_4234>=E0=B8=AB=E0=B8=B2=E0=
=B8=A5=E0=B8=B9=E0=B8=81=E0=B8=84=E0=B9=89=E0=B8=B2=E0=B8=AD=E0=B8=B5=E0=
=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C</SPAN><SPAN id=3Dyiv3547105832yui_3_=
16_0_ym19_1_1473777407127_4235 style=3D"FONT-FAMILY: Times; LINE-HEIGH=
T: normal">,</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377740=
7127_4236>=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=8A=E0=B8=B2=E0=B8=AA=E0=B8=
=B1=E0=B8=A1=E0=B8=9E=E0=B8=B1=E0=B8=99=E0=B8=98=E0=B9=8C=E0=B9=80=E0=B8=
=A7=E0=B9=87=E0=B8=9A=E0=B9=84=E0=B8=8B=E0=B8=95=E0=B9=8C</SPAN><SPAN =
id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4237 style=3D"FONT-F=
AMILY: Times; LINE-HEIGHT: normal">&nbsp;</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4238 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4239 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">- </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4240>=E0=B9=80=E0=B8=9C=E0=B8=A2=E0=B9=81=E0=B8=9E=E0=B8=A3=E0=
=B9=88=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=8A=E0=B8=B2=E0=B8=AA=E0=B8=B1=E0=
=B8=A1=E0=B8=9E=E0=B8=B1=E0=B8=99=E0=B8=98=E0=B9=8C=E0=B9=80=E0=B8=A7=E0=
=B9=87=E0=B8=9A=E0=B9=84=E0=B8=8B=E0=B8=95=E0=B9=8C=E0=B8=97=E0=B8=B2=E0=
=B8=87=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C</SPAN><SP=
AN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4241 style=3D"FON=
T-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4242 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4243 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">- </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4244>=E0=B8=AA=E0=B9=88=E0=B8=87=E0=B8=82=E0=B9=88=E0=B8=B2=E0=
=B8=A7=E0=B8=AA=E0=B8=B2=E0=B8=A3=E0=B9=81=E0=B8=99=E0=B8=B0=E0=B8=AA=E0=
=B8=B4=E0=B8=99=E0=B8=84=E0=B9=89=E0=B8=B2</SPAN><SPAN id=3Dyiv3547105=
832yui_3_16_0_ym19_1_1473777407127_4245 style=3D"FONT-FAMILY: Times; L=
INE-HEIGHT: normal">-</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_=
1473777407127_4246>=E0=B9=80=E0=B8=9E=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B8=
=A5=E0=B8=B9=E0=B8=81=E0=B8=84=E0=B9=89=E0=B8=B2=E0=B9=84=E0=B8=9B=E0=B8=
=A2=E0=B8=B1=E0=B8=87=E0=B8=A5=E0=B8=B9=E0=B8=81=E0=B8=84=E0=B9=89=E0=B8=
=B2=E0=B8=97=E0=B8=B2=E0=B8=87=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=
=A5=E0=B9=8C</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377740=
7127_4247 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;</SP=
AN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4248 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4249 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">- </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4250>=E0=B8=97=E0=B9=8D=E0=B8=B2=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=
=B8=95=E0=B8=A5=E0=B8=B2=E0=B8=94</SPAN><SPAN id=3Dyiv3547105832yui_3_=
16_0_ym19_1_1473777407127_4251 style=3D"FONT-FAMILY: Times; LINE-HEIGH=
T: normal"> E-commerce ,</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19=
_1_1473777407127_4252>=E0=B8=AB=E0=B8=B2=E0=B8=95=E0=B8=A5=E0=B8=B2=E0=
=B8=94=E0=B9=83=E0=B8=AB=E0=B8=A1=E0=B9=88=E0=B8=9C=E0=B9=88=E0=B8=B2=E0=
=B8=99=E0=B8=97=E0=B8=B2=E0=B8=87=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=E0=
=B8=A5=E0=B9=8C</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4253 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;<=
/SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4254 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4255 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">- OTOP , SME ,</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_y=
m19_1_1473777407127_4256>=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=97=E0=B8=B3=
=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=87=E0=B8=B2=
=E0=B8=99=E0=B8=95=E0=B9=88=E0=B8=B2=E0=B8=87=E0=B9=86</SPAN><SPAN id=3D=
yiv3547105832yui_3_16_0_ym19_1_1473777407127_4257 style=3D"FONT-FAMILY=
: Times; LINE-HEIGHT: normal">&nbsp;</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4258 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4259 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">- </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4260>=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=
=B8=97=E0=B9=88=E0=B8=AD=E0=B8=87=E0=B9=80=E0=B8=97=E0=B8=B5=E0=B9=88=E0=
=B8=A2=E0=B8=A7</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4261 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> ,</SPA=
N><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4262>=E0=B8=AD=
=E0=B8=B8=E0=B8=95=E0=B8=AA=E0=B8=B2=E0=B8=AB=E0=B8=81=E0=B8=A3=E0=B8=A3=
=E0=B8=A1</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377740712=
7_4263 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;</SPAN>=
</FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4264 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4265 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">- </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4266>=E0=B9=81=E0=B8=A5=E0=B8=B0=E0=B8=A2=E0=B8=B1=E0=B8=87=E0=
=B8=A1=E0=B8=B5=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B9=82=E0=B8=A2=E0=B8=8A=E0=
=B8=99=E0=B9=8C=E0=B8=AD=E0=B8=B5=E0=B8=81=E0=B8=A1=E0=B8=B2=E0=B8=81=E0=
=B8=A1=E0=B8=B2=E0=B8=A2=E0=B8=95=E0=B8=B2=E0=B8=A1=E0=B8=81=E0=B8=B2=E0=
=B8=A3=E0=B9=83=E0=B8=8A=E0=B9=89=E0=B8=87=E0=B8=B2=E0=B8=99=E0=B8=82=E0=
=B8=AD=E0=B8=87=E0=B8=97=E0=B9=88=E0=B8=B2=E0=B8=99</SPAN><SPAN id=3Dy=
iv3547105832yui_3_16_0_ym19_1_1473777407127_4267 style=3D"FONT-FAMILY:=
 Times; LINE-HEIGHT: normal">&nbsp;</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4268 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4269 style=3D"FONT-FAMILY: Times; LINE-HEI=
GHT: normal">- </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4270>=E0=B9=80=E0=B8=88=E0=B9=89=E0=B8=B2=E0=B8=82=E0=B8=AD=E0=
=B8=87=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=97=E0=
=B8=B5=E0=B9=88=E0=B8=95=E0=B9=89=E0=B8=AD=E0=B8=87=E0=B8=81=E0=B8=B2=E0=
=B8=A3</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4=
271 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> Email Address <=
/SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4272>=E0=
=B9=80=E0=B8=A2=E0=B8=AD=E0=B8=B0=E0=B9=86</SPAN><SPAN id=3Dyiv3547105=
832yui_3_16_0_ym19_1_1473777407127_4273 style=3D"FONT-FAMILY: Times; L=
INE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_=
1473777407127_4274>=E0=B9=84=E0=B8=A7=E0=B9=89=E0=B9=82=E0=B8=86=E0=B8=
=A9=E0=B8=93=E0=B8=B2=E0=B8=AA=E0=B8=B4=E0=B8=99=E0=B8=84=E0=B9=89=E0=B8=
=B2</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4275 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Times; MARGIN-TOP: 0p=
x; LINE-HEIGHT: normal"><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473=
777407127_4276><FONT size=3D4>Email Marketing&nbsp;</FONT></SPAN></DIV=
>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4277 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4278>=E0=B9=80=E0=B8=AB=E0=B8=A1=E0=B8=B2=E0=
=B8=B0=E0=B8=AA=E0=B9=8D=E0=B8=B2=E0=B8=AB=E0=B8=A3=E0=B8=B1=E0=B8=9A<=
/SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4279 sty=
le=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3=
547105832yui_3_16_0_ym19_1_1473777407127_4280>=E0=B8=9C=E0=B8=B9=E0=B9=
=89=E0=B8=97=E0=B9=8D=E0=B8=B2=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=E0=B8=
=B4=E0=B8=88=E0=B8=97=E0=B8=B8=E0=B8=81=E0=B9=81=E0=B8=82=E0=B8=99=E0=B8=
=87</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4281=
 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> ,</SPAN><SPAN id=3D=
yiv3547105832yui_3_16_0_ym19_1_1473777407127_4282>=E0=B8=A3=E0=B9=89=E0=
=B8=B2=E0=B8=99=E0=B8=84=E0=B9=89=E0=B8=B2</SPAN><SPAN id=3Dyiv3547105=
832yui_3_16_0_ym19_1_1473777407127_4283 style=3D"FONT-FAMILY: Times; L=
INE-HEIGHT: normal"> ,</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1=
_1473777407127_4284>=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=9B=E0=B8=A3=E0=B8=
=B0=E0=B8=81=E0=B8=AD=E0=B8=9A=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=97=E0=B8=
=B8=E0=B8=81=E0=B8=97=E0=B9=88=E0=B8=B2=E0=B8=99</SPAN><SPAN id=3Dyiv3=
547105832yui_3_16_0_ym19_1_1473777407127_4285 style=3D"FONT-FAMILY: Ti=
mes; LINE-HEIGHT: normal"> ,SME</SPAN><SPAN id=3Dyiv3547105832yui_3_16=
_0_ym19_1_1473777407127_4286>=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=B8=97=E0=B9=
=8D=E0=B8=B2=E0=B8=95=E0=B8=A5=E0=B8=B2=E0=B8=94=E0=B8=97=E0=B8=B2=E0=B8=
=87</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4287=
 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> E- commerce ,</SPA=
N><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4288>=E0=B8=AA=
=E0=B8=A3=E0=B9=89=E0=B8=B2=E0=B8=87=E0=B8=90=E0=B8=B2=E0=B8=99=E0=B8=A5=
=E0=B8=B9=E0=B8=81=E0=B8=84=E0=B9=89=E0=B8=B2=E0=B8=A3=E0=B8=B0=E0=B8=A2=
=E0=B8=B0=E0=B8=A2=E0=B8=B2=E0=B8=A7</SPAN><SPAN id=3Dyiv3547105832yui=
_3_16_0_ym19_1_1473777407127_4289 style=3D"FONT-FAMILY: Times; LINE-HE=
IGHT: normal">&nbsp;</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4290 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4291>=E0=B8=AB=E0=B8=B2=E0=B8=95=E0=B8=A5=E0=
=B8=B2=E0=B8=94=E0=B9=83=E0=B8=AB=E0=B8=A1=E0=B9=88=E0=B8=9C=E0=B9=88=E0=
=B8=B2=E0=B8=99=E0=B8=97=E0=B8=B2=E0=B8=87=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=
=B8=A1=E0=B8=A5=E0=B9=8C</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19=
_1_1473777407127_4292 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal=
"> ,</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_429=
3>=E0=B9=80=E0=B8=9E=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B8=A5=E0=B8=B9=E0=B8=
=81=E0=B8=84=E0=B9=89=E0=B8=B2=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=98=E0=B8=
=B8=E0=B8=A3=E0=B8=81=E0=B8=B4=E0=B8=88=E0=B8=97=E0=B9=88=E0=B8=B2=E0=B8=
=99</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4294=
 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;</SPAN></FONT=
></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4295 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4296>=E0=B8=88=E0=B8=B2=E0=B8=81=E0=B8=87=E0=
=B8=B2=E0=B8=99=E0=B8=A7=E0=B8=B4=E0=B8=88=E0=B8=B1=E0=B8=A2</SPAN><SP=
AN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4297 style=3D"FON=
T-FAMILY: Times; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832=
yui_3_16_0_ym19_1_1473777407127_4298>=E0=B8=84=E0=B8=A7=E0=B8=B2=E0=B8=
=A1=E0=B8=A3=E0=B8=B9=E0=B9=89</SPAN><SPAN id=3Dyiv3547105832yui_3_16_=
0_ym19_1_1473777407127_4299 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: =
normal"> E-mail marketing </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym=
19_1_1473777407127_4300>=E0=B9=84=E0=B8=94=E0=B9=89=E0=B8=A3=E0=B8=B1=E0=
=B8=9A=E0=B8=9C=E0=B8=A5=E0=B8=AA=E0=B9=8D=E0=B8=B2=E0=B9=80=E0=B8=A3=E0=
=B9=87=E0=B8=88=E0=B9=81=E0=B8=A5=E0=B9=89=E0=B8=A7=E0=B9=83=E0=B8=99=E0=
=B8=9B=E0=B8=A3=E0=B8=B0=E0=B9=80=E0=B8=97=E0=B8=A8=E0=B9=84=E0=B8=97=E0=
=B8=A2</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4=
301 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal">&nbsp;</SPAN></F=
ONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4302 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><FONT size=3D4><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4303>=E0=B8=88=E0=B8=B2=E0=B8=81=E0=B8=87=E0=
=B8=B2=E0=B8=99=E0=B8=A7=E0=B8=B4=E0=B8=88=E0=B8=B1=E0=B8=A2=E0=B8=8A=E0=
=B8=B4=E0=B9=89=E0=B8=99=E0=B8=AB=E0=B8=99=E0=B8=B6=E0=B9=88=E0=B8=87=E0=
=B8=9E=E0=B8=9A=E0=B8=A7=E0=B9=88=E0=B8=B2</SPAN><SPAN id=3Dyiv3547105=
832yui_3_16_0_ym19_1_1473777407127_4304 style=3D"FONT-FAMILY: Times; L=
INE-HEIGHT: normal"> :</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1=
_1473777407127_4305>=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=95=E0=B8=A5=E0=B8=
=B2=E0=B8=94=E0=B9=82=E0=B8=94=E0=B8=A2=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=
=A1=E0=B8=A5=E0=B9=8C=E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD</SPAN><SPAN =
id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4306 style=3D"FONT-F=
AMILY: Times; LINE-HEIGHT: normal"> E-mail marketing</SPAN><SPAN id=3D=
yiv3547105832yui_3_16_0_ym19_1_1473777407127_4307>=E0=B8=97=E0=B8=B5=E0=
=B9=88=E0=B8=81=E0=B8=B3=E0=B8=A5=E0=B8=B1=E0=B8=87=E0=B9=84=E0=B8=94=E0=
=B9=89=E0=B8=A3=E0=B8=B1=E0=B8=9A=E0=B8=84=E0=B8=A7=E0=B8=B2=E0=B8=A1=E0=
=B8=99=E0=B8=B4=E0=B8=A2=E0=B8=A1=E0=B8=AD=E0=B8=A2=E0=B9=88=E0=B8=B2=E0=
=B8=87=E0=B8=AA=E0=B8=B9=E0=B8=87=E0=B9=83=E0=B8=99=E0=B8=A7=E0=B8=87=E0=
=B8=81=E0=B8=B2=E0=B8=A3</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19=
_1_1473777407127_4308 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal=
"> E-commerce </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777=
407127_4309>=E0=B8=82=E0=B8=AD=E0=B8=87=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B9=
=80=E0=B8=97=E0=B8=A8=E0=B9=84=E0=B8=97=E0=B8=A2</SPAN><SPAN id=3Dyiv3=
547105832yui_3_16_0_ym19_1_1473777407127_4310 style=3D"FONT-FAMILY: Ti=
mes; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_y=
m19_1_1473777407127_4311>=E0=B9=84=E0=B8=A1=E0=B9=88=E0=B8=A7=E0=B9=88=
=E0=B8=B2=E0=B8=84=E0=B8=B8=E0=B8=93=E0=B8=88=E0=B8=B0=E0=B8=9B=E0=B8=A3=
=E0=B8=B0=E0=B8=81=E0=B8=AD=E0=B8=9A=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=B8=81=
=E0=B8=B4=E0=B8=88=E0=B8=82=E0=B8=99=E0=B8=B2=E0=B8=94=E0=B9=80=E0=B8=A5=
=E0=B9=87=E0=B8=81</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147=
3777407127_4312 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal">, </=
SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4313>=E0=B8=
=82=E0=B8=99=E0=B8=B2=E0=B8=94=E0=B8=81=E0=B8=A5=E0=B8=B2=E0=B8=87</SP=
AN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4314 style=3D=
"FONT-FAMILY: Times; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv354710=
5832yui_3_16_0_ym19_1_1473777407127_4315>=E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=
=B8=AD=E0=B8=82=E0=B8=99=E0=B8=B2=E0=B8=94=E0=B9=83=E0=B8=AB=E0=B8=8D=E0=
=B9=88=E0=B8=81=E0=B9=87=E0=B8=AA=E0=B8=B2=E0=B8=A1=E0=B8=B2=E0=B8=A3=E0=
=B8=96=E0=B9=83=E0=B8=8A=E0=B9=89=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B9=82=E0=
=B8=86=E0=B8=A9=E0=B8=93=E0=B8=B2=E0=B9=82=E0=B8=94=E0=B8=A2=E0=B8=AD=E0=
=B8=B5=E0=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C=E0=B9=84=E0=B8=94=E0=B9=89=E0=
=B8=97=E0=B8=B1=E0=B9=89=E0=B8=87=E0=B8=99=E0=B8=B1=E0=B9=89=E0=B8=99=E0=
=B9=80=E0=B8=9E=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B8=81=E0=B9=89=E0=B8=B2=E0=
=B8=A7=E0=B9=84=E0=B8=9B=E0=B8=AA=E0=B8=B9=E0=B9=88=E0=B8=81=E0=B8=B2=E0=
=B8=A3=E0=B9=80=E0=B8=9B=E0=B9=87=E0=B8=99=E0=B8=9C=E0=B8=B9=E0=B9=89=E0=
=B8=99=E0=B8=B3=E0=B8=97=E0=B8=B2=E0=B8=87=E0=B8=98=E0=B8=B8=E0=B8=A3=E0=
=B8=81=E0=B8=B4=E0=B8=88=E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD=E0=B8=81=E0=
=B8=B2=E0=B8=A3=E0=B8=84=E0=B9=89=E0=B8=B2=E0=B8=97=E0=B8=B5=E0=B9=88=E0=
=B8=9B=E0=B8=A3=E0=B8=B0=E0=B8=AA=E0=B8=9A=E0=B8=84=E0=B8=A7=E0=B8=B2=E0=
=B8=A1=E0=B8=AA=E0=B8=B3=E0=B9=80=E0=B8=A3=E0=B9=87=E0=B8=88=E0=B8=82=E0=
=B8=AD=E0=B8=87=E0=B8=84=E0=B8=B8=E0=B8=93=E0=B9=80=E0=B8=AD=E0=B8=87<=
/SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4316 sty=
le=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3=
547105832yui_3_16_0_ym19_1_1473777407127_4317>=E0=B8=88=E0=B8=B2=E0=B8=
=81=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B9=84=E0=B8=94=E0=B9=89=E0=B8=97=E0=B8=
=B3=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=AA=E0=B8=B3=E0=B8=A3=E0=B8=A7=E0=B8=
=88=E0=B8=9E=E0=B8=9A=E0=B8=A7=E0=B9=88=E0=B8=B2=E0=B8=81=E0=B8=B2=E0=B8=
=A3=E0=B9=83=E0=B8=8A=E0=B9=89=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B9=82=E0=B8=
=86=E0=B8=A9=E0=B8=93=E0=B8=B2</SPAN><SPAN id=3Dyiv3547105832yui_3_16_=
0_ym19_1_1473777407127_4318 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: =
normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377740712=
7_4319>=E0=B9=82=E0=B8=94=E0=B8=A2=E0=B8=AD=E0=B8=B5=E0=B9=80=E0=B8=A1=
=E0=B8=A5=E0=B8=A5=E0=B9=8C=E0=B9=83=E0=B8=AB=E0=B9=89=E0=B8=9C=E0=B8=A5=
=E0=B8=AA=E0=B8=B3=E0=B9=80=E0=B8=A3=E0=B9=87=E0=B8=88</SPAN><SPAN id=3D=
yiv3547105832yui_3_16_0_ym19_1_1473777407127_4320 style=3D"FONT-FAMILY=
: Times; LINE-HEIGHT: normal"> 1-2 % </SPAN><SPAN id=3Dyiv3547105832yu=
i_3_16_0_ym19_1_1473777407127_4321>=E0=B8=8B=E0=B8=B6=E0=B9=88=E0=B8=87=
=E0=B8=99=E0=B8=B1=E0=B9=88=E0=B8=99=E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=94=
=E0=B8=B9=E0=B9=84=E0=B8=A1=E0=B9=88=E0=B8=A1=E0=B8=B2=E0=B8=81=E0=B8=99=
=E0=B8=B1=E0=B8=81</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147=
3777407127_4322 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> </S=
PAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4323>=E0=B9=
=81=E0=B8=95=E0=B9=88</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_=
1473777407127_4324 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> =
1-2 % </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4=
325>=E0=B8=82=E0=B8=AD=E0=B8=87</SPAN><SPAN id=3Dyiv3547105832yui_3_16=
_0_ym19_1_1473777407127_4326 style=3D"FONT-FAMILY: Times; LINE-HEIGHT:=
 normal"> 30,000 </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473=
777407127_4327>=E0=B8=84=E0=B8=B7=E0=B8=AD=E0=B8=A5=E0=B8=B9=E0=B8=81=E0=
=B8=84=E0=B9=89=E0=B8=B2</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19=
_1_1473777407127_4328 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal=
"> 300-600 </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407=
127_4329>=E0=B8=A3=E0=B8=B2=E0=B8=A2</SPAN><SPAN id=3Dyiv3547105832yui=
_3_16_0_ym19_1_1473777407127_4330 style=3D"FONT-FAMILY: Times; LINE-HE=
IGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_147377=
7407127_4331>=E0=B8=8B=E0=B8=B6=E0=B9=88=E0=B8=87=E0=B8=99=E0=B8=B1=E0=
=B9=88=E0=B8=99=E0=B8=AB=E0=B8=A1=E0=B8=B2=E0=B8=A2=E0=B8=84=E0=B8=A7=E0=
=B8=B2=E0=B8=A1=E0=B8=A7=E0=B9=88=E0=B8=B2=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=
=B8=97=E0=B8=B3=E0=B9=82=E0=B8=86=E0=B8=A9=E0=B8=93=E0=B8=B2=E0=B9=82=E0=
=B8=94=E0=B8=A2=E0=B8=A7=E0=B8=B4=E0=B8=98=E0=B8=B5=E0=B8=99=E0=B8=B5=E0=
=B9=89=E0=B9=83=E0=B8=AB=E0=B9=89=E0=B8=9C=E0=B8=A5</SPAN><SPAN id=3Dy=
iv3547105832yui_3_16_0_ym19_1_1473777407127_4332 style=3D"FONT-FAMILY:=
 Times; LINE-HEIGHT: normal"> </SPAN><SPAN id=3Dyiv3547105832yui_3_16_=
0_ym19_1_1473777407127_4333>=E0=B8=99=E0=B8=AD=E0=B8=81=E0=B8=88=E0=B8=
=B2=E0=B8=81=E0=B8=99=E0=B8=B1=E0=B9=89=E0=B8=99=E0=B8=84=E0=B8=99=E0=B9=
=83=E0=B8=99=E0=B8=9B=E0=B8=A3=E0=B8=B0=E0=B9=80=E0=B8=97=E0=B8=A8=E0=B9=
=84=E0=B8=97=E0=B8=A2=E0=B8=A2=E0=B8=B1=E0=B8=87=E0=B9=83=E0=B8=AB=E0=B9=
=89=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=95=E0=B8=AD=E0=B8=9A=E0=B8=A3=E0=B8=
=B1=E0=B8=9A=E0=B8=88=E0=B8=B2=E0=B8=81=E0=B8=81=E0=B8=B2=E0=B8=A3=E0=B9=
=82=E0=B8=86=E0=B8=A9=E0=B8=93=E0=B8=B2=E0=B8=8A=E0=B8=99=E0=B8=B4=E0=B8=
=94=E0=B8=99=E0=B8=B5=E0=B9=89=E0=B8=A1=E0=B8=B2=E0=B8=81=E0=B8=81=E0=B8=
=A7=E0=B9=88=E0=B8=B2</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_=
1473777407127_4334 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal"> =
</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4335>=E0=
=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=97=E0=B9=8D=E0=B8=B2=E0=B8=95=E0=B8=A5=E0=
=B8=B2=E0=B8=94=E0=B9=81=E0=B8=9A=E0=B8=9A=E0=B8=AD=E0=B8=B7=E0=B9=88=E0=
=B8=99=E0=B8=99=E0=B8=B1=E0=B9=88=E0=B8=99=E0=B8=84=E0=B8=B7=E0=B8=AD=E0=
=B8=81=E0=B8=B2=E0=B8=A3=E0=B8=97=E0=B9=8D=E0=B8=B2=E0=B8=95=E0=B8=A5=E0=
=B8=B2=E0=B8=94=E0=B8=94=E0=B9=89=E0=B8=A7=E0=B8=A2=E0=B8=AD=E0=B8=B5=E0=
=B9=80=E0=B8=A1=E0=B8=A5=E0=B9=8C=E0=B8=99=E0=B8=B1=E0=B9=88=E0=B8=99=E0=
=B9=80=E0=B8=AD=E0=B8=87</SPAN><SPAN id=3Dyiv3547105832yui_3_16_0_ym19=
_1_1473777407127_4336 style=3D"FONT-FAMILY: Times; LINE-HEIGHT: normal=
"> !</SPAN></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4337 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Times; MIN-HEIGHT: 14=
px; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><SPAN id=3Dyiv3547105832yui_=
3_16_0_ym19_1_1473777407127_4338></SPAN><BR id=3Dyiv3547105832yui_3_16=
_0_ym19_1_1473777407127_4339></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4340 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal"><SPAN id=3Dyiv3547105832yui_3_16_0_ym19_1_1=
473777407127_4341><FONT color=3D#ff0000 size=3D5>=E0=B8=AA=E0=B8=99=E0=
=B9=83=E0=B8=88 Add line: vrmarketing</FONT></SPAN></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4342 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MIN-HEIGHT:=
 17px; MARGIN-TOP: 0px; LINE-HEIGHT: normal"><FONT size=3D5><SPAN id=3D=
yiv3547105832yui_3_16_0_ym19_1_1473777407127_4343></SPAN><BR id=3Dyiv3=
547105832yui_3_16_0_ym19_1_1473777407127_4344></FONT></DIV>
<DIV id=3Dyiv3547105832yui_3_16_0_ym19_1_1473777407127_4345 style=3D"M=
ARGIN-BOTTOM: 0px; FONT-SIZE: 12px; FONT-FAMILY: Thonburi; MARGIN-TOP:=
 0px; LINE-HEIGHT: normal" dir=3Dltr><SPAN id=3Dyiv3547105832yui_3_16_=
0_ym19_1_1473777407127_4346><FONT color=3D#ff0000 size=3D5>vr.marketin=
g@yahoo.com</FONT></SPAN></DIV></BODY></HTML>

