<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">=0A<html xmlns=3D"http://www.=
w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn=
:schemas-microsoft-com:office:office">=0A<head>=0A<title>Responsive Email T=
emplate with Editor</title>=0A<meta http-equiv=3D"Content-Type" content=3D"=
text/html; charset=3Dutf-8" />=0A<meta name=3D"viewport" content=3D"width=
=3Ddevice-width, initial-scale=3D1, minimum-scale=3D1, maximum-scale=3D1">=
=0A<style type=3D"text/css">=0A=09/*--------------- Client Style  ---------=
------*/=0A=09/* Force Hotmail/Outlook.com to display emails at full width.=
 */=0A=09.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} =0A=09/* For=
ce Hotmail/Outlook.com to display line heights normally. */=0A=09.ExternalC=
lass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .External=
Class td, .ExternalClass div{line-height:100%;} =0A=09/* Remove spacing bet=
ween tables in Outlook 2007 and up. */=0A=09table, td{mso-table-lspace:0pt;=
 mso-table-rspace:0pt;} =0A=09/* Force Outlook 2007 and up to provide a "vi=
ew in browser" message. */=0A=09#outlook a{padding:0;} =0A=09/* Force IE to=
 smoothly render resized images. */=0A=09img{-ms-interpolation-mode: bicubi=
c;} =0A=09/* Prevent Windows- and Webkit-based mobile platforms from changi=
ng declared text sizes. */=0A=09body, table, td, p, a, li, blockquote{-ms-t=
ext-size-adjust:100%; -webkit-text-size-adjust:100%;} =0A=09=0A=09html { wi=
dth: 100%; }=0A=09body { -webkit-text-size-adjust: none; -ms-text-size-adju=
st: none; margin: 0; padding: 0; }=0A=09table { border-spacing: 0;border-co=
llapse: collapse; }=0A=09table td { border-collapse: collapse; }=0A=09a { c=
olor:#fff; text-decoration: none!important; }=0A=09=0A=09/*--------------- =
Tablet Style  ---------------*/=0A=09@media only screen and  (max-width: 60=
0px) {=0A=09=09body{width:100% !important; min-width:100% !important;}=0A=
=09=09table[class=3D"flexibleFull"], table[class=3D"flexibleFullContainer"]=
 {width:100% !important;}=0A=09=09table[class=3D"flexibleContainer"] {width=
:100% !important; padding-bottom:20px!important;}=0A=09=09table[class=3D"fl=
exible2Container"] {width:48% !important;}=0A=09=09img[class=3D"flexibleIma=
ge"] {width:100% !important; height: auto !important;}=0A=09=09td[class=3D"=
templateColumnContainer"] {width:30% !important; height: auto !important;}=
=0A=09=09table[class=3D"flexibleContainerCell"] {width:95% !important;}=0A=
=09=09table[class=3D"flexible2LeftContainer"] {width:65% !important;}=0A=09=
=09table[class=3D"flexible2RightContainer"] {width:31% !important;}=0A=09=
=09table[class=3D"flexibleTextContainer"] {width:48% !important;}=0A=09=09t=
able[class=3D"flexibleImageContainer"] {width:50% !important;}=0A=09}=0A=09=
=0A=09/*--------------- Mobile Style  ---------------*/=0A=09@media only sc=
reen and (max-width: 480px){=09=09=09=0A=09=09/* Force iOS Mail to render t=
he email at full width. */=0A=09=09body{width:100% !important; min-width:10=
0% !important;} =0A=09=09table[class=3D"flexibleFull"], table[class=3D"flex=
ibleFullContainer"], table[class=3D"flexibleContainer"]{width:100% !importa=
nt;}=0A=09=09td[class=3D"flexibleHeader"]{width:100% !important; text-align=
:center!important;}=0A=09=09table[class=3D"flexible2Container"] {width:100%=
 !important; text-align:center!important;}=0A=09=09img[class=3D"flexibleIma=
ge"] {width:100% !important;  height: auto !important;}=0A=09=09td[class=3D=
"hide"] {display: none !important;}=0A=09=09td[class=3D"templateColumnConta=
iner"] {display:block !important; width:100% !important;}=0A=09=09table[cla=
ss=3D"flexibleContainerCell"] {width:100% !important; text-align:center!imp=
ortant;}=0A=09=09table[class=3D"flexible2LeftContainer"] {width:100% !impor=
tant;}=0A=09=09table[class=3D"flexible2RightContainer"] {width:100% !import=
ant;}=0A=09=09table[class=3D"flexibleTextContainer"] {width:100% !important=
;}=0A=09=09table[class=3D"flexibleImageContainer"] {width:100% !important;}=
=0A=09}=0A=09.style1 {=0A=09text-align: center;=0A=09font-family: Tahoma;=
=0A=09font-size: 10pt;=0A}=0A=09.style2 {=0A=09color: #000000;=0A}=0A=09.st=
yle3 {=0A=09text-align: left;=0A}=0A.style4 {=0A=09font-family: Tahoma;=0A=
=09font-size: 10pt;=0A=09color: #FFFFFF;=0A}=0A=09.style5 {=0A=09text-align=
: right;=0A}=0A=09.style6 {=0A=09text-align: center;=0A}=0A=09.style7 {=0A=
=09background-color: #FFFFFF;=0A}=0A=09</style>=0A</head>=0A<body>=0A<!-- T=
ABLE MODULE START // -->=0A=0A<table style=3D"background:#e41c36;" modules=
=3D"preheader" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"10=
0%">=0A=09<tbody>=0A=09=09<tr>=0A=09=09=09<td align=3D"center" valign=3D"to=
p">=0A=09=09=09=09<!-- MODULE ROW // -->=0A=0A=09=09=09=09<table class=3D"f=
lexibleFull" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600"=
>=0A=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=
<td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=09<table class=
=3D"flexibleFullContainer" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"=
 width=3D"600">=0A=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=
=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09<td style=3D"padding:0p=
x 10px; font-size:13px; font-family:Arial;" align=3D"center" valign=3D"top"=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09<!-- CONTENT TABLE // -->=0A=0A=09=
=09=09=09=09=09=09=09=09=09=09=09<table style=3D"color:#fff; padding:10px 0=
;" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" border=3D"0" width=
=3D"100%">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td style=3D"height: 30px;">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<p align=3D"center">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<a href=3D"http://client.campaignsender.ro/tl.php?p=3D4m0/49m/r=
s/2bqqj/1g6/rs//http%3A%2F%2Fwww.vision-nl.biz%2Fmovenpick%2F">Nu vizualize=
zi =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09corect acest =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09email? Da click =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09aici.</a></p></td>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<=
/tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09<!-- // CONTENT TABLE -->=0A=0A=09=09=09=09=09=09=09=09=
=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=
=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09</tbody>=0A=09=09=09=09=
</table>=0A=09=09=09=09<!-- // MODULE ROW -->=0A=0A=09=09=09</td>=0A=09=09<=
/tr>=0A=09</tbody>=0A</table>=0A<!-- // TABLE MODULE END -->=0A=0A<!-- TABL=
E MODULE START // -->=0A=0A<table style=3D"background:#f0f0f0;" modules=3D"=
header" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">=0A=
=09<tbody>=0A=09=09<tr>=0A=09=09=09<td align=3D"center" valign=3D"top">=0A=
=09=09=09=09<!-- MODULE ROW // -->=0A=0A=09=09=09=09<table class=3D"flexibl=
eFull" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600">=0A=
=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09<td =
align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=09&nbsp;</td>=0A=
=09=09=09=09=09=09</tr>=0A=09=09=09=09=09</tbody>=0A=09=09=09=09</table>=0A=
=09=09=09=09<!-- // MODULE ROW -->=0A=0A=09=09=09</td>=0A=09=09</tr>=0A=09<=
/tbody>=0A</table>=0A<!-- // TABLE MODULE END -->=0A=0A<!-- TABLE MODULE ST=
ART // -->=0A=0A<table style=3D"background:#f0f0f0;" modules=3D"image" cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">=0A=09<tbody>=
=0A=09=09<tr>=0A=09=09=09<td align=3D"center" valign=3D"top">=0A=09=09=09=
=09<!-- MODULE ROW // -->=0A=0A=09=09=09=09<table class=3D"flexibleFull" ce=
llpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600">=0A=09=09=09=
=09=09<tbody>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09<td align=3D"=
center" valign=3D"top">=0A=09=09=09=09=09=09=09=09<table class=3D"flexibleF=
ullContainer" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600=
">=0A=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09<tr=
>=0A=09=09=09=09=09=09=09=09=09=09=09<td align=3D"center" valign=3D"top">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09<!-- CONTENT TABLE // -->=0A=0A=09=
=09=09=09=09=09=09=09=09=09=09=09<table cellpadding=3D"0" cellspacing=3D"0"=
 align=3D"left" border=3D"0" width=3D"100%">=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<a href=3D"http://client.campaignsender.ro/tl.php?p=
=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2F">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.visi=
on-nl.biz/movenpick/images/head.jpg" width=3D"600" height=3D"242" /></a></t=
d>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09<!-- // CONTENT TABLE -->=0A=0A=09=
=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09</tr>=
=0A=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09</table>=
=0A=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09</=
tbody>=0A=09=09=09=09</table>=0A=09=09=09=09<!-- // MODULE ROW -->=0A=0A=09=
=09=09</td>=0A=09=09</tr>=0A=09</tbody>=0A</table>=0A<!-- // TABLE MODULE E=
ND -->=0A=0A<!-- TABLE MODULE START // -->=0A=0A<table style=3D"background:=
#f0f0f0;" modules=3D"space" cellpadding=3D"0" cellspacing=3D"0" border=3D"0=
" width=3D"100%">=0A=09<tbody>=0A=09=09<tr>=0A=09=09=09<td align=3D"center"=
 valign=3D"top">=0A=09=09=09=09<!-- MODULE ROW // -->=0A=0A=09=09=09=09<tab=
le class=3D"flexibleFull" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
width=3D"600">=0A=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09<tr>=0A=09=09=
=09=09=09=09=09<td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=
=09<table class=3D"flexibleFullContainer" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0" width=3D"600">=0A=09=09=09=09=09=09=09=09=09<tbody>=0A=09=
=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09<td alig=
n=3D"left" height=3D"25" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=
=09</tbody>=0A=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09</td>=
=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09</tbody>=0A=09=09=09=09</table>=
=0A=09=09=09=09<!-- // MODULE ROW -->=0A=0A=09=09=09</td>=0A=09=09</tr>=0A=
=09</tbody>=0A</table>=0A<!-- // TABLE MODULE END -->=0A=0A<!-- TABLE MODUL=
E START // -->=0A=0A<!-- // TABLE MODULE END -->=0A=0A<!-- TABLE MODULE STA=
RT // -->=0A=0A<!-- // TABLE MODULE END -->=0A=0A<!-- TABLE MODULE START //=
 -->=0A=0A<table style=3D"background:#f0f0f0;" modules=3D"subject" cellpadd=
ing=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">=0A=09<tbody>=0A=09=
=09<tr>=0A=09=09=09<td align=3D"center" valign=3D"top">=0A=09=09=09=09<!-- =
MODULE ROW // -->=0A=0A=09=09=09=09<table class=3D"flexibleFull" cellpaddin=
g=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600">=0A=09=09=09=09=09<tbo=
dy>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09<td align=3D"center" va=
lign=3D"top">=0A=09=09=09=09=09=09=09=09<table class=3D"flexibleFullContain=
er" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600">=0A=09=
=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=
=09=09=09=09=09=09=09=09=09=09<td style=3D"padding:10px;" align=3D"center" =
valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09<!-- CONTENT TABLE //=
 -->=0A=0A=09=09=09=09=09=09=09=09=09=09=09=09<table cellpadding=3D"0" cell=
spacing=3D"0" border=3D"0" width=3D"100%">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"font-family: Arial; fon=
t-size:14px; border-bottom:2px #e41c36 solid;" valign=3D"top">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"font-size: 18px; width=
: auto; font-weight: bold; color: rgb(228, 28, 54); position: relative;" cl=
ass=3D"txt-headColor">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09<p style=3D"padding: 0px; margin: 0px; text-align:center ">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09RECOMANDARI</p>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09</table>=0A=09=09=09=09=09=09=09=09=09=09=09=09<!-- // CONTENT =
TABLE -->=0A=0A=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=
=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=
=09=09=09</table>=0A=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09</tr>=0A=
=09=09=09=09=09</tbody>=0A=09=09=09=09</table>=0A=09=09=09=09<!-- // MODULE=
 ROW -->=0A=0A=09=09=09</td>=0A=09=09</tr>=0A=09</tbody>=0A</table>=0A<!-- =
// TABLE MODULE END -->=0A=0A<!-- TABLE MODULE START // -->=0A=0A<table sty=
le=3D"background:#f0f0f0;" modules=3D"grid2" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" width=3D"100%">=0A=09<tbody>=0A=09=09<tr>=0A=09=09=09<t=
d align=3D"center" valign=3D"top">=0A=09=09=09=09<!-- MODULE ROW // -->=0A=
=0A=09=09=09=09<table class=3D"flexibleFull" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" width=3D"600">=0A=09=09=09=09=09<tbody>=0A=09=09=09=09=
=09=09<tr>=0A=09=09=09=09=09=09=09<td align=3D"center" valign=3D"top">=0A=
=09=09=09=09=09=09=09=09<table class=3D"flexibleFullContainer" cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600">=0A=09=09=09=09=09=09=
=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=
=09=09=09=09=09<td style=3D"padding:10px;" valign=3D"top">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09<!-- CONTENT TABLE // -->=0A=0A=09=09=09=09=09=09=
=09=09=09=09=09=09<table class=3D"flexible2Container" style=3D"background:#=
fff;" cellpadding=3D"0" cellspacing=3D"0" align=3D"left" border=3D"0" width=
=3D"280">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td class=3D"imageContent" align=3D"left" valign=3D"top">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://client.campaign=
sender.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.move=
npick.ro%2Ftour%2Fmoldova-regatul-vinului-de-calitate-4-zile-110-euro%2F">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.v=
ision-nl.biz/movenpick/images/1.jpg" alt=3D"" class=3D"flexibleImage" heigh=
t=3D"175" width=3D"280"></a>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td height=3D"10" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<td style=3D"font-family: Arial; font-size:14px; paddi=
ng:10px;" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09<div style=3D"font-size: 18px; color: rgb(228, 28, 54); font-weight: bol=
d; text-align: left; position: relative;" class=3D"txt-headColor">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"padding: 0px; marg=
in: 0px;" class=3D"style6">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09Moldova =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09-=
 =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Regatul =0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Vinului</p>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<td style=3D"font-family: Arial; font-size:14px; paddi=
ng:10px;" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09<div style=3D"color: rgb(164, 164, 164); position: relative;" class=3D"s=
tyle3">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"bo=
rder: 0px; margin: 0px 0px 1em; padding: 0px; outline: none; color: rgb(51,=
 51, 51); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif;=
 font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-=
variant-caps: normal; font-weight: normal; letter-spacing: normal; line-hei=
ght: 19.5px; orphans: 2; text-align: start; text-indent: 0px; text-transfor=
m: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-st=
roke-width: 0px; background-color: rgb(255, 255, 255);" class=3D"style3">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 3 =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09nopti =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09cazare cu mic =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09dejun;=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=E2=80=93 Transport=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09au=
tocar<br />=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Insotitor de =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09grup pe =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09timpul =0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09deplasarii;<br />=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=E2=80=93 Vizite la =0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09obiectivele =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09turistice =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09cuprinse in =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09progra=
m, =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09fara taxe de =0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09intrare.</p>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"border: 0px; margin: =
0px 0px 1em; padding: 0px; outline: none; color: rgb(51, 51, 51); font-fami=
ly: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 13px; f=
ont-style: normal; font-variant-ligatures: normal; font-variant-caps: norma=
l; font-weight: normal; letter-spacing: normal; line-height: 19.5px; orphan=
s: 2; text-align: start; text-indent: 0px; text-transform: none; white-spac=
e: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; ba=
ckground-color: rgb(255, 255, 255);" class=3D"style6">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<strong>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09PLECARI: =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=0920.10, =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=0901.12=
&nbsp;</strong></p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<=
tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"border-bott=
om:5px #e41c36 solid;" align=3D"left" valign=3D"top">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<table cellpadding=3D"10" cellspacing=3D"0" a=
lign=3D"left" border=3D"0" width=3D"100%">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09<td align=3D"left" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<div class=3D"txt-PriceColor" style=3D"color:=
 rgb(228, 28, 54); font-family: Arial; font-weight: bold; position: relativ=
e;">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p st=
yle=3D"padding: 0px; margin: 0px;">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09110 Eur</p>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<td align=3D"right" valign=3D"middle" width=3D"60">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<table style=3D"backgrou=
nd:#e41c36;  border-radius:3px;" cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<t=
body>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<=
tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
<td style=3D"text-align:center;" align=3D"center" height=3D"35" valign=3D"m=
iddle" width=3D"70px">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09 <span class=3D"style4"><strong><a href=3D"http://c=
lient.campaignsender.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fww=
w.newsite.movenpick.ro%2Ftour%2Fmoldova-regatul-vinului-de-calitate-4-zile-=
110-euro%2F">DETALII</a></strong></span>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<=
/tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09<table class=3D"flexible2Container" style=3D"background:#fff;" cel=
lpadding=3D"0" cellspacing=3D"0" align=3D"right" border=3D"0" width=3D"280"=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<t=
d class=3D"imageContent" align=3D"left" valign=3D"top">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://client.campaignsender.ro=
/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%=
2Ftour%2Fzile-libere-de-1-decembrie-krakowia-6-zile-175-eur%2F">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.vision-nl.=
biz/movenpick/images/2.jpg" alt=3D"" class=3D"flexibleImage" height=3D"175"=
 width=3D"280"></a>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td h=
eight=3D"10" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td style=3D"font-family: Arial; font-size:14px; padding:10px;" va=
lign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=
=3D"font-size: 18px; color: rgb(228, 28, 54); font-weight: bold; text-align=
: left; position: relative;" class=3D"txt-headColor">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;" cl=
ass=3D"style6">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=091 =
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Decembrie =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09la =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09Krakowia</p>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td style=3D"font-family: Arial; font-size:14px; padding:10px;" va=
lign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=
=3D"color: rgb(164, 164, 164); position: relative;" class=3D"txt-titleColor=
">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"border:=
 0px; margin: 0px 0px 1em; padding: 0px; outline: none; color: rgb(51, 51, =
51); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font=
-size: 13px; font-style: normal; font-variant-ligatures: normal; font-varia=
nt-caps: normal; font-weight: normal; letter-spacing: normal; line-height: =
19.5px; orphans: 2; text-align: start; text-indent: 0px; text-transform: no=
ne; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-=
width: 0px; background-color: rgb(255, 255, 255);" class=3D"style3">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=E2=80=93 5 =0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09nopti =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09cazare =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09cu mic =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09dejun;=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<br />=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Transport autocar<br=
 />=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Insotito=
r =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09de grup pe =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09timpul =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09deplasarii;<br />=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Vizite la =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09obiectivele =0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09turistice =0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09cuprinse in =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09program, =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09fara t=
axe de =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09intrare</p>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"border: 0px;=
 margin: 0px 0px 1em; padding: 0px; outline: none; color: rgb(51, 51, 51); =
font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size=
: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-ca=
ps: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5p=
x; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; w=
hite-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width=
: 0px; background-color: rgb(255, 255, 255);" class=3D"style6">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<strong>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09PLECARE: =0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=0930.11</strong></p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td s=
tyle=3D"border-bottom:5px #e41c36 solid;" align=3D"left" valign=3D"top">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<table cellpadding=3D"10" c=
ellspacing=3D"0" align=3D"left" border=3D"0" width=3D"100%">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<td align=3D"left" valign=3D"middle">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div class=3D"txt-PriceColo=
r" style=3D"color: rgb(228, 28, 54); font-family: Arial; font-weight: bold;=
 position: relative;">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09175 Eur</p>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<td align=3D"right" valign=3D"middle" widt=
h=3D"60">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<ta=
ble style=3D"background:#e41c36;  border-radius:3px;" cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09<td align=3D"center" height=3D"35" valign=3D"mid=
dle" width=3D"70px" class=3D"style5">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09 <span class=3D"style4"><strong><a h=
ref=3D"http://client.campaignsender.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//=
http%3A%2F%2Fwww.newsite.movenpick.ro%2Ftour%2Fzile-libere-de-1-decembrie-k=
rakowia-6-zile-175-eur%2F">DETALII</a></strong></span>&nbsp;</td>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09</table>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09<!-- // CONTENT TABLE -->=0A=0A=09=09=09=
=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=
=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09</table>=0A=09=
=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09</tbody>=
=0A=09=09=09=09</table>=0A=09=09=09=09<!-- // MODULE ROW -->=0A=0A=09=09=09=
</td>=0A=09=09</tr>=0A=09</tbody>=0A</table>=0A<!-- // TABLE MODULE END -->=
=0A=0A<!-- TABLE MODULE START // -->=0A=0A<table style=3D"background:#f0f0f=
0;" modules=3D"grid2" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" widt=
h=3D"100%">=0A=09<tbody>=0A=09=09<tr>=0A=09=09=09<td align=3D"center" valig=
n=3D"top">=0A=09=09=09=09<!-- MODULE ROW // -->=0A=0A=09=09=09=09<table cla=
ss=3D"flexibleFull" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=
=3D"600">=0A=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=09=
=09=09=09<td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=09&nb=
sp;</td>=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=09=
=09=09=09<td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09 <a href=3D"http://client.campaignsender.ro/tl.php?p=
=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2F">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.v=
ision-nl.biz/movenpick/images/site.jpg" width=3D"580" height=3D"159" /></a>=
&nbsp;</td>=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=
=09=09=09=09<td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=09=
&nbsp;</td>=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=
=09=09=09=09<td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=09=
<table class=3D"flexibleFullContainer" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"600">=0A=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=
=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09<td style=
=3D"padding:10px;" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09<!=
-- CONTENT TABLE // -->=0A=0A=09=09=09=09=09=09=09=09=09=09=09=09<table cla=
ss=3D"flexible2Container" style=3D"background:#fff;" cellpadding=3D"0" cell=
spacing=3D"0" align=3D"left" border=3D"0" width=3D"280">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td class=3D"imageCo=
ntent" align=3D"left" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<a href=3D"http://client.campaignsender.ro/tl.php?p=3D4m0/49=
m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2Ftour%2Fzile-libe=
re-de-1-decembrie-turul-pietelor-de-craciun-170-eur%2F">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.vision-nl.biz/moven=
pick/images/3.jpg" alt=3D"" class=3D"flexibleImage" height=3D"175" width=3D=
"280"></a>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td height=3D"=
10" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td s=
tyle=3D"font-family: Arial; font-size:14px; padding:10px;" valign=3D"top">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"font-size:=
 18px; color: rgb(228, 28, 54); font-weight: bold; text-align: left; positi=
on: relative;" class=3D"txt-headColor">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;" class=3D"style6">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Turul =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Pietelor =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09de =0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09Craciun</p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td styl=
e=3D"font-family: Arial; font-size:14px; padding:10px;" valign=3D"top">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"color: rgb(16=
4, 164, 164); position: relative;" class=3D"txt-titleColor">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"border: 0px; margin: 0px=
 0px 1em; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family:=
 &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 13px; font=
-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: normal; letter-spacing: normal; line-height: 19.5px; orphans: =
2; text-align: start; text-indent: 0px; text-transform: none; white-space: =
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; backg=
round-color: rgb(255, 255, 255);" class=3D"style3">=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 2 =0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09nopti =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09cazare =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09cu mic =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09dejun=
 Budapesta=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<br />=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 3 nopti =0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cazare cu =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09mic dejun Praga<br />=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Transport =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09autocar<br />=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Insotitor =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09de grup pe =0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09timpul =0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09deplasarii;<br />=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=E2=80=93 Vizite la =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09obiectivele =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09turistice =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cuprinse=
 in =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09program, =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09fara taxe de =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09intrare<br />=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Excursie =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09la Dresda.</p>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<p style=3D"border: 0px; margin: 0px 0px 1em;=
 padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: &quot;Op=
en Sans&quot;, Arial, Helvetica, sans-serif; font-size: 13px; font-style: n=
ormal; font-variant-ligatures: normal; font-variant-caps: normal; font-weig=
ht: normal; letter-spacing: normal; line-height: 19.5px; orphans: 2; text-a=
lign: start; text-indent: 0px; text-transform: none; white-space: normal; w=
idows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-col=
or: rgb(255, 255, 255);" class=3D"style6">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<strong>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09PLECARE: =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=0930.=
11</strong></p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"border-bottom:=
5px #e41c36 solid;" align=3D"left" valign=3D"top">=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09<table cellpadding=3D"10" cellspacing=3D"0" alig=
n=3D"left" border=3D"0" width=3D"100%">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<t=
d align=3D"left" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<div class=3D"txt-PriceColor" style=3D"color: rgb(2=
28, 28, 54); font-family: Arial; font-weight: bold; position: relative;">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=
=3D"padding: 0px; margin: 0px;">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09170 Eur</p>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td align=3D"right" valign=3D"middle" width=3D"60">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<table style=3D"background:=
#e41c36;  border-radius:3px;" cellpadding=3D"0" cellspacing=3D"0" border=3D=
"0">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tbod=
y>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td=
 style=3D"text-align:center;" align=3D"center" height=3D"35" valign=3D"midd=
le" width=3D"70px">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09 <span class=3D"style4"><strong><a href=3D"http://clie=
nt.campaignsender.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.n=
ewsite.movenpick.ro%2Ftour%2Fzile-libere-de-1-decembrie-turul-pietelor-de-c=
raciun-170-eur%2F">DETALII</a></strong></span>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09</tb=
ody>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09<table class=3D"flexible2Container" style=3D"background:#fff=
;" cellpadding=3D"0" cellspacing=3D"0" align=3D"right" border=3D"0" width=
=3D"280">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td class=3D"imageContent" align=3D"left" valign=3D"top">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://client.campaign=
sender.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.move=
npick.ro%2Ftour%2Fcraciun-la-praga-6-zile-170-eur%2F">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.vision-nl.biz/movenpic=
k/images/4.jpg" alt=3D"" class=3D"flexibleImage" height=3D"175" width=3D"28=
0"></a>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td height=3D"10"=
 valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td styl=
e=3D"font-family: Arial; font-size:14px; padding:10px;" valign=3D"top">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"font-size: 18=
px; color: rgb(228, 28, 54); font-weight: bold; text-align: left; position:=
 relative;" class=3D"txt-headColor">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;" class=3D"style6">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Craciun =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09la Praga=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09</p>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<t=
d style=3D"font-family: Arial; font-size:14px; padding:10px;" valign=3D"top=
">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"color: r=
gb(164, 164, 164); position: relative;" class=3D"style3">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<p style=3D"border: 0px; margin: 0px 0px 1em; padding: 0p=
x; outline: none; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot=
;, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-=
variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; =
letter-spacing: normal; line-height: 19.5px; orphans: 2; text-align: start;=
 text-indent: 0px; text-transform: none; white-space: normal; widows: 2; wo=
rd-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255,=
 255, 255);" class=3D"style3">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=E2=80=93 5 =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09nopti =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cazare =
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cu mic =0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09dejun;<br />=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Transport =0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09cu autocar<br />=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Insotitor =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09de grup pe =0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09timpul =0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09deplasarii;<br />=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=E2=80=93 Vizite la =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09obiectivele =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09turistice =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cuprinse=
 in =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09program, =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09fara taxe de =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09intrare<br />=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Excursie =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09la Dresda.<br />=0A&nbsp;</p>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"border: 0px; margi=
n: 0px 0px 1em; padding: 0px; outline: none; color: rgb(51, 51, 51); font-f=
amily: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 13px=
; font-style: normal; font-variant-ligatures: normal; font-variant-caps: no=
rmal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; orp=
hans: 2; text-align: start; text-indent: 0px; text-transform: none; white-s=
pace: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;=
 background-color: rgb(255, 255, 255);" class=3D"style6">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<strong>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09PLECARE: =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=0922.12</strong></p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=
=3D"border-bottom:5px #e41c36 solid;" align=3D"left" valign=3D"top">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<table cellpadding=3D"10" cell=
spacing=3D"0" align=3D"left" border=3D"0" width=3D"100%">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<td align=3D"left" valign=3D"middle">=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div class=3D"txt-PriceColor" =
style=3D"color: rgb(228, 28, 54); font-family: Arial; font-weight: bold; po=
sition: relative;">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<p style=3D"padding: 0px; margin: 0px;">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09170 Eur</p>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<td align=3D"right" valign=3D"middle" width=
=3D"60">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tab=
le style=3D"background:#e41c36;  border-radius:3px;" cellpadding=3D"0" cell=
spacing=3D"0" border=3D"0">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<td style=3D"text-align:center;" align=3D"center" h=
eight=3D"35" valign=3D"middle" width=3D"70px">=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09 <span class=3D"style4"><st=
rong><a href=3D"http://client.campaignsender.ro/tl.php?p=3D4m0/49m/rs/2bqqj=
/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2Ftour%2Fcraciun-la-praga-6-=
zile-170-eur%2F">DETALII</a></strong></span>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09<!-- // CONTENT TABLE -->=0A=0A=09=09=09=09=09=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=
=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09<td valign=3D"top">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09<=
/tr>=0A=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=
=09<td style=3D"padding:10px;" valign=3D"top">=0A=09=09=09=09=09=09=09=09=
=09=09=09=09<!-- CONTENT TABLE // -->=0A=0A=09=09=09=09=09=09=09=09=09=09=
=09=09<table class=3D"flexible2Container" style=3D"background:#fff;" cellpa=
dding=3D"0" cellspacing=3D"0" align=3D"left" border=3D"0" width=3D"280">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td c=
lass=3D"imageContent" align=3D"left" valign=3D"top">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<a href=3D"http://client.campaignsender.ro/tl=
.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2Ft=
our%2Fcraciun-la-viena-6-zile-195-eur%2F">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<img src=3D"http://www.vision-nl.biz/movenpick/images/5.j=
pg" alt=3D"" class=3D"flexibleImage" height=3D"175" width=3D"280"></a>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td height=3D"10" valign=3D=
"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"font=
-family: Arial; font-size:14px; padding:10px;" valign=3D"top">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"font-size: 18px; color=
: rgb(228, 28, 54); font-weight: bold; text-align: left; position: relative=
;" class=3D"txt-headColor">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<p style=3D"padding: 0px; margin: 0px;" class=3D"style6">=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Craciun =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09la Viena</p>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td style=3D"font-family: Arial; font-size:14px; padding:10px;" va=
lign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=
=3D"color: rgb(164, 164, 164); position: relative;" class=3D"txt-titleColor=
">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"border:=
 0px; margin: 0px 0px 1em; padding: 0px; outline: none; color: rgb(51, 51, =
51); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font=
-size: 13px; font-style: normal; font-variant-ligatures: normal; font-varia=
nt-caps: normal; font-weight: normal; letter-spacing: normal; line-height: =
19.5px; orphans: 2; text-align: start; text-indent: 0px; text-transform: no=
ne; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-=
width: 0px; background-color: rgb(255, 255, 255);" class=3D"style3">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=E2=80=93 5 =0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09nopti =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09cazare =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cu=
 mic =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09dejun;=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<br />=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Transport autocar<br />=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Insotitor =0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09de grup pe =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09timpul =0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09deplasarii;<br />=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=E2=80=93 Vizite la =0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09obiectivele =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09turistice =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09cuprinse in =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09progra=
m, =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09fara taxe de =0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09intrare<br />=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Excursii =0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09la =0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09Heiligenkreutz, =0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09Mayerling, =0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09Hinterbruhl =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09si Melk</p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p s=
tyle=3D"border: 0px; margin: 0px 0px 1em; padding: 0px; outline: none; colo=
r: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, Arial, Helvetica, s=
ans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: nor=
mal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal=
; line-height: 19.5px; orphans: 2; text-align: start; text-indent: 0px; tex=
t-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webk=
it-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=3D"=
style6">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<strong>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09PLECARE: =0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=0922.12</strong></p>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<td style=3D"border-bottom:5px #e41c36 solid;" align=3D"l=
eft" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tab=
le cellpadding=3D"10" cellspacing=3D"0" align=3D"left" border=3D"0" width=
=3D"100%">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td align=3D"left" valign=3D"m=
iddle">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div =
class=3D"txt-PriceColor" style=3D"color: rgb(228, 28, 54); font-family: Ari=
al; font-weight: bold; position: relative;">=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;"=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09195 E=
ur=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</p>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td align=3D"right" valign=3D"mid=
dle" width=3D"60">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<table style=3D"background:#e41c36;  border-radius:3px;" cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"text-align:center;" align=
=3D"center" height=3D"35" valign=3D"middle" width=3D"70px" class=3D"style4"=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09 <strong><a href=3D"http://client.campaignsender.ro/tl.php?p=3D4m0/49m/r=
s/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2Ftour%2Fcraciun-la-v=
iena-6-zile-195-eur%2F">DETALII</a></strong></td>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09</tb=
ody>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09<table class=3D"flexible2Container" style=3D"background:#fff=
;" cellpadding=3D"0" cellspacing=3D"0" align=3D"right" border=3D"0" width=
=3D"280">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td class=3D"imageContent" align=3D"left" valign=3D"top">=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://client.campaign=
sender.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.move=
npick.ro%2Ftour%2Frevelion-2017-la-praga-6-zile-249-eur%2F">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.vision-nl.biz/mo=
venpick/images/6.jpg" alt=3D"" class=3D"flexibleImage" height=3D"175" width=
=3D"280"></a>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td height=
=3D"10" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<t=
d style=3D"font-family: Arial; font-size:14px; padding:10px;" valign=3D"top=
">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"font-siz=
e: 18px; color: rgb(228, 28, 54); font-weight: bold; text-align: left; posi=
tion: relative;" class=3D"txt-headColor">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;" class=3D"style=
6">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Revelion =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09la Praga</p>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<td style=3D"font-family: Arial; font-size:14px; pa=
dding:10px;" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<div style=3D"color: rgb(164, 164, 164); position: relative;" class=
=3D"txt-titleColor">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<=
p style=3D"border: 0px; margin: 0px 0px 1em; padding: 0px; outline: none; c=
olor: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, Arial, Helvetica=
, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: =
normal; font-variant-caps: normal; font-weight: normal; letter-spacing: nor=
mal; line-height: 19.5px; orphans: 2; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -w=
ebkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=
=3D"style3">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 5 =0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09nopti =0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09cazare =0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09cu mic =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09dejun la =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09hotel =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=093/4*=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<br />=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Transport autocar<br />=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Insotitor =
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09de grup pe =0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09timpul =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09deplasarii;<br />=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=E2=80=93 Vizite la =0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09obiectivele =0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09turistice =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09cuprinse in =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09program, =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09fara taxe=
 de =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09intrare<br />=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Excursie =0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09la Dresda.<br />=0A&nbsp=
;</p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"bord=
er: 0px; margin: 0px 0px 1em; padding: 0px; outline: none; color: rgb(51, 5=
1, 51); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; f=
ont-size: 13px; font-style: normal; font-variant-ligatures: normal; font-va=
riant-caps: normal; font-weight: normal; letter-spacing: normal; line-heigh=
t: 19.5px; orphans: 2; text-align: start; text-indent: 0px; text-transform:=
 none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stro=
ke-width: 0px; background-color: rgb(255, 255, 255);" class=3D"style6">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<strong>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09PLECARE: =0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=0929.12</strong></p>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<td style=3D"border-bottom:5px #e41c36 solid;" align=3D"left" valign=
=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<table cellpadd=
ing=3D"10" cellspacing=3D"0" align=3D"left" border=3D"0" width=3D"100%">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<td align=3D"left" valign=3D"middle">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div class=3D"t=
xt-PriceColor" style=3D"color: rgb(228, 28, 54); font-family: Arial; font-w=
eight: bold; position: relative;">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09249 Eur</p>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td align=3D"right" valign=3D"=
middle" width=3D"60">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<table style=3D"background:#e41c36;  border-radius:3px;" cellpaddi=
ng=3D"0" cellspacing=3D"0" border=3D"0">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"text-align:center;" ali=
gn=3D"center" height=3D"35" valign=3D"middle" width=3D"70px" class=3D"style=
4">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09 <strong><a href=3D"http://client.campaignsender.ro/tl.php?p=3D4m0/49m/r=
s/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2Ftour%2Frevelion-201=
7-la-praga-6-zile-249-eur%2F">DETALII</a></strong></td>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</ta=
ble>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<=
/tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09<!-- // CONTENT TABLE -->=0A=0A=09=09=09=09=09=09=09=09=
=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=
=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09<td valign=3D"top">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=
=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09<td style=3D"padding:10px;" valign=3D"top">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09<!-- CONTENT TABLE // -->=0A=0A=09=09=09=09=09=09=09=09=
=09=09=09=09<table class=3D"flexible2Container" style=3D"background:#fff;" =
cellpadding=3D"0" cellspacing=3D"0" align=3D"left" border=3D"0" width=3D"28=
0">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09<td class=3D"imageContent" align=3D"left" valign=3D"top">=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http://client.campaignsender=
.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.=
ro%2Ftour%2Fcraciun-la-venetia-6-zile-199-eur%2F">=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09<img src=3D"http://www.vision-nl.biz/movenpick/i=
mages/venetia.jpg" alt=3D"" class=3D"flexibleImage" height=3D"175" width=3D=
"280"></a>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td height=3D"=
10" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td s=
tyle=3D"font-family: Arial; font-size:14px; padding:10px;" valign=3D"top">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"font-size:=
 18px; color: rgb(228, 28, 54); font-weight: bold; text-align: left; positi=
on: relative;" class=3D"txt-headColor">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;" class=3D"style6">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Craciun =0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09la Venetia</p>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<td style=3D"font-family: Arial; font-size:14px; pa=
dding:10px;" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<div style=3D"color: rgb(164, 164, 164); position: relative;" class=
=3D"txt-titleColor">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<=
p style=3D"border: 0px; margin: 0px 0px 1em; padding: 0px; outline: none; c=
olor: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, Arial, Helvetica=
, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: =
normal; font-variant-caps: normal; font-weight: normal; letter-spacing: nor=
mal; line-height: 19.5px; orphans: 2; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -w=
ebkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=
=3D"style3">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 5 cazari =0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cu mic dejun =0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09in hotel 3*<span class=3D"style7"><b=
r />=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</span>=E2=80=
=93 Tur =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09panoramic in =
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Viena<span class=3D"s=
tyle7"><br />=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</span>=
=E2=80=93 =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Vizitele la=
 =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09obiectivele =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09turistice =0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09cuprinse in =0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09program<span class=3D"style7"><br />=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</span>=E2=80=93 =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09Insotitor =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09din partea =0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09Agentiei<span class=3D"style7"><br />=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09</span>=E2=80=93 =0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09Transport cu =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09autocar</p>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<p style=3D"border: 0px; margin: 0px 0px 1em; paddi=
ng: 0px; outline: none; color: rgb(51, 51, 51); font-family: &quot;Open San=
s&quot;, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal;=
 font-variant-ligatures: normal; font-variant-caps: normal; font-weight: no=
rmal; letter-spacing: normal; line-height: 19.5px; orphans: 2; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; widows:=
 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rg=
b(255, 255, 255);" class=3D"style6">=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<strong>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09PLECARE: =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=0922.12</st=
rong></p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"border-bottom:5px #e=
41c36 solid;" align=3D"left" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<table cellpadding=3D"10" cellspacing=3D"0" align=3D"l=
eft" border=3D"0" width=3D"100%">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td alig=
n=3D"left" valign=3D"middle">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09<div class=3D"txt-PriceColor" style=3D"color: rgb(228, 28=
, 54); font-family: Arial; font-weight: bold; position: relative;">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"pad=
ding: 0px; margin: 0px;">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09199 Eur=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td =
align=3D"right" valign=3D"middle" width=3D"60">=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<table style=3D"background:#e41c36;  bo=
rder-radius:3px;" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=
=3D"text-align:center;" align=3D"center" height=3D"35" valign=3D"middle" wi=
dth=3D"70px" class=3D"style4">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09 <strong><a href=3D"http://client.campaignsen=
der.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpi=
ck.ro%2Ftour%2Fcraciun-la-venetia-6-zile-199-eur%2F">DETALII</a></strong></=
td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</t=
r>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09</table>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09<table class=3D"flexible2Container" =
style=3D"background:#fff;" cellpadding=3D"0" cellspacing=3D"0" align=3D"rig=
ht" border=3D"0" width=3D"280">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<t=
body>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09<td class=3D"imageContent" align=3D"left" valign=
=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<a href=3D"http=
://client.campaignsender.ro/tl.php?p=3D4m0/49m/rs/2bqqj/1g6/rs//http%3A%2F%=
2Fwww.newsite.movenpick.ro%2Ftour%2Frevelion-la-atena-6-zile-199-euro%2F">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.v=
ision-nl.biz/movenpick/images/atena.jpg" alt=3D"" class=3D"flexibleImage" h=
eight=3D"175" width=3D"280"></a>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09<td height=3D"10" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09<td style=3D"font-family: Arial; font-size:14px; pa=
dding:10px;" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09<div style=3D"font-size: 18px; color: rgb(228, 28, 54); font-weight: =
bold; text-align: left; position: relative;" class=3D"txt-headColor">=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"padding: 0px; m=
argin: 0px;" class=3D"style6">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09Revelion =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09la Atena</p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"font-family: A=
rial; font-size:14px; padding:10px;" valign=3D"top">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<div style=3D"color: rgb(164, 164, 164); posi=
tion: relative;" class=3D"txt-titleColor">=0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09<p style=3D"border: 0px; margin: 0px 0px 1em; padding:=
 0px; outline: none; color: rgb(51, 51, 51); font-family: &quot;Open Sans&q=
uot;, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; fo=
nt-variant-ligatures: normal; font-variant-caps: normal; font-weight: norma=
l; letter-spacing: normal; line-height: 19.5px; orphans: 2; text-align: sta=
rt; text-indent: 0px; text-transform: none; white-space: normal; widows: 2;=
 word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(2=
55, 255, 255);" class=3D"style3">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=E2=80=93 5 =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09nopti =
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cazare =0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cu mic =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09dejun la =0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09hotel =0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=093/4*<br />=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=E2=80=93 =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09Transport =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09au=
tocar<br />=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=E2=80=93 =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Insotito=
r =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09de grup =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09pe =0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09timpul =0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09deplasarii;<br />=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=E2=80=93 Vizite =0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09la =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09obiectivele =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09turistice =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09cu=
prinse =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09in =0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09program<br />=0A=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=E2=80=93 Tur =0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09panoramic =0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09si =0A=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09pietonal =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09in =0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
Athena</p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D=
"border: 0px; margin: 0px 0px 1em; padding: 0px; outline: none; color: rgb(=
51, 51, 51); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-ser=
if; font-size: 13px; font-style: normal; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-=
height: 19.5px; orphans: 2; text-align: start; text-indent: 0px; text-trans=
form: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text=
-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=3D"style6"=
>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<strong>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09PLECARE: =0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=0929.12</strong></p>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09</td>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09<td style=3D"border-bottom:5px #e41c36 solid;" align=3D"left" vali=
gn=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<table cellpa=
dding=3D"10" cellspacing=3D"0" align=3D"left" border=3D"0" width=3D"100%">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09<td align=3D"left" valign=3D"middle">=
=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<div class=
=3D"txt-PriceColor" style=3D"color: rgb(228, 28, 54); font-family: Arial; f=
ont-weight: bold; position: relative;">=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09<p style=3D"padding: 0px; margin: 0px;">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09199 Eur</=
p>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</div>=0A=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td align=3D"right" valign=
=3D"middle" width=3D"60">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09<table style=3D"background:#e41c36;  border-radius:3px;" cel=
lpadding=3D"0" cellspacing=3D"0" border=3D"0">=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<td style=3D"text-align:center=
;" align=3D"center" height=3D"35" valign=3D"middle" width=3D"70px" class=3D=
"style4">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09 <strong><a href=3D"http://client.campaignsender.ro/tl.php?p=3D4m0=
/49m/rs/2bqqj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2Ftour%2Freveli=
on-la-atena-6-zile-199-euro%2F">DETALII</a></strong></td>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</ta=
ble>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09<=
/tbody>=0A=09=09=09=09=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=09=09=
=09=09=09=09=09=09<!-- // CONTENT TABLE -->=0A=0A=09=09=09=09=09=09=09=09=
=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=
=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09<td valign=3D"top">=0A=
=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=
=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09=09=
=09=09=09<td valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09=
=09=09 <a href=3D"http://client.campaignsender.ro/tl.php?p=3D4m0/49m/rs/2bq=
qj/1g6/rs//http%3A%2F%2Fwww.newsite.movenpick.ro%2F">=0A=09=09=09=09=09=09=
=09=09=09=09=09=09=09=09=09=09=09<img src=3D"http://www.vision-nl.biz/moven=
pick/images/mov.jpg" width=3D"580" height=3D"160" /></a></td>=0A=09=09=09=
=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=09=09=09=09=09=09<tr>=0A=09=09=09=
=09=09=09=09=09=09=09=09<td valign=3D"top">=0A=09=09=09=09=09=09=09=09=09=
=09=09=09&nbsp;</td>=0A=09=09=09=09=09=09=09=09=09=09</tr>=0A=09=09=09=09=
=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09</table>=0A=09=09=09=09=
=09=09=09</td>=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09</tbody>=0A=09=09=
=09=09</table>=0A=09=09=09=09<!-- // MODULE ROW -->=0A=0A=09=09=09</td>=0A=
=09=09</tr>=0A=09</tbody>=0A</table>=0A<!-- // TABLE MODULE END -->=0A=0A<!=
-- TABLE MODULE START // -->=0A=0A<!-- // TABLE MODULE END -->=0A=0A<!-- TA=
BLE MODULE START // -->=0A=0A<!-- // TABLE MODULE END -->=0A=0A<!-- TABLE M=
ODULE START // -->=0A=0A<table style=3D"background:#f0f0f0;" modules=3D"spa=
ce" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">=0A=09<=
tbody>=0A=09=09<tr>=0A=09=09=09<td align=3D"center" valign=3D"top">=0A=09=
=09=09=09<!-- MODULE ROW // -->=0A=0A=09=09=09=09<table class=3D"flexibleFu=
ll" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600">=0A=09=
=09=09=09=09<tbody>=0A=09=09=09=09=09=09<tr>=0A=09=09=09=09=09=09=09<td ali=
gn=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=09<table class=3D"fle=
xibleFullContainer" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=
=3D"600">=0A=09=09=09=09=09=09=09=09=09<tbody>=0A=09=09=09=09=09=09=09=09=
=09=09<tr>=0A=09=09=09=09=09=09=09=09=09=09=09<td height=3D"25" valign=3D"t=
op" class=3D"style1">=0A=09=09=09=09=09=09=09=09=09=09=09<strong>=0A=09=09=
=09=09=09=09=09=09=09=09=09<a href=3D"http://client.campaignsender.ro/u.php=
?p=3D4m0/rs/2bqqj/1g6/49m/rs/rt" class=3D"style2">=0A=09=09=09=09=09=09=09=
=09=09=09=09DEZABONARE</a></strong></td>=0A=09=09=09=09=09=09=09=09=09=09</=
tr>=0A=09=09=09=09=09=09=09=09=09</tbody>=0A=09=09=09=09=09=09=09=09</table=
>=0A=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09</tr>=0A=09=09=09=09=09<=
/tbody>=0A=09=09=09=09</table>=0A=09=09=09=09<!-- // MODULE ROW -->=0A=0A=
=09=09=09</td>=0A=09=09</tr>=0A=09</tbody>=0A</table>=0A<!-- // TABLE MODUL=
E END -->=0A=0A<!-- TABLE MODULE START // -->=0A=0A<!-- // TABLE MODULE END=
 -->=0A    =0A<img src=3D"http://client.campaignsender.ro/to.php?p=3D4m0/49=
m/rs/2bqqj/1g6/rs" width=3D"5" height=3D"2" alt=3D".">=0A=0A</body>=0A</htm=
l>
