=20

=09=09
http://mtpanel.ir/campaigns/mz117awobf257/track-url/vw29540=
5ahd16/bac33fe7fcf93c3379bb09dd3b4a23b3f9620ddd

=D8=A7=D9=84=DA=AF=
=D9=88=D8=B1=DB=8C=D8=AA=D9=85 50=C3=9750 =D9=81=D8=B1=D9=85=D9=88=D9=84 =
=D8=AC=D8=AF=DB=8C=D8=AF =D9=85=D8=AF=DB=8C=D8=B1=DB=8C=D8=AA =D8=B3=D8=
=A8=D8=AF
=D8=B3=D9=87=D8=A7=D9=85 =D8=AF=D8=B1 =D8=A8=D9=88=D8=B1=D8=
=B3=D8=8C =D9=85=D9=86=D8=B7=D8=A8=D9=82 =D8=A8=D8=B1 =D9=81=D8=B1=D8=A7=
=D8=B2 =D9=88 =D9=86=D8=B4=DB=8C=D8=A8=E2=80=8C=D9=87=D8=A7=DB=8C
=D8=
=AE=D8=A7=D8=B5 =D8=A8=D9=88=D8=B1=D8=B3 =D8=A7=DB=8C=D8=B1=D8=A7=D9=86 =
=D8=A7=D8=B3=D8=AA.
http://mtpanel.ir/campaigns/mz117awobf257/track-url/v=
w295405ahd16/bac33fe7fcf93c3379bb09dd3b4a23b3f9620ddd

=DA=AF=D8=B1=
=D9=88=D9=87 =D8=A8=D9=88=D8=B1=D8=B3 =DB=B2=DB=B0/=DB=B8=DB=B0 =D9=85=
=D8=B4=D8=A7=D9=88=D8=B1=D9=87 =D9=88 =D9=85=D8=AF=DB=8C=D8=B1=DB=8C=D8=
=AA
=D8=B3=D8=A8=D8=AF=D8=B3=D9=87=D8=A7=D9=85 =D9=88 =D9=85=D8=B9=D8=
=A7=D9=85=D9=84=D8=A7=D8=AA =D8=B4=D9=85=D8=A7 =D8=B1=D8=A7 =D8=A8=D9=87 =
=D8=B5=D9=88=D8=B1=D8=AA =D8=AA=D8=B6=D9=85=DB=8C=D9=86
=D8=B4=D8=AF=
=D9=87=D8=8C =D8=B7=D8=A8=D9=82 =D8=A7=D9=84=DA=AF=D9=88=D8=B1=DB=8C=D8=
=AA=D9=85=DB=B5=DB=B0 =D8=AF=D8=B1 =DB=B5=DB=B0 =D8=A7=D9=86=D8=AC=D8=A7=
=D9=85
=D9=85=DB=8C=E2=80=8C=D8=AF=D9=87=D8=AF. =D8=AF=D8=B1 =D8=A7=DB=
=8C=D9=86 =D8=B1=D9=88=D8=B4=D8=8C

 =D8=B3=D8=B1=D9=85=D8=A7=DB=8C=
=D9=87 =D8=B4=D9=85=D8=A7 =D8=B7=DB=8C =DB=B5=DB=B0 =D9=85=D8=A7=D9=87=
=D8=8C =DB=B5=DB=B0 =D8=A8=D8=B1=D8=A7=D8=A8=D8=B1 =D8=AE=D9=88=D8=A7=D9=
=87=D8=AF
=D8=B4=D8=AF!

 =DA=AF=D9=81=D8=AA=D9=86=DB=8C=D8=B3=D8=
=AA=D8=8C =D8=A7=D8=AC=D8=A8=D8=A7=D8=B1=DB=8C =D8=AF=D8=B1 =DA=A9=D8=A7=
=D8=B1 =D9=86=DB=8C=D8=B3=D8=AA =DA=A9=D9=87 =D8=B4=D9=85=D8=A7
=D8=AD=
=D8=AA=D9=85=D8=A7=D9=8B =D8=A8=D9=87 =D8=B5=D9=88=D8=B1=D8=AA =D9=BE=D9=
=86=D8=AC=D8=A7=D9=87 =D9=85=D8=A7=D9=87=D9=87 =D8=B3=D8=B1=D9=85=D8=A7=
=DB=8C=D9=87 =DA=AF=D8=B0=D8=A7=D8=B1=DB=8C
=DA=A9=D9=86=DB=8C=D8=AF=
=D8=8C =D9=85=DB=8C=E2=80=8C=D8=AA=D9=88=D8=A7=D9=86=DB=8C=D8=AF =D8=A8=
=D9=87 =D9=87=D8=B1 =D8=B4=DA=A9=D9=84=DB=8C =DA=A9=D9=87 =D8=A8=D8=A7
=
=D9=87=D9=85=DA=A9=D8=A7=D8=B1=D8=A7=D9=86 =D9=85=D8=A7 =D8=A8=D9=87 =D8=
=AA=D9=88=D8=A7=D9=81=D9=82 =D8=B1=D8=B3=DB=8C=D8=AF=DB=8C=D8=AF ( =D8=
=A8=D9=87

 =D8=B9=D9=86=D9=88=D8=A7=D9=86 =D9=85=D8=AB=D8=A7=D9=84 =
=D8=B4=D8=B4 =D9=85=D8=A7=D9=87=D9=87=D8=8C =DB=8C=DA=A9 =D8=B3=D8=A7=D9=
=84=D9=87 =D9=88 =DB=8C=D8=A7 =D9=87=D8=B1=D8=B7=D9=88=D8=B1
=DA=A9=D9=
=87 =D8=AE=D9=88=D8=AF=D8=AA=D8=A7=D9=86 =D8=AA=D8=B5=D9=85=DB=8C=D9=85 =
=D8=A8=DA=AF=DB=8C=D8=B1=DB=8C=D8=AF.) =D9=87=D9=85=DA=A9=D8=A7=D8=B1=DB=
=8C =D8=AE=D9=88=D8=AF =D8=B1=D8=A7
=D8=A2=D8=BA=D8=A7=D8=B2 =D9=86=D9=
=85=D8=A7=DB=8C=DB=8C=D8=AF.

 =D9=BE=D9=86=D8=AC=D8=A7=D9=87 =D8=AF=
=D8=B1 =D9=BE=D9=86=D8=AC=D8=A7=D9=87 =DA=86=DB=8C=D8=B3=D8=AA=D8=9F

 =
50=C3=9750 =D8=B1=D9=88=D8=B4=DB=8C =D8=AE=D8=A7=D8=B5 =D8=A8=D8=B1=D8=
=A7=DB=8C =D8=A7=D9=86=D8=AC=D8=A7=D9=85 =D9=85=D8=B9=D8=A7=D9=85=D9=84=
=D8=A7=D8=AA =D8=A8=D9=88=D8=B1=D8=B3 =D9=88
=D9=85=D8=AF=DB=8C=D8=B1=
=DB=8C=D8=AA =D8=B3=D8=A8=D8=AF =D8=B3=D9=87=D8=A7=D9=85 =D8=A7=D8=B3=D8=
=AA =DA=A9=D9=87 =D9=BE=D8=B3 =D8=A7=D8=B2 =D8=B3=D8=A7=D9=84=E2=80=8C=
=D9=87=D8=A7
=D8=AA=D8=AC=D8=B1=D8=A8=D9=87=E2=80=8C=DB=8C =D9=85=D8=
=B4=D8=A7=D9=88=D8=B1=D9=87 =D9=88 =D9=85=D8=AF=DB=8C=D8=B1=DB=8C=D8=AA =
=D9=85=D8=B9=D8=A7=D9=85=D9=84=D8=A7=D8=AA
=D8=B3=D9=87=D8=A7=D9=85=D8=
=AF=D8=A7=D8=B1=D8=A7=D9=86=D8=8C =D8=A8=D9=87 =D8=A2=D9=86

 =D8=AF=
=D8=B3=D8=AA =D9=BE=DB=8C=D8=AF=D8=A7 =DA=A9=D8=B1=D8=AF=DB=8C=D9=85 =D9=
=88 =D8=B4=D8=B1=D9=88=D8=B9 =D8=A8=D9=87 =D8=AA=D8=B3=D8=AA =D8=A2=D9=
=86 =D8=AF=D8=B1
=D8=B4=D8=B1=D8=A7=DB=8C=D8=B7 =D9=85=D8=AE=D8=AA=D9=
=84=D9=81 =D9=88 =D8=A8=D8=AD=D8=B1=D8=A7=D9=86=E2=80=8C=D9=87=D8=A7=DB=
=8C =D8=A8=D9=88=D8=B1=D8=B3 =D8=A7=DB=8C=D8=B1=D8=A7=D9=86
=D9=86=D9=
=85=D9=88=D8=AF=DB=8C=D9=85 =D8=AA=D8=A7 =DA=A9=D8=A7=D8=B1=D8=A7=DB=8C=
=DB=8C =D8=A2=D9=86 =D8=B1=D8=A7 =D8=A8=D8=B1=D8=B1=D8=B3=DB=8C =D9=88 =
=D9=85=D8=B4=DA=A9=D9=84=D8=A7=D8=AA
=D8=A7=D8=AD=D8=AA=D9=85=D8=A7=D9=
=84=DB=8C =D8=A2=D9=86 =D8=B1=D8=A7 =D8=B1=D9=81=D8=B9

 =D9=86=D9=
=85=D8=A7=DB=8C=DB=8C=D9=85. =D9=BE=D8=B3 =D8=A7=D8=B2 =D9=85=D8=A7=D9=
=87=E2=80=8C=D9=87=D8=A7 =D8=A2=D8=B2=D9=85=D8=A7=DB=8C=D8=B4 =D9=88 =D8=
=AA=DA=A9=D8=A7=D9=85=D9=84 =D9=88
=D8=AA=D8=A8=D8=AF=DB=8C=D9=84 =D9=
=86=D9=82=D8=A7=D8=B7 =D8=B6=D8=B9=D9=81 =D9=81=D8=B1=D9=85=D9=88=D9=84=
=D8=8C =D8=A8=D9=87 =D9=86=D9=82=D8=A7=D8=B7 =D9=82=D9=88=D8=AA=D8=8C
=
=D8=A8=D8=A7=D9=84=D8=A3=D8=AE=D8=B1=D9=87 =D8=A7=D9=84=DA=AF=D9=88=D8=
=B1=DB=8C=D8=AA=D9=85 50=C3=9750 =D8=AA=DA=A9=D9=85=DB=8C=D9=84 =D8=B4=
=D8=AF =D9=88 =D8=A8=D9=87
=D9=85=D8=B1=D8=AD=D9=84=D9=87=E2=80=8C=D8=
=A7=DB=8C =D8=B1=D8=B3=DB=8C=D8=AF =DA=A9=D9=87 =DA=A9=D8=A7=D8=B1=D8=B4=
=D9=86=D8=A7=D8=B3=D8=A7=D9=86

 =D8=B3=D8=AE=D8=AA=E2=80=8C=DA=AF=
=DB=8C=D8=B1 =D9=88 =D8=AD=D8=B3=D8=A7=D8=B3 =D9=85=D8=A7=D8=8C =D9=82=
=D8=A7=D8=A8=D9=84=DB=8C=D8=AA =D8=A7=D8=B3=D8=AA=D9=81=D8=A7=D8=AF=D9=
=87 =D8=A2=D9=86
=D8=A8=D8=B1=D8=A7=DB=8C =D9=85=D8=B4=D8=AA=D8=B1=DB=
=8C=D8=A7=D9=86 =D8=A7=D8=B1=D8=B2=D8=B4=D9=85=D9=86=D8=AF =D8=A8=D9=88=
=D8=B1=D8=B3 =DB=B2=DB=B0/=DB=B8=DB=B0 =D8=B1=D8=A7
=D8=AA=D8=A3=DB=8C=
=DB=8C=D8=AF =D9=86=D9=85=D9=88=D8=AF=D9=86=D8=AF.

 =D8=B9=D8=B2=DB=
=8C=D8=B2=D8=A7=D9=86=DB=8C =DA=A9=D9=87 =D8=AF=D8=B1 =D8=A8=D8=A7=D8=B2=
=D8=A7=D8=B1 =D8=B3=D9=87=D8=A7=D9=85 =D9=86=DB=8C=D8=B3=D8=AA=D9=86=D8=
=AF =DA=86=DA=AF=D9=88=D9=86=D9=87
=D8=A7=D8=B9=D8=AA=D9=85=D8=A7=D8=
=AF =DA=A9=D9=86=D9=86=D8=AF=D8=9F

 =D8=AF=D9=82=D8=AA =DA=A9=D9=86=
=DB=8C=D8=AF =DA=A9=D9=87 =D8=A7=DB=8C=D9=86 =D8=B3=D8=B1=D9=85=D8=A7=DB=
=8C=D9=87 =DA=AF=D8=B0=D8=A7=D8=B1=DB=8C=D8=8C =D8=AF=D8=B1 =D8=A8=D9=88=
=D8=B1=D8=B3
=D8=A7=DB=8C=D8=B1=D8=A7=D9=86 =D8=A7=D8=B3=D8=AA=D8=9B =
=D8=A8=D9=86=D8=A7=D8=A8=D8=B1=D8=A7=DB=8C=D9=86 =D9=87=DB=8C=DA=86 =DA=
=AF=D9=88=D9=86=D9=87 =D9=86=DA=AF=D8=B1=D8=A7=D9=86=DB=8C =D8=A7=D8=B2
=
=D8=AC=D9=86=D8=A8=D9=87 =D9=82=D8=A7=D9=86=D9=88=D9=86=DB=8C =D9=88 =DB=
=8C=D8=A7 =D8=A7=D8=B2 =D8=AF=D8=B3=D8=AA =D8=B1=D9=81=D8=AA=D9=86 =D8=
=B3=D8=B1=D9=85=D8=A7=DB=8C=D9=87 =D8=B4=D9=85=D8=A7
=D9=86=D8=AE=D9=
=88=D8=A7=D9=87=D8=AF =D8=A8=D9=88=D8=AF.

 =D8=B3=D8=B1=D9=85=D8=A7=
=DB=8C=D9=87 =DA=AF=D8=B0=D8=A7=D8=B1=DB=8C =D8=B1=D8=A7 =D8=AE=D9=88=D8=
=AF=D8=AA=D8=A7=D9=86 =D9=88 =D8=A8=D9=87 =D9=86=D8=A7=D9=85 =D8=AE=D9=
=88=D8=AF=D8=AA=D8=A7=D9=86
=D8=AF=D8=B1 =D8=A8=D9=88=D8=B1=D8=B3 =D8=
=A7=D9=86=D8=AC=D8=A7=D9=85 =D8=AE=D9=88=D8=A7=D9=87=DB=8C=D8=AF =D8=AF=
=D8=A7=D8=AF =D9=88 =D9=85=D8=A7 =D8=A8=D9=87 =D8=B9=D9=86=D9=88=D8=A7=
=D9=86
=D9=85=D8=B4=D8=A7=D9=88=D8=B1 =D8=AF=D8=B1 =DA=A9=D9=86=D8=A7=
=D8=B1 =D8=B4=D9=85=D8=A7=D8=8C =D8=B3=D8=A8=D8=AF =D8=B3=D9=87=D8=A7=D9=
=85 =D9=88 =D9=85=D8=B9=D8=A7=D9=85=D9=84=D8=A7=D8=AA
=D8=B4=D9=85=D8=
=A7 =D8=B1=D9=88 =D8=B7=D9=88=D8=B1=DB=8C

 =D9=85=D8=AF=DB=8C=D8=B1=
=DB=8C=D8=AA =D8=AE=D9=88=D8=A7=D9=87=DB=8C=D9=85 =DA=A9=D8=B1=D8=AF =DA=
=A9=D9=87 =D8=A8=D9=87 =DA=86=D9=86=DB=8C=D9=86 =D8=B3=D9=88=D8=AF=DB=8C =
=D8=AF=D8=B3=D8=AA
=D9=BE=DB=8C=D8=AF=D8=A7 =DA=A9=D9=86=DB=8C=D8=AF.
=

 =D9=87=D9=85=DA=86=D9=86=DB=8C=D9=86 =DA=A9=D8=A7=D8=B1=DA=AF=D8=B2=
=D8=A7=D8=B1=DB=8C=E2=80=8C=D9=87=D8=A7=DB=8C =D9=85=D8=AC=D8=A7=D8=B2 =
=D8=A8=D9=88=D8=B1=D8=B3=D8=8C =D8=A8=D8=B1=D8=A7=DB=8C
=D8=B3=D9=87=
=D9=88=D9=84=D8=AA =D8=A7=D8=B1=D8=AA=D8=A8=D8=A7=D8=B7 =D8=A8=DB=8C=D9=
=86 =D9=85=D8=B9=D8=A7=D9=85=D9=84=D9=87 =DA=AF=D8=B1=D8=8C =DA=A9=D8=A7=
=D8=B1=DA=AF=D8=B2=D8=A7=D8=B1 =DB=8C=D8=A7
=D8=B3=D8=A8=D8=AF=DA=AF=
=D8=B1=D8=AF=D8=A7=D9=86 =D9=88 =D8=B3=D8=B1=D9=85=D8=A7=DB=8C=D9=87 =DA=
=AF=D8=B0=D8=A7=D8=B1=D8=8C =D8=A7=D8=AC=D8=A7=D8=B2=D9=87=E2=80=8C=DB=
=8C
=D8=A8=D8=B1=D8=AF=D8=A7=D8=B4=D8=AA =D9=88 =DB=8C=D8=A7 =D9=88=D8=
=A7=D8=B1=DB=8C=D8=B2 =D9=BE=D9=88=D9=84 =D8=A8=D9=87

 =D8=AD=D8=B3=
=D8=A7=D8=A8=DB=8C=D8=8C =D8=BA=DB=8C=D8=B1 =D8=A7=D8=B2 =D8=AD=D8=B3=D8=
=A7=D8=A8 =D8=B4=D8=AE=D8=B5 =D8=B3=D8=B1=D9=85=D8=A7=DB=8C=D9=87=E2=80=
=8C=DA=AF=D8=B0=D8=A7=D8=B1 =DA=A9=D9=87
=D8=AF=D8=B1 =D8=B3=D8=A7=DB=
=8C=D8=AA =DA=A9=D8=A7=D8=B1=DA=AF=D8=B2=D8=A7=D8=B1=DB=8C =D8=AA=D8=A3=
=DB=8C=DB=8C=D8=AF =D8=B4=D8=AF=D9=87 =D8=A8=D8=A7=D8=B4=D8=AF =D8=B1=D8=
=A7
=D9=86=D9=85=DB=8C=E2=80=8C=D8=AF=D9=87=D9=86=D8=AF =D8=AA=D8=A7 =
=D8=AE=DB=8C=D8=A7=D9=84 =D8=B4=D9=85=D8=A7 =D8=AF=D8=B1 =D9=85=D9=88=D8=
=B1=D8=AF =D8=A7=D9=85=D9=86=DB=8C=D8=AA
=D8=B3=D8=B1=D9=85=D8=A7=DB=
=8C=D9=87 =D8=AF=D8=B1 =D8=A8=D9=88=D8=B1=D8=B3 =D8=A7=DB=8C=D8=B1=D8=A7=
=D9=86=D8=8C

 =D8=A7=D8=B2 =D9=87=D8=B1 =D9=84=D8=AD=D8=A7=D8=B8 =
=D8=B1=D8=A7=D8=AD=D8=AA =D8=A8=D8=A7=D8=B4=D8=AF.

 =D8=B9=D9=84=D8=
=A7=D9=88=D9=87 =D8=A8=D8=B1 =D8=A7=DB=8C=D9=86=D8=8C =DA=AF=D8=B1=D9=88=
=D9=87 =D8=A8=D9=88=D8=B1=D8=B3 =DB=B2=DB=B0/=DB=B8=DB=B0 =D8=AF=D8=A7=
=D8=B1=D8=A7=DB=8C
=D9=86=D9=85=D8=A7=D8=AF =D8=A7=D8=B9=D8=AA=D9=85=
=D8=A7=D8=AF =D8=A7=D9=84=DA=A9=D8=AA=D8=B1=D9=88=D9=86=DB=8C=DA=A9=DB=
=8C =D8=A7=D8=B2 =D9=85=D8=B1=DA=A9=D8=B2 =D8=AA=D9=88=D8=B3=D8=B9=D9=87
=
=D8=AA=D8=AC=D8=A7=D8=B1=D8=AA =D8=A7=D9=84=DA=A9=D8=AA=D8=B1=D9=88=D9=
=86=DB=8C=DA=A9=DB=8C =D9=88=D8=B2=D8=A7=D8=B1=D8=AA =D8=B5=D9=86=D8=B9=
=D8=AA=D8=8C =D9=85=D8=B9=D8=AF=D9=86 =D9=88
=D8=AA=D8=AC=D8=A7=D8=B1=
=D8=AA =D9=86=DB=8C=D8=B2 =D9=85=DB=8C=E2=80=8C=D8=A8=D8=A7=D8=B4=D8=AF.
=

 =D8=A8=D8=B1=D8=A7=DB=8C =D8=A7=D8=B7=D9=84=D8=A7=D8=B9 =D8=A7=D8=B2 =
=D8=AC=D8=B2=D8=A6=DB=8C=D8=A7=D8=AA =D8=A7=DB=8C=D9=86 =D8=B7=D8=B1=D8=
=AD=D8=8C =D8=AF=D8=B1 =D8=A8=D8=AE=D8=B4
=D9=BE=D8=B4=D8=AA=DB=8C=D8=
=A8=D8=A7=D9=86=DB=8C =D8=B3=D8=A7=DB=8C=D8=AA =D9=BE=DB=8C=D8=A7=D9=85 =
=D8=A7=D8=B1=D8=B3=D8=A7=D9=84 =D9=86=D9=85=D8=A7=DB=8C=DB=8C=D8=AF =D9=
=88 =DB=8C=D8=A7
=D8=A8=D8=A7 =D8=B4=D9=85=D8=A7=D8=B1=D9=87 =D8=AA=D9=
=84=D9=81=D9=86 02147625050 =D9=88 09375448062 =D8=AA=D9=85=D8=A7=D8=B3
=
=D8=A8=DA=AF=DB=8C=D8=B1=DB=8C=D8=AF.

 =D8=AF=D8=B1=D8=B5=D8=AF =D8=
=A8=D8=A7=D9=84=D8=A7=DB=8C=DB=8C =D8=A7=D8=B2 =D8=A7=D9=87=D8=A7=D9=84=
=DB=8C =D8=A8=D9=88=D8=B1=D8=B3=D8=8C =D8=A8=D9=87 =D8=B9=D9=84=D8=AA
=
=D9=86=D8=AF=D8=A7=D8=B4=D8=AA=D9=86 =D8=AA=D8=AC=D8=B1=D8=A8=D9=87 =D9=
=88 =D8=B9=D8=AF=D9=85 =D8=A2=DA=AF=D8=A7=D9=87=DB=8C =D8=A7=D8=B2 =D8=
=B1=D9=88=D8=B4=E2=80=8C=D9=87=D8=A7 =D9=88
=D9=81=D8=B1=D9=85=D9=88=
=D9=84=E2=80=8C=D9=87=D8=A7=DB=8C =D8=AE=D8=A7=D8=B5 =D8=AE=D8=B1=DB=8C=
=D8=AF =D9=88 =D9=81=D8=B1=D9=88=D8=B4 =D8=A8=D8=A7=D8=B2=D8=A7=D8=B1
=
=D8=A7=DB=8C=D8=B1=D8=A7=D9=86=D8=8C =D8=B2=DB=8C=D8=A7=D9=86 =D9=85=DB=
=8C=E2=80=8C=D8=A8=DB=8C=D9=86=D9=86=D8=AF =D9=88 =DB=8C=D8=A7 =D9=86=D9=
=87=D8=A7=DB=8C=D8=AA=D8=A7=D9=8B

 =D8=A8=D8=AF=D9=88=D9=86 =D8=B3=
=D9=88=D8=AF=D8=AF=D9=87=DB=8C =D9=85=D9=86=D8=A7=D8=B3=D8=A8 =D8=A7=D8=
=B2 =D8=A8=D9=88=D8=B1=D8=B3 =D8=AE=D8=A7=D8=B1=D8=AC
=D9=85=DB=8C=
=E2=80=8C=D8=B4=D9=88=D9=86=D8=AF. =DA=AF=D8=B1=D9=88=D9=87 =D8=A8=D9=88=
=D8=B1=D8=B3 =DB=B2=DB=B0/=DB=B8=DB=B0 =D8=A8=D8=A7 =D8=AA=D9=88=D8=AC=
=D9=87 =D8=A8=D9=87
=DA=A9=D9=86=D8=AA=D8=B1=D9=84 =D8=A7=D8=AE=D8=A8=
=D8=A7=D8=B1 =D8=B3=DB=8C=D8=A7=D8=B3=DB=8C =D8=A7=D9=82=D8=AA=D8=B5=D8=
=A7=D8=AF=DB=8C =D9=88 =D8=A7=D8=AE=D8=A8=D8=A7=D8=B1 =D8=AF=D9=82=DB=8C=
=D9=82
=D8=A7=D8=B2 =D8=B4=D8=B1=DA=A9=D8=AA=E2=80=8C=D9=87=D8=A7=D8=
=8C =D9=82=D8=A8=D9=84 =D8=A7=D8=B2 =D8=A7=DB=8C=D9=86=DA=A9=D9=87

 =
=D8=AF=DB=8C=DA=AF=D8=B1=D8=A7=D9=86=D8=8C =D8=AF=D8=B3=D8=AA =D8=A8=D9=
=87 =D8=AE=D8=B1=DB=8C=D8=AF =D9=88 =D9=81=D8=B1=D9=88=D8=B4 =D8=A8=D8=
=B2=D9=86=D9=86=D8=AF=D8=8C =DA=A9=D8=A7=D8=B1
=D8=AE=D9=88=D8=AF =D8=
=B1=D8=A7 =D8=A7=D9=86=D8=AC=D8=A7=D9=85 =D8=AF=D8=A7=D8=AF=D9=87=E2=80=
=8C=D8=A7=D9=86=D8=AF =D9=88 =D8=A7=DB=8C=D9=86 =D8=AF=D9=82=DB=8C=D9=82=
=D8=A7=D9=8B
=D8=AF=D9=84=DB=8C=D9=84 =D8=B1=D8=B4=D8=AF =DA=AF=D8=B1=
=D9=88=D9=87 =D9=88 =D8=A8=D9=87 =D8=AF=D9=86=D8=A8=D8=A7=D9=84 =D8=A2=
=D9=86=D8=8C =D8=B3=D9=88=D8=AF
=D9=85=D8=B4=D8=AA=D8=B1=DB=8C=D8=A7=
=D9=86 =DA=AF=D8=B1=D9=88=D9=87 =D9=85=DB=8C=E2=80=8C=D8=A8=D8=A7=D8=B4=
=D8=AF. =D8=B4=D9=85=D8=A7 =D9=86=DB=8C=D8=B2 =D8=A8=D8=A7

 =D9=BE=
=DB=8C=D9=88=D8=B3=D8=AA=D9=86 =D8=A8=D9=87 =D9=85=D8=A7=D8=8C =D8=A7=D8=
=B2 =D8=A7=DB=8C=D9=86 =D8=AA=D8=AC=D8=B1=D8=A8=D9=87 =D8=A8=D9=87=D8=B1=
=D9=87 =D8=AE=D9=88=D8=A7=D9=87=DB=8C=D8=AF
=D8=A8=D8=B1=D8=AF.

 =
=D8=A7=D9=85=DB=8C=D8=AF=D9=88=D8=A7=D8=B1=DB=8C=D9=85=D8=8C =D9=85=D8=
=AB=D9=84 =D9=87=D9=85=DB=8C=D8=B4=D9=87 =D8=AF=D8=B1 =DA=A9=D9=86=D8=A7=
=D8=B1 =D8=B4=D9=85=D8=A7
=D8=B3=D8=B1=D8=A8=D9=84=D9=86=D8=AF =D8=A8=
=D9=85=D8=A7=D9=86=DB=8C=D9=85.

=D9=81=D8=B1=D9=85 =D8=AF=D8=B1=D8=
=AE=D9=88=D8=A7=D8=B3=D8=AA =D8=B9=D8=B6=D9=88=DB=8C=D8=AA =D8=AF=D8=B1 =
=D8=B7=D8=B1=D8=AD 50 =D8=AF=D8=B1 50 =DA=A9=D9=84=DB=8C=DA=A9
=D9=86=
=D9=85=D8=A7=DB=8C=DB=8C=D8=AF
HTTP://MTPANEL.IR/CAMPAIGNS/MZ117AWOBF257/=
TRACK-URL/VW295405AHD16/4BF490EC666886FFEEFAD8A4C62C6C899C1EFD69

=
=D9=88=D8=A8 =D8=B3=D8=A7=DB=8C=D8=AA =D8=B1=D8=B3=D9=85=DB=8C =D8=A8=D9=
=88=D8=B1=D8=B3 2080
http://mtpanel.ir/campaigns/mz117awobf257/track-url/=
vw295405ahd16/f21bbb6215c52b57ff456f731371d55398968e80

 http://www.bou=
rse2080.com

=20
<!DOCTYPE html>
<html><head><meta name=3D"charset" content=3D"utf-8"><tit=
le></title></head><body>

            <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" id=3D"backgroundTable" style=3D"background-color:#=
FFFFFF;margin:0px 0px 0px 0px;" width=3D"100%"><tbody><tr><td align=3D"cent=
er" colspan=3D"1" rowspan=3D"1" valign=3D"top">
=09=09=09<table border=3D=
"0" cellpadding=3D"5" cellspacing=3D"0" style=3D"width:600px;" width=3D"600=
"><tbody><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" style=3D"paddin=
g:0;" valign=3D"bottom" width=3D"100%">
=09=09=09=09=09=09<table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"><tbody><tr><td co=
lspan=3D"1" dir=3D"rtl" rowspan=3D"1" style=3D"text-align:center;" valign=
=3D"top" width=3D"100%">&nbsp;</td>
=09=09=09=09=09=09=09=09=09<td align=
=3D"left" colspan=3D"1" rowspan=3D"1" valign=3D"top" width=3D"100%">&nbsp;<=
/td>
=09=09=09=09=09=09=09=09</tr></tbody></table></td>
=09=09=09=09=09=
</tr><tr><td align=3D"left" colspan=3D"1" rowspan=3D"1" style=3D"background=
-color:#ffae00;">
=09=09=09=09=09=09<table bgcolor=3D"#158579" border=3D"=
0" cellpadding=3D"5" cellspacing=3D"25" style=3D"background-color:#158579;"=
 width=3D"100%"><tbody><tr><td align=3D"left" bgcolor=3D"#B3EB62" colspan=
=3D"1" rowspan=3D"1" style=3D"background-color:#B3EB62;">
=09=09=09=09=09=
=09=09=09=09<table bgcolor=3D"#FFFFFF" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"5" style=3D"height:1169px;background-color:rgb(255,255,255);" wid=
th=3D"1017"><tbody><tr><td colspan=3D"1" rowspan=3D"1" style=3D"text-align:=
center;" width=3D"100%"><a href=3D"http://mtpanel.ir/campaigns/mz117awobf25=
7/track-url/vw295405ahd16/bac33fe7fcf93c3379bb09dd3b4a23b3f9620ddd" target=
=3D"_blank"><img alt=3D"" src=3D"http://mtpanel.ir/frontend/assets/files/cu=
stomer/cx830sm9swece/50-50-8-500x375.jpg" style=3D"width:500px;height:375px=
;"></a></td>
=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td colspan=3D"1" =
dir=3D"rtl" height=3D"100" rowspan=3D"1" valign=3D"top" width=3D"100%">&nbs=
p;
=09=09=09=09=09=09=09=09=09=09=09=09<div style=3D"text-align:justify;"=
><strong><a href=3D"http://mtpanel.ir/campaigns/mz117awobf257/track-url/vw2=
95405ahd16/bac33fe7fcf93c3379bb09dd3b4a23b3f9620ddd" target=3D"_blank"><spa=
n style=3D"color:#0000FF;"><span style=3D"font-size:20px;">&#1575;&#1604;&#=
1711;&#1608;&#1585;&#1740;&#1578;&#1605; 50&times;50 &#1601;&#1585;&#1605;&=
#1608;&#1604; &#1580;&#1583;&#1740;&#1583; &#1605;&#1583;&#1740;&#1585;&#17=
40;&#1578; &#1587;&#1576;&#1583; &#1587;&#1607;&#1575;&#1605; &#1583;&#1585=
; &#1576;&#1608;&#1585;&#1587;&#1548; &#1605;&#1606;&#1591;&#1576;&#1602; &=
#1576;&#1585; &#1601;&#1585;&#1575;&#1586; &#1608; &#1606;&#1588;&#1740;&#1=
576;&zwnj;&#1607;&#1575;&#1740; &#1582;&#1575;&#1589; &#1576;&#1608;&#1585;=
&#1587; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;.</span></=
span></a><br><br><span style=3D"font-size:18px;">&#1711;&#1585;&#1608;&#160=
7; &#1576;&#1608;&#1585;&#1587; &#1778;&#1776;/&#1784;&#1776; &#1605;&#1588=
;&#1575;&#1608;&#1585;&#1607; &#1608; &#1605;&#1583;&#1740;&#1585;&#1740;&#=
1578; &#1587;&#1576;&#1583;&#1587;&#1607;&#1575;&#1605; &#1608; &#1605;&#15=
93;&#1575;&#1605;&#1604;&#1575;&#1578; &#1588;&#1605;&#1575; &#1585;&#1575;=
 &#1576;&#1607; &#1589;&#1608;&#1585;&#1578; &#1578;&#1590;&#1605;&#1740;&#=
1606; &#1588;&#1583;&#1607;&#1548; &#1591;&#1576;&#1602; &#1575;&#1604;&#17=
11;&#1608;&#1585;&#1740;&#1578;&#1605;&#1781;&#1776; &#1583;&#1585; &#1781;=
&#1776; &#1575;&#1606;&#1580;&#1575;&#1605; &#1605;&#1740;&zwnj;&#1583;&#16=
07;&#1583;. &#1583;&#1585; &#1575;&#1740;&#1606; &#1585;&#1608;&#1588;&#154=
8;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1587;&#1585;&#1605;&#157=
5;&#1740;&#1607; &#1588;&#1605;&#1575; &#1591;&#1740; &#1781;&#1776; &#1605=
;&#1575;&#1607;&#1548; &#1781;&#1776; &#1576;&#1585;&#1575;&#1576;&#1585; &=
#1582;&#1608;&#1575;&#1607;&#1583; &#1588;&#1583;!<br><br>
=09=09=09=09=
=09=09=09=09=09=09=09=09&#1711;&#1601;&#1578;&#1606;&#1740;&#1587;&#1578;&#=
1548; &#1575;&#1580;&#1576;&#1575;&#1585;&#1740; &#1583;&#1585; &#1705;&#15=
75;&#1585; &#1606;&#1740;&#1587;&#1578; &#1705;&#1607; &#1588;&#1605;&#1575=
; &#1581;&#1578;&#1605;&#1575;&#1611; &#1576;&#1607; &#1589;&#1608;&#1585;&=
#1578; &#1662;&#1606;&#1580;&#1575;&#1607; &#1605;&#1575;&#1607;&#1607; &#1=
587;&#1585;&#1605;&#1575;&#1740;&#1607; &#1711;&#1584;&#1575;&#1585;&#1740;=
 &#1705;&#1606;&#1740;&#1583;&#1548; &#1605;&#1740;&zwnj;&#1578;&#1608;&#15=
75;&#1606;&#1740;&#1583; &#1576;&#1607; &#1607;&#1585; &#1588;&#1705;&#1604=
;&#1740; &#1705;&#1607; &#1576;&#1575; &#1607;&#1605;&#1705;&#1575;&#1585;&=
#1575;&#1606; &#1605;&#1575; &#1576;&#1607; &#1578;&#1608;&#1575;&#1601;&#1=
602; &#1585;&#1587;&#1740;&#1583;&#1740;&#1583; ( &#1576;&#1607;<br><br>
=
=09=09=09=09=09=09=09=09=09=09=09=09&#1593;&#1606;&#1608;&#1575;&#1606; &#1=
605;&#1579;&#1575;&#1604; &#1588;&#1588; &#1605;&#1575;&#1607;&#1607;&#1548=
; &#1740;&#1705; &#1587;&#1575;&#1604;&#1607; &#1608; &#1740;&#1575; &#1607=
;&#1585;&#1591;&#1608;&#1585; &#1705;&#1607; &#1582;&#1608;&#1583;&#1578;&#=
1575;&#1606; &#1578;&#1589;&#1605;&#1740;&#1605; &#1576;&#1711;&#1740;&#158=
5;&#1740;&#1583;.) &#1607;&#1605;&#1705;&#1575;&#1585;&#1740; &#1582;&#1608=
;&#1583; &#1585;&#1575; &#1570;&#1594;&#1575;&#1586; &#1606;&#1605;&#1575;&=
#1740;&#1740;&#1583;.<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1662;=
&#1606;&#1580;&#1575;&#1607; &#1583;&#1585; &#1662;&#1606;&#1580;&#1575;&#1=
607; &#1670;&#1740;&#1587;&#1578;&#1567;<br><br>
=09=09=09=09=09=09=09=09=
=09=09=09=0950&times;50 &#1585;&#1608;&#1588;&#1740; &#1582;&#1575;&#1589; =
&#1576;&#1585;&#1575;&#1740; &#1575;&#1606;&#1580;&#1575;&#1605; &#1605;&#1=
593;&#1575;&#1605;&#1604;&#1575;&#1578; &#1576;&#1608;&#1585;&#1587; &#1608=
; &#1605;&#1583;&#1740;&#1585;&#1740;&#1578; &#1587;&#1576;&#1583; &#1587;&=
#1607;&#1575;&#1605; &#1575;&#1587;&#1578; &#1705;&#1607; &#1662;&#1587; &#=
1575;&#1586; &#1587;&#1575;&#1604;&zwnj;&#1607;&#1575; &#1578;&#1580;&#1585=
;&#1576;&#1607;&zwnj;&#1740; &#1605;&#1588;&#1575;&#1608;&#1585;&#1607; &#1=
608; &#1605;&#1583;&#1740;&#1585;&#1740;&#1578; &#1605;&#1593;&#1575;&#1605=
;&#1604;&#1575;&#1578; &#1587;&#1607;&#1575;&#1605;&#1583;&#1575;&#1585;&#1=
575;&#1606;&#1548; &#1576;&#1607; &#1570;&#1606;<br><br>
=09=09=09=09=09=
=09=09=09=09=09=09=09&#1583;&#1587;&#1578; &#1662;&#1740;&#1583;&#1575; &#1=
705;&#1585;&#1583;&#1740;&#1605; &#1608; &#1588;&#1585;&#1608;&#1593; &#157=
6;&#1607; &#1578;&#1587;&#1578; &#1570;&#1606; &#1583;&#1585; &#1588;&#1585=
;&#1575;&#1740;&#1591; &#1605;&#1582;&#1578;&#1604;&#1601; &#1608; &#1576;&=
#1581;&#1585;&#1575;&#1606;&zwnj;&#1607;&#1575;&#1740; &#1576;&#1608;&#1585=
;&#1587; &#1575;&#1740;&#1585;&#1575;&#1606; &#1606;&#1605;&#1608;&#1583;&#=
1740;&#1605; &#1578;&#1575; &#1705;&#1575;&#1585;&#1575;&#1740;&#1740; &#15=
70;&#1606; &#1585;&#1575; &#1576;&#1585;&#1585;&#1587;&#1740; &#1608; &#160=
5;&#1588;&#1705;&#1604;&#1575;&#1578; &#1575;&#1581;&#1578;&#1605;&#1575;&#=
1604;&#1740; &#1570;&#1606; &#1585;&#1575; &#1585;&#1601;&#1593;<br><br>
=
=09=09=09=09=09=09=09=09=09=09=09=09&#1606;&#1605;&#1575;&#1740;&#1740;&#16=
05;. &#1662;&#1587; &#1575;&#1586; &#1605;&#1575;&#1607;&zwnj;&#1607;&#1575=
; &#1570;&#1586;&#1605;&#1575;&#1740;&#1588; &#1608; &#1578;&#1705;&#1575;&=
#1605;&#1604; &#1608; &#1578;&#1576;&#1583;&#1740;&#1604; &#1606;&#1602;&#1=
575;&#1591; &#1590;&#1593;&#1601; &#1601;&#1585;&#1605;&#1608;&#1604;&#1548=
; &#1576;&#1607; &#1606;&#1602;&#1575;&#1591; &#1602;&#1608;&#1578;&#1548; =
&#1576;&#1575;&#1604;&#1571;&#1582;&#1585;&#1607; &#1575;&#1604;&#1711;&#16=
08;&#1585;&#1740;&#1578;&#1605; 50&times;50 &#1578;&#1705;&#1605;&#1740;&#1=
604; &#1588;&#1583; &#1608; &#1576;&#1607; &#1605;&#1585;&#1581;&#1604;&#16=
07;&zwnj;&#1575;&#1740; &#1585;&#1587;&#1740;&#1583; &#1705;&#1607; &#1705;=
&#1575;&#1585;&#1588;&#1606;&#1575;&#1587;&#1575;&#1606;<br><br>
=09=09=
=09=09=09=09=09=09=09=09=09=09&#1587;&#1582;&#1578;&zwnj;&#1711;&#1740;&#15=
85; &#1608; &#1581;&#1587;&#1575;&#1587; &#1605;&#1575;&#1548; &#1602;&#157=
5;&#1576;&#1604;&#1740;&#1578; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#=
1607; &#1570;&#1606; &#1576;&#1585;&#1575;&#1740; &#1605;&#1588;&#1578;&#15=
85;&#1740;&#1575;&#1606; &#1575;&#1585;&#1586;&#1588;&#1605;&#1606;&#1583; =
&#1576;&#1608;&#1585;&#1587; &#1778;&#1776;/&#1784;&#1776; &#1585;&#1575; &=
#1578;&#1571;&#1740;&#1740;&#1583; &#1606;&#1605;&#1608;&#1583;&#1606;&#158=
3;.<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1593;&#1586;&#1740;&#15=
86;&#1575;&#1606;&#1740; &#1705;&#1607; &#1583;&#1585; &#1576;&#1575;&#1586=
;&#1575;&#1585; &#1587;&#1607;&#1575;&#1605; &#1606;&#1740;&#1587;&#1578;&#=
1606;&#1583; &#1670;&#1711;&#1608;&#1606;&#1607; &#1575;&#1593;&#1578;&#160=
5;&#1575;&#1583; &#1705;&#1606;&#1606;&#1583;&#1567;<br><br>
=09=09=09=09=
=09=09=09=09=09=09=09=09&#1583;&#1602;&#1578; &#1705;&#1606;&#1740;&#1583; =
&#1705;&#1607; &#1575;&#1740;&#1606; &#1587;&#1585;&#1605;&#1575;&#1740;&#1=
607; &#1711;&#1584;&#1575;&#1585;&#1740;&#1548; &#1583;&#1585; &#1576;&#160=
8;&#1585;&#1587; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&=
#1563; &#1576;&#1606;&#1575;&#1576;&#1585;&#1575;&#1740;&#1606; &#1607;&#17=
40;&#1670; &#1711;&#1608;&#1606;&#1607; &#1606;&#1711;&#1585;&#1575;&#1606;=
&#1740; &#1575;&#1586; &#1580;&#1606;&#1576;&#1607; &#1602;&#1575;&#1606;&#=
1608;&#1606;&#1740; &#1608; &#1740;&#1575; &#1575;&#1586; &#1583;&#1587;&#1=
578; &#1585;&#1601;&#1578;&#1606; &#1587;&#1585;&#1605;&#1575;&#1740;&#1607=
; &#1588;&#1605;&#1575; &#1606;&#1582;&#1608;&#1575;&#1607;&#1583; &#1576;&=
#1608;&#1583;.<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1587;&#1585;=
&#1605;&#1575;&#1740;&#1607; &#1711;&#1584;&#1575;&#1585;&#1740; &#1585;&#1=
575; &#1582;&#1608;&#1583;&#1578;&#1575;&#1606; &#1608; &#1576;&#1607; &#16=
06;&#1575;&#1605; &#1582;&#1608;&#1583;&#1578;&#1575;&#1606; &#1583;&#1585;=
 &#1576;&#1608;&#1585;&#1587; &#1575;&#1606;&#1580;&#1575;&#1605; &#1582;&#=
1608;&#1575;&#1607;&#1740;&#1583; &#1583;&#1575;&#1583; &#1608; &#1605;&#15=
75; &#1576;&#1607; &#1593;&#1606;&#1608;&#1575;&#1606; &#1605;&#1588;&#1575=
;&#1608;&#1585; &#1583;&#1585; &#1705;&#1606;&#1575;&#1585; &#1588;&#1605;&=
#1575;&#1548; &#1587;&#1576;&#1583; &#1587;&#1607;&#1575;&#1605; &#1608; &#=
1605;&#1593;&#1575;&#1605;&#1604;&#1575;&#1578; &#1588;&#1605;&#1575; &#158=
5;&#1608; &#1591;&#1608;&#1585;&#1740;<br><br>
=09=09=09=09=09=09=09=09=
=09=09=09=09&#1605;&#1583;&#1740;&#1585;&#1740;&#1578; &#1582;&#1608;&#1575=
;&#1607;&#1740;&#1605; &#1705;&#1585;&#1583; &#1705;&#1607; &#1576;&#1607; =
&#1670;&#1606;&#1740;&#1606; &#1587;&#1608;&#1583;&#1740; &#1583;&#1587;&#1=
578; &#1662;&#1740;&#1583;&#1575; &#1705;&#1606;&#1740;&#1583;.<br><br>
=
=09=09=09=09=09=09=09=09=09=09=09=09&#1607;&#1605;&#1670;&#1606;&#1740;&#16=
06; &#1705;&#1575;&#1585;&#1711;&#1586;&#1575;&#1585;&#1740;&zwnj;&#1607;&#=
1575;&#1740; &#1605;&#1580;&#1575;&#1586; &#1576;&#1608;&#1585;&#1587;&#154=
8; &#1576;&#1585;&#1575;&#1740; &#1587;&#1607;&#1608;&#1604;&#1578; &#1575;=
&#1585;&#1578;&#1576;&#1575;&#1591; &#1576;&#1740;&#1606; &#1605;&#1593;&#1=
575;&#1605;&#1604;&#1607; &#1711;&#1585;&#1548; &#1705;&#1575;&#1585;&#1711=
;&#1586;&#1575;&#1585; &#1740;&#1575; &#1587;&#1576;&#1583;&#1711;&#1585;&#=
1583;&#1575;&#1606; &#1608; &#1587;&#1585;&#1605;&#1575;&#1740;&#1607; &#17=
11;&#1584;&#1575;&#1585;&#1548; &#1575;&#1580;&#1575;&#1586;&#1607;&zwnj;&#=
1740; &#1576;&#1585;&#1583;&#1575;&#1588;&#1578; &#1608; &#1740;&#1575; &#1=
608;&#1575;&#1585;&#1740;&#1586; &#1662;&#1608;&#1604; &#1576;&#1607;<br><b=
r>
=09=09=09=09=09=09=09=09=09=09=09=09&#1581;&#1587;&#1575;&#1576;&#1740=
;&#1548; &#1594;&#1740;&#1585; &#1575;&#1586; &#1581;&#1587;&#1575;&#1576; =
&#1588;&#1582;&#1589; &#1587;&#1585;&#1605;&#1575;&#1740;&#1607;&zwnj;&#171=
1;&#1584;&#1575;&#1585; &#1705;&#1607; &#1583;&#1585; &#1587;&#1575;&#1740;=
&#1578; &#1705;&#1575;&#1585;&#1711;&#1586;&#1575;&#1585;&#1740; &#1578;&#1=
571;&#1740;&#1740;&#1583; &#1588;&#1583;&#1607; &#1576;&#1575;&#1588;&#1583=
; &#1585;&#1575; &#1606;&#1605;&#1740;&zwnj;&#1583;&#1607;&#1606;&#1583; &#=
1578;&#1575; &#1582;&#1740;&#1575;&#1604; &#1588;&#1605;&#1575; &#1583;&#15=
85; &#1605;&#1608;&#1585;&#1583; &#1575;&#1605;&#1606;&#1740;&#1578; &#1587=
;&#1585;&#1605;&#1575;&#1740;&#1607; &#1583;&#1585; &#1576;&#1608;&#1585;&#=
1587; &#1575;&#1740;&#1585;&#1575;&#1606;&#1548;<br><br>
=09=09=09=09=09=
=09=09=09=09=09=09=09&#1575;&#1586; &#1607;&#1585; &#1604;&#1581;&#1575;&#1=
592; &#1585;&#1575;&#1581;&#1578; &#1576;&#1575;&#1588;&#1583;.<br><br>
=
=09=09=09=09=09=09=09=09=09=09=09=09&#1593;&#1604;&#1575;&#1608;&#1607; &#1=
576;&#1585; &#1575;&#1740;&#1606;&#1548; &#1711;&#1585;&#1608;&#1607; &#157=
6;&#1608;&#1585;&#1587; &#1778;&#1776;/&#1784;&#1776; &#1583;&#1575;&#1585;=
&#1575;&#1740; &#1606;&#1605;&#1575;&#1583; &#1575;&#1593;&#1578;&#1605;&#1=
575;&#1583; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;=
&#1740; &#1575;&#1586; &#1605;&#1585;&#1705;&#1586; &#1578;&#1608;&#1587;&#=
1593;&#1607; &#1578;&#1580;&#1575;&#1585;&#1578; &#1575;&#1604;&#1705;&#157=
8;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740; &#1608;&#1586;&#1575;&#1585;&#=
1578; &#1589;&#1606;&#1593;&#1578;&#1548; &#1605;&#1593;&#1583;&#1606; &#16=
08; &#1578;&#1580;&#1575;&#1585;&#1578; &#1606;&#1740;&#1586; &#1605;&#1740=
;&zwnj;&#1576;&#1575;&#1588;&#1583;.<br><br>
=09=09=09=09=09=09=09=09=09=
=09=09=09&#1576;&#1585;&#1575;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593; &=
#1575;&#1586; &#1580;&#1586;&#1574;&#1740;&#1575;&#1578; &#1575;&#1740;&#16=
06; &#1591;&#1585;&#1581;&#1548; &#1583;&#1585; &#1576;&#1582;&#1588; &#166=
2;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740; &#1587;&#1575;&#1740;&#=
1578; &#1662;&#1740;&#1575;&#1605; &#1575;&#1585;&#1587;&#1575;&#1604; &#16=
06;&#1605;&#1575;&#1740;&#1740;&#1583; &#1608; &#1740;&#1575; &#1576;&#1575=
; &#1588;&#1605;&#1575;&#1585;&#1607; &#1578;&#1604;&#1601;&#1606; 02147625=
050 &#1608; 09375448062 &#1578;&#1605;&#1575;&#1587; &#1576;&#1711;&#1740;&=
#1585;&#1740;&#1583;.<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1583;=
&#1585;&#1589;&#1583; &#1576;&#1575;&#1604;&#1575;&#1740;&#1740; &#1575;&#1=
586; &#1575;&#1607;&#1575;&#1604;&#1740; &#1576;&#1608;&#1585;&#1587;&#1548=
; &#1576;&#1607; &#1593;&#1604;&#1578; &#1606;&#1583;&#1575;&#1588;&#1578;&=
#1606; &#1578;&#1580;&#1585;&#1576;&#1607; &#1608; &#1593;&#1583;&#1605; &#=
1570;&#1711;&#1575;&#1607;&#1740; &#1575;&#1586; &#1585;&#1608;&#1588;&zwnj=
;&#1607;&#1575; &#1608; &#1601;&#1585;&#1605;&#1608;&#1604;&zwnj;&#1607;&#1=
575;&#1740; &#1582;&#1575;&#1589; &#1582;&#1585;&#1740;&#1583; &#1608; &#16=
01;&#1585;&#1608;&#1588; &#1576;&#1575;&#1586;&#1575;&#1585; &#1575;&#1740;=
&#1585;&#1575;&#1606;&#1548; &#1586;&#1740;&#1575;&#1606; &#1605;&#1740;&zw=
nj;&#1576;&#1740;&#1606;&#1606;&#1583; &#1608; &#1740;&#1575; &#1606;&#1607=
;&#1575;&#1740;&#1578;&#1575;&#1611;<br><br>
=09=09=09=09=09=09=09=09=09=
=09=09=09&#1576;&#1583;&#1608;&#1606; &#1587;&#1608;&#1583;&#1583;&#1607;&#=
1740; &#1605;&#1606;&#1575;&#1587;&#1576; &#1575;&#1586; &#1576;&#1608;&#15=
85;&#1587; &#1582;&#1575;&#1585;&#1580; &#1605;&#1740;&zwnj;&#1588;&#1608;&=
#1606;&#1583;. &#1711;&#1585;&#1608;&#1607; &#1576;&#1608;&#1585;&#1587; &#=
1778;&#1776;/&#1784;&#1776; &#1576;&#1575; &#1578;&#1608;&#1580;&#1607; &#1=
576;&#1607; &#1705;&#1606;&#1578;&#1585;&#1604; &#1575;&#1582;&#1576;&#1575=
;&#1585; &#1587;&#1740;&#1575;&#1587;&#1740; &#1575;&#1602;&#1578;&#1589;&#=
1575;&#1583;&#1740; &#1608; &#1575;&#1582;&#1576;&#1575;&#1585; &#1583;&#16=
02;&#1740;&#1602; &#1575;&#1586; &#1588;&#1585;&#1705;&#1578;&zwnj;&#1607;&=
#1575;&#1548; &#1602;&#1576;&#1604; &#1575;&#1586; &#1575;&#1740;&#1606;&#1=
705;&#1607;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1583;&#1740;&#1=
711;&#1585;&#1575;&#1606;&#1548; &#1583;&#1587;&#1578; &#1576;&#1607; &#158=
2;&#1585;&#1740;&#1583; &#1608; &#1601;&#1585;&#1608;&#1588; &#1576;&#1586;=
&#1606;&#1606;&#1583;&#1548; &#1705;&#1575;&#1585; &#1582;&#1608;&#1583; &#=
1585;&#1575; &#1575;&#1606;&#1580;&#1575;&#1605; &#1583;&#1575;&#1583;&#160=
7;&zwnj;&#1575;&#1606;&#1583; &#1608; &#1575;&#1740;&#1606; &#1583;&#1602;&=
#1740;&#1602;&#1575;&#1611; &#1583;&#1604;&#1740;&#1604; &#1585;&#1588;&#15=
83; &#1711;&#1585;&#1608;&#1607; &#1608; &#1576;&#1607; &#1583;&#1606;&#157=
6;&#1575;&#1604; &#1570;&#1606;&#1548; &#1587;&#1608;&#1583; &#1605;&#1588;=
&#1578;&#1585;&#1740;&#1575;&#1606; &#1711;&#1585;&#1608;&#1607; &#1605;&#1=
740;&zwnj;&#1576;&#1575;&#1588;&#1583;. &#1588;&#1605;&#1575; &#1606;&#1740=
;&#1586; &#1576;&#1575;<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#166=
2;&#1740;&#1608;&#1587;&#1578;&#1606; &#1576;&#1607; &#1605;&#1575;&#1548; =
&#1575;&#1586; &#1575;&#1740;&#1606; &#1578;&#1580;&#1585;&#1576;&#1607; &#=
1576;&#1607;&#1585;&#1607; &#1582;&#1608;&#1575;&#1607;&#1740;&#1583; &#157=
6;&#1585;&#1583;.<br><br>
=09=09=09=09=09=09=09=09=09=09=09=09&#1575;&#16=
05;&#1740;&#1583;&#1608;&#1575;&#1585;&#1740;&#1605;&#1548; &#1605;&#1579;&=
#1604; &#1607;&#1605;&#1740;&#1588;&#1607; &#1583;&#1585; &#1705;&#1606;&#1=
575;&#1585; &#1588;&#1605;&#1575; &#1587;&#1585;&#1576;&#1604;&#1606;&#1583=
; &#1576;&#1605;&#1575;&#1606;&#1740;&#1605;.</span></strong><br><br>
=09=
=09=09=09=09=09=09=09=09=09=09=09&nbsp;</div>

=09=09=09=09=09=09=09=09=
=09=09=09=09<div style=3D"text-align:center;"><strong><a href=3D"http://mtp=
anel.ir/campaigns/mz117awobf257/track-url/vw295405ahd16/4bf490ec666886ffeef=
ad8a4c62c6c899c1efd69" target=3D"_blank"><span style=3D"color:#FFFFFF;"><sp=
an style=3D"font-size:24px;"><span style=3D"background-color:rgb(0,0,255);"=
>&#1601;&#1585;&#1605; &#1583;&#1585;&#1582;&#1608;&#1575;&#1587;&#1578; &#=
1593;&#1590;&#1608;&#1740;&#1578; &#1583;&#1585; &#1591;&#1585;&#1581; 50 &=
#1583;&#1585; 50 &#1705;&#1604;&#1740;&#1705; &#1606;&#1605;&#1575;&#1740;&=
#1740;&#1583;</span></span></span></a></strong><br><br><br><span style=3D"f=
ont-size:18px;"><a href=3D"http://mtpanel.ir/campaigns/mz117awobf257/track-=
url/vw295405ahd16/f21bbb6215c52b57ff456f731371d55398968e80" target=3D"_blan=
k">&#1608;&#1576; &#1587;&#1575;&#1740;&#1578; &#1585;&#1587;&#1605;&#1740;=
 &#1576;&#1608;&#1585;&#1587; 2080</a><br><br>
=09=09=09=09=09=09=09=09=
=09=09=09=09http://www.bourse2080.com</span><br><br>
=09=09=09=09=09=09=
=09=09=09=09=09=09&nbsp;</div>
=09=09=09=09=09=09=09=09=09=09=09=09</td>=

=09=09=09=09=09=09=09=09=09=09=09</tr><tr><td align=3D"left" colspan=3D"=
1" dir=3D"rtl" rowspan=3D"1" width=3D"100%">&nbsp;</td>
=09=09=09=09=09=
=09=09=09=09=09=09</tr></tbody></table></td>
=09=09=09=09=09=09=09=09</tr=
></tbody></table></td>
=09=09=09=09=09</tr></tbody></table></td>
=09=09=
</tr></tbody></table><img width=3D"1" height=3D"1" src=3D"http://mtpanel.ir=
/campaigns/mz117awobf257/track-opening/vw295405ahd16" alt=3D"" />
</body>=
</html>

