
=C2=A0=20
Pentru a vedea online [http://nl.creatoriideoferte-mail.eu/v/387679/2982424=
09/e989b2818a521190fcdf6a4c3c791f71] acest mesaj personalizat
click aici [http://nl.creatoriideoferte-mail.eu/v/387679/298242409/e989b281=
8a521190fcdf6a4c3c791f71]=20

=C2=A0

=C2=A0

Telefon: 0371 341 565
e-mail: contact@CreatoriideOferte.ro

=C2=A0 Vezi toate ofertele de azi [http://nl.creatoriideoferte-mail.eu/clk/=
387679/298242409/12358628/0b4a47add24bf7aa3b592379a25747a2]

=C2=A0
=C2=A0

Mall Promenada: 2/4 Tacos Mexican la alegere Porc/Vita/Pui/ la Taqueria
Restaurant Mexican incepand cu 9 ron
=C2=A0

=C2=A0

Pret intreg:14.00 RON Pret redus: 9.00 RON
=C2=A0

Optiunea 1: 2 x Tacos la alegere Porc/Vita/Pui/ in Mall Promenada la
Taqueria cu 9 ron in loc de 14
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
642/c161dc58247f4b549fd6f4d890acb189] =C2=A0

Lunch executive Peruan: Supa + Fel Principal + Desert, totul la alegere
incepand cu 25 ron la Bistro Peru
=C2=A0

=C2=A0

Pret intreg:50.00 RON Pret redus: 25.00 RON
=C2=A0

Optiunea 1:=C2=A0 Lunch executive Peruan: 2 din 3 preparate la alegere
dintre Supa, Fel Principal si Desert cu 25 ron in loc de 50
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
632/95bc28aac5ae6e2957e06fd7c29739cf] =C2=A0

=C2=A0
=C2=A0

Meniu rafinat pentru doua persoane: fel de baza, garnitura si desert cu 74
ron
=C2=A0

=C2=A0

Pret intreg:124.00 RON Pret redus: 74.00 RON
=C2=A0

Exclusiv pe CreatoriideOferte:
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
636/1ec6e63333de0927944eea4afcfbfdfa] =C2=A0

Platou Zaraza pentru 4 persoane + o sticla de vin alb la Zaraza Club &
Lounge (Centrul Vechi) cu 97 ron in loc de 200
=C2=A0

=C2=A0

Pret intreg:200.00 RON Pret redus: 97.00 RON
=C2=A0

CreatoriideOferte si Zaraza Club & Lounge te invita in Centrul
Vechi=C2=A0
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
631/f0a7a8f07b4e44c58bef7808784dd482] =C2=A0

=C2=A0

=C2=A0

=C2=A0

Pret intreg: 39.00 RON Pret redus: 39.00 RON =C2=A0
=C2=A0
Zbor cu balonul. Platesti 39 de lei pentru a beneficia de un discount de 300
ron din pretul total al zborului de 800 ron
=C2=A0
Zborul cu balonul poate fi o alternativa relaxanta de weekend pentru cei
amatori de a se deconecta total de capcanele citadine fara a se apuca de
sporturi extreme.
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
641/a705258d2cfa8b970b17644bea3455dd] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 750.00 RON Pret redus: 117.00 RON =C2=A0
=C2=A0
5/10 Lipolaser + 1/2 x Presodrenaj la costum + 1 Detox Spa sau Masaj
relaxare la Z-Wellness & Spa incepand cu 117 ron
=C2=A0
Optiunea 1: 5 x Lipolaser (30 min/sed) + bonus 1 x Presodrenaj la costum (30
min/sed), + 1 Detox Spa 30 minute sau Masaj relaxare de 30 minute day time
cu 117 ron in loc de 750
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
643/5c6eb6fd059d1b7c6c69ecbeeaf6a767] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 70.00 RON Pret redus: 29.00 RON =C2=A0
=C2=A0
Manichiura si pedichiura clasica cu oja OPI la Nedds Beauty Salon Dorobanti
cu 29 ron in loc de 70
=C2=A0
Manichiura si pedichiura clasica cu oja OPI la Nedd's Beauty Salon Dorobanti
cu 29 ron in loc de 70
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
630/998ef19a1c5b1705c81b7e35c16c87fb] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 35.00 RON Pret redus: 15.00 RON =C2=A0
=C2=A0
Meniu Kafta Libanez: Frigaruie, Orez arabesc, Salata Tabouleh, Desert la
alegere sau Racoritoare pentru 1/2/4/6 persoane incepand cu 15 ron Take Away
=C2=A0
Optiunea 1: Meniu Kafta Libanez: frigaruie, orez arabesc, salata Tabouleh,
desert la alegere sau racoritoare pentru 1 persoana cu 15 ron in loc de 35
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
626/c05b4ed809babfe66b83ed48c085c3bb] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 150.00 RON Pret redus: 25.00 RON =C2=A0
=C2=A0
3 sedinte masaj la alegere, 45 min sedinta la Cabinet Masaj Floreasca la
doar 25 ron
=C2=A0
Stii care este cel mai eficient inamic impotriva stresului? Masajul!=C2=A0De
relaxare,=C2=A0anticelulitic, terapeutic, cervical, head masaj, masajul are
efecte benefice asupra organismului: stimuleaza, calmeaza, relaxeaza. De
aceea masajul poate sa faca o persoana sa se simta vioaie, energica dupa
masaj sau, dimpotriva, sa se simta relaxata si somnoroasa.
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
635/ace4f8fa3b23a3e7cd13fdf98e6edb36] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 150.00 RON Pret redus: 69.00 RON =C2=A0
=C2=A0
Tratamentul Facial cu Aur la Slim Center Vanidossa Dorobanti cu 69 ron in
loc de 150
=C2=A0
Tratamentul Facial cu Aur: scrub ultrasonic, peeling, extractii,
electroderm, masca cu aur la Slim Center Vanidossa Dorobanti cu 69 ron
=C2=A0in loc de 150
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
634/e5cf63818b4246b242603e6f7fc26578] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 120.00 RON Pret redus: 69.00 RON =C2=A0
=C2=A0
Arde 1000 KCalorii in 60 minute cu HydroShape, remodelare corporala unica in
Romania, ozon si hidromasaj cu pedalare fara a simti oboseala, 1 sedinta cu
69 ron
=C2=A0
Optiunea 1: HydroShape =C2=A0remodelare corporala, ozon si =C2=A0hidromasaj
prin pedalare 1 sedinta=C2=A0 =C2=A0cu =C2=A069 ron
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
640/8203bb66519eda6e5dba92e7860c0576] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 500.00 RON Pret redus: 140.00 RON =C2=A0
=C2=A0
Curs de conversatie pentru adulti in limba Engleza/Franceza 30 ore doar la
140 ron redus de la 500
=C2=A0
Centru educational Khozamy=C2=A0este fondat la initiativa unui grup de
VORBITORI NATIVI, de limbi straine, care au inteles necesitatile societatii
romanesti. Acestia au pus bazele unui sistem nou in Romania de invatare a
limbilor straine, utilizand manuale si tehnici noi de predare.
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
629/b068ecc44f13b91f454e26579a7144c3] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 980.00 RON Pret redus: 199.00 RON =C2=A0
=C2=A0
Lipolaser 20/25 Proceduri pentru slabire si tonifiere, Tratament Lifting
facial cu Radiofrecventa, Terapie LED si Acid Hialuronic incepand cu 199 ron
=C2=A0
Optiunea 1: Lipolaser (8 zone) 40 min/5 sed, 5 masaj anticelulitice 30 min/
sed, 5 presodrenaj 30 min/sed si 5 detox spa, Bonus tratament lifting facial
cu radiofrecventa, terapie LED si acid hialuronic cu 199 ron in loc de 980
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
639/830540b21de74672e657bde1c6c61241] =C2=A0

=C2=A0

=C2=A0

Pret intreg: 2150.00 RON Pret redus: 149.00 RON =C2=A0
=C2=A0
62 Proceduri Remodelare corporala totala: Lipolaser, Vibromatic, Vacuum,
Cavitatie, Drenaj limfatic, Impachetari la tunel, Electrostimulare,
Mezoterapie corporala, Masaj anticelulitic la Slim Center Vanidossa cu 149
ron in loc de 2150
=C2=A0
62 Proceduri Remodelare corporala totala: Lipolaser, Vibromatic, Vacuum,
Cavitatie, Drenaj limfatic, Impachetari la tunel, Electrostimulare,
Mezoterapie corporala, Masaj anticelulitic la Slim Center Vanidossa cu 149
ron in loc de 2150
=C2=A0

VEZI OFERTA [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358=
633/100a7dcfee841ca901e1bf21861281e0] =C2=A0

=C2=A0

=C2=A0
RECLAMA TA AICI - contact@creatoriideoferte.ro
=C2=A0 0371 341 565

SAINT PETERSBURG CLASSICAL BALLET
[http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358638/08f55402=
c9b13aabfca45c396c36c5e2] SPARGATORUL DE NUCI
[http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358638/08f55402=
c9b13aabfca45c396c36c5e2]=20
Balet in 2 acte [http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/1=
2358638/08f55402c9b13aabfca45c396c36c5e2] 13
decembrie orele 19=C2=A0:00 Sala Palatului Bucuresti
[http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358638/08f55402=
c9b13aabfca45c396c36c5e2]=20
=2E

=C2=A0
=C2=A0 Copyright =C2=A9 2015 Smart Ticketing&Logistics SRL, All rights
reserved. =C2=A9 Copyright 2015 Creatorii de Oferte - Toate Drepturile
Rezervate. Acest mesaj nu poate fi considerat SPAM. Contine datele noastre
de identificare si instructiuni de dezabonare. V-a fost transmis ca urmare a
uneia dintre urmatoarele situatii: ati solicitat primirea ofertei noastre,
sunteti un client/membru al institutiei noastre, sunteti in baza noastra de
date ca urmare a unor corespondente anterioare, adresa dvs. a fost selectata
dintr-o baza de date la care ati subscris, adresa dvs. a fost facuta publica
prin afisari cu caracter publicitar.=C2=A0 contact@creatoriideoferte.ro
Pentru dezabonare apasati aici [http://nl.creatoriideoferte-mail.eu/unsubsc=
ribe/2052/387679/298242409/e989b2818a521190fcdf6a4c3c791f71]
=C2=A0
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"><title>2 Tacos la alegere Porc/Vita/Pui/ in Mall Promenada la Taq=
ueria cu 9
 ron/ Tratamentul Facial cu Aur la Slim Center Vanidossa Dorobanti cu 69 ro=
n</title></head><body style=3D"margin: 0">
<img src=3D"http://nl.creatoriideoferte-mail.eu/tr/387679/298242409/e989b28=
18a521190fcdf6a4c3c791f71" width=3D"1" height=3D"1"><table border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"600" align=3D"center"><tr><td>
<table style=3D"background: #f3f3f3; width: 100%; padding: 0px 0px 0px 0px;=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"=
padding:0px 0px 0px 0px;">
            <newsman border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"width: 100%; padding: 0px 0px 0px 0px;"></newsman></td>
    </tr><tr><td style=3D"padding:0px 0px 0px 0px;">

            <table style=3D"padding: 0px 0px 0px 0px; background: #f3f3f3; =
color: #fff;" class=3D"" align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"height: 25px; line-he=
ight: 25px;" height=3D"25">=C2=A0</td></tr><tr><td style=3D"padding: 0px 39=
px 0px 0px; color: #000000; font-family:Arial; font-size: 12px;" align=3D"c=
enter" valign=3D"top"><span id=3D"view_online_id"><span style=3D"color:#000=
000;"><a href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/1=
2358644/8a2f7fa501b6ad37c32001571642d800" target=3D"_blank"><img src=3D"htt=
p://nl.creatoriideoferte-mail.eu/images/fblike.png" border=3D"0" height=3D"=
28" width=3D"74"></a><br>Pentru a vedea </span><a href=3D"http://nl.creator=
iideoferte-mail.eu/v/387679/298242409/e989b2818a521190fcdf6a4c3c791f71" sty=
le=3D"
									font-weight:bold;
									color: #a69f99;								"><span style=3D"color:#000000;">online</sp=
an></a><span style=3D"color:#000000;"> acest mesaj personalizat </span><a h=
ref=3D"http://nl.creatoriideoferte-mail.eu/v/387679/298242409/e989b2818a521=
190fcdf6a4c3c791f71" style=3D"
									font-weight:bold;
									color: #a69f99;								"><span style=3D"color:#000000;">click aici=
</span></a><span style=3D"color:#000000;"> </span></span></td></tr><tr><td =
style=3D"height: 5px; line-height: 5px;" height=3D"5">=C2=A0</td></tr><tr><=
td style=3D"padding: 0px 39px 0px 0px; color: #000000; font-family:Arial; f=
ont-size: 12px;" align=3D"center" valign=3D"top"></td></tr></tbody></table>=
<table class=3D""><tbody><tr><td style=3D"height: 15px; line-height: 10px;"=
 height=3D"15"> =C2=A0</td></tr></tbody></table><table style=3D"padding: 0p=
x 0px 0px 0px; background: #fff; color: #000;" class=3D"" align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"700"><tbody><tr><=
td style=3D"padding: 0px 0px 0px 0px; font-family: arial; font-size:40px; f=
ont-weight: bold;" align=3D"left" height=3D"100" valign=3D"middle" width=3D=
"250"><a href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/1=
2358625/1c32ad7dbdcc4bcd1f34b919b0885110" target=3D"_blank"><img src=3D"htt=
p://s1-cdn.nl.creatoriideoferte-mail.eu/images/templates/lcor/Images/DealGu=
ru/4/logo.jpg" style=3D"border: 0px;"></a></td><td style=3D"padding: 0px 20=
px 0px 0px; font-weight: bold; color: #000; font-family:Arial" align=3D"rig=
ht" valign=3D"middle" width=3D"420">Telefon: <span style=3D"font-size:16px;=
"><span style=3D"color: rgb(0, 0, 0);">0371 341 565</span></span><br>e-mail=
: contact@CreatoriideOferte.ro<br><br></td></tr></tbody></table><table styl=
e=3D"padding: 0px 0px 0px 0px; background: #eff0f2;" class=3D"" align=3D"ce=
nter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"700"><tbody=
><tr><td style=3D"padding: 0px 0px 0px 20px; font-family: arial; font-size:=
20px; font-weight: bold; color: #000;" align=3D"left" height=3D"50" valign=
=3D"middle">=C2=A0</td><td style=3D"padding: 0px 20px 0px 0px; font-weight:=
 bold; color: #fff; font-family:Arial; font-size: 15px;" align=3D"right" he=
ight=3D"50" valign=3D"middle"><a href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358628/0b4a47add24bf7aa3b592379a25747a2" target=3D=
"_blank">Vezi toate ofertele de azi</a></td></tr></tbody></table><table cla=
ss=3D"" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><=
tbody><tr><td style=3D"height: 25px; background: #ffffff; line-height: 25px=
;" align=3D"center" height=3D"25" width=3D"700"></td></tr></tbody></table><=
table style=3D"background: #ffffff; padding: 0px 0px 0px 0px;" align=3D"cen=
ter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"700"><tbody>=
<tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20">
			=C2=A0
		</td>
	</tr><tr><td style=3D"width: 20px; line-height: 20px;" height=3D"20">
			=C2=A0
		</td>

		<td style=3D"font-weight: bold; background: #eff0f2; font-family: arial; =
font-size: 19px; padding: 0px 0px 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspacing=
=3D"0" width=3D"280"><tbody><tr><td style=3D"padding: 20px 20px 20px 20px;"=
 align=3D"center" valign=3D"top">
						<table style=3D"background: #eff0f2; padding: 0px;" align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"pa=
dding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 1=
5px; line-height: 21px;" align=3D"center" valign=3D"top">

                  Mall Promenada: 2/4 Tacos Mexican la alegere Porc/Vita/Pu=
i/ la Taqueria Restaurant Mexican incepand cu 9 ron
               </td>
							</tr><tr><td style=3D"height: 17px; line-height: 17px;" height=3D"17=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; line-height: 21px;" align=3D"center" va=
lign=3D"top">
									<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.eu/c=
lk/387679/298242409/12358642/c161dc58247f4b549fd6f4d890acb189">
										<img style=3D"border: 0px;" src=3D"http://shopcdn.creatoriideofer=
te-mail.eu/nzi/77c29/creatoriideoferte.ro/storage/32000/1194/74246683154820=
560a533cbcdf5361b1.png?w=3D280&amp;pr=3D1" width=3D"280"></a>
								</td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"280"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 13px;=
 background: #000000; color: #fff;" align=3D"center" height=3D"40" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg:14.0=
0 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 13px; background: #ffdf00; color: #000;" align=3D"=
center" height=3D"40" valign=3D"middle">
												Pret redus: 9.00  RON
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"center" valign=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td s=
tyle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; fon=
t-size: 12px; line-height: 19px; color: #5a5a5a;" align=3D"left" valign=3D"=
top">
                         =20
	Optiunea 1: 2 x Tacos la alegere Porc/Vita/Pui/ in Mall Promenada la Taque=
ria cu 9 ron in loc de 14                      </td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"center" valign=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td s=
tyle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; fon=
t-size: 12px; line-height: 19px;" align=3D"left" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358642/c161dc58247f4b549fd6f4d890acb189">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
				</tr></tbody></table></td>

		<td style=3D"width: 20px; line-height: 20px;" height=3D"20">
			=C2=A0
		</td>

		<td style=3D"font-weight: bold; background: #eff0f2; font-family: arial; =
font-size: 19px; padding: 0px 0px 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspacing=
=3D"0" width=3D"280"><tbody><tr><td style=3D"padding: 20px 20px 20px 20px;"=
 align=3D"center" valign=3D"top">
						<table style=3D"background: #eff0f2; padding: 0px;" align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"pa=
dding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 1=
5px; line-height: 21px;" align=3D"center" valign=3D"top">

									Lunch executive Peruan: Supa + Fel Principal + Desert, totul la al=
egere incepand cu 25 ron la Bistro Peru
								</td>
							</tr><tr><td style=3D"height: 17px; line-height: 17px;" height=3D"17=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; line-height: 21px;" align=3D"center" va=
lign=3D"top">
									<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.eu/c=
lk/387679/298242409/12358632/95bc28aac5ae6e2957e06fd7c29739cf">
										<img style=3D"border: 0px;" src=3D"http://shopcdn.creatoriideofer=
te-mail.eu/nzi/77c29/creatoriideoferte.ro/storage/32000/1119/614103808a2407=
a96efd3213f589c2b1.jpg?w=3D280&amp;pr=3D1" width=3D"280"></a>
								</td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"280"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 13px;=
 background: #000000; color: #fff;" align=3D"center" height=3D"40" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg:50.0=
0 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 13px; background: #ffdf00; color: #000;" align=3D"=
center" height=3D"40" valign=3D"middle">
												Pret redus: 25.00  RON
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"center" valign=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td s=
tyle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; fon=
t-size: 12px; line-height: 19px; color: #5a5a5a;" align=3D"left" valign=3D"=
top">
											=09
	Optiunea 1:=C2=A0 Lunch executive Peruan: 2 din 3 preparate la alegere din=
tre Supa, Fel Principal si Desert cu 25 ron in loc de 50											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"center" valign=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td s=
tyle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; fon=
t-size: 12px; line-height: 19px;" align=3D"left" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358632/95bc28aac5ae6e2957e06fd7c29739cf">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
				</tr></tbody></table></td>

		<td style=3D"width: 20px; line-height: 20px;" width=3D"20">
			=C2=A0
		</td>
	</tr></tbody></table><table style=3D"background: #ffffff; padding: 0px 0px=
 0px 0px;" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" width=3D"700"><tbody><tr><td style=3D"height: 20px; line-height: 20px;" h=
eight=3D"20">
			=C2=A0
		</td>
	</tr><tr><td style=3D"width: 20px; line-height: 20px;" height=3D"20">
			=C2=A0
		</td>

		<td style=3D"font-weight: bold; background: #eff0f2; font-family: arial; =
font-size: 19px; padding: 0px 0px 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspacing=
=3D"0" width=3D"280"><tbody><tr><td style=3D"padding: 20px 20px 20px 20px;"=
 align=3D"center" valign=3D"top">
						<table style=3D"background: #eff0f2; padding: 0px;" align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"pa=
dding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 1=
5px; line-height: 21px;" align=3D"center" valign=3D"top">

                  Meniu rafinat pentru doua persoane: fel de baza, garnitur=
a si desert cu 74 ron
               </td>
							</tr><tr><td style=3D"height: 17px; line-height: 17px;" height=3D"17=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; line-height: 21px;" align=3D"center" va=
lign=3D"top">
									<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.eu/c=
lk/387679/298242409/12358636/1ec6e63333de0927944eea4afcfbfdfa">
										<img style=3D"border: 0px;" src=3D"http://shopcdn.creatoriideofer=
te-mail.eu/nzi/77c29/creatoriideoferte.ro/storage/32000/959/69fb08172f3d736=
ef9c654bb38d42454.jpg?w=3D280&amp;pr=3D1" width=3D"280"></a>
								</td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"280"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 13px;=
 background: #000000; color: #fff;" align=3D"center" height=3D"40" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg:124.=
00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 13px; background: #ffdf00; color: #000;" align=3D"=
center" height=3D"40" valign=3D"middle">
												Pret redus: 74.00  RON
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"center" valign=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td s=
tyle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; fon=
t-size: 12px; line-height: 19px; color: #5a5a5a;" align=3D"left" valign=3D"=
top">
                         =20
	Exclusiv pe CreatoriideOferte:                      </td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"center" valign=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td s=
tyle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; fon=
t-size: 12px; line-height: 19px;" align=3D"left" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358636/1ec6e63333de0927944eea4afcfbfdfa">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
				</tr></tbody></table></td>

		<td style=3D"width: 20px; line-height: 20px;" height=3D"20">
			=C2=A0
		</td>

		<td style=3D"font-weight: bold; background: #eff0f2; font-family: arial; =
font-size: 19px; padding: 0px 0px 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspacing=
=3D"0" width=3D"280"><tbody><tr><td style=3D"padding: 20px 20px 20px 20px;"=
 align=3D"center" valign=3D"top">
						<table style=3D"background: #eff0f2; padding: 0px;" align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"pa=
dding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 1=
5px; line-height: 21px;" align=3D"center" valign=3D"top">

									Platou Zaraza pentru 4 persoane + o sticla de vin alb la Zaraza Cl=
ub &amp; Lounge (Centrul Vechi) cu 97 ron in loc de 200
								</td>
							</tr><tr><td style=3D"height: 17px; line-height: 17px;" height=3D"17=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; line-height: 21px;" align=3D"center" va=
lign=3D"top">
									<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.eu/c=
lk/387679/298242409/12358631/f0a7a8f07b4e44c58bef7808784dd482">
										<img style=3D"border: 0px;" src=3D"http://shopcdn.creatoriideofer=
te-mail.eu/nzi/77c29/creatoriideoferte.ro/storage/32000/1064/e9ac8f3d13c611=
f1b5dbe4e007227bda.jpg?w=3D280&amp;pr=3D1" width=3D"280"></a>
								</td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"280"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 13px;=
 background: #000000; color: #fff;" align=3D"center" height=3D"40" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg:200.=
00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 13px; background: #ffdf00; color: #000;" align=3D"=
center" height=3D"40" valign=3D"middle">
												Pret redus: 97.00  RON
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"center" valign=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td s=
tyle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; fon=
t-size: 12px; line-height: 19px; color: #5a5a5a;" align=3D"left" valign=3D"=
top">
											=09
	CreatoriideOferte si Zaraza Club &amp; Lounge te invita in Centrul Vechi=
=C2=A0											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 20px; line-height: 20px;" height=3D"20=
">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"center" valign=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td s=
tyle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; fon=
t-size: 12px; line-height: 19px;" align=3D"left" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358631/f0a7a8f07b4e44c58bef7808784dd482">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
				</tr></tbody></table></td>

		<td style=3D"width: 20px; line-height: 20px;" width=3D"20">
			=C2=A0
		</td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table class=3D"" align=3D"center" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"heig=
ht: 25px; background: #ffffff; line-height: 25px;" align=3D"center" height=
=3D"25" width=3D"700"> =C2=A0</td></tr></tbody></table><table style=3D"back=
ground: #ffffff; padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"=
font-weight: bold; background: #eff0f2; font-family: arial; font-size: 19px=
; padding: 0px 0px 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358641/a705258d2cfa8b970b17644bea3455dd">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/618/3328bdc28bda3e75163831cb90fb4a27.jp=
g?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 39.=
00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 39.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            Zbor cu balonul=
. Platesti 39 de lei pentru a beneficia de un discount de 300 ron din pretu=
l total al zborului de 800 ron                                             =
           </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Zborul cu balonul poate fi o alternativa relaxanta de weekend pentru cei a=
matori de a se deconecta total de capcanele citadine fara a se apuca de spo=
rturi extreme.                </td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358641/a705258d2cfa8b970b17644bea3455dd">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358643/5c6eb6fd059d1b7c6c69ecbeeaf6a767">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/1195/a9034bf7334d277f6909baea7386b028.j=
pg?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 750=
.00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 117.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            5/10 Lipolaser =
+ 1/2 x Presodrenaj la costum + 1 Detox Spa sau Masaj relaxare la Z-Wellnes=
s &amp; Spa incepand cu 117 ron                                            =
            </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Optiunea 1: 5 x Lipolaser (30 min/sed) + bonus 1 x Presodrenaj la costum (=
30 min/sed), + 1 Detox Spa 30 minute sau Masaj relaxare de 30 minute day ti=
me cu 117 ron in loc de 750                </td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358643/5c6eb6fd059d1b7c6c69ecbeeaf6a767">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358630/998ef19a1c5b1705c81b7e35c16c87fb">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/312/3bda86cb6081ca2d88ee22875573847f.jp=
g?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 70.=
00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 29.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            Manichiura si p=
edichiura clasica cu oja OPI la Nedds Beauty Salon Dorobanti cu 29 ron in l=
oc de 70                                                        </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Manichiura si pedichiura clasica cu oja OPI la Nedd's Beauty Salon Doroban=
ti cu 29 ron in loc de 70                </td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358630/998ef19a1c5b1705c81b7e35c16c87fb">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358626/c05b4ed809babfe66b83ed48c085c3bb">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/1006/6cd4c7aabaee18469331cdcf380ba211.j=
pg?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 35.=
00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 15.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            Meniu Kafta Lib=
anez: Frigaruie, Orez arabesc, Salata Tabouleh, Desert la alegere sau Racor=
itoare pentru 1/2/4/6 persoane incepand cu 15 ron Take Away                =
                                        </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Optiunea 1: Meniu Kafta Libanez: frigaruie, orez arabesc, salata Tabouleh,=
 desert la alegere sau racoritoare pentru 1 persoana cu 15 ron in loc de 35=
                </td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358626/c05b4ed809babfe66b83ed48c085c3bb">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358635/ace4f8fa3b23a3e7cd13fdf98e6edb36">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/415/07c779ef16de697e0c2156aa62739c87.jp=
g?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 150=
.00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 25.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            3 sedinte masaj=
 la alegere, 45 min sedinta la Cabinet Masaj Floreasca la doar 25 ron      =
                                                  </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Stii care este cel mai eficient inamic impotriva stresului? Masajul!=C2=A0=
De relaxare,=C2=A0anticelulitic, terapeutic, cervical, head masaj, masajul =
are efecte benefice asupra organismului: stimuleaza, calmeaza, relaxeaza. D=
e aceea masajul poate sa faca o persoana sa se simta vioaie, energica dupa =
masaj sau, dimpotriva, sa se simta relaxata si somnoroasa.                <=
/td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358635/ace4f8fa3b23a3e7cd13fdf98e6edb36">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358634/e5cf63818b4246b242603e6f7fc26578">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/1167/2aa9aed7ad1df3c9c16124cde73c9cd8.j=
pg?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 150=
.00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 69.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            Tratamentul Fac=
ial cu Aur la Slim Center Vanidossa Dorobanti cu 69 ron  in loc de 150     =
                                                   </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Tratamentul Facial cu Aur: scrub ultrasonic, peeling, extractii, electrode=
rm, masca cu aur la Slim Center Vanidossa Dorobanti cu 69 ron =C2=A0in loc =
de 150                </td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358634/e5cf63818b4246b242603e6f7fc26578">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358640/8203bb66519eda6e5dba92e7860c0576">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/427/366f35d290105d0d2a8a211e8ff8233f.jp=
g?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 120=
.00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 69.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            Arde 1000 KCalo=
rii in 60 minute cu HydroShape, remodelare corporala unica in Romania, ozon=
 si hidromasaj cu pedalare fara a simti oboseala, 1 sedinta cu 69 ron      =
                                                  </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Optiunea 1: HydroShape =C2=A0remodelare corporala, ozon si =C2=A0hidromasa=
j prin pedalare 1 sedinta=C2=A0 =C2=A0cu =C2=A069 ron                </td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358640/8203bb66519eda6e5dba92e7860c0576">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358629/b068ecc44f13b91f454e26579a7144c3">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/835/968b1c3add89f9ed4510bf56b9859434.jp=
g?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 500=
.00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 140.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            Curs de convers=
atie pentru adulti in limba Engleza/Franceza 30  ore doar la 140 ron redus =
de la 500                                                        </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Centru educational Khozamy=C2=A0este fondat la initiativa unui grup de VOR=
BITORI NATIVI, de limbi straine, care au inteles necesitatile societatii ro=
manesti. Acestia au pus bazele unui sistem nou in Romania de invatare a lim=
bilor straine, utilizand manuale si tehnici noi de predare.                =
</td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358629/b068ecc44f13b91f454e26579a7144c3">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358639/830540b21de74672e657bde1c6c61241">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/978/3d6725f1eb6c6e950302d6af0ce838ed.jp=
g?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 980=
.00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 199.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            Lipolaser 20/25=
 Proceduri pentru slabire si tonifiere, Tratament Lifting facial cu Radiofr=
ecventa, Terapie LED si Acid Hialuronic incepand cu 199 ron                =
                                        </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	Optiunea 1: Lipolaser (8 zone) 40 min/5 sed, 5 masaj anticelulitice 30 min=
/ sed, 5 presodrenaj 30 min/sed si 5 detox spa, Bonus tratament lifting fac=
ial cu radiofrecventa, terapie LED si acid hialuronic cu 199 ron in loc de =
980                </td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358639/830540b21de74672e657bde1c6c61241">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table style=3D"background: #ffffff; =
padding: 0px 20px 0px 20px;" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"font-weight: bold=
; background: #eff0f2; font-family: arial; font-size: 19px; padding: 0px 0p=
x 0px 0px;" align=3D"center" valign=3D"top">
			<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellspacing=
=3D"0" width=3D"660"><tbody><tr><td style=3D"padding: 20px 5px 20px 20px;" =
align=3D"center" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellspac=
ing=3D"0" width=3D"230"><tbody><tr><td style=3D"padding: 0px 0px 0px 0px;" =
align=3D"center" valign=3D"top">
									<table style=3D"background: #eff0f2; padding: 0px;" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D=
"padding: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size=
: 15px; line-height: 21px;" align=3D"center" valign=3D"top">
												<a target=3D"_blank" href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358633/100a7dcfee841ca901e1bf21861281e0">
													<img src=3D"http://shopcdn.creatoriideoferte-mail.eu/nzi/77c29=
/creatoriideoferte.ro/storage/32000/1159/17509fe265443b814bc99e867cb0eff4.p=
ng?w=3D230&amp;pr=3D1" style=3D"border: 0px;" width=3D"230"></a>
											</td>
										</tr></tbody></table></td>
							</tr><tr><td style=3D"height: 5px; line-height: 5px;" height=3D"5">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; f=
ont-family: arial; font-size: 15px; color: #fff;" align=3D"center" valign=
=3D"middle">
									<table style=3D"padding: 0px;" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"230"><tbody><tr><td style=3D"paddin=
g: 0px 0px 0px 0px; font-weight: bold; font-family: arial; font-size: 12px;=
 background: #23bbd2; color: #fff;" align=3D"center" height=3D"30" valign=
=3D"middle">
												<span style=3D"text-decoration: line-through;">Pret intreg: 215=
0.00 													RON</span>
											</td>
											<td style=3D"padding: 0px 0px 0px 0px; font-weight: bold; font-f=
amily: arial; font-size: 12px; background: #7aa41e; color: #fff;" align=3D"=
center" height=3D"30" valign=3D"middle">
												Pret redus: 149.00  RON
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
					<td style=3D"padding: 0px 0px 0px 0px;" align=3D"left" valign=3D"top">
						<table style=3D"padding: 0px;" align=3D"left" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 20px; line-height=
: 20px;" height=3D"20">
									=C2=A0
								</td>
							</tr><tr><td style=3D"font-weight: bold; background: #eff0f2; font-f=
amily: arial; font-size: 15px; padding: 0px 0px 0px 0px; color: #1c1c1c;" a=
lign=3D"left" valign=3D"top">
                                                            62 Proceduri Re=
modelare corporala totala: Lipolaser, Vibromatic, Vacuum, Cavitatie, Drenaj=
 limfatic, Impachetari la tunel, Electrostimulare, Mezoterapie corporala, M=
asaj anticelulitic la Slim Center Vanidossa cu 149 ron in loc de 2150      =
                                                  </td>
							</tr><tr><td style=3D"width: 15px; line-height: 15px;" width=3D"15">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px; background: #eff0f2;  font-famil=
y: arial; font-weight: 600; font-size: 12px; line-height: 19px; color: #5a5=
a5a;" align=3D"left" valign=3D"top">
                  =20
	62 Proceduri Remodelare corporala totala: Lipolaser, Vibromatic, Vacuum, C=
avitatie, Drenaj limfatic, Impachetari la tunel, Electrostimulare, Mezotera=
pie corporala, Masaj anticelulitic la Slim Center Vanidossa cu 149 ron in l=
oc de 2150                </td>
							</tr><tr><td style=3D"width: 25px; line-height: 25px;" width=3D"25">
									=C2=A0
								</td>
							</tr><tr><td style=3D"padding: 0px 5px 0px 0px; font-family: arial; =
font-size: 15px; color: #fff;" align=3D"right" valign=3D"top">
									<table style=3D"padding: 0px;" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"40" width=3D"280"><tbody><tr><td st=
yle=3D"padding: 0px 0px 0px 0px; font-family: arial; font-weight: 600; font=
-size: 12px; line-height: 19px;" align=3D"right" valign=3D"top">
												<a target=3D"_blank" style=3D"color: #1c1c1e; font-family: Aria=
l; font-size: 14px;" href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679=
/298242409/12358633/100a7dcfee841ca901e1bf21861281e0">VEZI OFERTA</a>
											</td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
					<td style=3D"width: 10px; line-height: 10px;" width=3D"10">
						=C2=A0
					</td>
				</tr></tbody></table></td>
	</tr></tbody></table><table class=3D"" align=3D"center" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"height: 25px; backgr=
ound: #ffffff; line-height: 25px;" align=3D"center" height=3D"25" width=3D"=
700"> =C2=A0</td></tr></tbody></table><table class=3D"" align=3D"center" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=3D"heig=
ht: 25px; background: #ffffff; line-height: 25px;" align=3D"center" height=
=3D"25" width=3D"700"> =C2=A0</td></tr></tbody></table><table class=3D"" al=
ign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr>=
<td style=3D"height: 25px; background: #ffffff; line-height: 25px;" align=
=3D"center" height=3D"25" width=3D"700"><span style=3D"font-size:20px;"><sp=
an style=3D"color: rgb(255, 0, 0);">RECLAMA TA AICI - contact@creatoriideof=
erte.ro</span></span><br><span style=3D"font-size:24px;"><strong><span styl=
e=3D"color: rgb(0, 0, 0);"></span></strong><a href=3D"http://nl.creatoriide=
oferte-mail.eu/clk/387679/298242409/12358627/63b4ef3c6aca867e292815356b35b3=
a2" target=3D"_blank"><img src=3D"https://openclipart.org/image/2400px/svg_=
to_png/167323/telefon.png" class=3D"irc_mi ibZ7G04mekIg-pQOPx8XEepE" alt=3D=
"" style=3D"margin-top: 0px; width: 30px; height: 30px;" border=3D"0"></a><=
strong><span style=3D"color: rgb(0, 0, 0);">=C2=A0 0371 341 565</span></str=
ong></span><br><br></td></tr></tbody></table><table class=3D"" align=3D"cen=
ter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td style=
=3D"height: 25px; background: #ffffff; line-height: 25px;" align=3D"center"=
 height=3D"25" width=3D"700"> <a href=3D"http://nl.creatoriideoferte-mail.e=
u/clk/387679/298242409/12358638/08f55402c9b13aabfca45c396c36c5e2"><img styl=
e=3D"height: 634px; width: 450px;" class=3D"fancybox-image" src=3D"http://w=
ww.ticketsys.ro:80/resources/eventImages/image11145.jpg" alt=3D""></a> <spa=
n style=3D"color:#0000CD;"></span><br><span style=3D"color:#0000CD;"></span=
><p align=3D"center"><a href=3D"http://nl.creatoriideoferte-mail.eu/clk/387=
679/298242409/12358638/08f55402c9b13aabfca45c396c36c5e2"><strong>SAINT PETE=
RSBURG CLASSICAL BALLET </strong><br></a></p><p align=3D"center"><a href=3D=
"http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/12358638/08f55402=
c9b13aabfca45c396c36c5e2"><strong>SPARGATORUL DE NUCI</strong></a><br></p><=
p align=3D"center"><a href=3D"http://nl.creatoriideoferte-mail.eu/clk/38767=
9/298242409/12358638/08f55402c9b13aabfca45c396c36c5e2"><strong>Balet in 2 a=
cte</strong></a></p><p align=3D"center"><a href=3D"http://nl.creatoriideofe=
rte-mail.eu/clk/387679/298242409/12358638/08f55402c9b13aabfca45c396c36c5e2"=
><strong>13 decembrie orele 19=C2=A0:00 Sala Palatului Bucuresti</strong></=
a></p><span style=3D"color:#0000CD;"> <br><img alt=3D"Imagini pentru Speake=
r" src=3D"http://bezwindowsa.ru/wp-content/uploads/2014/12/voice-translate.=
jpg" class=3D"irc_mi iZbxzBLtkNJI-pQOPx8XEepE" style=3D"margin-top: 0px; wi=
dth: 50px; height: 50px; border-width: 0px; border-style: solid;" data-cke-=
pa-onload=3D"google.aft&amp;&amp;google.aft(this)" border=3D"0">.</span><br=
><a href=3D"http://nl.creatoriideoferte-mail.eu/clk/387679/298242409/123586=
37/882614431e1a8472092b0ea7a740bf3b" target=3D"_blank"></a><span style=3D"c=
olor:#0000CD;"></span><br></td></tr></tbody></table><table class=3D""><tbod=
y><tr><td style=3D"height: 25px; line-height: 25px;" height=3D"25">=C2=A0</=
td></tr></tbody></table><table style=3D"background: #f3f3f3 ;padding: 0px 0=
px 0px 0px;" class=3D"" align=3D"center" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"700"><tbody><tr><td style=3D"height: 10px; line-hei=
ght: 10px; background: #f3f3f3;" height=3D"10">=C2=A0</td></tr><tr><td styl=
e=3D"font-family:Arial; line-height:17px; background: #f3f3f3; color:#00000=
0; font-size:14px; font-family: arial" align=3D"center" valign=3D"middle" w=
idth=3D"600"><span style=3D"font-size:10px;">Copyright =C2=A9 2015 Smart Ti=
cketing&amp;Logistics SRL, All rights reserved. =C2=A9 Copyright 2015 Creat=
orii de Oferte - Toate Drepturile Rezervate. Acest mesaj nu poate fi consid=
erat SPAM. Contine datele noastre de identificare si instructiuni de dezabo=
nare. V-a fost transmis ca urmare a uneia dintre urmatoarele situatii: ati =
solicitat primirea ofertei noastre, sunteti un client/membru al institutiei=
 noastre, sunteti in baza noastra de date ca urmare a unor corespondente an=
terioare, adresa dvs. a fost selectata dintr-o baza de date la care ati sub=
scris, adresa dvs. a fost facuta publica prin afisari cu caracter publicita=
r.=C2=A0 contact@creatoriideoferte.ro</span><br><span style=3D"color:#00008=
0;">Pentru dezabonare apasati </span><span style=3D"font-size:18px;"><a hre=
f=3D"http://nl.creatoriideoferte-mail.eu/unsubscribe/2052/387679/298242409/=
e989b2818a521190fcdf6a4c3c791f71" style=3D"color: #000000;"><span style=3D"=
color: rgb(255, 0, 0);">aici</span></a></span></td></tr><tr><td style=3D"he=
ight: 50px; line-height: 50px; background: #f3f3f3;" height=3D"50">=C2=A0</=
td></tr></tbody></table></td>
    </tr></tbody></table></td></tr></table></body></html>