** Get the Tesla package for free and 35% off everything else for the next=
 10 hours
------------------------------------------------------------

there are only 10 hours left for our super sale - 35% off for everything.=
 It will take a while before we do something this big again=2C so we want=
 to make sure you take advantage of the sale.

This is why we adding two new packages to the mix=2C a free one and a kill=
er one that you will wanna use the discount for. We know 10 hours is not a=
 lot of time to take advantage of this. But we prefered pussing this out w=
hile the sale is still going on=2C than avoid a discount at all.
http://diyphotography.us7.list-manage2.com/track/click?u=3D86e4ac9514c06fa=
411c3ea717&id=3D3adcf5c6d7&e=3D861c2ac4ed


** Free Pacakge
------------------------------------------------------------

I know=2C I know=2C we are taking all the fun away with this one. I mean=
=2C what happened to saying outside in the cold rain with your camera set=
 yo bulb=2C just waiting for tat lighting to strike. Why are we depriving=
 you of wearing a wind coat and standing on the roof with a shutter releas=
e waiting for that lightning to strike? Why???

Because we have a 125=2C000 volts Tesla coil that is why! So instead of wa=
iting in the cold=2C we tested how far we can push this thing and create o=
ur own lighting. Whaddaya know=2C it worked and no one got electrocuted (h=
ttp://diyphotography.us7.list-manage.com/track/click?u=3D86e4ac9514c06fa41=
1c3ea717&id=3Df72a413a3f&e=3D861c2ac4ed) . That alone is a miracle!

http://diyphotography.us7.list-manage1.com/track/click?u=3D86e4ac9514c06fa=
411c3ea717&id=3D3db24eef18&e=3D861c2ac4ed


** Killer Pacakge
------------------------------------------------------------

With Magical Ground Fog you can:

realistically recreate Michael Jackson=E2=80=99s =E2=80=9CThriller=E2=80=
=9D eerie atmosphere; Ghostbuster=E2=80=99s Marshmallow man chase scene; a=
nd The Witches of Eastwick brewing party. And you know it=2C getting groun=
d fog on location is HARD! Like really hard.

This is why we put our McGyver hats on and build a fog cooling machine mon=
ster. (and I am talking original McGyver=2C not that annoying remake). The=
 results will take your breath away. Literally (http://diyphotography.us7.=
list-manage.com/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3D6e8d4859ec&=
e=3D861c2ac4ed) . The photos are taken on black backdrop so all you=
 need is to overlay them with screen mode. Just beware of zombies.


** Want More?
------------------------------------------------------------

Join our ever growing Image Manipulation Facebook Group (http://diyphotogr=
aphy.us7.list-manage.com/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3D4b=
89e9689f&e=3D861c2ac4ed) where we share work=2C tutorials and tips


** Even More?
------------------------------------------------------------

We are trying something new to reward our loyal customers and partners. On=
ce you get a package=2C you can review it (see the review tab on each prod=
uct). For each review you get a 5$ coupon to use on a following order. Let=
 us know what you think about this feature


** OK=2C More!
------------------------------------------------------------

You made some great art and used our packages? Great! Just submit your sho=
wcase on this link (http://diyphotography.us7.list-manage1.com/track/click=
?u=3D86e4ac9514c06fa411c3ea717&id=3D28f5d542f8&e=3D861c2ac4ed) =2C a=
nd if we accept it=2C you=E2=80=99ll get a $10 coupon

So what are you waiting for? Go create something beautiful!

P.S. help us grow and be kind to your buddies=2C share the site and the pa=
ckage. your friends will love you.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2016 DIY Photography=2C All rights reserved.
 You are getting this because we love you (& you signed up on DIYPhotograp=
hy.net)

Our mailing address is:
DIY Photography
Hadkalim 1
Givat Brener 60948
Israel
Want to change how you receive these emails?
You can
** update your preferences (http://diyphotography.us7.list-manage.com/prof=
ile?u=3D86e4ac9514c06fa411c3ea717&id=3Defc141431c&e=3D861c2ac4ed)
or ** unsubscribe from this list (http://diyphotography.us7.list-manage.co=
m/unsubscribe?u=3D86e4ac9514c06fa411c3ea717&id=3Defc141431c&e=3D861c2ac4ed&c=
=3D40b8f4cf5a)<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-micros=
oft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
=09<head>
=09=09<!-- NAME: SIMPLE TEXT -->
=09=09<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
=09=09<meta charset=3D"UTF-8">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial=
-scale=3D1">
=09=09<title>35% off killer ground fog package=2C Tesla package for free a=
nd 10 hours left to get 35% off everything</title>

    <style type=3D"text/css">
=09=09p{
=09=09=09margin:10px 0;
=09=09=09padding:0;
=09=09}
=09=09table{
=09=09=09border-collapse:collapse;
=09=09}
=09=09h1=2Ch2=2Ch3=2Ch4=2Ch5=2Ch6{
=09=09=09display:block;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09img=2Ca img{
=09=09=09border:0;
=09=09=09height:auto;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09body=2C#bodyTable=2C#bodyCell{
=09=09=09height:100%;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100%;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09table{
=09=09=09mso-table-lspace:0pt;
=09=09=09mso-table-rspace:0pt;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09p=2Ca=2Cli=2Ctd=2Cblockquote{
=09=09=09mso-line-height-rule:exactly;
=09=09}
=09=09a[href^=3Dtel]=2Ca[href^=3Dsms]{
=09=09=09color:inherit;
=09=09=09cursor:default;
=09=09=09text-decoration:none;
=09=09}
=09=09p=2Ca=2Cli=2Ctd=2Cbody=2Ctable=2Cblockquote{
=09=09=09-ms-text-size-adjust:100%;
=09=09=09-webkit-text-size-adjust:100%;
=09=09}
=09=09.ExternalClass=2C.ExternalClass p=2C.ExternalClass td=2C.ExternalCla=
ss div=2C.ExternalClass span=2C.ExternalClass font{
=09=09=09line-height:100%;
=09=09}
=09=09a[x-apple-data-detectors]{
=09=09=09color:inherit !important;
=09=09=09text-decoration:none !important;
=09=09=09font-size:inherit !important;
=09=09=09font-family:inherit !important;
=09=09=09font-weight:inherit !important;
=09=09=09line-height:inherit !important;
=09=09}
=09=09#bodyCell{
=09=09=09padding:10px;
=09=09}
=09=09.templateContainer{
=09=09=09max-width:600px !important;
=09=09}
=09=09a.mcnButton{
=09=09=09display:block;
=09=09}
=09=09.mcnImage{
=09=09=09vertical-align:bottom;
=09=09}
=09=09.mcnTextContent{
=09=09=09word-break:break-word;
=09=09}
=09=09.mcnTextContent img{
=09=09=09height:auto !important;
=09=09}
=09=09.mcnDividerBlock{
=09=09=09table-layout:fixed !important;
=09=09}
=09=09body=2C#bodyTable{
=09=09=09background-color:#FFFFFF;
=09=09}
=09=09#bodyCell{
=09=09=09border-top:0;
=09=09}
=09=09.templateContainer{
=09=09=09border:0;
=09=09}
=09=09h1{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:26px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h2{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:22px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h3{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:20px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h4{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:18px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09#templateHeader{
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#templateHeader .mcnTextContent=2C#templateHeader .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateHeader .mcnTextContent a=2C#templateHeader .mcnTextContent=
 p a{
=09=09=09color:#2BAADF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateBody{
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#templateBody .mcnTextContent=2C#templateBody .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateBody .mcnTextContent a=2C#templateBody .mcnTextContent p a{
=09=09=09color:#2BAADF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateFooter{
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09#templateFooter .mcnTextContent=2C#templateFooter .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:12px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateFooter .mcnTextContent a=2C#templateFooter .mcnTextContent=
 p a{
=09=09=09color:#202020;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09@media only screen and (min-width:768px){
=09=09.templateContainer{
=09=09=09width:600px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body=2Ctable=2Ctd=2Cp=2Ca=2Cli=2Cblockquote{
=09=09=09-webkit-text-size-adjust:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#bodyCell{
=09=09=09padding-top:10px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImage{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCartContainer=2C.mcnCaptionTopContent=2C.mcnRecContentContainer=
=2C.mcnCaptionBottomContent=2C.mcnTextContentContainer=2C.mcnBoxedTextCont=
entContainer=2C.mcnImageGroupContentContainer=2C.mcnCaptionLeftTextContent=
Container=2C.mcnCaptionRightTextContentContainer=2C.mcnCaptionLeftImageCon=
tentContainer=2C.mcnCaptionRightImageContentContainer=2C.mcnImageCardLeftT=
extContentContainer=2C.mcnImageCardRightTextContentContainer{
=09=09=09max-width:100% !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer{
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupContent{
=09=09=09padding:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCaptionLeftContentOuter .mcnTextContent=2C.mcnCaptionRightConten=
tOuter .mcnTextContent{
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardTopImageContent=2C.mcnCaptionBlockInner .mcnCaptionTopC=
ontent:last-child .mcnTextContent{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardBottomImageContent{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockInner{
=09=09=09padding-top:0 !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockOuter{
=09=09=09padding-top:9px !important;
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnTextContent=2C.mcnBoxedTextContentColumn{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardLeftImageContent=2C.mcnImageCardRightImageContent{
=09=09=09padding-right:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcpreview-image-uploader{
=09=09=09display:none !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h1{
=09=09=09font-size:22px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h2{
=09=09=09font-size:20px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h3{
=09=09=09font-size:18px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h4{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table.mcnBoxedTextContentContainer td.mcnTextContent=2Ctd.mcnBoxedTe=
xtContentContainer td.mcnTextContent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td#templateHeader td.mcnTextContent=2Ctd#templateHeader td.mcnTextCo=
ntent p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td#templateBody td.mcnTextContent=2Ctd#templateBody td.mcnTextConten=
t p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td#templateFooter td.mcnTextContent=2Ctd#templateFooter td.mcnTextCo=
ntent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}</style></head>
    <body style=3D"height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF=
;">
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border=
-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;pad=
ding: 0;width: 100%;background-color: #FFFFFF;">
                <tr>
                    <td align=3D"left" valign=3D"top" id=3D"bodyCell" styl=
e=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border=
-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
=09=09=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09=09=09<table align=3D"center" border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" width=3D"600" style=3D"width:600px;">
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09<td align=3D"center" valign=3D"top" width=3D"600" style=
=3D"width:600px;">
=09=09=09=09=09=09<![endif]-->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" class=3D"templateContainer" style=3D"border-collapse=
: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !importa=
nt;">
                            <tr>
                                <td valign=3D"top" id=3D"templateHeader" s=
tyle=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock"=
 style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;=
mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 16px;line-height: 150%;text-align: left;">

                            <h1 style=3D"display: block;margin: 0;padding:=
 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: norma=
l;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: l=
eft;">Get the Tesla package for free and 35% off everything else for the n=
ext 10 hours</h1>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateBody" sty=
le=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" s=
tyle=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;ms=
o-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 1=
00%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 16px;line-height: 150%;text-align: left;">

                            <p style=3D"margin: 10px 0;padding: 0;mso-line=
-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1=
50%;text-align: left;">there are only 10 hours left for our super sale - 3=
5% off for everything. It will take a while before we do something this bi=
g again=2C so we want to make sure you take advantage of the sale.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">This=
 is why we adding two new packages to the mix=2C a <strong>free one</stron=
g> and a <strong>killer one</strong> that you will wanna use the discount=
 for. We know 10 hours is not a lot of time to take advantage of this. But=
 we prefered pussing this out while the sale is still going on=2C than avo=
id a discount at all.</p>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"pad=
ding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">




<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptio=
nRightContentOuter" width=3D"100%" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign=3D"top" class=3D"mcnCaptionRightContentInner" style=3D"=
padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-w=
ebkit-text-size-adjust: 100%;">
            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" class=3D"mcnCaptionRightImageContentContainer" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionRightImageContent" valign=3D"to=
p" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">


                        <a href=3D"http://diyphotography.us7.list-manage.c=
om/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3D01ad4781ff&e=3D=
861c2ac4ed" title=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-rule:=
 exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/86e4ac9514c06fa411c3ea717/images/47f5259f-3fb4-42ed-83be-d29a598ec9e0.png=
" width=3D"176" style=3D"max-width: 869px;border: 0;height: auto;outline:=
 none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align=
: bottom;" class=3D"mcnImage">
                        </a>


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionRightTextContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"352" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign=3D"top" class=3D"mcnTextContent" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 16px;line-height: 150%;text-align: left;">
                        <h3 style=3D"display: block;margin: 0;padding: 0;c=
olor: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;fo=
nt-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;=
">Free Pacakge</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I kno=
w=2C I know=2C we are taking all the fun away with this one. I mean=2C wha=
t happened to saying outside in the cold rain with your camera set yo bulb=
=2C just waiting for tat lighting to strike. Why are we depriving you of w=
earing a wind coat and standing on the roof with a shutter release waiting=
 for that lightning to strike? Why???</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Becau=
se we have a 125=2C000 volts Tesla coil that is why! So instead of waiting=
 in the cold=2C we tested how far we can push this thing and create our ow=
n lighting. <a href=3D"http://diyphotography.us7.list-manage.com/track/cli=
ck?u=3D86e4ac9514c06fa411c3ea717&id=3Dfb29f3e876&e=3D861c2ac4ed" target=
=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text=
-decoration: underline;">Whaddaya know=2C it worked and no one got electro=
cuted</a>. That alone is a miracle!</p>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"pad=
ding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">




<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCaptio=
nRightContentOuter" width=3D"100%" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody><tr>
        <td valign=3D"top" class=3D"mcnCaptionRightContentInner" style=3D"=
padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-w=
ebkit-text-size-adjust: 100%;">
            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" class=3D"mcnCaptionRightImageContentContainer" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td class=3D"mcnCaptionRightImageContent" valign=3D"to=
p" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">


                        <a href=3D"http://diyphotography.us7.list-manage.c=
om/track/click?u=3D86e4ac9514c06fa411c3ea717&id=3D6c87c25d0e&e=3D=
861c2ac4ed" title=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-rule:=
 exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                        <img alt=3D"" src=3D"https://gallery.mailchimp.com=
/86e4ac9514c06fa411c3ea717/images/1c3f1a04-5741-4c34-b979-e8962cafa165.png=
" width=3D"176" style=3D"max-width: 1168px;border: 0;height: auto;outline:=
 none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align=
: bottom;" class=3D"mcnImage">
                        </a>


                    </td>
                </tr>
            </tbody></table>
            <table class=3D"mcnCaptionRightTextContentContainer" align=3D"=
right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"352" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td valign=3D"top" class=3D"mcnTextContent" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;=
font-size: 16px;line-height: 150%;text-align: left;">
                        <h3 style=3D"display: block;margin: 0;padding: 0;c=
olor: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;fo=
nt-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;=
">Killer Pacakge</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">With=
 Magical Ground Fog you can:</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">reali=
stically recreate Michael Jackson=E2=80=99s =E2=80=9CThriller=E2=80=9D eer=
ie atmosphere; Ghostbuster=E2=80=99s Marshmallow man chase scene; and The=
 Witches of Eastwick brewing party. And you know it=2C getting ground fog=
 on location is HARD! Like really hard.</p>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">This=
 is why we put our McGyver hats on and build a fog cooling machine monster=
=2E (and I am talking original McGyver=2C not that annoying remake). <a href=
=3D"http://diyphotography.us7.list-manage1.com/track/click?u=3D86e4ac9514c=
06fa411c3ea717&id=3D8310d5b82f&e=3D861c2ac4ed" target=3D"_blank" style=3D=
"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-siz=
e-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underli=
ne;">The results will take your breath away. Literally</a>. The photos are=
 taken on black backdrop so all you need is to overlay them with screen mo=
de. Just beware of zombies.</p>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 16px;line-height: 150%;text-align: left;">

                            <h3 class=3D"null" style=3D"display: block;mar=
gin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;fo=
nt-style: normal;font-weight: bold;line-height: 125%;letter-spacing: norma=
l;text-align: left;">Want More?</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Join=
 our ever growing <a href=3D"http://diyphotography.us7.list-manage1.com/tr=
ack/click?u=3D86e4ac9514c06fa411c3ea717&id=3Da7617eb16e&e=3D861c2ac4ed" t=
arget=3D"_blank" style=3D"mso-line-height-rule: exactly;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal=
;text-decoration: underline;">Image Manipulation Facebook Group</a> where=
 we share work=2C tutorials and tips</p>

<h3 class=3D"null" style=3D"display: block;margin: 0;padding: 0;color: #20=
2020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight=
: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Even Mo=
re?</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">We ar=
e trying something new to reward our loyal customers and partners. Once yo=
u get a package=2C you can review it (see the review tab on each product).=
 <strong>For each review you get a 5$ coupon to use on a following order</=
strong>. Let us know what you think about this feature</p>

<h3 class=3D"null" style=3D"display: block;margin: 0;padding: 0;color: #20=
2020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight=
: bold;line-height: 125%;letter-spacing: normal;text-align: left;">OK=2C M=
ore!</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-fa=
mily: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">You m=
ade some great art and used our packages? Great! Just <strong><a href=3D"h=
ttp://diyphotography.us7.list-manage2.com/track/click?u=3D86e4ac9514c06fa4=
11c3ea717&id=3D06276fb72e&e=3D861c2ac4ed" target=3D"_blank" style=3D"mso-=
line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">=
submit your showcase on this link</a></strong>=2C and if we accept it=2C y=
ou=E2=80=99ll <strong>get a $10 coupon</strong></p>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pa=
dding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-t=
op: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-=
table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100=
%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;=
">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-col=
or:none; border-left-color:none; border-right-color:none; border-bottom-wi=
dth:0; border-left-width:0; border-right-width:0; margin-top:0; margin-rig=
ht:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: bre=
ak-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height:=
 150%;">

                            <p style=3D"font-family: Georgia=2C 'Times New=
 Roman'=2C 'Bitstream Charter'=2C Times=2C serif;font-size: 16px;line-heig=
ht: 24px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;text-align=
: left;">So what are you waiting for? Go create something beautiful!</p>

<p style=3D"font-family: Georgia=2C 'Times New Roman'=2C 'Bitstream Charte=
r'=2C Times=2C serif;font-size: 16px;line-height: 24px;margin: 10px 0;padd=
ing: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;color: #202020;text-align: left;"><em><strong>P.S. he=
lp us grow and be kind to your buddies=2C share the site and the package.=
 your friends will love you.</strong></em></p>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pa=
dding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-t=
op: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-=
table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100=
%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;=
">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-col=
or:none; border-left-color:none; border-right-color:none; border-bottom-wi=
dth:0; border-left-width:0; border-right-width:0; margin-top:0; margin-rig=
ht:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateFooter" s=
tyle=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock"=
 style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;=
mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helve=
tica;font-size: 12px;line-height: 150%;text-align: left;">

                            <span style=3D"color:#D3D3D3"><em>Copyright=
 =C2=A9 2016 DIY Photography=2C All rights reserved.</em><br>
 You are getting this because we love you (& you signed up on DIYPhotograp=
hy.net)<br>
<br>
<strong>Our mailing address is:</strong><br>
<div class=3D"vcard"><span class=3D"org fn">DIY Photography</span><div cla=
ss=3D"adr"><div class=3D"street-address">Hadkalim 1</div><span class=3D"lo=
cality">Givat Brener</span> <span class=3D"postal-code">60948</span> <div=
 class=3D"country-name">Israel</div></div><br><a href=3D"http://diyphotogr=
aphy.us7.list-manage1.com/vcard?u=3D86e4ac9514c06fa411c3ea717&id=3Defc1414=
31c" class=3D"hcard-download">Add us to your address book</a></div>
<br>
<br>
Want to change how you receive these emails?<br>
You can </span><a href=3D"http://diyphotography.us7.list-manage.com/profil=
e?u=3D86e4ac9514c06fa411c3ea717&id=3Defc141431c&e=3D861c2ac4ed" style=3D"mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;color: #202020;font-weight: normal;text-decoration: underline;"=
><span style=3D"color:#D3D3D3">update your preferences</span></a><span sty=
le=3D"color:#D3D3D3"> or </span><a href=3D"http://diyphotography.us7.list-=
manage.com/unsubscribe?u=3D86e4ac9514c06fa411c3ea717&id=3Defc141431c&e=3D=
861c2ac4ed&c=3D40b8f4cf5a" style=3D"mso-line-height-rule: exactly;-ms-text-si=
ze-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight:=
 normal;text-decoration: underline;"><span style=3D"color:#D3D3D3">unsubsc=
ribe from this list</span></a><br>
<br>
<span style=3D"color:#D3D3D3">
</span>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
=09=09=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09</table>
=09=09=09=09=09=09<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src=3D"http://diyphotography.us7.list-manage.com/track/open.php?u=
=3D86e4ac9514c06fa411c3ea717&id=3D40b8f4cf5a&e=3D861c2ac4ed" height=3D"1"=
 width=3D"1"></body>
</html>