<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
 <head>=20
  <title></title>=20
 </head>=20
 <body bgcolor=3D"#5c9c2b" style=3D"margin:0;   " [yahoo=3D"fix">  &nbsp; =20
  <br />=20
  <meta content=3D"text/html;    charset=3Dutf-8" http-equiv=3D"Content-Typ=
e" />=20
  <title></title>=20
  <style type=3D"text/css">.ExternalClass * { line-height: 100%}
=09table { border-collapse:collapse;    }
=09td { -webkit-text-size-adjust:none !important;    }
=09a { color:#2a6ebb;    text-decoration:none;    }

=09

=09
=09@media screen and (-webkit-min-device-pixel-ratio: 0) {
=09=09.breeSerif { font-family: 'Bree Serif', Helvetica, Arial, sans-serif =
!important;    }
=09=09
=09=09.webkitBreak { display:none !important;    }
=09}

=09

=09@media (max-width: 480px) {
=09=09body[yahoo] .heightauto { height:auto !important;    }
=09=09body[yahoo] .widthfull { width:100% !important;    }
=09=09body[yahoo] .hidden { display:none !important;    }
=09=09body[yahoo] .center { text-align:center !important;    }
=09=09body[yahoo] .bordernone { border:none !important;    }
=09=09body[yahoo] .padding0 { padding:0 !important;    }
=09=09body[yahoo] .paddingleftright0 { padding-left:0 !important;    paddi=
ng-right:0 !important;    }
=09=09body[yahoo] .paddingleftright20 { padding-left:20px !important;    p=
adding-right:20px !important;    }
=09=09body[yahoo] .paddingleft20 { padding-left:20px !important;    }
=09=09body[yahoo] .paddingbottom20 { padding-bottom:20px !important;    }
=09=09body[yahoo] .block { display:block !important;    }
=09}
</style>=20
  <table bgcolor=3D"#5c9c2b" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" style=3D"background-image:url(bg-gradient.gif);    background-repeat: re=
peat-x;   " width=3D"100%">
   <!-- Preheader: Intro & AVL -->=20
   <tbody>=20
    <tr>=20
     <td align=3D"center" style=3D"padding:5px 20px;   ">=20
      <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" class=3D"widthfull" width=3D"580">=20
       <tbody>=20
        <tr>=20
         <td>=20
          <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"border:1px" width=3D"100%">=20
           <tbody>=20
            <tr>=20
             <td style=3D"font-family: Arial, Helvetica, sans-serif;    fon=
t-size: 11px;    color:#ffffff;    line-height:16px;    text-align:center">=
Eliminate Your Energy Bills Today - <a href=3D"http://www.thebeautytree.stream/a0786HJ_8dbI17eqLmWMOFWiVmjWLyON0jmt3fG/flowers-besting" style=3D"color:#=
ffffff;   ">Click Here to Get Started</a></td>=20
            </tr>=20
           </tbody>=20
          </table> </td>=20
        </tr>=20
       </tbody>=20
      </table> </td>=20
    </tr>=20
    <tr>=20
     <td>=20
      <table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"widthfull" style=3D"border-radius:10px;  =
  box-shadow: rgba(0,0,0,0.1) 0 5px 5px;   " width=3D"580">
       <!-- Header: Logo and CTA -->=20
       <tbody>=20
        <tr>=20
         <td align=3D"center" style=3D"padding:0;   ">=20
          <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" class=3D"widthfull" width=3D"580">=20
           <tbody>=20
            <tr>=20
             <td>=20
              <table align=3D"center" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" class=3D"widthfull" style=3D"border:1px" width=3D"580">=20
               <tbody>=20
                <tr>=20
                 <td align=3D"center" style=3D"padding:20px;   "><a href=3D=
"http://www.thebeautytree.stream/a0786HJ_8dbI17eqLmWMOFWiVmjWLyON0jmt3fG/flowers-besting" target=3D"_blank"><img alt=3D"Home Solar Installation" border=
=3D"0" height=3D"69" src=3D"http://www.thebeautytree.stream/377*7aV8WdCenT17enLmWMOFWiVmjWLyON0jmta91/inhabit-roomers" width=3D"216" /></a></td>=20
                </tr>=20
               </tbody>=20
              </table> </td>=20
            </tr>=20
           </tbody>=20
          </table> </td>=20
        </tr>=20
        <!-- Copy 1 -->=20
        <tr>=20
         <td align=3D"center" style=3D"padding:0;   ">=20
          <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" class=3D"widthfull" width=3D"580">=20
           <tbody>=20
            <tr>=20
             <td align=3D"center" class=3D"breeSerif" style=3D"font-size:38=
px;    line-height:42px;    color:#54b847;    font-family:Arial, Helvetica,=
 sans-serif;    padding:0 0 20px 0;    font-weight:normal;   " width=3D"100=
%"><img class=3D"widthfull heightauto" height=3D"236" src=3D"http://www.thebeautytree.stream/a25J7Oa8dCfP17eSLmWMOFWiVmjWLyON0jmt5fd/unplanned-animations" w=
idth=3D"580" /></td>=20
            </tr>=20
            <tr>=20
             <td align=3D"center" class=3D"paddingleftright20" style=3D"pad=
ding:10px 0 20px 20px;   ">=20
              <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=
=3D"widthfull" width=3D"470">=20
               <tbody>=20
                <tr>=20
                 <td align=3D"left" style=3D"padding:0 10px 10px 0;   " val=
ign=3D"top"><img height=3D"22" src=3D"http://www.thebeautytree.stream/9cbqR7a8Aue0R17eYLmWMOFWiVmjWLyON0jmt9ma/dystrophy-chiseled" width=3D"23" /></td>=20
                 <td align=3D"left" style=3D"font-size:19px;    line-height=
:22px;    color:#333333;    font-family:Arial, Helvetica, sans-serif;    fo=
nt-weight:bold;    padding:0 0 10px 0;   " valign=3D"top">$0 Down Leasing f=
or Qualified Homeowners</td>=20
                </tr>=20
                <tr>=20
                 <td align=3D"left" style=3D"padding:0 10px 10px 0;   " val=
ign=3D"top"><img height=3D"22" src=3D"http://www.thebeautytree.stream/9cbqR7a8Aue0R17eYLmWMOFWiVmjWLyON0jmt9ma/dystrophy-chiseled" width=3D"23" /></td>=20
                 <td align=3D"left" style=3D"font-size:19px;    line-height=
:22px;    color:#333333;    font-family:Arial, Helvetica, sans-serif;    fo=
nt-weight:bold;    padding:0 0 10px 0;   " valign=3D"top">Increase the Valu=
e of Your Home</td>=20
                </tr>=20
                <tr>=20
                 <td align=3D"left" style=3D"padding:0 10px 10px 0;   " val=
ign=3D"top"><img height=3D"22" src=3D"http://www.thebeautytree.stream/9cbqR7a8Aue0R17eYLmWMOFWiVmjWLyON0jmt9ma/dystrophy-chiseled" width=3D"23" /></td>=20
                 <td align=3D"left" style=3D"font-size:19px;    line-height=
:22px;    color:#333333;    font-family:Arial, Helvetica, sans-serif;    fo=
nt-weight:bold;    padding:0 0 10px 0;   " valign=3D"top">Limited-Time 2015=
 Solar Rebates Available Now</td>=20
                </tr>=20
                <tr>=20
                 <td align=3D"left" style=3D"padding:0 10px 10px 0;   " val=
ign=3D"top"><img height=3D"22" src=3D"http://www.thebeautytree.stream/9cbqR7a8Aue0R17eYLmWMOFWiVmjWLyON0jmt9ma/dystrophy-chiseled" width=3D"23" /></td>=20
                 <td align=3D"left" style=3D"font-size:19px;    line-height=
:22px;    color:#333333;    font-family:Arial, Helvetica, sans-serif;    fo=
nt-weight:bold;    padding:0 0 10px 0;   " valign=3D"top">Protect Against R=
ising Energy Costs</td>=20
                </tr>=20
               </tbody>=20
              </table> </td>=20
            </tr>=20
            <tr>=20
             <td align=3D"center" style=3D"padding:0 20px 50px 20px;   ">=
=20
              <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=
=3D"widthfull" width=3D"424">=20
               <tbody>=20
                <tr>=20
                 <td align=3D"center" class=3D"widthfull" width=3D"424"><a =
href=3D"http://www.thebeautytree.stream/a0786HJ_8dbI17eqLmWMOFWiVmjWLyON0jmt3fG/flowers-besting"><img alt=3D"Click to get your free quote" border=3D"0" =
class=3D"widthfull heightauto" height=3D"70" src=3D"http://www.thebeautytree.stream/c23-7aEmW8We1t17euLmWMOFWiVmjWLyON0jmta37/flowers-besting" width=3D"4=
24" /></a></td>=20
                </tr>=20
               </tbody>=20
              </table> </td>=20
            </tr>=20
           </tbody>=20
          </table> </td>=20
        </tr>=20
       </tbody>=20
      </table> </td>=20
    </tr>=20
    <tr>=20
     <td align=3D"center" style=3D"padding:25px 20px;   ">=20
      <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" class=3D"widthfull" width=3D"580">=20
       <tbody>=20
        <tr>=20
         <td>=20
          <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"border:1px" width=3D"100%">=20
           <tbody>=20
            <tr>=20
             <td style=3D"font-family: Arial, Helvetica, sans-serif;    fon=
t-size: 11px;    color:#ffffff;    line-height:16px;    text-align:center">=
Home-Solar-Rebates II 804 Congress Ave, Suite 4OO II Austin, TX 78701<br />=
 Click <a href=3D"http://www.thebeautytree.stream/5938-M68gdyctP17evLmWMOFWiVmjWLyON0jmt677/intern-Whittier">here</a> to unsubscribe</td>=20
            </tr>=20
           </tbody>=20
          </table> </td>=20
        </tr>=20
       </tbody>=20
      </table> </td>=20
    </tr>=20
   </tbody>=20
  </table>=20
  <div style=3D"font:normal 10px Arial, Times New Roman, sans-serif;  color=
:#ffffff; ">=20
   <p>Solar Power Your Home for Less<br /> if she wished to give me the opp=
ortunity of examining her at ease. As I looked at her a whim came into my h=
ead, and, as the reader is aware, I have never resisted any of my whims. Ho=
wever, this was a curious one. As I have said, I had only three ducats left=
, but after I had emptied the cup of chocolate I put it back on the plate a=
nd the three ducats with it. The chancellor came back and told me that the =
duchess could not see me just then, but that she invited me to a supper and=
 ball she was giving that evening. I accepted the supper and refused the ba=
ll, on the pretext that I had only summer clothes and a black suit. It was =
in the beginning of October, and the cold was already commencing to make it=
self felt. The chancellor returned to the Court, and I to my inn. Half an h=
our later a chamberlain came to bring me her highness' s compliments, and t=
o inform me that the ball would be a masked one, and that I could appear in=
 domino. &quot; You can easily get one from the Jews,&quot; he added. He fu=
rther informed me that the ball was to have been a full-dress one, but that=
 the duchess had sent word to all the guests that it would be masked, as a =
stranger who was to be present had sent on his trunks. &quot; I am sorry to=
 have caused so much trouble,&quot; said I. &quot; Not at all,&quot; he rep=
lied, &quot; the masked ball will be much more relished by the people.&quot=
; He mentioned the time it was to begin, and left me. No doubt the reader w=
ill think that I found myself in an awkward predicament, and I will be hone=
st and confess I was far from being at my ease. However, my good luck came =
to my assistance. As Prussian money (which is the worst in Germany) is not =
current in Russia, a Jew came and asked me if I had any friedrichs d' or, o=
ffering to exchange them against ducats without putting me to any loss. &qu=
ot; I have only ducats,&quot; I replied, &quot; and therefore I cannot prof=
it by your offer.&quot; &quot; I know it sir, and you give them away very c=
heaply.&quot; Not understanding what he meant, I simply gazed at him, and h=
e went on to say that he would be glad to let me have two hundred ducats if=
 I would kindly give him a bill on St. Petersburg for roubles to that amoun=
t. I was somewhat surprised at the fellow' s trustfulness, but after preten=
ding to think the matter over I said that I was not in want of ducats, but =
that I would take a hundred to oblige him. He counted out the money gratefu=
lly, and I gave him a bill on the banker, Demetrio Papanelopoulo, for whom =
Da Loglio had given me a letter. The Jew went his way, thanking me, and say=
ing that he would send me some beautiful dominos to choose from. Just then =
I remembered that I wanted silk stockings, and I sent Lambert after the Jew=
 to tell him to send some. When he came back he told me that the landlord h=
ad stopped him to say that I scattered my ducats broadcast, as the Jew had =
informed him that I had given three ducats to Madame de Kaiserling' s maid.=
 This, then, was the key to the mystery, and it made me lose myself in wond=
er at the strangeness of the decrees of fortune. I should not have been abl=
e to get a single crown at Mitau if it had not been for the way in which I =
scattered my three remaining ducats. No doubt the astonished girl had publi=
shed my generosity all over the town, and the Jew, intent on money-making, =
had hastened to offer his ducats to the rich nobleman who thought so little=
 of his money. I repaired to Court at the time appointed, and M. de Kaiserl=
ing immediately presented me to the duchess, and she to the duke, who was t=
he celebrated Biron, or Birlen, the former favourite of Anna Ivanovna. He w=
as six feet in height, and still preserved some traces of having been a fin=
e man, but old age had laid its heavy hand on him. I had a long talk with h=
im the day after the ball. A quarter of an hour after my arrival, the ball =
began with a polonaise. I was a stranger with introductions, so the duchess=
 asked me to open the ball with her. I did not know the dance, but I manage=
d to acquit myself honourably in it, as the steps are simple and lend thems=
elves to the fancy of the dancer. After the polonaise we danced minuets, an=
d a somewhat elderly lady asked me if I could dance the &quot; King Conquer=
or,&quot; so I proceeded to execute it with her. It had gone out of fashion=
 since the time of the Regency, but my companion may have shone in it in th=
ose days. All the younger ladies stood round and watched us with admiration=
 After a square dance, in which I had as partner Mdlle. de Manteufel, the =
prettiest of the duchess' s maids of honour, her highness told me that supp=
er was ready. I came up to her and offered my arm, and presently found myse=
lf seated beside her at a table laid for twelve where I was the only gentle=
man. However, the reader need not envy me; the ladies were all elderly dowa=
gers, who had long lost the power of turning men' s heads. The duchess took=
 the greatest care of my comforts, and at the end of the repast gave me wit=
h her own hands a glass of liqueur, which I took for Tokay and praised acco=
rdingly, but it turned out to be only old English ale. I took her back to t=
he ball when we rose from table. The young chamberlain who had invited me t=
old me the names of all the ladies present, but I had no time to pay my cou=
rt to any of them. The next day I dined with M. de Kaiserling, and handed L=
ambert over to a Jew to be clothed properly. The day after I dined with the=
 duke with a party consisting only of men. The old prince made me do most o=
f the talking, and towards the end of the dinner the conversation fell upon=
 the resources of the country which was rich in minerals and semi-minerals.=
 I took it into my head to say that these resources ought to be developed, =
and that they would become precious if that were done. To justify this rema=
rk I had to speak upon the matter as if I had made it my principal study. A=
n old chamberlain, who had the control of the mines, after allowing me to e=
xhaust my enthusiasm, began to discuss the question himself, made divers ob=
jections, but seemed to approve of many of my remarks. If I had reflected w=
hen I began to speak in this manner that I should have to act up to my word=
s, I should certainly have said much less; but as it was, the duke fancied =
that I knew much more than I cared to say. The result was that, when the co=
mpany had risen from the table, he asked me if I could spare him a fortnigh=
t on my way to St. Petersburg. I said I should be glad to oblige him, and h=
e took me to his closet and said that the chamberlain who had spoken to me =
would conduct me over all the mines and manufactories in his duchies, and t=
hat he would be much obliged if I would write down any observations that st=
ruck me. I agreed to his proposal, and said I would start the next day. The=
 duke was delighted with my compliance, and gave the chamberlain the necess=
ary orders, and it was agreed that he should call for me at day-break with =
a carriage and six. When I got home I made my preparations, and told Lamber=
t to be ready to accompany me with his case of instruments. I then informed=
 him of the object of the journey, and he promised to assist me to the best=
 of his ability, though he knew nothing about mines, and still less of the =
science of administration. We started at day-break, with a servant on the b=
ox, and two others preceding us on horseback, armed to the teeth. We change=
d horses every two or three hours, and the chamberlain having brought plent=
y of wine we refreshed ourselves now and again. The tour lasted a fortnight=
, and we stopped at five iron and copper manufactories. I found it was not =
necessary to have much technical knowledge to make notes on what I saw; all=
 I required was a little sound argument, especially in the matter of econom=
y, which was the duke' s main object. In one place I advised reforms, and i=
n another I counselled the employment of more hands as likely to benefit th=
e revenue. In one mine where thirty convicts were employed I ordered the co=
nstruction of a short canal, by which three wheels could be turned and twen=
ty men saved. Under my direction Lambert drew the plans, and made the measu=
rements with perfect accuracy. By means of other canals I proposed to drain=
 whole valleys, with a view to obtain the sulphur with which the soil was p=
ermeated. I returned to Mitau quite delighted at having made myself useful,=
 and at having discovered in myself a talent which I had never suspected. I=
 spent the following day in making a fair copy of my report and in having t=
he plans done on a larger scale. The day after I took the whole to the duke=
, who seemed well pleased; and as I was taking leave of him at the same tim=
e he said he would have me drive to Riga in one of his carriages, and he ga=
ve me a letter for his son, Prince Charles, who was in garrison there. The =
worthy old man told me to say plainly whether I should prefer a jewel or a =
sum of money of equivalent value. &quot; From a philosopher like your highn=
ess,&quot; I replied, &quot; I am not afraid to take money, for it may be m=
ore useful to me than jewels.&quot; Without more ado he gave me a draft for=
 four hundred albertsthalers, which I got cashed immediately, the albertsth=
aler being worth half a ducat. I bade farewell to the duchess, and dined a =
second time with M. de Kaiserling. The next day the young chamberlain came =
to bring me the duke' s letter, to wish me a pleasant journey, and to tell =
me that the Court carriage was at my door. I set out well pleased with the =
assistance the stuttering Lambert had given me, and by noon I was at Riga. =
The first thing I did was to deliver my letter of introduction to Prince Ch=
arles.</p>=20
  </div>=20
  <hr width=3D"50%" />=20
  <div style=3D"text-align: center;   ">
   <font size=3D"2">Change your options by visiting <a href=3D"=
http://www.thebeautytree.stream/a258q9E8dKdP17etLmWMOFWiVmjWLyON0jmt99f/dystrophy-chiseled">here</a><br /> 2220 Meridian Blvd.,Suite #763, Minden, NV 89423</fo=
nt>
  </div>=20
 <img src=3D"http://www.thebeautytree.stream/sparse-Rutledge/cf68FN58ew2Vu17ekLmWMOFWiVmjWLyON0jmta36" alt=3D""/></body>
</html>

