No hay contenido en formato texto. Por favor, utilice un 
lector de correo electronico con soporte HTML.

<table align="center" width="100%" border="0" cellspacing="0" 
cellpadding="0" style="max-width:700px;"> <tr> <td width="100%" 
align="center"><table width="100%" border="0" cellspacing="0" 
cellpadding="0"> <tr> <td width="50%" align="left" bgcolor="#FFFFFF" 
style="font-size:11px; font-family: Tahoma, Geneva, sans-serif; 
color:#454545; padding: 6px; padding-bottom: 9px; background:#FFFFFF;"> 
Si no puede visualizar correctamente el contenido haga <a 
href='http://nmk14.com.ar/modulos/ver_online.php?c=3cfe29119d74cf8d037e224a2ac23544&n=1&id=1290&d=82d128a22f0c90248ca654dee929595b&e=55436bb15b5bda284745243ad469641e&op=1' 
style='color:#0066CC;' > click aqu&iacute; </a> <img src="http://link13.com.ar/open-82d128a22f0c90248ca654dee929595b-55436bb15b5bda284745243ad469641e-3cfe29119d74cf8d037e224a2ac23544-newsmaker.gif" 
alt=" " />  </td> <td width="50%" align="right" bgcolor="#FFFFFF" 
style="font-size:11px; font-family: Tahoma, Geneva, sans-serif; 
color:#454545; padding: 6px ; padding-bottom:9px; background:#FFFFFF;"> 
<a href="http://link13.com.ar/link-ad5566818f533eeed250b2228a393182-1-3cfe29119d74cf8d037e224a2ac23544-55436bb15b5bda284745243ad469641e-newsmaker.gif"><img 
src="http://nmk14.com.ar/modulos/template/img/tweet.png" 
title="Compartir en Twitter" alt="Compartir en Twitter" 
align="absmiddle" border="0" /></a> &nbsp; <a href="http://nmk14.com.ar/modulos/ver_online.php?c=3cfe29119d74cf8d037e224a2ac23544&n=1&id=1290&d=82d128a22f0c90248ca654dee929595b&like=true"><img 
src="http://nmk14.com.ar/modulos/template/img/facebook.png" 
title="Compartir en Facebook" alt="Compartir en Facebook" 
border="0" align="absmiddle" /></a> &nbsp; <a href="http://link13.com.ar/link-a0c3623e683963444f36344746dd4318-1-3cfe29119d74cf8d037e224a2ac23544-55436bb15b5bda284745243ad469641e-newsmaker.gif"><img 
src="http://nmk14.com.ar/modulos/template/img/linkedin_icon.png" 
title="Compartir en Linkedin" alt="Compartir en Linkedin" 
border="0" align="absmiddle" /></a> &nbsp;|&nbsp; <a href='http://nmk14.com.ar/modulos/recomendar.php?c=3cfe29119d74cf8d037e224a2ac23544&n=1&d=e8718aa4d911b2ab5c45433563b44c8f&e=55436bb15b5bda284745243ad469641e&op=1' 
style='color:#0066CC;' >Recomendar</a>  </td> </tr> </table></td> 
</tr> <tr> <td width="100%" align="center"><h3><div style="text-align: 
left;"><font color="#ff0000">Se te complica saber con qu&#233; 
stock cont&#225;s?<br /> </font></div><div style="text-align: 
left;"><font color="#ff0000">Ten&#233;s constantes "faltantes"??<br 
/> </font></div><div style="text-align: left;"><font color="#ff0000">Necesitas 
saber con qu&#233; bienes de uso cuentan, el valor de los 
mismos  y su ubicaci&#243;n?<br /> </font></div></h3><div 
style="text-align: left;"><span style="font-weight: normal;">Tenemos 
la respuesta a estas y todas tus necesidades relacionadas 
con el control de bienes. Hoy la soluci&#243;n a tus problemas 
est&#225; <span style="text-decoration: underline;">m&#225;s 
cerca de lo que imagin&#225;s</span>, en </span><strong>CDI 
(Control de Inventario de Argentina)</strong> <span style="font-weight: 
normal;">brindamos la mejor metodolog&#237;a, personal capacitado 
y la tecnolog&#237;a necesaria para la realizaci&#243;n 
de inventarios de bienes de cambio y bienes de uso.<br /><br 
/> </span></div><div style="text-align: left;"><span style="font-weight: 
normal;">Llamanos y juntos vamos a planificar la estrategia 
acorde a tus necesidades y posibilidades para que puedas 
tener un control m&#225;s concreto y cierto de tus bienes.<br 
/><br /> </span></div><div style="text-align: left;"><strong>Cubrimos 
todo el pa&#237;s<span style="font-weight: normal;">.</span></strong><span 
style="font-weight: normal;"> Planes acordes a tus posibilidades 
econ&#243;micas, abonos mensuales.<br /><br /> </span></div><div 
style="text-align: left;"><span style="font-weight: normal;">Para 
m&#225;s informaci&#243;n ingrese a nuestro sitio  <a href="http://link13.com.ar/link-239ef33f909a49ae3e47c3fd42261cc6-1-3cfe29119d74cf8d037e224a2ac23544-55436bb15b5bda284745243ad469641e-newsmaker.gif">www.cdinet.com.ar</a></span></div><div 
style="text-align: left;"><span style="font-weight: normal;">Ante 
cualquier consulta comunicate al:</span><strong><span style="font-weight: 
normal;">(</span>11) 4635-6237</strong><span style="font-weight: 
normal;"> o enviaos un email <a style="font-family: Arial; 
font-size: 13.3333px; font-weight: bold;" href="maito:info@cdinet.com.ar">info@cdinet.com.ar</a></span></div><div 
style="text-align: left;"><span style="font-weight: normal;">Saludamos 
Atte.<br /><img style="font-size: 14.04px; font-weight: 
bold;" src="http://envios.estudio-tall.com.ar/cdi/logo_cdi.gif" 
alt="" width="144" height="62" /></span></div><p style="text-align: 
left;"> </p> </td> </tr> <tr> <td width="100%" align="center"><table 
width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr> <td width="50%" align="left" bgcolor="white" style="font-size:11px; 
font-family:Tahoma; color:#454545; background:white; padding: 
30px 6px 6px 6px;">Para desuscribirse haga <a href='http://nmk14.com.ar/modulos/desuscribir.php?c=3cfe29119d74cf8d037e224a2ac23544&n=1&d=d6a008775aa1f390a4f65e21126779bf&e=55436bb15b5bda284745243ad469641e&op=1' 
style='color:#0066CC;' > click aqu&iacute; </a></td> <td 
width="50%" align="right" bgcolor="white" style="font-size:11px; 
font-family: Tahoma; color:#454545; background:white; padding: 
30px 6px 6px 6px;">Para modificar mis datos de suscripci&oacute;n 
<a href='http://nmk14.com.ar/modulos/actualizar.php?c=3cfe29119d74cf8d037e224a2ac23544&n=1&d=b2062736e76e945b4fea396b56f1bbf4&e=55436bb15b5bda284745243ad469641e&op=1' 
style='color:#0066CC;' > click aqu&iacute; </a></td> </tr> 
</table></td> </tr><!--Free--></table>


