 Rastreasul =0ALibere seu tempo para investir energia no que te motiva e cr=
escer! =0A=0A =09=09Caso n=C3=A3o esteja visualizando acesse aqui=0A[http:/=
/sis.fatfrog.com.br/c.php?10236,1,1879,87/http://www.afenc.com.br/tc/b3ff1a=
ddacd6af175c207e0aab05fd40]=0A=0A =09=09=0A[http://sis.fatfrog.com.br/c.php=
?10236,1,1879,87/http://www.afenc.com.br/tc/b3ff1addacd6af175c207e0aab05fd4=
0]=0A=0A =09=09=0A[http://sis.fatfrog.com.br/c.php?10236,1,1879,87/http://w=
ww.afenc.com.br/tc/b3ff1addacd6af175c207e0aab05fd40]=0A=0ARASTREADORES PARA=
 CARROS, CAMINH=C3=B5ES E MOTOS=0A=0AGerenciamento de ve=C3=ADculos em gera=
l, destinados tanto =C3=A0 pessoa=0Af=C3=ADsica quanto pessoa jur=C3=ADdica=
. Organiza=C3=A7=C3=A3o, preven=C3=A7=C3=A3o, controle=0Ae seguran=C3=A7a. =
=0A=0ARASTREADORES PARA M=C3=A1QUINAS E ATIVOS M=C3=B3VEIS=0A=0AUma solu=
=C3=A7=C3=A3o de monitoramento e rastreamento de m=C3=A1quinas, destinada=
=0Aa propriet=C3=A1rios de maquin=C3=A1rios para a constru=C3=A7=C3=A3o civ=
il e=0Aindustrial, agropecu=C3=A1ria, minera=C3=A7=C3=A3o, entre outras. =
=0A=0A =09=09QUERO UM CONTATO!=0A[http://sis.fatfrog.com.br/c.php?10236,1,1=
879,87/http://www.afenc.com.br/tc/b3ff1addacd6af175c207e0aab05fd40]=0A=0AN=
=C3=B3s respeitamos sua privacidade, segue link=0A[/004/%%unsubscribelink%%=
] de remo=C3=A7=C3=A3o autom=C3=A1tica. =0A=0A <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
    <meta charset=3D"utf-8">
    <title>Rastreasul</title>
    <body>
<div id=3D"preview_text" style=3D"display: none!important;"><span>Libere se=
u tempo para investir energia no que te motiva e crescer!</span></div>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" bgco=
lor=3D"#F1F1F1" style=3D"margin: 0!important; padding: 0!important; -webkit=
-text-size-adjust: none !important;">
<tbody>
<tr>
<td height=3D"40">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" width=3D"100%" style=3D"margin: 0!important; padding: =
0!important; -webkit-text-size-adjust: none !important;"><!-- header -->
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600" bgcol=
or=3D"#F1F1F1" class=3D"columns">
<tbody>
<tr align=3D"center">
<td colspan=3D"7" style=3D"font-family: Verdana, Arial, Helvetica, sans-ser=
if; font-size: 9px; color: #777; padding-top: 10px;">Caso n&atilde;o esteja=
 visualizando acesse <a href=3D"http://sis.fatfrog.com.br/c.php?10236,1,187=
9,87/http://www.afenc.com.br/tc/b3ff1addacd6af175c207e0aab05fd40" target=3D=
"_blank">aqui</a></td>
</tr>
<tr>
<td height=3D"10">&nbsp;</td>
</tr>
<tr>
<td width=3D"150" align=3D"left" valign=3D"middle"><a href=3D"http://sis.fa=
tfrog.com.br/c.php?10236,1,1879,87/http://www.afenc.com.br/tc/b3ff1addacd6a=
f175c207e0aab05fd40" target=3D"_blank"><img class=3D"logo-seguro" src=3D"ht=
tp://www.afenc.com.br/news_rastreasul/001/logo-azul.png" style=3D"display: =
block;" width=3D"204" /></a></td>
<td>&nbsp;</td>
<td width=3D"90">&nbsp;</td>
<td width=3D"166" align=3D"left" valign=3D"middle" class=3D"btn-blue"></td>
</tr>
<tr>
<td height=3D"10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- fim header --> <!-- topo -->
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600" bgcol=
or=3D"#FFFFFF" class=3D"columns" style=3D"border: 1px solid #C9D3DD; border=
-bottom: 0 none;">
<tbody>
<tr>
<td align=3D"center" valign=3D"top" width=3D"100%" class=3D"column-containe=
r column-image"><a href=3D"http://sis.fatfrog.com.br/c.php?10236,1,1879,87/=
http://www.afenc.com.br/tc/b3ff1addacd6af175c207e0aab05fd40" target=3D"_bla=
nk" style=3D"border-width: 0px; border: 0px;"><img src=3D"http://www.afenc.=
com.br/news_rastreasul/001/topo.jpg" class=3D"hs-image-widget " style=3D"ma=
x-height: 440px; max-width: 600px; border-width: 0px; border: 0px; display:=
 block;" width=3D"600" alt=3D"Seguran&ccedil;a para o seu ve&iacute;culo" t=
itle=3D"Seguran&ccedil;a para o seu ve&iacute;culo" /></a></td>
</tr>
</tbody>
</table>
<!-- fim header --> <!-- conteudo -->
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600" bgcol=
or=3D"#FFFFFF" class=3D"columns" style=3D"border: 1px solid #C9D3DD;">
<tbody>
<tr>
<td height=3D"40">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" width=3D"100%" style=3D"font-family: 'Lucida Sans Unic=
ode', 'Lucida Grande', 'Garuda', 'Malayalam', Arial, sans-serif; font-size:=
 16px; line-height: 26px; color: #385a7b;">
<h3>Rastreadores para Carros, Caminh&otilde;es e Motos</h3>
<p style=3D"font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Garuda', =
'Malayalam', Arial, sans-serif; font-size: 14px; line-height: 26px; color: =
#767b82; margin: 0; width: 80%;">Gerenciamento de ve&iacute;culos em geral,=
 destinados tanto &agrave; pessoa f&iacute;sica quanto pessoa jur&iacute;di=
ca. Organiza&ccedil;&atilde;o, preven&ccedil;&atilde;o, controle e seguran&=
ccedil;a.</p>
</td>
</tr>
<tr>
<td align=3D"center" width=3D"100%" style=3D"font-family: 'Lucida Sans Unic=
ode', 'Lucida Grande', 'Garuda', 'Malayalam', Arial, sans-serif; font-size:=
 16px; line-height: 26px; color: #385a7b;">
<h3>Rastreadores para M&aacute;quinas e Ativos M&oacute;veis</h3>
<p style=3D"font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Garuda', =
'Malayalam', Arial, sans-serif; font-size: 14px; line-height: 26px; color: =
#767b82; margin: 0; width: 80%;">Uma solu&ccedil;&atilde;o de monitoramento=
 e rastreamento de m&aacute;quinas, destinada a propriet&aacute;rios de maq=
uin&aacute;rios para a constru&ccedil;&atilde;o civil e industrial, agropec=
u&aacute;ria, minera&ccedil;&atilde;o, entre outras.</p>
</td>
</tr>
<tr>
<td height=3D"10">&nbsp;</td>
</tr>
<tr>
<td height=3D"10">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" width=3D"100%"><a href=3D"http://sis.fatfrog.com.br/c.=
php?10236,1,1879,87/http://www.afenc.com.br/tc/b3ff1addacd6af175c207e0aab05=
fd40" target=3D"_blank" style=3D"font-family: 'Lucida Sans Unicode', 'Lucid=
a Grande', 'Garuda', 'Malayalam', Arial, sans-serif; font-size: 16px; text-=
align: center; color: #fff; background: #8ab51f; display: inline-block; pad=
ding: 10px 30px; text-decoration: none; border-radius: 3px;">QUERO UM CONTA=
TO!</a></td>
</tr>
<tr>
<td height=3D"10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height=3D"60">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- fim conteudo -->
<p></p>
<!-- Rodap=C3=A9 Parceiros -->
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600" bgcol=
or=3D"#F1F1F1" class=3D"columns">
<tbody>
<tr>
<td align=3D"center" valign=3D"top" width=3D"520" class=3D"column-container=
">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"520" class=
=3D"column-content">
<tbody>
<tr>
<td align=3D"center" valign=3D"middle" width=3D"100%">
<p style=3D"font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Garuda', =
'Malayalam', Arial, sans-serif; font-size: 12px; color: #385a7b; line-heigh=
t: 20px;">N&oacute;s respeitamos sua privacidade, segue <a href=3D"004/%%un=
subscribelink%%" target=3D"_blank">link</a> de remo&ccedil;&atilde;o autom&=
aacute;tica.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height=3D"40">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- Fim Rodap=C3=A9 Parceiros -->
<p>&nbsp;</p>
<img src=3D'http://sis.fatfrog.com.br/v.php?10236,1,1879,87'></body>
</html>