.<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
</xml><![endif]-->
<style type=3D"text/css" id=3D"media-query">
</style>


<table class=3D"tabla_general_emblue_001" align=3D"center" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"font-family:Helvetica, Arial; font-size: 12px;=
 color:#7c7c7c; font-weight:lighter; line-height:15px;width:100%;max-width:=
 1400px;min-width: 350px;">
	<tr><td align=3D"center" style=3D"padding-top: 10px;"><p align=3D"center" =
style=3D"margin-bottom: 15px;color: #6CF;">
	<span style=3D"text-decoration:underline;"><a class=3D"link_emblue_001" st=
yle=3D"color:#6CF;" href=3D"http://t.embluejet.com/SocialViral.aspx?iyqCywe=
VfVqgmc1PiEvxyrMqGitkqh6lixfxyrxBKu2gseaua9tzwmeyGwyrxlsMo-R-2668474-R-0" t=
arget=3D"_blank" alt=3D"Compartilo en Facebook">Compartir en Facebook</a></=
span><span style=3D"color:#6CF;"> | </span>
	<span style=3D"text-decoration:underline;"><a class=3D"link_emblue_001" st=
yle=3D"color:#6CF;" href=3D"http://t.embluejet.com/SocialViral.aspx?iyqCywe=
VfVqgmc1PiEvxyrMqGitkqh6lixfxyrxBKu2gseaua9tzwmeyGKUxMDiP-R-2668474-R-0" ta=
rget=3D"_blank" alt=3D"Compartilo en Twitter">Compartir en Twitter</a></spa=
n><span style=3D"color:#6CF;"> | </span>
	<span style=3D"text-decoration:underline;"><a class=3D"link_emblue_001" st=
yle=3D"color:#6CF;" href=3D"http://appnew.embluejet.com/Online/VersionOnlin=
e.aspx?eQ2koaajZt2hkd6lxQuCOi-R-2668474-R-0-R-utm_source~emBlue|utm_medium~=
email|utm_campaign~Fiat+Mobi|utm_content~Fiat+mobi+14+del+09||Nuevo+Fiat+Mo=
bi+en+Argentina+-+El+mas+economico+del+mercado%21+|utm_term~multiple||0||an=
alytics-tag||0-10%25||ENVIO+SIMPLE" target=3D"_blank" alt=3D"Miralo en tu n=
avegador">Ver en mi navegador</a></span><span style=3D"color:#6CF;"> | </sp=
an>
	<span style=3D"text-decoration:underline;"><a class=3D"link_emblue_001" st=
yle=3D"color:#6CF;" href=3D"http://appnew.embluejet.com/Confirmacion/Pedido=
Suscripcion_ES.html?iyqCyweVfVqgmc1CpqnpHxsVfVpongau-R-2668474" target=3D"_=
blank" alt=3D"Suscribite a los newsletters">Quiero suscribirme</a></span>
	</p>
</td></tr>
</table>
<span style=3D"font-family: Arial,Helvetica,sans-serif;" face=3D"Arial, Hel=
vetica, sans-serif"><strong>Nuevo Fiat Mobi en Argentina</strong><br /> El =
mas economico y completo del mercado! <br /> <br /> Conocelo en <a id=3D"32=
66791" href=3D"http://t.embluejet.com/EmailClick.aspx?vqtFGirVfh%24%3A%2B%2=
8_%2C%23qnALiwnKuo%28%3A%7E6rpuov2h%2F%274%3D%23%26%3F_-R-2668474-R-http%3A=
%2F%2Fwww.fiat.agenteoficial.com?utm_source=3DemBlue&utm_medium=3Demail&utm=
_campaign=3DFiat+Mobi&utm_content=3DFiat+mobi+14+del+09||Nuevo+Fiat+Mobi+en=
+Argentina+-+El+mas+economico+del+mercado%21+&utm_term=3Dmultiple||0||none|=
|0-10%25||ENVIO+SIMPLE">http://www.fiat.agenteoficial.com </a><br /> <br />=
 Plan lanzamiento con estos beneficios:</span>
<ul>
<li><span style=3D"font-family: Arial,Helvetica,sans-serif;" face=3D"Arial,=
 Helvetica, sans-serif">100% financiado</span></li>
<li><span style=3D"font-family: Arial,Helvetica,sans-serif;" face=3D"Arial,=
 Helvetica, sans-serif"> Adjudicaci&oacute;n en cuota 4 </span></li>
<li><span style=3D"font-family: Arial,Helvetica,sans-serif;" face=3D"Arial,=
 Helvetica, sans-serif"> Desde $78 Ar. por dia</span></li>
</ul>
<p><span style=3D"font-family: Arial,Helvetica,sans-serif;" face=3D"Arial, =
Helvetica, sans-serif">Obten&eacute; el tuyo ingresando en <a id=3D"3266792=
" href=3D"http://t.embluejet.com/EmailClick.aspx?vqtFGirVfh%24%3A%2B%28_%2C=
%23qnALiwnKuo%28%3A%7E6rpuov2h%2F%274%3D%23%26%3F.-R-2668474-R-http%3A%2F%2=
Fwww.fiat.agenteoficial.com?utm_source=3DemBlue&utm_medium=3Demail&utm_camp=
aign=3DFiat+Mobi&utm_content=3DFiat+mobi+14+del+09||Nuevo+Fiat+Mobi+en+Arge=
ntina+-+El+mas+economico+del+mercado%21+&utm_term=3Dmultiple||0||none||0-10=
%25||ENVIO+SIMPLE">http://www.fiat.agenteoficial.com</a></span></p><img src=
=3D"http://t.embluejet.com/EmailAccess.aspx?vqtFGirVfVpkohbq1qnALiwnKu2hkd6=
-R-2668474-R-splittest:0" /><table class=3D"tabla_general_emblue_001"  alig=
n=3D"center" cellspacing=3D"0" cellpadding=3D"0" style=3D"font-family:Helve=
tica, Arial; font-size: 12px; color:#7c7c7c; font-weight:lighter; line-heig=
ht:15px;width:100%;max-width: 1400px;min-width: 350px;">

	<tr>
		<td height=3D"30" style=3D"padding-top: 10px;" align=3D"center">
			<a href=3D"http://t.embluejet.com/SocialViral.aspx?iyqCyweVfVqgmc1PiEvxy=
rMqGitkqh6lixfxyrxBKu2gseaua9tzwmeyGwyrxlsMo-R-2668474-R-0" target=3D"_blan=
k" alt=3D"Compartilo en Facebook"><img src=3D"http://i.embluejet.com/emblue=
/images/fb.png" width=3D"40" height=3D"30" style=3D"width:40px; height:30px=
;" /></a>
			<a href=3D"http://t.embluejet.com/SocialViral.aspx?iyqCyweVfVqgmc1PiEvxy=
rMqGitkqh6lixfxyrxBKu2gseaua9tzwmeyGKUxMDiP-R-2668474-R-0" target=3D"_blank=
" alt=3D"Compartilo en Twitter"><img src=3D"http://i.embluejet.com/emblue/i=
mages/tw.png" width=3D"40" height=3D"30" style=3D"width:40px; height:30px;"=
 /></a>
			<a href=3D"http://appnew.embluejet.com/Online/VersionOnline.aspx?eQ2koaa=
jZt2hkd6lxQuCOi-R-2668474-R-0-R-utm_source~emBlue|utm_medium~email|utm_camp=
aign~Fiat+Mobi|utm_content~Fiat+mobi+14+del+09||Nuevo+Fiat+Mobi+en+Argentin=
a+-+El+mas+economico+del+mercado%21+|utm_term~multiple||0||analytics-tag||0=
-10%25||ENVIO+SIMPLE" target=3D"_blank" alt=3D"Miralo en tu navegador"><img=
 src=3D"http://i.embluejet.com/emblue/images/vo.png" width=3D"40" height=3D=
"30" style=3D"width:40px; height:30px;" /></a>
			<a href=3D"http://appnew.embluejet.com/Confirmacion/PedidoSuscripcion_ES=
.html?iyqCyweVfVqgmc1CpqnpHxsVfVpongau-R-2668474" target=3D"_blank" alt=3D"=
Suscribite a los newsletters"><img src=3D"http://i.embluejet.com/emblue/ima=
ges/sb.png" width=3D"40" height=3D"30" style=3D"width:40px; height:30px;" /=
></a>
		</td>
	</tr>


	<tr>
		<td style=3D"padding: 10px 0;  border-bottom: 1px solid #cccccc; ">
			<p align=3D"center">En virtud de lo establecido por la disposici&oacute;=
n de Protecci&oacute;n de Datos Personales usted tiene derecho a solicitar =
al emisor de este mensaje la rectificaci&oacute;n, actualizaci&oacute;n, in=
clusi&oacute;n o supresi&oacute;n de los datos personales incluidos en su b=
ase de contactos, listas o cadenas de mensajes en los cuales usted se encue=
ntre. <a href=3D"http://www.embluemail.com/denuncias/" alt=3D"Conoce m&aacu=
te;s" style=3D"font-weight:normal; color:#444;">Conozca m&aacute;s</a></p>
		</td>
	</tr>


	<tr>
		<td style=3D"padding: 10px 0;">
			<p align=3D"center">Este mensaje fue enviado por <span style=3D"font-wei=
ght:normal; color:#444;">1</span>  (info@dosduendes.com) a <span style=3D"f=
ont-weight:normal; color:#444;">bait@untroubled.org</span> a trav&eacute;s =
de emBlue email marketing<br />
1 CP 1 &bull; 1, 1 &bull; 1<br>
			<a style=3D"font-weight:normal; color:#444;" href=3D"http://app.embluema=
il.com/Services/ContactoInteraccion.svc/GetvCard?data=3D7573-2132" alt=3D"A=
&ntilde;adilo a tus contactos" target=3D"_blank">A&ntilde;&aacute;delo a mi=
s contactos</a>
			</p>
			<p align=3D"center">
				<img src=3D"http://i.embluejet.com/emblue/images/logo.jpg" width=3D"120=
" height=3D"35" />
			<img src=3D"http://i.embluejet.com/emblue/images/sender.jpg" width=3D"12=
0" height=3D"35" />
			</p>
		</td>
	</tr>

	<tr>
		<td style=3D"padding: 10px 0;color:#6CF;">
			<p align=3D"center"><span style=3D"text-decoration:underline;"><a class=
=3D"link_emblue_001" style=3D"color:#6CF;" href=3D"http://appnew.embluejet.=
com/Confirmacion/PedidoDesuscripcion_ES.html?iyqCyweVfVqgmc1CpqnpHxsVfVpong=
au-R-2668474" alt=3D"Desuscribite del newsletter">Quiero desuscribirme</a><=
/span> | <span style=3D"text-decoration:underline;"><a class=3D"link_emblue=
_001" style=3D"color:#6CF;" href=3D"http://appnew.embluejet.com/Confirmacio=
n/Denunciar_ES.html?iyqCyweVfVqgmc1CpqnpHxsVfVpongau-R-2668474" alt=3D"Denu=
ncia este correo">Reportar como spam</a></span> | <span style=3D"text-decor=
ation:underline;"><a class=3D"link_emblue_001" style=3D"color:#6CF;" href=
=3D"http://appnew.embluejet.com/Confirmacion/ActualizarDatos.html?iyqCyweVf=
Vqgmc1CpqnpHxsVfVpongau-R-2668474" alt=3D"Actualiza tus datos">Actualizar m=
is datos</a></span>
		</td>
	</tr>
</table>