 =0A=0A Ol=C3=A1, voc=C3=AA est=C3=A1 recebendo este e-mail porque est=
=C3=A1 cadastrado na=0Abase de contatos de afiliados da rede =0A vipTARGET.=
 Para sair da lista remova seu email aqui=0A[http://ad.web.perflex.net.br/p=
3/r.php?34141,631,35862,96] ou=0Aencaminhe uma c=C3=B3pia fiel deste =0A pa=
ra abuse.netchairs@stopmail.com.br com assunto REMOVER.=0A=0A N=C3=A3o est=
=C3=A1 visualizando corretamente esta mensagem CLIQUE AQUI=0A[http://ad.web=
.perflex.net.br/p3/w.php?34141,631,35862,96] =0A=0A =09=09=0A[http://ad.web=
.perflex.net.br/p3/c.php?34141,631,35862,96/http://www.netchairs.com.br/mov=
eis/cadeiras/cadeiras-ergonomicas?utm_source=3Dviptarget&utm_medium=3Dmailm=
kt&utm_campaign=3D01set16&cid=3D1890&pid=3D1000]=0A[http://ad.web.perflex.n=
et.br/p3/c.php?34141,631,35862,96/http://www.netchairs.com.br/moveis/cadeir=
as/cadeiras-de-escritorio?utm_source=3Dviptarget&utm_medium=3Dmailmkt&utm_c=
ampaign=3D01set16&cid=3D1890&pid=3D1000]=0A[http://ad.web.perflex.net.br/p3=
/c.php?34141,631,35862,96/http://www.netchairs.com.br/moveis/cadeiras/cadei=
ras-para-cozinha?utm_source=3Dviptarget&utm_medium=3Dmailmkt&utm_campaign=
=3D01set16&cid=3D1890&pid=3D1000]=0A[http://ad.web.perflex.net.br/p3/c.php?=
34141,631,35862,96/http://www.netchairs.com.br/conjuntos?utm_source=3Dvipta=
rget&utm_medium=3Dmailmkt&utm_campaign=3D01set16&cid=3D1890&pid=3D1000]=0A=
=0A =09=09=0A[http://ad.web.perflex.net.br/p3/c.php?34141,631,35862,96/http=
://www.netchairs.com.br/moveis/cadeiras/cadeiras-de-escritorio?utm_source=
=3Dviptarget&utm_medium=3Dmailmkt&utm_campaign=3D01set16&cid=3D1890&pid=3D1=
000]=0A=0A =09=09=0A[http://ad.web.perflex.net.br/p3/c.php?34141,631,35862,=
96/http://www.netchairs.com.br/cadeira-ergonomica-duoflex-bravo-combi-preta=
-cinza?utm_source=3Dviptarget&utm_medium=3Dmailmkt&utm_campaign=3D01set16&c=
id=3D1890&pid=3D1000]=0A =09=09=0A[http://ad.web.perflex.net.br/p3/c.php?34=
141,631,35862,96/http://www.netchairs.com.br/cadeira-escritorio-presidente-=
tela-mesh?utm_source=3Dviptarget&utm_medium=3Dmailmkt&utm_campaign=3D01set1=
6&cid=3D1890&pid=3D1000]=0A=0A =09=09=0A[http://ad.web.perflex.net.br/p3/c.=
php?34141,631,35862,96/http://www.netchairs.com.br/cadeira-escritorio-presi=
dente-padding?utm_source=3Dviptarget&utm_medium=3Dmailmkt&utm_campaign=3D01=
set16&cid=3D1890&pid=3D1000]=0A =09=09=0A[http://ad.web.perflex.net.br/p3/c=
.php?34141,631,35862,96/http://www.netchairs.com.br/cadeira-escritorio-dire=
tor-crome-preta?utm_source=3Dviptarget&utm_medium=3Dmailmkt&utm_campaign=3D=
01set16&cid=3D1890&pid=3D1000]=0A=0A =09=09=0A[http://ad.web.perflex.net.br=
/p3/c.php?34141,631,35862,96/http://www.netchairs.com.br/charles-eames?utm_=
source=3Dviptarget&utm_medium=3Dmailmkt&utm_campaign=3D01set16&cid=3D1890&p=
id=3D1000]=0A=0A A NetChairs se reserva o direito de corrigir poss=C3=ADvei=
s erros com=0Arela=C3=A7=C3=A3o ao pre=C3=A7os dos produtos.=0A As ofertas =
do e-mail est=C3=A3o sujeitas =C3=A0 disponibilidade de estoque e=0Asuas du=
ra=C3=A7=C3=B5es s=C3=A3o por tempo indeterminado.=0A O pre=C3=A7o pode n=
=C3=A3o ser mais v=C3=A1lido ap=C3=B3s a data do disparo deste=0Ae-mail.=0A=
 Qualquer tipo de desconto n=C3=A3o =C3=A9 cumulativo com outros descontos =
ou=0Apromo=C3=A7=C3=B5es, prevalecendo o maior desconto quando for o caso.=
=0A=0A A NetChairs respeita a sua privacidade e de todos os seus clientes. =
=0AVoc=C3=AA est=C3=A1 recebendo este e-mail por fazer parte de nossa lista=
 de=0Ainscritos.=0A Caso queira deixar de receber nossos e-mails, por favor=
, cancele o=0Arecebimento aqui [/%Link:Unsubscribe%].=0A=0A Este e-mail =
=C3=A9 gerado automaticamente. Por favor, n=C3=A3o responda.=0A Ficou com d=
=C3=BAvida ou precisa de aux=C3=ADlio para realizar uma compra?=0AEntre em =
contato atrav=C3=A9s dos nossos canais de atendimento (SAC)=0A=0A <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang=3D"pt">
=09<head>
=09=09<title>NetChairs</title>
=09=09<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF=
-8">
=09</head>
=09<body bgcolor=3D"#ffffff">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" bgcolor=3D"#fffff=
f" align=3D"center">
<tbody>
<tr>
<td style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 11px; co=
lor: #666666; border-bottom: 1px solid #DDDDDD;" bgcolor=3D"#F5F5F5" height=
=3D"90" align=3D"center">Ol&aacute;, voc&ecirc; est&aacute; recebendo este =
e-mail porque est&aacute; cadastrado na base de contatos de afiliados da re=
de <br /> vip<b>target</b>. Para sair da lista remova seu email <a href=3D"=
http://ad.web.perflex.net.br/p3/r.php?34141,631,35862,96" style=3D"color: #=
666666;">aqui</a> ou encaminhe uma c&oacute;pia fiel deste <br /> para abus=
e.netchairs@stopmail.com.br com assunto REMOVER.<br /> <br /> <span>N&atild=
e;o est&aacute; visualizando corretamente esta mensagem <a href=3D"http://a=
d.web.perflex.net.br/p3/w.php?34141,631,35862,96" style=3D"font-size: 10px;=
 color: #666666;"><b>Clique Aqui</b></a></span></td>
</tr>
<tr>
<td align=3D"center">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" bgcolor=3D"#ffffff=
" align=3D"center">
<tbody>
<tr>
<td align=3D"center"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/v=
t/netchairs/2016/160913/img_header.jpg" alt=3D"Cadeiras para escrit&oacute;=
rio com ofertas exclusivas." width=3D"600" /></td>
</tr>
<tr>
<td align=3D"center">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" bgcolor=3D"#ffffff=
" align=3D"center">
<tbody>
<tr>
<td align=3D"center"><a href=3D"http://ad.web.perflex.net.br/p3/c.php?34141=
,631,35862,96/http://www.netchairs.com.br/moveis/cadeiras/cadeiras-ergonomi=
cas?utm_source=3Dviptarget&amp;utm_medium=3Dmailmkt&amp;utm_campaign=3D01se=
t16&amp;cid=3D1890&amp;pid=3D1000" title=3D"Cadeira Ergon&ocirc;mica"><img =
src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/netchairs/2016/160913/ca=
deira_ergonomica.jpg" alt=3D"Cadeira Ergon&ocirc;mica" /></a> <a href=3D"ht=
tp://ad.web.perflex.net.br/p3/c.php?34141,631,35862,96/http://www.netchairs=
.com.br/moveis/cadeiras/cadeiras-de-escritorio?utm_source=3Dviptarget&amp;u=
tm_medium=3Dmailmkt&amp;utm_campaign=3D01set16&amp;cid=3D1890&amp;pid=3D100=
0" title=3D"Cadeira de Escrit&oacute;rio"><img src=3D"https://s3-sa-east-1.=
amazonaws.com/dwimg/vt/netchairs/2016/160913/cadeira_escritorio.jpg" alt=3D=
"Cadeira de Escrit&oacute;rio" /></a> <a href=3D"http://ad.web.perflex.net.=
br/p3/c.php?34141,631,35862,96/http://www.netchairs.com.br/moveis/cadeiras/=
cadeiras-para-cozinha?utm_source=3Dviptarget&amp;utm_medium=3Dmailmkt&amp;u=
tm_campaign=3D01set16&amp;cid=3D1890&amp;pid=3D1000" title=3D"Cozinha"><img=
 src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/netchairs/2016/160913/c=
ozinha.jpg" alt=3D"Cozinha" /></a> <a href=3D"http://ad.web.perflex.net.br/=
p3/c.php?34141,631,35862,96/http://www.netchairs.com.br/conjuntos?utm_sourc=
e=3Dviptarget&amp;utm_medium=3Dmailmkt&amp;utm_campaign=3D01set16&amp;cid=
=3D1890&amp;pid=3D1000" title=3D"Escolha seu conjunto de m&oacute;veis ou c=
adeiras."><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/netchairs=
/2016/160913/conjuntos.jpg" alt=3D"Escolha seu conjunto de m&oacute;veis ou=
 cadeiras." /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center"><a href=3D"http://ad.web.perflex.net.br/p3/c.php?34141=
,631,35862,96/http://www.netchairs.com.br/moveis/cadeiras/cadeiras-de-escri=
torio?utm_source=3Dviptarget&amp;utm_medium=3Dmailmkt&amp;utm_campaign=3D01=
set16&amp;cid=3D1890&amp;pid=3D1000" title=3D"Setembro com descontos em tod=
a a loja, aproveite para comprar"><img src=3D"https://s3-sa-east-1.amazonaw=
s.com/dwimg/vt/netchairs/2016/160913/oferta_um.jpg" alt=3D"Setembro com des=
contos em toda a loja, aproveite para comprar." width=3D"600" height=3D"278=
" /></a></td>
</tr>
<tr>
<td align=3D"center">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" bgcolor=3D"#ffffff=
" align=3D"center">
<tbody>
<tr>
<td height=3D"10" colspan=3D"2"></td>
</tr>
<tr>
<td><a href=3D"http://ad.web.perflex.net.br/p3/c.php?34141,631,35862,96/htt=
p://www.netchairs.com.br/cadeira-ergonomica-duoflex-bravo-combi-preta-cinza=
?utm_source=3Dviptarget&amp;utm_medium=3Dmailmkt&amp;utm_campaign=3D01set16=
&amp;cid=3D1890&amp;pid=3D1000" title=3D"Cadeira Ergon&ocirc;mica Duoflex B=
ravo Combi Preta/Cinza"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwim=
g/vt/netchairs/2016/160913/oferta_dois.jpg" alt=3D"Cadeira Ergon&ocirc;mica=
 Duoflex Bravo Combi Preta/Cinza" width=3D"300" height=3D"254" /></a></td>
<td><a href=3D"http://ad.web.perflex.net.br/p3/c.php?34141,631,35862,96/htt=
p://www.netchairs.com.br/cadeira-escritorio-presidente-tela-mesh?utm_source=
=3Dviptarget&amp;utm_medium=3Dmailmkt&amp;utm_campaign=3D01set16&amp;cid=3D=
1890&amp;pid=3D1000" title=3D"Cadeira Escrit&oacute;rio Presidente Tela Mes=
h"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/netchairs/2016/1=
60913/oferta_tres.jpg" alt=3D"Cadeira Escrit&oacute;rio Presidente Tela Mes=
h" width=3D"300" height=3D"254" /></a></td>
</tr>
<tr>
<td height=3D"10" colspan=3D"2"></td>
</tr>
<tr>
<td><a href=3D"http://ad.web.perflex.net.br/p3/c.php?34141,631,35862,96/htt=
p://www.netchairs.com.br/cadeira-escritorio-presidente-padding?utm_source=
=3Dviptarget&amp;utm_medium=3Dmailmkt&amp;utm_campaign=3D01set16&amp;cid=3D=
1890&amp;pid=3D1000" title=3D"Cadeira Escrit&oacute;rio Presidente Padding"=
><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/netchairs/2016/160=
913/oferta_quatro.jpg" alt=3D"Cadeira Escrit&oacute;rio Presidente Padding"=
 width=3D"300" height=3D"254" /></a></td>
<td><a href=3D"http://ad.web.perflex.net.br/p3/c.php?34141,631,35862,96/htt=
p://www.netchairs.com.br/cadeira-escritorio-diretor-crome-preta?utm_source=
=3Dviptarget&amp;utm_medium=3Dmailmkt&amp;utm_campaign=3D01set16&amp;cid=3D=
1890&amp;pid=3D1000" title=3D"Cadeira Escrit&oacute;rio Diretor Crome Preta=
"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/vt/netchairs/2016/16=
0913/oferta_cinco.jpg" alt=3D"Cadeira Escrit&oacute;rio Diretor Crome Preta=
" width=3D"300" height=3D"254" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=3D"center" height=3D"35" valign=3D"middle"></td>
</tr>
<tr>
<td align=3D"center"><a href=3D"http://ad.web.perflex.net.br/p3/c.php?34141=
,631,35862,96/http://www.netchairs.com.br/charles-eames?utm_source=3Dviptar=
get&amp;utm_medium=3Dmailmkt&amp;utm_campaign=3D01set16&amp;cid=3D1890&amp;=
pid=3D1000" title=3D"70% OFF em todoa linha Eames"><img src=3D"https://s3-s=
a-east-1.amazonaws.com/dwimg/vt/netchairs/2016/160913/banner_retangular.jpg=
" alt=3D"70% OFF em todoa linha Eames" width=3D"100%" /></a></td>
</tr>
<tr>
<td align=3D"center"><img src=3D"https://s3-sa-east-1.amazonaws.com/dwimg/v=
t/netchairs/2016/160913/banner_final.jpg" alt=3D"Produtos com at&eacute; 35=
% OFF &agrave; vista e frete gr&aacute;tis para compras acima de R$ 899 par=
a sul e sudeste, aproveite." width=3D"600" height=3D"74" /></td>
</tr>
<tr>
<td>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" bgcolor=3D"#ffffff=
" align=3D"center">
<tbody>
<tr>
<td height=3D"12"></td>
</tr>
<tr>
<td align=3D"center" valign=3D"middle"><span face=3D"trebuchet ms" size=3D"=
1" color=3D"#666666" style=3D"color: #666666; font-family: 'trebuchet ms'; =
font-size: xx-small;"><br /> A NetChairs se reserva o direito de corrigir p=
oss&iacute;veis erros com rela&ccedil;&atilde;o ao pre&ccedil;os dos produt=
os.<br /> As ofertas do e-mail est&atilde;o sujeitas &agrave; disponibilida=
de de estoque e suas dura&ccedil;&otilde;es s&atilde;o por tempo indetermin=
ado.<br /> O pre&ccedil;o pode n&atilde;o ser mais v&aacute;lido ap&oacute;=
s a data do disparo deste e-mail.<br /> Qualquer tipo de desconto n&atilde;=
o &eacute; cumulativo com outros descontos ou promo&ccedil;&otilde;es, prev=
alecendo o maior desconto quando for o caso.<br /> <br /> A NetChairs respe=
ita a sua privacidade e de todos os seus clientes. <br />Voc&ecirc; est&aac=
ute; recebendo este e-mail por fazer parte de nossa lista de inscritos.<br =
/> Caso queira deixar de receber nossos e-mails, por favor, <a href=3D"%Lin=
k:Unsubscribe%">cancele o recebimento aqui</a>.<br /> <br /> Este e-mail &e=
acute; gerado automaticamente. Por favor, n&atilde;o responda.<br /> Ficou =
com d&uacute;vida ou precisa de aux&iacute;lio para realizar uma compra? En=
tre em contato atrav&eacute;s dos nossos canais de atendimento (SAC)<br /> =
<br /><br /> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src=3D'http://ad.web.perflex.net.br/p3/v.php?34141,631,35862,96'></bod=
y>
</html>