
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<style>
#outlook a {padding:0;}
body{width:100% !important;min-width: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;}
ExternalClass {width:100%;}
img {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode: bicubic;}
p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}
center {/*width: 100%;min-width: 580px;  */}
ReadMsgBody {width: 100%;}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#191919; background-color:none; border:none;}
@media only screen and (max-width: 600px) {table[class="steps"] {display: table-caption;}}
</style>
</head>

<body style="width:100% !important;min-width: 100%;-vwebkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;">

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
 <tr>
  <td>
<p align="center" style="color: #ffffff; line-height:1px;font-family:Arial, Verdana, Geneva, sans-serif; font-size:1px;-webkit-text-size-adjust:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;">%%first_name%%, right now, just for you at Enzo up to Ђ1500 completely free. With these sorts of offers being handed out to players it's no wonder we're the fastest growing casino out there.</p>
<br />
  	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#191919" style="max-width:600px; min-width:300px;">
 <tr>
  <td>

<a name="enzo_1500" xt="SPCLICKSTREAM" href="http://avokate-xhevahire.com/sW1364" target="_blank" style="border:0; outline:none;">
  		<center>
  <img src="http://fs5.directupload.net/images/160902/n6ate6hg.jpg" width="600" alt="Enzo Casino" style="background-color:#191919; color:#ffffff; font-size:48px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
 </center>
</a>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#191919">
 <tr>
  <td>
<center>
 <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#191919" style="width:90%;">
  <tr>
<td>
 <p align="center" style="max-width:100%; color:#ffffff;font-size:14px;line-height:21px;font-family: Arial, Helvetica, sans-serif; margin-bottom:0; margin-top:10px; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0;">

  EnzoCasino want you to get the best deal, so here it is.
  <br />
  <br />
  <span style="color: #ffbf00; text-transform: uppercase; font-weight: bold; font-size: 14px;">Deposit today and receive 350% absolutely free up to $1500</span>
 </p>
</td>
  </tr>
 </table>
</center>
<br />
<!-- BTN -->
<center>
 <table width="229" height="58" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffbf00">
  <tbody>
<tr>
 <td align="center">
  <center>
<h1 align="center" style="color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:27px; margin-bottom:0; margin-top:0; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0; text-transform: uppercase;">
 <strong>
 <a name="enzo_1500" xt="SPCLICKSTREAM" href="http://song.cerain.net/BATSfL" target="_blank" style="text-decoration:none; border:0; outline:none; color:#000000;">
<span style="color:#000000;">PLAY NOW</span>
  </a>
 </strong>
</h1>
  </center>
 </td>
</tr>
  </tbody>
 </table>
</center>
<br /><div style="text-align: center; color: #FFFDFD;">or use this link if button not work</div>
<div style="text-align: center;"><a style="color: rgba(255,206,85,1);" href="http://song.cerain.net/wfW9rI" target="_blank" data-cke-saved-href="http://avokate-xhevahire.com/w1nR03">http://song.cerain.net/FqNycl</a></div><br />
<!-- END BTN -->
<center>
 <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#191919" style="width:90%;" >
  <tr>
<td>
 <p align="center" style="max-width:100%; color:#ffffff;font-size:14px;line-height:21px;font-family: Arial, Helvetica, sans-serif; margin-bottom:0; margin-top:0; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0;">
  With these sorts of offers being handed out to players it's no wonder we're the fastest growing casino out there.
  <br />
  <br />
  Simply contact our 24/7 customer support to take advantage of this amazing promotion.
 </p>
</td>
  </tr>
 </table>
</center>
<br />
<center>
 <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#191919" style="max-width:95%;" ><tr><td>
  <tr>
<td align="center">
 <p align="center" style="line-height:20px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size:14px;margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;padding-bottom:0;padding-top:0;padding-left:0;padding-right:0;">
  EnzoCasino Team
  <br />
 </p>
</td>
  </tr>
 </table>
</center>
<br />
  </td>
 </tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%;" >
 <tr>
  <td>
<center>
 <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:90%;" >
  <tr>
<td>
 <br />
 <p align="center" style="width: 100%; display: inline-block; font-size:12px; color:#646464; line-height:16px; font-family:Arial, Verdana, Geneva, Sans-serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0; background: #000000;">
  <span style="color: #646464;">To ensure that our e-mails reach your inbox, please add us to the Safe Senders list.</span>
  <br />
  <br />
  
  <a name="unsubscribe here_1" style="text-decoration:underline; color:#646464;" xt="SPONECLICKOPTOUT" href="http://avokate-xhevahire.com/jUbQm1" target="_blank">
<span style="color:#646464;">Unsubscribe here</span>
  </a>
 </p>
 <br />
 <br />
</td>
  </tr>
 </table>
</center>
  </td>
 </tr>
</table>
  </td>
 </tr>
</table>
  </td>
 </tr>
</table>

<style>
#outlook a {padding:0;}
body{width:100% !important;min-width: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;}
ExternalClass {width:100%;}
img {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode: bicubic;}
p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}
center {/*width: 100%;min-width: 580px;  */}
ReadMsgBody {width: 100%;}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#191919; background-color:none; border:none;}
@media only screen and (max-width: 600px) {table[class="steps"] {display: table-caption;}}
</style>

</body>
</html>


