 =0A=0A =09=09Caso n=C3=A3o esteja visualizando acesse aqui=0A[http://ad.rc=
.beautifulbox.net.br/p3/c.php?34141,631,35106,232/http://www.afenc.com.br/t=
c/dd80aa0985ecf643b0fd17a826bc23f2]=0A=0A =09=09CONS=C3=93RCIO: SATISFA=
=C3=87=C3=83O OU DINHEIRO DE VOLTA=0A=0AVoc=C3=AA sabia? =0A=0ASe o seu pla=
nejamento financeiro furar e voc=C3=AA n=C3=A3o conseguir pagar=0Aalguma pa=
rcela do seu CONS=C3=93RCIO, N=C3=83O H=C3=81 PERDA DE DINHEIRO. Voc=C3=
=AA=0Apode obter a DEVOLU=C3=87=C3=83O do seu valor no encerramento do grup=
o, na=0Aocasi=C3=A3o do =C3=BAltimo sorteio.=0A=0APara quem quer fugir dos =
JUROS ABUSIVOS, o CONS=C3=93RCIO =C3=A9 sem d=C3=BAvidas=0Aa MELHOR OP=
=C3=87=C3=83O. =0A=0ASua grande vantagem =C3=A9 a AUS=C3=8ANCIA DE JUROS! H=
=C3=A1 apenas a cobran=C3=A7a de=0Ataxas referentes =C3=A0 administra=C3=
=A7=C3=A3o, fundo de reserva (em algumas=0Aadministradoras) e seguro. =0A=
=0AEnt=C3=A3o se voc=C3=AA est=C3=A1 desejando ter o seu AUTO OU IM=C3=
=93VEL DOS SONHOS,=0Abasta solicitar um atendimento que um dos nossos consu=
ltores=0Aretornar=C3=A1 o contado no m=C3=A1ximo em 24 horas. =0A=0A QUERO =
DAR UMA CHANCE AOS MEUS SONHOS=0A[http://ad.rc.beautifulbox.net.br/p3/c.php=
?34141,631,35106,232/http://www.afenc.com.br/tc/dd80aa0985ecf643b0fd17a826b=
c23f2]=0A=0A=0A =09=09=0A[http://ad.rc.beautifulbox.net.br/p3/c.php?34141,6=
31,35106,232/http://www.afenc.com.br/tc/dd80aa0985ecf643b0fd17a826bc23f2]=
=0A=0APOR QUE =C3=89 T=C3=83O EXCELENTE FAZER UM CONS=C3=93RCIO?=0A=0A Sem =
entrada e sem taxas de ades=C3=A3o;=0A Facilidade de pagamento com o lance =
dilu=C3=ADdo que permite a dilui=C3=A7=C3=A3o=0Ada parcela;=0A Sem juros;=
=0A Entrega garantida;=0A Op=C3=A7=C3=A3o vantajosas de prazo e parcela;=0A=
 As taxas administrativas mais baratas do mercado. =0A=0A =09=09=0A[http://=
ad.rc.beautifulbox.net.br/p3/c.php?34141,631,35106,232/http://www.afenc.com=
.br/tc/dd80aa0985ecf643b0fd17a826bc23f2]=0A=0A =09=09N=C3=B3s respeitamos s=
ua privacidade, segue link=0A[http://ad.rc.beautifulbox.net.br/p3/r.php?341=
41,631,35106,232]de=0Aremo=C3=A7=C3=A3o autom=C3=A1tica.=0A=0A <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">
<html lang=3D"en">
<head>
  <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"> <!-- enable m=
edia queries for windows phone 8 -->
  <meta name=3D"format-detection" content=3D"telephone=3Dno"> <!-- disable =
auto telephone linking in iOS -->
  <title>CONS=C3=93RCIO ONLINE</title>
 =20
  <style type=3D"text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;

=09max-width: 100%;=20

}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>
</head>

<body style=3D"margin:0; padding:0;" bgcolor=3D"#F0F0F0" leftmargin=3D"0" t=
opmargin=3D"0" marginwidth=3D"0" marginheight=3D"0">
<p></p>
<!-- 100% background wrapper (grey background) -->
<table border=3D"0" width=3D"100%" height=3D"100%" cellpadding=3D"0" cellsp=
acing=3D"0" bgcolor=3D"#F0F0F0">
<tbody>
<tr align=3D"center">
<td colspan=3D"7" style=3D"font-family: Verdana, Arial, Helvetica, sans-ser=
if; font-size: 9px; color: #777; padding-top: 10px;">Caso n&atilde;o esteja=
 visualizando acesse <a href=3D"http://ad.rc.beautifulbox.net.br/p3/c.php?3=
4141,631,35106,232/http://www.afenc.com.br/tc/dd80aa0985ecf643b0fd17a826bc2=
3f2" target=3D"_blank">aqui</a></td>
</tr>
<tr>
<td align=3D"center" valign=3D"top" bgcolor=3D"#F0F0F0" style=3D"background=
-color: #f0f0f0;"><br /> <!-- 600px container (white background) -->
<table border=3D"0" width=3D"600" cellpadding=3D"0" cellspacing=3D"0" class=
=3D"container" style=3D"width: 600px; max-width: 600px;">
<tbody>
<tr>
<td class=3D"container-padding header" align=3D"left" style=3D"font-family:=
 Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-=
bottom: 5px; background-color: #ffffff; color: #4285f4; padding-left: 24px;=
 padding-right: 24px; padding-top: 15px;">CONS&Oacute;RCIO: SATISFA&Ccedil;=
&Atilde;O OU DINHEIRO DE VOLTA</td>
</tr>
<tr>
<td class=3D"container-padding content" align=3D"left" style=3D"padding-lef=
t: 24px; padding-right: 24px; padding-top: 5px; padding-bottom: 12px; backg=
round-color: #ffffff;"><br />
<div class=3D"title" style=3D"font-family: Helvetica, Arial, sans-serif; fo=
nt-size: 14px; line-height: 20px; text-align: left; color: #333333;">Voc&ec=
irc; sabia?</div>
<br />
<div class=3D"body-text" style=3D"font-family: Helvetica, Arial, sans-serif=
; font-size: 14px; line-height: 20px; text-align: left; color: #333333;">Se=
 o seu planejamento financeiro furar e voc&ecirc; n&atilde;o conseguir paga=
r alguma parcela do seu CONS&Oacute;RCIO, <strong>n&atilde;o h&aacute; perd=
a de dinheiro</strong>. Voc&ecirc; pode obter a DEVOLU&Ccedil;&Atilde;O do =
seu valor no encerramento do grupo, na ocasi&atilde;o do &uacute;ltimo sort=
eio.<br /><br />Para quem quer fugir dos JUROS ABUSIVOS, o CONS&Oacute;RCIO=
 &eacute; sem d&uacute;vidas a MELHOR OP&Ccedil;&Atilde;O. <br /><br />Sua =
grande vantagem &eacute; a <strong>AUS&Ecirc;NCIA DE JUROS!</strong> H&aacu=
te; apenas a cobran&ccedil;a de taxas referentes &agrave; administra&ccedil=
;&atilde;o, fundo de reserva (em algumas administradoras) e seguro. <br /><=
br />Ent&atilde;o se voc&ecirc; est&aacute; desejando ter o seu <strong>aut=
o ou im&oacute;vel dos sonhos</strong>, basta solicitar um atendimento que =
um dos nossos consultores retornar&aacute; o contado no m&aacute;ximo em 24=
 horas. <br /><br /> <a href=3D"http://ad.rc.beautifulbox.net.br/p3/c.php?3=
4141,631,35106,232/http://www.afenc.com.br/tc/dd80aa0985ecf643b0fd17a826bc2=
3f2">QUERO DAR UMA CHANCE AOS MEUS SONHOS </a></div>
<br /> <!-- example: two columns (simple) --> <!--[if mso]>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
  <tr><td width=3D"50%" valign=3D"top"><![endif]-->
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" alig=
n=3D"left" class=3D"force-row" style=3D"margin-bottom: 20px;">
<tbody>
<tr>
<td><a href=3D"http://ad.rc.beautifulbox.net.br/p3/c.php?34141,631,35106,23=
2/http://www.afenc.com.br/tc/dd80aa0985ecf643b0fd17a826bc23f2"><img src=3D"=
http://www.afenc.com.br/news_consorcioonline/002/img.jpg" /></a></td>
</tr>
</tbody>
</table>
<br /><br /> <!--[if mso]></td></tr></table><![endif]--> <!--/ end example =
--> <br />
<div class=3D"body-text" style=3D"font-family: Helvetica, Arial, sans-serif=
; font-size: 14px; line-height: 20px; text-align: left; color: #333333; pad=
ding-top: 10px;"><strong>Por que &eacute; t&atilde;o excelente fazer um CON=
S&Oacute;RCIO?</strong><br /><br /> Sem entrada e sem taxas de ades&atilde;=
o;<br /> Facilidade de pagamento com o lance dilu&iacute;do que permite a d=
ilui&ccedil;&atilde;o da parcela;<br /> Sem juros;<br /> Entrega garantida;=
<br /> Op&ccedil;&atilde;o vantajosas de prazo e parcela;<br /> As taxas ad=
ministrativas mais baratas do mercado.</div>
<br />
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" alig=
n=3D"left" class=3D"force-row" style=3D"margin-bottom: 20px;">
<tbody>
<tr>
<td style=3D"padding-top: 30px !important; text-align: center;"><a href=3D"=
http://ad.rc.beautifulbox.net.br/p3/c.php?34141,631,35106,232/http://www.af=
enc.com.br/tc/dd80aa0985ecf643b0fd17a826bc23f2"><img src=3D"http://www.afen=
c.com.br/news_consorcioonline/002/botao.jpg" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan=3D"7" align=3D"center" style=3D"font-family: Verdana, Arial, He=
lvetica, sans-serif; font-size: 9px; color: #777; padding: 10px;">N&oacute;=
s respeitamos sua privacidade, segue <a href=3D"http://ad.rc.beautifulbox.n=
et.br/p3/r.php?34141,631,35106,232">link </a>de remo&ccedil;&atilde;o autom=
&aacute;tica.</td>
</tr>
</tbody>
</table>
<!--/600px container --></td>
</tr>
</tbody>
</table>
<!--/100% background wrapper-->
<p></p>
<img src=3D'http://ad.rc.beautifulbox.net.br/p3/v.php?34141,631,35106,232'>=
</body>
</html>