      2017 =C7=CF=C4 =C2=D5=C4=C5=D4 =D3=CC=CF=D6=CE=D9=CD =C4=CC=D1 =C2=
=C9=DA=CE=C5=D3=C1.            =EE=C1=D3 =D6=C4=D5=D4   =CD=CE=CF=C7=CF=
=DE=C9=D3=CC=C5=CE=CE=D9=C5 =D0=D2=CF=D7=C5=D2=CB=C9 =C9 =C4=C1=D6=C5 =D5=
=C7=CF=CC=CF=D7=CE=C1=D1 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=D8.  =
   =E8=CF=D4=C9=D4=C5   =DA=C1=DD=C9=D4=C9=D4=D8 =D3=D7=CF=CA =C2=C9=DA=
=CE=C5=D3?     =E8=CF=D4=C9=D4=C5 =D5=DA=CE=C1=D4=D8, =CB=C1=CB =D0=D2=CF=
=CA=D4=C9 =CC=C0=C2=D5=C0 =CE=C1=CC=CF=C7=CF=D7=D5=C0   =D0=D2=CF=D7=C5=
=D2=CB=D5? =E8=CF=D4=C9=D4=C5 =D0=CF=CC=D5=DE=C9=D4=D8 =D2=C5=C3=C5=D0=D4=
 =DA=C1=CB=CF=CE=CE=CF=C7=CF =D3=CE=C9=D6=C5=CE=C9=D1 =CE=C1=CC=CF=C7=CF=
=D7=D9=C8 =C9   =D3=D4=D2=C1=C8=CF=D7=D9=C8 =D7=DA=CE=CF=D3=CF=D7?  
      &#1055;&#1088;&#1080;&#1075;&#1083;&#1072;&#1096;&#1072;&#1077;&#10=
84; &#1085;&#1072; &#1089;&#1077;&#1084;&#1080;&#1085;&#1072;&#1088;-&#10=
87;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;&#1084; &#1045;&#1074=
;&#1075;&#1077;&#1085;&#1080;&#1103; &#1057;&#1080;&#1074;&#1082;&#1086;&=
#1074;&#1072;: &laquo;&#1050;&#1072;&#1082; &#1089;&#1085;&#1080;&#1079;&=
#1080;&#1090;&#1100; &#1085;&#1072;&#1083;&#1086;&#1075;&#1080; &#1080; &=
#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1073;&#1=
080;&#1079;&#1085;&#1077;&#1089; &#1074; 2016-2017 &#1075;&#1075;.&raquo;=
      &bull; =EB=C1=CB =D0=CF=C4=C7=CF=D4=CF=D7=C9=D4=D8=D3=D1 =DA=C1=D2=
=C1=CE=C5=C5 =CB =CE=C1=CC=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C5?   =
     &bull; =EB=C1=CB=C9=C5 =D3=D0=CF=D3=CF=C2=D9 =DC=CB=CF=CE=CF=CD=C9=
=C9 =CE=C1 =CE=C1=CC=CF=C7=C1=C8 =DA=C1=CB=CF=CE=CE=D9?        &bull; =EB=
=C1=CB=C9=C5 =D0=D2=C9=D7=C5=C4=D5=D4 =CB =D5=C7=CF=CC=CF=D7=CE=CF=CD=D5 =
=C4=C5=CC=D5?        &bull; =EB=C1=CB =C4=C9=D2=C5=CB=D4=CF=D2=D5 =C9 =C2=
=D5=C8=C7=C1=CC=D4=C5=D2=D5 &quot;=CE=C5 =D3=C5=D3=D4=D8&quot; =DA=C1 =CE=
=C1=CC=CF=C7=C9?        &bull; =EB=C1=CB=C1=D1 =D0=CF=D3=CC=C5=C4=CE=D1=
=D1 =C1=D2=C2=C9=D4=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=C9=CB=C1?        &b=
ull; =E5=D3=D4=D8 =CC=C9 =CD=C5=D4=CF=C4=C9=CB=C1 =DA=C1=DD=C9=D4=D9 =C2=
=C9=DA=CE=C5=D3=C1 =D0=D2=C9 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D0=D2=CF=D7=C5=
=D2=CB=C1=C8        &bull; =EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =EE=E4=F3 =C9 =
=EE=C1=CC=CF=C7 =CE=C1 =D0=D2=C9=C2=D9=CC=D8;        &bull; =EB=C1=CB =D3=
=CE=C9=DA=C9=D4=D8 =EE=E4=E6=EC =C9 =F3=D4=D2=C1=C8=CF=D7=D9=C5 =D7=DA=CE=
=CF=D3=D9, =CE=C1=CC=CF=C7 =CE=C1 =C9=CD=D5=DD=C5=D3=D4=D7=CF =C6=C9=DA=
=C9=DE=C5=D3=CB=C9=C8 =CC=C9=C3 =C9 =C0=D2=C9=C4=C9=DE=C5=D3=CB=C9=C8 =CB=
=CF=CD=D0=C1=CE=C9=CA?         &bull; =EB=C1=CB =C2=D5=C4=D5=D4 =CE=C1=CB=
=C1=DA=D9=D7=C1=D4=D8 =DA=C1 =CE=C1=CC=CF=C7=C9 =D7 2017? =F3=D0=CF=D3=CF=
=C2=D9 =D5=C8=CF=C4=C1 =CF=D4 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=
=C9 =CE=C1 =CF=D3=CE=CF=D7=C5 =CF=C2=DA=CF=D2=C1 =D3=D5=C4=C5=C2=CE=CF=CA=
 =D0=D2=C1=CB=D4=C9=CB=C9.        &bull; =EB=C1=CB =DA=C1=DD=C9=D4=C9=D4=
=D8 =C2=C9=DA=CE=C5=D3 =C9 =C1=CB=D4=C9=D7=D9 =CB=CF=CD=D0=C1=CE=C9=C9 =
=D7=CF =D7=D2=C5=CD=D1 =CE=C1=CC=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=
=C9?        &bull; =EB=C1=CB =D7=D9=D3=D4=CF=D1=D4=D8 =C9 =AB=CE=C5 =DA=
=C1=CB=D2=D9=D4=D8=D3=D1=BB?          &#1055;&#1088;&#1072;&#1082;&#1090;=
&#1080;&#1082;&#1072;   &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;=
&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1087;&#1088;&#1080; &#1087=
;&#1086;&#1089;&#1077;&#1097;&#1077;&#1085;&#1080;&#1080; &#1076;&#1072;&=
#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1077;&#1084;&#1080;&#1085;&#1=
072;&#1088;&#1072; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#108=
0;&#1090;&#1077;&#1083;&#1077;&#1084; &#1074;&#1084;&#1077;&#1089;&#1090;=
&#1077; &#1089;   &#1073;&#1091;&#1093;&#1075;&#1072;&#1083;&#1090;&#1077=
;&#1088;&#1086;&#1084; &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&=
#1074;&#1085;&#1086;&#1089;&#1090;&#1100; &#1073;&#1091;&#1076;&#1077;&#1=
090; &#1074; &#1088;&#1072;&#1079;&#1099; &#1073;&#1086;&#1083;&#1100;&#1=
096;&#1077;, &#1095;&#1077;&#1084;, &#1077;&#1089;&#1083;&#1080; &#1085;&=
#1072; &#1089;&#1077;&#1084;&#1080;&#1085;&#1072;&#1088;   &#1086;&#1090;=
&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1086;&#1076;&#1085;&#=
1086;&#1075;&#1086; &#1073;&#1091;&#1093;&#1075;&#1072;&#1083;&#1090;&#10=
77;&#1088;&#1072;.       &#1042;&#1099; &#1089;&#1084;&#1086;&#1078;&#107=
7;&#1090;&#1077; &#1079;&#1072;&#1097;&#1080;&#1090;&#1080;&#1090;&#1100;=
 &#1089;&#1074;&#1086;&#1081; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089; =
 &#1086;&#1090; &#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1099;&=
#1093; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1086;&#1082;!&#1046;&#=
1076;&#1077;&#1084; &#1042;&#1072;&#1089; 14-15 &#1089;&#1077;&#1085;&#10=
90;&#1103;&#1073;&#1088;&#1103; &#1087;&#1086; &#1072;&#1076;&#1088;&#107=
7;&#1089;&#1091;: &#1075;. &#1057;&#1072;&#1085;&#1082;&#1090;-&#1055;&#1=
077;&#1090;&#1077;&#1088;&#1073;&#1091;&#1088;&#1075;, &#1050;&#1086;&#10=
85;&#1075;&#1088;&#1077;&#1089;&#1089;&#1085;&#1099;&#1081; &#1062;&#1077=
;&#1085;&#1090;&#1088; &laquo;&#1055;&#1077;&#1090;&#1088;&#1086;K&#1086;=
&#1085;&#1075;&#1088;&#1077;&#1089;&#1089;&raquo;      
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table width=3D"718" height=3D"661" align=3D"center" cellpadding=3D"8">
  <tr>
    <td width=3D"696" height=3D"142" valign=3D"baseline" bgcolor=3D"#3A49=
8E"><p align=3D"center"><strong><font color=3D"#FFFFFF" size=3D"5" face=
=3D"Arial, Helvetica, sans-serif">2017 =C7=CF=C4 =C2=D5=C4=C5=D4 =D3=CC=
=CF=D6=CE=D9=CD =C4=CC=D1 =C2=C9=DA=CE=C5=D3=C1.</font><font color=3D"#FF=
FFFF" size=3D"4" face=3D"Arial, Helvetica, sans-serif"><br />
            =EE=C1=D3 =D6=C4=D5=D4   =CD=CE=CF=C7=CF=DE=C9=D3=CC=C5=CE=CE=
=D9=C5 =D0=D2=CF=D7=C5=D2=CB=C9 =C9 =C4=C1=D6=C5 =D5=C7=CF=CC=CF=D7=CE=C1=
=D1 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=D8. </font></strong></p>
    <p align=3D"center"><font color=3D"#FFFFFF" size=3D"3" face=3D"Arial,=
 Helvetica, sans-serif"><strong>=E8=CF=D4=C9=D4=C5   =DA=C1=DD=C9=D4=C9=
=D4=D8 =D3=D7=CF=CA =C2=C9=DA=CE=C5=D3? <br />
    =E8=CF=D4=C9=D4=C5 =D5=DA=CE=C1=D4=D8, =CB=C1=CB =D0=D2=CF=CA=D4=C9 =
=CC=C0=C2=D5=C0 =CE=C1=CC=CF=C7=CF=D7=D5=C0   =D0=D2=CF=D7=C5=D2=CB=D5? <=
br />=E8=CF=D4=C9=D4=C5 =D0=CF=CC=D5=DE=C9=D4=D8 =D2=C5=C3=C5=D0=D4 =DA=
=C1=CB=CF=CE=CE=CF=C7=CF =D3=CE=C9=D6=C5=CE=C9=D1 =CE=C1=CC=CF=C7=CF=D7=
=D9=C8 =C9   =D3=D4=D2=C1=C8=CF=D7=D9=C8 =D7=DA=CE=CF=D3=CF=D7?</strong><=
/font></p></td>
  </tr>
  <tr>
    <td height=3D"511" valign=3D"baseline"><p align=3D"center"><strong><f=
ont color=3D"#3A498E" size=3D"4" face=3D"Verdana, Arial, Helvetica, sans-=
serif">&#1055;&#1088;&#1080;&#1075;&#1083;&#1072;&#1096;&#1072;&#1077;&#1=
084; &#1085;&#1072; &#1089;&#1077;&#1084;&#1080;&#1085;&#1072;&#1088;-&#1=
087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;&#1084; &#1045;&#107=
4;&#1075;&#1077;&#1085;&#1080;&#1103; &#1057;&#1080;&#1074;&#1082;&#1086;=
&#1074;&#1072;: <br />
&laquo;&#1050;&#1072;&#1082; &#1089;&#1085;&#1080;&#1079;&#1080;&#1090;&#=
1100; &#1085;&#1072;&#1083;&#1086;&#1075;&#1080; &#1080; &#1089;&#1086;&#=
1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1073;&#1080;&#1079;&#10=
85;&#1077;&#1089; &#1074; 2016-2017 &#1075;&#1075;.&raquo;</font></strong=
></p>
      <p align=3D"left"><font size=3D"3" face=3D"Times New Roman, Times, =
serif">&bull; =EB=C1=CB =D0=CF=C4=C7=CF=D4=CF=D7=C9=D4=D8=D3=D1 =DA=C1=D2=
=C1=CE=C5=C5 =CB =CE=C1=CC=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C5?<br=
 />
        &bull; =EB=C1=CB=C9=C5 =D3=D0=CF=D3=CF=C2=D9 =DC=CB=CF=CE=CF=CD=
=C9=C9 =CE=C1 =CE=C1=CC=CF=C7=C1=C8 =DA=C1=CB=CF=CE=CE=D9?<br />
        &bull; =EB=C1=CB=C9=C5 =D0=D2=C9=D7=C5=C4=D5=D4 =CB =D5=C7=CF=CC=
=CF=D7=CE=CF=CD=D5 =C4=C5=CC=D5?<br />
        &bull; =EB=C1=CB =C4=C9=D2=C5=CB=D4=CF=D2=D5 =C9 =C2=D5=C8=C7=C1=
=CC=D4=C5=D2=D5 &quot;=CE=C5 =D3=C5=D3=D4=D8&quot; =DA=C1 =CE=C1=CC=CF=C7=
=C9?<br />
        &bull; =EB=C1=CB=C1=D1 =D0=CF=D3=CC=C5=C4=CE=D1=D1 =C1=D2=C2=C9=
=D4=D2=C1=D6=CE=C1=D1 =D0=D2=C1=CB=D4=C9=CB=C1?<br />
        &bull; =E5=D3=D4=D8 =CC=C9 =CD=C5=D4=CF=C4=C9=CB=C1 =DA=C1=DD=C9=
=D4=D9 =C2=C9=DA=CE=C5=D3=C1 =D0=D2=C9 =CE=C1=CC=CF=C7=CF=D7=D9=C8 =D0=D2=
=CF=D7=C5=D2=CB=C1=C8<br />
        &bull; <strong>=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =EE=E4=F3 =C9 =EE=
=C1=CC=CF=C7 =CE=C1 =D0=D2=C9=C2=D9=CC=D8;</strong><br />
        &bull; <strong>=EB=C1=CB =D3=CE=C9=DA=C9=D4=D8 =EE=E4=E6=EC =C9 =
=F3=D4=D2=C1=C8=CF=D7=D9=C5 =D7=DA=CE=CF=D3=D9</strong>, =CE=C1=CC=CF=C7 =
=CE=C1 =C9=CD=D5=DD=C5=D3=D4=D7=CF =C6=C9=DA=C9=DE=C5=D3=CB=C9=C8 =CC=C9=
=C3 =C9 =C0=D2=C9=C4=C9=DE=C5=D3=CB=C9=C8 =CB=CF=CD=D0=C1=CE=C9=CA? <br /=
>
        &bull; <strong>=EB=C1=CB =C2=D5=C4=D5=D4 =CE=C1=CB=C1=DA=D9=D7=C1=
=D4=D8 =DA=C1 =CE=C1=CC=CF=C7=C9 =D7 2017?</strong> =F3=D0=CF=D3=CF=C2=D9=
 =D5=C8=CF=C4=C1 =CF=D4 =CF=D4=D7=C5=D4=D3=D4=D7=C5=CE=CE=CF=D3=D4=C9 =CE=
=C1 =CF=D3=CE=CF=D7=C5 =CF=C2=DA=CF=D2=C1 =D3=D5=C4=C5=C2=CE=CF=CA =D0=D2=
=C1=CB=D4=C9=CB=C9.<br />
        &bull; =EB=C1=CB =DA=C1=DD=C9=D4=C9=D4=D8 =C2=C9=DA=CE=C5=D3 =C9 =
=C1=CB=D4=C9=D7=D9 =CB=CF=CD=D0=C1=CE=C9=C9 =D7=CF =D7=D2=C5=CD=D1 =CE=C1=
=CC=CF=C7=CF=D7=CF=CA =D0=D2=CF=D7=C5=D2=CB=C9?<br />
        &bull; <strong>=EB=C1=CB =D7=D9=D3=D4=CF=D1=D4=D8 =C9 =AB=CE=C5 =
=DA=C1=CB=D2=D9=D4=D8=D3=D1=BB?</strong><br />
        <br />
  &#1055;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1072;   &#1087;&#108=
6;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;, &#1095;&#1090=
;&#1086; &#1087;&#1088;&#1080; &#1087;&#1086;&#1089;&#1077;&#1097;&#1077;=
&#1085;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &=
#1089;&#1077;&#1084;&#1080;&#1085;&#1072;&#1088;&#1072; &#1088;&#1091;&#1=
082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084=
; &#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1089;   &#1073;&#1091;&#10=
93;&#1075;&#1072;&#1083;&#1090;&#1077;&#1088;&#1086;&#1084; &#1101;&#1092=
;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#=
1100; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074; &#1088;&#1072;&#1079;&#=
1099; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;, &#1095;&#1077;&#1084;, =
&#1077;&#1089;&#1083;&#1080; &#1085;&#1072; &#1089;&#1077;&#1084;&#1080;&=
#1085;&#1072;&#1088;   &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&=
#1090;&#1100; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1073;&#1091;&#=
1093;&#1075;&#1072;&#1083;&#1090;&#1077;&#1088;&#1072;.</font></p>
      <p align=3D"center"><font size=3D"3" face=3D"Times New Roman, Times=
, serif"> <strong><font size=3D"4">&#1042;&#1099; &#1089;&#1084;&#1086;&#=
1078;&#1077;&#1090;&#1077; &#1079;&#1072;&#1097;&#1080;&#1090;&#1080;&#10=
90;&#1100; &#1089;&#1074;&#1086;&#1081; &#1073;&#1080;&#1079;&#1085;&#107=
7;&#1089;&nbsp; &#1086;&#1090; &#1085;&#1072;&#1083;&#1086;&#1075;&#1086;=
&#1074;&#1099;&#1093; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1086;&#=
1082;!</font><br />
&#1046;&#1076;&#1077;&#1084; &#1042;&#1072;&#1089; 14-15 &#1089;&#1077;&#=
1085;&#1090;&#1103;&#1073;&#1088;&#1103; &#1087;&#1086; &#1072;&#1076;&#1=
088;&#1077;&#1089;&#1091;: &#1075;. &#1057;&#1072;&#1085;&#1082;&#1090;-&=
#1055;&#1077;&#1090;&#1077;&#1088;&#1073;&#1091;&#1088;&#1075;, &#1050;&#=
1086;&#1085;&#1075;&#1088;&#1077;&#1089;&#1089;&#1085;&#1099;&#1081; &#10=
62;&#1077;&#1085;&#1090;&#1088; &laquo;&#1055;&#1077;&#1090;&#1088;&#1086=
;K&#1086;&#1085;&#1075;&#1088;&#1077;&#1089;&#1089;&raquo;</strong></font=
></p>
    <p align=3D"center"><a href=3D"http://probuskon-spb.ru/"><img src=3D"=
http://s1.radikali.ru/uploads/2016/8/26/ead7064a5d109dc7094e671ae6dd6119-=
full.jpg" width=3D"443" height=3D"51" border=3D"0" /></a></p></td>
  </tr>
</table>
</BODY></HTML>
