                =EF=EF=EF &quot;=E1=D5=C4=C9=D4=FC=CE=C5=D2=C7=CF=F3=C5=
=D2=D7=C9=D3&quot;               =F7=D9=D0=CF=CC=CE=C9=D4 =C9=D3=D0=D9=D4=
=C1=CE=C9=D1:                1.   =DC=CC=C5=CB=D4=D2=CF=CF=C2=CF=D2=D5=C4=
=CF=D7=C1=CE=C9=D1  0,4-35=CB=F7:          - =D7=C9=DA=D5=C1=CC=D8=CE=D9=
=CA =CF=D3=CD=CF=D4=D2  =CF=C2=CF=D2=D5=C4=CF=D7=C1=CE=C9=D1;        - =
=DA=C1=CD=C5=D2 =D0=C5=D2=C5=C8=CF=C4=CE=CF=C7=CF  =D3=CF=D0=D2=CF=D4=C9=
=D7=CC=C5=CE=C9=D1 =CF=C2=CF=D2=D5=C4=CF=D7=C1=CE=C9=D1 (=CD=C5=D4=C1=CC=
=CC=CF=D3=D7=D1=DA=D8);        - =DA=C1=CD=C5=D2 =D0=CF=CC=CE=CF=C7=CF  =
=D3=CF=D0=D2=CF=D4=C9=D7=CC=C5=CE=C9=D1 =D0=C5=D4=CC=D1 &quot;=C6=C1=DA=
=C1-=CE=CF=CC=D8&quot; =D3 =D2=C1=D3=DE=C5=D4=CF=CD =D4=CF=CB=C1 =CB=CF=
=D2=CF=D4=CB=CF=C7=CF =DA=C1=CD=D9=CB=C1=CE=C9=D1  =CE=C1 =CC=C9=CE=C9=C9=
;        - =DA=C1=CD=C5=D2 =D3=CF=D0=D2=CF=D4=C9=D7=CC=C5=CE=C9=D1  =C9=
=DA=CF=CC=D1=C3=C9=C9 =CB=C1=C2=C5=CC=D1;        - =C9=D3=D0=D9=D4=C1=CE=
=C9=C5 =D3=C9=CC=CF=D7=D9=C8 =CB=C1=C2=C5=CC=D8=CE=D9=C8 =CC=C9=CE=C9=CA;=
        - =D0=D2=CF=C7=D2=D5=DA=CB=C1 =C1=D7=D4=CF=CD=C1=D4=C9=DE=C5=D3=
=CB=C9=C8 =D7=D9=CB=CC=C0=DE=C1=D4=C5=CC=C5=CA =CE=C1  =CF=D4=CB=CC=C0=DE=
=C1=C0=DD=D5=C0 =D3=D0=CF=D3=CF=C2=CE=CF=D3=D4=D8: =D4=C5=D0=CC=CF=D7=D5=
=C0 =DA=C1=DD=C9=D4=D5, =D4=CF=CB =CB=CF=D2=CF=D4=CB=CF=C7=CF =DA=C1=CD=
=D9=CB=C1=CE=C9=D1, =D3=D2=C1=D7=CE=C5=CE=C9=C5  =C8=C1=D2=C1=CB=D4=C5=D2=
=C9=D3=D4=C9=CB =CF=D4=CB=CC=C0=DE=C5=CE=C9=D1 =D0=D2=C9=C2=CF=D2=C1=CD=
=C9 =C4=CC=D1 =C9=D3=D0=D9=D4=C1=CE=C9=D1 =C1=D7=D4=CF=CD=C1=D4=C9=DE=C5=
=D3=CB=C9=C8 =D7=D9=CB=CC=C0=DE=C1=D4=C5=CC=C5=CA  =D0=C5=D2=D7=C9=DE=CE=
=D9=CD =D4=CF=CB=CF=CD;        - =D0=D2=CF=D7=C5=D2=CB=C1 =D7=D9=CB=CC=C0=
=DE=C1=D4=C5=CC=C5=CA, =D5=D0=D2=C1=D7=CC=D1=C5=CD=D9=C8  =C4=C9=C6=C6=C5=
=D2=C5=CE=C3=C9=C1=CC=D8=CE=D9=CD =D4=CF=CB=CF=CD (=E4=E9=E6/=F5=FA=EF). =
=F0=D2=CF=D7=C5=D2=CB=C1 =D4=CF=CB=C1 =D5=D4=C5=DE=CB=C9 =C9 =D7=D2=C5=CD=
=C5=CE=CE=D9=C8  =C8=C1=D2=C1=CB=D4=C5=D2=C9=D3=D4=C9=CB;        - =D0=D2=
=CF=D7=C5=D2=CB=C1 =CB=CF=CE=D4=D5=D2=C1 =DA=C1=DA=C5=CD=CC=C5=CE=C9=D1. =
               2.  =DC=CC=C5=CB=D4=D2=CF=CF=C2=CF=D2=D5=C4=CF=D7=C1=CE=C9=
=D1 =C9 =CB=C1=C2=C5=CC=D1 6-10=CB=F7:        - =D0=D2=CF=D7=C5=D2=CB=C1 =
=D3=C9=CC=CF=D7=D9=C8 =D4=D2=C1=CE=D3=C6=CF=D2=CD=C1=D4=CF=D2=CF=D7;     =
   - =D0=D2=CF=D7=C5=D2=CB=C1, =CE=C1=D3=D4=D2=CF=CA=CB=C1, =D0=D2=CF=C7=
=D2=D5=DA=CB=C1 =D5=D3=D4=D2=CF=CA=D3=D4=D7 =F2=FA=E1.                3. =
 =D0=D5=D3=CB=CF-=CE=C1=CC=C1=C4=CB=C1 =D3=C9=D3=D4=C5=CD =D7=C5=CE=D4=C9=
=CC=D1=C3=C9=C9:         - =D0=C1=D3=D0=CF=D2=D4 =D3=C9=D3=D4=C5=CD =D7=
=C5=CE=D4=C9=CC=D1=C3=C9=C9;        - =D4=C1=C2=CC=C9=C3=C1 =CB=D2=C1=D4=
=CE=CF=D3=D4=C9 =D7=CF=DA=C4=D5=C8=CF=CF=C2=CD=C5=CE=C1;    - =D0=D2=CF=
=D7=C5=D2=CB=C1 =DC=C6=C6=C5=CB=D4=C9=D7=CE=CF=D3=D4=C9 =D3=C9=D3=D4=C5=
=CD =D7=C5=CE=D4=C9=CC=D1=C3=C9=C9;           8(985) 512- 01-72          =
              audit-energo-service@mail.ru       
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<STYLE></STYLE>
</HEAD>
<BODY>
<table width=3D"917" height=3D"666" border=3D"0" align=3D"center" cellpad=
ding=3D"8">
  <tr>
    <td width=3D"911" height=3D"662"><p align=3D"center"><font face=3D"Ca=
mbria"><br>
          <font color=3D"#000066" size=3D"+2"><strong>=EF=EF=EF &quot;=E1=
=D5=C4=C9=D4=FC=CE=C5=D2=C7=CF=F3=C5=D2=D7=C9=D3&quot;  </strong></font><=
/font></p>
      <p>&nbsp;</p>
      <p><font face=3D"Cambria"><strong>=F7=D9=D0=CF=CC=CE=C9=D4 =C9=D3=
=D0=D9=D4=C1=CE=C9=D1:</strong></font><font face=3D"Cambria"><br>
        <strong><em><font color=3D"#000033"><br>
        1. <font size=3D"+1"> <span style=3D"background-color: #FFFF00;">=
 =DC=CC=C5=CB=D4=D2=CF=CF=C2=CF=D2=D5=C4=CF=D7=C1=CE=C9=D1  0,4-35=CB=F7:=
 </span> </font></font></em></strong><br>
        - =D7=C9=DA=D5=C1=CC=D8=CE=D9=CA =CF=D3=CD=CF=D4=D2  =CF=C2=CF=D2=
=D5=C4=CF=D7=C1=CE=C9=D1;<br>
        - =DA=C1=CD=C5=D2 =D0=C5=D2=C5=C8=CF=C4=CE=CF=C7=CF  =D3=CF=D0=D2=
=CF=D4=C9=D7=CC=C5=CE=C9=D1 =CF=C2=CF=D2=D5=C4=CF=D7=C1=CE=C9=D1 (=CD=C5=
=D4=C1=CC=CC=CF=D3=D7=D1=DA=D8);<br>
        - =DA=C1=CD=C5=D2 =D0=CF=CC=CE=CF=C7=CF  =D3=CF=D0=D2=CF=D4=C9=D7=
=CC=C5=CE=C9=D1 =D0=C5=D4=CC=D1 &quot;=C6=C1=DA=C1-=CE=CF=CC=D8&quot; =D3=
 =D2=C1=D3=DE=C5=D4=CF=CD =D4=CF=CB=C1 =CB=CF=D2=CF=D4=CB=CF=C7=CF =DA=C1=
=CD=D9=CB=C1=CE=C9=D1  =CE=C1 =CC=C9=CE=C9=C9;<br>
        - =DA=C1=CD=C5=D2 =D3=CF=D0=D2=CF=D4=C9=D7=CC=C5=CE=C9=D1  =C9=DA=
=CF=CC=D1=C3=C9=C9 =CB=C1=C2=C5=CC=D1;<br>
        - =C9=D3=D0=D9=D4=C1=CE=C9=C5 =D3=C9=CC=CF=D7=D9=C8 =CB=C1=C2=C5=
=CC=D8=CE=D9=C8 =CC=C9=CE=C9=CA;<br>
        - =D0=D2=CF=C7=D2=D5=DA=CB=C1 =C1=D7=D4=CF=CD=C1=D4=C9=DE=C5=D3=
=CB=C9=C8 =D7=D9=CB=CC=C0=DE=C1=D4=C5=CC=C5=CA =CE=C1  =CF=D4=CB=CC=C0=DE=
=C1=C0=DD=D5=C0 =D3=D0=CF=D3=CF=C2=CE=CF=D3=D4=D8: =D4=C5=D0=CC=CF=D7=D5=
=C0 =DA=C1=DD=C9=D4=D5, =D4=CF=CB =CB=CF=D2=CF=D4=CB=CF=C7=CF =DA=C1=CD=
=D9=CB=C1=CE=C9=D1, =D3=D2=C1=D7=CE=C5=CE=C9=C5  =C8=C1=D2=C1=CB=D4=C5=D2=
=C9=D3=D4=C9=CB =CF=D4=CB=CC=C0=DE=C5=CE=C9=D1 =D0=D2=C9=C2=CF=D2=C1=CD=
=C9 =C4=CC=D1 =C9=D3=D0=D9=D4=C1=CE=C9=D1 =C1=D7=D4=CF=CD=C1=D4=C9=DE=C5=
=D3=CB=C9=C8 =D7=D9=CB=CC=C0=DE=C1=D4=C5=CC=C5=CA  =D0=C5=D2=D7=C9=DE=CE=
=D9=CD =D4=CF=CB=CF=CD;<br>
        - =D0=D2=CF=D7=C5=D2=CB=C1 =D7=D9=CB=CC=C0=DE=C1=D4=C5=CC=C5=CA, =
=D5=D0=D2=C1=D7=CC=D1=C5=CD=D9=C8  =C4=C9=C6=C6=C5=D2=C5=CE=C3=C9=C1=CC=
=D8=CE=D9=CD =D4=CF=CB=CF=CD (=E4=E9=E6/=F5=FA=EF). =F0=D2=CF=D7=C5=D2=CB=
=C1 =D4=CF=CB=C1 =D5=D4=C5=DE=CB=C9 =C9 =D7=D2=C5=CD=C5=CE=CE=D9=C8  =C8=
=C1=D2=C1=CB=D4=C5=D2=C9=D3=D4=C9=CB;<br>
        - =D0=D2=CF=D7=C5=D2=CB=C1 =CB=CF=CE=D4=D5=D2=C1 =DA=C1=DA=C5=CD=
=CC=C5=CE=C9=D1.<br>
        <strong><em><br>
        <font color=3D"#000033">2.<font size=3D"+1"> <span style=3D"backg=
round-color: #FFFF00;"> =DC=CC=C5=CB=D4=D2=CF=CF=C2=CF=D2=D5=C4=CF=D7=C1=
=CE=C9=D1 =C9 =CB=C1=C2=C5=CC=D1 6-10=CB=F7:</span></font></font></em></s=
trong><br>
        - =D0=D2=CF=D7=C5=D2=CB=C1 =D3=C9=CC=CF=D7=D9=C8 =D4=D2=C1=CE=D3=
=C6=CF=D2=CD=C1=D4=CF=D2=CF=D7;<br>
        - =D0=D2=CF=D7=C5=D2=CB=C1, =CE=C1=D3=D4=D2=CF=CA=CB=C1, =D0=D2=
=CF=C7=D2=D5=DA=CB=C1 =D5=D3=D4=D2=CF=CA=D3=D4=D7 =F2=FA=E1.<br>
        <strong><em><br>
        <font color=3D"#000033">3. <font size=3D"+1"><span style=3D"backg=
round-color: #FFFF00;"> =D0=D5=D3=CB=CF-=CE=C1=CC=C1=C4=CB=C1 =D3=C9=D3=
=D4=C5=CD =D7=C5=CE=D4=C9=CC=D1=C3=C9=C9:</span> </font></font></em></str=
ong><br>
        - =D0=C1=D3=D0=CF=D2=D4 =D3=C9=D3=D4=C5=CD =D7=C5=CE=D4=C9=CC=D1=
=C3=C9=C9;<br>
        - =D4=C1=C2=CC=C9=C3=C1 =CB=D2=C1=D4=CE=CF=D3=D4=C9 =D7=CF=DA=C4=
=D5=C8=CF=CF=C2=CD=C5=CE=C1;<br>
    - =D0=D2=CF=D7=C5=D2=CB=C1 =DC=C6=C6=C5=CB=D4=C9=D7=CE=CF=D3=D4=C9 =
=D3=C9=D3=D4=C5=CD =D7=C5=CE=D4=C9=CC=D1=C3=C9=C9;</font></p>
    <p>&nbsp;</p>
    <p align=3D"center"><font color=3D"#000033" size=3D"+3" face=3D"Cambr=
ia"> <span style=3D"background-color: #FFFF00;"> 8(985) 512- 01-72</span>=
 </font><br>
      <span id=3D"PH_authMenu_button"><em id=3D"PH_user-email"><font colo=
r=3D"#000033"><strong><br>
                <font size=3D"+1"><span style=3D"background-color: #FFFF0=
0;"> audit-energo-service@mail.ru</span> </font></strong></font></em></sp=
an></p>
    </td>
  </tr>
</table>

</BODY></HTML>
