<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width" />
	<meta content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media
queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto
telephone linking in iOS -->
<title>SFR Business</title>
<style type="text/css">
table td
	border-collapse: collapse;
	line-height: 20px;

 .ExternalClass
  width: 100%;

 .ExternalClass,
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td,
 .ExternalClass div
  line-height: 100%;

 .ReadMsgBody
  width: 100%;
  background-color: #ebebeb;

table
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;

img
  -ms-interpolation-mode: bicubic;

 .yshortcuts a
  border-bottom: none !important;

@media screen and (max-width: 599px)
	.container {
		width: 100% !important;
		max-width: 100% !important;
		padding: 5px 10px;

}
@media only screen and (max-width: 640px)
/* general */
img{ height:auto;
table[class=w596], td[class=w596], img[class=w596]  width:320px
!important; margin: auto !important;
td[class=w105]  width:30px !important;
td[class=w30]  width:10px !important;
td[class=w326]  width:105px !important;
*[class=sz12]  font-size: 12px !important;
}
a:link
	color: #B90004;
	text-decoration: none;

</style>
</head>
<body style="margin:0px; padding:0px; min-width:
100%;-webkit-text-size-adjust: none;" bgcolor="#FFFFFF" leftmargin="0"
topmargin="0" marginwidth="0" marginheight="0">
<table style="width: 100%; height: 100%;" id="oyuXziWcR3" bgcolor="#FFFFFF"
border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: #ffffff;" align="center" bgcolor="#FFFFFF"
valign="top">
<table style="width: 650px;" id="general" align="center" border="0"
cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td align="center" height="40"><font style="font-family: Arial, Helvetica,
sans-serif; color: #a0a0a0; font-size: 11px;"><a
href="http://topwog.com/link.php?M=310883&N=261&L=138&F=H"
target="_blank">Si ce message ne s'affiche pas correctement,
cliquez-ici</a></font></td>
</tr>
<tr>
<td align="left" bgcolor="#CCCCCC" valign="top">
<table id="general2" align="center" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr bgcolor="#FFFFFF">
<td align="left" valign="top" width="700"><a
href="http://topwog.com/link.php?M=310883&N=261&L=154&F=H" target="_blank">
<img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/header_logoSFR.gif"
alt="logo SFR Business" border="0" height="113" width="650" /></a></td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" valign="top"><a
href="http://topwog.com/link.php?M=310883&N=261&L=154&F=H" target="_blank">
<img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/visuel.jpg"
alt="logo SFR Business" border="0" height="405" width="650" /></a></td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/cale_txt.gif"
height="30" width="60" /></td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" height="30" valign="top">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>&nbsp;</td>
<td align="left" valign="top"><font style="font-family: Arial, Helvetica,
sans-serif; color: #000000; font-size: 18px; line-height:
21px;">B&Eacute;N&Eacute;FICIEZ DE COMMUNICATIONS ILLIMIT&Eacute;ES POUR
VOTRE <strong>TELEPHONIE FIXE</strong></font><font style="font-family:
Arial, Helvetica, sans-serif; color: #000000; font-size: 11px; line-height:
23px;"><sup> (1)</sup></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" align="left" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundleA3A5/images/cale_txt.gif"
height="7" width="22" /></td>
</tr>
<tr>
<td align="right" valign="top" width="37"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/puce_noire.gif"
height="22" width="17" /></td>
<td valign="top" width="580"><font style="font-family: Arial, Helvetica,
sans-serif; color: #000000; font-size: 16px; line-height: 20px;"> vers les
fixes et mobiles en France</font></td>
</tr>
<tr>
<td align="right" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/puce_noire.gif"
height="22" width="17" /></td>
<td valign="top"><font style="font-family: Arial, Helvetica, sans-serif;
color: #000000; font-size: 16px; line-height: 22px;">vers les fixes en
Europe</font></td>
</tr>
<tr>
<td align="right" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/puce_noire.gif"
height="22" width="17" /></td>
<td valign="top"><font style="font-family: Arial, Helvetica, sans-serif;
color: #000000; font-size: 16px; line-height: 22px;">vers les fixes et
mobiles en Am&eacute;rique du Nord</font></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundleA3A5/images/cale_txt.gif"
height="7" width="22" /></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top"><font style="font-family: Arial,
Helvetica, sans-serif; color: #000000; font-size: 16px; line-height:
20px;">Vous conservez votre installation existante (postes
t&eacute;l&eacute;phoniques, standard t&eacute;l&eacute;phonique/PABX) et
vos num&eacute;ros : SFR Business se charge de leur portabilit&eacute;.
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/cale_txt.gif"
height="30" width="60" /></td>
</tr>
<tr>
<td width="32">&nbsp;</td>
<td align="left" valign="top"><font style="font-family: Arial, Helvetica,
sans-serif; color: #000000; font-size: 18px; line-height:
21px;">B&Eacute;N&Eacute;FICIEZ POUR VOTRE <strong>CONNEXION
INTERNET</strong></font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" align="left" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundleA3A5/images/cale_txt.gif"
height="7" width="22" /></td>
</tr>
<tr>
<td align="right" valign="top" width="37"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/puce_noire.gif"
height="22" width="17" /></td>
<td valign="top" width="580"><font style="font-family: Arial, Helvetica,
sans-serif; color: #000000; font-size: 16px; line-height: 20px;"> d'un
acc&egrave;s <strong>Internet Haut D&eacute;bit ADSL</strong>,
jusqu'&agrave; 20MBits</font></td>
</tr>
<tr>
<td align="right" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/puce_noire.gif"
height="22" width="17" /></td>
<td valign="top"><font style="font-family: Arial, Helvetica, sans-serif;
color: #000000; font-size: 16px; line-height: 22px;">d'une adresse
<strong>IP Fixe</strong>, unique et d&eacute;di&eacute;e &agrave; votre
entreprise<br /> (indispensable pour h&eacute;berger un serveur, partager
des fichiers ou travailler<br /> avec vos partenaires
informatiques..)</font></td>
</tr>
<tr>
<td align="right" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundle-internet-fixe/images/puce_noire.gif"
height="22" width="17" /></td>
<td valign="top"><font style="font-family: Arial, Helvetica, sans-serif;
color: #000000; font-size: 16px; line-height: 22px;">d'une connexion
<strong>Wifi</strong> &agrave; partager avec l'ensemble de vos
collaborateurs</font></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top"><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundleA3A5/images/cale_txt.gif"
height="7" width="22" /></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center" valign="top">
<table style="width: 200px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#E2001A">&nbsp;</td>
</tr>
<tr>
<td align="center" bgcolor="#E2001A"><font style="font-family: Arial,
Helvetica, sans-serif; color: #ffffff; font-size: 18px; line-height:
24px;"><strong> <a
href="http://topwog.com/link.php?M=310883&N=261&L=154&F=H" id="link"
style="color: #ffffff; text-decoration: none !important;"
target="_blank">J'EN PROFITE !</a></strong></font></td>
</tr>
<tr>
<td bgcolor="#E2001A">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" height="40" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><font style="font-family: Arial, Helvetica, sans-serif;
color: #000000; font-size: 10px; font-style: normal; line-height: 11px;">
D&eacute;tails et conditions disponibles aupr&egrave;s de vos
interlocuteurs commerciaux. (1) Le client b&eacute;n&eacute;ficiera d'un
nombre illimit&eacute; de communications incluses dans son abonnement
24h/24 et 7J/7, depuis ses lignes et/ou acc&egrave;s SFR, &agrave;
destination des num&eacute;ros fixes m&eacute;tropolitains
commen&ccedil;ant par 01, 02, 03, 04, 05, &agrave; destination des mobiles
Orange, SFR, Bouygues Telecom et autres op&eacute;rateurs mobiles
fran&ccedil;ais (hors DOM/COM), et &agrave; destination des fixes en Europe
et des fixes et mobiles en Am&eacute;rique du Nord. D&eacute;tails et
conditions disponibles aupr&egrave;s de vos interlocuteurs commerciaux.
</font></td>
</tr>
<tr>
<td><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundleA3A5/images/cale_txt.gif"
alt="" height="10" width="86" /></td>
</tr>
<tr>
<td align="center"><font style="font-family: Arial, Helvetica, sans-serif;
color: #000000; font-size: 10px; font-style: normal; line-height:
11px;">SFR Business, marque de la soci&eacute;t&eacute; SFR<br /> SFR - 1
Square B&eacute;la Bart&oacute;k - 75015 Paris - SA au capital de 3 423 265
598,40 &euro;<br /> RCS Paris 343 059 564 - N&deg; TVA FR 71 343 059
564</font></td>
</tr>
<tr>
<td><img
src="http://www.relationnel.sfrbusinessteam.fr/2016/emailing/bundleA3A5/images/cale_txt.gif"
alt="" height="10" width="86" /></td>
</tr>
<tr>
<td align="center"><font style="font-family: Arial, Helvetica, sans-serif;
color: #000000; font-size: 11px; font-style: normal; line-height:
11px;">Pour &ecirc;tre s&ucirc;r de recevoir nos e-mails dans votre
bo&icirc;te de r&eacute;ception, ajoutez <strong>SFR Business</strong>
&agrave; votre carnet d'adresses.</font></td>
</tr>
<tr>
<td>
<div align="center">Ce message vous est envoy&eacute; par LeadsLeader. <a
href="http://topwog.com/link.php?M=310883&N=261&L=1&F=H">D &eacute; s a b o
n n e m e n t</a> de la liste</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img
src="http://track.effimails12.com/servlet/effi.pixel?id_compteur=13685376"
/>
<img src="http://topwog.com/open.php?M=310883&L=5&N=261&F=H&image=.jpg"
height="1" width="10"></body>
</html>
