




Say=FDn Firma Yetkilisi





	Say=FDn Firma Yetkilisi

	=20

	T=FCrk=20
	=DDhracat=FDn=FDn geli=FEimi i=E7in yerinde hizmet prensibi ile G=FCven,=20
	ileti=FEim,=20

	numune trafi=F0i ve yasal s=FCre=E7lerin takibi a=E7=FDs=FDndan ya=FEanan =
temel=20
	ihracat=20

	problemlerinin a=FE=FDlmas=FD i=E7in geli=FEtirmi=FE oldu=F0umuz Turkish=20
	Expo Center 'lar=20

	ile =FClke ihracat=FDm=FDz=FDn geli=FEimine katk=FDda bulunmak=20
	istiyoruz=2E

	=20

	T=FCm=20
	sorular=FDn cevab=FD olaca=F0=FDn=FD d=FC=FE=FCnd=FC=F0=FCm=FCz soru ve =
anlat=FDm ekte=20

=09
	mevcuttur.=20
=09
	 http://www.igeme.com.tr/tec=2E
pdf=20

=09

=20

	Bu proje i=E7in yapman=FDz=20
	gereken mail ba=FEl=FD=F0=FDna  firma ad=FDn=FDz - TEC -=20

=09
	www.internetad=FDn=FDz.com yazarak=20
	bize kendinizi anlatan bir mail at=FDn=FDz.=20
	Arkada=FElar=FDm=FDz=20

	mail s=FDras=FDna g=F6re size d=F6n=FC=FE yapacaklar.  Her bir =
=FCr=FCnden bir firmaya=20
	yer verilecek.=20

		=DDlk y=FDl i=E7in her hangi bir=20
	kiralama ve =FCyelik bedeli talep edilmeyecek. Yap=FDlan sat=FD=FElar =
fabrika=20
	teslim %3=20

	=DClke Teslim %6 komisyon ile=20
	sat=FD=FE yapan ihracat merkeziniz olarak =E7al=FD=FEaca=F0=FDz=2E

	Bu davet=20

	FAS - KOLOMB=DDYA - =DDRAN=20
	- RUSYA - ABD -I RAK i=E7indir=2E

=09

=20

	Sizden istedi=F0imiz

	=DDngilizce - Arap=E7a -=20
	Frans=FDzca Katalog (dijital)

	El bro=FE=FCr=FC (a5 500 adet)

	Company Profile

	=DDyi bir web sitesi

	=DCke Sat=FD=FE Temsilcili=F0i=20
	s=F6zle=FEmesi

	Numune

=20

	=20

	Sorular i=E7in mail fair@igeme.com.tr yada=20
	telefonla 0212 236 00 24 ula=FE=FDn=FDz..=2E

	be=F0en-takip et :
	https://www.facebook.com/igeme.com.tr/
	=20

=09

=20

	Sayg=FDlar=FDmla
	Bilge Fatma Tabanca

	=DDGEME

	0212 236 00 24 - 0507 736 46 04
	www.igeme.com.tr

	fair@igeme.com.tr
	MA=DDL L=DDSTES=DDNDEN =C7IKMAK =DD=C7=DDN
	igemeturkiye@gmail.com adresine=20
	mail at=FDn=FDz..=2E





<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"tr">
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dwindows-1254">
<title>Say=FDn Firma Yetkilisi</title>
</head>

<body>

<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<span style=3D"font-size: 11pt; font-weight: 700">Say=FDn Firma =
Yetkilisi</span></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	&nbsp;</div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt; font-weight: =
700">T=FCrk=20
	=DDhracat=FDn=FDn geli=FEimi i=E7in yerinde hizmet prensibi ile G=FCven,=20
	ileti=FEim, <br>
	numune trafi=F0i ve yasal s=FCre=E7lerin takibi a=E7=FDs=FDndan ya=FEanan =
temel=20
	ihracat <br>
	problemlerinin a=FE=FDlmas=FD i=E7in geli=FEtirmi=FE oldu=F0umuz Turkish=20
	Expo Center 'lar <br>
	ile =FClke ihracat=FDm=FDz=FDn geli=FEimine katk=FDda&nbsp;bulunmak=20
	istiyoruz.</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	&nbsp;</div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt; font-weight: =
700">T=FCm=20
	sorular=FDn cevab=FD olaca=F0=FDn=FD d=FC=FE=FCnd=FC=F0=FCm=FCz soru ve =
anlat=FDm ekte&nbsp;</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt; font-weight: 700">
	mevcuttur. </span><b>
	<a target=3D"_blank" style=3D"color: rgb(17, 85, 204);" =
href=3D"http://www.igeme.com.tr/tec.pdf">
	<span style=3D"font-size: =
11pt">&nbsp;http://www.igeme.com.tr/tec.<wbr>pdf</span></a><span =
style=3D"font-size: 11pt">&nbsp;</span></b></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt"><br>
&nbsp;</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">Bu proje i=E7in =
yapman=FDz=20
	gereken mail ba=FEl=FD=F0=FDna&nbsp; firma ad=FDn=FDz - TEC -<span =
class=3D"Apple-converted-space">&nbsp;<br>
	</span>
	<a target=3D"_blank" style=3D"color: rgb(17, 85, 204);" =
href=3D"http://www.xn--internetadnz-b5bb.com/">www.internetad=FDn=FDz.com</=
a><span class=3D"Apple-converted-space">&nbsp;</span>yazarak=20
	bize kendinizi anlatan bir mail at=FDn=FDz.=20
	Arkada=FElar=FDm=FDz <br>
	mail s=FDras=FDna g=F6re size d=F6n=FC=FE yapacaklar.&nbsp; Her bir =
=FCr=FCnden bir firmaya=20
	yer verilecek. <br>
		=DDlk y=FDl i=E7in her hangi bir=20
	kiralama ve =FCyelik bedeli talep edilmeyecek. Yap=FDlan sat=FD=FElar =
fabrika=20
	teslim %3&nbsp;</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">=DClke Teslim %6 =
komisyon ile=20
	sat=FD=FE yapan ihracat merkeziniz olarak =
=E7al=FD=FEaca=F0=FDz.</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">Bu =
davet&nbsp;</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt"><b>FAS - KOLOMB=DDYA =
- =DDRAN</b>=20
	- RUSYA - ABD -I RAK i=E7indir.</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt"><br>
&nbsp;</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><b><span style=3D"font-size: 11pt">Sizden =
istedi=F0imiz</span></b></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">=DDngilizce - =
Arap=E7a -=20
	Frans=FDzca Katalog (dijital)</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">El bro=FE=FCr=FC (a5 =
500 adet)</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">Company =
Profile</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">=DDyi bir web =
sitesi</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">=DCke Sat=FD=FE =
Temsilcili=F0i=20
	s=F6zle=FEmesi</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">Numune<br>
&nbsp;</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	&nbsp;</div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt">Sorular i=E7in =
mail<span class=3D"Apple-converted-space">&nbsp;</span><a =
href=3D"mailto:igeme@igeme.com.tr"><span style=3D"color: =
#1155CC">fair</span></a><a target=3D"_blank" style=3D"color: rgb(17, 85, =
204);" href=3D"mailto:igeme@igeme.com.tr">@igeme.com.tr</a><span =
class=3D"Apple-converted-space">&nbsp;</span>yada=20
	telefonla 0212 236 00 24 ula=FE=FDn=FDz...<br>
	</span></font><font face=3D"Arial" style=3D"font-size: =
11pt">be=F0en-takip et :
	<a =
href=3D"https://www.facebook.com/igeme.com.tr/">https://www.facebook.com/ig=
eme.com.tr/
	</a> </font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: 11pt"><br>
&nbsp;</span></font></div>
<div class=3D"gmail_default" style=3D"color: rgb(34, 34, 34); font-size: =
12.8px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: =
georgia, serif; background-color: rgb(255, 255, 255);">
	<font face=3D"Arial"><span style=3D"font-size: =
11pt">Sayg=FDlar=FDmla</span></font><p>
	<font face=3D"Arial" style=3D"font-size: 11pt"><b>Bilge Fatma =
Tabanca</b><br>
	=DDGEME<br>
	0212 236 00 24 - 0507 736 46 04</font><p>
	<font face=3D"Arial" style=3D"font-size: 11pt">www.igeme.com.tr<br>
	<a href=3D"mailto:fair@igeme.com.tr">fair@igeme.com.tr</a></font><p>
	<font face=3D"Arial" style=3D"font-size: 11pt">MA=DDL L=DDSTES=DDNDEN =
=C7IKMAK =DD=C7=DDN
	<a href=3D"mailto:igemeturkiye@gmail.com">igemeturkiye@gmail.com</a> =
adresine=20
	mail at=FDn=FDz...</font></div>

</body>

</html>

